South Carolina
<input type="hidden" name="state" value="sc">
<Select name="station" size="15">
<OPTION VALUE="Sc380074" selected> AIKEN SC
<OPTION VALUE="Sc380165"> ANDERSON SC
<OPTION VALUE="Sc380170"> ANDERSON CAA AP SC
<OPTION VALUE="Sc380448"> BAMBERG SC
<OPTION VALUE="Sc380559"> BEAUFORT 7 SW SC
<OPTION VALUE="Sc380764"> BLACKVILLE SC
<OPTION VALUE="Sc381093"> BROOKGREEN GARDENS SC
<OPTION VALUE="Sc381277"> CALHOUN FALLS SC
<OPTION VALUE="Sc381310"> CAMDEN SC
<OPTION VALUE="Sc381544"> CHARLESTON WBAP SC
<OPTION VALUE="Sc381549"> CHARLESTON WB CITY SC
<OPTION VALUE="Sc381588"> CHERAW SC
<OPTION VALUE="Sc381633"> CHESTER SC
<OPTION VALUE="Sc381726"> CLARK HILL DAM SC
<OPTION VALUE="Sc381770"> CLEMSON COLLEGE SC
<OPTION VALUE="Sc381939"> COLUMBIA WB AP SC
<OPTION VALUE="Sc381944"> COLUMBIA WB CITY SC
<OPTION VALUE="Sc381997"> CONWAY SC
<OPTION VALUE="Sc382260"> DARLINGTON SC
<OPTION VALUE="Sc382386"> DILLON SC
<OPTION VALUE="Sc383106"> FLORENCE WB AP SC
<OPTION VALUE="Sc383111"> FLORENCE 2 N SC
<OPTION VALUE="Sc383468"> GEORGETOWN MRN DCKS SC
<OPTION VALUE="Sc383754"> GREENWOOD SC
<OPTION VALUE="Sc383906"> HAMPTON SC
<OPTION VALUE="Sc384169"> HILTON HEAD SC
<OPTION VALUE="Sc384607"> JOHNSTON 2 SSW SC
<OPTION VALUE="Sc384690"> KERSHAW SC
<OPTION VALUE="Sc384753"> KINGSTREE SC
<OPTION VALUE="Sc384886"> LAKE CITY SC
<OPTION VALUE="Sc385017"> LAURENS SC
<OPTION VALUE="Sc385200"> LITTLE MOUNTAIN SC
<OPTION VALUE="Sc385278"> LONGCREEK 1 N SC
<OPTION VALUE="Sc385306"> LORIS SC
<OPTION VALUE="Sc385509"> MARION SC
<OPTION VALUE="Sc385628"> MCCLELLANVILLE SC
<OPTION VALUE="Sc385633"> MC COLL SC
<OPTION VALUE="Sc386209"> NEWBERRY SC
<OPTION VALUE="Sc386527"> ORANGEBURG 2 SE SC
<OPTION VALUE="Sc386688"> PARR SC
<OPTION VALUE="Sc386831"> PICKENS 5 SE SC
<OPTION VALUE="Sc386893"> PINOPOLIS DAM SC
<OPTION VALUE="Sc387281"> RIDGELAND 2 SE SC
<OPTION VALUE="Sc387631"> SALUDA SC
<OPTION VALUE="Sc387666"> SANDHILL EXPERIMENT STN
<OPTION VALUE="Sc387722"> SANTUCK 4 SE SC
<OPTION VALUE="Sc388191"> SPARTANBURG WBAP SC
<OPTION VALUE="Sc388405"> SULLIVANS ISLAND SC
<OPTION VALUE="Sc388426"> SUMMERVILLE 2 WNW SC
<OPTION VALUE="Sc388440"> SUMTER SC
<OPTION VALUE="Sc388786"> UNION 7 SW SC
<OPTION VALUE="Sc388887"> WALHALLA SC
<OPTION VALUE="Sc389327"> WINNSBORO SC
<OPTION VALUE="Sc389350"> WINTHROP COLLEGE SC
<OPTION VALUE="Sc389469"> YEMASSEE 4 W SC
</select>
