#
# Short prairie grass plant scenario for Disturbed WEPP
# 2004.07.01 based on 2000.01.xx DEH version
# Decomposition constants set to zero (above ground and root)
# placeholder 'beinp' set to 0.001
# (2/99 WJE) (1/2000 DEH) 2004.07
#
SHORT
Short Grass Prairie for disturbed WEPP
W. Elliot  01/99

1	# `landuse' - <Cropland>
WeppWillSet
14      3       0.001   2       5       5       0       0.4     0.2     0.006
0.25    0.25    0.9     0.99    9       0       0.42    0.3
2	# `mfo' - <Non-fragile>
0.0000	0.0000	20	0.1	0.1	0.2	0.33	0.1	35	40
-40	0.5	0

