#
# Prairie shrub plant scenario for Disturbed WEPP
# 2004.07.01 based on 2000.01.xx DEH version
# Decomposition constants set to zero (above ground and root)
# placeholder 'beinp' set to 0.001
# (2/99 WJE) (1/2000 DEH) 2004.07
#
SHRUB
Shrub prairie including sage and Pinyon-Juniper
for disturbed WEPP
W. Elliot  02/99
1	# `landuse' - <Cropland>
WeppWillSet
14      3       0.001   2       5       5       0       1.2     0.4     0.1
0.25    0.25    0.9     0.99    13      0       0.42    1.2
2	# `mfo' - <Non-fragile>
0.0000  0.0000  20      0.1     0.5     0.4     0.33    0.2     45      40
-40	2	0

