#
# Skid trail plant scenario for Disturbed WEPP
# 2004.07.01 based on 2000.01.xx DEH version
# Decomposition constants set to zero (above ground and root)
# placeholder 'beinp' set to 0.001
# (2/99 WJE) (1/2000 DEH) 2004.07
#
SKID
Skid Trail
using Cropland input format
W. Elliot 9/94
1	# `landuse' - <Cropland>
WeppWillSet
14      23      0.001   2       5       5       0       0.15    0.05    0.006
0.25    0.1     0.66    0.99    3       0       0.42    0.3
2	# `mfo' - <Non-fragile>
0.0000  0.0000  15      0.1     0.06    0.1     0.33    0.05    30      40
-40	0.1	0

