Utah
<input type="hidden" name="state" value="ut">
<Select name="station" size="15">
<OPTION VALUE="Ut420074" selected> ALTAMONT UT
<OPTION VALUE="Ut420086"> ALTON UT
<OPTION VALUE="Ut420506"> BEAR RIVER REFUGE  UT
<OPTION VALUE="Ut420730"> BLACK ROCK  UT
<OPTION VALUE="Ut420738"> BLANDING UT
<OPTION VALUE="Ut420788"> BLUFF UT
<OPTION VALUE="Ut420802"> BONANZA UT
<OPTION VALUE="Ut420849"> BOULDER UT
<OPTION VALUE="Ut421008"> BRYCE CANYON NATL PK HD
<OPTION VALUE="Ut421163"> CANYONLANDS THE NECK UT
<OPTION VALUE="Ut421214"> CASTLE DALE UT
<OPTION VALUE="Ut421267"> CEDAR CITY AP UT
<OPTION VALUE="Ut421308"> CEDAR POINT UT
<OPTION VALUE="Ut421588"> COALVILLE WBO UT
<OPTION VALUE="Ut421731"> CORINNE UT
<OPTION VALUE="Ut421759"> COTTONWOOD WEIR UT
<OPTION VALUE="Ut422057"> DEER CREEK DAM UT
<OPTION VALUE="Ut422101"> DESERET UT
<OPTION VALUE="Ut422116"> DESERT EXP RANGE  UT
<OPTION VALUE="Ut422173"> DINOSAUR NAT'L MNT # 2
<OPTION VALUE="Ut422257"> DUGWAY UT
<OPTION VALUE="Ut422385"> ECHO DAM  UT
<OPTION VALUE="Ut422578"> EPHRAIM SRNSNS FLD UT
<OPTION VALUE="Ut422592"> ESCALANTE UT
<OPTION VALUE="Ut422798"> FERRON UT
<OPTION VALUE="Ut422828"> FILLMORE UT
<OPTION VALUE="Ut422852"> FISH SPRINGS REFUGE UT
<OPTION VALUE="Ut422864"> FLAMING GORGE UT
<OPTION VALUE="Ut422996"> FORT DUCHESNE UT
<OPTION VALUE="Ut423418"> GREENRIVER AWY UT
<OPTION VALUE="Ut423611"> HANKSVILLE AP UT
<OPTION VALUE="Ut423809"> HEBER UT
<OPTION VALUE="Ut424100"> HOVENWEEP NM UT
<OPTION VALUE="Ut424174"> IBAPAH UT
<OPTION VALUE="Ut424342"> JENSEN UT
<OPTION VALUE="Ut424467"> KAMAS UT
<OPTION VALUE="Ut424508"> KANAB PH  UT
<OPTION VALUE="Ut424527"> KANOSH UT
<OPTION VALUE="Ut424764"> KOOSHAREM UT
<OPTION VALUE="Ut424856"> LAKETOWN UT
<OPTION VALUE="Ut424968"> LA VERKIN UT
<OPTION VALUE="Ut425065"> LEVAN UT
<OPTION VALUE="Ut425148"> LOA UT
<OPTION VALUE="Ut425182"> LOGAN RADIO KVNU UT
<OPTION VALUE="Ut425186"> LOGAN USAC UT
<OPTION VALUE="Ut425239"> LUCIN UT
<OPTION VALUE="Ut425402"> MANTI UT
<OPTION VALUE="Ut425582"> MEXICAN HAT UT
<OPTION VALUE="Ut425654"> MILFORD WB AP UT
<OPTION VALUE="Ut425733"> MOAB UT
<OPTION VALUE="Ut425752"> MODENA WBO UT
<OPTION VALUE="Ut425805"> MONTICELLO UT
<OPTION VALUE="Ut425812"> MONUMENT VALLY MISS UT
<OPTION VALUE="Ut425826"> MORGAN UT
<OPTION VALUE="Ut425837"> MORONI UT
<OPTION VALUE="Ut426123"> NEOLA UT
<OPTION VALUE="Ut426135"> NEPHI UT
<OPTION VALUE="Ut426357"> OAK CITY UT
<OPTION VALUE="Ut426414"> OGDEN SUGAR FACTORY UT
<OPTION VALUE="Ut426534"> ORDERVILLE UT
<OPTION VALUE="Ut426568"> OURAY UT
<OPTION VALUE="Ut426601"> PANGUITCH  UT
<OPTION VALUE="Ut426658"> PARK VALLEY UT
<OPTION VALUE="Ut426686"> PAROWAN UT
<OPTION VALUE="Ut426708"> PARTOUN UT
<OPTION VALUE="Ut426869"> PINE VIEW DAM UT
<OPTION VALUE="Ut426919"> PLEASANT GROVE  UT
<OPTION VALUE="Ut427260"> RICHFIELD UT
<OPTION VALUE="Ut427271"> RICHMOND UT
<OPTION VALUE="Ut427395"> ROOSEVELT UT
<OPTION VALUE="Ut427516"> ST GEORGE PH UT
<OPTION VALUE="Ut427557"> SALINA UT
<OPTION VALUE="Ut427598"> SALT LAKE CTY WBAP UT
<OPTION VALUE="Ut427686"> SANTAQUIN PH UT
<OPTION VALUE="Ut427714"> SCIPIO UT
<OPTION VALUE="Ut427846"> SILVER LAKE BRIGHTN UT
<OPTION VALUE="Ut427909"> SNAKE CREEK PH UT
<OPTION VALUE="Ut428119"> SPANISH FORK PH UT
<OPTION VALUE="Ut428474"> SUNNYSIDE UT
<OPTION VALUE="Ut428705"> THOMPSON UT
<OPTION VALUE="Ut428733"> TIMPANOGOS CAVE UT
<OPTION VALUE="Ut428771"> TOOELE UT
<OPTION VALUE="Ut428847"> TROPIC UT
<OPTION VALUE="Ut428973"> UTAH LAKE LEHI UT
<OPTION VALUE="Ut429111"> VERNAL AP UT
<OPTION VALUE="Ut429136"> VEYO POWER HOUSE UT
<OPTION VALUE="Ut429152"> WAH WAH RANCH UT
<OPTION VALUE="Ut429382"> WENDOVER AP UT
<OPTION VALUE="Ut429595"> WOODRUFF UT
<OPTION VALUE="Ut429717"> ZION NP UT
</select>
