Oklahoma
<input type="hidden" name="state" value="ok">
<Select name="station" size="15">
<OPTION VALUE="Ok340017" selected> ADA OK
<OPTION VALUE="Ok340179"> ALTUS OK
<OPTION VALUE="Ok340184"> ALTUS DAM OK
<OPTION VALUE="Ok340224"> ANADARKO OK
<OPTION VALUE="Ok340256"> ANTLERS OK
<OPTION VALUE="Ok340292"> ARDMORE OK
<OPTION VALUE="Ok340332"> ARNETT OK
<OPTION VALUE="Ok340548"> BARTLESVILLE 2 W OK
<OPTION VALUE="Ok340593"> BEAVER OK
<OPTION VALUE="Ok340782"> BIXBY OK
<OPTION VALUE="Ok340830"> BLANCHARD OK
<OPTION VALUE="Ok340908"> BOISE CITY OK
<OPTION VALUE="Ok341144"> BRISTOW OK
<OPTION VALUE="Ok341243"> BUFFALO OK
<OPTION VALUE="Ok341445"> CANTON DAM  OK
<OPTION VALUE="Ok341504"> CARNEGIE OK
<OPTION VALUE="Ok341684"> CHANDLER 1 OK
<OPTION VALUE="Ok341706"> CHATTANOOGA OK
<OPTION VALUE="Ok341724"> CHEROKEE OK
<OPTION VALUE="Ok341750"> CHICKASHA EXP STAT OK
<OPTION VALUE="Ok341828"> CLAREMORE OK
<OPTION VALUE="Ok341909"> CLINTON OK
<OPTION VALUE="Ok342318"> CUSHING OK
<OPTION VALUE="Ok342660"> DUNCAN OK
<OPTION VALUE="Ok342678"> DURANT OK
<OPTION VALUE="Ok342818"> FORT RENO OK
<OPTION VALUE="Ok342849"> ELK CITY OK
<OPTION VALUE="Ok342944"> ERICK OK
<OPTION VALUE="Ok342993"> EUFAULA OK
<OPTION VALUE="Ok343304"> FORT SUPPLY DAM OK
<OPTION VALUE="Ok343353"> FREDERICK OK
<OPTION VALUE="Ok343358"> FREEDOM OK
<OPTION VALUE="Ok343407"> GAGE CAA AP OK
<OPTION VALUE="Ok343489"> GATE 1 NNE OK
<OPTION VALUE="Ok343497"> GEARY OK
<OPTION VALUE="Ok343628"> GOODWELL OK
<OPTION VALUE="Ok343740"> GREAT SALT PLAINS D OK
<OPTION VALUE="Ok343821"> GUTHRIE OK
<OPTION VALUE="Ok343871"> HAMMON OK
<OPTION VALUE="Ok344055"> HENNESSEY OK
<OPTION VALUE="Ok344204"> HOBART OK
<OPTION VALUE="Ok344235"> HOLDENVILLE OK
<OPTION VALUE="Ok344298"> HOOKER 1 SW OK
<OPTION VALUE="Ok344384"> HUGO OK
<OPTION VALUE="Ok344393"> HULAH DAM OK
<OPTION VALUE="Ok344451"> IDABEL OK
<OPTION VALUE="Ok344672"> KANSAS OK
<OPTION VALUE="Ok344812"> KEYSTONE DAM OK
<OPTION VALUE="Ok345063"> LAWTON OK
<OPTION VALUE="Ok345468"> MADILL OK
<OPTION VALUE="Ok345509"> MANGUM OK
<OPTION VALUE="Ok345563"> MARIETTA OK
<OPTION VALUE="Ok345581"> MARLOW OK
<OPTION VALUE="Ok345664"> MC ALESTER CAA AP OK
<OPTION VALUE="Ok345779"> MEEKER OK
<OPTION VALUE="Ok345855"> MIAMI OK
<OPTION VALUE="Ok346130"> MUSKOGEE OK
<OPTION VALUE="Ok346139"> MUTUAL OK
<OPTION VALUE="Ok346278"> NEWKIRK OK
<OPTION VALUE="Ok346386"> NORMAN OK
<OPTION VALUE="Ok346485"> NOWATA OK
<OPTION VALUE="Ok346629"> OKEENE OK
<OPTION VALUE="Ok346638"> OKEMAH 1 OK
<OPTION VALUE="Ok346661"> OKLA CITY WB AP OK
<OPTION VALUE="Ok346670"> OKMULGEE OK
<OPTION VALUE="Ok346926"> PAULS VALLEY OK
<OPTION VALUE="Ok346935"> PAWHUSKA OK
<OPTION VALUE="Ok347012"> PERRY OK
<OPTION VALUE="Ok347201"> PONCA CITY CAA AP OK
<OPTION VALUE="Ok347309"> PRYOR OK
<OPTION VALUE="Ok347327"> PURCELL OK
<OPTION VALUE="Ok347579"> REYDON OK
<OPTION VALUE="Ok347862"> SALLISAW OK
<OPTION VALUE="Ok348042"> SEMINOLE OK
<OPTION VALUE="Ok348285"> SMITHVILLE OK
<OPTION VALUE="Ok348677"> TAHLEQUAH OK
<OPTION VALUE="Ok348708"> TALOGA 1 N OK
<OPTION VALUE="Ok349247"> WAGONER OK
<OPTION VALUE="Ok349278"> WALTERS OK
<OPTION VALUE="Ok349395"> WAURIKA OK
<OPTION VALUE="Ok349404"> WAYNOKA OK
<OPTION VALUE="Ok349422"> WEATHERFORD OK
<OPTION VALUE="Ok349445"> WEBBERS FALLS OK
<OPTION VALUE="Ok349629"> WICHITA MT WILD REF OK
<OPTION VALUE="Ok349762"> WOODWARD FLD STA OK
</select>
