Louisiana
<input type="hidden" name="state" value="la">
<Select name="station" size="15">
<OPTION VALUE="La160098" selected> ALEXANDRIA LA
<OPTION VALUE="La160205"> AMITE LA
<OPTION VALUE="La160537"> BASTROP LA
<OPTION VALUE="La160549"> BATON ROUGE WB AP LA
<OPTION VALUE="La160639"> BELAH FIRE TOWER LA
<OPTION VALUE="La160945"> BOGALUSA LA
<OPTION VALUE="La161157"> BOOTHVILLE WSMO CI LA
<OPTION VALUE="La161287"> BUNKIE LA
<OPTION VALUE="La161411"> CALHOUN LA
<OPTION VALUE="La161565"> CARVILLE 2 SW LA
<OPTION VALUE="La162151"> COVINGTON LA
<OPTION VALUE="La162367"> DE RIDDER LA
<OPTION VALUE="La162534"> DONALDSONVILLE LA
<OPTION VALUE="La162800"> ELIZABETH 1 NW LA
<OPTION VALUE="La163313"> FRANKLIN LA
<OPTION VALUE="La163327"> FRANKLINTON 3 SSE LA
<OPTION VALUE="La163433"> GALLIANO LA
<OPTION VALUE="La163800"> GRAND COTEAU LA
<OPTION VALUE="La163979"> HACKBERRY 8 SSW LA
<OPTION VALUE="La164034"> HAMMOND 3 NW LA
<OPTION VALUE="La164355"> HOMER EXP STA LA
<OPTION VALUE="La164407"> HOUMA 1 LA
<OPTION VALUE="La164700"> JENNINGS LA
<OPTION VALUE="La165026"> LAFAYETTE CAA AP LA
<OPTION VALUE="La165078"> LAKE CHARLES WSO AP LA
<OPTION VALUE="La165090"> LAKE PROVIDENCE LA
<OPTION VALUE="La165892"> MANY ELEC PLANT LA
<OPTION VALUE="La166117"> MELVILLE LA
<OPTION VALUE="La166244"> MINDEN LA
<OPTION VALUE="La166660"> MOISANT INT AP LA
<OPTION VALUE="La166303"> MONROE CAA AP LA
<OPTION VALUE="La166394"> MORGAN CITY LA
<OPTION VALUE="La166582"> NATCHITOCHES LA
<OPTION VALUE="La166657"> NEW IBERIA LA
<OPTION VALUE="La166938"> OBERLIN FIRE TOWER LA
<OPTION VALUE="La167344"> PLAIN DEALING 1 LA
<OPTION VALUE="La167767"> RESERVE LA
<OPTION VALUE="La168067"> RUSTON L P I LA
<OPTION VALUE="La168163"> SAINT JOSEPH LA
<OPTION VALUE="La168440"> SHREVEPORT WB AP LA
<OPTION VALUE="La168539"> SLIDELL WSO RFC LA
<OPTION VALUE="La168923"> TALLULAH LA
<OPTION VALUE="La169319"> VERMILION LOCK LA
<OPTION VALUE="La169803"> WINNFIELD LA
<OPTION VALUE="La169806"> WINNSBORO LA
</select>
