Georgia
<input type="hidden" name="state" value="ga">
<Select name="station" size="15">
<OPTION VALUE="ga090090" selected> AILEY GA
<OPTION VALUE="ga090211"> ALMA CAA AIRPORT GA
<OPTION VALUE="ga090311"> APPLING 2NW GA
<OPTION VALUE="ga090435"> ATHENS WB AIRPORT GA
<OPTION VALUE="ga090451"> ATLANTA WB AIRPORT GA
<OPTION VALUE="ga091266"> BROOKLET 1 W GA
<OPTION VALUE="ga091340"> BRUNSWICK GA
<OPTION VALUE="ga092153"> COLQUITT GA
<OPTION VALUE="ga092283"> CORNELIA GA
<OPTION VALUE="ga092839"> DUBLIN GA
<OPTION VALUE="ga093060"> ELBERTON GA
<OPTION VALUE="ga093506"> FORSYTH 1 S GA
<OPTION VALUE="ga093538"> FORT STEWART GA
<OPTION VALUE="ga094429"> HOMERVILLE GA
<OPTION VALUE="ga094648"> JASPER GA
<OPTION VALUE="ga094941"> LA FAYETTE GA
<OPTION VALUE="ga095443"> MACON WB AIRPORT GA
<OPTION VALUE="ga096038"> MORGAN 1W GA
<OPTION VALUE="ga097777"> SANDERSVILLE 4 SE GA
<OPTION VALUE="ga097808"> SAPELO ISLAND GA
<OPTION VALUE="ga098064"> SILOAM GA
<OPTION VALUE="ga098535"> TALBOTTON GA
<OPTION VALUE="ga098661"> THOMASTON 2 S GA
<OPTION VALUE="ga098703"> TIFTON 2 N GA
</select>
