Puerto Rico
<input type="hidden" name="state" value="pr">
<Select name="station" size="15">
<OPTION VALUE="Pr660061" selected> ADJUNTAS SUBSTN PR
<OPTION VALUE="Pr660410"> ARECIBO 2 ESE PR
<OPTION VALUE="Pr660736"> BARRANQUITAS PR
<OPTION VALUE="Pr661901"> CAYEY 1 NW PR
<OPTION VALUE="Pr662336"> CERRO MARAVILLA PR
<OPTION VALUE="Pr662801"> COLOSO PR
<OPTION VALUE="Pr662934"> COROZAL 4 W PR
<OPTION VALUE="Pr663431"> DOS BOCAS PR
<OPTION VALUE="Pr663657"> FAJARDO PR
<OPTION VALUE="Pr664193"> GUAYAMA PR
<OPTION VALUE="Pr664276"> GURADO SUBSTATION PR
<OPTION VALUE="Pr664613"> HUMACAO PR
<OPTION VALUE="Pr664702"> ISABELA SUBSTATION PR
<OPTION VALUE="Pr665064"> JUNCOS 1 E PR
<OPTION VALUE="Pr665097"> LAJAS PR
<OPTION VALUE="Pr665693"> MAGUEYES ISLAND PR
<OPTION VALUE="Pr665807"> MANATI PR
<OPTION VALUE="Pr666073"> MAYAGUEZ PR
<OPTION VALUE="Pr666992"> PICO DEL ESTE PR
<OPTION VALUE="Pr667292"> PONCE PR
<OPTION VALUE="Pr668306"> RIO PIEDRAS EXP FARM PR
<OPTION VALUE="Pr668812"> SAN JUAN PR
<OPTION VALUE="Pr668881"> SAN SEBASTIAN PR
<OPTION VALUE="Pr669521"> TRUJILLO ALTO 4 SSE PR
<OPTION VALUE="Pr669608"> UTUADO PR
</select>
