New Jersey
<input type="hidden" name="state" value="nj">
<Select name="station" size="15">
<OPTION VALUE="Nj280311" selected> ATLANTIC CITY WSO AP NJ
<OPTION VALUE="Nj280690"> BELLEPLAIN NJ
<OPTION VALUE="Nj280907"> BOONTON 2 SE NJ
<OPTION VALUE="Nj281335"> CANOE BROOK NJ
<OPTION VALUE="Nj281351"> CAPE MAY 3 W NJ
<OPTION VALUE="Nj281582"> CHARLOTTEBURG NJ
<OPTION VALUE="Nj282768"> ESSEX FELLS SEW PLT NJ
<OPTION VALUE="Nj283029"> FLEMINGTON 1 NE NJ
<OPTION VALUE="Nj283181"> FREEHOLD NJ
<OPTION VALUE="Nj283935"> HIGH POINT PARK NJ
<OPTION VALUE="Nj283951"> HIGHTSTOWN 1 N NJ
<OPTION VALUE="Nj284229"> INDIAN MILLS 2 W NJ
<OPTION VALUE="Nj284987"> LONG BRANCH NJ
<OPTION VALUE="Nj285003"> LONG VALLEY NJ
<OPTION VALUE="Nj285728"> MOORESTOWN NJ
<OPTION VALUE="Nj286026"> NEWARK WB AIRPORT NJ
<OPTION VALUE="Nj286177"> NEWTON NJ
<OPTION VALUE="Nj286843"> PEMBERTON 1 E NJ
<OPTION VALUE="Nj287079"> PLAINFIELD NJ
<OPTION VALUE="Nj288194"> SOMERVILLE NJ
<OPTION VALUE="Nj288899"> TUCKERTON 1 S NJ
<OPTION VALUE="Nj289910"> WOODSTOWN 2 NW NJ
</select>
