#
# Low severity fire plant scenario for Disturbed WEPP
# 2004.07.01 based on 2000.01.xx DEH version
# Decomposition constants set to zero (above ground and root)
# placeholder 'beinp' set to 0.001
# (2/99 WJE) (1/2000 DEH) 2004.07
#
LOW
Vegetation following a low severity fire giving 50% cover
using Cropland input format
W. Elliot 3/98
1	# `landuse' - <Cropland>
WeppWillSet
14	3	0.001	2	5	5	0	0.2	0.04
0.01
0.25    0.15    0.9     0.99    7       0       0.42    0.2
2	# `mfo' - <Non-fragile>
0.0000	0.0000	20	0.1	0.005	0.2	0.33	0.1	30	40
-40	0.5	0

