Idaho
<input type="hidden" name="state" value="id">
<Select name="station" size="15">
<OPTION VALUE="id100347" selected> ARBON 2NW ID
<OPTION VALUE="id100448"> ARROWROCK DAM ID
<OPTION VALUE="id101195"> BRUNEAU ID
<OPTION VALUE="id101303"> BURLEY CAA AP ID
<OPTION VALUE="id101363"> CABINET GORGE ID
<OPTION VALUE="id101408"> CAMBRIDGE ID
<OPTION VALUE="id101932"> COBALT ID
<OPTION VALUE="id102260"> CRATERS OF MOON NM ID
<OPTION VALUE="id102385"> DEADWOOD DAM ID
<OPTION VALUE="id102444"> DEER FLAT DAM ID
<OPTION VALUE="id102707"> DUBOIS EXP STA ID
<OPTION VALUE="id103108"> FAIRFIELD  R S ID
<OPTION VALUE="id103143"> FENN RS ID
<OPTION VALUE="id103297"> FT HALL IND AGENCY ID
<OPTION VALUE="id104457"> IDAHO FALLS CAA AP ID
<OPTION VALUE="id104460"> IDAHO FALLS 46 W ID
<OPTION VALUE="id104598"> ISLAND PARK DAM ID
<OPTION VALUE="id105685"> MAY RS ID
<OPTION VALUE="id106053"> MONTPELIER R S ID
<OPTION VALUE="id106152"> MOSCOW U OF I ID
<OPTION VALUE="id106681"> OROFINO ID
<OPTION VALUE="id106764"> PALISADES DAM ID
<OPTION VALUE="id107706"> RIGGINS RS ID
<OPTION VALUE="id108062"> SAINT MARIES ID
<OPTION VALUE="id108080"> SALMON 1N ID
<OPTION VALUE="id108137"> SANDPOINT EXP STA ID
<OPTION VALUE="id108676"> STANLEY ID
<OPTION VALUE="id109303"> TWIN FALLS WS0 ID
<OPTION VALUE="id109498"> WALLACE WDLND PK ID
<OPTION VALUE="id109560"> WARREN ID
</select>
