Montana
<input type="hidden" name="state" value="mt">
<Select name="station" size="15">
<OPTION VALUE="mt240375" selected> AUSTIN 1 W MT                           
<OPTION VALUE="mt240392"> BABB 6 NE MT                            
<OPTION VALUE="mt240755"> BIGFORK 12 S MT                         
<OPTION VALUE="mt240807"> BILLINGS WB AP MT                       
<OPTION VALUE="mt241084"> BRANDERBERG MT                          
<OPTION VALUE="mt241127"> BROADUS MT                              
<OPTION VALUE="mt241518"> CARLYLE 12NW MT                         
<OPTION VALUE="mt241552"> CASCADE 5 S MT                          
<OPTION VALUE="mt241758"> CIRCLE MT                               
<OPTION VALUE="mt241974"> CONRAD MT                               
<OPTION VALUE="mt241984"> CONTENT MT                              
<OPTION VALUE="mt242173"> CUT BANK CAA AP MT                      
<OPTION VALUE="mt242275"> DEER LODGE 3W MT                        
<OPTION VALUE="mt242421"> DIVIDE 2 NW MT                          
<OPTION VALUE="mt242500"> DRUMMOND AVIATION MT                    
<OPTION VALUE="mt242689"> EKALAKA MT                              
<OPTION VALUE="mt243013"> FLATWILLOW 4 ENE MT                     
<OPTION VALUE="mt243089"> FORKS 5 NE MT                           
<OPTION VALUE="mt243176"> FORT PECK POWER PLANT M                 
<OPTION VALUE="mt243445"> GERALDINE MT                            
<OPTION VALUE="mt243489"> GIBSON DAM MT                           
<OPTION VALUE="mt243558"> GLASGOW WSO AP MT                       
<OPTION VALUE="Mt243581"> GLENDIVE MT                             
<OPTION VALUE="Mt243751"> GREAT FALLS WB AP MT                    
<OPTION VALUE="Mt243929"> HARLEM MT                               
<OPTION VALUE="Mt243996"> HAVRE WSO AP MT                         
<OPTION VALUE="Mt244055"> HELENA WB AP MT                         
<OPTION VALUE="Mt244358"> HYSHAM MT                               
<OPTION VALUE="Mt244368"> ILIAD MT                                
<OPTION VALUE="Mt244386"> INGOMAR 11 NE MT                        
<OPTION VALUE="Mt244512"> JOPLIN 6 N MT                           
<OPTION VALUE="Mt244558"> KALISPELL WB AP MT                      
<OPTION VALUE="Mt244820"> LAKEVIEW MT                             
<OPTION VALUE="Mt245015"> LIBBY 1 NE RS MT                        
<OPTION VALUE="mt245030"> LIMA MT                                 
<OPTION VALUE="mt245086"> LIVINGSTON CAA AP MT                    
<OPTION VALUE="mt245572"> MEDICINE LAKE 3 SE MT                   
<OPTION VALUE="mt245690"> MILES CITY CAA AP MT                    
<OPTION VALUE="mt245873"> MOSBY 18N MT                            
<OPTION VALUE="mt245961"> MYSTIC LAKE MT                          
<OPTION VALUE="mt246157"> NORRIS MADISON PH MT                    
<OPTION VALUE="mt247136"> ROCK SPRINGS MT                         
<OPTION VALUE="mt247228"> ROY 8 NE MT                             
<OPTION VALUE="mt247263"> RYEGATE 18NNE MT                        
<OPTION VALUE="mt247286"> SAINT IGNATIUS MT                       
<OPTION VALUE="mt247382"> SAVAGE MT                               
<OPTION VALUE="mt247448"> SEELEY LAKE RS MT                       
<OPTION VALUE="mt247894"> STEVENSVILLE MT                         
<OPTION VALUE="mt248324"> TOWNSEND MT                             
<OPTION VALUE="mt248380"> TROUT CREEK RS MT                       
<OPTION VALUE="mt248495"> UTICA 11WSW MT                          
<OPTION VALUE="mt249067"> WISDOM MT                               
<OPTION VALUE="mt249103"> WOLF POINT MT                           
<OPTION VALUE="mt249240"> YELLOWTAIL DAM MT                       
<OPTION VALUE="snotel410"> SNOTEL_410
<OPTION VALUE="rockerpeak"> Rocker Peak (provisional)
<OPTION VALUE="boulder_mt"> Boulder MT custom
</select>
