Indiana
<input type="hidden" name="state" value="in">
<Select name="station" size="15">
<OPTION VALUE="In120177" selected> ANDERSON QUARTZ PLT IN
<OPTION VALUE="In120676"> BERNE IN
<OPTION VALUE="In120784"> BLOOMINGTON IN
<OPTION VALUE="In121229"> CAMBRIDGE CITY IN
<OPTION VALUE="In121425"> CHARLESTOWN ORDINANCE P
<OPTION VALUE="In121747"> COLUMBUS IN
<OPTION VALUE="In121869"> CRANE NAVAL DEPOT IN
<OPTION VALUE="In122149"> DELPHI IN
<OPTION VALUE="In122309"> DUBOIS S IND FORAGE FRM
<OPTION VALUE="In122638"> ELWOOD WATERWORKS IN
<OPTION VALUE="In122660"> ENGLISH IN
<OPTION VALUE="In122731"> EVANSVILLE IN
<OPTION VALUE="In122738"> EVANSVILLE WB AP IN
<OPTION VALUE="In123037"> FT WAYNE WB BAER AP IN
<OPTION VALUE="In123082"> FRANKFORT DISPOSAL IN
<OPTION VALUE="In123418"> GOSHEN COLLEGE IN
<OPTION VALUE="In123513"> GREENCASTLE 1 E IN
<OPTION VALUE="In123527"> GREENFIELD IN
<OPTION VALUE="In123547"> GREENSBURG IN
<OPTION VALUE="In123777"> HARTFORD CITY IN
<OPTION VALUE="In124008"> HOBART 1 NE IN
<OPTION VALUE="In124259"> INDIANAPOLIS WB AP IN
<OPTION VALUE="In124272"> INDIANAPOLIS SE SID IN
<OPTION VALUE="In124715"> LAFAYETTE 5 S IN
<OPTION VALUE="In124837"> LA PORTE IN
<OPTION VALUE="In125237"> MADISON IN
<OPTION VALUE="In125337"> MARION COLLEGE IN
<OPTION VALUE="In126001"> MOUNT VERNON WTRWRK IN
<OPTION VALUE="In126164"> NEW CASTLE IN
<OPTION VALUE="In126435"> NORTH VERNON IN
<OPTION VALUE="In126506"> OAKLANDON GEIST RSV IN
<OPTION VALUE="In126580"> OOLITIC IN
<OPTION VALUE="In126705"> PAOLI IN
<OPTION VALUE="In127028"> PLYMOUTH PWR SUB ST IN
<OPTION VALUE="In127125"> PRINCETON IN
<OPTION VALUE="In127482"> ROCHESTER IN
<OPTION VALUE="In127522"> ROCKVILLE IN
<OPTION VALUE="In127646"> RUSHVILLE POWER PLT IN
<OPTION VALUE="In127755"> SALEM IN
<OPTION VALUE="In127875"> SCOTTSBURG IN
<OPTION VALUE="In127935"> SEYMOUR 1 N IN
<OPTION VALUE="In127999"> SHELBYVILLE PWR PL IN
<OPTION VALUE="In128036"> SHOALS HWY 50 BRDG IN
<OPTION VALUE="In128187"> SOUTH BEND WB AP IN
<OPTION VALUE="In128290"> SPENCER HIWAY 46 BR IN
<OPTION VALUE="In128698"> TELL CITY PWR PLANT IN
<OPTION VALUE="In128723"> TERRE HAUTE 8 S IN
<OPTION VALUE="In128999"> VALPARAISO WTR WORK IN
<OPTION VALUE="In129138"> WABASH IN
<OPTION VALUE="In129253"> WASHINGTON IN
<OPTION VALUE="In129271"> WATERLOO IN
<OPTION VALUE="In129430"> WEST LAFAYETTE 6 NW IN
<OPTION VALUE="In129511"> WHEATFIELD IN
<OPTION VALUE="In129557"> WHITESTOWN IN
<OPTION VALUE="In129670"> WINAMAC IN
<OPTION VALUE="In129678"> WINCHESTER PWR PLNT IN
</select>
