rainstations.xlsx:	33.000	35.100	EVRON
rainstations.xlsx:	32.567	34.950	ZIKHRON YAAQOV
rainstations.xlsx:	32.550	35.067	EVEN YIZHAQ
rainstations.xlsx:	32.350	34.917	MIDRESHET RUPPIN
rainstations.xlsx:	32.100	34.783	TEL AVIV SEDE DOV
rainstations.xlsx:	32.100	34.767	TEL AVIV SEDE DOV
rainstations.xlsx:	32.100	34.783	TEL AVIV READING
rainstations.xlsx:	32.000	34.817	BET DAGAN
rainstations.xlsx:	32.000	34.817	BET DAGAN
rainstations.xlsx:	31.867	34.800	GIVAT BRENNER
rainstations.xlsx:	31.867	34.800	GIVAT BRENNER
rainstations.xlsx:	31.300	34.417	MAGEN
rainstations.xlsx:	33.250	35.567	KEFAR GILADI
rainstations.xlsx:	33.250	35.567	KEFAR GILADI
rainstations.xlsx:	33.250	35.567	KEFAR GILADI
rainstations.xlsx:	33.050	35.217	ELON
rainstations.xlsx:	33.067	35.217	ELON
rainstations.xlsx:	33.067	35.217	ELON
rainstations.xlsx:	32.983	35.433	MERON
rainstations.xlsx:	32.867	35.367	Deir Hanna
rainstations.xlsx:	32.867	35.367	Deir Hanna
rainstations.xlsx:	32.850	35.350	Deir Hanna
rainstations.xlsx:	32.783	35.500	MIZPA
rainstations.xlsx:	32.783	35.500	MIZPA
rainstations.xlsx:	32.683	35.150	KEFAR YEHOSHUA
rainstations.xlsx:	32.100	35.167	ARIEL
rainstations.xlsx:	32.100	35.183	ARIEL
rainstations.xlsx:	32.083	35.183	ARIEL
rainstations.xlsx:	31.800	35.117	QIRYAT ANAVIM
rainstations.xlsx:	31.800	35.033	BET MEIR
rainstations.xlsx:	31.800	35.033	BET MEIR
rainstations.xlsx:	31.767	35.217	JERUSALEM CENTRAL
rainstations.xlsx:	31.667	35.117	ROSH ZURIM
rainstations.xlsx:	31.667	35.117	ROSH ZURIM
rainstations.xlsx:	31.617	34.900	BET GUVRIN
rainstations.xlsx:	31.500	34.633	DOROT
rainstations.xlsx:	31.250	35.183	ARAD
rainstations.xlsx:	31.250	35.200	ARAD
rainstations.xlsx:	31.250	35.200	ARAD
rainstations.xlsx:	31.250	34.800	BEER SHEVA NEGEV INST
rainstations.xlsx:	31.233	34.783	BEER SHEVA
rainstations.xlsx:	30.867	34.783	SEDE BOQER
rainstations.xlsx:	33.017	35.567	AYYELET HA SHAHAR
rainstations.xlsx:	33.017	35.567	AYYELET HA SHAHAR
rainstations.xlsx:	33.017	35.567	AYYELET HA SHAHAR
rainstations.xlsx:	32.450	35.517	SEDE ELIYYAHU
rainstations.xlsx:	31.033	35.383	SEDOM PANS
rainstations.xlsx:	29.550	34.950	ELAT
rainstations.xlsx:	29.550	34.950	ELAT
