Alaska
<input type="hidden" name="state" value="ak">
<Select name="station" size="15">
<OPTION VALUE="ak500026" selected> ADAK AK
<OPTION VALUE="ak500260"> AMBLER WEST AK
<OPTION VALUE="ak500352"> ANNETTE WSO AP AK
<OPTION VALUE="ak500546"> BARROW WSO AP AK
<OPTION VALUE="ak500558"> BARTER ISLAND WSO AP AK
<OPTION VALUE="ak500657"> BEAVER FALLS AK
<OPTION VALUE="ak500754"> BETHEL WSO AP AK
<OPTION VALUE="ak500761"> BETTLES FAA AP AK
<OPTION VALUE="ak501312"> CAPE LISBURNE AK
<OPTION VALUE="ak501314"> CAPE NEWENHAM AK
<OPTION VALUE="ak501318"> CAPE ROMANZOF AK
<OPTION VALUE="ak501977"> CIRCLE CITY AK
<OPTION VALUE="ak502019"> CLEAR WATER AK
<OPTION VALUE="ak502102"> COLD BAY WSO AP AK
<OPTION VALUE="ak502107"> COLLEGE MAGNETIC OBSERV
<OPTION VALUE="ak509641"> COLLEGE UNIV EXP STN AK
<OPTION VALUE="ak502177"> CORDOVA WB (AP) AK
<OPTION VALUE="ak502457"> DILLINGHAM FAA AP AK
<OPTION VALUE="ak502587"> DUTCH HARBOR AK
<OPTION VALUE="ak502607"> EAGLE AK
<OPTION VALUE="ak502707"> EIELSON FIELD AK
<OPTION VALUE="ak502730"> EKLUTNA PROJECT AK
<OPTION VALUE="ak502968"> FAIRBANKS WSFO AP AK
<OPTION VALUE="ak503215"> GALENA AIRPORT AK
<OPTION VALUE="ak503226"> GAMBELL AK
<OPTION VALUE="ak503465"> GULKANA WSO AK
<OPTION VALUE="ak503665"> HOMER WSO AP AK
<OPTION VALUE="ak503905"> ILIAMNA FAA AP AK
<OPTION VALUE="ak503910"> INDIAN MOUNTAIN AK
<OPTION VALUE="ak503933"> INTRICATE BAY AK
<OPTION VALUE="ak504100"> JUNEAU FAA AP AK
<OPTION VALUE="ak504546"> KENAI FAA AIRPORT AK
<OPTION VALUE="ak504590"> KETCHIKAN AK
<OPTION VALUE="ak504766"> KING SALMON WSO AP AK
<OPTION VALUE="ak504812"> KITOI BAY AK
<OPTION VALUE="ak504898"> KLAWOCK AK
<OPTION VALUE="ak504988"> KODIAK WSO AP AK
<OPTION VALUE="ak505076"> KOTZEBUE WSO AP AK
<OPTION VALUE="ak505519"> LITTLE PORT WALTER AK
<OPTION VALUE="ak505733"> MATANUSKA AG EX ST AK
<OPTION VALUE="ak505769"> MCGRATH WSO AP AK
<OPTION VALUE="ak505778"> MCKINLEY PARK AK
<OPTION VALUE="ak506496"> NOME WSO AP AK
<OPTION VALUE="ak506586"> NORTHWAY FAA AP AK
<OPTION VALUE="ak506870"> PALMER AK
<OPTION VALUE="ak507783"> PUNTILLA AK
<OPTION VALUE="ak508118"> ST. PAUL IS. WSO AP AK
<OPTION VALUE="ak508371"> SEWARD AK
<OPTION VALUE="ak508976"> TALKEETNA WSO AP AK
<OPTION VALUE="ak509014"> TANANA FSS AK
<OPTION VALUE="ak509686"> VALDEZ WSO AP AK
<OPTION VALUE="ak509919"> WRANGELL AK
<OPTION VALUE="ak509941"> YAKUTAT WSO AP AK
</select>
