Wyoming
<input type="hidden" name="state" value="wy">
<Select name="station" size="15">
<OPTION VALUE="Wy480080" selected> ALBIN WY
<OPTION VALUE="Wy480140"> ALTA 1 NW WY
<OPTION VALUE="Wy480200"> ALVA 5SSE WY
<OPTION VALUE="Wy480270"> ARCHER WY
<OPTION VALUE="Wy480540"> BASIN WY
<OPTION VALUE="Wy480761"> BITTER CREEK WY
<OPTION VALUE="Wy480778"> BLACK MOUNTAIN WY
<OPTION VALUE="Wy480915"> BORDER 3 N WY
<OPTION VALUE="Wy481000"> BOYSEN DAM WY
<OPTION VALUE="Wy481175"> BUFFALO BILL DAM WY
<OPTION VALUE="Wy481220"> BURGESS JUNCTION WY
<OPTION VALUE="Wy481547"> CARPENTER 3E WY
<OPTION VALUE="Wy481570"> CASPER WB AP WY
<OPTION VALUE="Wy481675"> CHEYENNE WB AP WY
<OPTION VALUE="Wy481730"> CHUGWATER WY
<OPTION VALUE="Wy481816"> CLEARMONT 2SW WY
<OPTION VALUE="Wy481905"> COLONY 1 SE WY
<OPTION VALUE="Wy482415"> DEAVER WY
<OPTION VALUE="Wy482580"> DILLINGER WY
<OPTION VALUE="Wy482595"> DIVERSION DAM WY
<OPTION VALUE="Wy482680"> DOUBLE FOUR RANCH WY
<OPTION VALUE="Wy482693"> DOUGLAS AVIATION WY
<OPTION VALUE="Wy482715"> DUBOIS WY
<OPTION VALUE="Wy482725"> DULL CENTER WY
<OPTION VALUE="Wy482995"> ELK MOUNTAIN WY
<OPTION VALUE="Wy483045"> ENCAMPMENT 10 ESE WY
<OPTION VALUE="Wy483100"> EVANSTON 1E WY
<OPTION VALUE="Wy483170"> FARSON WY
<OPTION VALUE="Wy483855"> GILLETTE WY
<OPTION VALUE="Wy483950"> GLENROCK 1 W WY
<OPTION VALUE="Wy484065"> GREEN RIVER WY
<OPTION VALUE="Wy480027"> GROVER 2 S WY
<OPTION VALUE="Wy484411"> HEART MOUNTAIN WY
<OPTION VALUE="Wy484910"> JACKSON WY
<OPTION VALUE="Wy484925"> JEFFREY CITY WY
<OPTION VALUE="Wy485055"> KAYCEE WY
<OPTION VALUE="Wy485105"> KEMMERER WY
<OPTION VALUE="Wy485260"> LAGRANGE WY
<OPTION VALUE="Wy485345"> LAKE YELLOWSTONE WY
<OPTION VALUE="Wy485390"> LANDER WB AP WY
<OPTION VALUE="Wy485415"> LARAMIE CAA AP WY
<OPTION VALUE="Wy485770"> LOVELL WY
<OPTION VALUE="Wy485830"> LUSK WY
<OPTION VALUE="Wy486120"> MEDICINE BOW WY
<OPTION VALUE="Wy486195"> MIDWEST WY
<OPTION VALUE="Wy486395"> MOORCROFT WY
<OPTION VALUE="Wy486440"> MORAN WY
<OPTION VALUE="Wy486595"> MUDDY GAP WY
<OPTION VALUE="Wy486660"> NEWCASTLE WY
<OPTION VALUE="Wy487115"> PAVILLION WY
<OPTION VALUE="Wy487200"> PHILLIPS WY
<OPTION VALUE="Wy487260"> PINEDALE WY
<OPTION VALUE="Wy487380"> POWELL WY
<OPTION VALUE="Wy487533"> RAWLINS CAA AP WY
<OPTION VALUE="Wy487555"> REDBIRD WY
<OPTION VALUE="Wy487683"> RENO WY
<OPTION VALUE="Wy487760"> RIVERTON WY
<OPTION VALUE="Wy487810"> ROCHELLE WY
<OPTION VALUE="Wy487845"> ROCK SPRINGS WB AP WY
<OPTION VALUE="Wy487990"> SARATOGA WY
<OPTION VALUE="Wy488155"> SHERIDAN WBAP 3 SW WY
<OPTION VALUE="Wy488160"> SHERIDAN FIELD STA WY
<OPTION VALUE="Wy488705"> SUNDANCE WY
<OPTION VALUE="Wy488888"> THERMOPOLIS 24 WNW WY
<OPTION VALUE="Wy488995"> TORRINGTON EXP FARM WY
<OPTION VALUE="Wy489025"> TOWER FALLS WY
<OPTION VALUE="Wy489205"> UPTON WY
<OPTION VALUE="Wy489770"> WORLAND WY
<OPTION VALUE="Wy489905"> YELLOWSTONE PARK WY
<OPTION VALUE="Wy489925"> YODER WY
</select>
