Washington
<input type="hidden" name="state" value="wa">
<Select name="station" size="15">
<OPTION VALUE="wa450013" selected> ABERDEEN 20 NNE WISHKA
<OPTION VALUE="wa450176"> ANACORTES WA
<OPTION VALUE="wa450482"> BATTLE GROUND WA
<OPTION VALUE="wa450872"> BREMERTON NAVY YARD WA
<OPTION VALUE="wa451233"> CEDAR LAKE WA
<OPTION VALUE="wa451496"> CLEARWATER WA
<OPTION VALUE="wa451650"> COLVILLE WB AP WA
<OPTION VALUE="wa451666"> CONCONULLY WA
<OPTION VALUE="wa451679"> CONCRETE WA
<OPTION VALUE="wa451767"> COULEE DAM 1 SW WA
<OPTION VALUE="wa452505"> ELLENSBURG WA
<OPTION VALUE="wa452508"> ELLENSBURG WB AP WA
<OPTION VALUE="wa452614"> EPHRATA CAA AP WA
<OPTION VALUE="wa453320"> GRAYLAND 2 S WA
<OPTION VALUE="wa453333"> GRAYS RIVER HATCH WA
<OPTION VALUE="wa453515"> HARRINGTON 4 ENE WA
<OPTION VALUE="wa453546"> HATTON 10 E WA
<OPTION VALUE="wa454679"> LIND 3 NE EXP STA WA
<OPTION VALUE="wa454748"> LONG BEACH EXP STA WA
<OPTION VALUE="wa455133"> MAZAMA 2 W WA
<OPTION VALUE="wa456114"> OLYMPIA WB AP WA
<OPTION VALUE="wa456262"> PACKWOOD WA
<OPTION VALUE="wa456610"> POMEROY WA
<OPTION VALUE="wa456624"> PORT ANGELES WA
<OPTION VALUE="wa456974"> REPUBLIC WA
<OPTION VALUE="wa457015"> RICHLAND 2 NW WA
<OPTION VALUE="wa457319"> SAPPHO 8 E SNIDER RS WA
<OPTION VALUE="wa457938"> SPOKANE WB AP WA
<OPTION VALUE="wa458332"> TATOOSH ISLAND WB WA
<OPTION VALUE="wa458928"> WALLA WALLA 9A AP WA
<OPTION VALUE="wa459074"> WENATCHEE WA
<OPTION VALUE="wa459465"> YAKIMA WB AP WA
</select>
