Arizona
<input type="hidden" name="state" value="az">
<Select name="station" size="15">
<OPTION VALUE="az020060" selected> AGUILA AZ
<OPTION VALUE="az020080"> AJO AZ
<OPTION VALUE="az020159"> ALPINE AZ
<OPTION VALUE="az020750"> BETATAKIN AZ
<OPTION VALUE="az020808"> BLACK RIVER PUMPS AZ
<OPTION VALUE="az020949"> BOUSE AZ
<OPTION VALUE="az020958"> BOWIE AZ
<OPTION VALUE="az021001"> BRIGHT ANGEL RS AZ
<OPTION VALUE="az021026"> BUCKEYE AZ
<OPTION VALUE="az021231"> CANELO RS AZ
<OPTION VALUE="az021282"> CAREFREE AZ
<OPTION VALUE="az021306"> CASA GRANDE AZ
<OPTION VALUE="az021314"> CASA GRANDE RUINS AZ
<OPTION VALUE="az021330"> CASCABEL AZ
<OPTION VALUE="az021353"> CASTLE HOT SPRINGS HOTE
<OPTION VALUE="az021514"> CHANDLER HEIGHTS AZ
<OPTION VALUE="az021614"> CHILDS AZ
<OPTION VALUE="az021654"> CHINO VALLEY AZ
<OPTION VALUE="az021664"> CHIRICAHUA NAT MON AZ
<OPTION VALUE="az021849"> CLIFTON AZ
<OPTION VALUE="az021920"> COLORADO CITY AZ
<OPTION VALUE="az022109"> CORDES AZ
<OPTION VALUE="az022140"> CORONADO NATL MONUMENT
<OPTION VALUE="az022664"> DOUGLAS B D AP AZ
<OPTION VALUE="az022754"> DUNCAN AZ
<OPTION VALUE="az022807"> ELOY AZ
<OPTION VALUE="az023010"> FLAGSTAFF WB AP AZ
<OPTION VALUE="az023027"> FLORENCE AZ
<OPTION VALUE="az023160"> FORT VALLEY AZ
<OPTION VALUE="az023303"> GANADO AZ
<OPTION VALUE="az023393"> GILA BEND AZ
<OPTION VALUE="az023961"> HEBER AZ
<OPTION VALUE="az024089"> HOLBROOK AZ
<OPTION VALUE="az024418"> JACOB LAKE AZ
<OPTION VALUE="az024453"> JEROME AZ
<OPTION VALUE="az024586"> KEAMS CANYON AZ
<OPTION VALUE="az024675"> KITT PEAK AZ
<OPTION VALUE="az024686"> KLAGETOH 12 WNW AZ
<OPTION VALUE="az024702"> KOFA MOUNTAINS AZ
<OPTION VALUE="az024829"> LAVEEN AZ
<OPTION VALUE="az024849"> LEES FERRY AZ
<OPTION VALUE="az024977"> LITCHFIELD PARK AZ
<OPTION VALUE="az025129"> LUKACHUKAI AZ
<OPTION VALUE="az025412"> MC NARY AZ
<OPTION VALUE="az025512"> MIAMI AZ
<OPTION VALUE="az025635"> MONTEZUMA CASTLE NM AZ
<OPTION VALUE="az025700"> MORMON FLAT AZ
<OPTION VALUE="az025924"> NOGALES 2 N AZ
<OPTION VALUE="az026119"> ORACLE 4 SE AZ
<OPTION VALUE="az026132"> ORGAN PIPE CACTS NM AZ
<OPTION VALUE="az026250"> PARKER AZ
<OPTION VALUE="az026323"> PAYSON WB CITY AZ
<OPTION VALUE="az026468"> PETRIFIED FOREST NM AZ
<OPTION VALUE="az026481"> PHOENIX WB AP AZ
<OPTION VALUE="az026796"> PRESCOTT AZ
<OPTION VALUE="az027281"> ROOSEVELT AZ
<OPTION VALUE="az027390"> SAFFORD EXPRMT FRM AZ
<OPTION VALUE="az027435"> SAINT JOHNS AZ
<OPTION VALUE="az027480"> SAN CARLOS RESRVOIR AZ
<OPTION VALUE="az027593"> SANTA RITA EXP RANGE AZ
<OPTION VALUE="az027619"> SASABE AZ
<OPTION VALUE="az027708"> SEDONA RS AZ
<OPTION VALUE="az027716"> SELIGMAN AZ
<OPTION VALUE="az028012"> SNOWFLAKE AZ
<OPTION VALUE="az028162"> SPRINGERVILLE AZ
<OPTION VALUE="az028214"> STEWART MTN AZ
<OPTION VALUE="az028348"> SUPERIOR AZ
<OPTION VALUE="az028396"> TACNA 3 NE AZ
<OPTION VALUE="az028499"> TEMPE U OF A CITRUS AZ
<OPTION VALUE="az028619"> TOMBSTONE AZ
<OPTION VALUE="az028796"> TUCSON CAMP EXP FM AZ
<OPTION VALUE="az028800"> TUCSON MAGNETIC OBS AZ
<OPTION VALUE="az028815"> TUCSON U OF A AZ
<OPTION VALUE="az028820"> TUCSON WBO AZ
<OPTION VALUE="az028865"> TUMACACORI AZ
<OPTION VALUE="az028895"> TUWEEP AZ
<OPTION VALUE="az029114"> WAHWEAP AZ
<OPTION VALUE="az021574"> WALLACE RANGER STN AZ
<OPTION VALUE="az029158"> WALNUT CREEK RS AZ
<OPTION VALUE="az029271"> WHITERIVER AZ
<OPTION VALUE="az029287"> WICKENBURG AZ
<OPTION VALUE="az029309"> WIKIEUP AZ
<OPTION VALUE="az029334"> WILLCOX AZ
<OPTION VALUE="az029359"> WILLIAMS AZ
<OPTION VALUE="az029410"> WINDOW ROCK AZ
<OPTION VALUE="az029439"> WINSLOW WBO AZ
<OPTION VALUE="az029542"> WUPATKI NATL MON AZ
<OPTION VALUE="az029645"> YUCCA AZ
<OPTION VALUE="az029652"> YUMA CITRUS STA AZ
<OPTION VALUE="az029654"> YUMA TEST STN AZ
<OPTION VALUE="az029660"> YUMA WB AP AZ
</select>
