South Dakota
<input type="hidden" name="state" value="sd">
<Select name="station" size="15">
<OPTION VALUE="Sd390020" selected> ABERDEEN SD
<OPTION VALUE="Sd390296"> ARMOUR SD
<OPTION VALUE="Sd391032"> BRIDGEWATER SD
<OPTION VALUE="Sd391076"> BROOKINGS SD
<OPTION VALUE="Sd392302"> DE SMET SD
<OPTION VALUE="Sd392797"> EUREKA SD
<OPTION VALUE="Sd392927"> FAULKTON 6S SD
<OPTION VALUE="Sd393069"> FORT MEADE SD
<OPTION VALUE="Sd393217"> GANN VALLEY SD
<OPTION VALUE="Sd393832"> HIGHMORE 1 W SD
<OPTION VALUE="Sd393987"> HOPEWELL 1SE SD
<OPTION VALUE="Sd394007"> HOT SPRINGS SD
<OPTION VALUE="Sd394127"> HURON WB AIRPORT SD
<OPTION VALUE="Sd394983"> LONG VALLEY SD
<OPTION VALUE="Sd395088"> MADISON 1 WNW SD
<OPTION VALUE="Sd395090"> MADISON RSRCH FARM SD
<OPTION VALUE="Sd395544"> MILESVILLE SD
<OPTION VALUE="Sd395691"> MOBRIDGE SD
<OPTION VALUE="Sd396054"> NEWELL 2 NW SD
<OPTION VALUE="Sd396597"> PIERRE CAA AP SD
<OPTION VALUE="Sd396736"> PORCUPINE 16NW SD
<OPTION VALUE="Sd397062"> REDIG 9 NE SD
<OPTION VALUE="Sd397667"> SIOUX FALLS WBAP SD
<OPTION VALUE="Sd398307"> TIMBER LAKE SD
<OPTION VALUE="Sd398528"> USTA 8 WNW SD
<OPTION VALUE="Sd398622"> VERMILLION SD
<OPTION VALUE="Sd398911"> WASTA SD
<OPTION VALUE="Sd398980"> WAUBAY NATL WLDLFE SD
<OPTION VALUE="Sd399367"> WINNER SD
<OPTION VALUE="Sd399442"> WOOD SD
</select>
