North Carolina
<input type="hidden" name="state" value="nc">
<Select name="station" size="15">
<OPTION VALUE="Nc310090" selected> ALBEMARLE NC
<OPTION VALUE="Nc310184"> ANDREWS NC
<OPTION VALUE="Nc310241"> ARCOLA NC
<OPTION VALUE="Nc310286"> ASHEBORO NC
<OPTION VALUE="Nc310301"> ASHEVILLE WB CITY NC
<OPTION VALUE="Nc310506"> BANNER ELK NC
<OPTION VALUE="Nc310724"> BENT CREEK NC
<OPTION VALUE="Nc310843"> BLACK MOUNTAIN NC
<OPTION VALUE="Nc311239"> BURLINGTON NC
<OPTION VALUE="Nc311441"> CANTON 1 SW NC
<OPTION VALUE="Nc311458"> CAPE HATTERAS WB NC
<OPTION VALUE="Nc311606"> CEDAR ISLAND NC
<OPTION VALUE="Nc311624"> CELO 2 S NC
<OPTION VALUE="Nc311677"> CHAPEL HILL NC
<OPTION VALUE="Nc311690"> CHARLOTTE WB AP NC
<OPTION VALUE="Nc311820"> CLAYTON 3W NC
<OPTION VALUE="Nc313784"> COGNAC EXP FARM NC
<OPTION VALUE="Nc311975"> CONCORD NC
<OPTION VALUE="Nc312102"> COWEETA EXP STATION NC
<OPTION VALUE="Nc312200"> CULLOWHEE NC
<OPTION VALUE="Nc312238"> DANBURY NC
<OPTION VALUE="Nc312635"> EDENTON NC
<OPTION VALUE="Nc312719"> ELIZABETH CITY NC
<OPTION VALUE="Nc312732"> ELIZABETHTOWN LOCK2 NC
<OPTION VALUE="Nc313017"> FAYETTEVILLE NC
<OPTION VALUE="Nc313228"> FRANKLIN NC
<OPTION VALUE="Nc313356"> GASTONIA NC
<OPTION VALUE="Nc313510"> GOLDSBORO NC
<OPTION VALUE="Nc313565"> GRANDFATHER MOUNTAIN NC
<OPTION VALUE="Nc313630"> GREENSBORO WB AP NC
<OPTION VALUE="Nc313638"> GREENVILLE NC
<OPTION VALUE="Nc313897"> HATTERAS WB CITY NC
<OPTION VALUE="Nc313969"> HENDERSON 2 SW NC
<OPTION VALUE="Nc313976"> HENDERSONVILLE NC
<OPTION VALUE="Nc314020"> HICKORY AIRWAYS NC
<OPTION VALUE="Nc314063"> HIGH POINT NC
<OPTION VALUE="Nc314055"> HIGHLANDS 2 S NC
<OPTION VALUE="Nc314456"> JACKSON NC
<OPTION VALUE="Nc314464"> JACKSON SPRNGS 5WNW NC
<OPTION VALUE="Nc314684"> KINSTON NC
<OPTION VALUE="Nc314860"> LAURINBURG NC
<OPTION VALUE="Nc314938"> LENOIR NC
<OPTION VALUE="Nc314962"> LEWISTON NC
<OPTION VALUE="Nc314970"> LEXINGTON NC
<OPTION VALUE="Nc314996"> LINCOLNTON 8 W NC
<OPTION VALUE="Nc315123"> LOUISBURG NC
<OPTION VALUE="Nc315340"> MARION NC
<OPTION VALUE="Nc315356"> MARSHALL 2 NE NC
<OPTION VALUE="Nc315771"> MONROE 4 SE NC
<OPTION VALUE="Nc315830"> MOREHEAD CITY NC
<OPTION VALUE="Nc315838"> MORGANTON NC
<OPTION VALUE="Nc315890"> MOUNT AIRY NC
<OPTION VALUE="Nc316108"> NEW BERN AIRPORT NC
<OPTION VALUE="Nc316256"> NORTH WILKESBORO NC
<OPTION VALUE="Nc316507"> OXFORD EXP STA NC
<OPTION VALUE="Nc316805"> PISGAH FOREST 1 N NC
<OPTION VALUE="Nc316853"> PLYMOUTH EXP STA NC
<OPTION VALUE="Nc317069"> RALEIGH DURHAM WBAP NC
<OPTION VALUE="Nc317074"> RALEIGH EXP STA NC
<OPTION VALUE="Nc317079"> RALEIGH WB CITY NC
<OPTION VALUE="Nc317202"> REIDSVILLE 2NW NC
<OPTION VALUE="Nc317516"> ROXBORO NC
<OPTION VALUE="Nc317615"> SALISBURY NC
<OPTION VALUE="Nc317845"> SHELBY NC
<OPTION VALUE="Nc317924"> SILER CITY NC
<OPTION VALUE="Nc317994"> SMITHFIELD NC
<OPTION VALUE="Nc318113"> SOUTHPORT NC
<OPTION VALUE="Nc318292"> STATESVILLE 2 W NC
<OPTION VALUE="Nc318500"> TARBORO NC
<OPTION VALUE="Nc318694"> TRANSOU NC
<OPTION VALUE="Nc318744"> TRYON NC
<OPTION VALUE="Nc318964"> WADESBORO NC
<OPTION VALUE="Nc319123"> WATERVILLE 2 NC
<OPTION VALUE="Nc319147"> WAYNESVILLE EXP STA NC
<OPTION VALUE="Nc319357"> WHITEVILLE 5 N NC
<OPTION VALUE="Nc319457"> WILMINGTON CAA AP NC
<OPTION VALUE="Nc319467"> WILMINGTON 7 N NC
<OPTION VALUE="Nc319476"> WILSON NC
<OPTION VALUE="Nc319539"> WINSTON-SALEM WB AP NC
<OPTION VALUE="Nc319675"> YADKINVILLE 8 E NC
</select>
