Wisconsin
<input type="hidden" name="state" value="wi">
<Select name="station" size="15">
<OPTION VALUE="wi470124" selected> ALMA DAM 4 WI
<OPTION VALUE="wi470175"> AMERY 2 N WI
<OPTION VALUE="wi470265"> APPLETON PWR PLANT WI
<OPTION VALUE="wi470349"> ASHLAND EXP FARM WI
<OPTION VALUE="wi470516"> BARABOO WATER WORKS WI
<OPTION VALUE="wi470603"> BAYFIELD WI
<OPTION VALUE="wi470645"> BEAVER DAM WI
<OPTION VALUE="wi470696"> BELOIT COLLEGE WI
<OPTION VALUE="wi470882"> BLAIR WI
<OPTION VALUE="wi470904"> BLOOMER CITY HALL WI
<OPTION VALUE="wi470991"> BOWLER RANGER ST WI
<OPTION VALUE="wi471044"> BREED WI
<OPTION VALUE="wi471078"> BRODHEAD WI
<OPTION VALUE="wi471205"> BURLINGTON WI
<OPTION VALUE="wi471568"> CHILTON SEWAGE PLNT WI
<OPTION VALUE="wi471676"> CLINTONVILLE SEW PL WI
<OPTION VALUE="wi471897"> CRIVITZ HIGH FALLS WI
<OPTION VALUE="wi471923"> CUMBERLAND WI
<OPTION VALUE="wi471970"> DALTON WI
<OPTION VALUE="wi471978"> DANBURY WI
<OPTION VALUE="wi472001"> DARLINGTON WI
<OPTION VALUE="wi472165"> DODGE WI
<OPTION VALUE="wi472428"> EAU CLAIRE CAA AP WI
<OPTION VALUE="wi472556"> ELLSWORTH WI
<OPTION VALUE="wi472839"> FOND DU LAC WI
<OPTION VALUE="wi472869"> FORT ATKINSON 2 SW WI
<OPTION VALUE="wi473038"> GENOA DAM 8 WI
<OPTION VALUE="wi473058"> GERMANTOWN 2 W WI
<OPTION VALUE="wi473186"> GORDON WI
<OPTION VALUE="wi473244"> GRANTSBURG CAA AP WI
<OPTION VALUE="wi473269"> GREEN BAY WB CITY WI
<OPTION VALUE="wi473332"> GURNEY WI
<OPTION VALUE="wi473405"> HANCOCK EXP FARM WI
<OPTION VALUE="wi473453"> HARTFORD SEWAGE PLT WI
<OPTION VALUE="wi473471"> HATFIELD DAM WI
<OPTION VALUE="wi473654"> HILLSBORO SEWAGE PL WI
<OPTION VALUE="wi473698"> HOLCOMBE 1 W WI
<OPTION VALUE="wi474174"> KENOSHA WI
<OPTION VALUE="wi474195"> KEWAUNEE WI
<OPTION VALUE="wi474370"> LA CROSSE WB AP WI
<OPTION VALUE="wi474457"> LAKE GENEVA WI
<OPTION VALUE="wi474482"> LAKE MILLS WI
<OPTION VALUE="wi474546"> LANCASTER WI
<OPTION VALUE="wi474582"> LAONA RANGER ST WI
<OPTION VALUE="wi474829"> LONG LAKE DAM WI
<OPTION VALUE="wi474937"> LYNXVILLE DAM 9 WI
<OPTION VALUE="wi474961"> MADISON WB AIRPORT WI
<OPTION VALUE="wi475017"> MANITOWOC WI
<OPTION VALUE="wi475091"> MARINETTE WI
<OPTION VALUE="wi475120"> MARSHFIELD EXP FARM WI
<OPTION VALUE="wi475164"> MATHER 3 NW WI
<OPTION VALUE="wi475178"> MAUSTON WI
<OPTION VALUE="wi475255"> MEDFORD WI
<OPTION VALUE="wi475286"> MELLEN PWR CO DAM WI
<OPTION VALUE="wi475335"> MENOMONIE SEWAGE PL WI
<OPTION VALUE="wi475364"> MERRILL WI
<OPTION VALUE="wi475474"> MILWAUKEE MT MARY WI
<OPTION VALUE="wi475479"> MILWAUKEE WB AP WI
<OPTION VALUE="wi475516"> MINOCQUA DAM WI
<OPTION VALUE="wi475563"> MONDOVI WI
<OPTION VALUE="wi475786"> NECEDAH 2 NNW WI
<OPTION VALUE="wi475808"> NEILLSVILLE WI
<OPTION VALUE="wi475863"> NEWALD WI
<OPTION VALUE="wi475932"> NEW LONDON WI
<OPTION VALUE="wi476122"> NORTH PELICAN WI
<OPTION VALUE="wi476200"> OCONOMOWOC 1 SW WI
<OPTION VALUE="wi476208"> OCONTO WI
<OPTION VALUE="wi476330"> OSHKOSH BUCKST OBS WI
<OPTION VALUE="wi476357"> OWEN WI
<OPTION VALUE="wi476398"> PARK FALLS WI
<OPTION VALUE="wi476646"> PLATTEVILLE WI
<OPTION VALUE="wi476678"> PLYMOUTH WI
<OPTION VALUE="wi476718"> PORTAGE LOCK WI
<OPTION VALUE="wi476827"> PRAIRIE DU CHIEN WI
<OPTION VALUE="wi476838"> PRAIRIE DU SAC PWR WI
<OPTION VALUE="wi476859"> PRENTICE 5 W WI
<OPTION VALUE="wi476922"> RACINE WI
<OPTION VALUE="wi476939"> RAINBOW RESERVOIR WI
<OPTION VALUE="wi477092"> REST LAKE DAM WI
<OPTION VALUE="wi477113"> RHINELANDER WTR WKS WI
<OPTION VALUE="wi477132"> RICE LAKE PWR PLANT WI
<OPTION VALUE="wi477158"> RICHLAND CENTER WI
<OPTION VALUE="wi477226"> RIVER FALLS WI
<OPTION VALUE="wi477349"> ROSHOLT COLLINS MEM WI
<OPTION VALUE="wi477464"> ST CROIX FALLS WI
<OPTION VALUE="wi477708"> SHAWANO WI
<OPTION VALUE="wi477725"> SHEBOYGAN WI
<OPTION VALUE="wi477892"> SOLON SPRINGS WI
<OPTION VALUE="wi477997"> SPARTA WI
<OPTION VALUE="wi478027"> SPOONER EXP FARM WI
<OPTION VALUE="wi478110"> STANLEY 1 E WI
<OPTION VALUE="wi478171"> STEVENS POINT WI
<OPTION VALUE="wi478229"> STOUGHTON WI
<OPTION VALUE="wi478267"> STURGEON BAY EXP FM WI
<OPTION VALUE="wi478349"> SUPERIOR POWER PL WI
<OPTION VALUE="wi478589"> TREMPEALEAU DAM 6 WI
<OPTION VALUE="wi478672"> TWO RIVERS 10N WI
<OPTION VALUE="wi478827"> VIROQUA WI
<OPTION VALUE="wi478905"> WASHINGTON ISLAND WI
<OPTION VALUE="wi478919"> WATERTOWN WI
<OPTION VALUE="wi478951"> WAUPACA WI
<OPTION VALUE="wi478968"> WAUSAU AIRPORT WI
<OPTION VALUE="wi479050"> WEST BEND WI
<OPTION VALUE="wi479144"> WEYERHAUSER WI
<OPTION VALUE="wi479190"> WHITEWATER WI
<OPTION VALUE="wi479236"> WILLOW RESERVOIR WI
<OPTION VALUE="wi479319"> WISCONSIN DELLS WI
<OPTION VALUE="wi479335"> WISCONSIN RAPIDS WI
</select>
