Hawaii
<input type="hidden" name="state" value="hi">
<Select name="station" size="15">
<OPTION VALUE="hi510507" selected> EWA PLANTATION Oahu HI
<OPTION VALUE="hi510995"> HALEAKALA EXP FARM Maui HI
<OPTION VALUE="hi511004"> HALEAKALA R S 338 Maui HI
<OPTION VALUE="hi511122"> HANA 354 Maui HI
<OPTION VALUE="hi511125"> HANA AP 355 Maui HI
<OPTION VALUE="hi511303"> HAWAII VOLCNS NP HQ 54 Hawaii HI
<OPTION VALUE="hi511492"> HILO WSO AP 87 Hawaii HI
<OPTION VALUE="hi511919"> HONOLULU WSFO 703 AP Oahu HI
<OPTION VALUE="hi512307"> KAANAPALI AP 435.1 Maui HI
<OPTION VALUE="hi512570"> KAHUKU 912 Oahu HI
<OPTION VALUE="hi512679"> KAILUA 446 Maui HI
<OPTION VALUE="hi512751"> KAINALIU 732 AP Hawaii HI
<OPTION VALUE="HI513113"> KANEOHE MAUKA 781 Oahu HI
<OPTION VALUE="hi513982"> KEALIA 1112 Kauai HI
<OPTION VALUE="hi514272"> KEKAHA 944 Kauai HI
<OPTION VALUE="hi514742"> KOLOA 936 Kauai HI
<OPTION VALUE="hi514778"> KUALAPUU Molokai HI
<OPTION VALUE="hi514938"> KUKUIHAELE 206 Hawaii HI
<OPTION VALUE="hi515177"> LAHAINA 361 Maui HI
<OPTION VALUE="HI515286"> LANAI CITY 672 Lanai HI
<OPTION VALUE="hi515580"> LIHUE WSO AP Kauai HI
<OPTION VALUE="hi515800"> MAKAPUU POINT 724 Oahu HI
<OPTION VALUE="hi516190"> MAUNALOA 511 Molokai HI
<OPTION VALUE="HI517131"> OOKALA 223 Hawaii HI
<OPTION VALUE="hi517166"> OPIHIHALE 2 Hawaii HI
<OPTION VALUE="hi518186"> PUAKO 95.1 Hawaii HI
</select>
