California
<input type="hidden" name="state" value="ca">
<Select name="station" size="15">
<OPTION VALUE="ca040161" selected> ALTURAS CA
<OPTION VALUE="ca040232"> ANTIOCH PUMP PLANT 3 CA
<OPTION VALUE="ca040343"> ASH MOUNTAIN CA
<OPTION VALUE="ca040383"> AUBURN CA
<OPTION VALUE="ca040436"> BAKER CA
<OPTION VALUE="ca040442"> BAKERSFIELD WBO CA
<OPTION VALUE="ca040609"> BEAUMONT WBO CA
<OPTION VALUE="ca040822"> BISHOP WBO CA
<OPTION VALUE="ca040924"> BLYTHE CA
<OPTION VALUE="ca040927"> BLYTHE AP CA
<OPTION VALUE="ca040931"> BOCA CA
<OPTION VALUE="ca041018"> BOWMAN DAM CA
<OPTION VALUE="ca041048"> BRAWLEY CA
<OPTION VALUE="ca041072"> BRIDGEPORT CA
<OPTION VALUE="ca041194"> BURBANK WB AP CA
<OPTION VALUE="ca041244"> BUTTONWILLOW CA
<OPTION VALUE="ca041253"> CACHUMA DAM CA
<OPTION VALUE="ca041277"> CALAVERAS BIG TREES CA
<OPTION VALUE="ca041484"> CANOGA PRK PIERCE CA
<OPTION VALUE="ca041497"> CANYON DAM CA
<OPTION VALUE="ca041614"> CEDARVILLE CA
<OPTION VALUE="ca041715"> CHICO EXP STA CA
<OPTION VALUE="ca041864"> COALINGA CA
<OPTION VALUE="ca041912"> COLFAX CA
<OPTION VALUE="ca041948"> COLUSA HIGH SCHOOL CA
<OPTION VALUE="ca042012"> CORCORAN IRRIG DIST CA
<OPTION VALUE="ca042147"> CRESCENT CITY CA
<OPTION VALUE="ca042239"> CUYAMACA CA
<OPTION VALUE="ca042257"> DAGGETT AP CA
<OPTION VALUE="ca042294"> DAVIS AGR COLLEGE CA
<OPTION VALUE="ca042402"> DE SABLA CA
<OPTION VALUE="ca042319"> DEATH VALLEY CA
<OPTION VALUE="ca042389"> DENAIR CA
<OPTION VALUE="ca042467"> DONNER MEMORIAL PK CA
<OPTION VALUE="ca042598"> EAGLE MTN CA
<OPTION VALUE="ca042640"> EAST PARK RES CA
<OPTION VALUE="ca042709"> EL CAPITAN DAM CA
<OPTION VALUE="ca042713"> EL CENTRO CA
<OPTION VALUE="ca042910"> EUREKA WBO CA
<OPTION VALUE="ca042934"> FAIRFIELD FIRE STA CA
<OPTION VALUE="ca042941"> FAIRMONT CA
<OPTION VALUE="ca043130"> FOREST GLEN CA
<OPTION VALUE="ca043157"> FORT BIDWELL CA
<OPTION VALUE="ca043161"> FORT BRAGG CA
<OPTION VALUE="ca043182"> FORT JONES RS CA
<OPTION VALUE="ca043257"> FRESNO WB AP CA
<OPTION VALUE="ca043261"> FRIANT GOVT CAMP CA
<OPTION VALUE="ca043463"> GLENNVILLE CA
<OPTION VALUE="ca043551"> GRANT GROVE CA
<OPTION VALUE="ca043578"> GRATON CA
<OPTION VALUE="ca043710"> HAIWEE CA
<OPTION VALUE="ca043714"> HALF MOON BAY CA
<OPTION VALUE="ca043747"> HANFORD CA
<OPTION VALUE="ca043761"> HAPPY CAMP RS CA
<OPTION VALUE="ca043824"> HAT CREEK PH 1 CA
<OPTION VALUE="ca043855"> HAYFIELD RESERVOIR CA
<OPTION VALUE="ca043875"> HEALDSBURG CA
<OPTION VALUE="ca043939"> HETCH HETCHY CA
<OPTION VALUE="ca044223"> IMPERIAL CA
<OPTION VALUE="ca044278"> INYOKERN CA
<OPTION VALUE="ca044297"> IRON MTN CA
<OPTION VALUE="ca044500"> KENTFIELD CA
<OPTION VALUE="ca044523"> KERN RIVER PH 3 CA
<OPTION VALUE="ca044735"> LA MESA CA
<OPTION VALUE="ca044647"> LAGUNA BEACH CA
<OPTION VALUE="ca044671"> LAKE ARROWHEAD CA
<OPTION VALUE="ca044713"> LAKE SPAULDING CA
<OPTION VALUE="ca044701"> LAKEPORT CA
<OPTION VALUE="ca044838"> LAVA BED NAT. MON. CA
<OPTION VALUE="ca044890"> LEMON COVE CA
<OPTION VALUE="ca044997"> LIVERMORE CA
<OPTION VALUE="ca045032"> LODI CA
<OPTION VALUE="ca045064"> LOMPOC CA
<OPTION VALUE="ca045114"> LOS ANGELES WB AP CA
<OPTION VALUE="ca045115"> LOS ANGELES WB CITY CA
<OPTION VALUE="ca045118"> LOS BANOS CA
<OPTION VALUE="ca045123"> LOS GATOS CA
<OPTION VALUE="ca045233"> MADERA CA
<OPTION VALUE="ca045311"> MANZANITA LAKE CA
<OPTION VALUE="ca045385"> MARYSVILLE CA
<OPTION VALUE="ca045449"> MC CLOUD CA
<OPTION VALUE="ca045502"> MECCA CA
<OPTION VALUE="ca045532"> MERCED CA
<OPTION VALUE="ca045679"> MINERAL CA
<OPTION VALUE="ca045721"> MITCHELL CAVERNS CA
<OPTION VALUE="ca045738"> MODESTO CA
<OPTION VALUE="ca045795"> MONTEREY CA
<OPTION VALUE="ca045915"> MOUNT DIABLO NTH GT CA
<OPTION VALUE="ca045933"> MOUNT HAMILTON CA
<OPTION VALUE="ca045983"> MOUNT SHASTA CA
<OPTION VALUE="ca045890"> MOUNTAIN PASS CA
<OPTION VALUE="ca046006"> MT WILSON FC 338B CA
<OPTION VALUE="ca046074"> NAPA STATE HOSPITAL CA
<OPTION VALUE="ca046118"> NEEDLES AP CA
<OPTION VALUE="ca046136"> NEVADA CITY CA
<OPTION VALUE="ca046144"> NEWARK CA
<OPTION VALUE="ca046175"> NEWPORT BEACH CA
<OPTION VALUE="ca046252"> NORTH FORK RS CA
<OPTION VALUE="ca046377"> OCEANSIDE PENDLETON CA
<OPTION VALUE="ca046399"> OJAI CA
<OPTION VALUE="ca046498"> ORICK PRAIRIE CR PK CA
<OPTION VALUE="ca046506"> ORLAND CA
<OPTION VALUE="ca046508"> ORLEANS CA
<OPTION VALUE="ca046521"> OROVILLE 1 WSW CA
<OPTION VALUE="ca046569"> OXNARD CA
<OPTION VALUE="ca046635"> PALM SPRINGS CA
<OPTION VALUE="ca046624"> PALMDALE CA
<OPTION VALUE="ca046657"> PALOMAR MTN OBSY CA
<OPTION VALUE="ca046719"> PASADENA CA
<OPTION VALUE="ca046742"> PASO ROBLES AP CA
<OPTION VALUE="ca046926"> PINNACLES NM CA
<OPTION VALUE="ca047050"> POMONA CA
<OPTION VALUE="ca047077"> PORTERVILLE CA
<OPTION VALUE="ca047150"> PRIEST VALLEY CA
<OPTION VALUE="ca047253"> RANDSBURG CA
<OPTION VALUE="ca047292"> RED BLUFF WB AP CA
<OPTION VALUE="ca047306"> REDLANDS CA
<OPTION VALUE="ca047339"> REDWOOD CITY CA
<OPTION VALUE="ca047470"> RIVERSIDE CA
<OPTION VALUE="ca047630"> SACRAMENTO WB AP CA
<OPTION VALUE="ca047633"> SACRAMENTO WB CITY CA
<OPTION VALUE="ca047643"> SAINT HELENA CA
<OPTION VALUE="ca047668"> SALINAS 3E CA
<OPTION VALUE="ca047723"> SAN BERNARDINO CA
<OPTION VALUE="ca047740"> SAN DIEGO WB AP CA
<OPTION VALUE="ca047769"> SAN FRANCISCO WB AP CA
<OPTION VALUE="ca047772"> SAN FRANCISCO WB CT CA
<OPTION VALUE="ca047785"> SAN GABRIEL FIRE DP CA
<OPTION VALUE="ca047807"> SAN GREGORIO 3 SE CA
<OPTION VALUE="ca047821"> SAN JOSE CA
<OPTION VALUE="ca047851"> SAN LUIS OBISPO POL CA
<OPTION VALUE="ca047735"> SANDBERG WB CA
<OPTION VALUE="ca047888"> SANTA ANA CA
<OPTION VALUE="ca047902"> SANTA BARBARA CA
<OPTION VALUE="ca047905"> SANTA BARBARA AP CA
<OPTION VALUE="ca047916"> SANTA CRUZ CA
<OPTION VALUE="ca047946"> SANTA MARIA WB AP CA
<OPTION VALUE="ca047953"> SANTA MONICA PIER CA
<OPTION VALUE="ca047957"> SANTA PAULA CA
<OPTION VALUE="ca047965"> SANTA ROSA CA
<OPTION VALUE="ca048045"> SCOTIA CA
<OPTION VALUE="ca048135"> SHASTA DAM CA
<OPTION VALUE="ca048218"> SIERRAVILLE RS CA
<OPTION VALUE="ca048351"> SONOMA CA
<OPTION VALUE="ca048353"> SONORA CA
<OPTION VALUE="ca048380"> SOUTH ENTRANCE YNP CA
<OPTION VALUE="ca048560"> STOCKTON 1 CA
<OPTION VALUE="ca048558"> STOCKTON AP CA
<OPTION VALUE="ca048587"> STONY GORGE RESERVR CA
<OPTION VALUE="ca048606"> STRAWBERRY VALLEY CA
<OPTION VALUE="ca048702"> SUSANVILLE AP CA
<OPTION VALUE="ca048758"> TAHOE CA
<OPTION VALUE="ca048826"> TEHACHAPI CA
<OPTION VALUE="ca048839"> TEJON RANCHO CA
<OPTION VALUE="ca048873"> TERMO CA
<OPTION VALUE="ca048892"> THERMAL CAA AP CA
<OPTION VALUE="ca048928"> TIGER CREEK PH CA
<OPTION VALUE="ca048973"> TORRANCE CA
<OPTION VALUE="ca048999"> TRACY CARBONA CA
<OPTION VALUE="ca049001"> TRACY PUMPING PLANT CA
<OPTION VALUE="ca049035"> TRONA CA
<OPTION VALUE="ca049043"> TRUCKEE RS CA
<OPTION VALUE="ca049087"> TUSTIN IRVINE RANCH CA
<OPTION VALUE="ca049105"> TWIN LAKES CA
<OPTION VALUE="ca049122"> UKIAH CA
<OPTION VALUE="ca049200"> VACAVILLE CA
<OPTION VALUE="ca049325"> VICTORVILLE CA
<OPTION VALUE="ca049367"> VISALIA CA
<OPTION VALUE="ca049452"> WASCO CA
<OPTION VALUE="ca049473"> WATSONVILLE WTRWRK CA
<OPTION VALUE="ca049684"> WILLITS 1NE CA
<OPTION VALUE="ca049699"> WILLOWS CA
<OPTION VALUE="ca049742"> WINTERS CA
<OPTION VALUE="ca049781"> WOODLAND CA
<OPTION VALUE="ca049855"> YOSEMITE NP CA
<OPTION VALUE="ca049866"> YREKA CA
  <OPTION VALUE="EchoPeakSnotel">ECHO PEAK CA SNOTEL
  <OPTION VALUE="FallenLeafSnotel">FALLEN LEAF CA SNOTEL
  <OPTION VALUE="HagensMeadowSnotel">HAGEN'S MEADOW CA SNOTEL
  <OPTION VALUE="HeavenlyValleySnotel">HEAVENLY VALLEY CA SNOTEL
  <OPTION VALUE="Rubicon2Snotel">RUBICON # 2 CA SNOTEL
  <OPTION VALUE="TahoeCityCrossSnotel">TAHOE CITY CROSS CA SNOTEL
</select>
