Virginia
<input type="hidden" name="state" value="va">
<Select name="station" size="15">
<OPTION VALUE="Va440327" selected> ASHLAND VA
<OPTION VALUE="Va440385"> BACK BAY WLDLF RFG  VA
<OPTION VALUE="Va440551"> BEDFORD VA
<OPTION VALUE="Va440720"> BIG MEADOWS 2 VA
<OPTION VALUE="Va440766"> BLACKSBURG 2 VA
<OPTION VALUE="Va441121"> BUCHANAN VA
<OPTION VALUE="Va441209"> BURKES GARDEN VA
<OPTION VALUE="Va441585"> CHARLOTTE CRT HSE VA
<OPTION VALUE="Va441593"> CHARLOTTESVILLE 2W VA
<OPTION VALUE="Va441606"> CHASE CITY VA
<OPTION VALUE="Va441614"> CHATHAM 4N VA
<OPTION VALUE="Va441929"> COLUMBIA VA
<OPTION VALUE="Va442009"> CORBIN VA
<OPTION VALUE="Va442208"> DALE ENTERPRISE VA
<OPTION VALUE="Va442245"> DANVILLE VA
<OPTION VALUE="Va442941"> FARMVILLE VA
<OPTION VALUE="Va443071"> FLOYD VA
<OPTION VALUE="Va444044"> HOLLAND 1 E VA
<OPTION VALUE="Va444101"> HOPEWELL VA
<OPTION VALUE="Va444414"> JOHN H KERR DAM VA
<OPTION VALUE="Va444720"> LANGLEY A F BASE VA
<OPTION VALUE="Va444768"> LAWRENCEVILLE VA
<OPTION VALUE="Va444876"> LEXINGTON VA
<OPTION VALUE="Va444909"> LINCOLN VA
<OPTION VALUE="Va445050"> LOUISA VA
<OPTION VALUE="Va445096"> LURAY 5 E VA
<OPTION VALUE="Va445120"> LYNCHBURG WB AP VA
<OPTION VALUE="Va445213"> MANASSAS VA
<OPTION VALUE="Va445338"> MATHEWS 2ENE VA
<OPTION VALUE="Va445698"> MONTEREY VA
<OPTION VALUE="Va445851"> MOUNT WEATHER VA
<OPTION VALUE="Va446475"> PAINTER 2W VA
<OPTION VALUE="Va446626"> PENNINGTON GAP 1 W VA
<OPTION VALUE="Va446692"> PHILPOTT DAM22 VA
<OPTION VALUE="Va446712"> PIEDMONT FIELD ST VA
<OPTION VALUE="Va447201"> RICHMOND WB AP VA
<OPTION VALUE="Va447285"> ROANOKE WB AIRPORT VA
<OPTION VALUE="Va447338"> ROCKY MOUNT VA
<OPTION VALUE="Va448062"> STAUNTON D AND B IN VA
<OPTION VALUE="Va448192"> SUFFOLK LAKE KILBY VA
<OPTION VALUE="Va448829"> WALKERTON VA
<OPTION VALUE="Va448888"> WARRENTON 5 NE VA
<OPTION VALUE="Va448894"> WARSAW 2 N VA
<OPTION VALUE="Va448906"> WASHINGTON NAT WBAP VA
<OPTION VALUE="Va449025"> WEST POINT 2 SW VA
<OPTION VALUE="Va449151"> WILLIAMSBURG 2 NW VA
<OPTION VALUE="Va449186"> WINCHESTER RES LAB VA
<OPTION VALUE="Va449215"> WISE 1SE VA
<OPTION VALUE="Va449263"> WOODSTOCK VA
<OPTION VALUE="Va449301"> WYTHEVILLE P O BLDG VA
</select>
