WINE REGISTRY Version 2
;; All keys relative to \\User\\.Default

#arch=win32

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1697163566
#time=1d9fd7bb04886ae
"Administrative Tools"="C:\\users\\www-data\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\www-data\\Application Data"
"Cache"="C:\\users\\www-data\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\www-data\\Cookies"
"Desktop"="C:\\users\\www-data\\Desktop"
"Favorites"="C:\\users\\www-data\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\www-data\\Local Settings\\History"
"Local AppData"="C:\\users\\www-data\\Local Settings\\Application Data"
"My Music"="C:\\users\\www-data\\My Music"
"My Pictures"="C:\\users\\www-data\\My Pictures"
"My Videos"="C:\\users\\www-data\\My Videos"
"NetHood"="C:\\users\\www-data\\NetHood"
"Personal"="C:\\users\\www-data\\My Documents"
"PrintHood"="C:\\users\\www-data\\PrintHood"
"Programs"="C:\\users\\www-data\\Start Menu\\Programs"
"Recent"="C:\\users\\www-data\\Recent"
"SendTo"="C:\\users\\www-data\\SendTo"
"Start Menu"="C:\\users\\www-data\\Start Menu"
"StartUp"="C:\\users\\www-data\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\www-data\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"="C:\\users\\www-data\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="C:\\users\\www-data\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"="C:\\users\\www-data\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="C:\\users\\www-data\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="C:\\users\\www-data\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="C:\\users\\www-data\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1697163566
#time=1d9fd7bb04864da
"Administrative Tools"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\Administrative Tools"
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\My Music"
"My Pictures"=str(2):"%USERPROFILE%\\My Pictures"
"My Videos"=str(2):"%USERPROFILE%\\My Videos"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\My Documents"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"=str(2):"%USERPROFILE%\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"=str(2):"%USERPROFILE%\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"=str(2):"%USERPROFILE%\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"=str(2):"%USERPROFILE%\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"=str(2):"%USERPROFILE%\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"=str(2):"%USERPROFILE%\\Links"
