Michigan
<input type="hidden" name="state" value="mi">
<Select name="station" size="15">
<OPTION VALUE="mi200032" selected> ADRIAN MI
<OPTION VALUE="mi200089"> ALBERTA FORD FRCNTR MI
<OPTION VALUE="mi200128"> ALLEGAN SEWGE PLANT MI
<OPTION VALUE="mi200146"> ALMA MI
<OPTION VALUE="mi200164"> ALPENA STATE FOREST MI
<OPTION VALUE="mi200169"> ALPENA WB CITY MI
<OPTION VALUE="mi200230"> ANN ARBOR U OF MICH MI
<OPTION VALUE="mi200417"> BAD AXE 5 NW MI
<OPTION VALUE="mi200446"> BALDWIN STATE FRST MI
<OPTION VALUE="mi200552"> BATTLE CREEK CAA AP MI
<OPTION VALUE="mi200710"> BENTON HARBOR AP MI
<OPTION VALUE="mi200770"> BIG BAY NO 2 MI
<OPTION VALUE="mi200779"> BIG RAPIDS WATERWRK MI
<OPTION VALUE="mi201176"> CADILLAC CAA AP MI
<OPTION VALUE="mi201299"> CARO MI
<OPTION VALUE="mi201476"> CHARLOTTE 3 S MI
<OPTION VALUE="mi201484"> CHATHAM EXP FARM MI
<OPTION VALUE="mi201492"> CHEBOYGAN MI
<OPTION VALUE="mi201675"> COLDWATER STATE SCH MI
<OPTION VALUE="mi202015"> DEARBORN MI
<OPTION VALUE="mi202250"> DOWAGIAC MI
<OPTION VALUE="mi202381"> EAST JORDAN MI
<OPTION VALUE="mi202395"> EAST LANSING HORT FARM
<OPTION VALUE="mi202445"> EAU CLAIRE 4 NE MI
<OPTION VALUE="mi202737"> FAYETTE SACK BAY MI
<OPTION VALUE="mi202784"> FIFE LAKE ST FOREST MI
<OPTION VALUE="mi202846"> FLINT WSO MI
<OPTION VALUE="mi203290"> GRAND HAVEN FRE DEP MI
<OPTION VALUE="mi203319"> GRAND MARAIS CAA AP MI
<OPTION VALUE="mi203391"> GRAYLING MILTRY RES MI
<OPTION VALUE="mi203429"> GREENVILLE MI
<OPTION VALUE="mi203477"> GROSSE POINTE FARMS MI
<OPTION VALUE="mi203504"> GULL LAKE EXP FARM MI
<OPTION VALUE="mi203529"> HALE FIVE CHNNLS DM MI
<OPTION VALUE="mi203585"> HARBOR BEACH 3 NW MI
<OPTION VALUE="mi203632"> HART MI
<OPTION VALUE="mi203661"> HASTINGS WATERWORKS MI
<OPTION VALUE="mi203769"> HESPERIA MI
<OPTION VALUE="mi203823"> HILLSDALE MI
<OPTION VALUE="mi203858"> HOLLAND HOPE CLLG MI
<OPTION VALUE="mi203908"> HOUGHTON FAA AP MI
<OPTION VALUE="mi203932"> HOUGHTON LK ST FOR MI
<OPTION VALUE="mi204090"> IRON MNTN WATERWKS MI
<OPTION VALUE="mi204104"> IRONWOOD POWER CO MI
<OPTION VALUE="mi204127"> ISHPEMING MI
<OPTION VALUE="mi204150"> JACKSON CAA AP MI
<OPTION VALUE="mi204502"> LAKE CITY EXP FARM MI
<OPTION VALUE="mi204954"> LUDINGTON 4 SE MI
<OPTION VALUE="mi204967"> LUPTON 1 SW MI
<OPTION VALUE="mi205065"> MANISTEE POWER CO MI
<OPTION VALUE="mi205073"> MANISTIQUE WTRWRKS MI
<OPTION VALUE="mi205178"> MARQUETTE WB CITY MI
<OPTION VALUE="mi205452"> MILFORD GM PRV GRND MI
<OPTION VALUE="mi205531"> MIO HYDRO PLANT MI
<OPTION VALUE="mi205558"> MONROE WATERWORKS MI
<OPTION VALUE="mi205567"> MONTAGUE MI
<OPTION VALUE="mi205662"> MOUNT PLEASANT COLL MI
<OPTION VALUE="mi205712"> MUSKEGON WB AP MI
<OPTION VALUE="mi205816"> NEWBERRY STATE HOSP MI
<OPTION VALUE="mi206184"> ONAWAY BLACK L FRST MI
<OPTION VALUE="mi206300"> OWOSSO SEWAGE PLANT MI
<OPTION VALUE="mi206438"> PELLSTON CAA AP MI
<OPTION VALUE="mi206507"> PETOSKEY MI
<OPTION VALUE="mi206658"> PONTIAC ST HOSPITAL MI
<OPTION VALUE="mi206680"> PORT HURON FIRE DEP MI
<OPTION VALUE="mi207277"> ST JAMES BEAVER IS MI
<OPTION VALUE="mi207280"> SAINT JOHNS 4 N MI
<OPTION VALUE="mi207350"> SANDUSKY MI
<OPTION VALUE="mi207366"> SAULT ST MAR WBAP MI
<OPTION VALUE="mi207690"> SOUTH HAVEN EX FARM MI
<OPTION VALUE="mi207812"> STAMBAUGH MI
<OPTION VALUE="mi207867"> STEPHENSON 5 W MI
<OPTION VALUE="mi208680"> WATERSMEET US FRST MI
</select>
