New York
<input type="hidden" name="state" value="ny">
<Select name="station" size="15">
<OPTION VALUE="Ny300042" selected> ALBANY WB AIRPORT NY
<OPTION VALUE="Ny300085"> ALFRED NY
<OPTION VALUE="Ny300093"> ALLEGANY STATE PARK NY
<OPTION VALUE="Ny300183"> ANGELICA NY
<OPTION VALUE="Ny300220"> ARCADE NY
<OPTION VALUE="Ny300331"> AURORA RESEARCH FM NY
<OPTION VALUE="Ny300443"> BATAVIA NY
<OPTION VALUE="Ny300448"> BATH NY
<OPTION VALUE="Ny300687"> BINGHAMTON WB AP NY
<OPTION VALUE="Ny300785"> BOONVILLE 3 SE NY
<OPTION VALUE="Ny300889"> BRIDGEHAMPTON NY
<OPTION VALUE="Ny301012"> BUFFALO WB AIRPORT NY
<OPTION VALUE="Ny301152"> CANANDAIGUA 3 S NY
<OPTION VALUE="Ny301185"> CANTON WB CITY NY
<OPTION VALUE="Ny301387"> CHASM FALLS NY
<OPTION VALUE="Ny301401"> CHAZY 3 E NY
<OPTION VALUE="Ny301436"> CHERRY VALLEY 2 NNE NY
<OPTION VALUE="Ny301623"> COLDEN 1 N NY
<OPTION VALUE="Ny301752"> COOPERSTOWN NY
<OPTION VALUE="Ny301799"> CORTLAND NY
<OPTION VALUE="Ny301966"> DANNEMORA NY
<OPTION VALUE="Ny301974"> DANSVILLE NY
<OPTION VALUE="Ny302129"> DOBBS FERRY NY
<OPTION VALUE="Ny302554"> ELIZABETHTOWN NY
<OPTION VALUE="Ny302610"> ELMIRA NY
<OPTION VALUE="Ny303025"> FRANKLINVILLE NY
<OPTION VALUE="Ny303033"> FREDONIA NY
<OPTION VALUE="Ny303177"> GENEVA EXPT STN NY
<OPTION VALUE="Ny303259"> GLENHAM NY
<OPTION VALUE="Ny303284"> GLENS FALLS FARM NY
<OPTION VALUE="Ny303294"> GLENS FALLS CAA AP NY
<OPTION VALUE="Ny303319"> GLOVERSVILLE NY
<OPTION VALUE="Ny303346"> GOUVERNEUR NY
<OPTION VALUE="Ny303354"> GOWANDA ST HOSPITAL NY
<OPTION VALUE="Ny303360"> GRAFTON 1 NW NY
<OPTION VALUE="Ny303773"> HEMLOCK NY
<OPTION VALUE="Ny304025"> HUDSON 2 NY
<OPTION VALUE="Ny304102"> INDIAN LAKE 2 SW NY
<OPTION VALUE="Ny304174"> ITHACA CORNELL UNIV NY
<OPTION VALUE="Ny304555"> LAKE PLACID CLUB NY
<OPTION VALUE="Ny304647"> LAWRENCEVILLE NY
<OPTION VALUE="Ny304731"> LIBERTY NY
<OPTION VALUE="Ny304791"> LITTLE FALLS CTY RS NY
<OPTION VALUE="Ny304808"> LITTLE VALLEY NY
<OPTION VALUE="Ny304844"> LOCKPORT 2 NE NY
<OPTION VALUE="Ny305134"> MASSENA FAA AIRPORT NY
<OPTION VALUE="Ny305310"> MIDDLETOWN NY
<OPTION VALUE="Ny305334"> MILLBROOK NY
<OPTION VALUE="Ny305377"> MINEOLA NY
<OPTION VALUE="Ny305426"> MOHONK LAKE NY
<OPTION VALUE="Ny305597"> MOUNT MORRIS 2 W NY
<OPTION VALUE="Ny305796"> N Y BENSONHURST NY
<OPTION VALUE="Ny305801"> N Y CENTRAL PRK NY
<OPTION VALUE="Ny305811"> NEW YORK WB LA GUARD NY
<OPTION VALUE="Ny306085"> NORWICH NY
<OPTION VALUE="Ny306164"> OGDENSBURG HOSP 3NE NY
<OPTION VALUE="Ny306184"> OLD FORGE THENDARA NY
<OPTION VALUE="Ny306314"> OSWEGO WB CITY NY
<OPTION VALUE="Ny306441"> PATCHOGUE NY
<OPTION VALUE="Ny306538"> PERU 2 WSW NY
<OPTION VALUE="Ny306659"> PLATTSBURGH NY
<OPTION VALUE="Ny306774"> PORT JERVIS NY
<OPTION VALUE="Ny306820"> POUGHKEEPSIE FAA APT NY
<OPTION VALUE="Ny307134"> RIVERHEAD RESEARCH NY
<OPTION VALUE="Ny307167"> ROCHESTER WB AP NY
<OPTION VALUE="Ny307405"> SALEM NY
<OPTION VALUE="Ny307484"> SARATOGA SPRINGS 7 SE N
<OPTION VALUE="Ny307633"> SETAUKET NY
<OPTION VALUE="Ny307842"> SODUS NY
<OPTION VALUE="Ny308088"> SPENCER NY
<OPTION VALUE="Ny308248"> STILLWATER RESERVR NY
<OPTION VALUE="Ny308383"> SYRACUSE WB AIRPORT NY
<OPTION VALUE="Ny308600"> TROY LOCK AND DAM NY
<OPTION VALUE="Ny308631"> TUPPER LK SUNMOUNT NY
<OPTION VALUE="Ny308737"> UTICA CAA AP NY
<OPTION VALUE="Ny308936"> WALTON NY
<OPTION VALUE="Ny308944"> WANAKENA RANGER SCH NY
<OPTION VALUE="Ny308962"> WARSAW 5 SW NY
<OPTION VALUE="Ny309000"> WATERTOWN NY
<OPTION VALUE="Ny309189"> WESTFIELD NY
<OPTION VALUE="Ny309292"> WEST POINT NY
<OPTION VALUE="Ny309389"> WHITEHALL NY
</select>
