North Dakota
<input type="hidden" name="state" value="nd">
<Select name="station" size="15">
<OPTION VALUE="Nd320209" selected> AMIDON ND
<OPTION VALUE="Nd320819"> BISMARCK WB AIRPORT ND
<OPTION VALUE="Nd321370"> CARSON 2 S W ND
<OPTION VALUE="Nd322365"> DUNN CENTER ND
<OPTION VALUE="Nd322525"> EDMORE 1 W ND
<OPTION VALUE="Nd322859"> FARGO WB AIRPORT ND
<OPTION VALUE="Nd322949"> FESSENDEN ND
<OPTION VALUE="Nd323217"> FOXHOLM WILDLIFE RF ND
<OPTION VALUE="Nd323594"> GRAFTON STATE SCH ND
<OPTION VALUE="Nd323736"> GRENORA ND
<OPTION VALUE="Nd324102"> HEBRON ND
<OPTION VALUE="Nd324937"> LA MOURE ND
<OPTION VALUE="Nd325078"> LEEDS ND
<OPTION VALUE="Nd325660"> MAYVILLE ND
<OPTION VALUE="Nd325710"> MC CLUSKY ND
<OPTION VALUE="Nd325730"> MC HENRY 5 N ND
<OPTION VALUE="Nd325754"> MC LEOD 3 E ND
<OPTION VALUE="Nd326155"> MOTT RR STATION ND
<OPTION VALUE="Nd326255"> NAPOLEON 2 SE ND
<OPTION VALUE="Nd327047"> PETTIBONE ND
<OPTION VALUE="Nd327281"> POWERS LAKE ND
<OPTION VALUE="Nd328872"> UNDERWOOD ND
<OPTION VALUE="Nd328913"> UPHAM WILDLIFE REF ND
<OPTION VALUE="Nd328937"> VALLEY CITY ND
<OPTION VALUE="Nd329246"> WATFORD CITY 20 SE ND
</select>
