Florida
<input type="hidden" name="state" value="fl">
<Select name="station" size="15">
<OPTION VALUE="Fl080211" selected> APALACHICOLA WB CTY FL
<OPTION VALUE="Fl080369"> AVON PARK FL
<OPTION VALUE="Fl080611"> BELLE GLADE EXP STA FL
<OPTION VALUE="Fl080940"> BRADENTON FL
<OPTION VALUE="Fl081544"> CHIPLEY 3 E FL
<OPTION VALUE="Fl081641"> CLERMONT 6 SSW FL
<OPTION VALUE="Fl081986"> CRESTVIEW FAA AP FL
<OPTION VALUE="Fl082008"> CROSS CITY 2 FL
<OPTION VALUE="Fl082158"> DAYTONA BEACH WB AP FL
<OPTION VALUE="Fl082850"> EVERGLADES FL
<OPTION VALUE="Fl083137"> FORT DRUM FL
<OPTION VALUE="Fl083163"> FORT LAUDERDALE FL
<OPTION VALUE="Fl083186"> FORT MYERS WB AP FL
<OPTION VALUE="Fl083321"> GAINESVILLE 2 SW FL
<OPTION VALUE="Fl083956"> HIGH SPRINGS FL
<OPTION VALUE="Fl084091"> HOMESTEAD EXP STA FL
<OPTION VALUE="Fl084358"> JACKSONVILLE WB AP FL
<OPTION VALUE="Fl084570"> KEY WEST WB AIRPORT FL
<OPTION VALUE="Fl084707"> LAKE ALFRED EXP STA FL
<OPTION VALUE="Fl085099"> LIVE OAK 2 ESE FL
<OPTION VALUE="Fl085793"> MILTON EXP STATION FL
<OPTION VALUE="Fl085879"> MONTICELLO 2 S FL
<OPTION VALUE="Fl086414"> OCALA FL
<OPTION VALUE="Fl086753"> PALATKA FL
<OPTION VALUE="Fl086842"> PANAMA CITY 5 NE FL
<OPTION VALUE="Fl088620"> STUART FL
<OPTION VALUE="Fl088758"> TALLAHASSEE WB AP FL
<OPTION VALUE="Fl088824"> TARPON SPRINGS FL
<OPTION VALUE="Fl088942"> TITUSVILLE 2 W FL
<OPTION VALUE="Fl089120"> USHER TOWER FL
<OPTION VALUE="Fl089214"> VERO BEACH FAA AP FL
<OPTION VALUE="Fl089219"> VERO BEACH 4 W FL
<OPTION VALUE="Fl089430"> WEEKI WACHEE FL
<OPTION VALUE="Fl089525"> WST PALM BEACH WBAP FL
</select>
