1493781737

ft
30
  Mica Creek Trial 1 +                  
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
55.09
0.43
5.59
93.67
104.90
2a
ft
30
  Mica Creek Trial 1 +                  
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
55.09
0.43
5.59
93.67
104.90
2a
ft
30
  Mica Creek Trial 1 +                  
clay loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
55.09
0.62
9.15
205.43
210.14

ft
30
  Mica Creek Trial 1 +                  
clay loam
20
paved high
insloped bare
4
200
13
50
15
25
1
55.09
4.17
26.08
484.69
484.44

ft
30
  Mica Creek Trial 1 +                  
clay loam
20
paved high
insloped bare
4
200
13
50
15
25
1
55.09
4.17
26.08
484.69
484.44

