1357051242

ft
30
  BIRMINGHAM WB AP AL                   
clay loam
20
native low
insloped bare
3
200
13
45
9.84
25
164
54.57
4.73
0.58
1416.58
842.07

ft
30
  BIRMINGHAM WB AP AL                   
clay loam
20
native low
insloped bare
3
200
13
45
9.84
25
164
54.57
4.73
0.58
1416.58
842.07
nhj,tdj
ft
30
  BIRMINGHAM WB AP AL                   
clay loam
20
native low
insloped bare
3
200
13
45
9.84
25
164
54.57
4.73
0.58
1416.58
842.07
01/01/2011
ft
30
  BIRMINGHAM WB AP AL                   
clay loam
20
native none
insloped bare
3
820
13.12
45
9.84
25
164
54.57
12.08
2.11
5911.46
6446.99
route avec fossé
