08:24 pm  Sunday May 1, 2022
 FLAGSTAFF WB AP AZ                     
sandy loam
m
1
660
1
Insloped, vegetated or rocked ditch
native low
6
60
5
60
5
30
10
20
8
0
67.59
67.48
Typical low use road
660
2
Insloped, bare ditch
native low
6
60
5
60
5
30
10
20
8
0
88.48
80.69
Same road, but the ditch is graded
660
3
Outsloped, rutted
native high
6
60
5
60
5
30
10
20
8
0
180.38
140.49
Same road, but rutted from heavy logging traffic
660
4
Outsloped, unrutted
native low
6
60
5
60
5
30
10
20
0
0
83.46
0.00
Same road, regraded after logging with low traffic
660
5
Outsloped, unrutted
native none
6
60
5
60
5
30
10
20
0
0
25.19
0.00
Same road, no traffic allowed after outsloping
