1334872876
Exam
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
6
300
100
45
5
35
25
823
1
34
12390.00
10578.30
Control
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
6
300
100
45
5
35
80
823
0
12
5610.00
2229.50
A
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
outsloped rutted
6
300
100
45
5
35
25
823
1
34
19710.00
11915.30
B
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
6
300
100
8
35
35
18
823
0
22
12450.00
4290.10
C
