1648070414

ft
30
  MOUNTAIN PARK NM                      
clay loam
20
native low
outsloped unrutted
4
1000
13
50
15
25
100
20.79
0.00
0.00
792.49
7.13
run 1
ft
30
  MOUNTAIN PARK NM                      
clay loam
20
native low
outsloped unrutted
4
1000
13
50
15
25
200
20.79
0.00
0.00
792.49
0.00
run2
ft
30
  MOUNTAIN PARK NM                      
clay loam
20
native low
outsloped unrutted
4
1000
13
50
15
25
150
20.79
0.00
0.00
792.49
0.00
run3
ft
30
  MOUNTAIN PARK NM                      
clay loam
20
native low
outsloped unrutted
4
1000
13
50
15
25
150
20.79
0.00
0.00
792.49
0.00
run3
