1426197502

m
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
outsloped unrutted
4
120
4
50
4
10
10
823
0
1
6.24
0.00
Name_Lab9_P1
m
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
outsloped unrutted
4
120
4
50
4
25
80
823
0
0
6.24
0.00
Name_Lab9_P2
m
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
outsloped unrutted
4
120
4
50
4
60
200
823
0
0
6.24
0.17
Name_Lab9_P3
m
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
insloped vegetated
3.7
120
4
40
4
35
90
823
0
3
11.02
6.54
problem2_1
m
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
insloped vegetated
5
56
4
40
4
35
90
823
0
1
3.14
1.15
problem2_2
m
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
insloped vegetated
9
80
4
40
4
35
90
823
0
2
15.44
5.24
problem2_3
m
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
insloped vegetated
6
70
4
40
4
35
90
823
0
2
5.04
3.31
Name_Lab9_P4
m
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
insloped vegetated
6
70
4
40
4
35
1
823
2
58
6.16
12.92
problem2_4
