1362693017
Herwehe_Lab9_P2z
m
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
insloped vegetated
3.7
90
5
40
4
35
120
823
0
2
4.95
4.97
Segment 1
m
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
insloped vegetated
5
56
5
40
4
35
70
823
0
2
3.64
2.48
Segment 2
m
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
insloped vegetated
9
80
5
40
4
35
1
823
2
63
29.40
28.37
Segment 3
m
30
  DEADWOOD DAM ID                       
sandy loam
10
graveled low
outsloped unrutted
6
70
5
40
4
35
5
823
1
2
5.25
3.38
Segment 3b
