1305051219

m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
5
300
5
45
5
30
20
823
1
13
846.00
602.51
as is
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
5
300
5
45
5
30
80
823
0
4
777.00
184.93
scenario a
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
outsloped rutted
5
300
5
45
5
30
20
823
1
13
1770.00
703.82
scenario b
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
5
300
5
35
8
30
20
823
1
13
859.50
597.13

m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
5
300
5
35
8
30
20
823
1
13
859.50
597.13
scenario c
