1271458987

m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
5
300
5
55
4
35
40
823
1
8
844.50
478.36
Original
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
5
300
5
55
4
35
80
823
0
4
789.00
241.44
80m buffer
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
outsloped rutted
5
300
5
55
4
35
40
823
1
8
1738.50
526.27
outsloped
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
5
300
5
40
6
35
38
823
1
9
859.50
493.13
mod fillslope
m
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
outsloped unrutted
4
120
4
50
4
10
10
823
0
1
6.24
0.00
road 1
m
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
outsloped unrutted
4
120
4
50
4
25
80
823
0
0
6.24
0.00
road 2
m
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
outsloped unrutted
4
120
4
50
4
60
200
823
0
0
6.24
0.17
road3
