1426196137
prob2
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
3.7
90
5
40
4
35
120
823
0
1
4.95
5.39
1
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
5
56
5
40
4
35
70
823
0
1
3.64
2.42

m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
5
56
5
40
4
35
70
823
0
1
3.64
2.42
2
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
9
80
4
50
5
25
1
823
2
52
30.94
29.86
3
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
6
70
4
50
5
25
1
823
2
47
20.70
20.31
4
