1271462648
Midterm
m
30
  MOSCOW U OF I ID                      
sandy loam
20
native high
insloped vegetated
5
300
5
55
4
35
40
640
3
1
676.40
347.02

m
30
  MOSCOW U OF I ID                      
sandy loam
20
native high
insloped vegetated
5
300
5
55
4
35
80
640
1
0
546.00
190.10

m
30
  MOSCOW U OF I ID                      
sandy loam
20
native high
outsloped rutted
5
300
5
55
4
35
80
640
2
0
957.00
190.61

m
30
  MOSCOW U OF I ID                      
sandy loam
20
native high
outsloped rutted
5
300
5
40
6
38
80
640
2
0
955.50
207.88

m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
6
300
100
45
5
35
80
823
0
12
5610.00
2229.50

