1459970147

ft
30
  MOUNTAIN PARK NM                      
clay loam
20
graveled low
outsloped unrutted
4
1000
13
50
15
25
100
20.79
0.00
0.00
337.93
0.48
part one unchanged
ft
30
  MOUNTAIN PARK NM                      
clay loam
20
native low
outsloped unrutted
4
1000
13
50
15
25
100
20.79
0.00
0.00
792.49
7.13
actual part 2 uc
ft
30
  MOUNTAIN PARK NM                      
clay loam
20
native low
outsloped unrutted
4
640
13
50
15
25
100
20.79
0.00
0.00
507.19
4.56
actual part 3
ft
30
  MOUNTAIN PARK NM                      
clay loam
20
graveled low
outsloped unrutted
4
1000
13
50
15
25
200
20.79
0.00
0.00
337.93
0.00
test 1 part 1
ft
30
  MOUNTAIN PARK NM                      
clay loam
20
native low
outsloped unrutted
4
1000
13
50
15
25
200
20.79
0.00
0.00
792.49
0.00
actual part 1 of test 1
ft
30
  MOUNTAIN PARK NM                      
clay loam
20
native low
outsloped unrutted
4
1000
13
50
15
25
200
20.79
0.00
0.00
792.49
0.00
actual part 2 of test 1
ft
30
  MOUNTAIN PARK NM                      
clay loam
20
native low
outsloped unrutted
4
640
13
50
15
25
200
20.79
0.00
0.00
507.19
0.00
actual part 3 of test 1
ft
30
  MOUNTAIN PARK NM                      
clay loam
20
graveled low
outsloped unrutted
4
1000
13
50
15
25
250
20.79
0.00
0.00
337.93
0.00
change part 1
ft
30
  MOUNTAIN PARK NM                      
clay loam
20
graveled low
outsloped unrutted
4
1000
13
50
15
25
250
20.79
0.00
0.00
337.93
0.00
change part 2
ft
30
  MOUNTAIN PARK NM                      
clay loam
20
graveled low
outsloped unrutted
4
640
13
50
15
25
250
20.79
0.00
0.00
216.27
0.00
change part 3
ft
30
  MOUNTAIN PARK NM                      
clay loam
20
native low
outsloped unrutted
4
1000
13
50
15
25
100
20.79
0.00
0.00
792.49
7.13
actual part 1 uc
ft
30
  MOUNTAIN PARK NM                      
clay loam
20
graveled high
outsloped unrutted
4
1000
13
50
15
25
250
20.79
0.00
0.00
1306.47
0.00
test 4
ft
30
  MOUNTAIN PARK NM                      
clay loam
20
graveled high
outsloped unrutted
4
1000
13
50
15
25
250
20.79
0.00
0.00
1306.47
0.00
test 4 part 2
ft
30
  MOUNTAIN PARK NM                      
clay loam
20
graveled high
outsloped unrutted
4
640
13
50
15
25
250
20.79
0.00
0.00
836.13
0.00
test 4 part 3
