1334874212

m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
6
300
100
45
5
35
25
823
1
34
12390.00
10578.30

m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
6
300
100
45
5
35
25
823
1
34
12390.00
10578.30
Run 1
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
6
300
100
45
5
35
80
823
0
12
5610.00
2229.50
Run 2
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
outsloped rutted
6
300
100
45
5
35
25
823
1
34
19710.00
11915.30
run 3
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
outsloped rutted
6
300
100
45
5
35
25
823
1
34
19710.00
11915.30

m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
6
300
100
35
8
35
18
823
1
39
12870.00
11988.90
Run 4
