1426195786

m
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
outsloped unrutted
4
120
4
50
4
10
10
823
0
1
6.24
0.00
Phouthamaly_Lab7_P1
m
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
outsloped unrutted
4
120
4
50
4
25
80
823
0
0
6.24
0.00
Phouthamaly_Lab7_P1_road2nd
m
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
outsloped unrutted
4
120
4
50
4
60
200
823
0
0
6.24
0.17
Phouthamaly_Lab7_P1_road3rd
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
3.7
90
5
40
4
35
120
823
0
1
4.95
5.39
Phouthamaly_lab7_P2
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
5
56
5
40
4
35
70
823
0
1
3.64
2.42
Phouthamaly_Lab7_P2_2
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
9
80
5
40
4
35
1
823
2
56
29.82
28.61
Phouthamaly_Lab7_P2_3
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
outsloped unrutted
6
70
5
40
4
35
5
823
1
2
5.60
3.81
Lab_7_P3_4
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
outsloped unrutted
3.7
90
5
40
4
35
124
823
0
0
5.85
0.13
Lab7_P3_1
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
outsloped unrutted
5
56
5
40
4
35
74
823
0
0
3.92
0.17
Lab7_P3_3
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
outsloped unrutted
9
80
5
40
4
35
5
823
1
4
10.00
6.92
Lab7_P3_3_right
