1362691921
AKidder_Lab8_P2
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
3.7
295.3
16.4
40
13.1
35
393.7
32.39
0.00
0.05
10.91
11.89
Segment 1
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
5
183.7
16.4
40
13.1
35
229.7
32.39
0.00
0.06
8.02
5.31
Segment 2
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
9
262.5
16.4
40
13.1
35
3.3
32.39
0.10
2.20
64.82
63.01
Segment 3
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
6
229.7
16.4
40
13.1
35
3.3
32.39
0.10
2.01
16.98
35.95
Segment 4
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
outsloped rutted
3.7
295.3
16.4
40
13.1
35
406.8
32.39
0.00
0.05
35.72
15.21
Segment 1 outslope
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
outsloped rutted
5
183.7
16.4
40
13.1
35
242.8
32.39
0.00
0.05
20.37
8.51
Segment 2 outslope
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
outsloped rutted
9
275.6
16.4
40
13.1
35
3.3
32.39
0.10
2.26
185.25
179.36
Segment 3 outslope
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
outsloped rutted
6
242.8
16.4
40
13.1
35
3.3
32.39
0.09
2.07
66.90
85.92
segment 4 outslope
