1305049360
guertin final
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
5
300
5
45
5
30
20
823
1
13
846.00
602.51
russ1
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
5
300
5
45
5
30
80
823
0
4
777.00
184.93
russ2
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
outsloped rutted
5
300
5
45
5
30
80
823
0
4
1662.00
186.60
russ3
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
outsloped rutted
5
300
5
35
8
30
18
823
1
13
1791.00
733.85
russ4
