1298583716
SpencerSussman_Lab7_P1
m
30
  DEADWOOD DAM ID                       
sandy loam
10
native high
outsloped rutted
4
120
4
50
4
10
10
823
1
9
199.20
60.95
lower road 1
m
30
  DEADWOOD DAM ID                       
sandy loam
10
native high
outsloped rutted
4
80
4
50
4
25
80
823
0
0
67.84
2.16
middle
m
30
  DEADWOOD DAM ID                       
sandy loam
10
native high
outsloped rutted
4
80
4
50
4
60
200
823
0
0
67.20
1.86
upper
m
30
  DEADWOOD DAM ID                       
sandy loam
10
native high
outsloped rutted
4
120
4
50
4
25
80
823
0
1
171.84
7.74
correct middle
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
outsloped rutted
3.7
90
5
50
4
25
80
823
0
0
107.10
5.23
1
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
outsloped rutted
3.7
90
5
50
4
25
120
823
0
0
111.60
0.00
1_
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
outsloped rutted
3.7
120
4
50
4
35
10
32.39
0.10
0.50
7.48
6.38
1
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
3.7
120
5
50
4
35
40
823
1
4
91.98
65.48
1111
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
3.7
90
5
50
4
35
120
823
0
0
45.38
12.54
1 correct
m
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled high
outsloped rutted
3.7
90
5
50
4
35
120
823
0
0
55.80
6.37
3.1
m
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled high
outsloped unrutted
3.7
90
5
50
4
35
120
823
0
0
21.60
0.00
31
