12:19 pm  Tuesday November 16, 2010
 TWO HARBORS MN                         
clay loam
ft
30
30.65
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
3.75
0.24
839.26
619.84
Typical low use road
30.65
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
3.75
0.24
1106.69
757.07
Same road, but the ditch is graded
30.65
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
3.76
0.24
2252.99
1551.48
Same road, but rutted from heavy logging traffic
30.65
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
1.39
0.00
295.15
183.98
Same road, regraded after logging with low traffic
30.65
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
1.30
0.00
186.35
99.60
Same road, no traffic allowed after outsloping
