1298583678

m
30
  DEADWOOD DAM ID                       
sandy loam
10
native high
outsloped rutted
4
120
4
50
4
10
10
823
1
9
199.20
60.95
Lower Road
m
30
  DEADWOOD DAM ID                       
sandy loam
10
native high
outsloped rutted
4
120
4
50
4
25
80
823
0
1
171.84
7.74

m
30
  DEADWOOD DAM ID                       
sandy loam
10
native high
outsloped rutted
4
120
4
50
4
60
200
823
0
0
176.64
7.45
Highest Road
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
outsloped rutted
3.7
90
5
50
4
35
120
823
0
0
108.45
12.33
seg1
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
outsloped rutted
5
56
5
50
4
35
70
823
0
1
54.88
9.56
seg2
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
outsloped rutted
9
80
5
50
4
35
1
823
4
22
395.60
336.11
seg3
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
3.7
90
5
50
4
35
120
823
0
0
45.38
12.54
Segment 1
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
5
56
5
50
4
35
70
823
0
1
23.91
7.31
Segment 2
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
9
80
5
50
4
35
1
823
4
22
155.58
148.20
Segment 3
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
6
70
5
50
4
35
1
823
3
20
55.87
53.82
Segment 4
m
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled high
outsloped unrutted
3.7
90
5
50
4
35
124
823
0
0
21.60
0.00
3_Segment 1
m
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled high
outsloped unrutted
5
56
5
50
4
35
74
823
0
0
15.67
0.73
3_Segment 2
m
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled high
outsloped unrutted
9
80
5
50
4
35
5
823
1
2
42.00
21.54
3_Segment 3
m
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled high
outsloped unrutted
6
70
5
50
4
35
5
823
1
2
22.74
11.77
3_Segment 4
