1334872450

ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
5
300
100
45
5
35
25
32.39
0.07
1.32
454.69
493.56
default
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
5
300
100
45
5
35
80
32.39
0.03
0.46
288.79
259.71
qA
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
outsloped rutted
5
300
100
45
5
35
25
32.39
0.07
1.32
1597.55
1501.70
qB
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
outsloped rutted
5
300
100
35
8
35
18
32.39
0.07
1.49
1579.12
1500.63
qC
