1395956323
Problem 3
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
outsloped unrutted
3.7
90
5
40
4
35
120
823
0
0
5.85
0.13
Segment1
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
outsloped unrutted
5
56
5
40
4
35
70
823
0
0
3.92
0.21
Segment2
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
outsloped unrutted
9
56
5
40
4
35
1
823
2
13
7.84
6.91
Segment3
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
outsloped unrutted
6
70
5
40
4
35
1
823
1
9
5.60
3.49
Segment4
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
outsloped unrutted
9
80
5
40
4
35
1
823
2
13
11.20
9.88
Segment3
ft
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
outsloped unrutted
4
393.5
13
50
13
60
656
32.39
0.00
0.01
13.61
0.37
P1 upper
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
3.7
90
5
40
4
35
120
823
0
1
4.95
5.39
P2 Seg1
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
5
56
5
40
4
35
70
823
0
1
3.64
2.42
P2 Seg 2
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
9
80
5
40
4
35
1
823
2
56
29.82
28.61
P2 Seg 3
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
6
70
5
40
4
35
1
823
2
51
7.70
16.31
P2 Seg 4
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
outsloped unrutted
6
70
5
40
4
35
5
823
1
2
5.60
3.81
P3 Seg 4
