10:23 am  Thursday April 28, 2011
 STEAMBOAT SPRINGS CO +                 
sandy loam
ft
30
23.88
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.08
0.00
42.67
22.78
Typical low use road
23.88
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.08
0.00
61.00
27.84
Same road, but the ditch is graded
23.88
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.08
0.00
115.43
56.30
Same road, but rutted from heavy logging traffic
23.88
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.01
0.00
19.68
5.22
Same road, regraded after logging with low traffic
23.88
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.01
0.00
22.96
4.85
Same road, no traffic allowed after outsloping
