12:38 pm  Thursday October 28, 2021
 CHARLESTON KAN AP WV                   
clay loam
ft
30
43.34
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
4.63
1.73
922.25
682.67
Typical low use road
43.34
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
4.63
1.73
1338.05
920.60
Same road, but the ditch is graded
43.34
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
4.63
1.74
3157.76
2087.91
Same road, but rutted from heavy logging traffic
43.34
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
1.28
0.19
941.28
364.02
Same road, regraded after logging with low traffic
43.34
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
1.25
0.19
224.36
119.43
Same road, no traffic allowed after outsloping
