1462466613

ft
30
  New +                                 
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
1
1
29.56
0.28
1.52
50.56
45.48
A.
ft
30
  New +                                 
silt loam
20
graveled high
insloped bare
4
200
13
50
15
1
1
29.56
0.28
1.52
88.88
77.23
B.
ft
30
  New +                                 
silt loam
20
paved high
insloped bare
4
200
13
50
15
1
1
29.56
2.11
10.47
305.13
272.44
C.
ft
30
  New +                                 
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
1
1
29.56
0.14
0.30
71.84
35.73
F.
ft
30
  New +                                 
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
29.56
0.27
1.40
53.75
59.73
A2
ft
30
  G. + + +                              
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
1
1
29.56
0.27
0.14
120.80
74.50
G.
