1291230414

ft
30
  Mica Creek +                          
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
55.09
1.42
5.61
436.74
423.21
3a
ft
30
  Mica Creek +                          
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
55.09
1.42
5.61
1126.86
1044.16
3b
ft
30
  Mica Creek +                          
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
55.09
2.10
5.52
1382.72
1271.78
3c
ft
30
  Mica Creek +                          
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
55.09
2.10
5.52
1382.72
1271.78
3c
ft
30
  Mica Creek +                          
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
96
55.09
0.08
0.07
1251.94
106.31

ft
30
  Mica Creek +                          
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
55.09
0.25
0.11
211.80
97.88
3f
