Old Flowers Road
 Old Flower Rd +                        
sandy loam
m
30
530
1
Outsloped, rutted
native low
8
50
2.4
18
1
18
70
32
1
1
33.00
4.23
Average road segment at Old Flowers Road
530
2
Outsloped, rutted
native low
8
17
2.4
18
1
18
70
32
0
0
7.51
0.48
Same road, 17 m length
530
3
Outsloped, rutted
native low
8
25
2.4
18
1
18
70
32
0
1
12.60
0.88
Same road, 25 m length
530
4
Outsloped, rutted
native low
8
75
2.4
18
1
18
70
32
2
1
61.02
10.73
Same road, 75 m length
530
5
Outsloped, rutted
native low
8
100
2.4
18
1
18
70
32
3
1
94.56
20.54
Same road, 100 m length
