1328918258
Puerto Rico
ft
30
  UTUADO PR +                           
sandy loam
20
native high
insloped vegetated
4
120
4
50
5
20
1
68.42
19.36
0.00
515.92
515.16
Rutted
ft
30
  UTUADO PR +                           
sandy loam
20
graveled high
insloped vegetated
4
120
4
50
5
20
1
68.42
18.30
0.00
455.48
455.26
Instoped
ft
30
  UTUADO PR +                           
sandy loam
20
graveled high
outsloped unrutted
4
120
4
50
5
20
1
68.42
11.38
0.00
555.06
534.66
Outsloped
ft
30
  UTUADO PR +                           
sandy loam
20
graveled high
insloped vegetated
4
60
4
50
5
20
1
68.42
17.39
0.00
234.77
232.76
Bottom 60 m Insloped
ft
30
  UTUADO PR +                           
sandy loam
20
graveled high
insloped vegetated
4
60
4
50
5
20
50
68.42
4.69
0.00
246.21
141.29
Top 60 m Insloped
ft
30
  UTUADO PR +                           
sandy loam
20
graveled high
outsloped unrutted
4
60
4
50
5
20
50
68.42
1.35
0.00
263.17
86.79
Top 60m Outlosped
