1651607826

ft
30
  SAINT MARIES ID +                     
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
29.56
0.27
1.39
53.75
59.84
Question 3 Part A Estimate Yield
ft
30
  SAINT MARIES ID +                     
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
29.56
0.27
1.39
97.39
101.77
Question 3 Part B Estimate Sediment Yield Cleaned Ditch
ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
29.56
1.90
10.00
323.77
323.41
Question 3 Part B Estimate Sediment Yield Paved Forest Road
ft
30
  SAINT MARIES ID +                     
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
29.56
0.15
0.15
72.37
51.41
Question 3 Part D Sediment Yield Out Sloped 
