04:30 pm  Friday February 10, 2012
 guatemalaclimate +                     
sandy loam
m
1
1093
1
Insloped, vegetated or rocked ditch
native low
6
60
5
60
5
30
10
20
192
0
2308.47
1724.68
Typical low use road
1093
2
Insloped, bare ditch
native low
6
60
5
60
5
30
10
20
192
0
2468.05
1801.72
Same road, but the ditch is graded
1093
3
Outsloped, rutted
native high
6
60
5
60
5
30
10
20
192
0
2845.70
2097.30
Same road, but rutted from heavy logging traffic
1093
4
Outsloped, unrutted
native low
6
60
5
60
5
30
10
20
90
0
1582.18
950.13
Same road, regraded after logging with low traffic
1093
5
Outsloped, unrutted
native none
6
60
5
60
5
30
10
20
87
0
333.46
258.93
Same road, no traffic allowed after outsloping
