1328920020
HONDURAS CENTRAL AMERICA 
m
30
  HONDURAS/TEGUCIGALPA  +               
sandy loam
20
native high
insloped vegetated
4
60
4
50
5
25
40
1612
170
0
2035.83
1432.66
Rutted 
ft
30
  HONDURAS/TEGUCIGALPA  +               
sandy loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
63.47
6.75
0.00
4269.34
3067.10
insloped 
ft
30
  HONDURAS/TEGUCIGALPA  +               
sandy loam
20
native high
insloped vegetated
4
160
13
50
5
25
1
63.47
17.38
0.00
1806.70
1807.34
outsloped 
ft
30
  HONDURAS/TEGUCIGALPA  +               
sandy loam
20
native high
insloped vegetated
4
60
13
50
5
25
1
63.47
16.31
0.00
665.48
660.69
Bottom 60 m 
ft
30
  HONDURAS/TEGUCIGALPA  +               
sandy loam
20
native high
insloped vegetated
4
60
13
50
5
25
1
63.47
16.31
0.00
665.48
660.69
Top 60 m insloped 
