1418065548

ft
30
  SAINT MARIES ID                       
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
29.56
1.50
4.23
245.81
227.20
Saint Maries 3a
ft
30
  SAINT MARIES ID                       
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
29.56
1.50
4.23
508.46
475.05
Saint Maries 3b
ft
30
  SAINT MARIES ID                       
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
130
29.56
0.24
2.16
474.08
81.39
Saint Maries 3c
ft
30
  SAINT MARIES ID                       
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
130
29.56
0.00
0.00
121.33
8.46
Saint Maries 3f
ft
30
  SAINT MARIES ID                       
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
130
29.56
0.00
0.00
121.33
8.46

