1493321950

ft
30
  Mica Creek +                          
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
38.61
0.31
2.46
65.99
73.01
Vegetated ditch
ft
30
  Mica Creek +                          
silt loam
20
graveled high
insloped bare
4
200
13
50
15
1
1
38.61
0.33
2.61
111.76
92.98
Bare ditch
ft
30
  Mica Creek +                          
silt loam
20
paved high
insloped bare
4
200
13
50
15
1
1
38.61
2.96
15.03
390.14
360.48
Clean ditch
ft
30
  Mica Creek +                          
silt loam
20
paved high
insloped bare
4
200
13
50
15
1
1
38.61
2.96
15.03
390.14
360.48
Bare ditch - Paved
ft
30
  Mica Creek +                          
silt loam
20
paved high
insloped bare
4
200
13
50
15
1
1
38.61
2.96
15.03
390.14
360.48
Bare ditch - Paved
ft
30
  Mica Creek +                          
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
38.61
0.31
2.46
65.99
73.01
a) vegetated ditch
ft
30
  Mica Creek +                          
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
38.61
0.31
2.46
134.11
137.94
b) clean ditch (gravel)
ft
30
  Mica Creek +                          
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
38.61
2.66
14.53
425.46
433.35
c) bare ditch (paved)
ft
30
  Mica Creek +                          
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
2
38.61
2.51
14.33
411.97
417.34
pave test 1
ft
30
  Mica Creek 2300 +                     
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
38.61
0.69
1.58
104.31
132.76
2300 - vegetated
ft
30
  Mica Creek 2300 +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
38.61
4.09
12.37
641.97
637.72
2300 - ditch paved
