Old Flowers Road
 Old Flowers Road +                     
sandy loam
m
30
530
1
Outsloped, rutted
native low
8
50
2.4
18
3
18
70
32
1
1
32.88
4.47
Average road segment at Old Flowers Road
530
2
Outsloped, rutted
native low
8
100
2.4
18
3
18
70
32
3
1
94.08
21.15
Same road, 100 m length
530
3
Outsloped, rutted
native low
8
25
2.4
18
3
18
70
32
0
1
12.48
1.02
Same road, 25 m length
530
4
Outsloped, rutted
native low
8
25
2.4
18
3
18
70
32
0
1
12.48
1.02
Same road, 25 m length
530
5
Outsloped, rutted
native low
8
75
2.4
18
3
18
70
32
2
1
60.66
11.13
Same road, 75 m length
530
6
Outsloped, rutted
native low
8
75
2.4
18
3
18
70
32
2
1
60.66
11.13
Same road, 75 m length
