1651690906

ft
30
  Assignment 10 +                       
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
29.56
0.84
6.33
124.00
117.98

ft
30
  Assignment 10 +                       
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
29.56
0.27
1.40
96.86
101.31

ft
30
  Assignment 10 +                       
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
29.56
1.90
10.04
318.33
316.98

ft
30
  Assignment 10 +                       
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
29.56
0.15
0.15
72.37
51.41

ft
30
  assignment 10G +                      
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
29.56
0.53
0.81
119.57
116.34

ft
30
  Assignment 10 +                       
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
29.56
0.27
1.40
53.75
59.73

ft
30
  assignment 10G +                      
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
29.56
0.53
0.81
143.69
163.62

ft
30
  assignment 10G +                      
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
29.56
2.92
8.28
446.49
472.34

ft
30
  assignment 10G +                      
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
29.56
0.29
0.07
121.33
108.24

