1418069012

ft
30
  SAINT MARIES ID                       
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
29.56
1.50
4.23
245.81
227.20

ft
30
  SAINT MARIES ID                       
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
29.56
1.50
4.23
245.81
227.20
Q 3 A
ft
30
  SAINT MARIES ID                       
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
29.56
1.50
4.23
508.46
475.05
Q 3 B
ft
30
  SAINT MARIES ID                       
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
29.56
3.02
8.03
487.00
502.83
Q 3 C
ft
30
  SAINT MARIES ID                       
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
29.56
0.31
0.05
121.87
109.95
Q 3 F
