04:30 pm  Friday February 10, 2012
 Guatemala 1 +                          
sandy loam
m
1
1093
1
Insloped, vegetated or rocked ditch
native low
6
60
5
60
5
30
10
20
188
0
1895.73
1541.98
Typical low use road
1093
2
Insloped, bare ditch
native low
6
60
5
60
5
30
10
20
188
0
2060.50
1632.19
Same road, but the ditch is graded
1093
3
Outsloped, rutted
native high
6
60
5
60
5
30
10
20
191
0
2606.82
2015.45
Same road, but rutted from heavy logging traffic
1093
4
Outsloped, unrutted
native low
6
60
5
60
5
30
10
20
89
0
1225.20
789.85
Same road, regraded after logging with low traffic
1093
5
Outsloped, unrutted
native none
6
60
5
60
5
30
10
20
87
0
337.95
268.02
Same road, no traffic allowed after outsloping
