1328918271
King workshop
m
30
  King Santana +                        
sandy loam
20
native high
outsloped rutted
4
120
4
50
5
25
1
1227
372
0
3757.39
3755.99
Rutted
m
30
  King Santana +                        
sandy loam
20
graveled high
insloped vegetated
4
120
4
50
5
25
1
1227
348
0
2475.28
2475.36
Inslope
m
30
  King Santana +                        
sandy loam
20
graveled high
outsloped unrutted
4
120
4
50
5
25
1
1227
224
0
2930.68
2799.55
Outsloped
m
30
  King Santana +                        
sandy loam
20
graveled high
insloped vegetated
4
60
4
50
5
25
1
1227
334
0
1154.42
1154.06
Bottom 60 meters Insloped
m
30
  King Santana +                        
sandy loam
20
graveled high
insloped vegetated
4
60
4
50
5
25
50
1227
105
0
1275.75
863.28
Top 60 m insloped
m
30
  King Santana +                        
sandy loam
20
graveled high
outsloped unrutted
4
60
4
50
5
25
50
1227
37
0
1428.54
759.81
Top 60  Outsloped
