04:30 pm  Friday February 10, 2012
 El Progreso, Guatemala +               
clay loam
m
30
1008
1
Insloped, vegetated or rocked ditch
native low
6
60
5
60
5
30
10
20
276
0
2235.35
1553.93
Typical low use road
1008
2
Insloped, bare ditch
native low
6
60
5
60
5
30
10
20
276
0
2430.68
1669.96
Same road, but the ditch is graded
1008
3
Outsloped, rutted
native high
6
60
5
60
5
30
10
20
276
0
2793.56
2103.07
Same road, but rutted from heavy logging traffic
1008
4
Outsloped, unrutted
native low
6
60
5
60
5
30
10
20
136
0
1104.46
712.63
Same road, regraded after logging with low traffic
1008
5
Outsloped, unrutted
native none
6
60
5
60
5
30
10
20
132
0
346.26
332.62
Same road, no traffic allowed after outsloping
