1384728815

ft
30
  SAINT MARIES ID + + +                 
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
38.61
2.04
7.19
308.12
288.14
#5 road
ft
30
  SAINT MARIES ID + + +                 
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
38.61
2.04
7.19
685.57
649.29
#6 road
ft
30
  SAINT MARIES ID + + +                 
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
38.61
4.21
12.13
674.55
669.41
#7 road
ft
30
  SAINT MARIES ID + + +                 
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
38.61
0.42
0.14
142.09
124.39
#10 road
