04:31 pm  Friday February 10, 2012
 GUAYAMA PR                             
clay loam
m
30
1200
1
Insloped, vegetated or rocked ditch
native low
6
60
5
60
5
30
10
20
325
0
3587.67
2578.06
Typical low use road
1200
2
Insloped, bare ditch
native low
6
60
5
60
5
30
10
20
325
0
3789.18
2706.13
Same road, but the ditch is graded
1200
3
Outsloped, rutted
native high
6
60
5
60
5
30
10
20
325
0
3704.03
2856.97
Same road, but rutted from heavy logging traffic
1200
4
Outsloped, unrutted
native low
6
60
5
60
5
30
10
20
156
0
1963.64
1226.84
Same road, regraded after logging with low traffic
1200
5
Outsloped, unrutted
native none
6
60
5
60
5
30
10
20
147
0
456.04
453.53
Same road, no traffic allowed after outsloping
