10:20 am  Wednesday December 1, 2010
 Hang- Moscow UI +                      
clay loam
ft
30
29.27
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.49
0.39
344.25
145.72
Typical low use road
29.27
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.49
0.39
524.48
191.53
Same road, but the ditch is graded
29.27
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.49
0.39
962.43
370.67
Same road, but rutted from heavy logging traffic
29.27
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.10
0.00
55.11
19.01
Same road, regraded after logging with low traffic
29.27
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.09
0.00
59.04
10.51
Same road, no traffic allowed after outsloping
