1401815027

ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
insloped vegetated
27
100
25
28
5.5
20
8.5
24.58
11.66
0.30
3060.82
2931.90
lab 7 section 1
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
insloped vegetated
17
100
25
26
5.5
23
10.5
24.58
11.04
0.28
2010.84
1954.89
lab 7 section 2
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
insloped vegetated
15
100
25
32
3.5
18
53.8
24.58
4.58
0.09
1711.09
1204.66
lab 7 section 3
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
insloped vegetated
40
100
25
26
5.5
17
18.5
24.58
8.64
0.21
4088.63
3467.88
lab 7 section 4
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
insloped vegetated
40
100
25
26
5.5
17
18.5
24.58
8.64
0.21
1085.92
951.63
lab 7 section 4 low
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
insloped vegetated
15
100
25
32
3.5
18
53.8
24.58
4.58
0.09
477.44
369.55
lab 7 section 3 low
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
insloped vegetated
17
100
25
26
5.5
23
10.5
24.58
11.04
0.28
559.33
557.14
lab 7 section 2 low
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
insloped vegetated
27
100
25
28
4.5
20
8.5
24.58
11.79
0.31
818.63
797.59
lab 7 section 1 low
