1417629643

ft
30
  Moscow Mtn +                          
silt loam
20
native high
insloped bare
4
200
13
50
15
50
1
42.60
1.43
9.60
560.93
535.69
new road
ft
30
  Moscow Mtn +                          
silt loam
20
graveled high
insloped bare
4
200
13
50
15
50
1
42.60
0.48
2.09
170.83
175.58
new road gravelled
ft
30
  Moscow Mtn +                          
silt loam
20
graveled low
insloped bare
4
200
13
50
15
25
130
42.60
0.03
0.19
51.45
9.04
gated
ft
30
  Moscow Mtn +                          
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
43.49
1.54
10.09
193.19
191.28
Case 1
ft
30
  Moscow Mountain +                     
silt loam
20
native high
insloped bare
4
200
13
50
15
25
130
43.59
0.05
1.35
488.55
49.30
run1
