08:52 am  Tuesday February 27, 2018
 ARBON 2NW ID                           
clay loam
ft
30
15.67
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.21
0.61
77.92
35.36
Typical low use road
15.67
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.21
0.61
142.19
51.51
Same road, but the ditch is graded
15.67
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.21
0.61
380.30
129.35
Same road, but rutted from heavy logging traffic
15.67
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.03
0.00
66.29
6.19
Same road, regraded after logging with low traffic
15.67
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.03
0.00
34.77
3.50
Same road, no traffic allowed after outsloping
