1328918257
Salamanca
m
30
  salamanca guanajuato  +               
sandy loam
20
native high
outsloped rutted
4
120
4
50
5
20
1
1147
338
0
4621.86
4621.38
rutted 
m
30
  salamanca guanajuato  +               
sandy loam
20
graveled high
insloped vegetated
4
120
4
50
5
20
1
1147
318
0
3230.14
3230.16
isloped 
m
30
  salamanca guanajuato  +               
sandy loam
20
graveled high
outsloped unrutted
4
120
4
50
5
20
1
1147
193
0
4621.34
4403.35
outslope
m
30
  salamanca guanajuato  +               
sandy loam
20
graveled high
insloped vegetated
4
60
4
50
5
20
1
1147
303
0
1567.79
1567.43
bottom 60 m insloped
m
30
  salamanca guanajuato  +               
sandy loam
20
graveled high
insloped vegetated
4
60
4
50
5
20
50
1147
57
0
1811.69
1090.34
top 60 m insloped
m
30
  salamanca guanajuato  +               
sandy loam
20
graveled high
outsloped unrutted
4
60
4
50
5
20
50
1147
4
0
2515.86
307.59
Top 60m outslope
