04:32 pm  Friday February 10, 2012
 King Santana +                         
sandy loam
ft
1
45.14
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
8.05
0.00
4206.10
3436.80
Typical low use road
45.14
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
8.05
0.00
4583.64
3666.48
Same road, but the ditch is graded
45.14
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
8.05
0.00
5794.90
4584.35
Same road, but rutted from heavy logging traffic
45.14
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
3.75
0.00
2639.20
1878.60
Same road, regraded after logging with low traffic
45.14
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
3.65
0.00
758.36
662.80
Same road, no traffic allowed after outsloping
