1493317086

ft
30
  SAINT MARIES ID +                     
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
29.56
0.27
1.39
54.28
59.88
A
ft
30
  SAINT MARIES ID +                     
clay loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
29.56
0.41
3.03
102.71
107.22
B
ft
30
  SAINT MARIES ID +                     
clay loam
20
paved high
insloped bare
4
200
13
50
15
25
1
29.56
2.35
11.11
228.10
238.95
C
ft
30
  SAINT MARIES ID +                     
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
29.56
0.27
1.39
97.92
102.20

ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
29.56
1.90
10.02
321.05
320.09

