04:31 pm  Friday February 10, 2012
 UTUADO PR                              
clay loam
ft
30
68.42
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
21.89
0.00
12988.76
10253.41
Typical low use road
68.42
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
21.89
0.00
13745.97
10803.49
Same road, but the ditch is graded
68.42
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
21.89
0.00
13490.11
11246.97
Same road, but rutted from heavy logging traffic
68.42
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
9.43
0.00
7425.15
4695.30
Same road, regraded after logging with low traffic
68.42
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
8.87
0.00
1443.05
1421.25
Same road, no traffic allowed after outsloping
