12:18 pm  Wednesday November 30, 2016
 DENVER WB AP CO                        
clay loam
ft
30
15.36
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
1.49
0.17
344.25
251.84
Typical low use road
15.36
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
1.49
0.17
470.34
314.33
Same road, but the ditch is graded
15.36
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
1.49
0.17
1074.44
697.43
Same road, but rutted from heavy logging traffic
15.36
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.38
0.02
368.15
139.85
Same road, regraded after logging with low traffic
15.36
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.37
0.02
81.35
48.83
Same road, no traffic allowed after outsloping
