04:29 pm  Friday February 10, 2012
 UTUADO PR +                            
sandy loam
ft
1
65.10
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
11.69
0.00
7827.12
5898.03
Typical low use road
65.10
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
11.69
0.00
8396.62
6195.74
Same road, but the ditch is graded
65.10
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
11.69
0.00
9463.37
7130.83
Same road, but rutted from heavy logging traffic
65.10
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
5.13
0.00
5495.67
3119.07
Same road, regraded after logging with low traffic
65.10
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
4.96
0.00
1073.90
775.82
Same road, no traffic allowed after outsloping
