1354134574

ft
30
  SAINT MARIES ID +                     
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
55.09
1.34
18.06
187.86
211.18
3a
ft
30
  SAINT MARIES ID +                     
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
55.09
1.34
18.06
665.77
662.06
3b
ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
55.09
3.24
24.46
566.53
582.38
3c
ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
280
55.09
0.09
10.77
449.14
133.95
3e
ft
30
  SAINT MARIES ID +                     
silt loam
20
graveled high
outsloped rutted
4
200
13
50
15
25
1
55.09
0.37
5.64
167.11
176.76

ft
30
  SAINT MARIES ID +                     
silt loam
20
graveled high
outsloped rutted
4
200
13
50
15
25
1
55.09
0.37
5.64
167.11
176.76
3f
ft
30
  SAINT MARIES ID lower +               
silt loam
20
graveled high
outsloped rutted
4
200
13
50
15
25
1
55.09
0.63
4.46
220.33
231.44
3g
