1418065541

ft
30
  Mica Cr, ID +                         
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
55.09
0.09
5.75
160.72
60.33
Q1 Part2
ft
30
  SAINT MARIES ID +Cus +                
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
55.09
0.06
5.85
153.27
83.29
Q2
ft
30
  SAINT MARIES ID +Cus +                
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
55.09
1.31
18.08
184.67
207.56
Q3 PartA
ft
30
  SAINT MARIES ID +Cus +                
clay loam
20
native high
insloped bare
4
200
13
50
15
25
1
55.09
2.56
23.06
813.19
865.66
Q3 PartB
ft
30
  SAINT MARIES ID +Cus +                
clay loam
20
paved high
insloped bare
4
200
13
50
15
25
1
55.09
3.91
25.99
487.71
487.77
Q3 PartC
ft
30
  Mica Cr, ID +                         
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
55.09
0.09
5.75
160.72
60.33
none
