1328918270
Guatemala's Information
m
30
  Quiche, Guatemala +                   
sandy loam
20
native high
outsloped rutted
4
120
4
50
5
20
1
1190
358
0
3773.82
3768.82
Rutted
m
30
  Quiche, Guatemala +                   
sandy loam
20
native high
outsloped rutted
4
120
4
50
5
20
1
1190
358
0
3773.82
3768.82
Rutted
m
30
  Quiche, Guatemala +                   
sandy loam
20
graveled high
insloped vegetated
4
120
4
50
5
20
1
1190
335
0
2496.77
2498.72
Inslope
m
30
  Quiche, Guatemala +                   
sandy loam
20
graveled low
outsloped unrutted
4
120
4
50
5
20
1
1190
206
0
2664.75
2501.97
Outslope
m
30
  Quiche, Guatemala +                   
sandy loam
20
graveled low
outsloped unrutted
4
60
4
50
5
20
1
1190
206
0
1332.37
1250.99
Bottom 60 m Inslope
m
30
  Quiche, Guatemala +                   
sandy loam
20
graveled high
insloped vegetated
4
60
4
50
5
20
50
1190
84
0
1318.56
727.41
Top 60 m Inslope
m
30
  Quiche, Guatemala +                   
sandy loam
20
graveled high
outsloped unrutted
4
60
4
50
5
20
50
1190
25
0
1545.65
565.33
Top 60 m Outslope
