1291680862

ft
30
  SAINT MARIES ID +                     
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
29.56
1.57
1.60
475.98
465.66
3a
ft
30
  SAINT MARIES ID +                     
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
29.56
1.57
1.60
475.98
465.66

ft
30
  SAINT MARIES ID2 +                    
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
38.61
1.42
3.08
389.87
380.08

ft
30
  SAINT MARIES ID2 +                    
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
38.61
1.42
3.08
389.87
380.08

