1493933706

ft
30
  SAINT MARIES ID MOD +                 
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
38.61
0.38
2.01
69.72
78.90
WEPP:Road Kyle
ft
30
  SAINT MARIES ID MOD +                 
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
38.61
0.38
2.01
150.61
156.48
Road Kyle b
ft
30
  SAINT MARIES ID MOD +                 
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
130
38.61
0.14
5.10
467.51
121.54
Road Kyle c
ft
30
  SAINT MARIES ID MOD +                 
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
38.61
2.99
14.08
516.12
531.29
Kyle c
