04:29 pm  Friday February 10, 2012
 salamanca guanajuato  +                
clay loam
ft
1
39.54
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
13.34
0.00
5502.75
4819.60
Typical low use road
39.54
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
13.34
0.00
5905.80
5156.66
Same road, but the ditch is graded
39.54
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
13.35
0.00
6542.13
5952.42
Same road, but rutted from heavy logging traffic
39.54
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
5.43
0.00
3195.83
2620.79
Same road, regraded after logging with low traffic
39.54
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
5.43
0.00
676.76
735.19
Same road, no traffic allowed after outsloping
