1462481739

ft
30
  SAINT MARIES ID + +                   
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
38.61
0.74
1.54
110.16
145.71
a
ft
30
  SAINT MARIES ID + +                   
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
38.61
0.74
1.54
202.77
236.25
b
ft
30
  SAINT MARIES ID + +                   
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
38.61
4.21
12.12
676.84
671.80
c
ft
30
  SAINT MARIES ID + +                   
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
38.61
0.42
0.14
141.56
123.82
f
ft
30
  SAINT MARIES ID + + +                 
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
38.61
0.69
0.18
193.71
211.35
g
