 Man3value  + + +                        99      
 LATT=  22.26 LONG= -75.14                   
 ELEVATION = 1880.0                    
 MEAN P   0.00  0.00  0.00  0.00  0.05  0.19  2.04  0.27  0.46  0.06  0.14  0.02
 P(W/W)   0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
 P(W/D)   0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
 P(W/W)   0.00   nan   nan   nan   nan   nan   nan   nan   nan   nan   nan   nan
 P(W/D)   0.00   nan   nan   nan   nan   nan   nan   nan   nan   nan   nan   nan
 TMAX AV 71.77 82.40 89.60102.20104.00 98.60 86.00 84.20 87.80 87.80 82.40 78.80
 TMIN AV 53.60 57.20 66.20 71.60 73.40 75.20 71.60 73.40 71.60 86.00 62.60 57.20
 
Modified by Rock:Clime on May 1, 2013 from
  Man0value  +                            99      

Modified by Rock:Clime on May 8, 2013 from
  Man0value  + +                          99      
