1417626141

ft
30
  Paradise Ridge +                      
clay loam
20
native high
insloped bare
4
200
13
50
15
50
1
31.41
2.33
8.10
497.60
503.64
no buffer
ft
30
  Paradise Ridge +                      
clay loam
20
native high
insloped bare
4
200
13
50
15
50
50
31.41
0.49
2.01
499.20
271.91
50 ft buffer
ft
30
  Paradise Ridge +                      
clay loam
20
native high
insloped bare
4
200
13
50
15
10
50
31.41
0.29
2.04
444.91
137.19
buffer + slope break
ft
30
  Paradise Ridge +                      
clay loam
95
native high
insloped bare
4
200
13
50
15
10
50
31.41
0.19
0.92
403.40
99.77
95% rock
ft
30
  Paradise Ridge +                      
clay loam
95
graveled high
insloped bare
4
200
13
50
15
10
50
31.41
0.08
0.06
87.81
30.91
gravelled
ft
30
  Paradise Ridge +                      
clay loam
20
graveled high
insloped bare
4
200
13
50
15
10
50
31.41
0.09
0.32
122.94
35.38
gravelled. 20% rock
ft
30
  MOSCOW U OF I ID +                    
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
43.59
0.14
2.51
165.51
39.35
test2
