03:42 pm  Friday May 6, 2016
 SAINT MARIES ID                        
clay loam
ft
30
29.56
1
Outsloped, unrutted
graveled low
6
200
16
60
16
30
1
100
0.51
0.14
73.43
68.96
Typical low use road
29.56
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.87
2.88
460.07
288.74
Same road, but the ditch is graded
29.56
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.87
2.88
1172.64
704.71
Same road, but rutted from heavy logging traffic
29.56
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.19
0.14
176.43
48.68
Same road, regraded after logging with low traffic
29.56
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.19
0.13
70.85
22.81
Same road, no traffic allowed after outsloping
