1328918318
Guatemala
m
30
  UTUADO PR +                           
sandy loam
20
native high
outsloped rutted
4
120
4
50
5
20
1
1738
488
0
6314.07
6292.25

m
30
  UTUADO PR +                           
sandy loam
20
native high
outsloped rutted
4
120
4
50
5
20
1
1738
488
0
6314.07
6292.25
Rutted
m
30
  UTUADO PR +                           
sandy loam
20
graveled high
insloped vegetated
4
120
4
50
5
20
1
1738
460
0
4495.26
4492.85
Insloped
m
30
  UTUADO PR +                           
sandy loam
20
graveled high
outsloped unrutted
4
120
4
50
5
20
1
1738
287
0
6499.06
5955.99
Outsloped
m
30
  UTUADO PR +                           
sandy loam
20
graveled high
insloped vegetated
4
60
4
50
5
20
1
1738
434
0
2198.09
2177.43
Bottom 60 m Insloped
m
30
  UTUADO PR +                           
sandy loam
20
graveled high
insloped vegetated
4
60
4
50
5
20
50
1738
114
0
2563.42
1250.64
Top 60 m Insloped
m
30
  UTUADO PR +                           
sandy loam
20
graveled high
outsloped unrutted
4
60
4
50
5
20
50
1738
33
0
3341.00
897.02
Top 60 m Outslope
