1462908254

ft
30
  Mica Creek 3800ft +                   
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
130
29.56
0.01
0.09
91.01
20.26
gravelled. 20% rock
ft
30
  Mica Creek 3800ft +                   
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
130
29.56
0.01
0.09
58.01
15.50
run2
ft
30
  Mica Creek 3800ft +                   
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
130
29.56
0.08
3.10
318.33
75.12
run3
ft
30
  Mica Creek 2300ft + +                 
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
130
29.56
0.00
0.00
120.80
8.65
run4
