1493925398
FOR462 3a
ft
30
  St. Maries, ID Modified +             
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
55.09
0.43
5.59
93.67
104.90
3a
ft
30
  St. Maries, ID Modified +             
clay loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
55.09
0.62
9.15
205.43
210.14
3b
ft
30
  St. Maries, ID Modified +             
clay loam
20
paved high
insloped bare
4
200
13
50
15
25
1
55.09
4.17
26.08
484.69
484.44
3c
ft
30
  St. Maries, ID Modified +             
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
284
55.09
0.12
10.47
428.42
81.01
3e
ft
30
  St. Maries, ID Modified +             
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
55.09
0.24
1.09
117.61
68.52
3f
ft
30
  SAINT MARIES ID second + +            
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
55.09
0.09
5.76
160.19
60.28
3g
