1328918306
Puerto Rico
m
30
  MAYAGUEZ PR                           
sandy loam
20
native high
insloped vegetated
4
120
4
50
5
20
1
1823
446
0
4806.14
4791.89
rutted
m
30
  MAYAGUEZ PR                           
sandy loam
20
graveled high
insloped vegetated
4
120
4
50
5
20
1
1823
424
0
4246.98
4243.13
Insloped
m
30
  MAYAGUEZ PR                           
sandy loam
20
graveled high
outsloped unrutted
4
120
4
50
5
20
1
1823
252
0
6035.94
5419.12
Outsloped
m
30
  MAYAGUEZ PR                           
sandy loam
20
graveled high
insloped vegetated
4
60
4
50
5
20
1
1823
397
0
2087.26
2063.82
Bottom 60 m Insloped
m
30
  MAYAGUEZ PR                           
sandy loam
20
graveled high
outsloped unrutted
4
60
4
50
5
20
50
1823
26
0
3161.58
749.89
Top 60 m Ousloped
