1525470016
Mica Erosion Estimates
ft
30
  Mica Creek +                          
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
45.14
0.42
3.50
87.81
95.24
3a
ft
30
  Mica Creek +                          
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
45.14
0.42
3.50
202.77
206.59
3b
ft
30
  Mica Creek +                          
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
45.14
3.24
18.26
525.12
549.67
3c
ft
30
  Mica Creek +                          
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
45.14
0.23
0.51
115.48
73.55
3e
ft
30
  Mica Low +                            
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
45.14
0.43
0.16
163.38
126.20
3f
