1418030131

ft
30
  SAINT MARIES ID +                     
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
55.09
1.45
18.14
193.72
212.02
Mica Creek Watershed 1
ft
30
  SAINT MARIES ID +                     
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
55.09
1.45
18.14
677.48
669.34
Mica Creek Watershed b
ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
55.09
3.42
24.60
565.26
598.65
Mica Creek Watershed c
ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
10
55.09
2.35
22.61
521.02
562.10
Mica Creek Watershed e1
ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
100
55.09
0.38
14.51
569.98
372.41
Mica Creek Watershed e2
ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
200
55.09
0.17
11.69
433.74
135.79
Mica Creek Watershed e3
ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
300
55.09
0.11
10.30
429.48
84.16
Mica Creek Watershed e4
ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
250
55.09
0.13
10.89
440.12
142.27
Mica Creek Watershed e4
ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
280
55.09
0.12
10.52
430.54
135.52
Mica Creek Watershed e5
ft
30
  SAINT MARIES ID +                     
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
55.09
0.24
1.09
117.61
68.71
Mica Creek Watershed f
