1651180097

ft
30
  SAINT MARIES ID +                     
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
29.56
0.27
1.40
53.75
59.73
3a
ft
30
  SAINT MARIES ID +                     
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
29.56
0.27
1.40
53.75
59.73

ft
30
  SAINT MARIES ID +                     
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
29.56
0.27
1.40
96.86
101.31
3b
ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
29.56
1.90
10.04
318.33
316.98
3c
ft
30
  SAINT MARIES ID +                     
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
29.56
0.15
0.15
72.37
51.41
3d
ft
30
  SAINT MARIES ID +                     
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
29.56
0.15
0.15
72.37
51.41
3d
ft
30
  SAINT MARIES ID 2 +                   
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
29.56
0.53
0.81
119.57
116.34
3g1
ft
30
  SAINT MARIES ID 2 +                   
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
29.56
0.53
0.81
143.69
163.62
3g2
ft
30
  SAINT MARIES ID 2 +                   
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
29.56
2.92
8.28
446.49
472.34
3g3
ft
30
  SAINT MARIES ID 2 +                   
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
29.56
0.29
0.07
121.33
108.24
3g4
