1418075526

ft
30
  SAINT MARIES ID +                     
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
29.56
0.04
1.74
79.83
14.47
Q2
ft
30
  SAINT MARIES ID +                     
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
29.56
1.12
10.95
78.76
86.47
Q3-A
ft
30
  SAINT MARIES ID +                     
clay loam
20
native high
insloped bare
4
200
13
50
15
25
1
29.56
1.12
10.95
253.86
250.43
Q3-B
ft
30
  SAINT MARIES ID +                     
clay loam
20
paved high
insloped bare
4
200
13
50
15
25
1
29.56
1.71
12.37
176.31
183.74
Q3-C
ft
30
  SAINT MARIES ID +                     
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
29.56
0.56
7.98
96.86
85.42
Q3-A1
ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
46
29.56
0.24
7.07
233.33
97.05
Q3-E
ft
30
  SAINT MARIES ID +                     
clay loam
20
graveled high
outsloped rutted
4
200
13
50
15
25
1
29.56
0.23
4.16
56.94
57.72
Q3-F
ft
30
  SAINT MARIES ID + +                   
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
29.56
0.56
7.97
96.86
85.45
Q3-G
