1367179165

ft
30
  DILLON 1 S CO                         
sandy loam
20
graveled low
insloped bare
12.3947
1000
16.4042
50
15
25
1
16.61
0.08
0.10
255.35
237.93
during construction
ft
30
  DILLON 1 S CO                         
sandy loam
20
graveled high
insloped bare
12.3947
1000
16.4042
50
15
25
1
16.61
0.08
0.10
638.36
528.48
hightraffic
ft
1
  DILLON 1 S CO                         
sandy loam
20
graveled high
insloped bare
12.4
1000
16.4042
50
15
25
1
15.89
0.03
0.00
426.70
346.11

ft
1
  DILLON 1 S CO                         
sandy loam
20
graveled high
insloped bare
13.7
1000
16.4042
50
15
25
1
15.89
0.03
0.00
537.57
424.07

ft
1
  DILLON 1 S CO                         
sandy loam
20
graveled high
insloped bare
16.8
1000
16.4042
50
15
25
1
15.89
0.03
0.00
705.56
542.20

ft
1
  DILLON 1 S CO                         
sandy loam
20
graveled high
insloped bare
19.6
1000
16.4042
50
15
25
1
15.89
0.03
0.00
890.06
656.09

ft
1
  DILLON 1 S CO                         
sandy loam
20
graveled low
insloped vegetated
12.4
1000
16.4042
50
15
25
150
15.89
0.00
0.00
16.80
0.00

ft
1
  DILLON 1 S CO                         
sandy loam
20
graveled low
insloped vegetated
13.7
1000
16.4042
50
15
25
150
15.89
0.00
0.00
40.32
0.00

ft
1
  DILLON 1 S CO                         
sandy loam
20
graveled low
insloped vegetated
16.8
1000
16.4042
50
15
25
150
15.89
0.00
0.00
115.95
0.00

ft
1
  DILLON 1 S CO                         
sandy loam
20
graveled low
insloped vegetated
19.6
1000
16.4042
50
15
25
150
15.89
0.00
0.00
167.10
0.00

