1417804285

ft
30
  SAINT MARIES ID +                     
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
55.09
1.45
18.15
193.72
211.99
A) Forest Road With Vegetated Ditch 
ft
30
  SAINT MARIES ID +                     
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
55.09
1.45
18.15
684.40
675.61
B) Cleaned Ditch
ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
55.09
3.42
24.61
557.59
588.22
C) Cleaned Ditch, Paved Road
ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
3
55.09
3.11
24.12
531.66
584.92
E) 3 foot buffer
ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
6
55.09
2.74
23.43
524.74
571.03
E) 6 foot buffer
ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
30
55.09
1.30
19.66
704.09
659.89
E) 30 foot buffer
ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
10
55.09
2.35
22.62
513.03
549.58
E)10 foot bufer
ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
15
55.09
1.99
21.74
556.14
579.41
E) 15 foot buffer
ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
12
55.09
2.19
22.25
533.26
559.84
E) 12 foot buffer 
