1328918206
Guatemala 2012 
m
30
  guatemala +                           
sandy loam
20
native high
outsloped rutted
4
120
4
50
5
20
1
1060
151
14
1752.06
1743.82
Rutted
m
30
  guatemala +                           
sandy loam
20
native high
outsloped rutted
4
120
4
50
5
20
1
1060
151
14
1752.06
1743.82
Rutted
m
30
  guatemala +                           
sandy loam
20
graveled high
insloped vegetated
4
120
4
50
5
20
1
1060
138
7
1024.16
1024.26
Insloped
m
30
  guatemala +                           
sandy loam
20
graveled high
outsloped unrutted
4
120
4
50
5
20
1
1060
81
1
1256.39
1137.28
outsloped
m
30
  guatemala +                           
sandy loam
20
graveled high
insloped vegetated
4
60
4
50
5
20
1
1060
132
5
480.00
475.70
bottom
m
30
  guatemala +                           
sandy loam
20
graveled high
insloped vegetated
4
60
4
50
5
20
50
1060
28
0
513.54
231.19
top bottom 60 
m
30
  guatemala +                           
sandy loam
20
graveled high
insloped vegetated
4
60
4
50
5
20
60
1060
24
0
532.30
221.25
for top 60 m 
