1321473033

ft
30
  SAINT MARIES ID +                     
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
29.56
0.62
1.90
198.36
190.91
number 3 part A
ft
30
  SAINT MARIES ID +                     
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
29.56
0.62
1.90
488.87
458.90
#3 part B
ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
29.56
1.02
2.04
604.19
569.51
#3 part C
ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
52
29.56
0.12
0.10
561.76
101.32
#3 partE
ft
30
  SAINT MARIES ID +                     
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
29.56
0.14
0.08
114.42
63.10
#3 part F
ft
30
  #3 part G +                           
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
29.56
0.25
0.06
173.49
100.64
#3 part G
