1328918269
Puerto Rico Climate (Erosion Workshop)
ft
30
  UTUADO PR                             
sandy loam
20
native high
outsloped rutted
4
120
4
50
5
20
1
68.42
19.36
0.00
667.35
666.37
Rutted Road
ft
30
  UTUADO PR                             
sandy loam
20
graveled high
insloped vegetated
4
120
4
50
5
20
1
68.42
18.30
0.00
455.48
455.26
insloped
ft
30
  UTUADO PR                             
sandy loam
20
graveled high
outsloped rutted
4
120
4
50
5
20
1
68.42
18.30
0.00
578.97
578.57
outsloped
ft
30
  UTUADO PR                             
sandy loam
20
graveled high
insloped vegetated
4
60
4
50
5
20
1
68.42
17.39
0.00
234.77
232.76
Bottom half of the road 60mtrs
ft
30
  UTUADO PR                             
sandy loam
20
graveled high
insloped vegetated
4
60
4
50
5
20
50
68.42
4.69
0.00
246.21
141.29
top 60 mtrs insolped
ft
30
  UTUADO PR                             
sandy loam
20
graveled high
outsloped unrutted
4
60
4
50
5
20
50
68.42
1.35
0.00
263.17
86.79
top 60mtrs outsloped
