04:30 pm  Friday February 10, 2012
 Quiche, Guatemala +                    
sandy loam
ft
1
42.11
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
8.91
0.00
4197.66
3745.62
Typical low use road
42.11
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
8.91
0.00
4556.02
3958.25
Same road, but the ditch is graded
42.11
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
8.91
0.00
5886.98
4927.53
Same road, but rutted from heavy logging traffic
42.11
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
4.36
0.00
2901.32
2057.51
Same road, regraded after logging with low traffic
42.11
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
4.24
0.00
790.50
671.60
Same road, no traffic allowed after outsloping
