04:30 pm  Friday February 10, 2012
 UTUADO PR +                            
sandy loam
m
1
1654
1
Insloped, vegetated or rocked ditch
native low
6
60
5
60
5
30
10
20
288
0
3667.95
2710.25
Typical low use road
1654
2
Insloped, bare ditch
native low
6
60
5
60
5
30
10
20
288
0
3928.60
2839.57
Same road, but the ditch is graded
1654
3
Outsloped, rutted
native high
6
60
5
60
5
30
10
20
289
0
4379.70
3235.07
Same road, but rutted from heavy logging traffic
1654
4
Outsloped, unrutted
native low
6
60
5
60
5
30
10
20
125
0
2562.47
1344.46
Same road, regraded after logging with low traffic
1654
5
Outsloped, unrutted
native none
6
60
5
60
5
30
10
20
120
0
492.69
359.68
Same road, no traffic allowed after outsloping
