guatemala+
 MOSCOW U OF I ID                       
sandy loam
m
30
640
1
Insloped, vegetated or rocked ditch
native low
6
60
5
60
5
30
10
20
5
1
61.75
35.31
Typical low use road
640
2
Insloped, bare ditch
native low
6
60
5
60
5
30
10
20
5
1
82.55
42.02
Same road, but the ditch is graded
640
3
Outsloped, rutted
native high
6
60
5
60
5
30
10
20
5
1
139.10
67.53
Same road, but rutted from heavy logging traffic
640
4
Outsloped, unrutted
native low
6
60
5
60
5
30
10
20
0
0
20.36
5.46
Same road, regraded after logging with low traffic
640
5
Outsloped, unrutted
native none
6
60
5
60
5
30
10
20
0
0
21.29
3.20
Same road, no traffic allowed after outsloping
