1493920451

ft
30
  SAINT MARIES ID                       
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
29.56
0.18
0.75
158.59
54.25
St, Maries_Mica_#2
ft
30
  SAINT MARIES ID                       
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
29.56
0.55
0.78
120.71
117.52
St, Maries_Mica_#3a
ft
30
  SAINT MARIES ID                       
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
29.56
0.55
0.78
168.77
163.94
St, Maries_Mica_#3b
ft
30
  SAINT MARIES ID                       
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
29.56
3.02
8.03
487.00
502.83
St, Maries_Mica_#3c
ft
30
  SAINT MARIES ID                       
clay loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
130
29.56
0.09
0.10
108.04
56.12
Modified_St. Maries
