1291244070

ft
30
  II. 2 Climate +                       
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
29.56
0.62
1.90
198.36
190.91
II. 3a 
ft
30
  II. 2 Climate +                       
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
29.56
0.62
1.90
488.87
458.90
II. 3b.
ft
30
  II. 2 Climate +                       
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
29.56
1.02
2.04
604.19
569.51

ft
30
  II. 2 Climate +                       
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
29.56
0.62
1.90
488.87
458.90
II. 3b
ft
30
  II. 2 Climate +                       
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
29.56
1.02
2.04
604.19
569.51
II. 3c
