1328918264
ca-nic
m
30
  ALTURAS CA +                          
silt loam
20
native high
outsloped rutted
4
120
4
50
5
20
1
306
9
10
177.29
164.27
Rutted
m
30
  ALTURAS CA +                          
silt loam
20
graveled high
insloped vegetated
4
120
4
50
5
20
1
306
2
1
13.50
12.78
inslope
m
30
  ALTURAS CA +                          
silt loam
20
graveled high
outsloped unrutted
4
120
4
50
5
20
1
306
0
0
17.40
11.88
outsloped
m
30
  ALTURAS CA +                          
silt loam
20
graveled high
insloped vegetated
4
60
4
50
5
20
1
306
2
1
5.28
6.56
Battom 60m inslope
m
30
  ALTURAS CA +                          
silt loam
20
graveled high
insloped vegetated
4
60
4
50
5
20
50
306
0
0
5.52
0.00
top60 inslope
m
30
  ALTURAS CA +                          
silt loam
20
graveled high
outsloped unrutted
4
60
4
50
5
20
50
306
0
0
8.64
0.00
top60 outslope
