10:20 am  Wednesday December 1, 2010
 Moscow Mt. +                           
clay loam
ft
30
36.61
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.57
0.63
436.34
183.59
Typical low use road
36.61
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.57
0.63
436.34
183.59
Typical low use road
36.61
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.57
0.63
677.17
248.43
Same road, but the ditch is graded
36.61
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.57
0.64
1260.34
472.97
Same road, but rutted from heavy logging traffic
36.61
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.10
0.00
69.19
20.50
Same road, regraded after logging with low traffic
36.61
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.09
0.00
72.46
9.54
Same road, no traffic allowed after outsloping
