1259794294

ft
30
  SAINT MARIES ID +                     
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
51.25
1.14
4.99
381.87
370.59
3 a.
ft
30
  SAINT MARIES ID +                     
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
51.25
1.14
4.99
984.25
907.67
3 b.
ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
51.25
1.76
4.92
1176.16
1084.75
3 c.
ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
200
51.25
0.01
0.02
1096.85
27.88

ft
30
  SAINT MARIES ID +                     
silt loam
20
graveled high
outsloped rutted
4
200
13
50
15
25
1
51.25
0.63
0.36
234.38
233.80
3 f.
ft
30
  SAINT MARIES ID +                     
silt loam
20
graveled high
outsloped rutted
4
200
13
50
15
25
1
51.25
0.63
0.36
234.38
233.80

