1447103378
1 low
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
outsloped unrutted
8
334.8
13.5
10
8.1
20
62.4
24.58
1.73
0.01
398.52
200.93
1low
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
outsloped rutted
8
334.8
13.5
10
8.1
20
62.4
24.58
8.75
0.23
6572.19
5324.47
1hi
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
outsloped rutted
5
288.8
10.3
7
6
30
31
24.58
11.32
0.31
2396.09
2370.69
2hi
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
outsloped unrutted
5
288.8
10.3
7
6
30
31
24.58
2.58
0.01
166.48
123.30
2low
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
outsloped unrutted
14
229.5
12.8
2
7.2
19
43.4
24.58
2.83
0.04
494.50
252.24
3lo
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
outsloped rutted
14
229.5
12.8
2
7.2
19
43.4
24.58
8.30
0.21
5434.50
3792.77
3hi
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
outsloped rutted
9
159.3
11.6
5
4
26
13.5
24.58
12.05
0.33
1823.76
1754.32
4hi
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
outsloped rutted
9
159.3
11.6
5
4
26
13.5
24.58
12.05
0.33
468.62
468.94
4low
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
insloped bare
19
216
13.2
2
3.6
25
6
24.58
15.14
0.43
1700.20
1675.37
5low
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
insloped bare
19
216
13.2
2
3.6
25
6
24.58
15.14
0.43
6661.89
5820.68
5hi
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
outsloped unrutted
6.5
196
12
6
10
30
35
24.58
2.85
0.02
173.45
139.64

