1291666779

ft
30
  HW +                                  
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
38.61
0.87
2.96
282.61
271.10

ft
30
  HW +                                  
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
38.61
0.87
2.96
691.64
641.23

ft
30
  HW +                                  
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
38.61
1.39
3.19
815.70
755.38

ft
30
  HW +                                  
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
50
38.61
0.17
0.18
783.83
176.02

ft
30
  HW +                                  
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
93
38.61
0.06
0.04
757.48
53.98

ft
30
  HW +                                  
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
60
38.61
0.13
0.10
781.22
132.46

ft
30
  HW +                                  
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
70
38.61
0.10
0.06
764.83
92.37

ft
30
  HW +                                  
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
69
38.61
0.10
0.06
772.17
99.46

ft
30
  HW +                                  
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
38.61
0.17
0.07
147.94
70.80

