1462480803

ft
30
  SAINT MARIES ID +                     
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
29.56
0.27
1.39
54.28
59.88
a
ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
29.56
1.90
10.02
321.05
320.09
b
ft
30
  SAINT MARIES ID +                     
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
29.56
0.27
1.39
97.92
102.20
actual b
ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
92
29.56
0.15
3.89
316.70
97.21
e
ft
30
  SAINT MARIES ID +                     
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
29.56
0.15
0.15
72.37
51.41
f
ft
30
  SAINT MARIES IDlow +                  
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
29.56
0.29
0.07
121.33
108.24
g
