1291404889

ft
30
  SAINT MARIES ID +                     
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
58.27
1.80
5.72
544.22
525.44
WB3
ft
30
  SAINT MARIES ID +                     
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
58.27
1.80
5.72
1317.19
1228.25
WB3b
ft
30
  SAINT MARIES ID-1 +                   
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
38.61
0.87
2.96
282.61
271.10
WB3a
ft
30
  SAINT MARIES ID-1 +                   
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
69
38.61
0.10
0.06
772.17
99.46
WB3d
