04:29 pm  Friday February 10, 2012
 Guatemala +                            
sandy loam
m
1
1093
1
Insloped, vegetated or rocked ditch
native low
6
60
5
60
5
30
10
20
188
0
1930.82
1559.59
Typical low use road
1093
2
Insloped, bare ditch
native low
6
60
5
60
5
30
10
20
188
0
2095.60
1647.39
Same road, but the ditch is graded
1093
3
Outsloped, rutted
native high
6
60
5
60
5
30
10
20
191
0
2629.25
2022.55
Same road, but rutted from heavy logging traffic
1093
4
Outsloped, unrutted
native low
6
60
5
60
5
30
10
20
89
0
1255.43
803.09
Same road, regraded after logging with low traffic
1093
5
Outsloped, unrutted
native none
6
60
5
60
5
30
10
20
87
0
337.95
268.02
Same road, no traffic allowed after outsloping
