1447199104

ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
outsloped rutted
10
360
9
10
15.4
30
55
24.58
9.87
0.26
6157.01
5318.47
Segment 1
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
outsloped rutted
6
290
11.3
10
9.7
29
48.3
24.58
9.52
0.25
3177.38
2968.53
Segment 2
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
outsloped rutted
6
290
11.3
25
9.7
29
48.3
24.58
9.80
0.25
3350.24
3109.47
Segment 2
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
outsloped rutted
13
266
11.6
9
13.9
15
35
24.58
9.70
0.25
6141.24
4889.94
Segment 3
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
outsloped rutted
9
142
7.8
2
8.5
20
35.1
24.58
7.09
0.17
952.63
739.97
segment 4
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
outsloped rutted
18
269
15.1
18
6.3
34
8.8
24.58
14.99
0.41
11026.37
10727.37
Segment 5
