1462467313

ft
30
  SAINT MARIES ID +                     
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
27.15
0.50
0.63
97.26
95.61

ft
30
  SAINT MARIES ID +                     
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
27.15
0.50
0.63
144.17
142.15

ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
27.15
2.76
7.09
423.88
451.25

ft
30
  SAINT MARIES ID 3800 +                
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
55.09
0.55
4.97
112.83
119.62

ft
30
  SAINT MARIES ID 3800 +                
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
55.09
0.55
4.97
112.83
119.62

ft
30
  SAINT MARIES ID 3800 +                
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
55.09
0.55
4.97
112.83
119.62

ft
30
  SAINT MARIES ID 3800 +                
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
55.09
0.55
4.97
274.61
276.06

ft
30
  SAINT MARIES ID 3800 +                
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
55.09
4.29
24.13
707.69
743.47

ft
30
  SAINT MARIES ID 3800 +                
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
55.09
4.29
24.13
707.69
743.47

