1424885441

ft
30
  SAN LUIS OBISPO POL CA                
clay loam
0
native low
outsloped rutted
6
235
8.4
3
9.1
15
55
24.58
7.68
0.20
414.65
348.90
Segment 1 Low
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
0
native low
outsloped rutted
6
235
8.4
3
9.1
15
55
24.58
7.68
0.20
414.65
348.90
Segment 1 Low
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
0
native high
outsloped rutted
6
235
8.4
3
9.1
15
55
24.58
7.68
0.20
1387.43
1134.82
Segment 1 High
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
0
native low
outsloped unrutted
12
235
11
1
3
14
74.8
24.58
1.78
0.02
321.53
117.80
Segment 2 Low
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
0
native high
outsloped rutted
12
235
11
1
3
14
74.8
24.58
6.65
0.17
3752.85
2078.79
Segment 2 High
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
0
native low
outsloped unrutted
11
117.5
8.9
3
7
27
47.6
24.58
2.46
0.03
111.68
56.47
Segment 3 Low
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
0
native high
outsloped rutted
11
117.5
8.9
3
7
27
47.6
24.58
6.14
0.15
864.55
592.12
Segment 3 High
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
0
native low
insloped vegetated
19
230.3
8.5
8
3.7
24
17.6
24.58
12.68
0.35
799.51
785.15
Segment 4 Low
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
0
native high
insloped vegetated
19
230.3
8.5
8
3.7
24
17.6
24.58
12.68
0.35
2667.22
2605.68
Segment 4 High
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
0
native high
insloped vegetated
19
230.3
8.5
8
3.7
24
17.6
24.58
12.68
0.35
2667.22
2605.68
Segment 4 High
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
0
native high
insloped vegetated
19
230.3
8.5
8
3.7
24
17.6
24.58
12.68
0.35
2667.22
2605.68
Segment 4 High
