1417665030

ft
30
  Mica Creek Road  +                    
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
38.61
0.83
11.05
131.45
123.24
WEPP Road_part a
ft
30
  Mica Creek Road  +                    
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
38.61
0.83
11.05
361.36
330.61
WEPP Road_part B Clean
ft
30
  Mica Creek Road  +                    
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
38.61
2.05
15.15
315.14
323.58
WEPP Road_part c Paved-Clean
ft
30
  Mica Creek Road  +                    
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
100.89
38.61
0.13
7.83
319.32
99.97
WEPP Road_part e 
ft
30
  Mica Creek Road  +                    
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
38.61
0.12
0.40
69.18
41.24
WEPP Road_part f
