1291666754
silt loam
ft
30
  SAINT MARIES ID +                     
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
46.16
1.41
4.03
899.04
843.50
clean ditch
ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
46.16
2.16
4.17
1066.73
1002.85
paved
ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
30
46.16
0.48
0.51
1025.28
310.29
30 ft buffer
ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
60
46.16
0.20
0.13
1001.01
147.75
60 ft buffer
ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
75
46.16
0.14
0.07
1014.61
106.14
75 ft buffer
ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
80
46.16
0.13
0.06
1003.28
92.11
80 ft buffer
