1425009489

ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
outsloped rutted
6
235
8.4
3
9.1
15
55
24.58
7.21
0.18
1576.22
1249.70

ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
outsloped rutted
12
235
11
1
3
14
74.8
24.58
5.91
0.14
1070.65
714.14

ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
outsloped rutted
12
235
11
1
3
14
74.8
24.58
5.91
0.14
4178.70
2331.68

ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
outsloped rutted
11
117.5
8.9
3
7
27
47.6
24.58
5.76
0.12
986.29
696.71

ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
outsloped rutted
19
230.3
8.5
8
3.7
24
17.6
24.58
12.66
0.34
4863.23
4430.48

