1328918271
Guatemala
m
30
  Huehuetanango, Guatemala +            
sandy loam
20
native high
outsloped rutted
4
120
4
50
5
20
1
1194
363
0
3780.32
3778.45
Rutted
m
30
  Huehuetanango, Guatemala +            
sandy loam
20
graveled high
insloped vegetated
4
120
4
50
5
20
1
1194
337
0
2484.49
2489.46
Insloped
m
30
  Huehuetanango, Guatemala +            
sandy loam
20
graveled high
outsloped unrutted
4
120
4
50
5
20
1
1194
208
0
3031.08
2844.10
Outsloped
m
30
  Huehuetanango, Guatemala +            
sandy loam
20
graveled high
insloped vegetated
4
60
4
50
5
20
1
1194
321
0
1178.71
1175.60
Bottom 60 m Insloped
m
30
  Huehuetanango, Guatemala +            
sandy loam
20
graveled high
insloped vegetated
4
60
4
50
5
20
50
1194
85
0
1294.44
734.49
Top 60 m Insloped
m
30
  Huehuetanango, Guatemala +            
sandy loam
20
graveled high
outsloped unrutted
4
60
4
50
5
20
50
1194
24
0
1503.35
526.98
Top 60 m Outslope
