1417994488

ft
30
  Mica Creek Watershed + +              
silt loam
20
native high
outsloped rutted
4
200
13
50
15
25
1
29.56
0.56
7.89
189.99
169.43
a)
ft
30
  Mica Creek Watershed + +              
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
29.56
0.56
7.89
238.42
206.10
b)
ft
30
  Mica Creek Watershed + +              
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
29.56
1.38
11.24
212.75
208.99
c)
ft
30
  Mica Creek Watershed + +              
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
46
29.56
0.24
7.04
232.24
96.36
e)
ft
30
  Mica Creek Watershed + +              
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
29.56
0.10
0.30
54.81
37.82
f)
