1328917723

m
30
  guatemalaclimate +                    
sandy loam
20
native high
outsloped rutted
4
120
4
50
5
25
1
1194
352
0
4533.52
4530.92
Rutted
m
30
  guatemalaclimate +                    
sandy loam
20
native high
insloped vegetated
4
120
4
50
5
25
1
1194
353
0
3687.80
3688.44
Insloped
m
30
  guatemalaclimate +                    
sandy loam
20
native high
insloped vegetated
4
60
4
50
5
25
1
1194
333
0
1775.87
1761.52
Bottom 60m
m
30
  guatemalaclimate +                    
sandy loam
20
native high
insloped vegetated
4
60
4
50
5
25
50
1194
98
0
1867.16
1105.23
top 60 m insolated
m
30
  guatemalaclimate +                    
sandy loam
20
native high
insloped vegetated
4
60
4
50
5
25
50
1194
98
0
1867.16
1105.23
top 60 m outslope
m
30
  guatemalaclimate +                    
sandy loam
20
native high
insloped vegetated
4
60
4
50
5
25
50
1194
98
0
1867.16
1105.23
outslope
m
30
  guatemalaclimate +                    
sandy loam
20
native high
insloped vegetated
4
60
4
50
5
25
50
1194
98
0
1867.16
1105.23
outslope 120 m
