1651511716

ft
30
  SAINT MARIES ID777 +                  
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
29.56
0.27
1.40
53.75
59.73

ft
30
  SAINT MARIES ID777 +                  
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
29.56
0.27
1.40
96.86
101.31

ft
30
  SAINT MARIES ID777 +                  
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
29.56
1.90
10.04
318.33
316.98

ft
30
  SAINT MARIES ID777 +                  
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
29.56
0.15
0.15
72.37
51.41

