1328918272
Guayama, PR
m
30
  GUAYAMA PR                            
sandy loam
20
native high
outsloped rutted
4
120
4
50
5
20
1
1200
288
0
3625.11
3612.62
Rutted 
m
30
  GUAYAMA PR                            
sandy loam
20
graveled high
insloped vegetated
4
120
4
50
5
20
1
1200
260
0
2554.62
2553.03
Insloped 
m
30
  GUAYAMA PR                            
sandy loam
20
graveled high
outsloped unrutted
4
120
4
50
5
20
1
1200
182
0
3849.68
3598.95
Outsloped
m
30
  GUAYAMA PR                            
sandy loam
20
graveled high
insloped vegetated
4
60
4
50
5
20
1
1200
252
0
1261.84
1250.46
Bottom 60 m Insloped 
m
30
  GUAYAMA PR                            
sandy loam
20
graveled high
insloped vegetated
4
60
4
50
5
20
60
1200
82
0
1409.20
835.58
Top 60 m Insloped Vegetated 
m
30
  GUAYAMA PR                            
sandy loam
20
graveled high
outsloped unrutted
4
60
4
50
5
20
60
1200
37
0
1934.80
951.50
Top 60 m Outsloped
