1619548651
Homework 10 Use
ft
30
  SAINT MARIES ID Custom Use +          
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
38.61
0.74
1.54
110.16
145.71
A
ft
30
  SAINT MARIES ID Custom Use +          
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
38.61
0.74
1.54
202.77
236.25
B
ft
30
  SAINT MARIES ID Custom Use +          
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
38.61
4.21
12.12
676.84
671.80
C
ft
30
  SAINT MARIES ID Custom Use +          
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
38.61
0.42
0.14
141.56
123.82
D
ft
30
  SAINT MARIES ID Custom low +          
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
38.61
0.74
1.52
110.16
145.04
low 1
ft
30
  SAINT MARIES ID Custom low +          
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
38.61
0.74
1.52
201.70
234.83
low b
