1650492351

ft
30
  SAINT MARIES ID +                     
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
130
38.61
0.07
0.12
110.70
42.07
3a
ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped vegetated
4
200
13
50
15
25
130
38.61
0.34
3.94
189.91
53.49
3c
ft
30
  SAINT MARIES ID +                     
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
130
38.61
0.07
0.12
186.27
52.35
3b
ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
130
38.61
0.34
3.94
655.12
132.96
3c_corr
ft
30
  SAINT MARIES ID +                     
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
130
38.61
0.00
0.01
141.02
6.75
3d
