1328919119
Nicaragua
m
30
  Nica station +                        
sandy loam
20
native high
outsloped rutted
4
120
4
50
5
20
1
1190
358
0
3773.82
3768.82
NICARAGUA
m
30
  Nica station +                        
sandy loam
20
graveled high
insloped vegetated
4
60
4
50
5
20
1
1190
319
0
1185.03
1180.34
Botton 60 m insloped
m
30
  Nica station +                        
sandy loam
20
graveled high
insloped vegetated
4
60
4
50
5
20
50
1190
84
0
1318.56
727.41
Top 60 m inslop
m
30
  Nica station +                        
sandy loam
20
graveled high
outsloped rutted
4
60
4
50
5
20
50
1190
84
0
1594.33
795.19
top outslop
