1401817797

ft
30
  SAN LUIS OBISPO POL CA                
loam
25
native high
outsloped rutted
17
250
13.4
13
28.8
62
15.5
24.58
7.87
0.19
8914.87
7652.35
Segment 1-high traffic
ft
30
  SAN LUIS OBISPO POL CA                
loam
25
native low
outsloped rutted
17
250
13.4
13
28.8
62
15.5
24.58
7.87
0.19
2408.36
2295.49
Segment 1-low traffic
ft
30
  SAN LUIS OBISPO POL CA                
loam
20
native high
outsloped rutted
20
250
16.7
34
6.2
31
15.6
24.58
9.58
0.25
13091.11
11517.32
Segment 2-high traffic
ft
30
  SAN LUIS OBISPO POL CA                
loam
20
native low
outsloped rutted
20
250
16.7
34
6.2
31
15.6
24.58
9.58
0.25
3618.99
3351.08
Segment 2-low traffic
ft
30
  SAN LUIS OBISPO POL CA                
loam
25
native high
outsloped rutted
12
250
10
23
12.2
31
23.2
24.58
8.04
0.19
4927.60
4302.11
Segment 3-high traffic
ft
30
  SAN LUIS OBISPO POL CA                
loam
25
native low
outsloped rutted
12
250
10
23
12.2
31
23.2
24.58
8.04
0.19
1417.99
1316.47
Segment 3-low traffic
ft
30
  SAN LUIS OBISPO POL CA                
loam
25
native high
outsloped rutted
13
250
10.4
12
18.7
16
50.7
24.58
4.87
0.10
5530.06
3162.13
Segment 4-high traffic
ft
30
  SAN LUIS OBISPO POL CA                
loam
25
native low
outsloped rutted
13
250
10.4
12
18.7
16
50.7
24.58
4.87
0.10
1508.48
1016.02
Segment 4-low traffic
