09:13 am  Wednesday December 1, 2010
 MOSCOW U OF I ID +                     
loam
ft
30
31.41
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.44
0.26
446.25
188.69
Typical low use road
31.41
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.44
0.26
672.92
244.85
Same road, but the ditch is graded
31.41
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.44
0.26
1195.53
452.93
Same road, but rutted from heavy logging traffic
31.41
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.09
0.00
92.33
23.48
Same road, regraded after logging with low traffic
31.41
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.08
0.00
98.63
13.64
Same road, no traffic allowed after outsloping
