1354311595

ft
30
  mica experimental +                   
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
38.61
0.83
11.05
131.45
123.24
3a
ft
30
  mica experimental +                   
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
38.61
0.83
11.05
361.36
330.61
3b
ft
30
  mica experimental +                   
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
38.61
2.05
15.15
315.14
323.58
3c
ft
30
  mica experimental +                   
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
101
38.61
0.13
7.83
319.85
100.01
3e
ft
30
  mica experimental +                   
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
38.61
0.12
0.40
69.18
41.24
3f
