1328918272
Guatemala
m
30
  Peten, Guatemala +                    
sandy loam
20
graveled high
insloped vegetated
4
120
4
50
5
20
1
1194
337
0
2484.49
2489.46
Insloped
m
30
  Peten, Guatemala +                    
sandy loam
20
graveled high
outsloped unrutted
4
120
4
50
5
20
1
1194
208
0
3031.08
2844.10
outsloped
m
30
  Peten, Guatemala +                    
sandy loam
20
native high
insloped vegetated
4
120
4
50
5
20
1
1194
363
0
2888.42
2891.31
Guatemala
m
30
  Peten, Guatemala +                    
sandy loam
20
graveled high
outsloped rutted
4
60
4
50
5
20
1
1194
321
0
1485.03
1479.23
Bottom 60 m Insloped
m
30
  Peten, Guatemala +                    
sandy loam
20
graveled high
outsloped rutted
4
60
4
50
5
20
50
1194
85
0
1573.70
810.24
Top 60 m Insloped
m
30
  Peten, Guatemala +                    
sandy loam
20
graveled high
outsloped unrutted
4
60
4
50
5
20
50
1194
24
0
1503.35
526.98
To 60 m Outsloped
