05:23 pm  Tuesday August 11, 2015
 EUREKA WBO CA                          
clay loam
ft
30
38.31
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
12.16
0.20
915.86
923.23
Typical low use road
38.31
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
12.16
0.20
1404.69
1313.61
Same road, but the ditch is graded
38.31
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
12.16
0.20
3793.14
3423.60
Same road, but rutted from heavy logging traffic
38.31
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
4.28
0.07
673.66
531.60
Same road, regraded after logging with low traffic
38.31
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
4.29
0.07
640.60
558.21
Same road, no traffic allowed after outsloping
