1288223622
Bee Canyon Dirt Roads
ft
54
  BURBANK WB AP CA                      
clay loam
15
native low
insloped bare
5
1000
12
0.3
1
0.3
1
15.71
9.65
0.21
4186.00
2956.21
Road A Part 1
ft
54
  BURBANK WB AP CA                      
clay loam
15
native low
insloped bare
5
1000
12
0.3
1
0.3
1
15.71
9.65
0.21
4186.00
2956.21
Road A Part 2
ft
54
  BURBANK WB AP CA                      
clay loam
15
native low
outsloped unrutted
9.5
900
12
45
190
0.3
1
15.71
3.50
0.01
31607.19
28742.88
Road B
ft
54
  BURBANK WB AP CA                      
clay loam
15
native low
insloped bare
5
200
12
79
180
0.3
1
15.71
4.64
0.06
8736.35
7834.24
Road C
