08:02 pm  Wednesday May 18, 2016
 MINERAL CA                             
sandy loam
ft
1
49.88
1
Insloped, bare ditch
native high
10
200
16
60
16
30
30
20
1.26
0.81
2197.65
1719.66
Typical low use road
49.88
2
Insloped, bare ditch
native high
9
1000
18
60
16
1
1
20
1.77
5.37
33205.34
29243.41
Same road, but the ditch is graded
49.88
3
Outsloped, rutted
native high
8
300
16
60
16
11
30
20
1.13
1.28
2533.16
1508.15
Same road, but rutted from heavy logging traffic
49.88
4
Outsloped, unrutted
native high
7
200
18
60
16
30
30
20
0.46
0.00
358.73
259.31
Same road, regraded after logging with low traffic
49.88
5
Outsloped, unrutted
native high
6
200
16
60
16
30
30
20
0.40
0.00
265.03
199.41
Same road, no traffic allowed after outsloping
