090169
 GILBERT AR                             
silt loam
ft
50
44.74
1
Insloped, vegetated or rocked ditch
paved low
7
485
28
0.3
1
7
585
60
0.68
0.00
5696.56
725.21
segment one, no action
44.74
2
Insloped, vegetated or rocked ditch
paved low
7
485
52
0.3
1
7
585
60
0.68
0.00
10585.05
1347.54
segment one w/ passing lane
44.74
3
Insloped, vegetated or rocked ditch
paved low
7
355
28
0.3
1
7
560
60
0.53
0.00
2879.40
338.95
segment two, no action
44.74
4
Insloped, vegetated or rocked ditch
paved low
7
355
52
0.3
1
7
560
60
0.53
0.00
5350.36
629.81
segment two, w/ passing lane
44.74
5
Insloped, vegetated or rocked ditch
paved low
5
500
28
0.3
1
5
920
60
0.32
0.00
3192.84
274.22
segment three, no action
44.74
6
Insloped, vegetated or rocked ditch
paved low
5
500
52
0.3
1
5
920
60
0.32
0.00
5932.77
509.54
segment three, w/ passing lane
44.74
7
Insloped, vegetated or rocked ditch
paved low
4
600
28
0.3
1
4
1000
60
0.31
0.00
2906.20
286.20
segment four, no action
44.74
8
Insloped, vegetated or rocked ditch
paved low
4
600
52
0.3
1
4
1000
60
0.31
0.00
5400.15
531.80
segment four, w/ passing lane
44.74
9
Insloped, vegetated or rocked ditch
paved low
1
1000
28
0.3
1
1
1000
60
0.31
0.00
103.18
11.41
segment five, no action
44.74
10
Insloped, vegetated or rocked ditch
paved low
1
1000
52
0.3
1
1
1000
60
0.31
0.00
191.72
21.21
segment five, w/ passing lane
44.74
11
Insloped, vegetated or rocked ditch
paved low
1
670
28
0.3
1
1
1000
60
0.19
0.00
19.20
3.37
segment six, no action
44.74
12
Insloped, vegetated or rocked ditch
paved low
1
670
52
0.3
1
1
1000
60
0.19
0.00
35.68
6.25
segment six, w/ passing lane
44.74
13
Insloped, vegetated or rocked ditch
paved low
6
1000
28
0.3
1
6
1000
60
0.62
0.00
20549.31
2009.10
segment seven, no action
44.74
14
Insloped, vegetated or rocked ditch
paved low
6
1000
52
0.3
1
6
1000
60
0.62
0.00
38183.65
3733.20
segment seven, w/ passing lane
