1258554152
Team 2
ft
30
  Lake Wilson RD Fayetteville +         
loam
40
graveled high
insloped bare
1
126
19
0.3
1
0.3
1
48.52
10.89
0.68
877.88
733.53
Team 2 -1
ft
30
  Lake Wilson RD Fayetteville +         
loam
40
graveled high
insloped bare
5
219
25
12
8
4
75
48.52
3.04
0.04
6517.16
2463.41
Team 2-2A
ft
30
  Lake Wilson RD Fayetteville +         
loam
40
graveled high
insloped bare
2
606
21
12
8
4
75
48.52
4.98
0.19
9933.39
7064.84
Team 2-2B
ft
30
  Lake Wilson RD Fayetteville +         
loam
40
graveled high
insloped bare
2.8
825
23
12
8
4
75
48.52
5.69
0.25
24123.73
15150.06
Team 2-AB
ft
30
  Lake Wilson RD Fayetteville +         
loam
40
graveled high
insloped bare
4.5
768
21
12
8
7
41
48.52
7.59
0.42
26828.60
22974.44
Team 2 -3AB
