1258476850

ft
30
  SEELEY LAKE RS MT 22.55 +             
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
22.94
0.05
0.00
149.96
19.96
Default
ft
1
  SEELEY LAKE RS MT 22.55 +             
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
24.98
0.00
0.00
306.97
0.00
lake wilson
ft
1
  SEELEY LAKE RS MT 22.55 +             
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
24.98
0.00
0.00
306.97
0.00
default
ft
30
  Lake Wilson AR +                      
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
48.52
4.26
0.28
3929.59
1946.17

ft
30
  Lake Wilson AR +                      
loam
40
native high
insloped vegetated
4
200
13
50
15
25
130
48.52
4.32
0.10
5409.48
2787.14
Stoney Loam
ft
30
  Lake Wilson AR +                      
loam
40
native high
insloped vegetated
4
200
13
50
15
5
50
48.52
6.06
0.40
5521.82
2449.05
shorter Flatter Fill
ft
30
  Lake Wilson AR +                      
loam
40
graveled high
outsloped unrutted
4
200
13
50
15
5
50
48.52
0.82
0.00
2657.75
726.79
Outslotted Gravel
ft
30
  Lake Wilson AR +                      
loam
40
paved high
insloped bare
4
200
13
50
15
5
50
48.52
6.38
0.40
6890.26
2699.50
Paved Bare Road
ft
30
  Lake Wilson AR +                      
loam
40
paved high
insloped vegetated
4
200
13
50
15
5
50
48.52
6.38
0.40
5219.76
2218.32
Paved Rocked ditch
