1258477082
lake wilson
ft
1
  SEELEY LAKE RS MT 22.55 +             
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
24.98
0.00
0.00
306.97
0.00
default
ft
30
  Lake Wilson, AR +                     
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
48.52
4.26
0.28
3929.59
1946.17
Lake Wilson climate
ft
1
  Lake Wilson, AR +                     
loam
40
native high
insloped vegetated
4
200
13
50
15
25
130
47.51
3.44
0.00
4352.29
1877.27
stoney loam
ft
1
  Lake Wilson, AR +                     
loam
40
graveled high
outsloped unrutted
4
200
13
50
15
5
50
47.51
0.44
0.00
2079.93
320.16
gravel outslope
ft
1
  Lake Wilson, AR +                     
loam
40
paved high
insloped bare
4
200
13
50
15
5
50
47.51
5.79
0.00
5413.13
1953.83
paved bare
ft
1
  Lake Wilson, AR +                     
loam
40
paved high
insloped vegetated
4
200
13
50
15
5
50
47.51
5.79
0.00
4039.53
1615.40
paved rocked ditch
