1258477059
Lake Wilson
ft
1
  SEELEY LAKE RS MT 22.55 +             
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
24.98
0.00
0.00
306.97
0.00
Default
ft
1
  Lake Wilson, AR +                     
loam
40
native high
insloped vegetated
4
200
13
50
15
25
130
47.51
3.44
0.00
4352.29
1877.27
Stony Loam
ft
1
  Lake Wilson Climate +                 
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
47.51
3.20
0.00
3184.26
1177.78
Lake Wilson Climate
ft
1
  Lake Wilson Climate +                 
clay loam
20
native high
insloped vegetated
4
200
13
50
15
5
50
47.51
5.11
0.00
3272.93
1228.73
Shorter Flatter Fill
ft
1
  Lake Wilson, AR +                     
clay loam
20
graveled high
outsloped unrutted
4
200
13
50
15
5
50
47.51
0.45
0.00
1231.97
273.97
Gavel Outslope
ft
1
  Lake Wilson, AR +                     
clay loam
20
paved high
insloped bare
4
200
13
50
15
5
50
47.51
5.78
0.00
3891.67
1481.83
Paved
ft
1
  Lake Wilson, AR +                     
clay loam
20
paved high
insloped vegetated
4
200
13
50
15
5
50
47.51
5.78
0.00
2783.29
1175.88
Rocked Ditch
