1258477055
Lake Wilson
m
1
  SEELEY LAKE RS MT 22.55 +             
clay loam
20
native high
insloped vegetated
4
60
4
50
5
25
40
635
0
0
144.82
0.00
default
ft
30
  Lake Wilson, AR +                     
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
48.52
4.21
0.30
3590.30
1836.11
Lake Wilson Climate
ft
1
  Lake Wilson, AR +                     
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
47.51
3.21
0.00
3059.54
1173.70

ft
1
  Lake Wilson, AR +                     
loam
40
native high
insloped vegetated
4
200
13
50
15
25
130
47.51
3.44
0.00
4217.16
1876.37
Stony Loam
ft
1
  Lake Wilson, AR +                     
loam
40
native high
insloped vegetated
4
200
13
50
15
5
50
47.51
5.41
0.00
4284.96
1773.81
Shorter Flatter Fill
ft
1
  Lake Wilson, AR +                     
loam
40
graveled high
outsloped unrutted
4
200
13
50
15
5
50
47.51
0.44
0.00
2047.61
320.44

ft
1
  Lake Wilson, AR +                     
loam
40
graveled high
outsloped unrutted
4
200
13
50
15
5
50
47.51
0.44
0.00
2047.61
320.44
Geavel Inslope
ft
1
  Lake Wilson, AR +                     
loam
40
graveled high
outsloped unrutted
4
200
13
50
15
5
50
47.51
0.44
0.00
2047.61
320.44
Gravel Inslope
ft
1
  Lake Wilson, AR +                     
loam
40
paved high
insloped bare
4
200
13
50
15
5
50
47.51
5.79
0.00
5121.24
1949.79
Paved Inslope (bare)
ft
1
  Lake Wilson, AR +                     
loam
40
paved high
insloped vegetated
4
200
13
50
15
5
50
47.51
5.79
0.00
3790.21
1608.66
Paved (rocked ditch)
