1258477098

ft
1
  SEELEY LAKE RS MT 22.55 +             
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
24.98
0.00
0.00
306.97
0.00

ft
1
  FAYETTEVILLE EXP ST AR                
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
44.48
3.24
0.00
3201.99
1097.96
n
ft
1
  FAYETTEVILLE EXP ST AR                
clay loam
40
native high
insloped vegetated
4
200
13
50
15
25
130
44.48
4.15
0.00
3295.67
1533.01

ft
1
  FAYETTEVILLE EXP ST AR++ +            
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
47.51
3.20
0.00
3184.26
1177.78

ft
1
  FAYETTEVILLE EXP ST AR++ +            
clay loam
40
native high
insloped vegetated
4
200
13
50
15
25
130
47.51
4.22
0.00
3528.09
1736.65

ft
1
  FAYETTEVILLE EXP ST AR++ +            
clay loam
20
native high
insloped bare
4
200
13
50
15
25
130
47.51
3.20
0.00
4050.98
1419.06

