1258477036
lake_wilson
ft
1
  Lake Wilson, AR +                     
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
47.51
3.20
0.00
3184.26
1177.78
New Climate Lake Wilson
ft
1
  Lake Wilson, AR +                     
loam
40
native high
insloped vegetated
4
200
13
50
15
25
130
47.51
3.44
0.00
4352.29
1877.27
stoney loam
ft
1
  Lake Wilson, AR +                     
loam
40
native high
insloped vegetated
4
200
13
50
15
5
50
47.51
5.41
0.00
4431.99
1776.87
new slope
ft
1
  Lake Wilson, AR +                     
loam
40
graveled high
outsloped unrutted
4
200
13
50
15
5
50
47.51
0.44
0.00
2079.93
320.16
gravel unrutted outslope
ft
1
  Lake Wilson, AR +                     
loam
40
paved high
insloped bare
4
200
13
50
15
5
50
47.51
5.79
0.00
5413.13
1953.83
paved bare ditch
ft
1
  Lake Wilson, AR +                     
loam
40
paved high
insloped vegetated
4
200
13
50
15
5
50
47.51
5.79
0.00
4039.53
1615.40
rock
