1258477073

ft
1
  SEELEY LAKE RS MT 22.55 +             
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
24.98
0.00
0.00
306.97
0.00
Rainman
ft
5
  SEELEY LAKE RS MT 22.55 +             
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
23.26
0.00
0.00
214.53
0.00

ft
5
  SEELEY LAKE RS MT 22.55 +             
sandy loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
23.26
0.00
0.00
39.06
0.00

ft
1
  Lake Wilson AR +                      
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
44.48
3.24
0.00
3201.99
1097.96
Lake Wilson AR
ft
1
  Lake Wilson AR +                      
clay loam
29
native high
insloped vegetated
4
200
13
50
15
25
130
44.48
3.47
0.00
3137.54
1172.43
More Rock
ft
1
  Lake Wilson AR +                      
clay loam
50
native high
insloped vegetated
4
200
13
50
15
25
130
44.48
4.71
0.00
3453.14
1794.93
LotsaRock
ft
1
  WARREN ID +                           
clay loam
50
native high
insloped vegetated
4
200
13
50
15
25
130
22.74
0.00
0.00
449.67
0.00
ID Batholith
ft
1
  WARREN ID +                           
clay loam
50
native high
insloped vegetated
4
200
13
50
15
50
1
22.74
1.51
3.06
471.62
470.88
EFSF
ft
100
  WARREN ID +                           
clay loam
50
native high
insloped vegetated
4
200
13
50
15
50
1
26.42
1.22
3.70
171.06
169.83
100 YR Idaho Bath.
ft
100
  WARREN ID +                           
clay loam
50
native high
insloped bare
4
200
13
50
15
50
1
26.42
1.22
3.70
433.31
426.04
Insloped
ft
100
  WARREN ID +                           
clay loam
50
native low
outsloped rutted
4
200
13
50
15
50
1
26.42
1.22
3.70
106.98
106.56
lowtraff-outsloped
ft
100
  WARREN ID +                           
clay loam
50
native high
insloped bare
4
200
13
50
15
50
1
26.42
1.22
3.70
433.31
426.04
Bare Ditch
ft
100
  WARREN ID +                           
clay loam
50
native high
insloped vegetated
4
200
13
50
15
50
1
26.42
1.22
3.70
171.06
169.83
Ditch w/Veg
ft
100
  WARREN ID +                           
clay loam
50
graveled high
outsloped unrutted
4
200
13
50
15
50
1
26.42
0.14
0.05
43.64
29.36
Outsloped, Graveled
ft
100
  WARREN ID +                           
clay loam
50
paved high
outsloped unrutted
4
200
13
50
15
50
1
26.42
0.13
0.04
0.00
0.57
Outsloped, Paved
ft
100
  WARREN ID +                           
clay loam
50
paved high
insloped bare
4
200
13
50
15
50
1
26.42
0.86
2.29
403.02
392.79
Paved, Insloped
ft
100
  WARREN ID +                           
clay loam
50
paved high
insloped vegetated
4
200
13
50
15
50
1
26.42
0.86
2.29
109.27
107.71
Rocked Ditch
