1258477055
Lake Wilson
ft
1
  SEELEY LAKE RS MT 22.55 +             
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
24.98
0.00
0.00
306.97
0.00
default
ft
1
  Lake Wilson +                         
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
47.51
3.20
0.00
3184.26
1177.78
Lake Wilson Climate
ft
1
  Lake Wilson +                         
loam
40
native high
insloped vegetated
4
200
13
50
15
25
130
47.51
3.44
0.00
4352.29
1877.27
Stony loam
ft
1
  Lake Wilson +                         
loam
40
native high
insloped vegetated
4
200
13
50
15
5
50
47.51
5.41
0.00
4431.99
1776.87
Shorter flatter fill
ft
1
  Lake Wilson +                         
loam
40
graveled high
outsloped unrutted
4
200
13
50
15
5
50
47.51
0.44
0.00
2079.93
320.16
gravel outslope
ft
1
  Lake Wilson +                         
loam
40
paved high
insloped bare
4
200
13
50
15
5
50
47.51
5.79
0.00
5413.13
1953.83
Paved inslope
ft
1
  Lake Wilson +                         
loam
40
paved high
insloped vegetated
4
200
13
50
15
5
50
47.51
5.79
0.00
4039.53
1615.40
Rocked ditch
