1258477051
Lake Wilson
ft
30
  SEELEY LAKE RS MT 22.55 +             
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
22.94
0.05
0.00
149.96
19.96
Default
ft
30
  Lake Wilson, AR +                     
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
48.52
4.26
0.28
3929.59
1946.17
Lake Wilson Climate
ft
30
  Lake Wilson, AR +                     
loam
40
native high
insloped vegetated
4
200
13
50
15
25
130
48.52
4.32
0.10
5409.48
2787.14
Stoney Loam
ft
30
  Lake Wilson, AR +                     
loam
40
native high
insloped vegetated
4
200
13
50
15
5
50
48.52
6.06
0.40
5521.82
2449.05
Shorter Flatter Fill
ft
30
  Lake Wilson, AR +                     
loam
40
graveled high
outsloped unrutted
4
200
13
50
15
5
50
48.52
0.82
0.00
2657.75
726.79
Gravel Outslope
ft
30
  Lake Wilson, AR +                     
loam
40
paved high
insloped bare
4
200
13
50
15
5
50
48.52
6.38
0.40
6890.26
2699.50
Paved
ft
30
  Lake Wilson, AR +                     
loam
40
paved high
insloped vegetated
4
200
13
50
15
5
50
48.52
6.38
0.40
5219.76
2218.32
Rocked Ditch
