1258477071
mike_AR
ft
10
  SEELEY LAKE RS MT 22.55 +             
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
23.15
0.00
0.00
169.58
1.87
seeley_10yr
ft
3
  lake wilson AR +                      
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
43.80
2.63
0.00
3737.26
1384.59
trial
ft
3
  lake wilson AR +                      
loam
40
native high
insloped vegetated
4
200
13
50
15
25
130
43.80
2.79
0.00
5216.90
2050.98
stoney load
ft
3
  lake wilson AR +                      
loam
40
native high
insloped bare
4
200
13
50
15
5
50
43.80
4.71
0.26
6452.62
1949.66
buffer5%50ft
ft
3
  lake wilson AR +                      
loam
40
graveled high
insloped bare
4
200
13
50
15
5
50
43.80
2.87
0.00
3656.88
1131.42
gravelled
ft
3
  lake wilson AR +                      
loam
40
graveled high
outsloped unrutted
4
200
13
50
15
5
50
43.80
0.23
0.00
2145.59
184.83
gravelled outsloped unrutted
ft
3
  lake wilson AR +                      
loam
40
graveled high
outsloped rutted
4
200
13
50
15
5
50
43.80
2.87
0.00
2860.37
1034.33
gravel outlsloped rutted
ft
3
  lake wilson AR +                      
loam
40
paved high
outsloped unrutted
4
200
13
50
15
5
50
43.80
0.20
0.00
1278.87
139.98
outsloped unrutted paved
ft
3
  lake wilson AR +                      
loam
40
paved high
insloped bare
4
200
13
50
15
5
50
43.80
5.06
0.27
6421.72
1954.09
insloped bare ditch paved
ft
3
  lake wilson AR +                      
loam
40
paved high
insloped vegetated
4
200
13
50
15
5
50
43.80
5.06
0.27
4900.53
1710.49
vegetated ditch
ft
3
  lake wilson AR +                      
loam
40
paved high
insloped vegetated
4
200
13
50
15
5
500
43.80
0.01
0.00
4664.26
27.08
paved insloped 500ft buffer
