1258477079
Lake Wilson, AR
ft
1
  SEELEY LAKE RS MT 22.55 +             
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
24.98
0.00
0.00
306.97
0.00
Defult
ft
30
  Lake Wilson, AR +                     
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
48.52
4.26
0.28
3929.59
1946.17
Lake Wilson Climate
ft
30
  Lake Wilson, AR +                     
loam
40
native high
insloped vegetated
4
200
13
50
15
25
130
48.52
4.32
0.10
5409.48
2787.14
Stony Loam
ft
30
  Lake Wilson, AR +                     
loam
40
native high
insloped vegetated
4
200
13
50
15
25
130
48.52
4.32
0.10
5409.48
2787.14
Stoney Loam
ft
1
  Lake Wilson, AR +                     
clay loam
40
native high
insloped vegetated
4
200
13
50
15
25
50
47.51
8.39
0.14
3375.91
2357.56

ft
1
  Lake Wilson, AR +                     
clay loam
40
native high
insloped vegetated
4
200
13
50
15
25
50
47.51
8.39
0.14
3375.91
2357.56
Shoter Flater Fill
ft
1
  Lake Wilson, AR +                     
clay loam
40
graveled high
outsloped unrutted
4
200
13
50
15
25
50
47.51
2.15
0.00
1788.63
867.43
Gravel Outslope
ft
1
  Lake Wilson, AR +                     
loam
40
graveled high
outsloped unrutted
4
200
13
50
15
25
50
47.51
1.80
0.00
2096.75
1086.57

ft
1
  Lake Wilson, AR +                     
loam
40
graveled high
outsloped unrutted
4
200
13
50
15
25
50
47.51
1.80
0.00
2096.75
1086.57
Gravel Outsloped
ft
1
  Lake Wilson, AR +                     
loam
40
paved high
insloped bare
4
200
13
50
15
5
50
47.51
5.79
0.00
5413.13
1953.83
Paved
ft
1
  Lake Wilson, AR +                     
loam
40
paved high
insloped vegetated
4
200
13
50
15
5
50
47.51
5.79
0.00
4039.53
1615.40
Rocked Dithch
