1258477140
Lake Wilson
ft
1
  SEELEY LAKE RS MT 22.55 +             
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
24.98
0.00
0.00
306.97
0.00
default
ft
30
  Lake Wilson AR +                      
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
48.52
4.26
0.28
3929.59
1946.17
Lake Wilson Climate
ft
30
  Lake Wilson AR +                      
loam
40
native high
insloped vegetated
4
200
13
50
15
25
130
48.52
4.32
0.10
5409.48
2787.14
Lake Wilson
ft
30
  Lake Wilson AR +                      
loam
40
native high
insloped vegetated
4
200
13
50
15
25
130
48.52
4.32
0.10
5409.48
2787.14
Stoney Loam
ft
30
  Lake Wilson AR +                      
loam
40
native high
insloped vegetated
4
200
13
50
15
5
50
48.52
6.06
0.40
5521.82
2449.05
Shorter Flatter Fill
ft
30
  Lake Wilson AR +                      
loam
40
graveled high
outsloped unrutted
4
200
13
50
15
5
50
48.52
0.82
0.00
2657.75
726.79
Gravel Outslope
ft
30
  Lake Wilson AR +                      
loam
40
paved high
outsloped unrutted
4
200
13
50
15
5
50
48.52
0.88
0.00
1554.13
364.91
Paved
ft
30
  Lake Wilson AR +                      
loam
40
native high
outsloped rutted
4
200
13
50
15
5
50
48.52
6.06
0.40
4722.35
2351.82

ft
30
  Lake Wilson AR +                      
loam
40
paved high
insloped bare
4
200
13
50
15
5
50
48.52
6.38
0.40
6890.26
2699.50
paved2
ft
30
  Lake Wilson AR +                      
loam
40
paved high
insloped vegetated
4
200
13
10
15
5
50
48.52
6.04
0.37
1695.68
1069.36

ft
30
  Lake Wilson AR +                      
loam
40
paved high
insloped vegetated
4
200
13
5
15
5
50
48.52
5.93
0.37
1107.57
802.17

