04:38 am  Monday October 27, 2014
 MeinKlima + +                          
clay loam
ft
30
68.63
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
4.19
1.03
1021.42
682.03
Typical low use road
68.63
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
4.19
1.03
1614.30
926.27
Same road, but the ditch is graded
68.63
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
4.19
1.03
3711.71
2133.54
Same road, but rutted from heavy logging traffic
68.63
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
1.12
0.02
266.70
134.56
Same road, regraded after logging with low traffic
68.63
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
1.11
0.02
269.82
104.29
Same road, no traffic allowed after outsloping
