04:35 am  Monday October 27, 2014
 STMärgen +                            
clay loam
m
30
1743
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
84
26
15541.63
8998.53
Typical low use road
1743
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
84
26
24750.80
11298.69
Same road, but the ditch is graded
1743
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
84
26
49958.40
19893.60
Same road, but rutted from heavy logging traffic
1743
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
25
0
4019.74
1846.26
Same road, regraded after logging with low traffic
1743
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
26
1
2325.72
1268.38
Same road, no traffic allowed after outsloping
