1266608489

ft
30
  WNF +                                 
silt loam
20
native high
outsloped rutted
21.26
51.3451
6.5617
0.3
1
0.3
1
41.53
6.52
1.35
349.51
205.18
Site A
ft
30
  WNF +                                 
silt loam
20
native high
outsloped rutted
19.44
35.9908
6.5617
0.3
1
0.3
1
41.53
5.47
1.00
175.39
91.83
Site B
ft
30
  WNF +                                 
silt loam
20
native high
outsloped rutted
17.63
49.8031
6.5617
0.3
1
0.3
1
41.53
6.42
1.31
287.54
170.74
Site C
ft
30
  WNF +                                 
silt loam
20
native high
outsloped rutted
15.84
32.3818
6.5617
0.3
1
0.3
1
41.53
5.14
0.90
125.81
63.27
Site D
ft
30
  WNF +                                 
silt loam
20
native high
outsloped rutted
21.26
32.6115
6.5617
0.3
1
0.3
1
41.53
5.18
0.91
163.39
80.12
Site E
ft
30
  WNF +                                 
silt loam
20
native high
outsloped rutted
19.44
24.7703
6.5617
0.3
1
0.3
1
41.53
4.37
0.68
96.54
41.60
Site F
ft
30
  WNF +                                 
silt loam
20
native high
outsloped rutted
23.09
17.6509
6.5617
0.3
1
0.3
1
41.53
3.44
0.42
67.65
23.83
Site G
ft
30
  WNF +                                 
silt loam
20
native high
outsloped rutted
21.26
41.2401
6.5617
0.3
1
0.3
1
41.53
5.87
1.13
241.87
132.75
Site H
ft
30
  WNF +                                 
silt loam
20
native high
outsloped rutted
19.44
35.269
6.5617
0.3
1
0.3
1
41.53
5.41
0.99
169.31
88.28
Site I
ft
30
  WNF +                                 
silt loam
20
native high
outsloped rutted
14.05
45.8005
6.5617
0.3
1
0.3
1
41.53
6.15
1.23
195.68
116.30
Site J
ft
30
  WNF +                                 
silt loam
20
native high
outsloped rutted
15.84
23.7532
6.5617
0.3
1
0.3
1
41.53
4.24
0.65
77.86
33.05
Site K
