04:34 am  Monday October 27, 2014
 STMärgenCT +                           
clay loam
m
30
1743
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
84
25
15641.86
9041.18
Typical low use road
1743
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
84
25
24940.74
11348.29
Same road, but the ditch is graded
1743
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
84
25
50409.60
19920.10
Same road, but rutted from heavy logging traffic
1743
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
25
0
4019.74
1850.48
Same road, regraded after logging with low traffic
1743
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
25
1
2329.15
1259.61
Same road, no traffic allowed after outsloping
