1508924747

m
60
  Freudenstadt HS +                     
silt loam
0
native low
insloped bare
4
60
2
50
5
25
40
1241
4
43
42.36
4.34
run1
m
60
  Freudenstadt HS +                     
silt loam
0
native low
insloped vegetated
4
60
2
50
5
25
40
1241
4
43
16.20
2.89
run2
m
60
  Freudenstadt HS +                     
silt loam
0
native low
outsloped rutted
4
60
2
50
5
25
40
1241
4
43
32.64
3.91

m
60
  Freudenstadt HS +                     
silt loam
0
native low
outsloped unrutted
4
60
2
50
5
25
40
1241
0
3
18.85
0.08
run4
