10:03 am  Tuesday December 20, 2016
 UTAH LAKE LEHI UT                      
loam
ft
100
11.26
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.14
0.02
129.63
55.17
Typical low use road
11.26
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.14
0.02
176.95
65.12
Same road, but the ditch is graded
11.26
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.14
0.02
355.04
127.23
Same road, but rutted from heavy logging traffic
11.26
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.02
0.00
87.38
20.50
Same road, regraded after logging with low traffic
11.26
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.02
0.00
35.42
7.16
Same road, no traffic allowed after outsloping
