1423161425

ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
3.7
295
16
50
13
35
394
32.39
0.00
0.05
30.96
14.94
Segment 1
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
5
184
16
50
13
35
230
32.39
0.00
0.06
21.72
9.71
Segment 2
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
9
262
16
50
13
35
3
32.39
0.10
2.25
158.95
177.67
Segment 3
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
6
230
16
50
13
35
3
32.39
0.10
2.06
49.78
74.92
Segment 4
