1567442630
Paved with buffer
m
30
  RUBICON #2 CA SNOTEL                  
sandy loam
20
paved low
outsloped unrutted
4
60
4
50
5
25
1
1093
6
77
10.85
10.35
1-m buffer
m
30
  RUBICON #2 CA SNOTEL                  
sandy loam
20
paved low
outsloped unrutted
4
60
4
50
5
25
5
1093
3
38
9.95
8.23
5 m
m
30
  RUBICON #2 CA SNOTEL                  
sandy loam
20
paved high
outsloped unrutted
4
60
4
50
5
25
10
1093
2
27
6.30
2.42
10-m
m
30
  RUBICON #2 CA SNOTEL                  
sandy loam
20
paved high
outsloped unrutted
4
60
4
50
5
25
10
1093
2
27
6.30
2.42
10-m
m
30
  RUBICON #2 CA SNOTEL                  
sandy loam
20
paved low
outsloped unrutted
4
60
4
50
5
25
20
1093
1
24
6.30
2.33
20 m
