00:44 am  Thursday April 23, 2015
 BIRMINGHAM WB AP AL                    
clay loam
m
30
1386
1
Insloped, vegetated or rocked ditch
native low
6
60
5
60
5
30
10
20
355
54
1216.11
1089.35
Typical low use road
1386
2
Insloped, bare ditch
native low
6
60
5
60
5
30
10
20
355
54
1483.62
1295.94
Same road, but the ditch is graded
1386
3
Outsloped, rutted
native high
6
60
5
60
5
30
10
20
355
54
2928.57
2523.31
Same road, but rutted from heavy logging traffic
1386
4
Outsloped, unrutted
native low
6
60
5
60
5
30
10
20
138
10
1370.87
821.57
Same road, regraded after logging with low traffic
1386
5
Outsloped, unrutted
native none
6
60
5
60
5
30
10
20
134
10
427.32
371.39
Same road, no traffic allowed after outsloping
