1620338724

ft
30
  Gray Custom Climate St Maries +       
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
38.61
0.31
2.46
65.99
73.01
A
ft
30
  Gray Custom Climate St Maries +       
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
38.61
0.31
2.46
134.11
137.94
B
ft
30
  Gray Custom Climate St Maries +       
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
38.61
2.66
14.53
425.46
433.35
C
ft
30
  Gray Custom Climate St Maries +       
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
38.61
0.16
0.34
81.42
50.56
D
ft
30
  SAINT MARIES ID le +                  
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
38.61
0.69
1.57
104.31
132.80
A1
ft
30
  SAINT MARIES ID le +                  
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
38.61
0.69
1.57
188.40
215.03
asdf
