01:41 pm  Saturday December 5, 2015
 ATLANTIC CITY WSO AP NJ                
sandy loam
ft
30
41.51
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
3.09
0.23
966.61
841.46
Typical low use road
41.51
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
3.09
0.23
1179.60
984.37
Same road, but the ditch is graded
41.51
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
3.09
0.23
2289.34
1818.76
Same road, but rutted from heavy logging traffic
41.51
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
1.27
0.01
1009.61
656.84
Same road, regraded after logging with low traffic
41.51
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
1.24
0.01
379.18
250.70
Same road, no traffic allowed after outsloping
