02:30 pm  Tuesday March 31, 2020
 FLAGSTAFF WB AP AZ                     
sandy loam
ft
150
22.49
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.58
0.12
146.63
126.10
Typical low use road
22.49
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.58
0.12
205.42
159.94
Same road, but the ditch is graded
22.49
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.59
0.12
458.43
352.81
Same road, but rutted from heavy logging traffic
22.49
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.25
0.00
89.87
79.69
Same road, regraded after logging with low traffic
22.49
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.25
0.00
97.75
55.39
Same road, no traffic allowed after outsloping
