06:28 am  Monday December 5, 2016
 ATLANTIC CITY WSO AP NJ                
sandy loam
ft
30
41.51
1
Outsloped, rutted
native high
1
1000
15
3
5
2
5
0
3.01
0.71
1148.50
867.96

41.51
2
Outsloped, rutted
native low
1
1000
15
3
5
2
5
0
3.01
0.71
574.25
464.48

41.51
3
Outsloped, rutted
native none
1
1000
15
3
5
2
5
0
2.87
0.70
641.81
471.80

41.51
4
Outsloped, rutted
native high
1
1000
15
3
10
2
5
0
2.93
0.66
1148.50
853.41

41.51
5
Outsloped, rutted
native low
1
1000
15
3
10
2
5
0
2.93
0.66
574.25
458.89

41.51
6
Outsloped, rutted
native none
1
1000
15
3
10
2
5
0
2.70
0.64
641.81
435.12

41.51
7
Outsloped, rutted
native high
1
1000
15
3
25
2
5
0
2.82
0.57
1145.43
826.78

41.51
8
Outsloped, rutted
native low
1
1000
15
3
25
2
5
0
2.82
0.57
571.18
447.74

41.51
9
Outsloped, rutted
native none
1
1000
15
3
25
2
5
0
2.42
0.53
647.95
361.63

