12:27 pm  Thursday December 17, 2015
 ATLANTIC CITY WSO AP NJ                
sandy loam
ft
30
41.51
1
Outsloped, rutted
native high
1
1000
15
3
5
2
5
0
3.01
0.71
1148.50
867.96

41.51
2
Outsloped, rutted
native low
1
1000
15
3
5
2
5
0
3.01
0.71
574.25
464.48

41.51
3
Outsloped, rutted
native none
1
1000
15
3
5
2
5
0
2.87
0.70
641.81
471.80

41.51
4
Outsloped, rutted
native high
1
1000
15
3
5
2
10
0
2.85
0.63
1148.50
756.10

41.51
5
Outsloped, rutted
native low
1
1000
15
3
5
2
10
0
2.85
0.63
574.25
415.54

41.51
6
Outsloped, rutted
native none
1
1000
15
3
5
2
10
0
2.65
0.61
644.88
427.27

41.51
7
Outsloped, rutted
native high
1
1000
15
3
5
2
25
0
2.53
0.50
1148.50
566.52

41.51
8
Outsloped, rutted
native low
1
1000
15
3
5
2
25
0
2.53
0.50
571.18
333.59

41.51
9
Outsloped, rutted
native none
1
1000
15
3
5
2
25
0
2.30
0.48
647.95
347.68

