12:18 pm  Friday December 4, 2015
 ATLANTIC CITY WSO AP NJ                
sandy loam
ft
30
41.51
1
Outsloped, rutted
native high
1
1000
15
3
4
2
5
0
3.02
0.72
1148.50
872.75

41.51
2
Outsloped, rutted
native low
1
1000
15
3
4
2
5
0
3.02
0.72
574.25
466.33

41.51
3
Outsloped, rutted
native none
1
1000
15
3
4
2
5
0
2.91
0.71
641.81
479.36

41.51
4
Outsloped, rutted
native high
1
1000
15
3
4
2
25
0
2.54
0.51
1148.50
566.00

41.51
5
Outsloped, rutted
native low
1
1000
15
3
4
2
25
0
2.54
0.51
571.18
331.89

41.51
6
Outsloped, rutted
native none
1
1000
15
3
4
2
25
0
2.36
0.49
647.95
338.40

41.51
7
Outsloped, rutted
native high
1
1000
15
3
4
2
10
0
2.86
0.64
1148.50
759.50

41.51
8
Outsloped, rutted
native low
1
1000
15
3
4
2
10
0
2.86
0.64
574.25
417.30

41.51
9
Outsloped, rutted
native none
1
1000
15
3
4
2
10
0
2.69
0.63
644.88
432.46

