06:28 pm  Wednesday January 30, 2013
 MOUNT SHASTA CA                        
sandy loam
ft
30
39.61
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
1.62
2.00
815.79
672.95
Typical low use road
39.61
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
1.62
2.00
1218.83
977.74
Same road, but the ditch is graded
39.61
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
1.62
2.00
1856.67
1694.90
Same road, but rutted from heavy logging traffic
39.61
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.58
0.11
172.79
164.68
Same road, regraded after logging with low traffic
39.61
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.57
0.11
172.53
102.95
Same road, no traffic allowed after outsloping
