03:32 pm  Monday October 23, 2017
 SPOKANE WB AP WA                       
clay loam
ft
30
17.02
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.28
0.71
109.08
52.14
Typical low use road
17.02
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.28
0.71
205.97
87.84
Same road, but the ditch is graded
17.02
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.28
0.71
519.84
215.02
Same road, but rutted from heavy logging traffic
17.02
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.04
0.02
88.72
17.00
Same road, regraded after logging with low traffic
17.02
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.03
0.01
39.36
4.25
Same road, no traffic allowed after outsloping
