09:43 am  Tuesday December 5, 2017
 BABB 6 NE MT modified ES +             
loam
m
40
684
1
Outsloped, rutted
native high
16.7
300
5.4
25
0.3
16.7
0.3
10
157
162
48366.72
44320.73
Top of A+ site, drains directly into creek (300m max)
684
2
Outsloped, rutted
native high
16.7
157.4
5.4
25
0.3
16.7
0.3
10
154
155
15114.84
14357.71
Top of A+ site, drains directly into creek (300m max)
684
3
Outsloped, rutted
native high
8.2
151.6
4
25
0.3
8.2
0.3
10
143
152
4440.06
4300.52
First trail split, near top of trail
684
4
Outsloped, rutted
native high
22.2
49
5.6
25
0.3
22.2
0.3
10
127
129
2251.37
2221.26
Second trail split
684
5
Outsloped, rutted
native high
13.2
266
3.6
25
0.3
13.2
0.3
10
155
161
19892.22
18636.44
Large segment draining directly into creek
684
6
Outsloped, rutted
native high
8.7
73.7
3.4
25
0.3
8.7
0.3
10
135
141
1105.06
1095.66
Third trail split
684
7
Outsloped, rutted
native high
1.7
15.4
2.7
25
0.3
1.7
0.3
10
87
96
15.26
12.38
Short additional track, across split trails
684
8
Outsloped, rutted
native high
1.7
6
9.5
25
0.3
1.7
0.3
10
57
57
20.18
12.75
Additional erodible surface
684
9
Outsloped, rutted
native high
13.2
6.6
3.6
25
0.3
13.2
0.3
10
59
53
22.29
18.19
Short drainage directly into creek
684
10
Outsloped, rutted
native high
7
25.1
3.2
25
0.3
7
0.3
10
103
110
101.36
97.67
Short drainage with tiny buffer (not significant)
684
11
Outsloped, rutted
native high
6.1
16
3.2
25
0.3
9.7
45.1
10
4
0
39.88
1.97
Short drainage with buffer
684
12
Outsloped, rutted
native high
7.6
50.6
3.2
25
0.3
9.7
45.1
10
6
3
437.18
44.79
Short drainage with buffer
684
13
Outsloped, rutted
native high
10.8
235
3.2
25
0.3
10.8
0.3
10
155
162
12022.98
11360.71
Bottom portion of trail that conects with gravel road
684
14
Insloped, vegetated or rocked ditch
graveled high
6.1
300
4.5
25
0.3
6.1
0.3
10
42
26
1368.90
1353.40
E side of road N of culvert (300m max)
684
15
Insloped, vegetated or rocked ditch
graveled high
6.1
136.2
4.5
25
0.3
6.1
0.3
10
48
25
468.87
459.70
E side of road N of culvert (300m max)
684
16
Insloped, vegetated or rocked ditch
graveled high
7.6
101.2
4.2
25
0.3
0.3
300
10
0
0
439.07
0.00
W side of road N of culvert (drains into forest, no sediment to stream) include?
684
17
Insloped, vegetated or rocked ditch
graveled high
5.7
300
4.6
25
0.3
5.7
0.3
10
42
26
1399.32
1383.47
W side of road N of culvert (300m max)
684
18
Insloped, vegetated or rocked ditch
graveled high
5.7
35
4.6
25
0.3
5.7
0.3
10
46
21
91.93
85.79
W side of road N of culvert (300m max)
684
19
Insloped, vegetated or rocked ditch
graveled high
6.3
181.7
4.8
25
0.3
6.3
0.3
10
47
26
739.59
727.89
E side of road S of culvert (multiply by 2)
684
20
Outsloped, rutted
native high
13.8
68
2.9
25
0.3
13.8
0.3
10
138
139
1350.05
1337.06
Additional Track flowing S to E side of road
684
21
Outsloped, rutted
native high
10.8
50.6
3.3
25
0.3
10.8
0.3
10
129
134
657.43
653.18
Additional Track flowing N to E side of road
684
22
Outsloped, rutted
native high
6.4
242.1
9
25
0.3
24.3
13.6
10
72
79
15062.74
12171.99
Start of trail west of road (toward first drainage)
684
23
Outsloped, rutted
native high
3.5
43.3
5.6
25
0.3
24.3
13.6
10
22
17
244.90
118.57
First drainage
684
24
Outsloped, rutted
native high
10.2
45.4
4.7
25
0.3
12.9
28
10
10
6
678.12
97.64
Second drainage 
684
25
Outsloped, rutted
native high
1.4
91.8
6.1
25
0.3
12.9
28
10
19
18
194.31
85.18
Second drainage 
684
26
Outsloped, rutted
native high
6.9
300
6.1
25
0.3
6.9
0.3
10
143
159
19919.55
18962.85
Long segment directly connecting to McLean Creek (300m max)
684
27
Outsloped, rutted
native high
6.9
214.2
6.1
25
0.3
6.9
0.3
10
143
156
10804.44
10372.85
Long segment directly connecting to McLean Creek (300m max)
684
28
Outsloped, rutted
native high
4.7
40.5
3.8
25
0.3
4.7
0.3
10
117
126
184.22
181.00
Short extra track, directly in McLean Creek
684
29
Outsloped, rutted
native high
6.5
300
4
25
0.3
6.5
0.3
10
143
159
13062.00
12434.66
Branching segment connecting to McLean Creek (300m max)
684
30
Outsloped, rutted
native high
6.5
16.9
4
25
0.3
6.5
0.3
10
90
95
65.71
60.24
Branching segment connecting to McLean Creek (300m max)
684
31
Outsloped, rutted
native high
4.3
46
4.6
25
0.3
4.3
0.3
10
119
130
208.64
204.76
Additional dirt bike trail, E of road
684
32
Outsloped, rutted
native high
4.4
39.4
0.8
25
0.3
4.4
0.3
10
115
126
27.93
27.18
Branch of above trail
684
33
Outsloped, rutted
native high
19.3
300
1.8
25
0.3
19.3
0.3
10
158
162
18009.54
16371.13
Horizon dirtbike trail (300m max)
684
34
Outsloped, rutted
native high
19.3
13.7
1.8
25
0.3
19.3
0.3
10
81
82
55.58
49.78
Horizon dirtbike trail (300m max)
684
35
Outsloped, rutted
native high
15.7
111.8
1.6
25
0.3
15.7
0.3
10
149
149
2211.67
2148.24
Upper Horizon trail, drains at small bridge
684
36
Outsloped, rutted
native high
12.6
29.9
1.9
25
0.3
12.6
0.3
10
112
115
164.67
161.48
Upper Horizon trail, drains onto E trail
684
37
Outsloped, rutted
native high
7.6
89.2
3.7
25
0.3
7.6
0.3
10
137
144
1492.44
1474.62
Trail 90, west of road, drains into tributary
684
38
Outsloped, rutted
native high
0.1
27
2.6
25
0.3
0.1
0.3
10
97
115
0.99
0.92
Trail 90, west of road, small branch (no slope set to 0.1)
684
39
Outsloped, rutted
native high
8.4
90.5
1.7
25
0.3
8.4
0.3
10
137
144
703.56
695.04
Trail 90, west of road, drains into tributary
684
40
Outsloped, rutted
native high
1
82.1
3.8
25
0.3
1
0.3
10
123
143
98.90
90.12
Trail 90, west of road, drains onto W trail
684
41
Outsloped, rutted
native high
0.9
31.6
2.8
25
0.3
0.9
0.3
10
107
121
28.05
23.44
Additional track
684
42
Outsloped, rutted
native high
3.8
111.9
18.6
25
0.3
19.4
14.4
10
45
45
4439.50
3138.60
Drains toward OHV bridge
684
43
Outsloped, rutted
native high
3.2
151.8
21.6
25
0.3
19.4
14.4
10
54
57
5833.13
4957.16
Drains toward OHV bridge
684
44
Outsloped, rutted
native high
3.2
33.5
7.1
25
0.3
3.2
0.3
10
110
122
138.19
130.68
Trail 18
684
45
Outsloped, rutted
native high
3.6
117.2
3.5
25
0.3
3.6
0.3
10
135
149
893.01
880.38
Trail 16
684
46
Outsloped, rutted
native high
8.3
67.8
4.9
25
0.3
8.3
0.3
10
132
138
1167.42
1158.99
Trail 14/ related trails
684
47
Outsloped, rutted
native high
30.8
41.4
6.7
25
0.3
30.8
0.3
10
120
123
2729.92
2658.04
Trail 14/ related trails
684
48
Outsloped, rutted
native high
24.9
20.4
6.2
25
0.3
24.9
0.3
10
94
97
527.55
486.67
Trail 14/ related trails
684
49
Outsloped, rutted
native high
8.4
50.6
3.7
25
0.3
8.4
0.3
10
124
131
503.06
499.82
Trail 14/ related trails
684
50
Outsloped, rutted
native high
2.6
101.2
5
25
0.3
2.6
0.3
10
131
147
615.80
607.45
Trail 12
684
51
Outsloped, rutted
native high
2.1
183.1
10.8
25
0.3
2.1
0.3
10
131
155
1922.11
1882.94
Drains toward E outlet
684
52
Outsloped, rutted
native high
19.6
57.9
2
25
0.3
19.6
0.3
10
132
133
990.67
980.35
E outlet track
684
53
Outsloped, rutted
native high
7
37.4
2
25
0.3
7
0.3
10
115
123
129.63
127.84
E outlet track
684
54
Outsloped, rutted
native high
16.7
300
5.4
25
0.3
16.7
0.3
20
150
131
41862.42
38830.44
Top of A+ site, drains directly into creek (300m max)
684
55
Outsloped, rutted
native high
16.7
157.4
5.4
25
0.3
16.7
0.3
20
146
125
13056.24
12517.14
Top of A+ site, drains directly into creek (300m max)
684
56
Outsloped, rutted
native high
8.2
151.6
4
25
0.3
8.2
0.3
20
137
122
3840.33
3739.02
First trail split, near top of trail
684
57
Outsloped, rutted
native high
22.2
49
5.6
25
0.3
22.2
0.3
20
121
104
1949.83
1922.67
Second trail split
684
58
Outsloped, rutted
native high
13.2
266
3.6
25
0.3
13.2
0.3
20
148
130
17244.46
16320.31
Large segment draining directly into creek
684
59
Outsloped, rutted
native high
8.7
73.7
3.4
25
0.3
8.7
0.3
20
128
113
975.51
968.59
Third trail split
684
60
Outsloped, rutted
native high
1.7
15.4
2.7
25
0.3
1.7
0.3
20
81
74
15.51
12.46
Short additional track, across split trails
684
61
Outsloped, rutted
native high
1.7
6
9.5
25
0.3
1.7
0.3
20
52
43
20.69
12.82
Additional erodible surface
684
62
Outsloped, rutted
native high
13.2
6.6
3.6
25
0.3
13.2
0.3
20
55
40
21.43
17.26
Short drainage directly into creek
684
63
Outsloped, rutted
native high
7
25.1
3.2
25
0.3
7
0.3
20
97
87
95.26
91.31
Short drainage with tiny buffer (not significant)
684
64
Outsloped, rutted
native high
6.1
16
3.2
25
0.3
9.7
45.1
20
1
0
39.27
1.31
Short drainage with buffer
684
65
Outsloped, rutted
native high
7.6
50.6
3.2
25
0.3
9.7
45.1
20
5
4
396.70
36.37
Short drainage with buffer
684
66
Outsloped, rutted
native high
10.8
235
3.2
25
0.3
10.8
0.3
20
147
130
10260.29
9790.16
Bottom portion of trail that conects with gravel road
684
67
Insloped, vegetated or rocked ditch
graveled high
6.1
300
4.5
25
0.3
6.1
0.3
20
39
22
1273.05
1258.42
E side of road N of culvert (300m max)
684
68
Insloped, vegetated or rocked ditch
graveled high
6.1
136.2
4.5
25
0.3
6.1
0.3
20
45
22
444.97
435.74
E side of road N of culvert (300m max)
684
69
Insloped, vegetated or rocked ditch
graveled high
7.6
101.2
4.2
25
0.3
0.3
300
20
0
1
422.06
0.00
W side of road N of culvert (drains into forest, no sediment to stream) include?
684
70
Insloped, vegetated or rocked ditch
graveled high
5.7
300
4.6
25
0.3
5.7
0.3
20
39
22
1301.34
1286.38
W side of road N of culvert (300m max)
684
71
Insloped, vegetated or rocked ditch
graveled high
5.7
35
4.6
25
0.3
5.7
0.3
20
43
18
88.39
82.50
W side of road N of culvert (300m max)
684
72
Insloped, vegetated or rocked ditch
graveled high
6.3
181.7
4.8
25
0.3
6.3
0.3
20
44
22
694.24
683.12
E side of road S of culvert (multiply by 2)
684
73
Outsloped, rutted
native high
13.8
68
2.9
25
0.3
13.8
0.3
20
131
112
1180.10
1170.30
Additional Track flowing S to E side of road
684
74
Outsloped, rutted
native high
10.8
50.6
3.3
25
0.3
10.8
0.3
20
123
107
581.60
577.55
Additional Track flowing N to E side of road
684
75
Outsloped, rutted
native high
6.4
242.1
9
25
0.3
24.3
13.6
20
65
60
12822.83
10249.93
Start of trail west of road (toward first drainage)
684
76
Outsloped, rutted
native high
3.5
43.3
5.6
25
0.3
24.3
13.6
20
19
12
229.39
100.32
First drainage
684
77
Outsloped, rutted
native high
10.2
45.4
4.7
25
0.3
12.9
28
20
8
5
616.24
80.85
Second drainage 
684
78
Outsloped, rutted
native high
1.4
91.8
6.1
25
0.3
12.9
28
20
16
14
194.31
76.32
Second drainage 
684
79
Outsloped, rutted
native high
6.9
300
6.1
25
0.3
6.9
0.3
20
135
126
17094.03
16374.32
Long segment directly connecting to McLean Creek (300m max)
684
80
Outsloped, rutted
native high
6.9
214.2
6.1
25
0.3
6.9
0.3
20
136
124
9293.99
8967.26
Long segment directly connecting to McLean Creek (300m max)
684
81
Outsloped, rutted
native high
4.7
40.5
3.8
25
0.3
4.7
0.3
20
111
100
171.29
167.72
Short extra track, directly in McLean Creek
684
82
Outsloped, rutted
native high
6.5
300
4
25
0.3
6.5
0.3
20
135
126
11209.20
10737.26
Branching segment connecting to McLean Creek (300m max)
684
83
Outsloped, rutted
native high
6.5
16.9
4
25
0.3
6.5
0.3
20
84
75
63.07
57.28
Branching segment connecting to McLean Creek (300m max)
684
84
Outsloped, rutted
native high
4.3
46
4.6
25
0.3
4.3
0.3
20
113
102
194.46
190.14
Additional dirt bike trail, E of road
684
85
Outsloped, rutted
native high
4.4
39.4
0.8
25
0.3
4.4
0.3
20
109
99
26.26
25.46
Branch of above trail
684
86
Outsloped, rutted
native high
19.3
300
1.8
25
0.3
19.3
0.3
20
150
130
15471.00
14249.77
Horizon dirtbike trail (300m max)
684
87
Outsloped, rutted
native high
19.3
13.7
1.8
25
0.3
19.3
0.3
20
76
64
51.66
45.88
Horizon dirtbike trail (300m max)
684
88
Outsloped, rutted
native high
15.7
111.8
1.6
25
0.3
15.7
0.3
20
142
120
1930.83
1886.41
Upper Horizon trail, drains at small bridge
684
89
Outsloped, rutted
native high
12.6
29.9
1.9
25
0.3
12.6
0.3
20
106
92
148.89
145.48
Upper Horizon trail, drains onto E trail
684
90
Outsloped, rutted
native high
7.6
89.2
3.7
25
0.3
7.6
0.3
20
131
115
1311.25
1298.42
Trail 90, west of road, drains into tributary
684
91
Outsloped, rutted
native high
0.1
27
2.6
25
0.3
0.1
0.3
20
87
95
0.78
0.72
Trail 90, west of road, small branch (no slope set to 0.1)
684
92
Outsloped, rutted
native high
8.4
90.5
1.7
25
0.3
8.4
0.3
20
131
115
619.55
613.26
Trail 90, west of road, drains into tributary
684
93
Outsloped, rutted
native high
1
82.1
3.8
25
0.3
1
0.3
20
115
112
100.77
91.34
Trail 90, west of road, drains onto W trail
684
94
Outsloped, rutted
native high
0.9
31.6
2.8
25
0.3
0.9
0.3
20
100
95
28.84
24.00
Additional track
684
95
Outsloped, rutted
native high
3.8
111.9
18.6
25
0.3
19.4
14.4
20
40
33
3919.16
2657.36
Drains toward OHV bridge
684
96
Outsloped, rutted
native high
3.2
151.8
21.6
25
0.3
19.4
14.4
20
48
42
5151.12
4222.02
Drains toward OHV bridge
684
97
Outsloped, rutted
native high
3.2
33.5
7.1
25
0.3
3.2
0.3
20
104
95
133.91
125.83
Trail 18
684
98
Outsloped, rutted
native high
3.6
117.2
3.5
25
0.3
3.6
0.3
20
127
117
785.12
773.95
Trail 16
684
99
Outsloped, rutted
native high
8.3
67.8
4.9
25
0.3
8.3
0.3
20
125
110
1036.86
1029.91
Trail 14/ related trails
684
100
Outsloped, rutted
native high
30.8
41.4
6.7
25
0.3
30.8
0.3
20
113
97
2334.24
2257.41
Trail 14/ related trails
684
101
Outsloped, rutted
native high
24.9
20.4
6.2
25
0.3
24.9
0.3
20
88
76
471.94
434.94
Trail 14/ related trails
684
102
Outsloped, rutted
native high
8.4
50.6
3.7
25
0.3
8.4
0.3
20
119
105
452.51
449.05
Trail 14/ related trails
684
103
Outsloped, rutted
native high
2.6
101.2
5
25
0.3
2.6
0.3
20
124
115
553.56
545.57
Trail 12
684
104
Outsloped, rutted
native high
2.1
183.1
10.8
25
0.3
2.1
0.3
20
123
120
1690.75
1653.70
Drains toward E outlet
684
105
Outsloped, rutted
native high
19.6
57.9
2
25
0.3
19.6
0.3
20
126
107
871.89
861.83
E outlet track
684
106
Outsloped, rutted
native high
7
37.4
2
25
0.3
7
0.3
20
110
98
119.01
117.11
E outlet track
684
107
Outsloped, rutted
native high
16.7
300
5.4
25
0.3
16.7
0.3
30
153
122
41671.26
38811.85
Top of A+ site, drains directly into creek (300m max)
684
108
Outsloped, rutted
native high
16.7
157.4
5.4
25
0.3
16.7
0.3
30
149
117
12931.29
12440.59
Top of A+ site, drains directly into creek (300m max)
684
109
Outsloped, rutted
native high
8.2
151.6
4
25
0.3
8.2
0.3
30
139
112
3762.11
3668.96
First trail split, near top of trail
684
110
Outsloped, rutted
native high
22.2
49
5.6
25
0.3
22.2
0.3
30
122
95
1928.88
1897.87
Second trail split
684
111
Outsloped, rutted
native high
13.2
266
3.6
25
0.3
13.2
0.3
30
151
121
17119.97
16257.33
Large segment draining directly into creek
684
112
Outsloped, rutted
native high
8.7
73.7
3.4
25
0.3
8.7
0.3
30
130
103
956.46
950.41
Third trail split
684
113
Outsloped, rutted
native high
1.7
15.4
2.7
25
0.3
1.7
0.3
30
81
65
15.68
12.49
Short additional track, across split trails
684
114
Outsloped, rutted
native high
1.7
6
9.5
25
0.3
1.7
0.3
30
52
37
20.98
13.10
Additional erodible surface
684
115
Outsloped, rutted
native high
13.2
6.6
3.6
25
0.3
13.2
0.3
30
56
35
21.34
17.27
Short drainage directly into creek
684
116
Outsloped, rutted
native high
7
25.1
3.2
25
0.3
7
0.3
30
98
79
93.89
89.93
Short drainage with tiny buffer (not significant)
684
117
Outsloped, rutted
native high
6.1
16
3.2
25
0.3
9.7
45.1
30
1
0
38.96
1.26
Short drainage with buffer
684
118
Outsloped, rutted
native high
7.6
50.6
3.2
25
0.3
9.7
45.1
30
4
1
391.36
33.88
Short drainage with buffer
684
119
Outsloped, rutted
native high
10.8
235
3.2
25
0.3
10.8
0.3
30
149
121
10112.14
9676.56
Bottom portion of trail that conects with gravel road
684
120
Insloped, vegetated or rocked ditch
graveled high
6.1
300
4.5
25
0.3
6.1
0.3
30
36
18
1194.75
1180.51
E side of road N of culvert (300m max)
684
121
Insloped, vegetated or rocked ditch
graveled high
6.1
136.2
4.5
25
0.3
6.1
0.3
30
43
17
424.13
415.53
E side of road N of culvert (300m max)
684
122
Insloped, vegetated or rocked ditch
graveled high
7.6
101.2
4.2
25
0.3
0.3
300
30
0
0
410.59
0.00
W side of road N of culvert (drains into forest, no sediment to stream) include?
684
123
Insloped, vegetated or rocked ditch
graveled high
5.7
300
4.6
25
0.3
5.7
0.3
30
36
18
1221.30
1206.74
W side of road N of culvert (300m max)
684
124
Insloped, vegetated or rocked ditch
graveled high
5.7
35
4.6
25
0.3
5.7
0.3
30
41
15
84.85
79.08
W side of road N of culvert (300m max)
684
125
Insloped, vegetated or rocked ditch
graveled high
6.3
181.7
4.8
25
0.3
6.3
0.3
30
41
17
659.35
649.27
E side of road S of culvert (multiply by 2)
684
126
Outsloped, rutted
native high
13.8
68
2.9
25
0.3
13.8
0.3
30
133
104
1167.68
1158.36
Additional Track flowing S to E side of road
684
127
Outsloped, rutted
native high
10.8
50.6
3.3
25
0.3
10.8
0.3
30
125
99
571.91
565.29
Additional Track flowing N to E side of road
684
128
Outsloped, rutted
native high
6.4
242.1
9
25
0.3
24.3
13.6
30
65
53
12657.23
9987.49
Start of trail west of road (toward first drainage)
684
129
Outsloped, rutted
native high
3.5
43.3
5.6
25
0.3
24.3
13.6
30
19
10
225.51
97.82
First drainage
684
130
Outsloped, rutted
native high
10.2
45.4
4.7
25
0.3
12.9
28
30
7
5
602.80
76.56
Second drainage 
684
131
Outsloped, rutted
native high
1.4
91.8
6.1
25
0.3
12.9
28
30
17
10
193.75
72.33
Second drainage 
684
132
Outsloped, rutted
native high
6.9
300
6.1
25
0.3
6.9
0.3
30
137
116
16696.92
16039.10
Long segment directly connecting to McLean Creek (300m max)
684
133
Outsloped, rutted
native high
6.9
214.2
6.1
25
0.3
6.9
0.3
30
138
114
9094.08
8794.42
Long segment directly connecting to McLean Creek (300m max)
684
134
Outsloped, rutted
native high
4.7
40.5
3.8
25
0.3
4.7
0.3
30
112
90
168.06
164.36
Short extra track, directly in McLean Creek
684
135
Outsloped, rutted
native high
6.5
300
4
25
0.3
6.5
0.3
30
137
116
10948.80
10517.44
Branching segment connecting to McLean Creek (300m max)
684
136
Outsloped, rutted
native high
6.5
16.9
4
25
0.3
6.5
0.3
30
85
67
62.46
56.58
Branching segment connecting to McLean Creek (300m max)
684
137
Outsloped, rutted
native high
4.3
46
4.6
25
0.3
4.3
0.3
30
114
92
191.07
186.65
Additional dirt bike trail, E of road
684
138
Outsloped, rutted
native high
4.4
39.4
0.8
25
0.3
4.4
0.3
30
110
89
25.85
25.05
Branch of above trail
684
139
Outsloped, rutted
native high
19.3
300
1.8
25
0.3
19.3
0.3
30
153
122
15436.44
14274.44
Horizon dirtbike trail (300m max)
684
140
Outsloped, rutted
native high
19.3
13.7
1.8
25
0.3
19.3
0.3
30
77
57
51.10
45.49
Horizon dirtbike trail (300m max)
684
141
Outsloped, rutted
native high
15.7
111.8
1.6
25
0.3
15.7
0.3
30
144
112
1911.51
1871.24
Upper Horizon trail, drains at small bridge
684
142
Outsloped, rutted
native high
12.6
29.9
1.9
25
0.3
12.6
0.3
30
107
84
147.17
143.75
Upper Horizon trail, drains onto E trail
684
143
Outsloped, rutted
native high
7.6
89.2
3.7
25
0.3
7.6
0.3
30
132
106
1285.18
1273.75
Trail 90, west of road, drains into tributary
684
144
Outsloped, rutted
native high
0.1
27
2.6
25
0.3
0.1
0.3
30
85
79
0.70
0.69
Trail 90, west of road, small branch (no slope set to 0.1)
684
145
Outsloped, rutted
native high
8.4
90.5
1.7
25
0.3
8.4
0.3
30
133
106
606.78
601.33
Trail 90, west of road, drains into tributary
684
146
Outsloped, rutted
native high
1
82.1
3.8
25
0.3
1
0.3
30
117
102
101.71
91.90
Trail 90, west of road, drains onto W trail
684
147
Outsloped, rutted
native high
0.9
31.6
2.8
25
0.3
0.9
0.3
30
101
85
29.20
24.21
Additional track
684
148
Outsloped, rutted
native high
3.8
111.9
18.6
25
0.3
19.4
14.4
30
39
28
3842.15
2593.19
Drains toward OHV bridge
684
149
Outsloped, rutted
native high
3.2
151.8
21.6
25
0.3
19.4
14.4
30
47
36
5026.52
4081.54
Drains toward OHV bridge
684
150
Outsloped, rutted
native high
3.2
33.5
7.1
25
0.3
3.2
0.3
30
105
86
132.48
124.09
Trail 18
684
151
Outsloped, rutted
native high
3.6
117.2
3.5
25
0.3
3.6
0.3
30
129
107
760.92
750.61
Trail 16
684
152
Outsloped, rutted
native high
8.3
67.8
4.9
25
0.3
8.3
0.3
30
127
101
1014.60
1008.65
Trail 14/ related trails
684
153
Outsloped, rutted
native high
30.8
41.4
6.7
25
0.3
30.8
0.3
30
115
89
2315.05
2251.21
Trail 14/ related trails
684
154
Outsloped, rutted
native high
24.9
20.4
6.2
25
0.3
24.9
0.3
30
90
68
466.97
430.55
Trail 14/ related trails
684
155
Outsloped, rutted
native high
8.4
50.6
3.7
25
0.3
8.4
0.3
30
120
96
443.71
440.44
Trail 14/ related trails
684
156
Outsloped, rutted
native high
2.6
101.2
5
25
0.3
2.6
0.3
30
125
105
535.35
527.69
Trail 12
684
157
Outsloped, rutted
native high
2.1
183.1
10.8
25
0.3
2.1
0.3
30
125
109
1629.44
1592.95
Drains toward E outlet
684
158
Outsloped, rutted
native high
19.6
57.9
2
25
0.3
19.6
0.3
30
128
99
861.27
852.13
E outlet track
684
159
Outsloped, rutted
native high
7
37.4
2
25
0.3
7
0.3
30
111
89
116.99
114.99
E outlet track
