1496706772

ft
30
  RIVERSIDE CA                          
sandy loam
20
paved low
insloped bare
4
200
20
50
6
25
100
11.19
0.46
0.00
528.55
190.29
Paved
ft
30
  RIVERSIDE CA                          
sandy loam
20
paved low
insloped bare
1
1000
16
10
5
1
90
11.19
2.48
0.14
204.32
122.29
Guess
ft
30
  RIVERSIDE CA                          
sandy loam
20
paved low
insloped bare
1
10
16
10
5
1
90
11.19
0.00
0.00
0.00
0.00
None
ft
30
  RIVERSIDE CA                          
sandy loam
20
paved low
insloped vegetated
4
1000
38
0.3
1
9
150
11.19
1.62
0.07
1968.74
1906.42
West Access Road - Paved
ft
30
  RIVERSIDE CA                          
sandy loam
20
native none
insloped vegetated
0.3
3
1
0.3
1
9
150
11.19
0.00
0.00
0.00
0.00
West Access Road - No road
ft
30
  RIVERSIDE CA                          
sandy loam
20
paved low
insloped vegetated
0.8
1000
38
0.3
2
9
150
11.19
1.52
0.06
31.13
249.29
WAR - paved variable
ft
30
  RIVERSIDE CA                          
sandy loam
20
paved low
insloped vegetated
0.8
1000
38
0.3
2
9
70
11.19
2.98
0.19
7.78
219.48
WAR - Near Riparian
ft
50
  RIVERSIDE CA                          
sandy loam
20
paved low
insloped vegetated
2.72
600
15
46.59
2
5.93
250
10.70
0.32
0.01
458.57
93.21
E Access Road - No Action
ft
50
  RIVERSIDE CA                          
sandy loam
20
native low
insloped vegetated
2.72
600
15
46.59
2
5.93
250
10.70
0.07
0.00
211.35
42.11
E Access Road - No Action
