1366917741

ft
30
  Question 2 +                          
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
34.21
3.09
6.75
346.46
364.02
a
ft
30
  Question 2 +                          
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
34.21
3.09
6.75
717.40
703.15
b
ft
30
  Question 2 +                          
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
34.21
6.15
9.11
617.76
644.31
c
ft
30
  Question 2 +                          
silt loam
20
native high
insloped bare
4
200
13
50
15
25
91
34.21
0.39
1.57
718.99
149.99
e
ft
30
  Question 2 +                          
silt loam
20
graveled high
outsloped rutted
4
200
13
50
15
25
91
34.21
0.29
0.40
284.19
159.61
f
