1366413813

ft
30
  EKG_HW7_CWLS +                        
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
34.21
3.09
6.75
345.39
363.12
#3_A
ft
30
  EKG_HW7_CWLS +                        
clay loam
20
native high
insloped bare
4
200
13
50
15
25
1
34.21
5.50
9.09
726.44
760.49
#3_B
ft
30
  EKG_HW7_CWLS +                        
clay loam
20
paved high
insloped bare
4
200
13
50
15
25
1
34.21
7.12
10.18
504.01
504.34
#3_C
ft
30
  EKG_HW7_CWLS +                        
clay loam
20
native high
insloped bare
4
200
13
50
15
25
149
34.21
0.50
1.54
728.57
149.37
#3_E_estimate
ft
30
  EKG_HW7_CWLS +                        
clay loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
34.21
1.17
0.78
267.68
241.19
#3_F
ft
30
  EKG_HW7_CWLS +                        
clay loam
20
native high
insloped bare
4
200
13
50
15
25
148
34.21
0.53
1.55
729.11
150.01
#3_E_Answer
ft
30
  HW7CR +                               
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
32.68
3.08
5.97
346.46
363.49
a
