1270227010

ft
30
  Calumet Watershed +                   
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
34.21
3.11
1.88
720.83
708.56
Road A
ft
30
  Calumet Watershed +                   
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
34.21
3.11
1.88
1246.21
1211.57
Road B
ft
30
  Calumet Watershed +                   
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
34.21
4.69
2.15
1541.79
1488.00
Road C
ft
30
  Calumet Watershed +                   
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
899.5
34.21
0.00
0.01
1490.87
25.00
Road E
ft
30
  Calumet Watershed +                   
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
34.21
0.96
0.11
444.36
317.21
Road F
ft
30
  HOUGHTON  +                           
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
32.68
3.08
1.54
709.39
698.98
Houghton Forest road erosion
