1366813573

ft
30
  Scott-Calumet WS +                    
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
34.21
3.01
6.88
340.60
354.28
Problem 2-A
ft
30
  Scott-Calumet WS +                    
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
34.21
6.00
9.18
598.84
629.37
Problem 2-B
ft
30
  Scott-Calumet WS +                    
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
34.21
3.01
6.88
709.41
690.87
Problem 2-C(really B)
ft
30
  Calumet WS-Scott +                    
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
34.49
0.54
1.82
281.53
107.04

ft
1
  Calumet WS-Scott +                    
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
38.49
3.80
5.82
820.51
792.94
Problem 2-B-1 year
