12:13 pm  Friday February 5, 2021
 BANGOR DOW FIELD ME                    
silt loam
m
30
1061
1
Insloped, vegetated or rocked ditch
native low
6
60
5
60
5
30
10
20
60
85
203.94
157.58
Typical low use road
1061
2
Insloped, bare ditch
native low
6
60
5
60
5
30
10
20
60
85
335.14
236.48
Same road, but the ditch is graded
1061
3
Outsloped, rutted
native high
6
60
5
60
5
30
10
20
60
85
910.20
640.73
Same road, but rutted from heavy logging traffic
1061
4
Outsloped, unrutted
native low
6
60
5
60
5
30
10
20
19
9
110.94
63.24
Same road, regraded after logging with low traffic
1061
5
Outsloped, unrutted
native none
6
60
5
60
5
30
10
20
19
9
110.65
44.10
Same road, no traffic allowed after outsloping
