1490711171

ft
30
  PALESTINE WB CITY TX                  
silt loam
20
graveled low
insloped vegetated
7
600
18
50
20
25
130
43.36
6.23
0.13
8982.79
8949.61

ft
30
  PALESTINE WB CITY TX                  
silt loam
20
graveled low
insloped vegetated
7
600
18
50
20
25
130
43.36
6.23
0.13
8982.79
8949.61

ft
30
  PALESTINE WB CITY TX                  
silt loam
20
graveled low
insloped vegetated
8
400
18
50
20
25
130
43.36
5.46
0.09
6649.39
5911.19

ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped bare
2
550
18
50
20
25
130
43.36
7.94
0.36
10342.64
8620.71

ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
8
550
18
50
20
25
130
43.36
8.17
0.36
15349.83
12239.14

ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
2
500
18
50
20
25
130
43.36
7.53
0.32
8093.05
6638.26

ft
30
  PALESTINE WB CITY TX                  
silt loam
20
graveled low
insloped bare
4
1000
18
50
20
25
130
43.36
6.99
0.18
14709.79
14622.41
sect1
