BMP Roads
 PALESTINE WB CITY TX                   
silt loam
ft
30
43.36
1
Insloped, vegetated or rocked ditch
paved low
20
1000
16
50
15
25
130
20
18.92
1.72
68356.16
63295.77
Typical low use road
43.36
2
Insloped, bare ditch
paved low
20
1000
16
50
15
25
130
20
18.92
1.72
92807.46
79474.43
Same road, but the ditch is graded
43.36
3
Outsloped, rutted
native low
20
1000
16
50
15
25
130
20
11.04
0.62
65122.32
47127.22
Same road, but rutted from heavy logging traffic
43.36
4
Outsloped, unrutted
native low
20
1000
16
50
15
25
130
20
2.71
0.04
20738.49
8610.28
Same road, regraded after logging with low traffic
43.36
5
Outsloped, unrutted
native low
20
1000
16
50
15
25
130
20
2.71
0.04
20738.49
8610.28
Same road, no traffic allowed after outsloping
