1365603964

ft
30
  LUFKIN CAA AP TX                      
silt loam
20
graveled low
insloped vegetated
2
250
18
50
20
25
130
45.51
4.21
0.18
2970.34
2369.44
graveled1
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
graveled low
insloped vegetated
2
168.75
18
50
20
25
130
45.51
3.42
0.16
2279.39
1570.58
graveled2
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped vegetated
2
250
18
50
20
25
130
45.51
5.01
0.37
4623.32
2869.69
native1
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped vegetated
2
250
18
50
20
25
130
45.51
5.01
0.37
4623.32
2869.69
native2
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped vegetated
2
81.25
18
50
20
25
130
45.51
2.47
0.21
1635.94
658.93
native3
