1415748448

ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped bare
2
1000
18
50
20
25
130
45.51
10.99
0.98
24137.24
23309.97
Seg1A
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped bare
2
250
18
50
20
25
130
45.51
5.01
0.37
4924.84
3038.87
Seg1B
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped vegetated
2
250
18
50
20
25
130
45.51
5.01
0.37
4623.32
2869.69
Seg1C
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
graveled low
insloped vegetated
2
250
18
50
20
25
130
45.51
4.21
0.18
2970.34
2369.44
Seg1D
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped bare
10
80
18
50
20
25
130
45.51
2.47
0.21
2075.84
780.62
Seg2A
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped bare
10
400
18
50
20
25
130
45.51
6.88
0.56
14999.00
9743.13
Seg2
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped vegetated
10
80
18
50
20
25
130
45.51
2.47
0.21
1910.51
752.21
Seg2B
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
graveled low
insloped vegetated
10
80
18
50
20
25
130
45.51
2.34
0.14
1521.74
749.13
Seg2C
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped bare
15
360
18
50
20
25
130
45.51
6.51
0.52
16265.07
9611.00
Seg3A
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped bare
15
60
18
50
20
25
130
45.51
2.14
0.19
1596.14
551.25
Seg3B
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped vegetated
15
60
18
50
20
25
130
45.51
2.14
0.19
1473.34
532.36
Seg3C
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
graveled low
insloped vegetated
15
60
18
50
20
25
130
45.51
2.04
0.13
1285.15
596.04
Seg3D
