1430152938

ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
5
1000
18
50
20
25
130
43.36
10.65
0.59
25268.07
24399.01
purple1 no mgmt
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
6
1000
18
50
20
25
130
43.36
10.69
0.59
27977.76
26740.22
purple2 no mgmt
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
6
1000
13
50
15
25
130
43.36
10.78
0.60
17367.36
17022.69
purple2 no mgmt
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
4
1000
18
50
20
25
130
43.36
10.68
0.59
22769.54
22161.78
Blue1 no mgmt
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
1
200
18
50
20
25
130
43.36
4.48
0.11
3406.98
2073.14
blue2 no mgmt
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
5
1000
18
50
20
25
130
43.36
10.65
0.59
25268.07
24399.01
blue3 no mgmt
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
1
480
18
50
20
25
130
43.36
7.39
0.31
7857.36
6292.22
blue4 no mgmt
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
5
135
18
50
20
25
130
43.36
3.58
0.07
2591.36
1385.70
BMPs
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
6
135
18
50
20
25
130
43.36
3.59
0.07
2662.89
1416.94
purple2 bmps
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
4
250
18
50
20
25
130
43.36
5.14
0.15
4422.30
2929.18
blue1 bmps
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
1
250
18
50
20
25
130
43.36
5.10
0.15
3867.06
2572.67
blue4 bmps
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
graveled low
insloped vegetated
4
200
13
50
15
25
130
43.36
3.90
0.05
1644.62
1284.44
1
