1447087905
Section 2
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
4
200
18
50
20
25
130
43.36
4.52
0.11
3863.07
2347.43
1
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
4
200
13
50
15
25
130
43.36
4.53
0.12
2163.67
1362.80

ft
30
  PALESTINE WB CITY TX                  
silt loam
20
graveled low
insloped vegetated
10
800
18
50
20
25
130
43.36
6.79
0.16
15319.90
15484.71

ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
2
400
18
50
20
25
130
43.36
6.77
0.26
7313.39
5505.43

ft
30
  PALESTINE WB CITY TX                  
silt loam
20
graveled low
insloped vegetated
6
600
18
50
20
25
130
43.36
6.23
0.13
8108.45
8216.10

ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
4
400
18
50
20
25
130
43.36
6.77
0.26
7955.23
5997.17

