1635302510
Pennypacker Roads
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
14.25
986
15
50
15
25
130
43.36
11.01
0.61
38271.20
34008.31
veg sec 1
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
14.66
1000
15
50
15
25
130
43.36
11.03
0.62
41109.84
36403.79
veg sec 2
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
17.38
998
15
50
15
25
130
43.36
11.03
0.62
45460.83
39467.08
veg sec 3
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
14.08
660
15
50
15
25
130
43.36
9.10
0.44
20092.16
16221.36
veg sec 4
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
8.86
615
15
50
15
25
130
43.36
8.70
0.41
13286.22
11223.28
veg sec 5
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped bare
14.25
986
15
50
15
25
130
43.36
11.01
0.61
51899.50
40838.53
bare sec 1
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped bare
14.66
1000
15
50
15
25
130
43.36
11.03
0.62
55619.31
43336.11
bare sec 2
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped bare
17.38
998
15
50
15
25
130
43.36
11.03
0.62
60669.23
46234.18
bare sec 3
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped bare
14.08
660
15
50
15
25
130
43.36
9.10
0.44
26694.09
18886.69
bare sec 4
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped bare
8.86
615
15
50
15
25
130
43.36
8.70
0.41
17802.08
13305.24
bare sec 5
