1479141675
Line 2 Veg-gravel
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
graveled low
insloped vegetated
3.9
451
18
50
20
25
130
43.36
5.67
0.10
5437.16
5261.71
L2-sec1
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
graveled low
insloped vegetated
12.5
288
18
50
20
25
130
43.36
4.74
0.07
5441.99
4337.39
L2-sec2
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
graveled low
insloped vegetated
3.4
142
18
50
20
25
130
43.36
3.30
0.03
1918.95
1287.39
L2-sec3
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
graveled low
insloped vegetated
12.8
504
18
50
20
25
130
43.36
6.01
0.11
10915.64
9803.47
L2-sec4
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
graveled low
insloped vegetated
3.3
402
18
50
20
25
130
43.36
5.41
0.10
4397.46
4190.19
L2-sec5
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
graveled low
insloped vegetated
7.9
248
18
50
20
25
130
43.36
4.40
0.06
4119.94
3227.64
L2-sec6
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
graveled low
insloped vegetated
2.8
1000
18
50
20
25
130
43.36
6.99
0.18
11263.47
11222.68
L2-sec7
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
graveled low
insloped vegetated
10
149
18
50
20
25
130
43.36
3.43
0.03
2599.65
1722.44
L2-sec8
