1522724460
House Road
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped bare
6
1000
18
50
20
25
130
43.36
10.69
0.59
37917.76
33698.21
House seg. 1
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped bare
6
1000
18
50
20
25
130
43.36
10.69
0.59
37917.76
33698.21
House seg. 1
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
graveled low
insloped bare
6
1000
18
50
20
25
130
43.36
7.03
0.18
17238.64
17941.54

ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
6
1000
18
50
20
25
130
43.36
10.69
0.59
27977.76
26740.22

ft
30
  PALESTINE WB CITY TX                  
silt loam
20
graveled low
insloped vegetated
6
1000
18
50
20
25
130
43.36
7.03
0.18
15140.08
15035.69

ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped bare
6
1000
18
50
20
25
130
43.36
10.69
0.59
37917.76
33698.21

ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped bare
7.4
1000
18
50
20
25
130
43.36
10.69
0.59
41308.93
36132.89

ft
30
  PALESTINE WB CITY TX                  
silt loam
20
graveled low
insloped bare
7.4
1000
18
50
20
25
130
43.36
7.11
0.19
19610.68
20025.85

ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
7.4
1000
18
50
20
25
130
43.36
10.69
0.59
30196.39
28762.57

ft
30
  PALESTINE WB CITY TX                  
silt loam
20
graveled low
insloped vegetated
7.4
1000
18
50
20
25
130
43.36
7.11
0.19
16955.63
16853.73

