1575417036

ft
30
  PALESTINE WB CITY TX                  
sandy loam
20
native low
insloped bare
4
1000
18
50
20
25
130
43.36
7.33
0.18
19195.02
18609.78
Run 1
ft
30
  PALESTINE WB CITY TX                  
sandy loam
20
graveled low
insloped bare
4
1000
18
50
20
25
130
43.36
6.84
0.08
15654.97
15367.85
Run 2: Graveled
ft
30
  PALESTINE WB CITY TX                  
sandy loam
20
graveled low
insloped vegetated
4
1000
18
50
20
25
130
43.36
6.84
0.08
13728.25
13599.81
Run 3: Gravel & Seeded
ft
30
  PALESTINE WB CITY TX                  
sandy loam
20
native low
insloped vegetated
4
1000
18
50
20
25
130
43.36
7.33
0.18
16521.70
16291.80
Run 4: Seeded
