1555338733

ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped bare
4
200
18
50
20
25
130
43.36
4.52
0.11
4249.38
2496.05
Assignment_8
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
4
200
18
50
20
25
130
43.36
4.52
0.11
3863.07
2347.43
Assignment_8
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
graveled low
insloped bare
4
200
18
50
20
25
130
43.36
3.91
0.05
2966.41
2197.88
Assignment_8
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
graveled low
insloped vegetated
4
200
18
50
20
25
130
43.36
3.91
0.05
2779.23
2090.72
Assignment_8
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
graveled low
insloped vegetated
4
200
18
50
20
25
130
43.36
3.91
0.05
2779.23
2090.72
Assignment_8
