05:26 am  Wednesday October 20, 2010
 TROUT CREEK RS MT 38.83+ +             
silt loam
ft
30
40.06
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.30
0.32
587.92
186.13
Typical low use road
40.06
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.30
0.32
786.96
224.20
Same road, but the ditch is graded
40.06
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.30
0.32
1215.50
393.69
Same road, but rutted from heavy logging traffic
40.06
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.06
0.00
89.94
28.63
Same road, regraded after logging with low traffic
40.06
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.05
0.00
96.43
9.91
Same road, no traffic allowed after outsloping
