10:41 am  Wednesday March 23, 2016
 BIRMINGHAM WB AP AL                    
sandy loam
ft
30
54.57
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
7.51
0.45
2750.74
2498.51
Typical low use road
54.57
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
7.51
0.45
3134.14
2810.58
Same road, but the ditch is graded
54.57
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
7.51
0.45
5130.11
4535.76
Same road, but rutted from heavy logging traffic
54.57
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
3.39
0.06
3150.19
2120.43
Same road, regraded after logging with low traffic
54.57
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
3.34
0.05
735.40
740.03
Same road, no traffic allowed after outsloping
