07:39 am  Thursday April 3, 2014
 BIRMINGHAM WB AP AL                    
sandy loam
ft
30
54.57
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
7.86
0.53
5329.52
4168.65
Typical low use road
54.57
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
7.86
0.53
5777.90
4466.60
Same road, but the ditch is graded
54.57
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
7.87
0.53
6467.82
5235.98
Same road, but rutted from heavy logging traffic
54.57
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
3.51
0.01
3057.42
2078.01
Same road, regraded after logging with low traffic
54.57
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
3.42
0.01
755.73
708.65
Same road, no traffic allowed after outsloping
