10:01 am  Tuesday August 18, 2009
 TAHOE CA +                             
silt loam
ft
30
34.88
1
Insloped, bare ditch
native low
7
300
12
50
9
20
300
50
0.05
0.00
1276.67
47.89
08_minus.1
34.88
2
Insloped, bare ditch
native low
7
300
12
50
11
20
300
50
0.05
0.00
1326.59
49.12
08_plus.1
34.88
3
Insloped, bare ditch
native low
7
300
12
50
7
20
300
50
0.05
0.00
1223.10
46.58
08_minus.3
34.88
4
Insloped, bare ditch
native low
7
300
12
50
13
20
300
50
0.05
0.00
1375.77
50.33
08_plus.3
34.88
5
Insloped, bare ditch
native low
7
300
12
50
10
20
300
50
0.05
0.00
1302.22
48.52
CONTROL
