1521753318

m
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
outsloped unrutted
4
60
4
50
5
20
10
823
0
1
3.12
0.00
Dave Lab 5
m
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
outsloped unrutted
4
120
4
50
4
20
10
823
0
1
6.24
0.00
Brian Run 1
m
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
outsloped unrutted
4
120
4
50
4
45
80
823
0
0
6.24
0.17
Brian Run 2
m
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
outsloped unrutted
4
120
4
50
4
45
80
823
0
0
6.24
0.17
hi 2
