1521754307

m
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
outsloped unrutted
4
120
4
50
4
45
200
823
0
0
6.24
0.08
Brian Run 3
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
outsloped unrutted
4
120
4
50
4
45
200
823
0
0
6.72
0.17
Yue_Lab9_P1
m
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
outsloped unrutted
4
120
4
50
4
45
80
823
0
0
6.24
0.17
Road 2
m
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
outsloped unrutted
4
120
4
50
4
45
80
823
0
0
6.24
0.17

m
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
outsloped unrutted
4
120
4
50
4
45
80
823
0
0
6.24
0.17
Road 2
m
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
outsloped unrutted
4
120
4
50
4
45
200
823
0
0
6.24
0.08

m
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
outsloped unrutted
4
120
4
50
4
45
80
823
0
0
6.24
0.17
road 2
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
5
56
5
40
4
35
70
823
0
1
3.64
2.42
Tala_Lab9_P2_R2
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
6
70
5
40
4
35
1
823
2
51
7.70
16.31
Tala_Lab9_P2_R4
m
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled low
outsloped unrutted
5
56
4
40
4
35
74
823
0
0
2.91
0.14
benp3r2
m
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled low
outsloped unrutted
3.7
90
4
40
4
35
124
823
0
0
3.96
0.13
benp3r1
