1331242018
problem3
m
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled high
outsloped unrutted
3.7
90
5
50
4
35
124
823
0
0
11.25
0.20
p3_seg1
m
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled high
outsloped unrutted
5
56
5
50
4
35
74
823
0
0
7.84
0.28
p3_seg2
m
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled high
outsloped unrutted
9
80
5
50
4
35
5
823
1
2
21.60
14.17
p3_seg3
m
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled high
outsloped unrutted
6
70
5
50
4
35
5
823
1
2
11.55
7.61
p3_seg4
