1396588776

m
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
outsloped unrutted
4
120
4
50
4
10
10
823
0
1
6.24
0.00
road 1
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
outsloped unrutted
4
60
4
50
5
25
80
823
0
0
3.36
0.00
road 2
m
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
outsloped unrutted
4
120
4
50
4
25
80
823
0
0
6.24
0.00
ROAD #2
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
outsloped unrutted
3.7
90
5
40
4
35
124
823
0
0
5.85
0.13
Problem 3 - seg 1 
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
outsloped unrutted
5
56
5
40
4
35
74
823
0
0
3.92
0.17
seg2 
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
outsloped unrutted
9
80
5
50
5
35
5
823
1
4
10.40
7.86
seg3
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
outsloped unrutted
6
70
5
40
4
35
5
823
1
2
5.60
3.81
seg4
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
outsloped unrutted
9
80
5
40
4
35
5
823
1
4
10.00
6.92
prb3seg3
m
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
outsloped unrutted
4
120
4
50
5
60
200
823
0
0
6.24
0.17
road 3
m
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
outsloped unrutted
4
120
4
50
4
60
200
823
0
0
6.24
0.17
Final road 3
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
3.7
90
5
40
4
35
120
823
0
1
4.95
5.39
Segment 1 
m
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled low
outsloped unrutted
3.7
90
5
40
4
35
124
823
0
0
5.40
0.13
Segment 2 - Prb 3
m
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled low
outsloped unrutted
5
56
5
40
4
35
74
823
0
0
3.64
0.21
Segment 2 - prb 3
m
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled low
outsloped unrutted
9
80
5
40
4
35
5
823
1
2
8.40
5.82
segment 3 prb 3
m
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled low
outsloped unrutted
6
70
5
40
4
35
5
823
1
2
4.90
3.34
segment 4 prb 3
