 Tempio, Sardinia (IT) + +               99      
 LATT= -40.90 LONG=  -9.10                   
 ELEVATION = 1830.0                    
 MEAN P   0.41   nan   nan   nan   nan   nan   nan   nan   nan   nan   nan   nan
 P(W/W)    nan   nan   nan   nan   nan   nan   nan   nan   nan   nan   nan   nan
 P(W/D)    nan   nan   nan   nan   nan   nan   nan   nan   nan   nan   nan   nan
 P(W/W)   0.00   nan   nan   nan   nan   nan   nan   nan   nan   nan   nan   nan
 P(W/D)   0.00   nan   nan   nan   nan   nan   nan   nan   nan   nan   nan   nan
 TMAX AV 47.30 48.40 54.00 59.50 67.10 75.60 81.70 81.00 75.40 65.10 55.90 49.80
 TMIN AV 38.50 38.50 41.90 45.70 51.40 57.70 63.30 64.20 59.90 52.90 46.40 41.20
 
Modified by Rock:Clime on March 10, 2017 from
  Tempio, Sardinia (IT) +                 99      

Modified by Rock:Clime on March 10, 2017 from
  Tempio, Sardinia (IT) + +               99      

Modified by Rock:Clime on March 10, 2017 from
  Tempio, Sardinia (IT) + + +             99      

Modified by Rock:Clime on March 10, 2017 from
  Tempio, Sardinia (IT) + + + +           99      

Modified by Rock:Clime on March 10, 2017 from
  Tempio, Sardinia (IT) + + + + +         99      

Modified by Rock:Clime on March 10, 2017 from
  Tempio, Sardinia (IT) +                 99      
