1334802833

m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
5
300
5
45
5
20
20
823
1
38
442.50
358.99
default_run
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
5
300
5
45
5
80
20
823
1
38
454.50
503.08
qA
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
outsloped rutted
5
300
5
45
5
20
20
823
1
38
781.50
382.92
qB
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
outsloped rutted
5
300
5
35
8
18
20
823
1
35
747.00
291.82
qC
