1487885264
P2_sseg1
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
3.7
120
5
40
4
35
90
823
0
3
7.80
8.25
CatDogFish
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
5
56
5
40
4
35
120
823
0
1
3.36
0.45
rd2
m
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
outsloped unrutted
4
120
4
50
4
45
200
823
0
0
6.24
0.08
Lab9 Upper
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
3.7
90
5
40
4
35
120
823
0
1
4.95
5.39
CatDogFish
m
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
outsloped unrutted
4
120
4
50
4
20
10
823
0
1
6.24
0.00
medium
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
5
56
5
40
4
35
70
823
0
1
3.64
2.42
CatDogFish
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
9
80
5
40
4
35
1
823
2
56
29.82
28.61
CatDogFish
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
6
70
5
40
4
35
1
823
2
51
7.70
16.31
CatDogFish
m
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
outsloped unrutted
4
120
4
50
4
45
80
823
0
0
6.24
0.17
medium
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
outsloped unrutted
3.7
90
5
40
4
35
124
823
0
0
5.85
0.13
CatDogFish
