1614895529
Name_Lab9_P1
m
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
outsloped unrutted
4
120
4
50
4
45
80
823
0
0
6.24
0.17
Name_Lab9_P1 
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
3.7
90
5
40
4
35
120
823
0
1
4.95
5.39
problem 2
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
5
56
5
40
4
35
70
823
0
1
3.64
2.42
problem 2
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
9
80
5
40
4
35
1
823
2
56
29.82
28.61
problem 2
