1290182732
Taller Concepción
m
30
  cuenca rio rara +                     
clay loam
20
native high
insloped vegetated
4
60
4
50
5
25
40
1359
106
12
2077.10
874.45
primera corrida
m
30
  cuenca rio rara +                     
sandy loam
20
native high
outsloped rutted
6
100
4
50
3
20
15
1359
157
14
3638.00
2530.19
Segunda corrida
m
30
  cuenca rio rara +                     
sandy loam
20
graveled high
insloped vegetated
6
100
4
50
3
20
15
1359
140
4
2386.12
1789.07
Tercera corrida
m
30
  cuenca rio rara +                     
sandy loam
20
graveled high
outsloped unrutted
6
100
4
50
3
20
15
1359
27
0
801.88
361.66
Cuarta corrida
m
30
  cuenca rio rara +                     
sandy loam
20
paved high
insloped vegetated
6
100
4
50
3
20
15
1359
264
37
6355.51
3890.41
Quinta corrida
m
30
  cuenca rio rara +                     
sandy loam
20
graveled high
insloped vegetated
6
50
4
50
3
20
15
1359
99
2
996.32
597.31
sexta corrida
