1290182725
Concepcion Work
m
30
  Cuenca Rio Rana +                     
clay loam
20
native high
insloped vegetated
4
60
4
50
5
25
40
1359
106
12
2077.10
874.45
Primera Simulación
m
30
  Cuenca Rio Rana +                     
sandy loam
20
native high
outsloped rutted
6
100
4
50
3
20
15
1359
157
14
3638.00
2530.19

m
30
  Cuenca Rio Rana +                     
sandy loam
20
graveled high
outsloped rutted
6
100
4
50
3
20
15
1359
140
4
2386.00
1938.03

m
30
  Cuenca Rio Rana +                     
sandy loam
20
graveled high
insloped vegetated
6
100
4
50
3
20
15
1359
140
4
2386.12
1789.07

m
30
  Cuenca Rio Rana +                     
clay loam
20
graveled high
insloped bare
6
100
6
60
3
20
15
1359
164
11
4422.06
3669.40

