1290182734
taller concepcion
m
30
  cuenca rio rana +                     
clay loam
20
native high
insloped vegetated
4
60
4
50
5
25
40
1359
106
12
2077.10
874.45
primera corrida
m
30
  cuenca rio rana +                     
clay loam
20
native high
insloped vegetated
6
100
4
50
3
20
15
1359
251
49
3713.03
2887.74
segunda corrida
m
30
  cuenca rio rana +                     
clay loam
20
native high
insloped vegetated
6
100
4
50
3
20
15
1359
251
49
3713.03
2887.74
tercera corrida
m
30
  cuenca rio rana +                     
clay loam
20
native high
outsloped rutted
6
100
4
50
3
20
15
1359
251
50
5034.29
3685.50
cuarta corrida
m
30
  cuenca rio rana +                     
clay loam
20
paved high
insloped vegetated
6
100
4
50
3
20
15
1359
303
64
3123.29
2570.47
quinta corrida
m
30
  cuenca rio rana +                     
clay loam
20
graveled high
insloped vegetated
6
50
4
50
3
20
15
1359
123
7
938.69
716.15
50 metros
