1290182734

m
10
  Cerca de Concepcion  +                
clay loam
20
native high
insloped vegetated
4
60
4
50
5
25
40
1379
100
0
2121.66
822.88
First Run
m
10
  Cerca de Concepcion  +                
sandy loam
20
native high
outsloped rutted
6
100
4
50
3
20
15
1379
175
2
4020.80
2580.35
Second run
m
10
  Cerca de Concepcion  +                
sandy loam
20
graveled high
insloped vegetated
6
100
4
50
3
20
15
1379
156
0
2602.43
1842.78
inslope
m
10
  Cerca de Concepcion  +                
sandy loam
20
graveled high
outsloped unrutted
6
100
4
50
3
20
15
1379
29
0
917.86
365.38
outsloped
m
10
  Cerca de Concepcion  +                
sandy loam
20
paved high
insloped vegetated
6
100
4
50
3
20
15
1379
292
15
6697.88
3995.51
paved
m
10
  Cerca de Concepcion  +                
sandy loam
20
paved high
outsloped unrutted
6
100
4
50
3
20
15
1379
32
0
653.40
158.15
paved outsloped
m
10
  Cerca de Concepcion  +                
sandy loam
20
graveled high
insloped vegetated
6
50
4
50
3
20
15
1379
109
0
1095.30
616.86
50 m road
