1290182770
Taller Concep
m
30
  cuenca rio rana +                     
clay loam
20
native high
insloped vegetated
4
60
4
50
5
25
40
1241
95
10
1839.83
785.13
primera corrida
m
30
  cuenca rio rana +                     
sandy loam
20
native high
outsloped rutted
6
100
4
50
3
20
15
1241
140
12
3158.55
2207.88
segunda corrida
m
30
  cuenca rio rana +                     
sandy loam
20
graveled high
insloped vegetated
6
100
4
50
3
20
15
1241
127
4
2135.82
1600.44
tercera corrida
m
30
  cuenca rio rana +                     
sandy loam
20
graveled high
insloped vegetated
6
100
4
50
3
20
15
1241
127
4
2135.82
1600.44
sexta corrida
m
30
  cuenca rio rana +                     
sandy loam
20
graveled high
insloped vegetated
6
100
4
50
3
20
15
1241
127
4
2135.82
1600.44
cuarta corrida
