1290182731
concepcionWorkshop
m
30
  cuenca rio rana +                     
clay loam
20
native high
insloped vegetated
4
60
4
50
5
25
40
1241
95
10
1839.83
785.13
primeraCorrida
m
30
  cuenca rio rana +                     
sandy loam
20
native high
outsloped rutted
6
100
4
50
3
20
15
1241
140
12
3158.55
2207.88
segundaCorrida
m
30
  cuenca rio rana +                     
sandy loam
20
graveled high
insloped vegetated
6
100
4
50
3
20
15
1241
127
4
2135.82
1600.44
terceraCorrida
m
30
  cuenca rio rana +                     
sandy loam
20
graveled high
outsloped unrutted
6
100
4
50
3
20
15
1241
25
0
723.89
316.01
cuartaCorrida
m
30
  cuenca rio rana +                     
sandy loam
20
paved high
insloped vegetated
6
100
4
50
3
20
15
1241
238
31
5744.10
3449.97
quintaCorrida
m
30
  cuenca rio rana +                     
sandy loam
20
graveled high
insloped vegetated
6
50
4
50
3
20
15
1241
90
1
896.25
539.82
sextaCorrida
