1290182732
Taller Concepcion
m
30
  SEELEY LAKE RS MT 22.55 +             
clay loam
20
native high
insloped vegetated
4
60
4
50
5
25
40
583
1
0
69.94
9.03
Primera corrida
m
30
  SEELEY LAKE RS MT 22.55 +             
clay loam
20
native high
outsloped rutted
6
100
4
50
3
20
15
583
6
2
545.42
111.83
Segunda Corrida
m
30
  SEELEY LAKE RS MT 22.55 +             
clay loam
20
graveled high
insloped vegetated
6
100
4
50
3
20
15
583
3
0
89.92
49.65
Tercera Corrida
m
30
  SEELEY LAKE RS MT 22.55 +             
clay loam
20
paved high
insloped vegetated
6
100
4
50
3
20
15
583
8
2
169.74
72.38
Pavimentado
m
30
  SEELEY LAKE RS MT 22.55 +             
clay loam
20
graveled high
insloped vegetated
6
50
4
50
3
20
15
583
2
0
39.11
13.26
50 Metros
