1290182734
Taller Concepción
m
30
  Concepcion final 22 +                 
clay loam
20
native high
insloped vegetated
4
60
4
50
5
25
40
1357
98
7
2219.11
965.17
thy
m
30
  Concepcion final 22 +                 
sandy loam
20
native high
outsloped rutted
4
60
4
50
5
20
40
1357
45
0
1765.16
568.40
thy2
m
30
  Concepcion final 22 +                 
sandy loam
20
paved high
outsloped rutted
4
60
4
50
5
20
40
1357
66
1
1656.32
533.29
thy3
m
30
  Concepcion final 22 +                 
sandy loam
20
graveled high
outsloped unrutted
4
60
4
50
5
20
40
1357
6
0
473.30
132.58
thy4
m
30
  Concepcion final 22 +                 
sandy loam
20
paved high
insloped vegetated
4
60
4
50
5
20
40
1357
66
1
3594.50
865.39
thy5
m
30
  Concepcion final 22 +                 
sandy loam
20
native high
insloped bare
4
60
4
50
5
20
40
1357
45
0
2414.83
647.92
thy6
