08:08 am  Tuesday January 20, 2015
 Yakama Forest Elev. 3119 +             
clay loam
ft
30
24.67
1
Insloped, vegetated or rocked ditch
native low
6
400
16
60
16
30
30
20
0.15
0.67
525.21
244.55
Typical low use road
24.67
2
Insloped, bare ditch
native low
6
400
16
60
16
30
30
20
0.15
0.67
1370.45
443.07
Same road, but the ditch is graded
24.67
3
Outsloped, rutted
native high
6
400
16
60
16
30
30
20
0.15
0.67
2850.47
939.08
Same road, but rutted from heavy logging traffic
24.67
4
Outsloped, unrutted
native low
6
400
16
60
16
30
30
20
0.01
0.00
36.21
8.05
Same road, regraded after logging with low traffic
24.67
5
Outsloped, unrutted
native none
6
400
16
60
16
30
30
20
0.00
0.00
40.90
0.00
Same road, no traffic allowed after outsloping
