08:28 am  Tuesday January 28, 2014
 GRAND JUNCTION WBAP CO                 
clay loam
ft
100
8.92
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.13
0.01
371.88
91.93
Typical low use road
8.92
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.13
0.01
417.92
99.39
Same road, but the ditch is graded
8.92
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.13
0.01
478.84
128.62
Same road, but rutted from heavy logging traffic
8.92
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.02
0.00
79.60
11.63
Same road, regraded after logging with low traffic
8.92
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.01
0.00
23.72
2.98
Same road, no traffic allowed after outsloping
