1641422237
ArmstrongCanyonRd2BoatLaunch
ft
30
  ArmstrongCanyonRoad +                 
loam
20
native high
outsloped rutted
7
200
13
50
15
15
15
13.82
0.13
0.10
296.68
111.62
Armstrong_NoAction
ft
30
  ArmstrongCanyonRoad +                 
loam
20
native low
insloped bare
7
200
13
50
15
15
15
13.82
0.13
0.10
106.35
43.89

ft
30
  ArmstrongCanyonRoad +                 
loam
20
native low
outsloped rutted
7
200
13
50
15
15
15
13.82
0.13
0.10
96.84
42.67
Alt 1
ft
30
  ArmstrongCanyonRoad +                 
loam
20
native high
outsloped rutted
7
100
13
50
15
15
15
13.82
0.05
0.01
78.70
15.27
Alternative 1
ft
30
  ArmstrongCanyonRoad +                 
loam
20
graveled high
outsloped rutted
7
100
13
50
15
15
15
13.82
0.03
0.00
19.89
9.37
Alternatives 3 and 4
ft
30
  ArmstrongCanyonRoad +                 
loam
20
native none
outsloped rutted
7
100
13
50
15
15
15
13.82
0.05
0.01
22.62
4.50

ft
30
  ArmstrongCanyonRoad +                 
loam
20
graveled high
insloped bare
7
100
13
50
15
15
15
13.82
0.03
0.00
21.80
9.27

ft
30
  ArmstrongCanyonRoad +                 
loam
20
graveled high
insloped vegetated
7
100
13
50
15
15
15
13.82
0.03
0.00
14.71
7.80

ft
30
  ArmstrongCanyonRoad +                 
loam
20
graveled high
insloped bare
7
100
13
50
15
15
15
13.82
0.03
0.00
21.80
9.27
bare ditch graveled
