Pike Creek Parking Area
 HART MOUNTAIN REF OR                   
sandy loam
ft
30
11.01
1
Outsloped, unrutted
graveled low
1
25
16
50
1
0.5
1
40
0.06
0.00
0.98
0.55

11.01
2
Outsloped, unrutted
graveled low
2
25
16
50
2
0.5
1
40
0.06
0.00
0.98
0.57

11.01
3
Outsloped, unrutted
graveled low
2
50
16
50
8
20
40
20
0.00
0.00
1.97
0.09

11.01
4
Outsloped, unrutted
graveled low
2
50
16
50
8
20
30
20
0.01
0.00
1.97
0.93

11.01
5
Outsloped, unrutted
graveled low
2
150
16
50
2
20
60
20
0.00
0.00
5.91
0.00

