10:27 am  Friday October 13, 2017
 NEWPORT OR Elev 600 ft +               
clay loam
ft
30
105.53
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
37.57
6.86
2530.85
2664.32
Typical low use road
105.53
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
37.57
6.86
4034.57
4045.09
Same road, but the ditch is graded
105.53
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
37.57
6.86
10639.16
10234.03
Same road, but rutted from heavy logging traffic
105.53
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
15.66
1.49
1860.17
1655.25
Same road, regraded after logging with low traffic
105.53
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
15.66
1.49
1958.62
1867.34
Same road, no traffic allowed after outsloping
