1539637275
lower roadjdj
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
3.7
90
5
40
4
35
120
32.39
0.01
0.05
0.92
0.37
seg1
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
3.7
90
5
40
4
35
120
823
0
1
4.95
5.39
seg 1
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
5
56
5
40
4
35
70
32.39
0.01
0.06
0.69
0.25
seg2
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
5
56
5
40
4
35
70
823
0
1
3.64
2.42
seg 2
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
9
80
5
40
4
35
1
32.39
0.11
2.01
1.63
1.48
seg3
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
6
70
5
40
4
35
1
32.39
0.10
1.81
0.93
0.86
seg4
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
9
80
5
40
4
35
1
823
2
56
29.82
28.61
seg 3
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
6
70
5
40
4
35
1
823
2
51
7.70
16.31
seg 4
