1539639098
Problem3
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
outsloped rutted
3.7
90
5
40
4
35
120
823
0
1
16.20
6.96
Segment3_1
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
outsloped rutted
5
56
5
40
4
35
70
823
0
1
9.24
3.89
Segment3_2
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
outsloped rutted
9
80
5
40
4
35
1
823
2
56
75.60
73.11
Segment3_3
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
outsloped rutted
6
70
5
40
4
35
1
823
2
51
26.95
34.51
Segment3_4
