1539638031
Problem 2
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
3.7
90
5
40
4
35
120
823
0
1
4.95
5.39
Segment 1
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
5
56
5
40
4
35
40
823
0
3
3.64
1.90
Segment 2
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
9
80
5
40
4
35
1
823
2
56
29.82
28.61
Segment 3
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
6
70
5
40
4
35
1
823
2
51
7.70
16.31
Segment 4
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
outsloped unrutted
3.7
90
5
40
4
35
124
823
0
0
5.85
0.13
Seg1
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
outsloped unrutted
5
56
5
40
4
25
74
823
0
0
3.92
0.00
Seg2
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
outsloped unrutted
5
56
5
40
4
35
74
823
0
0
3.92
0.17
seg2a
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
outsloped unrutted
4
60
4
50
5
35
40
823
0
0
3.36
0.76

