11:40 am  Thursday December 2, 2010
 NEWPORT OR                             
clay loam
ft
30
66.85
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
15.06
0.96
2423.03
2005.34
Typical low use road
66.85
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
15.06
0.96
3184.82
2536.44
Same road, but the ditch is graded
66.85
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
15.06
0.96
6310.41
5246.86
Same road, but rutted from heavy logging traffic
66.85
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
6.49
0.10
917.07
693.37
Same road, regraded after logging with low traffic
66.85
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
6.56
0.10
869.86
785.73
Same road, no traffic allowed after outsloping
