08:27 am  Thursday November 8, 2012
 LA CROSSE WB AP WI                     
silt loam
ft
30
31.22
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
3.16
0.13
2333.97
1429.59
Typical low use road
31.22
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
3.16
0.13
2623.68
1567.87
Same road, but the ditch is graded
31.22
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
3.16
0.13
3477.93
2233.67
Same road, but rutted from heavy logging traffic
31.22
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.99
0.00
940.56
404.27
Same road, regraded after logging with low traffic
31.22
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.92
0.00
287.09
116.37
Same road, no traffic allowed after outsloping
