10:03 am  Wednesday May 1, 2019
 DENVER WB AP CO                        
silt loam
ft
30
15.36
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.81
0.07
368.33
230.04
Typical low use road
15.36
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.81
0.07
474.59
272.00
Same road, but the ditch is graded
15.36
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.81
0.07
1041.17
567.33
Same road, but rutted from heavy logging traffic
15.36
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.18
0.01
338.58
85.43
Same road, regraded after logging with low traffic
15.36
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.17
0.01
108.24
27.96
Same road, no traffic allowed after outsloping
