1351174083

ft
30
  PRISM approx RockerPk +               
silt loam
30
graveled high
outsloped unrutted
3
200
12
35
6
10
2
31.99
0.07
0.04
74.85
35.26

ft
30
  PRISM approx Boulder+ +               
silt loam
30
graveled high
outsloped unrutted
3
200
12
35
6
10
2
19.76
0.02
0.01
43.82
13.55

ft
30
  COMBINATION_SNOTEL_410 MT             
silt loam
30
graveled high
outsloped unrutted
3
200
12
35
6
10
2
20.85
0.11
0.00
48.75
29.67

ft
30
  DRUMMOND AVIATION MT                  
silt loam
30
graveled high
outsloped unrutted
3
200
12
35
6
10
2
13.33
0.08
0.01
36.44
19.14

ft
30
  PRISM approx RockerPk +               
silt loam
30
native low
outsloped rutted
5
200
15
50
4
10
2
31.99
1.81
5.32
120.38
117.17

ft
30
  PRISM approx Boulder+ +               
silt loam
30
native low
outsloped rutted
5
200
15
50
4
10
2
19.76
1.14
1.13
79.84
79.79

ft
30
  COMBINATION_SNOTEL_410 MT             
silt loam
30
native low
outsloped rutted
5
200
15
50
4
10
2
20.85
1.19
1.45
85.37
83.27

ft
30
  DRUMMOND AVIATION MT                  
silt loam
30
native low
outsloped rutted
5
200
15
50
4
10
2
13.33
0.83
0.34
65.77
60.90

ft
30
  DRUMMOND AVIATION MT                  
silt loam
30
native low
outsloped rutted
5
200
15
50
4
10
2
13.33
0.86
0.15
93.97
88.43

