01:54 pm  Wednesday November 10, 2010
 DRUMMOND AVIATION MT                   
sandy loam
ft
30
13.33
1
Outsloped, rutted
graveled high
2
141
12
25
15
15
7
30
0.22
0.00
23.24
19.47
Silt Loam	Segment 1 RL
13.33
2
Outsloped, rutted
graveled high
2
59
12
25
15
15
7
30
0.15
0.00
9.14
5.79
Silt Loam	Segment 1 RL BMP
13.33
3
Outsloped, rutted
graveled high
2
377
15
30
13
15
4
30
0.29
0.02
83.36
91.37
Silt Loam	Segment 1 RR
13.33
4
Outsloped, rutted
graveled high
2
49
15
30
13
15
4
30
0.18
0.00
9.48
6.28
Silt Loam	Segment 1 RR BMP
13.33
5
Outsloped, rutted
graveled high
5
262
12
1
1
1
1
30
0.50
0.03
152.72
135.65
Silt Loam	Segment 2 RL
