1328119305

ft
30
  PRISM approx RockerPk +               
sandy loam
75
graveled high
outsloped unrutted
0.3
45
13
75
220
0.3
1
31.99
0.08
0.00
8.98
40.81
1
ft
30
  PRISM approx RockerPk +               
sandy loam
75
graveled high
insloped vegetated
0.3
45
13
75
20
0.3
1
31.99
0.17
0.00
0.00
0.76
1a
ft
30
  PRISM approx RockerPk +               
sandy loam
75
graveled high
outsloped unrutted
0.3
45
13
75
20
0.3
1
31.99
0.08
0.00
8.98
4.07
1b
ft
30
  PRISM approx RockerPk +               
sandy loam
5
graveled low
insloped vegetated
6
30
13
60
10
0.3
1
31.99
0.22
0.07
4.79
2.98
2
