1292522238

ft
30
  MOSCOW U OF I ID +                    
silt loam
20
native high
outsloped rutted
4
1000
25
50
15
25
130
31.91
0.22
0.27
20470.71
4727.71
Flannigan
ft
30
  MOSCOW U OF I ID +                    
silt loam
20
native high
outsloped rutted
4
1000
25
50
15
45
130
31.91
0.28
0.35
19401.01
6631.69
Crane
ft
30
  MOSCOW U OF I ID +                    
silt loam
20
native high
outsloped rutted
4
1000
25
50
15
50
130
31.91
0.29
0.35
19416.37
6819.98
Long
ft
30
  MOSCOW U OF I ID +                    
silt loam
20
native high
outsloped rutted
4
1000
25
50
15
50
130
31.91
0.29
0.35
19416.37
6819.98

