1594821848

ft
30
  CAMBRIDGE ID                          
silt loam
20
native high
insloped bare
4
200
13
50
15
25
130
20.38
0.00
0.19
250.38
6.52

ft
30
  CAMBRIDGE ID                          
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
20.38
0.00
0.19
132.05
5.27

ft
30
  CAMBRIDGE ID                          
silt loam
20
native high
outsloped rutted
4
200
13
50
15
25
130
20.38
0.00
0.19
193.22
5.67

ft
30
  CAMBRIDGE ID                          
silt loam
20
native high
insloped bare
4
1000
13
50
15
25
130
20.38
0.09
1.67
5755.68
3878.84

ft
30
  CAMBRIDGE ID                          
silt loam
20
graveled high
outsloped unrutted
4
1000
13
50
15
25
130
20.38
0.00
0.00
188.24
0.00

ft
1
  MOSCOW U OF I ID                      
silt loam
20
paved high
insloped vegetated
4
200
15
50
15
25
130
24.88
0.00
0.28
134.67
0.00
paved
ft
1
  SANDPOINT EXP STA ID                  
clay loam
30
paved low
insloped bare
12.8
1000
28
50
2
50
1
33.32
4.18
12.30
38470.49
38503.44
Marmot Trail
ft
1
  MOSCOW U OF I ID                      
clay loam
30
paved low
insloped bare
12.8
1000
28
50
2
50
1
24.88
4.17
7.97
27719.02
27742.77
Marmot Trail
ft
1
  MOSCOW U OF I ID                      
clay loam
30
paved low
insloped vegetated
12.8
1000
28
50
2
50
1
24.88
4.17
7.97
10863.80
10876.12
Marmot Trail rocked ditch
ft
1
  MOSCOW U OF I ID                      
clay loam
30
paved low
insloped vegetated
12.8
1000
26
50
2
50
1
24.88
4.17
7.97
10086.90
10098.35
Marmot Trail
ft
1
  MOSCOW U OF I ID                      
clay loam
30
paved low
insloped bare
12.8
1000
26
50
2
50
1
24.88
4.17
7.97
25736.77
25758.82
Marmot Trail
ft
1
  MOSCOW U OF I ID                      
clay loam
30
graveled low
insloped bare
7.1
1000
26
50
3
50
1
24.88
0.09
0.34
165.51
166.97
Sunnyside, bare soil ditch
ft
1
  MOSCOW U OF I ID                      
clay loam
30
paved low
insloped bare
12.8
1000
26
50
2
5
1
24.88
4.30
8.11
25693.26
25208.45
Marmot Trail
ft
1
  MOSCOW U OF I ID                      
clay loam
30
paved low
insloped vegetated
12.8
1000
26
50
2
5
1
24.88
4.30
8.11
8362.05
8363.32
Marmot Trail
ft
1
  MOSCOW U OF I ID                      
clay loam
30
graveled low
insloped bare
7.1
1000
26
50
3
5
1
24.88
0.09
0.34
80.07
79.17
Sunnyside, bare soil ditch
ft
1
  MOSCOW U OF I ID                      
clay loam
30
paved low
outsloped unrutted
12.8
1000
26
50
2
5
1
24.88
3.24
6.87
125.25
127.07
Marmot Trail
ft
1
  MOSCOW U OF I ID                      
clay loam
30
paved low
outsloped unrutted
8.4
1000
26
50
2
5
1
24.88
2.45
5.82
82.51
82.63
Marmot Trail segment 1
ft
1
  MOSCOW U OF I ID                      
clay loam
30
paved low
insloped bare
15.4
1000
26
50
2
5
1
24.88
4.56
8.39
30923.69
30030.00
Marmot Trail segment 2 bare ditch
ft
1
  MOSCOW U OF I ID                      
clay loam
30
paved low
insloped vegetated
15.4
1000
26
50
2
5
1
24.88
4.56
8.39
11326.79
11325.45
Marmot Trail segment 2 rocked ditch
ft
1
  MOSCOW U OF I ID                      
clay loam
30
graveled low
insloped bare
7.1
1000
26
50
3
5
1
24.88
0.09
0.34
80.07
79.17
Sunnyside, bare soil ditch
ft
1
  MOSCOW U OF I ID                      
clay loam
30
graveled low
insloped vegetated
7.1
1000
26
50
3
5
1
24.88
0.09
0.34
21.35
19.24
Sunnyside, rocked ditch
ft
1
  MOSCOW U OF I ID                      
clay loam
30
paved low
outsloped unrutted
7.1
1000
26
50
3
5
1
24.88
1.92
5.09
95.60
97.30
Sunnyside, outsloped paved
ft
1
  MOSCOW U OF I ID                      
clay loam
30
graveled low
insloped bare
8.8
1000
26
50
2
5
1
24.88
0.11
0.38
394.62
390.26
Yellowstone Trail Road, bare ditch
ft
1
  MOSCOW U OF I ID                      
clay loam
30
graveled low
insloped vegetated
8.8
1000
26
50
2
5
1
24.88
0.11
0.38
37.33
37.57
Yellowstone Trail Road, rocked ditch
ft
1
  MOSCOW U OF I ID                      
clay loam
30
paved low
insloped vegetated
8.8
1000
26
50
2
5
1
24.88
3.74
7.50
3455.74
3456.05
Yellowstone Trail Road, paved rocked ditch
ft
1
  MOSCOW U OF I ID                      
clay loam
30
paved low
insloped vegetated
4.4
1000
26
50
2
5
1
24.88
3.08
6.71
485.30
483.69
Yellowstone Trail Road, paved rocked ditch
ft
1
  MOSCOW U OF I ID                      
clay loam
30
paved low
outsloped unrutted
4.4
1000
26
50
2
5
1
24.88
1.63
4.75
44.77
43.39
Yellowstone Trail Road, paved rocked outsloped
ft
1
  MOSCOW U OF I ID                      
clay loam
30
paved low
outsloped unrutted
3.55
1000
26
50
3
5
1
24.88
1.15
4.14
23.12
23.62
Sunnyside, paved
