1328559019

ft
30
  MOSCOW U OF I ID                      
clay loam
20
native low
insloped bare
4
1000
13
50
15
25
130
25.19
0.74
2.32
3065.48
1955.15
insloped, bare ditch
ft
30
  MOSCOW U OF I ID                      
clay loam
20
native low
insloped vegetated
4
1000
13
50
15
25
130
25.19
0.74
2.32
738.39
570.17
insloped, veg
ft
30
  MOSCOW U OF I ID                      
clay loam
20
native low
outsloped rutted
4
1000
13
50
15
25
130
25.19
0.74
2.32
2586.54
1695.54
outsloped, rut
ft
30
  MOSCOW U OF I ID                      
clay loam
20
native low
outsloped unrutted
4
1000
13
50
15
25
130
25.19
0.00
0.01
196.90
1.43
outsloped, unrut
ft
30
  MOSCOW U OF I ID                      
clay loam
20
native low
insloped bare
4
1000
13
50
15
25
130
25.19
0.74
2.32
3065.48
1955.15
native
ft
30
  MOSCOW U OF I ID                      
clay loam
20
graveled low
insloped bare
4
1000
13
50
15
25
130
25.19
0.16
0.35
347.92
283.09
gravelled
