1602265820
Elk Run 0.5% 900' buffer 750' segment
ft
30
  CIMARRON NM                           
clay loam
20
graveled low
insloped bare
17
750
30
50
15
0.5
900
16.04
0.01
0.00
3381.53
2.40
750' segment 900' 0.5% buffer
ft
30
  CIMARRON NM                           
clay loam
20
graveled low
insloped bare
17
1000
30
50
15
0.5
900
16.04
0.01
0.00
5104.01
6.87
1000' segment 900' 0.5% buffer
ft
30
  CIMARRON NM                           
clay loam
20
graveled low
insloped bare
17
180
30
50
15
0.5
900
16.04
0.00
0.00
430.74
0.00
180' segment 900' 0.5% buffer
ft
30
  CIMARRON NM                           
clay loam
20
graveled low
insloped bare
17
190
30
50
15
0.5
900
16.04
0.00
0.00
462.93
0.00
190' segment 900' 0.5% buffer
ft
30
  CIMARRON NM                           
clay loam
20
graveled low
insloped bare
17
200
30
50
15
0.5
900
16.04
0.00
0.00
496.10
0.00
200' segment 900' 0.5% buffer
ft
30
  CIMARRON NM                           
clay loam
20
graveled low
insloped bare
17
220
30
50
15
0.5
900
16.04
0.00
0.00
563.95
0.00
220' segment 900' 0.5% buffer
