1444763406
West Mountain insloped bare
ft
30
  Cascade ID +                          
silt loam
20
native high
insloped bare
4
200
13
50
15
25
130
23.21
0.00
0.66
146.35
17.57
West Mountain insloped bare
ft
30
  Cascade ID +                          
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
23.21
0.00
0.66
47.37
10.14
West Mountain insloped vegetated
ft
30
  Cascade ID +                          
silt loam
20
native high
outsloped rutted
4
200
13
50
15
25
130
23.21
0.00
0.66
102.18
16.36
West Mountain outsloped rutted
ft
30
  Cascade ID +                          
silt loam
20
native high
outsloped rutted
4
200
13
50
15
25
130
23.21
0.00
0.66
102.18
16.36
West Mountain outsloped unrutted
ft
30
  Cascade ID +                          
silt loam
20
native high
insloped bare
4
1000
13
50
15
25
130
23.21
0.12
3.22
3568.36
2111.10
Previous condition
ft
30
  Cascade ID +                          
silt loam
20
graveled high
outsloped unrutted
4
1000
13
50
15
25
130
23.21
0.00
0.09
143.69
0.00
Current condition
ft
30
  Cascade ID +                          
silt loam
20
graveled low
outsloped unrutted
4
1000
13
50
15
25
130
23.21
0.00
0.09
42.57
0.00
low traffic
