1321553875
Mores Creek
ft
30
  Idaho City +                          
silt loam
20
native low
insloped bare
4
800
13
1
1
25
800
27.13
0.00
0.00
1969.93
35.12
Placer Mine Road, in, bare
ft
30
  Idaho City +                          
silt loam
20
native low
insloped vegetated
4
800
13
1
1
25
800
27.13
0.00
0.00
259.96
28.49
Placer Mine Road, in, veg
ft
30
  Idaho City +                          
silt loam
20
native low
outsloped rutted
4
800
13
1
1
25
800
27.13
0.00
0.00
1353.96
30.26
Placer mine road, out, rut
ft
30
  Idaho City +                          
silt loam
20
native low
outsloped unrutted
4
800
13
1
1
25
800
27.13
0.00
0.00
87.28
0.00
Placer Mine Road, out, unrut
ft
30
  Idaho City +                          
silt loam
20
native low
insloped bare
4
200
13
1
1
25
200
27.13
0.00
0.01
76.65
4.75
Lagoon road, in, bare
ft
30
  Idaho City +                          
silt loam
20
native low
insloped vegetated
4
200
13
1
1
25
200
27.13
0.00
0.01
20.23
2.88
Lagoon road, in, veg
ft
30
  Idaho City +                          
silt loam
20
native low
outsloped rutted
4
200
13
1
1
25
200
27.13
0.00
0.01
44.70
4.44
Lagoon Road, out, rut
ft
30
  Idaho City +                          
silt loam
20
native low
outsloped unrutted
4
200
13
1
1
25
200
27.13
0.00
0.00
21.82
0.00
Lagoon Road, out, unrut
