1392060806

ft
30
  SAINT MARIES ID                       
clay loam
20
native high
insloped bare
4
1000
13
50
15
25
130
29.56
1.02
4.00
13882.28
9548.76
Fish Creek pre
ft
30
  SAINT MARIES ID                       
silt loam
20
graveled high
insloped vegetated
4
1000
13
50
15
25
130
29.56
0.16
0.43
553.10
514.99
Fish Creek post
ft
30
  SAINT MARIES ID                       
silt loam
20
native high
insloped bare
4
1000
13
50
15
25
130
29.56
0.50
2.26
9587.47
6250.94
Eichs Road pre
ft
30
  SAINT MARIES ID                       
silt loam
20
graveled high
insloped vegetated
4
1000
13
50
15
25
130
29.56
0.16
0.43
553.10
514.99
Eichs Road post
