07:01 am  Monday July 23, 2018
 Cranbourne  AU + +                     
clay loam
ft
30
34.24
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
4.62
0.00
823.09
596.49
Typical low use road
34.24
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
4.62
0.00
1241.71
805.24
Same road, but the ditch is graded
34.24
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
4.62
0.00
2900.56
1861.52
Same road, but rutted from heavy logging traffic
34.24
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.92
0.00
544.58
198.45
Same road, regraded after logging with low traffic
34.24
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.92
0.00
288.57
155.51
Same road, no traffic allowed after outsloping
