1288976597

ft
30
  MOSCOW U OF I ID +                    
silt loam
0
paved high
insloped vegetated
4
975
52
50
975
25
100
25.80
0.03
0.00
29492.12
4991.98
I-95
ft
30
  MOSCOW U OF I ID +                    
silt loam
0
graveled low
insloped bare
19.5
1000
20
50
1000
25
100
25.80
0.04
0.00
9494.24
2568.90
Boller
ft
30
  MOSCOW U OF I ID +                    
silt loam
0
paved low
insloped bare
8
375
30
100
375
25
100
25.80
0.04
0.00
5011.38
1024.85
Carscallen
ft
30
  MOSCOW U OF I ID +                    
silt loam
0
paved high
outsloped unrutted
4
975
52
50
975
25
100
25.80
0.00
0.00
3301.13
626.34
I-95
ft
30
  MOSCOW U OF I ID +                    
silt loam
0
paved high
outsloped rutted
4
975
52
50
975
25
100
25.80
0.03
0.00
14853.37
3030.67
I-95 outslope, rutted
ft
30
  MOSCOW U OF I ID +                    
silt loam
0
graveled low
outsloped rutted
19.5
1000
20
50
1000
25
100
25.80
0.04
0.00
7023.21
1873.54
Boller, out, rutted
ft
30
  MOSCOW U OF I ID +                    
silt loam
0
paved low
outsloped rutted
8
375
30
100
1000
25
100
25.80
0.01
0.00
3666.15
495.53
Carscallen, paved, out
