Spring Creek Road proposed paving
 SANDPOINT EXP STA ID                   
silt loam
ft
50
31.79
1
Outsloped, unrutted
paved high
1
575
28
80
5
1
1
35
1.77
7.52
46.38
41.61

31.79
2
Outsloped, unrutted
paved high
1
146
28
80
5
1
1
35
1.77
7.52
11.78
10.56

31.79
3
Outsloped, unrutted
paved high
1
260
28
80
5
1
1
35
1.77
7.52
20.97
18.81

31.79
4
Outsloped, unrutted
paved high
1
250
28
80
5
1
1
35
1.77
7.52
20.16
18.09

31.79
5
Outsloped, unrutted
paved high
2
377
28
80
5
1
100
35
0.02
0.41
42.31
0.00

31.79
6
Outsloped, unrutted
paved high
2
408
28
80
5
1
20
35
0.15
1.81
40.68
4.41

31.79
7
Outsloped, unrutted
paved high
1
387
28
80
10
1
1
35
0.87
5.14
68.70
52.22

31.79
8
Outsloped, unrutted
paved high
1
65
28
80
5
1
1
35
1.77
7.52
5.24
4.70

31.79
9
Outsloped, unrutted
paved high
1
774
28
1
1
1
300
35
0.01
0.26
0.00
0.00

