1419443169
Jackson Creek Road before
ft
30
  MOSCOW U OF I ID                      
silt loam
20
native high
outsloped rutted
4
400
5
150
2
2
50
25.19
0.40
1.16
372.87
57.35
Jackson Creek Road before
ft
30
  MOSCOW U OF I ID                      
silt loam
20
graveled high
insloped vegetated
4
400
5
150
2
2
50
25.19
0.13
0.14
41.57
11.23
Jackson Creek Road after
ft
30
  MOSCOW U OF I ID                      
silt loam
20
native high
insloped bare
8
1000
7
50
6
20
30
25.19
1.10
2.54
12028.47
6727.76
Mallory Creek Road before
ft
30
  MOSCOW U OF I ID                      
silt loam
20
graveled high
insloped vegetated
8
1000
7
50
6
20
30
25.19
0.21
0.33
601.87
563.46
Mallory Creek Road After
ft
30
  MOSCOW U OF I ID                      
silt loam
20
native high
insloped vegetated
6
1000
7
50
6
20
30
25.19
1.02
2.52
2277.88
2207.89
Bob'
ft
30
  MOSCOW U OF I ID                      
silt loam
20
graveled high
insloped vegetated
6
1000
7
50
6
20
30
25.19
0.20
0.33
361.41
345.53
Bob after
ft
30
  MOSCOW U OF I ID                      
silt loam
20
native high
insloped bare
8
1000
7
50
6
20
30
25.19
1.10
2.54
12028.47
6727.76
Mallory before-real
ft
30
  MOSCOW U OF I ID                      
silt loam
20
graveled high
insloped vegetated
8
1000
7
50
6
20
30
25.19
0.21
0.33
601.87
563.46
Mallory after-real
