11:36 am  Monday October 9, 2017
 FORT BRAGG CA                          
silt loam
ft
30
39.22
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
9.66
0.49
1203.31
1201.05
Typical low use road
39.22
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
9.66
0.49
1709.92
1608.05
Same road, but the ditch is graded
39.22
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
9.66
0.49
4446.23
3991.93
Same road, but rutted from heavy logging traffic
39.22
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
3.34
0.04
842.35
631.34
Same road, regraded after logging with low traffic
39.22
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
3.35
0.04
778.91
622.55
Same road, no traffic allowed after outsloping
39.22
6
Outsloped, unrutted
native none
10
200
16
60
16
30
30
20
4.12
0.07
880.24
702.61
Same road, no traffic allowed after outsloping
39.22
7
Outsloped, unrutted
native none
15
200
16
60
16
30
30
20
5.11
0.13
1288.16
1020.73
Same road, no traffic allowed after outsloping
