02:51 pm  Wednesday March 2, 2016
 Wash Road +                            
sandy loam
ft
30
33.68
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.35
0.16
123.96
95.37
Typical low use road
33.68
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.35
0.16
188.98
125.53
Same road, but the ditch is graded
33.68
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.35
0.16
391.53
250.22
Same road, but rutted from heavy logging traffic
33.68
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.13
0.00
69.54
45.47
Same road, regraded after logging with low traffic
33.68
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.13
0.00
74.13
29.45
Same road, no traffic allowed after outsloping
