01:29 pm  Monday December 3, 2012
 Middle/high Elevation BWL +            
clay loam
ft
30
24.51
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.08
0.14
133.88
37.21
Typical low use road
24.51
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.08
0.14
231.45
51.44
Same road, but the ditch is graded
24.51
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.08
0.14
381.20
98.75
Same road, but rutted from heavy logging traffic
24.51
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.00
0.00
20.89
3.43
Same road, regraded after logging with low traffic
24.51
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.00
0.01
23.48
2.16
Same road, no traffic allowed after outsloping
