1582657965
Pete Test Rins
ft
20
  CHARLESTON KAN AP WV                  
silt loam
20
native low
insloped bare
4
200
13
50
15
25
130
44.54
0.93
0.19
848.41
216.95
run 1 
ft
20
  CHARLESTON KAN AP WV                  
silt loam
20
native low
insloped bare
4
100
13
50
15
25
130
44.54
0.57
0.09
354.34
62.11
1/2 length
ft
20
  CHARLESTON KAN AP WV                  
silt loam
20
native low
insloped vegetated
4
200
13
50
15
25
130
44.54
0.93
0.19
649.05
183.14
rock ditch
ft
20
  CHARLESTON KAN AP WV                  
silt loam
20
native low
outsloped rutted
4
200
13
50
15
25
130
44.54
0.93
0.19
807.22
211.52
out slope rutted
ft
20
  CHARLESTON KAN AP WV                  
silt loam
20
native low
outsloped unrutted
4
200
13
50
15
25
130
44.54
0.31
0.05
632.06
95.60
outslope un rutted
