1344531054

ft
30
  LIBBY 1 NE RS MT +                    
silt loam
20
native low
insloped vegetated
4
200
13
5
1
25
1
36.74
1.50
12.81
31.93
31.15
existing
ft
30
  LIBBY 1 NE RS MT +                    
silt loam
20
native low
insloped bare
4
200
13
5
1
25
1
36.74
1.50
12.81
71.85
71.30
new ditch
ft
30
  LIBBY 1 NE RS MT +                    
silt loam
20
native low
outsloped rutted
4
200
13
5
10
25
50
36.74
0.15
3.87
50.03
16.26
outsloped
ft
30
  LIBBY 1 NE RS MT +                    
silt loam
20
native low
insloped vegetated
4
150
13
5
10
25
50
36.74
0.12
2.99
23.55
4.57
ditch relief
ft
30
  LIBBY 1 NE RS MT +                    
silt loam
20
native low
insloped vegetated
4
50
13
5
1
25
1
36.74
0.76
9.88
7.72
5.76
50' road left
ft
30
  LIBBY 1 NE RS MT +                    
silt loam
20
paved low
insloped vegetated
4
200
13
5
1
25
1
36.74
3.49
16.23
4.28
4.36
paved - nothing else
