1304458917
Apache Maid
ft
50
  Apache Maid AZ +                      
sandy loam
40
native high
outsloped rutted
4
200
13
50
15
20
130
15.44
0.32
0.00
899.35
243.65
rutted road
ft
50
  Apache Maid AZ +                      
sandy loam
40
native high
insloped bare
4
200
13
50
15
20
130
15.44
0.32
0.00
1208.26
276.29
Insloped bare
ft
50
  Apache Maid AZ +                      
sandy loam
40
native high
insloped vegetated
4
200
13
50
15
20
130
15.44
0.32
0.00
1050.36
258.27
Insloped rock
ft
50
  Apache Maid AZ +                      
sandy loam
40
native high
insloped vegetated
4
100
13
50
15
20
130
15.44
0.15
0.00
560.58
77.87
Inslope rock 100
ft
50
  Apache Maid AZ +                      
sandy loam
40
paved high
insloped vegetated
4
200
13
50
15
20
130
15.44
0.47
0.00
3501.77
414.10
paved
ft
50
  Apache Maid AZ +                      
sandy loam
40
graveled high
outsloped unrutted
4
200
13
50
15
20
130
15.44
0.04
0.00
592.67
91.51
Outslope, unrutted, closed
ft
50
  Apache Maid AZ +                      
sandy loam
40
native none
outsloped unrutted
4
200
13
50
15
20
130
15.44
0.04
0.00
101.64
42.95
outsloped rutted, closed
ft
50
  Apache Maid AZ +                      
sandy loam
40
native none
outsloped unrutted
4
200
13
50
15
20
130
15.44
0.04
0.00
101.64
42.95
outsloped rutted, closed
