1352418298

ft
30
  ALTA 1 NW WY +                        
loam
20
native high
outsloped rutted
22
75
2.25
22
1
25
100
55.76
0.00
2.63
84.92
5.40
Site #1
ft
30
  ALTA 1 NW WY +                        
loam
20
native high
outsloped rutted
12
150
3
40
1
40
160
55.76
0.02
3.59
234.54
34.27
Site #2
ft
30
  ALTA 1 NW WY +                        
loam
20
native high
outsloped rutted
27
20
7.75
27
1
27
250
55.76
0.00
0.35
23.71
0.00
Site #3
ft
30
  ALTA 1 NW WY +                        
loam
20
native high
outsloped rutted
12
150
7.5
55
5
45
100
55.76
0.04
5.71
592.74
116.94

ft
30
  ALTA 1 NW WY +                        
loam
20
native high
outsloped rutted
12
150
7.5
55
5
45
100
55.76
0.04
5.71
592.74
116.94
Bullwinkle
ft
30
  ISLAND PARK DAM ID                    
loam
5
native high
insloped vegetated
5
200
13
1
1
5
200
27.91
0.02
0.84
84.62
3.37
Closed Admin. Road used as ATV trail
ft
30
  ISLAND PARK DAM ID                    
silt loam
5
native high
outsloped rutted
22
75
4
1
1
22
200
27.91
0.01
0.98
79.25
1.51
Steeper, user-created ATV trail
ft
30
  ISLAND PARK DAM ID                    
sandy loam
5
native high
outsloped rutted
10
75
13
1
1
10
25
27.91
0.03
0.24
32.53
2.44
Eroded road near stream crossing
ft
30
  ISLAND PARK DAM ID                    
sandy loam
5
native high
outsloped rutted
10
75
13
1
1
10
10
27.91
0.07
0.66
34.13
6.41
Eroded road near stream crossing
ft
30
  ISLAND PARK DAM ID                    
loam
5
native high
insloped vegetated
5
75
4
1
1
5
250
27.91
0.00
0.60
9.41
0.00
user-created ATV on flat terrain
ft
30
  ISLAND PARK DAM ID                    
loam
5
native high
outsloped rutted
5
100
13
1
1
5
250
27.91
0.00
0.61
65.99
0.31
Closed Admin Road used as ATV trail
ft
30
  ISLAND PARK DAM ID                    
loam
5
native high
outsloped rutted
5
100
4
1
1
5
250
27.91
0.00
0.61
20.33
0.09
ATV trail
ft
30
  ISLAND PARK DAM ID                    
silt loam
5
native high
outsloped rutted
22
25
4
1
1
22
200
27.91
0.00
1.01
10.19
0.00

ft
30
  ISLAND PARK DAM ID                    
silt loam
5
native high
outsloped rutted
22
50
4
1
1
22
200
27.91
0.00
0.99
35.09
0.09

ft
30
  ISLAND PARK DAM ID                    
silt loam
5
native high
outsloped rutted
22
100
4
1
1
22
200
27.91
0.01
0.99
142.32
2.80

ft
30
  ISLAND PARK DAM ID                    
sandy loam
5
native high
outsloped rutted
10
100
13
1
1
10
10
27.91
0.08
0.89
54.28
12.45

ft
30
  ISLAND PARK DAM ID                    
sandy loam
5
native high
outsloped rutted
10
50
13
1
1
10
10
27.91
0.05
0.41
18.76
2.92

