1304458929
Apache Maid
ft
50
  Apache Maid, AZ +                     
sandy loam
40
native high
outsloped rutted
4
200
13
50
15
20
130
19.29
0.34
0.00
1057.23
239.00
Road Sediment
ft
50
  Apache Maid, AZ +                     
sandy loam
40
native high
insloped bare
4
200
13
50
15
20
130
19.29
0.34
0.00
1463.41
277.74
INslope Bare
ft
50
  Apache Maid, AZ +                     
sandy loam
40
native high
insloped vegetated
4
200
13
50
15
20
130
19.29
0.34
0.00
1275.19
257.88
lined ditch
ft
50
  Apache Maid, AZ +                     
sandy loam
40
paved high
insloped vegetated
4
200
13
50
15
20
130
19.29
0.50
0.00
4496.06
400.98
Pave
ft
50
  Apache Maid, AZ +                     
sandy loam
40
graveled high
outsloped unrutted
4
200
13
50
15
20
130
19.29
0.05
0.00
640.17
74.12
Gravel
ft
50
  Apache Maid, AZ +                     
sandy loam
40
graveled high
outsloped unrutted
4
100
13
50
15
20
130
19.29
0.05
0.00
320.08
37.06
more water bars
