1457464216
Disgrace Butte
ft
30
  Disgrace Butte +                      
sandy loam
20
native low
outsloped rutted
4
250
14
50
1
25
1
56.30
0.89
7.60
181.48
189.23
rutted scenario
ft
30
  Disgrace Butte +                      
sandy loam
20
native high
outsloped rutted
4
250
14
50
1
25
1
56.30
0.89
7.60
590.35
592.97
high use
ft
30
  Disgrace Butte +                      
sandy loam
20
graveled high
insloped vegetated
4
250
14
50
1
25
1
56.30
0.83
5.64
122.66
122.28
gravelled and inslope tx
ft
30
  Disgrace Butte +                      
sandy loam
20
graveled high
outsloped unrutted
4
250
14
50
10
25
150
56.30
0.01
0.12
118.38
9.15
outslope + buffer
