04:28 pm  Monday September 25, 2017
 yaak +                                 
silt loam
ft
30
38.23
1
Insloped, vegetated or rocked ditch
graveled high
6
643
15
60
9
45
100
20
0.14
1.95
333.71
311.67
ditch relief and drive dip away from benefield cr
38.23
2
Insloped, vegetated or rocked ditch
graveled high
6
100
15
60
9
45
120
20
0.06
0.54
35.31
20.37
add drive dip 
38.23
3
Insloped, vegetated or rocked ditch
graveled high
4
157
15
60
9
60
40
20
0.13
0.94
42.42
36.78
segment to pipe fill
38.23
4
Insloped, vegetated or rocked ditch
graveled high
4
50
13
60
9
60
40
20
0.09
0.38
12.11
8.12
segment to pipe fill on other side
38.23
5
Insloped, vegetated or rocked ditch
graveled high
4
277
16
60
9
10
400
20
0.00
0.65
76.30
6.20
lead out ditch and waterbar to sediment basin
