1532440665

ft
30
  RUMFORD 3 SW ME                       
sandy loam
10
graveled high
outsloped rutted
2
160
13
25
4
5
250
44.14
0.03
0.00
188.19
3.55
Culvert #1 (N end)
ft
30
  RUMFORD 3 SW ME                       
sandy loam
10
graveled high
outsloped rutted
2
143
13
25
4
5
250
44.14
0.02
0.00
164.78
2.37
Culvert #2
ft
30
  RUMFORD 3 SW ME                       
sandy loam
10
graveled high
outsloped rutted
2
145
13
15
2
5
250
44.14
0.01
0.00
165.93
1.30
Culvert #3
ft
30
  RUMFORD 3 SW ME                       
sandy loam
10
graveled high
outsloped rutted
2
215
13
25
4
5
250
44.14
0.07
0.02
264.31
9.45
Culvert #4
ft
30
  RUMFORD 3 SW ME                       
sandy loam
10
graveled high
outsloped rutted
2
72
13
25
2
5
250
44.14
0.00
0.00
77.99
0.00
Culvert #5
ft
30
  RUMFORD 3 SW ME                       
sandy loam
10
graveled high
outsloped rutted
2
145
13
25
3
5
250
44.14
0.02
0.00
167.86
2.45
Culvert #6
ft
30
  RUMFORD 3 SW ME                       
sandy loam
10
graveled high
outsloped rutted
2
120
13
25
2
5
250
44.14
0.01
0.00
136.04
0.63
Culvert #7
ft
30
  RUMFORD 3 SW ME                       
sandy loam
10
graveled high
outsloped rutted
2
260
15
25
3
5
250
44.14
0.11
0.03
380.86
20.20
Culvert #10 (S end)
