09:54 am  Wednesday August 5, 2015
 Deer Creek Project Area +              
clay loam
ft
30
31.88
1
Insloped, vegetated or rocked ditch
native high
1
100
21
50
12
1
1
10
2.16
8.01
74.40
56.58
mp 0.02/cmp 1
31.88
2
Insloped, vegetated or rocked ditch
native high
3
100
13
40
8
6
1000
10
0.00
0.15
57.21
0.01
mp 0.12/cmp 2
31.88
3
Insloped, vegetated or rocked ditch
native high
3
100
11
50
8
6
1000
10
0.00
0.15
48.40
0.01
mp 0.18/cmp 3 (outlet 90% plugged)
31.88
4
Insloped, vegetated or rocked ditch
graveled high
5
150
15
40
2
20
1000
10
0.00
0.13
116.08
0.00
mp 0.37/cmp 4 (outlet 100% plugged)
31.88
5
Insloped, vegetated or rocked ditch
graveled high
3
150
15
65
8
28
1000
10
0.00
0.13
87.98
4.25
mp 0.41/cmp 5
31.88
6
Insloped, vegetated or rocked ditch
graveled high
6
300
18
53
5
16
1000
10
0.00
0.15
380.71
10.03
mp 0.53/cmp 6 (outlet 80% plugged)
31.88
7
Insloped, vegetated or rocked ditch
graveled high
8
250
16
87
3
3
1000
10
0.00
0.15
383.22
3.89
mp 0.58/cmp 7 (outlet 90% plugged?)
31.88
8
Insloped, vegetated or rocked ditch
graveled high
2
300
18
55
12
1
1
10
1.12
4.52
158.26
153.60
mp 0.66/cmp 8
31.88
9
Insloped, vegetated or rocked ditch
graveled high
4
200
16
94
3
1
300
10
0.02
0.23
142.32
0.83
mp 0.69/cmp 9
