1327685581

ft
50
  S. Boulder +                          
sandy loam
50
graveled low
insloped vegetated
1
200
16
0.3
1
60
45
13.20
0.00
0.00
5.25
1.43
UTM 395645 5118480
ft
50
  N. Boulder +                          
sandy loam
20
graveled low
outsloped unrutted
1
48
15
30
20
4
5
13.20
0.03
0.00
2.80
1.06
UTM 399266 5124468
ft
50
  Galena +                              
sandy loam
60
native low
outsloped rutted
10
200
2
0.3
1
22
30
10.03
0.01
0.00
3.77
0.35
UTM 408002 5113982
ft
50
  S. Boulder +                          
sandy loam
2
native low
outsloped rutted
3
50
2
50
15
25
130
10.03
0.00
0.00
0.25
0.00
UTM 409986 5115277
ft
50
  N. Boulder +                          
sandy loam
75
native low
outsloped rutted
1
45
12
75
20
0.3
1
10.03
0.07
0.00
1.44
1.34
UTM 388410 5127136
ft
50
  N. Boulder +                          
sandy loam
5
graveled low
insloped vegetated
6
30
12
60
10
0.3
1
10.03
0.04
0.00
1.18
0.65
UTM 389888 5128696
ft
50
  N. Boulder +                          
sandy loam
5
graveled low
outsloped unrutted
7
35
5
60
10
0.3
1
10.03
0.02
0.00
0.68
0.21
UTM 389921 5128960
ft
50
  S. Boulder +                          
sandy loam
50
graveled low
outsloped rutted
1
25
2
65
105
0.3
1
10.03
0.02
0.00
0.07
0.12
UTM 395624 5118851
ft
50
  S. Boulder +                          
sandy loam
50
graveled low
outsloped rutted
1
20
1.5
70
70
0.3
1
10.03
0.02
0.00
0.04
0.06
UTM 395656 5117770
