1262015779
CrookedCreekRoad
ft
100
  YELLOWTAIL DAM MT +                   
clay loam
20
native low
insloped bare
4.9
325
15
0.3
1
0.3
1
17.85
4.84
1.27
423.17
269.13
seg 1 no action
ft
100
  YELLOWTAIL DAM MT +                   
clay loam
20
graveled low
insloped bare
4.9
325
18
0.3
1
0.3
1
17.85
1.92
0.14
273.36
174.73
seg 1 yr 1
ft
100
  YELLOWTAIL DAM MT +                   
clay loam
20
graveled low
insloped vegetated
4.9
325
18
0.3
1
0.3
1
17.85
1.92
0.14
171.45
92.05
seg 1 yr 2
ft
100
  YELLOWTAIL DAM MT +                   
clay loam
20
native low
insloped bare
6.2
265
16
0.3
1
0.3
1
17.85
4.79
1.24
380.60
237.12
seg 2 no action
ft
100
  YELLOWTAIL DAM MT +                   
clay loam
20
graveled low
insloped bare
6.2
265
19.4
0.3
1
0.3
1
17.85
1.99
0.13
259.93
165.97
seg 2 yr 1
ft
100
  YELLOWTAIL DAM MT +                   
clay loam
20
graveled low
insloped vegetated
6.2
265
19.4
0.3
1
0.3
1
17.85
1.99
0.13
170.48
112.27
seg 2 yr 2
ft
100
  YELLOWTAIL DAM MT +                   
clay loam
20
native low
insloped bare
5.6
421
13
0.3
1
0.3
1
17.85
5.01
1.32
733.77
469.09
seg 3 no action
ft
100
  YELLOWTAIL DAM MT +                   
clay loam
20
graveled low
insloped bare
5.6
421
18
0.3
1
0.3
1
17.85
1.94
0.14
465.93
332.80
seg 3 yr1
ft
100
  YELLOWTAIL DAM MT +                   
clay loam
20
graveled low
insloped vegetated
5.6
421
18
0.3
1
0.3
1
17.85
1.94
0.14
295.09
220.61
seg 3 yr2
ft
100
  YELLOWTAIL DAM MT +                   
clay loam
20
native low
insloped bare
7.1
680
15
0.3
1
0.3
1
17.85
5.20
1.38
2480.72
1680.51
seg 4 no action
ft
100
  YELLOWTAIL DAM MT +                   
clay loam
20
graveled low
insloped bare
7.1
680
19.1
0.3
1
0.3
1
17.85
1.87
0.14
1143.50
782.54
seg 4 yr 1
ft
100
  YELLOWTAIL DAM MT +                   
clay loam
20
graveled low
insloped vegetated
7.1
680
19.1
0.3
1
0.3
1
17.85
1.87
0.14
747.26
552.63
seg 4 yr2
