07:30 am  Friday May 6, 2011
 FERRON UT                              
clay loam
ft
30
8.70
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.13
0.01
222.42
62.99
Typical low use road
8.70
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.13
0.01
270.58
72.21
Same road, but the ditch is graded
8.70
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.13
0.01
399.50
121.19
Same road, but rutted from heavy logging traffic
8.70
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.01
0.00
25.44
3.73
Same road, regraded after logging with low traffic
8.70
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.00
0.00
26.69
2.31
Same road, no traffic allowed after outsloping
