1328730073
Guatemala
m
30
  Huehuetenango +                       
sandy loam
20
native high
insloped vegetated
4
60
4
50
5
25
40
1191
121
0
1426.84
987.39
Rutted
m
30
  Huehuetenango +                       
sandy loam
20
native high
outsloped rutted
4
120
4
50
5
25
40
1191
171
0
3813.05
2856.64
Rutted 120 m
m
30
  Huehuetenango +                       
sandy loam
20
native high
outsloped rutted
4
120
4
50
5
25
1
1191
362
0
3754.00
3754.96
Rutted 120 m no buffer
m
30
  Huehuetenango +                       
sandy loam
20
native high
outsloped rutted
4
120
4
50
5
25
1
1191
362
0
3754.00
3754.96
120 m no buffer
m
30
  Huehuetenango +                       
sandy loam
20
native high
insloped vegetated
4
120
4
50
5
25
1
1191
362
0
2881.60
2881.13
Insloped
m
30
  Huehuetenango +                       
sandy loam
20
native low
outsloped unrutted
4
120
4
50
5
25
1
1191
219
0
2652.99
2521.57
Outsloped
m
30
  Huehuetenango +                       
sandy loam
20
native high
insloped vegetated
4
60
4
50
5
25
1
1191
343
0
1309.73
1306.50
Bottom 60 m
m
30
  Huehuetenango +                       
sandy loam
20
native high
insloped vegetated
4
60
4
50
5
25
60
1191
93
0
1491.43
905.34
Top 60 m
