1541001759
West Shore Rd -SoilLoss
ft
30
  RUMFORD 3 SW ME                       
sandy loam
10
graveled high
outsloped rutted
2
160
13
5
4
15
147
44.14
0.18
0.03
179.68
33.66
Culvert #1 (N-end_
ft
30
  RUMFORD 3 SW ME                       
sandy loam
10
graveled high
outsloped rutted
2
143
13
25
4
15
169
44.14
0.17
0.01
164.02
34.04
Culvert #2
ft
30
  RUMFORD 3 SW ME                       
sandy loam
10
graveled high
outsloped rutted
2
145
13
15
2
15
187
44.14
0.13
0.01
165.54
27.99
Culvert #3
ft
30
  RUMFORD 3 SW ME                       
sandy loam
10
graveled high
outsloped rutted
2
215
13
25
4
10
143
44.14
0.28
0.08
260.87
59.04
Culvert #4
ft
30
  RUMFORD 3 SW ME                       
sandy loam
10
graveled high
outsloped rutted
2
72
13
25
2
10
193
44.14
0.02
0.00
77.80
2.80
Culvert #5
ft
30
  RUMFORD 3 SW ME                       
sandy loam
10
graveled high
outsloped rutted
2
120
13
25
2
5
108
44.14
0.15
0.04
135.40
11.45
Culvert #7
ft
30
  RUMFORD 3 SW ME                       
sandy loam
10
graveled high
outsloped rutted
2
145
13
25
3
10
108
44.14
0.25
0.07
166.31
36.97
Culvert #6
ft
30
  RUMFORD 3 SW ME                       
sandy loam
10
graveled high
outsloped rutted
2
260
15
25
3
5
151
44.14
0.27
0.11
372.87
43.57
Culvert #10
