03:20 pm  Thursday July 7, 2016
 PRESCOTT AZ                            
sandy loam
ft
200
19.18
1
Outsloped, rutted
native high
6
200
2
60
16
30
30
20
0.76
0.10
102.15
78.77
Typical low use road
19.18
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.76
0.10
470.84
374.78
Same road, but the ditch is graded
19.18
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.76
0.10
817.22
630.18
Same road, but rutted from heavy logging traffic
19.18
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.24
0.00
437.50
189.50
Same road, regraded after logging with low traffic
19.18
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.22
0.00
107.59
67.02
Same road, no traffic allowed after outsloping
