12:50 pm  Monday September 28, 2015
 WARREN ID                              
clay loam
ft
30
26.62
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.15
3.07
51.00
26.90
Typical low use road
26.62
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.15
3.07
123.30
59.32
Same road, but the ditch is graded
26.62
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.15
3.07
384.98
160.41
Same road, but rutted from heavy logging traffic
26.62
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.01
0.30
23.62
2.68
Same road, regraded after logging with low traffic
26.62
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.01
0.35
26.90
2.24
Same road, no traffic allowed after outsloping
