12:22 pm  Wednesday June 24, 2015
 Willow-Ephraim SMU 600 +               
clay loam
ft
30
28.13
1
Outsloped, unrutted
graveled high
8
200
13
50
15
25
130
20
0.00
0.60
45.21
0.00
Existing gravel outslope-gravel permanent road
28.13
2
Insloped, bare ditch
graveled high
8
200
13
50
15
25
130
20
0.02
0.58
79.83
22.82
Existing gravel inslope-bare ditch permanent road
28.13
3
Insloped, vegetated or rocked ditch
graveled high
8
200
13
50
15
25
130
20
0.02
0.58
45.77
17.46
Existing gravel inslope-veg/rock ditch permanent road
28.13
4
Outsloped, unrutted
native low
8
200
13
50
15
25
130
20
0.00
0.68
29.25
0.00
Skid trails and temp roads outslope-native
28.13
5
Outsloped, rutted
native low
8
200
13
50
15
25
130
20
0.05
1.48
134.30
12.55
Skid trails and temp roads outslope-native rutted
28.13
6
Insloped, bare ditch
native low
8
200
13
50
15
25
130
20
0.05
1.48
170.83
13.46
Skid trails and temp roads inslope-native bare ditch
