04:29 pm  Monday April 11, 2011
 SOUTH ENTRANCE YNP CA                  
silt loam
ft
30
43.79
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
3.24
5.51
1173.35
1012.40
Typical low use road
43.79
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
3.24
5.51
1790.67
1519.14
Same road, but the ditch is graded
43.79
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
3.24
5.51
3408.51
2959.39
Same road, but rutted from heavy logging traffic
43.79
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
1.26
0.62
177.91
188.61
Same road, regraded after logging with low traffic
43.79
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
1.25
0.60
181.16
118.75
Same road, no traffic allowed after outsloping
