1304458996
Apache Maid
ft
50
  Apache Maid AZ +                      
sandy loam
40
native high
outsloped rutted
4
200
13
50
15
20
130
15.44
0.32
0.00
899.35
243.65
ruttted
ft
50
  Apache Maid AZ +                      
sandy loam
40
native high
insloped bare
4
200
13
50
15
20
130
15.44
0.32
0.00
1208.26
276.29
insloped
ft
50
  Apache Maid AZ +                      
sandy loam
40
native high
insloped vegetated
4
200
13
50
15
20
130
15.44
0.32
0.00
1050.36
258.27
rocked ditch
ft
50
  Apache Maid AZ +                      
sandy loam
40
native high
insloped vegetated
4
100
13
50
15
20
130
15.44
0.15
0.00
560.58
77.87
100-ft road length
ft
50
  Apache Maid AZ +                      
sandy loam
40
paved high
insloped vegetated
4
200
13
50
15
20
130
15.44
0.47
0.00
3501.77
414.10
Paved
ft
50
  Apache Maid AZ +                      
sandy loam
40
graveled high
outsloped unrutted
4
200
13
50
15
20
130
15.44
0.04
0.00
592.67
91.51
outsloped
ft
50
  Apache Maid AZ +                      
sandy loam
40
native none
outsloped unrutted
4
200
13
50
15
20
130
15.44
0.04
0.00
101.64
42.95
closed
