Horse Creek IRA
 WATFORD CITY 20 SE ND                  
clay loam
ft
30
14.35
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
1.35
0.08
1027.80
572.30
Typical low use road
14.35
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
1.35
0.08
1149.63
627.50
Same road, but the ditch is graded
14.35
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
1.35
0.08
1392.59
835.12
Same road, but rutted from heavy logging traffic
14.35
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.28
0.00
346.96
124.20
Same road, regraded after logging with low traffic
14.35
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.24
0.00
77.33
54.64
Same road, no traffic allowed after outsloping
