test
 HEAVENLY VALLEY CA                     
clay loam
ft
30
33.84
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.16
1.99
294.67
166.63
Typical low use road
33.84
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.16
1.99
542.17
281.61
Same road, but the ditch is graded
33.84
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.16
1.99
937.12
586.42
Same road, but rutted from heavy logging traffic
33.84
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.01
0.19
18.40
3.13
Same road, regraded after logging with low traffic
33.84
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.02
0.18
22.96
2.98
Same road, no traffic allowed after outsloping
