10:53 am  Wednesday December 11, 2019
 HK Climate +                           
clay loam
ft
30
20.60
1
Insloped, bare ditch
graveled high
4
200
16
50
15
25
5
20
0.33
0.09
114.21
108.50
1
20.60
2
Insloped, vegetated or rocked ditch
graveled high
4
200
16
50
15
25
5
20
0.33
0.09
85.31
80.86
1
20.60
3
Outsloped, unrutted
graveled high
4
200
16
50
15
25
5
20
0.13
0.01
78.50
63.00
1
20.60
4
Insloped, vegetated or rocked ditch
native high
4
200
16
50
15
25
5
20
1.41
1.60
229.83
199.97
5
20.60
5
Outsloped, rutted
native high
4
200
16
50
15
25
5
20
1.41
1.61
398.02
348.74
2
20.60
6
Outsloped, unrutted
native high
4
200
16
50
15
25
5
20
0.24
0.08
140.86
90.47
16
