03:08 pm  Thursday February 17, 2011
 Hanlon TS area +                       
clay loam
ft
30
35.75
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.25
0.21
342.83
90.76
Typical low use road
35.75
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.25
0.21
578.98
123.71
Same road, but the ditch is graded
35.75
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.25
0.21
1011.31
246.21
Same road, but rutted from heavy logging traffic
35.75
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.05
0.00
55.49
6.86
Same road, regraded after logging with low traffic
35.75
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.05
0.00
59.98
3.73
Same road, no traffic allowed after outsloping
