1570808749
Gird GNA
ft
30
  GirdGNA +                             
sandy loam
30
native low
outsloped rutted
5
800
13
50
10
30
2
19.37
0.09
0.53
127.73
139.37
1-Max
ft
30
  GirdGNA +                             
sandy loam
20
native low
outsloped rutted
5
400
13
50
10
30
2
19.37
0.09
0.53
42.58
47.98
2-Max 400'
ft
30
  GirdGNA +                             
sandy loam
30
native low
outsloped rutted
5
200
13
50
10
30
2
19.37
0.11
0.30
15.97
18.19
3-Max 200
ft
30
  GirdGNA +                             
sandy loam
30
native low
outsloped rutted
5
100
13
50
10
30
2
19.37
0.10
0.19
5.85
6.48
4-Max 100
ft
30
  GirdGNA +                             
sandy loam
30
native high
outsloped rutted
5
800
13
50
10
30
2
19.37
0.09
0.53
381.05
369.86
5-Max HighT 800
ft
30
  GirdGNA +                             
sandy loam
30
native high
outsloped rutted
5
400
13
50
10
30
2
19.37
0.10
0.42
145.82
139.28
6-Max 400 HighT
ft
30
  GirdGNA +                             
sandy loam
30
native high
outsloped rutted
5
200
13
50
10
25
2
19.37
0.11
0.30
48.96
45.32
7-Max 200 High T
ft
30
  GirdGNA +                             
sandy loam
30
native high
outsloped rutted
5
100
13
50
10
30
2
19.37
0.10
0.19
17.30
15.19
8-Max 100 High T
ft
30
  GirdGNA +                             
sandy loam
30
graveled high
outsloped rutted
5
200
13
50
10
30
2
19.37
0.08
0.10
28.74
28.34
9-Gravel 200 High T
ft
30
  GirdGNA +                             
sandy loam
30
graveled high
outsloped rutted
5
100
13
50
10
30
2
19.37
0.08
0.05
10.91
10.42
10-Gravel 100 HighT
ft
30
  GirdGNA +                             
sandy loam
30
graveled low
outsloped rutted
5
100
13
50
10
30
3
19.37
0.08
0.05
4.26
4.50
Gravel 100 LowT
ft
30
  GirdGNA +                             
sandy loam
30
graveled low
outsloped rutted
5
200
13
50
10
30
2
19.37
0.08
0.10
10.64
11.98
Gravel 200 LowT
ft
30
  GirdGNA +                             
sandy loam
30
native low
outsloped rutted
3
200
13
50
10
30
2
19.37
0.10
0.29
9.05
12.19
3% LowT 200'
ft
30
  GirdGNA +                             
sandy loam
30
native high
outsloped rutted
3
200
13
50
10
30
2
19.37
0.10
0.29
25.01
26.10
3% HighT 200'
ft
30
  GirdGNA +                             
sandy loam
30
native low
outsloped rutted
3
100
13
50
10
30
2
19.37
0.10
0.18
3.99
4.83
3% 100 LowT
