04:18 pm  Wednesday February 5, 2020
 4500 ft +                              
silt loam
ft
30
44.46
1
Insloped, vegetated or rocked ditch
native low
3
528
15
60
25
30
100
20
0.61
2.14
1488.08
814.68
3% slope road example
44.46
2
Insloped, vegetated or rocked ditch
native low
4
528
15
60
25
30
100
20
0.61
2.14
1608.29
867.25
4% slope road example
44.46
3
Insloped, vegetated or rocked ditch
native low
5
528
15
60
25
30
100
20
0.61
2.14
1834.00
983.10
5% slope road example
44.46
4
Insloped, vegetated or rocked ditch
native low
6
528
15
60
25
30
100
20
0.61
2.14
2029.28
1070.81
6% slope road example
44.46
5
Insloped, vegetated or rocked ditch
native low
7
528
15
60
25
30
100
20
0.62
2.14
2336.65
1183.40
7% slope road example
