11:35 am  Tuesday March 8, 2016
 Disgrase Butte  +                      
sandy loam
ft
10
33.07
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.23
0.07
87.77
49.14
Typical low use road
33.07
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.23
0.07
131.45
62.55
Same road, but the ditch is graded
33.07
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.23
0.07
259.71
125.26
Same road, but rutted from heavy logging traffic
33.07
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.05
0.00
61.16
28.48
Same road, regraded after logging with low traffic
33.07
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.05
0.00
60.35
22.96
Same road, no traffic allowed after outsloping
