11:40 am  Tuesday June 4, 2019
 fenn5000ft +                           
silt loam
ft
30
58.67
1
Insloped, bare ditch
native low
6
300
16
60
20
45
300
20
0.11
4.17
1113.75
733.67

58.67
2
Insloped, vegetated or rocked ditch
native low
6
300
16
60
20
45
300
20
0.11
4.17
496.47
526.45

58.67
3
Outsloped, rutted
native low
6
300
12
60
20
45
300
20
0.11
4.17
646.54
457.63

58.67
4
Outsloped, unrutted
native low
6
300
14
60
20
45
300
20
0.06
1.86
123.99
177.91

58.67
5
Insloped, bare ditch
native high
6
300
16
60
20
45
150
20
0.25
6.11
3758.92
2420.56

58.67
6
Insloped, vegetated or rocked ditch
native high
6
300
16
60
20
45
150
20
0.25
6.11
1518.57
1347.37

58.67
7
Insloped, bare ditch
native low
6
300
16
6
1
6
1
20
3.57
24.65
1755.01
1753.94

58.67
8
Insloped, vegetated or rocked ditch
native low
6
300
16
6
1
6
1
20
3.57
24.65
205.60
204.98

58.67
9
Insloped, bare ditch
native high
6
300
16
6
1
6
1
20
3.57
24.65
6771.17
6634.79

58.67
10
Insloped, vegetated or rocked ditch
native high
6
300
16
6
1
6
1
20
3.57
24.65
748.64
739.55

58.67
11
Insloped, bare ditch
graveled high
6
300
16
6
1
6
1
20
0.86
9.66
963.09
897.24

58.67
12
Insloped, vegetated or rocked ditch
graveled high
6
300
16
6
1
6
1
20
0.86
9.66
383.66
363.28

58.67
13
Insloped, bare ditch
native high
6
150
16
6
1
6
1
20
3.12
23.44
1118.03
1095.97

58.67
14
Insloped, bare ditch
graveled high
6
150
16
6
1
6
1
20
0.82
8.97
295.62
270.81

