LBF-HC Pre-project Haul
 Little Blackfoot Creek +               
silt loam
ft
30
26.44
1
Outsloped, rutted
native high
1
20
20
85
12
1
1
2
0.19
2.05
11.40
3.78
227-05
26.44
2
Outsloped, rutted
native high
3
150
20
65
20
50
10
2
0.37
3.59
153.10
127.04
227-06
26.44
3
Outsloped, rutted
native high
1
15
22
65
4.5
1
1
20
0.19
2.04
9.80
2.53
227-01
26.44
4
Outsloped, rutted
native high
1
70
22
50
2
15
1
20
0.75
5.69
43.88
33.71
227-02
26.44
5
Outsloped, rutted
native high
5
221
25
55
9
1
1
2
1.19
7.48
502.42
411.36
227-03
26.44
6
Outsloped, rutted
native high
5
200
22
53
3
1
1
2
1.48
8.10
367.02
305.13
227-04
