1284995743
No action 1N09 draft report
ft
30
  Deer Creek CA +                       
sandy loam
20
native high
insloped bare
8
50
14
8
1
8
1
31.74
3.87
2.21
215.29
198.43
look west from xing, section 1
ft
30
  Deer Creek CA +                       
sandy loam
20
native high
insloped bare
12
70
14
8
50
8
1
31.74
1.35
0.38
577.72
258.69
look west from xing, section 1-2 seperate
ft
30
  Deer Creek CA +                       
sandy loam
20
native high
insloped bare
10.3
120
14
10.3
1
10.3
1
31.74
4.48
2.76
1377.35
1236.40
look west from xing, sections 1-2 combined
ft
30
  Deer Creek CA +                       
sandy loam
20
native high
insloped bare
5
105
14
10.3
120
10.3
1
31.74
0.97
0.26
412.09
260.76
look west from xing, sections 1-2 combined & 3
ft
30
  Deer Creek CA +                       
sandy loam
20
native high
insloped bare
7.84
225
14
7.84
1
7.84
1
31.74
4.48
2.92
3345.30
2968.09
look west from xing, sections 1-3 combined
ft
30
  Deer Creek CA +                       
sandy loam
20
native high
insloped bare
5
105
14
5
1
5
1
31.74
4.15
2.58
447.71
416.56
look east from xing to osd
