Apache Maid
 Apache Maid +                          
sandy loam
ft
5
16.43
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.72
0.00
944.21
479.64
Typical low use road
16.43
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.72
0.00
1008.67
502.44
Same road, but the ditch is graded
16.43
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.72
0.00
1093.67
568.68
Same road, but rutted from heavy logging traffic
16.43
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.21
0.00
561.57
175.78
Same road, regraded after logging with low traffic
16.43
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.20
0.00
114.15
42.27
Same road, no traffic allowed after outsloping
16.43
6
Outsloped, unrutted
native none
6
400
16
60
16
30
30
20
0.20
0.00
228.29
84.54
Same road, no traffic allowed after outsloping, 400 ft
