1270680131

ft
30
  TAOS NM                               
loam
20
native high
insloped bare
4
1000
15
30
30
2
130
12.87
0.01
0.00
5678.55
94.32
439 existing
ft
30
  TAOS NM                               
loam
20
graveled high
insloped bare
4
1000
15
30
30
2
130
12.87
0.00
0.00
1163.63
23.65
439 surfaced
ft
30
  TAOS NM 439 +                         
loam
20
native high
insloped bare
4
1000
15
30
30
2
130
15.97
0.01
0.01
6603.41
112.11
439 existing mod climate
ft
30
  TAOS NM 439 +                         
loam
20
graveled high
insloped bare
4
1000
15
30
30
2
130
15.97
0.00
0.00
1254.21
25.40
439 surface mod climate
