1361889851
Fossil Creek Trails
ft
30
  CHILDS AZ                             
sandy loam
15
native high
outsloped rutted
25
75
6
15
2
25
1
18.67
2.29
0.13
227.63
220.13
Social Trails, 75 ft long. 6 ft wide, 25% gradient, high traffic
ft
30
  CHILDS AZ                             
sandy loam
15
native high
outsloped rutted
4
100
6
15
2
4
1
18.67
2.16
0.13
63.59
61.47
Social trail, (Waterfall), 100 ft long
ft
30
  CHILDS AZ                             
sandy loam
15
native high
insloped vegetated
4
50
6
15
2
4
5
18.67
1.04
0.05
23.47
16.36
Rehabilitated Waterfall Trail, 50 ft long
ft
30
  CHILDS AZ                             
sandy loam
15
native high
insloped vegetated
25
15
6
15
2
25
25
18.67
0.08
0.00
16.25
4.20
Rehabilitated social trails, 25% gradient, 15 ft long
