04:25 pm  Wednesday December 19, 2018
 Camp Robin Roads +                     
silt loam
ft
30
24.67
1
Outsloped, unrutted
native low
6
400
14
30
6
30
250
20
0.00
0.03
103.32
0.00
No water or streams
24.67
2
Outsloped, unrutted
native low
6
410
14
30
6
30
250
20
0.00
0.03
105.91
0.00
No water or streams
24.67
3
Insloped, vegetated or rocked ditch
native low
6
100
14
40
6
15
75
20
0.01
0.25
24.96
1.10
Stream Crossing Perennial 
24.67
4
Insloped, vegetated or rocked ditch
native low
6
95
14
40
6
15
75
20
0.01
0.23
23.17
0.49
Stream Crossing Perennial 
24.67
5
Outsloped, unrutted
native low
6
995
14
40
6
30
500
20
0.00
0.03
257.02
0.00
No water or streams
24.67
6
Outsloped, unrutted
native low
6
990
14
40
6
30
500
20
0.00
0.03
255.72
0.00
No water or streams
24.67
7
Outsloped, unrutted
native low
6
995
14
40
6
30
500
20
0.00
0.03
257.02
0.00
No water or streams
24.67
8
Outsloped, unrutted
native low
6
20
14
40
6
30
500
20
0.00
0.03
5.17
0.00
No water or streams
24.67
9
Outsloped, unrutted
native low
6
990
14
40
6
30
500
20
0.00
0.03
255.72
0.00
No water or streams
24.67
10
Outsloped, unrutted
native low
6
995
14
40
6
30
500
20
0.00
0.03
257.02
0.00
No water or streams
24.67
11
Insloped, vegetated or rocked ditch
native low
6
95
14
40
6
15
100
20
0.00
0.17
22.90
0.33
Stream Crossing Perennial 
