1344530929
wepptrin
ft
50
  FORT MEADE SD +                       
silt loam
20
native low
outsloped rutted
5
300
13
50
1
25
1
20.48
5.33
0.93
472.54
472.20
ruttedroad
ft
50
  FORT MEADE SD +                       
silt loam
20
native low
insloped bare
5
300
15
50
1
25
1
20.48
5.33
0.93
585.07
584.82
inslopebare
ft
50
  FORT MEADE SD +                       
silt loam
20
native low
insloped vegetated
5
300
15
50
1
25
1
20.48
5.33
0.93
275.44
275.64
insloperdrockditch
ft
50
  FORT MEADE SD +                       
silt loam
20
native low
outsloped unrutted
5
300
15
50
50
25
1
20.48
0.95
0.05
1365.91
1258.81
outslope
ft
50
  FORT MEADE SD +                       
silt loam
20
native low
outsloped unrutted
5
300
15
50
10
25
50
20.48
0.20
0.02
389.16
62.59
outslopewithbuffer
ft
50
  FORT MEADE SD +                       
silt loam
20
native low
insloped vegetated
5
250
15
50
10
25
50
20.48
1.21
0.17
413.59
257.66
cutoffdrain
ft
50
  FORT MEADE SD +                       
silt loam
20
native low
insloped vegetated
2
50
15
50
1
25
1
20.48
3.28
0.52
24.11
22.04
last50ft
ft
50
  FORT MEADE SD +                       
silt loam
20
paved low
insloped vegetated
5
300
15
50
1
25
1
20.48
8.82
1.98
170.62
170.26
pavedroad
