Compare to WEPP:Road Batch log
 SANTA MONICA PIER CA                   
clay loam
ft
3
10.70
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
3.32
0.00
382.51
342.68
Typical low use road
10.70
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
3.32
0.00
481.51
402.22
Same road, but the ditch is graded
10.70
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
3.32
0.00
1152.21
925.38
Same road, but rutted from heavy logging traffic
10.70
4
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
1.62
0.00
97.84
132.92
Same road, no traffic allowed after outsloping
