Apache Maid
 Apache Maid, AZ +                      
sandy loam
ft
5
18.27
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.70
0.00
976.80
384.55
Typical low use road
18.27
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.70
0.00
1040.55
405.68
Same road, but the ditch is graded
18.27
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.70
0.00
1066.75
504.39
Same road, but rutted from heavy logging traffic
18.27
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.29
0.00
456.53
214.32
Same road, regraded after logging with low traffic
18.27
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.28
0.00
106.27
64.56
Same road, no traffic allowed after outsloping
18.27
6
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.29
0.00
456.53
214.32
Same road, no traffic allowed after outsloping
