09:15 am  Tuesday October 18, 2016
 LCNF MCV +                             
loam
ft
30
30.42
1
Outsloped, unrutted
graveled high
3
237.5
13
65
24
1
1
45
0.26
0.43
86.58
60.64
204-40, drain dip
30.42
2
Insloped, vegetated or rocked ditch
graveled Low
0.3
60
13
45
15
16
20
45
0.14
0.28
0.16
1.17
6404-02
30.42
3
Outsloped, unrutted
graveled Low
3
180
12
44
15
1
1
45
0.27
0.44
60.71
35.80
6404-03
30.42
4
Outsloped, unrutted
graveled Low
8
60
12
10
15
10
75
45
0.00
0.14
29.80
0.31
6404-04
30.42
5
Outsloped, unrutted
graveled Low
7
190
12
45
11
27
55
45
0.05
0.13
86.48
22.17
6404-05
30.42
6
Insloped, vegetated or rocked ditch
graveled low
10
115
12
32
7
1
1
45
0.47
1.77
19.75
16.89
6405-02, drain dip &amp; gravel
30.42
7
Outsloped, unrutted
graveled high
2
435
12
55
5
23
85
45
0.01
0.12
133.67
24.84
6408-06
30.42
8
Outsloped, unrutted
graveled Low
5
165
14
65
20
1
1
45
0.29
0.49
72.01
52.08
6409-01, drain dip
30.42
9
Outsloped, unrutted
native Low
5
180
12
15
5
1
1
45
0.55
3.59
102.27
39.89
6409-02
30.42
10
Outsloped, unrutted
native Low
8
75
12
1
1
1
1
45
0.95
6.85
60.29
25.29
6409-03, drain dip
30.42
11
Outsloped, unrutted
native Low
4
120
12
1
1
1
1
45
0.70
5.45
66.17
21.56
6409-05
30.42
12
Outsloped, unrutted
graveled High
7
180
15
51
17
1
1
45
0.33
0.61
105.00
72.67
6412-06, 2 drain dips
30.42
13
Outsloped, unrutted
graveled High
9
64.5
13
25
7
1
1
45
0.39
0.93
38.45
25.86
6412-19, drain dip
30.42
14
Outsloped, unrutted
graveled High
8
850
12
12
10
11
150
45
0.00
0.13
424.16
0.00
6412-20
30.42
15
Outsloped, unrutted
graveled low
4
215
16
75
31
1
1
8
0.30
1.12
40.88
53.12
6416-02, 2 drain dips
30.42
16
Outsloped, unrutted
native low
1
150
14
70
29
1
1
8
0.29
2.02
23.66
30.90
6416-05
30.42
17
Outsloped, unrutted
graveled low
5
120
13
46
16
1
1
45
0.29
0.50
15.33
11.89
6456-01, drain dip
30.42
18
Outsloped, unrutted
native low
1
80
12
27
9
10
450
45
0.00
0.13
10.81
0.00
6404004-01
30.42
19
Insloped, vegetated or rocked ditch
graveled low
7
135
13
55
16
50
25
45
0.31
0.50
28.93
27.57
6416004-01, drain dip
30.42
20
Outsloped, unrutted
native low
1
150
12
1
1
1
1
45
0.55
4.43
20.28
6.65
6404T006-01
