tri state access
 TAOS NM +                              
loam
ft
30
12.87
1
Insloped, vegetated or rocked ditch
graveled low
6
200
16
60
16
30
30
20
0.03
0.00
28.41
17.12
Typical low use road
12.87
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.08
0.01
163.38
51.49
Same road, but the ditch is graded
12.87
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.08
0.01
409.15
121.71
Same road, but rutted from heavy logging traffic
12.87
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.00
0.00
47.60
0.00
Same road, regraded after logging with low traffic
12.87
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.00
0.00
48.55
0.00
Same road, no traffic allowed after outsloping
12.87
6
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.00
0.00
48.55
0.00
Same road, no traffic allowed after outsloping
