1448925063

ft
30
  Breitenbush +                         
loam
60
paved high
insloped vegetated
4
200
13
50
15
25
130
60.68
1.13
3.30
273.31
166.34

ft
30
  Breitenbush +                         
loam
60
graveled high
insloped vegetated
4
200
13
50
15
25
130
60.68
0.65
0.15
370.94
217.77

ft
30
  Breitenbush +                         
loam
20
graveled low
insloped vegetated
10
200
16
50
15
25
130
60.68
0.63
0.46
531.17
243.69

ft
30
  Breitenbush +                         
loam
20
graveled low
insloped bare
20
200
13
50
15
25
200
60.68
0.38
0.35
1459.33
335.59

ft
30
  Breitenbush +                         
loam
20
graveled low
insloped bare
15
200
13
50
15
25
130
60.68
0.64
0.47
1118.50
356.66

ft
30
  Breitenbush +                         
loam
20
paved high
insloped vegetated
15
200
24
50
15
100
200
60.68
1.70
4.77
5951.02
3532.81

ft
30
  Breitenbush +                         
loam
20
paved high
insloped vegetated
4
200
24
50
15
50
200
60.68
1.69
4.86
549.35
665.39

ft
30
  Breitenbush +                         
loam
20
graveled high
insloped bare
4
200
13
50
15
50
150
60.68
0.99
0.44
824.37
560.22

ft
30
  Breitenbush +                         
clay loam
30
native high
insloped vegetated
10
100
16
50
15
25
130
60.68
0.75
1.27
512.21
160.33
base rate 1
ft
30
  Breitenbush +                         
loam
30
native low
insloped vegetated
10
100
16
50
15
25
130
60.68
0.41
0.49
218.15
53.43
base rate 2
ft
30
  Breitenbush +                         
loam
30
native low
insloped vegetated
10
200
13
50
15
25
130
60.68
0.81
1.24
604.81
236.86
base rate 3
ft
30
  Breitenbush +                         
loam
30
native low
outsloped rutted
10
200
13
50
15
25
130
60.68
0.81
1.24
1359.24
366.24
base rate 4
ft
30
  Breitenbush +                         
loam
30
native low
outsloped unrutted
4
200
13
50
15
25
130
60.68
0.11
0.14
155.92
14.25
base rate 5
