1445271727
Native Road Surface. No Traffic
ft
30
  SEDONA RS AZ                          
sandy loam
5
native high
insloped bare
8
200
21
25
15
15
50
20.34
0.25
0.04
1116.91
275.52
Soldiers Pass Road. High Traffic Use
ft
30
  SEDONA RS AZ                          
sandy loam
5
native low
insloped bare
8
200
21
25
15
15
50
20.34
0.25
0.04
545.51
175.96
Soldiers Pass Road. Low Traffic Use
ft
30
  SEDONA RS AZ                          
sandy loam
5
native none
insloped bare
8
200
21
25
15
15
50
20.34
0.21
0.04
268.35
104.44
Soldiers Pass Road. No Traffic
ft
30
  SEDONA RS AZ                          
sandy loam
50
graveled high
insloped vegetated
4
200
16
25
15
15
50
20.34
0.24
0.04
236.55
111.13
Improved, gravel road
