1265729971
pm2
m
30
  CALAVERAS BIG TREES CA                
sandy loam
20
native high
outsloped rutted
10
41
4
30
0.3
30
0.3
1397
179
226
1255.58
1246.37
6N17B Seg2
m
30
  CALAVERAS BIG TREES CA                
sandy loam
20
native high
outsloped rutted
4
88
4
30
0.3
30
0.3
1397
173
229
1561.12
1558.80
6N17B Seg1
m
30
  CALAVERAS BIG TREES CA                
sandy loam
30
native high
outsloped rutted
4
33
4
30
0.3
30
0.3
1397
179
224
223.34
224.72
6N77Y Seg1
m
30
  CALAVERAS BIG TREES CA                
sandy loam
30
native high
outsloped rutted
4
61
4
30
0.3
30
0.3
1397
181
232
701.74
702.14
6N77Y Seg2
m
30
  CALAVERAS BIG TREES CA                
sandy loam
30
native high
outsloped rutted
4
41
4
30
0.3
30
0.3
1397
180
227
329.64
329.37
6N77Y Seg3
m
30
  CALAVERAS BIG TREES CA                
sandy loam
40
native high
outsloped rutted
4
20
4
30
0.3
30
20
1397
58
6
114.28
89.95
6N77YA Seg1
m
30
  CALAVERAS BIG TREES CA                
sandy loam
30
native high
outsloped rutted
8
104
4
30
0.3
30
0.3
1397
186
240
5544.03
5418.07
6N73Y Seg1
m
30
  CALAVERAS BIG TREES CA                
sandy loam
30
native high
outsloped rutted
8
73
4
30
0.3
45
0.3
1397
186
238
2856.34
2848.65
6N73Y Seg2
