1555430157

ft
30
  SALLISAW OK                           
sandy loam
20
native low
outsloped unrutted
28
50
7.5
0.3
1
0.3
1
47.02
9.49
0.84
163.16
33.04
R1
ft
30
  SALLISAW OK                           
sandy loam
20
native low
outsloped unrutted
19
150
7.5
0.3
1
0.3
1
47.02
8.78
0.77
383.53
79.09

ft
30
  SALLISAW OK                           
sandy loam
20
native low
outsloped unrutted
14
431
8
0.3
1
0.3
1
47.02
8.26
0.72
1023.76
205.36

ft
30
  SALLISAW OK                           
sandy loam
20
native low
outsloped unrutted
29
139
10
0.3
1
5
143
47.02
0.27
0.04
1048.33
38.44

