1281368304
ActionAlt
ft
10
  Colt_Summit +                         
silt loam
20
graveled high
insloped vegetated
11
400
12
60
1
60
5
34.06
0.38
0.18
735.36
695.70
BerthNPost
ft
10
  Colt_Summit +                         
silt loam
20
graveled high
insloped vegetated
5
400
12
2
1
2
5
34.06
0.25
0.14
199.85
133.87
BerthSPost
ft
10
  Colt_Summit +                         
silt loam
20
graveled high
insloped vegetated
1
400
20
60
1
60
10
34.06
0.15
0.09
97.22
89.32
ColtXingPost
ft
10
  Colt_Summit +                         
silt loam
20
native none
outsloped unrutted
2
1000
20
70
1
70
110
34.06
0.00
0.00
311.52
0.00
Colt_summitrd1_post
ft
10
  Colt_Summit +                         
silt loam
20
native high
insloped bare
1
1000
15
30
1
30
2
34.06
1.06
3.58
547.15
541.05

ft
10
  Colt_Summit +                         
silt loam
20
native low
insloped bare
2.5
1000
15
30
1
30
10
34.06
0.72
2.97
2170.17
1898.51
reroute2
