01:23 pm  Wednesday April 8, 2015
 Telegraph Creek +                      
sandy loam
ft
30
23.62
1
Outsloped, unrutted
native high
5
640
13
16
17
1
1
48
0.07
0.01
216.31
49.97
527-A
23.62
2
Outsloped, unrutted
native high
6.4
792
12
6
33
1
1
48
0.01
0.00
298.20
8.46
527-A1-4
23.62
3
Outsloped, unrutted
native high
6.4
792
12.1
6
33
1
1
48
0.01
0.00
300.36
8.18
527-A1-4
23.62
4
Outsloped, unrutted
native high
6
792
20.1
1
1
15
144
48
0.00
0.00
482.78
0.00
527-A1-3
23.62
5
Outsloped, unrutted
native high
6
792
20
1
1
15
144
48
0.00
0.00
477.35
0.00
527-A1-3
23.62
6
Outsloped, unrutted
native high
4.5
635
11
8.5
14
1
1
48
0.02
0.01
177.17
11.34
527-A1-2
23.62
7
Outsloped, unrutted
native high
4.5
688
11
9.5
11
4
76
48
0.00
0.00
195.05
0.00
527-A1-1
23.62
8
Outsloped, unrutted
native high
4.5
688
11.1
9.5
11
4
76
48
0.00
0.00
196.98
0.00
527-A1-1
23.62
9
Outsloped, unrutted
native high
4.5
688
11.2
9.5
11
4
76
48
0.00
0.00
198.53
0.00
527-A1-1
