1443468213
Sam 
ft
30
  Wennatchee NF WA +                    
sandy loam
20
native high
outsloped rutted
4
300
13
50
15
25
300
141.30
0.02
1.65
6949.92
558.43

ft
30
  Wennatchee NF WA +                    
sandy loam
20
native high
outsloped rutted
4
300
13
50
15
25
200
141.30
0.06
3.74
4452.07
920.37

ft
30
  Wennatchee NF WA +                    
sandy loam
20
native high
outsloped rutted
4
200
13
50
15
25
100
141.30
0.12
5.14
1466.73
596.75

ft
30
  Wennatchee NF WA +                    
sandy loam
20
native high
outsloped rutted
4
200
13
50
15
25
50
141.30
0.32
10.29
1464.07
1258.30

ft
30
  Wennatchee NF WA +                    
sandy loam
20
native high
outsloped rutted
4
200
13
50
15
25
150
141.30
0.06
2.71
1895.14
246.42

