12:08 pm  Saturday November 2, 2013
 ROOSEVELT AZ                           
sandy loam
ft
50
16.16
1
Insloped, bare ditch
native none
6
400
8
1
1
15
200
45
0.33
0.00
458.43
187.07
sl, Native, no traffic, admin only
16.16
2
Insloped, vegetated or rocked ditch
native none
6
400
8
1
1
15
200
45
0.33
0.00
207.90
152.47
sl, Native, no traffic, admin only
16.16
3
Insloped, bare ditch
native low
6
400
8
1
1
15
200
45
0.33
0.00
469.96
166.47
sl, Native, no traffic, proposed
16.16
4
Insloped, vegetated or rocked ditch
native low
6
400
8
1
1
15
200
45
0.33
0.00
276.11
149.40
sl, Native, no traffic, proposed
