Catheys Creek NFSR 471
 PISGAH FOREST 1 N NC                   
sandy loam
ft
30
67.25
1
Insloped, vegetated or rocked ditch
graveled high
3.5
100
15
70
10
20
100
20
2.46
0.14
750.18
389.15

67.25
2
Insloped, vegetated or rocked ditch
graveled high
1.9
100
15
70
10
20
50
20
3.95
0.26
369.73
409.16

67.25
3
Insloped, vegetated or rocked ditch
graveled high
1.2
100
15
70
10
20
70
20
3.16
0.19
306.78
332.63

67.25
4
Insloped, vegetated or rocked ditch
graveled high
1.2
100
15
70
10
20
100
20
2.44
0.14
305.86
283.92

