08:39 am  Tuesday December 6, 2011
 AUSTIN NV                              
clay loam
ft
30
13.31
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.37
0.09
377.54
164.80
Typical low use road
13.31
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.37
0.09
460.42
189.69
Same road, but the ditch is graded
13.31
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.37
0.09
629.00
297.57
Same road, but rutted from heavy logging traffic
13.31
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.05
0.00
89.60
21.92
Same road, regraded after logging with low traffic
13.31
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.05
0.00
34.75
9.91
Same road, no traffic allowed after outsloping
