Orient
 COLVILLE WB AP WA                      
silt loam
ft
30
18.51
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.10
0.31
95.55
29.94
Typical low use road
18.51
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.10
0.31
163.50
44.68
Same road, but the ditch is graded
18.51
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.10
0.31
394.54
105.68
Same road, but rutted from heavy logging traffic
18.51
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.02
0.00
42.71
17.97
Same road, regraded after logging with low traffic
18.51
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.02
0.00
45.92
6.11
Same road, no traffic allowed after outsloping
