02:34 pm  Friday November 2, 2012
 SANDPOINT EXP STA ID                   
clay loam
ft
30
31.88
1
Insloped, vegetated or rocked ditch
native low
6
200
16
100
30
60
30
50
1.27
0.80
1327.33
717.32
Typical low use road
31.88
2
Insloped, bare ditch
native low
6
200
16
100
30
60
30
50
1.27
0.80
1543.03
829.57
Same road, but the ditch is graded
31.88
3
Outsloped, rutted
native high
6
200
16
100
30
60
30
50
1.27
0.80
1642.73
1030.22
Same road, but rutted from heavy logging traffic
31.88
4
Outsloped, unrutted
native low
6
200
16
100
30
60
30
50
0.40
0.06
197.52
119.05
Same road, regraded after logging with low traffic
31.88
5
Outsloped, unrutted
native none
6
200
16
100
30
60
30
50
0.36
0.05
58.11
33.25
Same road, no traffic allowed after outsloping
