glassy
 DryOrr +                               
sandy loam
ft
50
38.78
1
Insloped, vegetated or rocked ditch
graveled low
6
100
16
30
16
30
30
20
0.05
0.00
16.34
8.53
low use road
38.78
2
Insloped, vegetated or rocked ditch
graveled high
6
100
16
30
16
30
30
20
0.05
0.00
31.48
15.37
Same road high use
38.78
3
Outsloped, rutted
graveled high
6
100
16
30
16
30
30
20
0.05
0.00
48.86
19.41
Same road, but rutted from heavy logging traffic
38.78
4
Outsloped, unrutted
graveled low
6
100
16
30
16
30
30
20
0.01
0.00
13.45
2.12
Same road, regraded after logging with low traffic
38.78
5
Outsloped, unrutted
graveled none
6
100
16
30
16
30
30
20
0.00
0.00
15.42
1.49
Same road, no traffic allowed after outsloping
