1503073488
Purple Marten Kismet Pipe Trail
ft
100
  TROUT CREEK RS MT                     
sandy loam
10
native high
outsloped rutted
1
517
12
29
20
25
600
29.13
0.00
0.00
41.96
8.37
MP# 0.09
ft
100
  TROUT CREEK RS MT                     
sandy loam
10
native high
outsloped rutted
1
486
12
29
20
25
600
29.13
0.00
0.00
39.44
7.45
MP# 0.19
ft
100
  TROUT CREEK RS MT                     
sandy loam
5
native high
outsloped rutted
1
1000
12
35
20
40
1000
29.13
0.01
0.00
59.03
43.47
MP# 0.64
ft
100
  TROUT CREEK RS MT                     
sandy loam
3
native high
outsloped rutted
1
1000
12
35
20
40
1
29.13
0.20
1.10
54.11
127.56
MP# 0.88
