11:42 am  Tuesday February 7, 2012
 FORT COLLINS CO                        
clay loam
ft
60
14.40
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
1.10
0.15
506.46
303.75
Typical low use road
14.40
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
1.10
0.15
616.96
350.46
Same road, but the ditch is graded
14.40
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
1.11
0.15
962.63
575.76
Same road, but rutted from heavy logging traffic
14.40
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.33
0.00
169.51
85.51
Same road, regraded after logging with low traffic
14.40
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.30
0.00
69.80
33.10
Same road, no traffic allowed after outsloping
