11:35 am  Thursday December 12, 2013
 BROTHERS OR                            
clay loam
ft
30
9.49
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.16
0.05
101.29
35.51
Typical low use road
9.49
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.16
0.05
142.02
44.73
Same road, but the ditch is graded
9.49
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.16
0.05
244.48
96.11
Same road, but rutted from heavy logging traffic
9.49
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.02
0.00
16.26
2.91
Same road, regraded after logging with low traffic
9.49
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.02
0.00
18.87
1.86
Same road, no traffic allowed after outsloping
