1304458923

ft
50
  SEDONA RS AZ                          
clay loam
20
native high
insloped vegetated
4
200
13
50
15
20
130
19.64
0.36
0.04
2193.40
268.08
sedona rs
ft
50
  SEDONA RS AZ apache maid +            
sandy loam
40
native high
outsloped rutted
4
200
13
50
15
20
130
15.44
0.32
0.00
899.35
243.65
apache maid
ft
50
  SEDONA RS AZ                          
sandy loam
40
native high
outsloped rutted
4
200
13
50
15
20
130
19.64
0.26
0.02
1032.91
229.44
sedona outslope rut
ft
50
  SEDONA RS AZ apache maid +            
sandy loam
40
native high
outsloped rutted
4
200
13
50
15
20
130
15.44
0.32
0.00
899.35
243.65
rut
ft
50
  SEDONA RS AZ apache maid +            
sandy loam
40
native high
insloped bare
4
200
13
50
15
20
130
15.44
0.32
0.00
1208.26
276.29
inslope bare
ft
50
  SEDONA RS AZ apache maid +            
sandy loam
40
native high
insloped vegetated
4
200
13
50
15
20
130
15.44
0.32
0.00
1050.36
258.27
inslope veg ditch
ft
50
  SEDONA RS AZ apache maid +            
sandy loam
40
native high
insloped vegetated
4
100
13
50
15
20
130
15.44
0.15
0.00
560.58
77.87
inslope veg 100 ft length
ft
50
  SEDONA RS AZ apache maid +            
sandy loam
40
paved high
insloped vegetated
4
200
13
50
15
20
130
15.44
0.47
0.00
3501.77
414.10
inslope pave
ft
50
  SEDONA RS AZ apache maid +            
sandy loam
40
graveled high
outsloped unrutted
4
200
13
50
15
20
130
15.44
0.04
0.00
592.67
91.51
outslope no rut gravel
ft
50
  SEDONA RS AZ apache maid +            
sandy loam
40
native none
outsloped unrutted
4
200
13
50
15
20
130
15.44
0.04
0.00
101.64
42.95
closed
