1358985261

ft
30
  FORT COLLINS_elk_CO +                 
sandy loam
40
graveled high
outsloped rutted
4
119
10
10
1
20
29
19.26
0.31
0.00
50.24
33.90

ft
30
  FORT COLLINS CO +                     
clay loam
20
native high
outsloped rutted
13
289
9.9
150
1
100
1
14.95
4.27
1.92
2243.92
2240.77
62112a
ft
30
  FORT COLLINS CO +                     
sandy loam
20
native high
outsloped rutted
13
289
9.9
150
1
100
1
14.95
0.92
0.09
761.27
755.82
62112a
ft
30
  FORT COLLINS CO +                     
sandy loam
20
native high
outsloped rutted
16
268
16.7
150
1
100
1
14.95
0.92
0.09
1393.35
1370.68
62112e
ft
30
  FORT COLLINS CO +                     
sandy loam
20
native high
outsloped rutted
9
52
17.4
150
1
100
1
14.95
0.83
0.07
74.35
71.70
62112edw
ft
30
  FORT COLLINS CO +                     
sandy loam
20
native high
outsloped rutted
12
8.1
4.6
150
1
100
1
14.95
0.61
0.03
2.16
2.00
62112b
ft
30
  FORT COLLINS CO +                     
sandy loam
20
native high
outsloped rutted
18.5
17.5
4.5
150
1
100
1
14.95
0.74
0.05
7.02
6.64
62112c
ft
30
  FORT COLLINS CO +                     
sandy loam
20
native high
outsloped rutted
18.5
17.5
4.5
150
1
100
1
14.95
0.74
0.05
7.02
6.64
62112c
