10:31 am  Wednesday July 1, 2015
 HELENA WB AP MT +                      
clay loam
ft
30
28.90
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.64
2.37
74.77
75.92
Typical low use road
28.90
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.64
2.37
220.36
127.39
Same road, but the ditch is graded
28.90
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.64
2.37
741.09
353.09
Same road, but rutted from heavy logging traffic
28.90
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.05
0.20
66.26
17.22
Same road, regraded after logging with low traffic
28.90
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.05
0.18
69.54
7.60
Same road, no traffic allowed after outsloping
