11:20 am  Tuesday September 17, 2019
 MOSCOW U OF I ID                       
silt loam
ft
30
25.19
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.29
0.60
141.56
68.90
Typical low use road
25.19
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.29
0.60
244.27
113.73
Same road, but the ditch is graded
25.19
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.29
0.60
660.79
293.31
Same road, but rutted from heavy logging traffic
25.19
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.03
0.02
75.49
12.15
Same road, regraded after logging with low traffic
25.19
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.02
0.02
79.38
7.45
Same road, no traffic allowed after outsloping
