02:37 pm  Tuesday April 21, 2015
 placer ID +                            
sandy loam
ft
30
37.84
10
Outsloped, rutted
native high
4
204
21
70
20
1
15
20
0.21
0.89
243.02
72.51
jct. w 2781. end survey. 
37.84
1
Insloped, vegetated or rocked ditch
native high
3
416
19
55
5
1
3
20
0.48
3.29
127.87
101.54
ditch relief gps211
37.84
2
Insloped, vegetated or rocked ditch
native high
5
268
14
150
4
1
1
20
0.61
3.43
128.42
134.92
cmp direct to creek
37.84
3
Insloped, vegetated or rocked ditch
native high
6
626
20
85
5
1
1
20
0.56
3.90
1285.51
1205.28
ditch relief 
37.84
4
Insloped, vegetated or rocked ditch
native high
4
262
17
45
6
45
4
20
0.47
2.44
124.03
123.09
consider moving pipe to 12+37
37.84
5
Insloped, vegetated or rocked ditch
native high
5
549
15
50
2
20
20
20
0.34
2.39
608.63
575.70
live int. strm xing. Road acts as or past pipe. Not input point
37.84
6
Insloped, vegetated or rocked ditch
native high
4
338
17
23
5
27
25
20
0.26
1.50
190.59
164.46
spring creek
37.84
7
Insloped, vegetated or rocked ditch
native high
4
925
17
1
1
1
1
20
0.46
4.19
598.87
472.12
live stream 
37.84
8
Insloped, vegetated or rocked ditch
native high
7
268
23
45
2
1
1
20
0.63
3.75
340.86
287.33

37.84
9
Insloped, vegetated or rocked ditch
native high
7
836
16
45
5
1
1
20
0.50
4.03
2464.48
2210.43
lead off ditch
37.84
10
Outsloped, rutted
native high
4
204
21
70
20
1
15
20
0.21
0.89
243.02
72.51
jct. w 2781. end survey. 
