09:32 am  Friday November 19, 2010
 561x batch +                           
silt loam
ft
30
44.39
1
Insloped, vegetated or rocked ditch
native none
12
120
18
65
15
60
300
35
0.03
0.01
76.56
35.61
561x h20 running down road to switch back probably no delivery
44.39
2
Insloped, vegetated or rocked ditch
native none
12
60
18
75
30
1
1
50
0.76
1.07
27.78
16.15
561x scour from road and skid stream cross road
44.39
3
Outsloped, rutted
native none
8
54
21
65
12
1
1
50
1.03
2.17
41.57
23.55
561x scour across road
44.39
4
Insloped, vegetated or rocked ditch
native none
14
90
24
30
9
1
1
35
1.13
3.67
75.55
46.62
561x scour along road and across
44.39
5
Insloped, vegetated or rocked ditch
native none
6
60
21
30
12
1
1
40
0.81
2.12
26.12
10.96
561x spur scour down and across rd
44.39
6
Insloped, vegetated or rocked ditch
native none
10
24
21
65
18
1
1
50
0.51
0.50
11.93
3.64
561x spur scour across road 
44.39
7
Outsloped, rutted
native none
15
60
15
75
6
1
1
40
1.12
3.37
73.38
38.16
561x spur scour across road 
44.39
8
Outsloped, rutted
native none
8
15
15
75
6
1
1
40
0.38
0.63
5.46
1.27
561x spur scour across road 
44.39
9
Outsloped, rutted
native none
3
30
18
60
6
1
1
50
0.82
1.81
8.98
3.81
561x spur scour fans across road
44.39
10
Insloped, vegetated or rocked ditch
native none
3
60
21
70
9
1
1
35
0.81
2.44
21.42
10.29
10241 xdrain forms scour below
44.39
11
Insloped, vegetated or rocked ditch
native none
5
105
21
70
9
1
1
35
1.15
4.12
44.17
27.36
10241  xdrain forms scour below
