1375392628

ft
30
  Condon Mnt MT +                       
silt loam
20
graveled high
insloped vegetated
3
90
28
50
6
12
40
70.80
0.16
2.17
218.71
54.29

ft
30
  Condon Mnt MT +                       
silt loam
20
native low
insloped vegetated
3
75
18
50
5
12
40
70.80
0.24
6.78
53.95
9.31

ft
30
  Condon Mnt MT +                       
silt loam
20
graveled low
insloped vegetated
3
75
18
50
5
12
40
70.80
0.13
2.00
36.25
9.67
narrow flat BMPed graveled
ft
30
  Condon Mnt MT +                       
silt loam
20
native low
insloped vegetated
3
250
18
50
5
12
40
70.80
1.33
13.51
181.69
147.68
narrow flat no BMPs native
ft
30
  Condon Mnt MT +                       
silt loam
20
native low
insloped vegetated
6
75
18
50
13
18
40
70.80
0.25
5.42
81.64
25.61
narrow steep BMPed native
