01:25 pm  Monday January 14, 2013
 MOUNT SHASTA CA                        
silt loam
ft
30
39.61
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
1.98
3.28
1164.50
880.14
Typical low use road
39.61
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
1.98
3.28
1641.22
1219.05
Same road, but the ditch is graded
39.61
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
1.98
3.28
2776.68
2197.53
Same road, but rutted from heavy logging traffic
39.61
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.61
0.42
152.36
120.69
Same road, regraded after logging with low traffic
39.61
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.59
0.42
151.11
66.20
Same road, no traffic allowed after outsloping
