Saint Peter
 Boulder Grazing +                      
sandy loam
ft
50
18.22
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.16
0.00
85.23
55.87
Typical low use road
18.22
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.16
0.00
105.54
63.43
Same road, but the ditch is graded
18.22
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.16
0.00
174.45
108.88
Same road, but rutted from heavy logging traffic
18.22
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.05
0.00
32.14
17.44
Same road, regraded after logging with low traffic
18.22
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.05
0.00
35.42
10.96
Same road, no traffic allowed after outsloping
