04:11 pm  Wednesday February 26, 2020
 LEWISBURG WV                           
silt loam
ft
30
36.52
1
Insloped, vegetated or rocked ditch
graveled high
6
200
16
60
16
30
30
20
1.44
0.20
850.71
734.17
Typical low use road
36.52
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
2.31
0.81
843.70
572.16
Same road, but the ditch is graded
36.52
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
2.31
0.81
2332.18
1498.54
Same road, but rutted from heavy logging traffic
36.52
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.48
0.07
406.43
131.80
Same road, regraded after logging with low traffic
36.52
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.47
0.07
256.50
68.73
Same road, no traffic allowed after outsloping
