1423615917
Chewuch WEPP:Road
ft
30
  MOSCOW U OF I ID                      
sandy loam
20
paved high
insloped bare
4
1000
15
10
10
20
1000
25.19
0.01
0.04
15345.12
145.11
Insloped Bare
ft
30
  MOSCOW U OF I ID                      
sandy loam
20
paved high
insloped vegetated
4
1000
15
10
10
20
1000
25.19
0.01
0.04
1778.03
23.10
Inslope Veg
ft
30
  MOSCOW U OF I ID                      
sandy loam
20
paved high
outsloped unrutted
4
1000
15
10
10
20
1000
25.19
0.00
0.00
0.00
0.00
Out Unrutted
ft
30
  MOSCOW U OF I ID                      
sandy loam
20
paved high
outsloped rutted
4
1000
15
10
10
20
1000
25.19
0.01
0.04
76.74
2.93
Outslope Rutted
