1457464225
fenn swift
ft
30
  FENN swiftwater ID +                  
sandy loam
20
native low
outsloped rutted
4
250
14
50
1
25
1
32.57
1.01
0.68
96.50
96.47
rutted
ft
30
  FENN swiftwater ID +                  
sandy loam
20
native high
outsloped rutted
4
200
14
50
1
25
1
32.57
1.00
0.63
178.47
182.38
rutted high use
ft
30
  FENN swiftwater ID +                  
sandy loam
20
native high
outsloped rutted
4
250
14
50
1
25
1
32.57
1.01
0.68
252.50
257.61
high use
ft
30
  FENN swiftwater ID +                  
sandy loam
20
graveled high
insloped vegetated
4
250
14
50
1
25
1
32.57
0.93
0.43
95.40
100.43
high inslope gravel
ft
30
  FENN swiftwater ID +                  
sandy loam
20
graveled high
outsloped unrutted
4
250
14
50
10
25
150
32.57
0.01
0.00
111.21
12.95
outslope gravel
