1457464234
Disgrace Butte
ft
30
  DisgraceButte +                       
sandy loam
20
native low
outsloped rutted
8
200
13
50
10
25
1
56.75
0.62
5.15
379.45
412.84
rutted
ft
30
  DisgraceButte +                       
sandy loam
20
native high
outsloped rutted
8
200
13
50
10
25
1
56.75
0.62
5.15
1320.91
1267.84
rutted, thinning
ft
30
  DisgraceButte +                       
sandy loam
20
graveled high
insloped vegetated
8
200
13
50
10
25
1
56.75
0.61
3.39
206.49
204.60
graveled inslope thinning
ft
30
  DisgraceButte +                       
sandy loam
20
graveled high
outsloped unrutted
8
200
13
50
15
40
150
56.75
0.02
0.11
125.00
25.48
outslope, no ruts
