1294272602

ft
5
  Lochsa Thin - Moscow modified +       
silt loam
1
native low
outsloped unrutted
5
1000
13
25
15
25
300
35.59
0.00
0.00
393.88
0.00
average road type
ft
10
  Lodge Point - mod FENN RS ID +        
silt loam
1
native low
outsloped unrutted
6
500
15
22
15
22
150
36.56
0.00
0.00
312.75
0.00
road 10, unit 6
ft
10
  Lodge Point - mod FENN RS ID +        
silt loam
1
native low
outsloped unrutted
6
1000
15
30
15
30
150
36.56
0.00
0.00
631.94
0.00
road 7, unit 11
ft
5
  Lodge Point - mod FENN RS ID +        
silt loam
1
native low
outsloped unrutted
6
1000
15
30
15
30
150
37.86
0.00
0.00
644.84
0.00
road 7, unit 11
