1375457585

ft
30
  Deckwa +                              
clay loam
20
native low
insloped bare
10
200
13
50
15
10
1
28.48
15.34
2.48
1645.33
1635.06
East side no rock
ft
30
  Deckwa +                              
clay loam
20
graveled low
insloped bare
10
200
13
50
15
10
1
28.48
6.47
0.51
908.48
904.48
East side with rock
ft
30
  Deckwa +                              
clay loam
20
native low
insloped bare
6
1000
13
50
15
4
50
28.48
11.88
1.94
15379.29
13046.34
West side no rock
ft
30
  Deckwa +                              
clay loam
20
graveled low
insloped bare
6
1000
13
50
15
4
50
28.48
3.67
0.40
4795.76
3865.40
West side with rock
