1323983705

ft
30
  Beegum WRP CA +                       
loam
40
native high
insloped bare
4
200
13
50
15
25
130
48.51
0.67
1.14
1639.84
795.73
Beegum WRP
ft
30
  Beegum WRP CA +                       
loam
20
native high
insloped bare
4
200
13
50
15
25
130
48.51
0.58
0.96
1745.83
709.50

ft
30
  Beegum WRP CA +                       
loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
48.51
0.58
0.96
650.20
358.34

ft
30
  Beegum WRP CA +                       
loam
40
native high
insloped vegetated
4
200
13
50
15
25
130
48.51
0.67
1.14
705.38
407.15

ft
30
  Beegum WRP CA +                       
loam
40
native low
outsloped unrutted
4
200
13
50
15
25
130
48.51
0.15
0.00
47.82
25.75

ft
30
  Beegum WRP CA +                       
loam
40
native low
outsloped unrutted
4
200
13
50
15
25
130
48.51
0.15
0.00
47.82
25.75

