01:51 pm  Saturday July 13, 2019
 Upper Pataha +                         
silt loam
ft
50
39.20
1
Insloped, vegetated or rocked ditch
graveled high
4
200
16
50
15
25
5
20
0.19
1.40
64.27
59.34
1
39.20
2
Outsloped, rutted
graveled high
4
200
16
50
15
25
5
20
0.19
1.40
93.78
84.59
1
39.20
3
Outsloped, unrutted
graveled high
4
200
16
50
15
25
5
20
0.05
0.10
89.83
29.27
5
39.20
4
Insloped, bare ditch
native high
4
200
16
50
15
25
5
20
0.59
6.72
491.88
342.64
1
39.20
5
Outsloped, unrutted
native high
4
200
16
50
15
25
5
20
0.08
0.67
215.07
26.51
2
39.20
6
Outsloped, rutted
native high
4
200
16
50
15
25
5
20
0.59
6.72
320.70
215.57
3
