1537308623
Roadl Workshop Demo
ft
50
  RUBICON #2 CA SNOTEL                  
sandy loam
20
native high
outsloped rutted
4
300
14
50
15
25
130
42.40
0.13
0.36
503.56
227.75
Native Rutten
ft
50
  RUBICON #2 CA SNOTEL                  
sandy loam
20
graveled high
insloped bare
4
300
14
50
15
25
130
42.40
0.13
0.18
290.08
135.88
Gavel Inslope
ft
30
  RUBICON #2 CA SNOTEL                  
sandy loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
130
43.03
0.08
0.14
46.30
26.23
Rock Ditch
ft
50
  RUBICON #2 CA SNOTEL                  
sandy loam
20
paved high
insloped vegetated
4
300
14
50
15
25
130
42.40
0.23
5.06
441.85
351.23
Paved
ft
50
  RUBICON #2 CA SNOTEL                  
sandy loam
20
graveled high
outsloped unrutted
4
300
14
50
15
25
130
42.40
0.02
0.06
74.04
11.26
Outslloped
ft
50
  RUBICON #2 CA SNOTEL                  
sandy loam
20
graveled high
insloped vegetated
4
150
14
50
15
25
130
42.40
0.06
0.06
32.71
16.18
150 ft
