09:08 am  Thursday August 6, 2015
 UKIAH CA                               
sandy loam
ft
30
37.44
1
Insloped, vegetated or rocked ditch
native low
2
500
17
50
15
25
1000
35
0.57
0.00
3512.50
1756.88
post-condistion-line1
37.44
2
Insloped, vegetated or rocked ditch
native low
2
528
17
50
15
25
1000
35
0.60
0.00
3604.48
1897.85
post-cond-528f-2_inside_ditch_veg
37.44
3
Insloped, bare ditch
native low
2
528
17
50
15
25
1000
35
0.60
0.00
4205.96
1968.33
post-cond-528f-3_inside_ditch_noveg
37.44
4
Outsloped, rutted
native low
2
528
17
50
15
25
1000
35
0.60
0.00
4007.67
1941.45
post-cond-528f-3_outslope_rutted 
37.44
5
Outsloped, unrutted
native low
2
528
17
50
15
25
1000
35
0.12
0.00
4014.41
2779.50
post-cond-528f-3_outslope_unrutted
37.44
6
Outsloped, unrutted
graveled low
2
528
17
50
15
25
1000
35
0.12
0.00
3728.17
2714.45
post-cond-528f-3_outslope_unrutted
37.44
7
Insloped, bare ditch
graveled low
2
528
17
50
15
25
1000
35
0.54
0.00
3153.42
1586.32
post-cond-528f-3_outslope_unrutted
