1460577252

ft
30
  FAIRFIELD  R S ID                     
sandy loam
20
native low
outsloped unrutted
8
500
16
5
100
25
50
15.69
0.00
0.00
40.10
0.00
50ftbuffer
ft
30
  FAIRFIELD  R S ID                     
sandy loam
20
native low
outsloped unrutted
8
500
16
5
100
25
100
15.69
0.00
0.00
40.10
0.00
Deer100ftbuffer
ft
30
  FAIRFIELD  R S ID                     
sandy loam
20
native low
outsloped unrutted
8
500
16
5
100
25
25
15.69
0.00
0.00
40.10
1.20
Deer25ftbuffer
ft
30
  FAIRFIELD  R S ID                     
sandy loam
20
native low
outsloped unrutted
8
500
16
50
10
25
25
15.69
0.01
0.00
43.39
10.52
Deer25ftbuffer
