09:51 am  Monday December 17, 2018
 Cruzan Mtn + +                         
clay loam
ft
30
37.88
1
Outsloped, unrutted
graveled low
3
300
15
70
5
30
10
5
0.10
0.40
40.52
20.48
FS Road 288 at McManus Creek
37.88
2
Outsloped, unrutted
graveled low
3
500
12
20
8
10
10
10
0.06
0.45
48.01
10.21
Unnamed Trib on FS Road 288 draining wetland by unit 58
37.88
3
Outsloped, unrutted
graveled low
4
250
12
15
10
10
10
15
0.06
0.36
24.00
5.35
FS Road 288 Unnamed Trib to E Fk Packer
37.88
4
Insloped, vegetated or rocked ditch
graveled low
3
100
12
20
15
10
10
25
0.16
1.28
5.90
4.57
FS Road 288 E Fk Packer Cr
37.88
5
Insloped, vegetated or rocked ditch
graveled low
3
225
12
20
4
10
10
10
0.35
4.66
15.49
13.33
FS Road 288 Ditch relief culvert and for scoured intermittent channel feeding E Fk Packer
