07:48 am  Wednesday August 29, 2018
 TRUCKEE RS CA +                        
sandy loam
ft
30
33.21
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.11
0.97
100.58
87.83
Typical low use road
33.21
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.11
0.97
235.17
184.98
Same road, but the ditch is graded
33.21
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.11
0.97
510.90
405.32
Same road, but rutted from heavy logging traffic
33.21
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.02
0.06
22.30
16.55
Same road, regraded after logging with low traffic
33.21
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.02
0.06
25.58
10.96
Same road, no traffic allowed after outsloping
