1260900163

ft
30
  lakeview +                            
clay loam
20
native high
insloped bare
4
500
13
50
15
25
130
38.35
3.04
2.01
10533.90
6112.84
lakeview_pre
ft
30
  lakeview +                            
clay loam
20
native high
outsloped rutted
4
200
13
50
15
25
130
38.35
1.69
0.89
1513.34
715.41
lakeview_post
ft
30
  luckygeorge +                         
clay loam
20
native high
insloped bare
4
200
13
50
15
25
130
70.41
2.64
3.00
2659.60
1486.72
luckgeorge pre
ft
30
  luckygeorge +                         
clay loam
20
native high
outsloped rutted
4
100
13
50
15
25
130
70.41
1.84
1.38
492.79
281.24
luckygeorge post
ft
30
  luckygeorge +                         
clay loam
20
native high
outsloped rutted
4
500
13
50
15
25
130
70.41
4.09
7.19
12720.77
9199.17
luckgeorge pre500
ft
30
  middlecreek +                         
clay loam
20
native high
insloped bare
4
500
13
50
15
25
130
43.05
4.86
2.32
18194.56
10602.18
middlecreek pre
ft
30
  middlecreek +                         
clay loam
20
native high
outsloped rutted
4
200
13
50
15
25
130
43.05
2.79
0.86
3143.90
1526.76
middlecreek post
ft
30
  m1_sanhedrin_ +                       
clay loam
20
native low
insloped vegetated
4
500
13
50
15
25
130
60.23
1.04
5.18
2109.98
1511.51
sanhedrin pre
ft
30
  m1_sanhedrin_ +                       
clay loam
20
native none
outsloped unrutted
4
100
13
50
15
25
130
60.23
0.12
0.00
25.05
6.79
sanhedrin post
ft
30
  m1_sanhedrin_ +                       
clay loam
20
native high
insloped bare
4
500
13
50
15
25
130
60.23
1.04
5.18
13337.93
7243.52
m1_pre
ft
30
  m1_sanhedrin_ +                       
clay loam
20
native high
outsloped rutted
4
200
13
50
15
25
130
60.23
0.58
1.40
1204.25
599.94
m1-post
ft
30
  sheep +                               
clay loam
20
native high
insloped bare
4
500
13
50
15
25
130
46.81
2.23
3.46
12182.70
6968.48
sheep pre
ft
30
  sheep +                               
clay loam
20
native high
outsloped rutted
4
200
13
50
15
25
130
46.81
1.24
1.20
1451.54
697.78
sheep post
ft
30
  stjohn +                              
clay loam
20
native high
insloped bare
4
500
13
50
15
25
130
47.88
4.79
3.09
19353.52
11571.76
stjohn pre
ft
30
  stjohn +                              
clay loam
20
native high
outsloped rutted
4
200
13
50
15
25
130
47.88
2.68
1.31
3132.14
1457.09
stjohn post
