Hell Roaring Expansion-Service Road low traffic
 Hell Roaring Basin + +                 
silt loam
ft
50
29.56
1
Insloped, bare ditch
native low
3
50
24
60
16
15
50
50
0.03
0.09
18.20
2.08
1
29.56
2
Insloped, bare ditch
native low
6
100
24
60
16
15
50
50
0.05
0.48
84.11
9.33
2
29.56
3
Insloped, bare ditch
native low
15
100
24
60
16
20
150
50
0.02
0.05
221.46
10.54
3
29.56
4
Insloped, bare ditch
native low
15
100
24
60
16
20
200
10
0.01
0.24
198.72
2.55
4
29.56
5
Insloped, bare ditch
native low
15
250
24
60
16
20
300
10
0.02
0.60
1052.62
30.84
5
29.56
6
Insloped, bare ditch
native low
20
250
24
60
16
20
350
10
0.02
0.48
1406.77
32.92
6
29.56
7
Insloped, bare ditch
native low
3
50
24
60
16
15
50
50
0.03
0.09
18.20
2.08
7
29.56
8
Insloped, bare ditch
native low
3
100
24
60
16
15
50
50
0.05
0.47
42.79
6.36
8
29.56
9
Insloped, bare ditch
native low
3
100
24
60
16
15
200
50
0.01
0.02
42.30
1.15
9
29.56
10
Insloped, bare ditch
native low
3
250
24
60
16
15
200
50
0.03
0.23
164.78
19.77
10
