1304458969
Apache Maid GSO
ft
50
  Apache Maid AZ +                      
sandy loam
40
native high
outsloped rutted
4
200
13
50
15
20
130
15.91
0.26
0.01
866.15
219.45
Rut Rd
ft
50
  Apache Maid AZ +                      
sandy loam
40
native high
insloped bare
4
200
13
50
15
20
130
15.91
0.26
0.01
1149.33
244.37
In Slope Bare ditch
ft
50
  Apache Maid AZ +                      
sandy loam
40
native high
insloped vegetated
4
200
13
50
15
20
130
15.91
0.26
0.01
987.75
231.33
Veg Rock ditch
ft
50
  Apache Maid AZ +                      
sandy loam
40
native high
insloped vegetated
4
100
13
50
15
20
130
15.91
0.13
0.00
537.63
70.76

ft
50
  Apache Maid AZ +                      
sandy loam
40
paved high
insloped vegetated
4
200
13
50
15
20
130
15.91
0.38
0.02
3620.76
327.80
paved
ft
50
  Apache Maid AZ +                      
sandy loam
40
graveled high
outsloped unrutted
4
200
13
50
15
20
130
15.91
0.02
0.00
521.42
55.50

ft
50
  Apache Maid AZ +                      
sandy loam
40
graveled high
outsloped unrutted
4
200
13
50
15
20
130
15.91
0.02
0.00
521.42
55.50
outsloped
ft
50
  Apache Maid AZ +                      
sandy loam
40
graveled none
outsloped unrutted
4
200
13
50
15
20
1000
15.91
0.00
0.00
92.60
49.23
1000 ft from strm
