1457464224
DisgraceButte
ft
30
  DisgraceButte +                       
sandy loam
20
native low
outsloped rutted
4
200
14
50
1
25
1
56.75
0.70
7.14
96.98
102.83
Rutted
ft
30
  DisgraceButte +                       
sandy loam
20
native high
outsloped rutted
4
250
14
50
1
25
1
56.75
0.71
7.43
563.81
565.29

ft
30
  DisgraceButte +                       
sandy loam
20
native high
outsloped rutted
4
250
14
50
1
25
1
56.75
0.71
7.43
563.81
565.29
Thinning
ft
30
  DisgraceButte +                       
sandy loam
20
graveled high
insloped vegetated
4
250
14
50
1
25
1
56.75
0.65
5.53
93.97
92.32
Inslope Graveled
ft
30
  DisgraceButte +                       
sandy loam
20
graveled high
outsloped unrutted
4
250
14
50
10
25
100
56.75
0.00
0.11
111.93
0.00
Outslope rutted
