10:22 am  Wednesday September 8, 2010
 DEL NORTE CO                           
clay loam
ft
30
10.19
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.09
0.03
126.79
31.40
Typical low use road
10.19
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.09
0.03
185.91
38.30
Same road, but the ditch is graded
10.19
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.09
0.03
368.72
79.35
Same road, but rutted from heavy logging traffic
10.19
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.01
0.00
25.75
1.57
Same road, regraded after logging with low traffic
10.19
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.01
0.00
28.21
1.04
Same road, no traffic allowed after outsloping
