1304458910
Apache Maid
ft
50
  Apache Maid, AZ +                     
sandy loam
40
native high
outsloped rutted
4
200
13
50
15
20
130
15.44
0.32
0.00
899.35
243.65
Rutted Road
ft
50
  Apache Maid, AZ +                     
sandy loam
40
native high
insloped bare
4
200
13
50
15
20
130
15.44
0.32
0.00
1208.26
276.29
Insloped
ft
50
  Apache Maid, AZ +                     
sandy loam
40
native high
insloped vegetated
4
200
13
50
15
20
130
15.44
0.32
0.00
1050.36
258.27
Insloped rocked ditch
ft
50
  Apache Maid, AZ +                     
sandy loam
40
native high
outsloped rutted
4
200
13
50
15
20
130
15.44
0.32
0.00
899.35
243.65
Outsloped unrutted
ft
50
  Apache Maid, AZ +                     
sandy loam
40
paved high
insloped vegetated
4
200
13
50
15
20
130
15.44
0.47
0.00
3501.77
414.10
paved
ft
50
  Apache Maid, AZ +                     
sandy loam
40
native none
outsloped unrutted
4
200
13
50
15
20
130
15.44
0.04
0.00
101.64
42.95
Closed
