Post-Implementation Scenario
 WillowCreek +                          
loam
ft
30
26.75
1
Outsloped, unrutted
native low
4
30
14
55
9
0.3
1
40
0.19
1.25
4.99
1.03
1822-03-a at 1822-cvt08; install ditch relief
26.75
2
Outsloped, unrutted
native low
9
57.5
14
55
9
0.3
1
40
0.33
2.44
14.85
4.35
1822-03-b at 1822-cvt-08; install ditch relief
26.75
3
Outsloped, unrutted
native low
8
35
12
43
8
0.3
1
40
0.27
2.03
6.80
1.60
1822-04 at 1822-cvt09; install ditch relief
26.75
4
Outsloped, unrutted
native low
5
110
12
0.3
1
0.3
1
40
0.27
3.86
15.15
0.23
4195-001
26.75
5
Outsloped, unrutted
native low
4
30
15
45
11
50
4
40
0.17
0.36
5.43
2.31
1822-01 at 1882-cvt06; install ditch relief
26.75
6
Outsloped, unrutted
native low
1
35
19
24
9
0.3
1
40
0.17
1.24
6.40
0.89
1822-02 at 1822-cvt07; install ditch relief
26.75
7
Insloped, vegetated or rocked ditch
native low
1
30
20
55
19
0.3
1
2.5
0.16
2.14
4.42
1.21
1829 a1 01; install ditch relief
26.75
8
Outsloped, unrutted
native low
5
20
17
40
5
5
1
2.5
0.31
3.42
4.39
2.13
1829-02
26.75
9
Outsloped, unrutted
native low
12
275
16.5
40
11
14
25
2.5
0.03
0.58
145.03
10.81
1829-03; install water bars
26.75
10
Outsloped, unrutted
native low
12
250
16
65
16
0.3
1
2.5
0.32
3.27
115.58
41.28
1829-08; install water bars
26.75
11
Insloped, vegetated or rocked ditch
native low
12
137.5
14
40
1
0.3
1
2.5
1.46
8.87
38.74
24.07
1829-09; install water bars/ditch relief
26.75
12
Outsloped, unrutted
native low
1
60
14
35
16
45
34
2.5
0.02
0.03
8.26
1.33
1829-10
26.75
13
Outsloped, unrutted
native low
10
250
10
15
15
0.3
1
2.5
0.13
2.14
42.00
4.49
1829-11; install water bars/ditch relief
26.75
14
Outsloped, unrutted
native low
5
100
10
30
8
0.3
1
40
0.16
1.04
11.68
1.55
1829-12
26.75
15
Outsloped, unrutted
native low
5
25
16
45
11
0.3
1
40
0.22
1.47
4.75
1.02
329-01; install culvert
