1444861806

ft
100
  Eds Ten Cent 1 +                      
silt loam
20
native high
insloped vegetated
4
200
14
50
10
25
50
28.15
0.02
2.26
40.74
7.69
high, native, silt 
ft
100
  Eds Ten Cent 1 +                      
silt loam
20
graveled high
insloped vegetated
4
200
14
50
10
25
50
28.15
0.01
0.46
11.48
4.62
high, gravel, silt
ft
100
  Eds Ten Cent 1 +                      
silt loam
20
paved high
insloped vegetated
4
200
14
50
10
25
50
28.15
0.10
5.76
16.87
8.54
high, paved, silt
ft
100
  Eds Ten Cent 1 +                      
silt loam
20
paved high
insloped vegetated
4
200
14
50
10
25
50
28.15
0.10
5.76
16.87
8.54
high, paved, silt
