09:30 am  Friday July 26, 2019
 Eden, OR +                             
clay loam
ft
30
22.33
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.26
1.77
73.67
40.72
Typical low use road
22.33
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.26
1.77
157.53
70.21
Same road, but the ditch is graded
22.33
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.26
1.77
424.79
181.39
Same road, but rutted from heavy logging traffic
22.33
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.02
0.03
35.85
8.27
Same road, regraded after logging with low traffic
22.33
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.02
0.03
34.77
4.40
Same road, no traffic allowed after outsloping
