11:37 am  Wednesday December 21, 2016
 WALDEN CO                              
clay loam
ft
30
10.45
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.10
0.17
31.76
15.72
Typical low use road
10.45
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.10
0.17
95.34
27.03
Same road, but the ditch is graded
10.45
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.10
0.17
276.68
80.52
Same road, but rutted from heavy logging traffic
10.45
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.02
0.00
15.09
2.68
Same road, regraded after logging with low traffic
10.45
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.02
0.00
17.71
2.09
Same road, no traffic allowed after outsloping
