11:35 am  Tuesday March 8, 2016
 ExampleNearHorseRidge +                
sandy loam
ft
10
39.12
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.09
0.43
67.90
36.66
Typical low use road
39.12
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.09
0.43
95.75
53.43
Same road, but the ditch is graded
39.12
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.09
0.43
272.17
108.70
Same road, but rutted from heavy logging traffic
39.12
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.00
0.05
43.30
1.49
Same road, regraded after logging with low traffic
39.12
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.00
0.07
47.89
2.83
Same road, no traffic allowed after outsloping
