1516282811
Fishtrap_Rd516
ft
30
  TROUT CREEK - MoosePk +               
silt loam
20
graveled low
insloped vegetated
2
580
20
100
5
25
300
27.02
0.01
0.07
16.64
4.52
low traffic, good buffer
ft
30
  TROUT CREEK - MoosePk +               
silt loam
20
graveled low
insloped vegetated
2
400
20
100
5
25
300
27.02
0.01
0.04
32.94
2.23
low traffic, good buffer, shorter length
ft
30
  TROUT CREEK - MoosePk +               
silt loam
30
graveled low
insloped vegetated
2
400
20
50
5
25
300
27.02
0.00
0.02
11.48
1.78
test - fill
ft
30
  TROUT CREEK - MoosePk +               
silt loam
30
graveled low
insloped vegetated
2
580
20
100
5
25
5
27.02
0.14
0.80
31.18
30.15
short buffer
ft
30
  TROUT CREEK - MoosePk +               
silt loam
30
graveled low
insloped vegetated
2
580
20
100
5
25
300
27.02
0.01
0.04
14.26
3.99
low traffic, good buffer
ft
30
  TROUT CREEK - MoosePk +               
silt loam
30
graveled low
insloped vegetated
4
400
20
100
5
25
300
27.02
0.01
0.02
39.88
2.29
low traffic, good buffer, short length
ft
30
  TROUT CREEK - MoosePk +               
silt loam
30
graveled low
insloped vegetated
2
580
12
100
5
25
300
27.02
0.01
0.04
8.56
2.40
low traffic, gd buffer, crowned, ditch
ft
30
  TROUT CREEK - MoosePk +               
silt loam
30
graveled low
outsloped unrutted
2
580
8
100
5
25
300
27.02
0.00
0.00
19.98
0.00
low, crowned, outslope half
ft
30
  TROUT CREEK - MoosePk +               
silt loam
30
graveled low
outsloped unrutted
2
580
8
100
5
25
5
27.02
0.01
0.00
19.98
2.09
low, outsloped half, no buffer
ft
30
  TROUT CREEK - MoosePk +               
silt loam
30
graveled low
insloped vegetated
2
580
12
100
5
25
5
27.02
0.14
0.80
18.71
18.09
low, crowned, ditch half, no buffer
ft
1
  TROUT CREEK - MoosePk +               
silt loam
30
graveled low
insloped vegetated
2
580
12
100
5
25
5
28.96
0.08
0.38
5.71
14.57
low, only one year
ft
30
  TROUT CREEK - MoosePk +               
silt loam
30
graveled low
insloped vegetated
2
400
20
100
5
25
300
27.02
0.01
0.02
26.01
1.95
low traffic, good buffer, short length
ft
30
  TROUT CREEK - MoosePk +               
silt loam
30
native high
insloped vegetated
2
580
20
100
5
25
5
27.02
1.09
5.32
573.07
558.24
worst case
ft
30
  TROUT CREEK - MoosePk +               
silt loam
30
graveled high
insloped vegetated
2
580
20
100
5
25
5
27.02
0.14
0.80
42.79
59.53
worst case, graveled
ft
30
  TROUT CREEK - MoosePk +               
silt loam
30
native high
insloped vegetated
2
400
20
100
5
25
5
27.02
1.00
4.78
393.43
371.91
worst case, shorter run-out
ft
30
  TROUT CREEK - MoosePk +               
silt loam
30
graveled high
insloped vegetated
2
400
200
100
5
25
5
27.02
0.14
0.67
376.86
502.09
graveled, shorter run-out
ft
30
  TROUT CREEK - MoosePk +               
silt loam
30
graveled high
insloped vegetated
2
400
20
100
5
25
5
27.02
0.14
0.67
37.71
50.24
graveled, shorter run-out
ft
30
  TROUT CREEK - MoosePk +               
silt loam
30
graveled high
insloped vegetated
2
580
12
100
5
25
300
27.02
0.01
0.04
25.68
4.25
buffer, crowned
ft
30
  TROUT CREEK - MoosePk +               
silt loam
30
graveled high
outsloped unrutted
2
580
8
100
5
25
300
27.02
0.00
0.00
65.66
0.00
outslope
