02:27 pm  Wednesday February 25, 2015
 Greens Draw UT +                       
clay loam
ft
30
21.66
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.30
2.06
40.66
0.00
Typical low use road
21.66
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.30
2.06
154.78
0.00
Same road, but the ditch is graded
21.66
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.30
2.06
495.16
0.00
Same road, but rutted from heavy logging traffic
21.66
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.04
0.08
33.46
0.00
Same road, regraded after logging with low traffic
21.66
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.04
0.06
36.08
0.00
Same road, no traffic allowed after outsloping
