1325874145

ft
40
  BEAVER +                              
loam
20
graveled low
insloped vegetated
2
200
18
50
15
30
100
38.69
1.86
0.14
409.45
412.03
CURRENT CONDITION
ft
40
  BEAVER +                              
loam
20
graveled low
insloped vegetated
2
100
18
50
15
30
100
38.69
1.22
0.07
203.60
173.51
POST PROJECT
ft
40
  BEAVER +                              
loam
20
graveled high
insloped vegetated
2
100
18
50
15
30
100
38.69
1.22
0.07
254.55
263.71
HAUL
ft
40
  BEAVER +                              
loam
20
graveled none
insloped vegetated
2
60
18
50
15
30
100
38.69
0.92
0.05
99.44
86.65
CLOSED ROADS
ft
30
  BEAVER +                              
loam
20
native none
insloped vegetated
2
60
13
50
15
25
100
38.84
0.74
0.10
61.73
37.30
NATIVE_CLOSED
ft
30
  BEAVER +                              
loam
20
native high
insloped vegetated
2
60
13
50
15
25
100
38.84
0.73
0.10
154.49
58.59
NATIVE_HAUL
ft
40
  BEAVER +                              
loam
20
graveled none
insloped vegetated
2
60
13
50
15
25
100
38.69
0.67
0.05
72.37
48.52
GRAVEL_CLOSED
ft
2
  BEAVER +                              
loam
20
graveled none
insloped vegetated
2
60
13
50
15
25
100
42.00
0.26
0.00
37.52
18.40
2 yr Closed Gravel
ft
2
  BEAVER +                              
loam
20
graveled high
insloped vegetated
2
100
18
50
15
30
100
42.00
0.87
0.04
220.24
206.89
2 yr HAUL gravel
ft
2
  BEAVER +                              
loam
20
graveled low
insloped vegetated
2
100
18
50
15
30
100
42.00
0.87
0.04
192.81
129.96
2 yr pre gravel
ft
2
  BEAVER +                              
loam
20
native none
insloped vegetated
2
60
18
50
15
30
100
42.00
0.73
0.05
52.46
36.37
2 year native none
ft
2
  BEAVER +                              
loam
20
native low
insloped vegetated
2
60
18
50
15
30
100
42.00
0.73
0.05
162.41
76.07
2 yr native low
ft
2
  BEAVER +                              
loam
20
native high
insloped vegetated
2
60
18
50
15
30
100
42.00
0.73
0.05
237.95
101.85
2 yr native haul
