12:25 pm  Thursday February 7, 2019
 Bunyip Fire Area +                     
clay loam
ft
30
57.96
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
10.44
0.07
1657.56
1336.17
Typical low use road
57.96
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
10.44
0.07
2519.46
1867.32
Same road, but the ditch is graded
57.96
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
10.44
0.07
5712.73
4182.51
Same road, but rutted from heavy logging traffic
57.96
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
1.84
0.00
1150.35
451.09
Same road, regraded after logging with low traffic
57.96
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
1.85
0.00
573.82
311.68
Same road, no traffic allowed after outsloping
57.96
6
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
10.44
0.07
1657.56
1336.17
Typical low use road
57.96
7
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
10.44
0.07
2519.46
1867.32
Same road, but the ditch is graded
57.96
8
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
10.44
0.07
5712.73
4182.51
Same road, but rutted from heavy logging traffic
57.96
9
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
1.84
0.00
1150.35
451.09
Same road, regraded after logging with low traffic
57.96
10
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
1.85
0.00
573.82
311.68
Same road, no traffic allowed after outsloping
