12:45 pm  Tuesday August 27, 2013
 Martin Creek +                         
silt loam
ft
30
32.14
1
Outsloped, unrutted
native low
3
300
14
35
15
25
1000
20
0.00
0.00
60.28
0.00

32.14
2
Outsloped, unrutted
native low
3
300
14
10
10
5
1000
20
0.00
0.00
59.76
0.00

32.14
3
Outsloped, unrutted
native low
3
300
14
70
40
60
850
20
0.00
0.00
60.17
29.19

32.14
4
Outsloped, unrutted
native low
3
300
14
50
20
38
265
20
0.00
0.00
60.29
6.29

32.14
5
Outsloped, unrutted
native low
3
300
14
60
30
50
400
20
0.00
0.00
60.28
12.58

32.14
6
Outsloped, unrutted
native low
3
300
14
60
30
50
650
20
0.00
0.00
59.86
15.32

