1411415347

ft
30
  SF Poorman +                          
sandy loam
75
native high
outsloped rutted
6
95
9
1
1
1
1
25.27
0.33
0.29
27.64
13.65
SF Poorman TEST
ft
30
  SF Poorman +                          
sandy loam
75
native high
outsloped rutted
6
95
9
1
1
1
1
25.27
0.33
0.29
27.64
13.65
SF Poorman TEST2
ft
30
  SF Poorman + +                        
sandy loam
20
native high
outsloped rutted
6
95
9
1
1
1
1
22.12
0.23
0.32
19.24
9.05
SF Poorman TEST3
ft
30
  SF Poorman +** +                      
sandy loam
20
native high
outsloped rutted
6
95
9
1
1
1
1
31.39
0.31
1.03
23.62
10.62
SF Poorman TEST4
ft
30
  SF Poorman +** +                      
sandy loam
75
native high
outsloped rutted
6
95
9
1
1
1
1
31.39
0.43
0.52
30.09
14.27

ft
30
  SF Poorman +                          
sandy loam
75
native high
outsloped rutted
6
95
9
1
1
1
1
25.27
0.33
0.29
27.64
13.65

