11:35 am  Tuesday March 8, 2016
 Disgrace Butte +                       
sandy loam
ft
10
56.64
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.51
1.49
207.54
182.99
Typical low use road
56.64
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.51
1.49
390.29
313.21
Same road, but the ditch is graded
56.64
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.51
1.49
764.05
615.00
Same road, but rutted from heavy logging traffic
56.64
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.09
0.23
80.03
52.85
Same road, regraded after logging with low traffic
56.64
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.09
0.23
80.69
32.95
Same road, no traffic allowed after outsloping
