1566332222
Years of Run
ft
1
  YOSEMITE NP CA                        
loam
20
native low
insloped bare
4
200
13
50
15
25
10
38.06
3.63
8.66
1282.43
1239.27
1 year
ft
5
  YOSEMITE NP CA                        
loam
20
native low
insloped bare
4
200
13
50
15
25
10
36.71
4.90
7.24
888.60
850.35
5 years
ft
10
  YOSEMITE NP CA                        
loam
20
native low
insloped bare
4
200
13
50
15
25
10
37.65
4.90
7.90
844.98
811.12
10 years
ft
30
  YOSEMITE NP CA                        
loam
20
native low
insloped bare
4
200
13
50
15
25
10
37.94
4.72
8.16
770.03
745.09
30 years
ft
50
  YOSEMITE NP CA                        
loam
20
native low
insloped bare
4
200
13
50
15
25
10
37.41
4.54
8.31
758.02
733.88
50 years
