08:38 am  Wednesday September 2, 2020
 SAINT MARIES ID                        
sandy loam
ft
30
29.56
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.29
0.13
134.58
93.25
Typical low use road
29.56
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.29
0.13
179.21
114.33
Same road, but the ditch is graded
29.56
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.29
0.13
354.17
220.68
Same road, but rutted from heavy logging traffic
29.56
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.07
0.00
121.93
41.15
Same road, regraded after logging with low traffic
29.56
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.07
0.00
60.35
20.43
Same road, no traffic allowed after outsloping
