1554216856
2214A veg
ft
100
  TROUT CREEK Blacktail Ck MT +         
sandy loam
15
native none
insloped vegetated
4
150
12
40
10
20
1000
34.17
0.00
0.00
14.76
0.00
MP.15
ft
100
  TROUT CREEK Blacktail Ck MT +         
sandy loam
15
native none
insloped vegetated
8
422
12
50
20
20
1000
34.17
0.00
0.00
62.27
0.07
MP.23
ft
100
  TROUT CREEK Blacktail Ck MT +         
sandy loam
20
native none
insloped vegetated
4
581
12
40
10
20
1000
34.17
0.00
0.00
41.44
0.07
MP .34
ft
100
  TROUT CREEK Blacktail Ck MT +         
sandy loam
20
native none
insloped vegetated
0.3
1000
12
50
30
20
1000
34.17
0.00
0.00
26.81
0.08
MP.55
ft
100
  TROUT CREEK Blacktail Ck MT +         
sandy loam
25
native none
insloped vegetated
5
1000
12
45
30
60
1000
34.17
0.01
0.00
93.46
37.56
MP .75
ft
100
  TROUT CREEK Blacktail Ck MT +         
sandy loam
25
native none
insloped vegetated
5
1000
12
45
30
60
1000
34.17
0.01
0.00
93.46
37.56
MP 1.0
ft
100
  TROUT CREEK Blacktail Ck MT +         
sandy loam
15
native none
insloped vegetated
3
1000
12
30
20
40
1000
34.17
0.00
0.00
49.19
14.88
MP 1.24
