Flume-Chessman sandy loam
 Flume-Chessman +                       
clay loam
ft
100
17.30
1
Outsloped, unrutted
native high
14
120
13
45
31
17
45
48
0.03
0.01
170.44
17.30
299-09
17.30
2
Outsloped, unrutted
native high
3
145
14
27
12
32
17
48
0.10
0.01
53.11
12.63
299-10
17.30
3
Outsloped, unrutted
native high
12
155
12
49
12
1
1
48
0.77
0.25
147.27
86.22
299-11
17.30
4
Outsloped, unrutted
native high
7
100
12
5
25
14
3
48
0.12
0.04
45.27
13.24
299-12
17.30
5
Outsloped, unrutted
native high
4
100
14
28
11
1
1
48
0.46
0.12
41.72
18.63
299-13
17.30
6
Outsloped, unrutted
native high
1
75
14
50
11
1
1
48
0.37
0.08
24.20
10.66
299-14
17.30
7
Outsloped, unrutted
native high
10
255
10
1
1
1
1
48
1.00
0.59
136.88
65.99
299-15
17.30
8
Outsloped, unrutted
native high
10
50
14
52
6
1
1
48
0.97
0.41
46.21
28.85
299-E1-16
17.30
9
Insloped, bare ditch
graveled high
4
300
18
60
9
1
1
25
0.49
0.07
257.53
229.74
299-0new
17.30
10
Outsloped, unrutted
native high
5
100
12
60
10
1
1
48
0.47
0.12
35.47
17.84
299-01new
17.30
11
Outsloped, unrutted
native high
4
100
12
60
5
1
1
48
0.51
0.16
34.99
15.97
299-02new
17.30
12
Outsloped, unrutted
native high
5
200
12
100
1
1
1
48
0.81
0.38
70.32
36.27
299-CVT
17.30
13
Outsloped, unrutted
native high
6
100
12
40
9
10
24
48
0.01
0.00
40.02
1.34
299-04new
17.30
14
Outsloped, unrutted
native high
9
100
14
35
15
8
57
48
0.00
0.00
79.65
1.06
299-07new
17.30
15
Outsloped, unrutted
native high
20
50
9
1
1
1
1
75
1.45
1.09
67.84
34.72
299-h1-02
