1307647379

ft
30
  SEELEY LAKE RS MT                     
clay loam
20
native low
insloped vegetated
4
200
13
50
15
25
130
21.45
0.04
0.00
87.95
12.87

ft
30
  SEELEY LAKE RS MT                     
clay loam
20
native low
insloped vegetated
4
177
16
50
15
0.3
1
21.45
0.96
0.98
93.18
66.11

ft
30
  SEELEY LAKE RS MT                     
clay loam
20
native low
insloped vegetated
4
348
14
50
15
10
100
21.45
0.07
0.00
192.17
33.16

ft
30
  SEELEY LAKE RS MT                     
clay loam
20
native low
insloped vegetated
6
630
14
50
15
10
400
21.45
0.00
0.00
675.95
11.53

