10:10 am  Thursday August 9, 2012
 FORT MEADE SD +                        
silt loam
ft
10
19.50
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.94
0.10
1389.76
636.65
Typical low use road
19.50
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.94
0.10
1561.88
700.04
Same road, but the ditch is graded
19.50
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.94
0.10
1904.72
945.13
Same road, but rutted from heavy logging traffic
19.50
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.18
0.00
431.53
98.03
Same road, regraded after logging with low traffic
19.50
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.16
0.00
137.11
26.84
Same road, no traffic allowed after outsloping
19.50
6
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.94
0.10
1389.76
636.65
Typical low use road
19.50
7
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.94
0.10
1561.88
700.04
Same road, but the ditch is graded
19.50
8
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.94
0.10
1904.72
945.13
Same road, but rutted from heavy logging traffic
19.50
9
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.18
0.00
431.53
98.03
Same road, regraded after logging with low traffic
19.50
10
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.16
0.00
137.11
26.84
Same road, no traffic allowed after outsloping
