08:13 am  Tuesday February 13, 2018
 QUARTZ +                               
loam
ft
30
72.92
1
Outsloped, unrutted
native none
6
400
16
60
16
30
50
20
0.07
0.76
213.86
25.64
short road, no crossings, between two streams
72.92
2
Outsloped, unrutted
graveled none
6
250
16
60
16
30
50
20
0.05
0.53
95.94
19.57
short road, no crossings, within 50' of stream
72.92
3
Outsloped, unrutted
graveled none
6
750
16
60
16
30
100
20
0.01
0.62
287.83
26.56
no crossings, 100' to stream
72.92
4
Outsloped, unrutted
graveled low
6
300
16
60
16
30
100
20
0.01
0.57
109.23
10.51
~300' within 100' of stream
72.92
5
Outsloped, unrutted
native low
6
700
16
60
16
30
100
20
0.02
0.67
358.19
27.40
~700' within 100' of stream, crossing halfway 
72.92
6
Outsloped, unrutted
native none
6
550
16
60
16
30
150
20
0.01
0.73
294.06
7.59
no crossings, ~150' to nearest stream
72.92
7
Outsloped, unrutted
graveled low
6
400
16
60
16
30
150
20
0.00
0.63
145.64
6.41
~400 of road within 150' of stream, no crossings
72.92
8
Outsloped, unrutted
graveled none
6
200
16
60
16
30
150
20
0.00
0.67
76.75
3.65
short road, no crossings, within 150' of stream
72.92
9
Outsloped, unrutted
native low
6
150
16
60
16
30
150
20
0.01
0.69
76.75
2.07
~150' of road near stream, ~150 buffer
72.92
10
Outsloped, unrutted
graveled none
6
250
16
60
16
30
150
20
0.00
0.67
95.94
4.57
~250' of road within 150' of stream, no crossings
72.92
11
Outsloped, unrutted
native low
6
800
16
60
16
30
150
20
0.01
0.69
409.36
11.03
no crossings, within 150' of stream
72.92
12
Outsloped, unrutted
graveled low
6
200
16
60
16
30
150
20
0.00
0.63
72.82
3.21
~400' of road within ~150' of stream, 200' between crossing
72.92
13
Outsloped, unrutted
graveled low
6
200
16
60
16
30
200
20
0.00
0.67
72.16
3.06
~4000' near streams, crossings ~200' apart
72.92
14
Outsloped, unrutted
graveled low
6
500
16
60
16
30
200
20
0.00
0.67
180.40
7.64
no crossings, about 200' to nearest stream
72.92
15
Outsloped, unrutted
graveled low
6
1000
16
60
16
30
200
20
0.00
0.67
360.81
15.28
close to stream, within 200' for the length of the road
72.92
16
Outsloped, unrutted
native none
6
1000
16
60
16
30
200
20
0.00
0.74
531.37
4.85
~2000' of road within 200' of streams
72.92
17
Outsloped, unrutted
native none
6
500
16
60
16
30
200
20
0.00
0.74
265.69
2.42
~500' of road within 200' of stream, no crossing
72.92
18
Outsloped, unrutted
graveled low
6
300
16
60
16
30
200
20
0.00
0.67
108.24
4.58
~300' of road within 200' of stream, no crossings
72.92
19
Outsloped, unrutted
graveled low
6
1000
16
60
16
30
200
20
0.00
0.67
360.81
15.28
~1000' of road near stream, ~200' buffer
72.92
20
Outsloped, unrutted
native none
6
400
16
60
16
30
200
20
0.00
0.74
212.55
1.94
~400' of road within 200' of stream
72.92
21
Outsloped, unrutted
graveled low
6
300
16
60
16
30
200
20
0.00
0.67
108.24
4.58
~300' of road within 200' of stream, no crossings
72.92
22
Outsloped, unrutted
native low
6
400
16
60
16
30
250
20
0.00
0.72
204.68
1.49
short road, within 250' of stream
72.92
23
Outsloped, unrutted
graveled none
6
1000
16
60
16
30
250
20
0.00
0.72
383.77
17.15
no crossings, about 1000' of road within 250' of stream
72.92
24
Outsloped, unrutted
native none
6
500
16
60
16
30
250
20
0.00
0.75
265.69
1.86
no crossings, ~250' to stream
72.92
25
Outsloped, unrutted
native low
6
800
16
60
16
30
250
20
0.00
0.72
409.36
2.98
800' near stream, 250' buffer
72.92
26
Outsloped, unrutted
graveled none
6
1000
16
60
16
30
300
20
0.00
0.74
383.77
17.15
~1000' of road near stream, ~300' buffer
72.92
27
Outsloped, unrutted
graveled none
6
600
16
60
16
30
300
20
0.00
0.74
230.26
10.29
~600' of road within 300' of stream
72.92
28
Outsloped, unrutted
graveled low
6
1000
16
60
16
30
300
20
0.00
0.71
360.81
15.28
~2000' of road within 300' of stream, no crossings
72.92
29
Outsloped, unrutted
graveled low
6
300
16
60
16
30
300
20
0.00
0.71
108.24
4.58
300' of road within 300' of stream
72.92
30
Outsloped, unrutted
graveled low
6
500
16
60
16
30
300
20
0.00
0.71
180.40
7.64
~500' of road within 300' of stream
72.92
31
Outsloped, unrutted
graveled low
6
1000
16
60
16
30
300
20
0.00
0.71
360.81
15.28
~1000' within 300' of stream
72.92
32
Outsloped, unrutted
graveled low
6
500
16
60
16
30
300
20
0.00
0.71
180.40
7.64
~3000' of road within 300' of streams
72.92
33
Outsloped, unrutted
native none
6
350
16
60
16
30
400
20
0.00
0.77
185.98
1.17
short spur road, no crossings, ~400 from end of road to nearest stream
72.92
34
Outsloped, unrutted
graveled none
6
400
16
60
16
30
400
20
0.00
0.75
153.51
6.26
short road, no crossings ~400' slope dist to stream
72.92
35
Outsloped, unrutted
graveled none
6
1000
16
60
16
30
400
20
0.00
0.75
383.77
15.65
~1000' within 400' of stream
72.92
36
Outsloped, unrutted
graveled low
6
500
16
60
16
30
400
20
0.00
0.74
180.40
7.08
~500' of road within 400' of stream, no crossings
72.92
37
Outsloped, unrutted
graveled low
6
1000
16
60
16
30
400
20
0.00
0.74
360.81
14.16
~3000' of road within 400' of streams 
72.92
38
Outsloped, unrutted
graveled none
6
300
16
60
16
30
400
20
0.00
0.75
115.13
4.70
~300' of road within 400' of streams
72.92
39
Outsloped, unrutted
graveled low
6
1000
16
60
16
30
500
20
0.00
0.75
360.81
11.93
long, winding road, lots of stream crossings, dist between crossings 250'-5000'
72.92
40
Outsloped, unrutted
graveled none
6
1000
16
60
16
30
500
20
0.00
0.77
383.77
13.05
no crossings, ~500' to nearest stream
72.92
41
Outsloped, unrutted
graveled low
6
500
16
60
16
30
500
20
0.00
0.75
180.40
5.96
~500' from stream, no crossings
72.92
42
Outsloped, unrutted
graveled low
6
700
16
60
16
30
500
20
0.00
0.75
252.57
8.35
~500' from stream, no crossings
72.92
43
Outsloped, unrutted
graveled none
6
1000
16
60
16
30
500
20
0.00
0.77
383.77
13.05
no crossings, within ~500' of stream
72.92
44
Outsloped, unrutted
graveled none
6
1000
16
60
16
30
500
20
0.00
0.77
383.77
13.05
~1000' within 500' of stream
72.92
45
Outsloped, unrutted
graveled low
6
1000
16
60
16
30
500
20
0.00
0.75
360.81
11.93
multiple crossings, about 1000' apart, ~500' from streams in most places
72.92
46
Outsloped, unrutted
graveled low
6
1000
16
60
16
30
500
20
0.00
0.75
360.81
11.93
no crossings, ~500' to nearest streams
72.92
47
Outsloped, unrutted
graveled low
6
750
16
60
16
30
500
20
0.00
0.75
270.61
8.95
~750' within 500' of a stream
72.92
48
Outsloped, unrutted
graveled none
6
1000
16
60
16
30
500
20
0.00
0.77
383.77
13.05
~3000' of road within 500' of streams
72.92
49
Outsloped, unrutted
graveled low
6
1000
16
60
16
30
500
20
0.00
0.75
360.81
11.93
~2000' of road within 500' of streams, no crossings
72.92
50
Outsloped, unrutted
graveled low
6
1000
16
60
16
30
500
20
0.00
0.75
360.81
11.93
~1000' of road within ~500' of stream, no crossings
72.92
51
Outsloped, unrutted
graveled low
6
1000
16
60
16
30
500
20
0.00
0.75
360.81
11.93
~7000' of road within 500' of streams, crossing every 1000'
72.92
52
Outsloped, unrutted
graveled low
6
1000
16
60
16
30
500
20
0.00
0.75
360.81
11.93
~3000' of roads within 500' of streams
72.92
53
Outsloped, unrutted
graveled low
6
1000
16
60
16
30
500
20
0.00
0.75
360.81
11.93
~8000 of roads within 500' of streams
72.92
54
Outsloped, unrutted
graveled low
6
600
16
60
16
30
500
20
0.00
0.75
216.49
7.16
~600' of road within 500' of stream
72.92
55
Outsloped, unrutted
graveled high
6
1000
16
60
16
30
500
20
0.00
0.75
1013.55
11.93
~4000' of road within 500' of streams
72.92
56
Outsloped, unrutted
graveled low
6
1000
16
60
16
30
600
20
0.00
0.76
364.09
7.45
~7000' of road within 600' of streams
72.92
57
Outsloped, unrutted
graveled low
6
1000
16
60
16
30
600
20
0.00
0.76
364.09
7.45
~2000' within 600' of streams
72.92
58
Outsloped, unrutted
graveled low
6
1000
16
60
16
30
750
20
0.00
0.77
364.09
5.59
on watershed boundary, ~1000' of road within ~750' of a stream
72.92
59
Outsloped, unrutted
graveled low
6
750
16
60
16
30
750
20
0.00
0.77
273.07
4.19
~1500' within 250' of stream, crossing at 750'
72.92
60
Outsloped, unrutted
graveled low
6
1000
16
60
16
30
750
20
0.00
0.77
364.09
5.59
2000' of road within 750' of streams
72.92
61
Outsloped, unrutted
graveled low
6
1000
16
60
16
30
750
20
0.00
0.77
364.09
5.59
~4000' of road within 750' of streams
72.92
62
Outsloped, unrutted
graveled low
6
1000
16
60
16
30
1000
20
0.00
0.78
364.09
2.61
no crossings, ~1000' of the road is within ~1000' of a stream
72.92
63
Outsloped, unrutted
native low
6
1000
16
60
16
30
100
20
0.02
0.67
511.69
39.14
~1000' within 100' of stream, 
72.92
64
Outsloped, unrutted
native low
6
1000
16
60
16
30
150
20
0.01
0.69
511.69
13.79
~2000' of road within 150' of stream,
72.92
65
Outsloped, unrutted
graveled low
6
1000
16
60
16
30
200
20
0.00
0.67
360.81
15.28
(~5000' within 200' of stream, 1000' btw crossings), , 
72.92
66
Outsloped, unrutted
graveled low
6
700
16
60
16
30
200
20
0.00
0.67
252.57
10.70
~700' within 200' of stream,
72.92
67
Outsloped, unrutted
graveled high
6
1000
16
60
16
30
200
20
0.00
0.67
1013.55
38.02
~17000' is within ~200' of quartz creek, 
72.92
68
Outsloped, unrutted
graveled low
6
1000
16
60
16
30
300
20
0.00
0.71
360.81
15.28
~10,000' of road within 300' of stream, 
72.92
69
Outsloped, unrutted
graveled low
6
1000
16
60
16
30
400
20
0.00
0.74
360.81
14.16
~3000' of road within 400' of streams, 
72.92
70
Outsloped, unrutted
graveled low
6
1000
16
60
16
30
250
20
0.00
0.69
360.81
15.28
~2000' within 250' of stream
72.92
71
Outsloped, unrutted
native low
6
1000
16
60
16
30
400
20
0.00
0.75
511.69
3.35
~1000' within 400'
72.92
72
Outsloped, unrutted
native low
6
1000
16
60
16
30
500
20
0.00
0.77
511.69
3.73
(~4000' within 500' of streams, 1000' btw crossings)
72.92
73
Outsloped, unrutted
graveled low
6
1000
16
60
16
30
400
20
0.00
0.74
360.81
14.16
(~4500' within 400' of streams, 1000' btw crossings)
72.92
74
Outsloped, unrutted
graveled low
6
1000
16
60
16
30
500
20
0.00
0.75
360.81
11.93
~1500' within 500' of stream
72.92
75
Outsloped, unrutted
graveled high
6
1000
16
60
16
30
750
20
0.00
0.77
1016.83
5.59
~17000' is within 750' of quartz creek, lots of crossings (~1000' between)
72.92
76
Outsloped, unrutted
graveled low
6
1000
16
60
16
30
600
20
0.00
0.76
364.09
7.45
~10000' within 600' of stream
72.92
77
Outsloped, unrutted
graveled low
6
1000
16
60
16
30
1000
20
0.00
0.78
364.09
2.61
~2000' of road within 1000' of stream
