1354203422

ft
30
  Reimel MT +                           
sandy loam
20
graveled low
insloped bare
4
400
13
2
1
2
30
23.06
0.07
0.03
37.25
6.85
#1
ft
30
  Reimel MT +                           
sandy loam
20
graveled low
insloped vegetated
4
400
13
2
1
2
30
23.06
0.07
0.03
21.29
4.83
#2Post
ft
30
  Reimel MT +                           
sandy loam
20
graveled low
outsloped unrutted
4
400
13
2
1
2
30
23.06
0.00
0.00
36.19
0.00
#3OutslopedUnrutted
ft
30
  Reimel MT +                           
sandy loam
20
graveled low
outsloped unrutted
4
400
13
2
1
2
30
23.06
0.00
0.00
36.19
0.00
Duplicate#3
