1339428016

ft
50
  Arrastre-2N02, CA +                   
sandy loam
20
native high
insloped bare
8
105
15
8
1
8
1
22.57
0.62
1.78
224.71
186.84
From west 1
ft
50
  Arrastre-2N02, CA +                   
sandy loam
20
native high
insloped bare
14
210
15
5
75
8
1
22.57
0.20
0.47
1580.01
117.86
West side run 2
ft
50
  Arrastre-2N02, CA +                   
sandy loam
20
native high
insloped bare
10
50
25
10
1
10
1
22.57
0.53
1.42
124.42
100.95
Closest east 1
ft
50
  Arrastre-2N02, CA +                   
sandy loam
20
native high
insloped bare
14
345
15
10
1
6
30
22.57
0.22
0.77
3810.98
303.63
east side willow delivery
ft
50
  Arrastre-2N02, CA +                   
sandy loam
20
native high
insloped bare
14
150
15
50
100
10
80
22.57
0.04
0.01
889.48
13.69
low runoff east road to parking
ft
50
  Arrastre-2N02, CA +                   
sandy loam
20
native high
insloped bare
8
85
15
5
50
5
50
22.57
0.02
0.00
136.00
1.10
PA west dry year1
ft
50
  Arrastre-2N02, CA +                   
sandy loam
20
graveled high
insloped bare
5
25
15
3
1
3
1
22.57
0.32
0.38
8.37
4.28
PA west graveled1
ft
50
  Arrastre-2N02, CA +                   
sandy loam
20
native high
insloped bare
10
30
25
10
5
6
30
22.57
0.01
0.00
50.52
0.49
PA close east1
ft
50
  Arrastre-2N02, CA +                   
sandy loam
20
paved high
insloped bare
5
25
15
3
1
3
1
22.57
1.65
7.91
6.60
5.55
PA paved xing
