YOung's Corral
 UKIAH CA                               
sandy loam
ft
30
37.44
1
Outsloped, rutted
native low
8
70
12
10
5
15
30
30
2.48
0.12
225.40
144.26
pre-implementation 17N07 east approach
37.44
2
Outsloped, rutted
native low
4
200
12
25
5
20
65
30
3.49
0.28
743.80
569.44
pre-implemenation 17N07 west approach
37.44
3
Outsloped, unrutted
graveled low
8
70
12
10
5
15
30
30
0.68
0.00
152.45
49.80
post-implementation 17N07 east approach
37.44
4
Outsloped, unrutted
graveled low
4
45
12
25
5
20
65
30
0.26
0.00
74.81
15.40
post-implementation 17N07 west approach
37.44
5
Outsloped, unrutted
graveled low
10
100
8
66
1
1
30
30
0.20
0.00
177.00
3.22
proposed new construction first 100 feet
37.44
6
Outsloped, unrutted
graveled low
6
250
8
66
1
30
60
30
0.75
0.00
332.13
139.78
proposed new trail next 250 feet
