1495307529
Thomes Slab Road Repair
ft
30
  Thomes Cr CA (3) +                    
sandy loam
30
native low
insloped bare
6
1000
13
50
15
25
1
48.03
5.35
4.54
10747.10
10748.86
debris flow
ft
30
  Thomes Cr CA (3) +                    
sandy loam
30
native low
insloped bare
6
1000
22
50
150
50
1
48.03
4.56
3.31
15753.98
36156.62
debris flow
ft
30
  Thomes Cr CA (3) +                    
sandy loam
30
native low
insloped bare
6
1000
22
50
250
50
1
48.03
4.12
2.80
15695.36
45590.84
debris flow
ft
30
  Thomes Cr CA (3) +                    
sandy loam
30
native low
insloped bare
6
1000
22
50
20
50
230
48.03
2.89
1.47
18530.47
18925.00
debris flow repair
ft
30
  Thomes Cr CA (3) +                    
sandy loam
30
native low
outsloped unrutted
6
1000
22
50
20
50
230
48.03
0.78
0.03
4986.77
6292.55
debris flow repair
ft
30
  Thomes Cr CA (3) +                    
sandy loam
30
native low
insloped bare
6
500
22
50
20
50
230
48.03
2.34
0.71
6451.78
6220.15
debris flow repair adding culvert at 500ft
ft
30
  Thomes Cr CA (3) +                    
sandy loam
30
native low
outsloped unrutted
6
500
22
50
20
50
230
48.03
0.78
0.03
2493.38
3146.28
debris repair with culvert at 500ft
