06:40 pm  Monday January 25, 2016
 ELKTON 2 W OR                          
loam
ft
50
52.17
1
Outsloped, rutted
graveled high
4
370
13
59
8
44
180
50
5.63
0.25
4656.58
4593.02
RIDGE	 	OUTSIDE	TEMP, 337	L
52.17
2
Outsloped, rutted
graveled high
4
200
13
46
8
45
333
50
3.37
0.07
1453.95
2134.71
RIDGE	 	OUTSIDE	TEMP, 309	L
52.17
3
Outsloped, rutted
graveled high
4
100
13
27
5
30
199
50
2.22
0.04
565.99
487.64
RIDGE	 	OUTSIDE	TEMP, #3	L
52.17
4
Outsloped, rutted
native high
4
100
13
30
5
56
500
50
2.38
0.04
593.13
1407.68
ridge	 	INSIDE	TEMP, #2	L
52.17
5
Outsloped, rutted
native high
4
100
13
33
5
56
207
50
3.74
0.10
626.13
891.58
RIDGE	xing	INSIDE	TEMP, #1	L
