02:14 pm  Wednesday February 28, 2018
 Alder Springs CA (EAST) + +            
loam
ft
30
38.77
1
Insloped, vegetated or rocked ditch
native low
3
416
20
35
20
25
20
30
0.69
9.94
495.99
494.88
ClimateE Line10 Run5 23N33A
38.77
2
Insloped, vegetated or rocked ditch
native low
2
211
20
35
20
25
20
30
0.44
6.35
116.47
105.28
ClimateE Line11 Run5A 23N33A
38.77
3
Insloped, vegetated or rocked ditch
native low
1
256
20
35
20
25
20
30
0.50
7.33
151.93
142.36
ClimateE Line12 Run6 M9
38.77
4
Insloped, vegetated or rocked ditch
native low
6
378
20
35
20
25
20
30
0.67
9.52
807.54
796.33
ClimateE Line13 Run6A M9
38.77
5
Insloped, vegetated or rocked ditch
native low
1
97
20
35
20
25
20
30
0.25
2.78
32.73
24.23
ClimateE Line14 Run7 M9
38.77
6
Insloped, vegetated or rocked ditch
native low
8
256
20
35
20
25
20
30
0.54
7.49
518.17
487.24
ClimateE Line15 Run7a M9
38.77
7
Insloped, vegetated or rocked ditch
native low
9
873
20
35
20
25
20
30
0.95
13.62
11087.43
11090.47
ClimateE Line16 Run8 Co55
38.77
8
Insloped, vegetated or rocked ditch
native low
9
1000
20
35
20
25
20
30
0.98
14.15
15616.04
15651.32
ClimateE Line17 Run8a Co55 500ft above FH7 &amp; Rd 55 blocked culvert
