1304458932

ft
50
  ApacheMaid, AZ +                      
silt loam
40
native high
outsloped rutted
4
200
13
50
15
20
130
15.44
0.35
0.00
1677.94
305.31
apachemaid1
ft
50
  ApacheMaid, AZ +                      
silt loam
40
native high
outsloped rutted
4
200
13
50
15
20
130
15.44
0.35
0.00
1677.94
305.31
apachemaid1
ft
50
  ApacheMaid, AZ +                      
silt loam
40
native high
outsloped rutted
4
200
13
50
15
20
130
15.44
0.35
0.00
1677.94
305.31
ruttedroad_outslp
ft
50
  ApacheMaid, AZ +                      
sandy loam
40
native high
outsloped rutted
4
200
13
50
15
20
130
15.44
0.32
0.00
899.35
243.65
rutted_outslp
ft
50
  ApacheMaid, AZ +                      
sandy loam
40
native high
insloped bare
4
200
13
50
15
20
130
15.44
0.32
0.00
1208.26
276.29
inslp_baredtch
ft
50
  ApacheMaid, AZ +                      
sandy loam
40
native high
insloped vegetated
4
200
13
50
15
20
130
15.44
0.32
0.00
1050.36
258.27
inslp_rck_veg
ft
50
  ApacheMaid, AZ +                      
sandy loam
40
native high
insloped vegetated
4
100
13
50
15
20
130
15.44
0.15
0.00
560.58
77.87
100ft_inslp_rck_veg
ft
50
  ApacheMaid, AZ +                      
sandy loam
40
native high
outsloped rutted
4
200
13
50
15
20
130
15.44
0.32
0.00
899.35
243.65
apachemaid3
ft
50
  ApacheMaid, AZ +                      
sandy loam
40
paved high
insloped vegetated
4
200
13
50
15
20
130
15.44
0.47
0.00
3501.77
414.10
apachemaid_paved
ft
50
  ApacheMaid, AZ +                      
sandy loam
40
native high
outsloped rutted
4
200
13
50
15
20
130
15.44
0.32
0.00
899.35
243.65
outslp
ft
50
  ApacheMaid, AZ +                      
sandy loam
40
native none
outsloped unrutted
4
200
13
50
15
20
130
15.44
0.04
0.00
101.64
42.95
outslprtd_closed
