1582761865

ft
30
  LEWISBURG WV                          
silt loam
20
native high
insloped bare
4
200
13
50
15
25
130
36.52
0.55
0.21
1176.15
270.08

ft
30
  LEWISBURG WV                          
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
36.52
0.55
0.21
565.19
188.76

ft
30
  LEWISBURG WV                          
silt loam
20
native high
outsloped rutted
4
200
13
50
15
25
130
36.52
0.55
0.21
1048.95
255.35

ft
30
  LEWISBURG WV                          
silt loam
20
native low
outsloped unrutted
4
200
13
50
15
25
130
36.52
0.04
0.03
181.99
18.15

