Taylor Hell Roaring Alternative 2
 Taylor Hell Roaring-custom +           
silt loam
ft
50
47.78
1
Outsloped, unrutted
native high
3
66
15
67
6
55
30
20
0.13
1.78
68.69
8.62
ditch directs spring flow to cmp, rootwad imp ditch flow
47.78
2
Outsloped, unrutted
native high
5
141
14
67
6
55
35
20
0.13
1.91
154.26
20.30
no erosion evident
47.78
3
Insloped, vegetated or rocked ditch
native high
5
95
14
67
6
2
3
20
1.07
12.59
91.87
39.83
no erosion evident ground water q abv ditch creates ponding
47.78
4
Outsloped, rutted
native high
3
85
14
67
6
67
10
20
0.56
8.13
79.27
41.69
no erosion spring discharges from road perennial flow to bear creek
47.78
5
Outsloped, unrutted
native high
6
89
14
67
6
50
5
20
0.40
4.32
109.34
40.61
no erosion spring discharges from road perennial flow to bear creek
47.78
6
Insloped, vegetated or rocked ditch
native none
2
89
3
1
3
60
25
20
0.26
6.01
4.95
1.26
3 ft fill abv 8 ft fill blw no rd erosion
47.78
7
Outsloped, unrutted
graveled high
5
135
15
73
18
0.3
1
20
0.31
2.61
87.12
43.24

47.78
8
Outsloped, unrutted
graveled high
1
118
15
73
18
0.3
1
20
0.27
2.40
61.24
27.16

47.78
9
Outsloped, unrutted
graveled high
1
30
3
0.3
1
0.3
1
20
0.06
1.66
3.11
0.00
2 culverts, most flow in smaller cmp
47.78
10
Outsloped, unrutted
graveled high
1
20
12
1
1
1
1
20
0.22
3.09
8.31
2.09
newer culvert some flow diverted to old cmp
47.78
11
Outsloped, unrutted
graveled high
1
23
3
1
1
1
1
20
0.06
1.49
2.38
0.10
stream aligned and ditch relief
47.78
12
Outsloped, unrutted
graveled high
6
233
15
66
33
43
7
20
0.28
1.35
164.60
126.37

47.78
13
Insloped, bare ditch
graveled high
3
390
12
58
26
57
8
20
0.37
4.73
193.75
207.89

47.78
14
Outsloped, unrutted
graveled high
1
69
13
41
8
1
1
20
0.26
2.19
31.01
13.81
no buffer. heavily braided stream. rd ditch catching braids and springs
47.78
15
Outsloped, unrutted
graveled high
1
10
3
1
1
1
1
20
0.06
1.49
1.04
0.05
No wep
47.78
16
Outsloped, unrutted
native high
2
92
16
10
4
20
30
20
0.03
2.14
91.17
3.37
temp bridge
47.78
17
Insloped, vegetated or rocked ditch
native high
2
150
16
60
16
30
16
20
0.52
8.44
113.62
60.74

