1266344860
Power road relocate
ft
30
  Calispell Middle Fork 20110829 +      
loam
20
native none
outsloped unrutted
1
400
18
45
5
5
5
28.70
0.06
0.00
141.69
8.87
Stream sideMFroadremoved20110829
ft
30
  Calispell Middle Fork 20110829 +      
loam
20
graveled high
outsloped unrutted
1
400
18
45
5
5
5
28.70
0.06
0.00
315.84
44.07
streamsideMFroad20110829
ft
30
  Calispell Middle Fork 20110829 +      
loam
20
graveled high
outsloped unrutted
2
1000
20
70
20
10
30
28.70
0.01
0.00
885.88
75.13
SteepFillMFroad20110829
ft
30
  Calispell Middle Fork 20110829 +      
loam
20
native none
outsloped unrutted
2
1000
20
70
20
10
30
28.70
0.00
0.00
396.25
18.63
SteepFillMFremoved20110829
ft
30
  Calispell Middle Fork 20110829 +      
loam
20
graveled high
outsloped unrutted
4
500
20
45
15
15
40
28.70
0.01
0.00
548.58
35.16
4%mf20110829
ft
30
  Calispell Middle Fork 20110829 +      
loam
20
native none
outsloped unrutted
4
500
20
45
15
15
40
28.70
0.00
0.00
235.78
7.60
4%mfremoved20110829
ft
30
  Calispell Middle Fork 20110829 +      
loam
20
native none
outsloped unrutted
4
1000
20
70
20
10
40
28.70
0.00
0.00
469.80
10.93
road removed4%20110829
ft
30
  Calispell Middle Fork 20110829 +      
loam
20
graveled high
outsloped unrutted
4
1000
20
70
20
10
40
28.70
0.00
0.00
1103.30
44.19
mfroad4%20110829
ft
30
  Calispell Middle Fork 20110829 +      
loam
20
graveled high
outsloped unrutted
1
400
20
45
2
5
2
28.70
0.16
0.00
352.69
112.65
steamside no buffer20110829
ft
30
  Calispell Middle Fork 20110829 +      
loam
20
native none
outsloped unrutted
1
400
20
45
2
5
2
28.70
0.24
0.13
157.46
35.46
streamsideRdRemoved20110829
