11:35 am  Tuesday March 8, 2016
 Disgrace Butte +                       
sandy loam
ft
10
55.76
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.06
0.24
74.13
21.92
Same road, regraded after logging with low traffic
55.76
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.28
1.59
231.63
191.10
Typical low use road
55.76
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.06
0.24
76.75
20.13
Same road, no traffic allowed after outsloping
55.76
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.28
1.59
316.77
336.14
Same road, but the ditch is graded
55.76
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.28
1.59
916.20
690.54
Same road, but rutted from heavy logging traffic
55.76
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.06
0.24
74.13
21.92
Same road, regraded after logging with low traffic
55.76
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.06
0.24
76.75
20.13
Same road, no traffic allowed after outsloping
