11:02 am  Monday May 12, 2014
 DEADWOOD DAM ID                        
sandy loam
ft
30
32.39
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.07
0.29
70.32
51.08
Typical low use road
32.39
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.07
0.29
134.58
83.54
Same road, but the ditch is graded
32.39
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.07
0.29
249.87
161.31
Same road, but rutted from heavy logging traffic
32.39
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.01
0.03
12.46
4.32
Same road, regraded after logging with low traffic
32.39
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.01
0.03
14.43
4.40
Same road, no traffic allowed after outsloping
