01:47 pm  Tuesday April 1, 2014
 MAZAMA 2 W WA                          
clay loam
ft
30
19.98
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.21
0.18
275.54
93.07
Typical low use road
19.98
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.21
0.18
389.29
118.41
Same road, but the ditch is graded
19.98
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.21
0.18
529.74
198.48
Same road, but rutted from heavy logging traffic
19.98
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.05
0.00
28.67
12.60
Same road, regraded after logging with low traffic
19.98
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.04
0.00
29.03
3.06
Same road, no traffic allowed after outsloping
