Woodrat
 FENN RS ID                             
silt loam
ft
3
38.80
1
Outsloped, unrutted
native high
11
300
25
10
15
42
1000
35
0.00
0.00
2124.10
14.88
Temp Road 22A, seg 1, buffer length is &gt;1,000 ft
38.80
2
Outsloped, unrutted
native high
13
288
25
10
15
44
1000
35
0.00
0.00
2906.13
14.28
Temp Road 22A, seg 2, buffer length is &gt;1,000 ft
38.80
3
Outsloped, unrutted
native high
5
200
25
10
15
46
1000
35
0.00
0.00
525.44
10.91
Temp Road 22A, seg 3, buffer length is &gt;1,000 ft
38.80
4
Outsloped, unrutted
native high
10
95
25
10
15
56
1000
35
0.00
0.00
568.79
6.66
Temp Road 22A, seg 4, buffer length is &gt;1,000 ft
38.80
5
Outsloped, unrutted
native high
14
277
25
10
15
30
1000
35
0.00
0.00
3293.03
0.00
Temp Road 22B, seg 1, buffer length is &gt;1,000 ft
38.80
6
Outsloped, unrutted
native high
3
320
25
10
15
33
1000
35
0.00
0.00
716.44
0.00
Temp Road 22B, seg 2, buffer length is &gt;1,000 ft
38.80
7
Outsloped, unrutted
native high
21
184
25
10
15
33
1000
35
0.00
0.00
5901.41
0.00
Temp Road 22B, seg 3, buffer length is &gt;1,000 ft
38.80
8
Outsloped, unrutted
native high
3
220
25
10
15
33
1000
35
0.00
0.00
492.56
0.00
Temp Road 22B, seg 4, buffer length is &gt;1,000 ft
38.80
9
Outsloped, unrutted
native high
15
260
25
10
15
38
1000
35
0.00
0.00
3674.52
10.49
Temp Road 22B, seg 5, buffer length is &gt;1,000 ft
38.80
10
Outsloped, unrutted
native high
21
256
25
10
15
42
1000
35
0.00
0.00
8127.18
11.04
Temp Road 22C, seg 1, buffer length is &gt;1,000 ft
38.80
11
Outsloped, unrutted
native high
22
184
25
10
15
44
900
35
0.00
0.00
6015.66
12.50
Temp Road 22C, seg 2, 
38.80
12
Outsloped, unrutted
native high
23
172
25
10
15
44
725
35
0.00
0.00
6506.70
13.31
Temp Road 22D
38.80
13
Outsloped, unrutted
native high
20
300
25
10
15
33
1000
35
0.00
0.00
7983.74
0.00
Temp Road 22A, seg 1, buffer length is &gt;1,000 ft
38.80
14
Outsloped, unrutted
native high
10
380
25
10
15
33
1000
35
0.00
0.00
2286.44
0.00
Temp Road 22A, seg 2, buffer length is &gt;1,000 ft
38.80
15
Outsloped, unrutted
native high
3
300
25
10
15
29
1000
35
0.00
0.00
671.63
0.00
Temp Road 22A, seg 3, buffer length is &gt;1,000 ft
38.80
16
Outsloped, unrutted
native high
9
450
25
10
15
37
1000
35
0.00
0.00
2462.68
21.25
Temp Road 22A, seg 4, buffer length is &gt;1,000 ft
