1456957439
Wash Road
ft
30
  Wash Road +                           
sandy loam
20
native low
outsloped rutted
4
200
13
50
15
25
130
33.68
0.11
0.00
65.46
29.01
Current
ft
30
  Wash Road +                           
sandy loam
20
native high
outsloped rutted
4
200
13
50
15
25
130
33.68
0.11
0.00
183.07
46.24
High Traffic
ft
30
  Wash Road +                           
sandy loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
130
33.68
0.10
0.00
65.46
34.14
Gravel Inslope
ft
30
  Wash Road +                           
sandy loam
20
graveled high
outsloped unrutted
4
250
14
50
10
25
50
33.68
0.05
0.00
107.62
27.20
Outsloped
ft
30
  Wash Road +                           
sandy loam
20
graveled high
insloped vegetated
4
200
14
50
1
25
50
33.68
0.24
0.04
75.75
48.88
Releif culvet
ft
30
  Wash Road +                           
sandy loam
20
graveled high
insloped vegetated
2
50
13
50
1
25
1
33.68
0.60
0.34
12.91
11.79
Last 50 ft
