1489672580

ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native none
insloped vegetated
4
200
13
50
15
25
130
32.39
0.00
0.10
7.45
1.07
Pre-Maintenance
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped bare
4
200
13
50
15
25
130
32.39
0.00
0.10
63.86
8.53
Post-Maintenance
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped bare
4
200
13
50
15
25
70
32.39
0.01
0.24
55.88
14.51
70 ft buffer - Post Maintenance
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native none
insloped vegetated
4
200
13
50
15
25
70
32.39
0.01
0.24
7.98
3.74
70 ft buffer - Pre Maintenance
