1477511420

ft
30
  MYSTIC LAKE MT +                      
loam
35
native none
outsloped unrutted
0.3
40
40
5
5
20
200
23.50
0.01
0.00
37.01
2.17
200ft_20pctslope
ft
30
  MYSTIC LAKE MT +                      
loam
35
native none
outsloped unrutted
0.3
40
40
5
5
20
300
23.50
0.01
0.00
37.01
1.77
300ft_20pctslope
ft
30
  MYSTIC LAKE MT +                      
loam
35
native none
outsloped unrutted
0.3
40
40
5
5
30
200
23.50
0.07
0.00
37.33
5.33
200ft_30pctslope
ft
30
  MYSTIC LAKE MT +                      
loam
35
native none
outsloped unrutted
0.3
40
40
5
5
30
300
23.50
0.04
0.00
37.33
3.24
300ft_30pctslope
