1457464260
Disgrace Butte
ft
30
  Disgrace Butte ID +                   
sandy loam
20
native low
outsloped rutted
4
250
14
50
1
25
1
56.75
0.71
7.43
170.72
178.80
Rutted Scenario
ft
30
  Disgrace Butte ID +                   
sandy loam
20
native high
outsloped rutted
4
200
14
50
1
25
1
56.75
0.70
7.14
308.73
309.74
Hi Traffic Scenario
ft
30
  Disgrace Butte ID +                   
sandy loam
20
native high
outsloped rutted
4
250
14
50
1
25
11
56.75
0.45
4.44
578.88
541.19
Hi Traffic Scenario
ft
30
  Disgrace Butte ID +                   
sandy loam
20
native high
outsloped rutted
4
25
14
50
1
25
1
56.75
0.54
2.40
11.55
9.05
Hi Traffic Scenario
ft
30
  Disgrace Butte ID +                   
sandy loam
20
graveled high
outsloped rutted
4
25
14
50
1
25
1
56.75
0.54
1.13
9.33
7.46
Graveled Scenario
ft
30
  Disgrace Butte ID +                   
sandy loam
20
graveled high
outsloped unrutted
4
250
14
50
10
25
150
56.75
0.00
0.12
111.93
0.00
Outslope Scenario
