1397755932
Oregon Gulch 
ft
50
  OR Gulch +                            
silt loam
40
native high
outsloped rutted
13
250
13
50
1
25
1
55.79
3.12
22.07
6781.47
6775.17
high traffic
ft
50
  OR Gulch +                            
silt loam
40
native low
outsloped rutted
13
250
13
50
1
25
1
55.79
3.12
22.07
1739.11
1738.28
low traffic rutted
ft
50
  OR Gulch +                            
silt loam
40
graveled low
insloped bare
13
250
13
50
1
25
1
55.79
0.60
6.71
321.24
318.34
insloped graveled
ft
50
  OR Gulch +                            
silt loam
40
graveled low
insloped vegetated
13
250
13
50
1
25
1
55.79
0.60
6.71
165.63
164.60
gravel, inslope, vegetated
ft
50
  OR Gulch +                            
silt loam
40
paved low
insloped vegetated
13
250
13
50
1
25
1
55.79
5.44
26.47
375.34
375.45
paved
ft
30
  OR Gulch +                            
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
55.71
0.24
6.79
151.14
126.49

