02:02 pm  Tuesday November 5, 2013
 ROOSEVELT AZ                           
sandy loam
ft
50
16.16
1
Insloped, bare ditch
native low
6
400
4
1
1
15
200
45
0.33
0.00
234.98
83.24
sl trails 4', low traffic, bare dtich
16.16
2
Insloped, vegetated or rocked ditch
native low
6
400
4
1
1
15
200
45
0.33
0.00
138.05
74.70
sl trails 4', low traffic, rock ditch
16.16
3
Insloped, bare ditch
native none
6
400
4
1
1
15
200
45
0.33
0.00
229.21
93.54
sl trails 4', no traffic. no traffic, bare ditch
16.16
4
Insloped, vegetated or rocked ditch
native none
6
400
4
1
1
15
200
45
0.33
0.00
103.95
76.24
sl trails 4', no traffic, no traffic, rock ditch
16.16
5
Insloped, bare ditch
native low
6
400
8
1
1
15
200
45
0.33
0.00
469.96
166.47
sl trails 8', low traffic, bare ditch
16.16
6
Insloped, vegetated or rocked ditch
native low
6
400
8
1
1
15
200
45
0.33
0.00
276.11
149.40
sl trails 8', low traffic, rock ditch
16.16
7
Insloped, bare ditch
native none
6
400
8
1
1
15
200
45
0.33
0.00
458.43
187.07
sl trails 8', no traffic, bare ditch
16.16
8
Insloped, vegetated or rocked ditch
native none
6
400
8
1
1
15
200
45
0.33
0.00
207.90
152.47
sl trails 8', no traffic, rock ditch
