03:14 pm  Tuesday May 3, 2011
 SEDONA RS AZ apache maid +             
sandy loam
ft
50
15.44
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
1.01
0.02
1055.42
737.04
Typical low use road
15.44
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
1.01
0.02
1119.17
770.61
Same road, but the ditch is graded
15.44
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
1.01
0.02
1185.25
866.65
Same road, but rutted from heavy logging traffic
15.44
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.37
0.00
615.64
333.45
Same road, regraded after logging with low traffic
15.44
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.35
0.00
126.61
121.14
Same road, no traffic allowed after outsloping
15.44
6
Insloped, bare ditch
native low
6
100
16
60
16
30
30
20
0.76
0.01
604.10
346.86
Same road, but the ditch is graded
15.44
7
Outsloped, rutted
native high
6
100
16
60
16
30
30
20
0.76
0.01
575.51
361.99
Same road, but rutted from heavy logging traffic
15.44
8
Outsloped, unrutted
native low
6
100
16
60
16
30
30
20
0.37
0.00
307.82
166.73
Same road, regraded after logging with low traffic
15.44
9
Outsloped, unrutted
native none
6
100
16
60
16
30
30
20
0.35
0.00
63.31
60.57
Same road, no traffic allowed after outsloping
