1291065586
road_lcnf
ft
30
  SEELEY LAKE RS MT 22.55 +             
sandy loam
20
native high
outsloped rutted
4
528
24
50
15
25
130
22.94
0.05
0.00
446.69
144.14
.1 mile rutted
ft
30
  SEELEY LAKE RS MT 22.55 +             
sandy loam
20
native low
outsloped rutted
4
528
24
50
15
25
130
22.94
0.05
0.00
206.63
90.84
.1 low traffic rutted
ft
30
  SEELEY LAKE RS MT 22.55 +             
sandy loam
20
native low
outsloped unrutted
4
528
24
50
15
25
130
22.94
0.00
0.00
88.28
3.26
.1 mile unrutted
ft
30
  GREAT FALLS WB AP MT                  
clay loam
20
native low
outsloped rutted
4
528
16
50
15
25
130
15.41
0.29
0.00
983.24
308.65
gf_16ftw_528ftl_low
ft
30
  GREAT FALLS WB AP MT                  
clay loam
20
native low
outsloped unrutted
4
528
16
50
15
25
130
15.41
0.00
0.00
129.48
9.03
gf_16ftw_528ftl_low_native_rutted
ft
30
  GREAT FALLS WB AP MT                  
sandy loam
20
native low
outsloped unrutted
4
528
16
50
15
25
130
15.41
0.00
0.00
135.19
18.31
ssd
ft
30
  GREAT FALLS WB AP MT                  
sandy loam
20
native low
outsloped rutted
4
528
16
50
15
25
130
15.41
0.12
0.00
202.57
163.18
zz
ft
30
  GIBSON DAM MT                         
silt loam
20
graveled high
outsloped rutted
4
528
16
50
15
25
200
17.86
0.27
0.00
1753.86
825.29

ft
30
  GIBSON DAM MT                         
silt loam
20
graveled high
outsloped unrutted
4
528
16
50
15
25
200
17.86
0.03
0.00
1064.57
131.96

ft
30
  GIBSON DAM MT                         
sandy loam
20
graveled high
outsloped unrutted
4
528
16
50
15
25
200
17.86
0.03
0.00
707.99
156.79

ft
30
  GIBSON DAM MT                         
sandy loam
20
graveled high
outsloped rutted
4
528
16
50
15
25
200
17.86
0.32
0.00
1298.52
566.59

ft
30
  GIBSON DAM MT                         
sandy loam
20
graveled high
outsloped rutted
2
528
16
50
15
25
200
17.86
0.29
0.00
533.26
384.35

