1479316053

ft
30
  Pintler Face +                        
sandy loam
5
graveled low
outsloped rutted
5
300
12
80
1
25
130
20.51
0.00
0.00
8.12
0.12

ft
30
  Pintler Face +                        
sandy loam
5
graveled high
outsloped rutted
5
300
12
80
1
25
130
20.51
0.00
0.00
19.92
0.12

ft
30
  Pintler Face +                        
sandy loam
1
graveled low
outsloped rutted
4
1000
16
50
20
25
130
20.51
0.00
0.05
19.68
2.31

ft
30
  Pintler Face +                        
sandy loam
12
graveled high
outsloped unrutted
1
60
11
5
4
25
130
20.51
0.00
0.00
1.89
0.00

