1353108477

ft
50
  Summit OHV staging area, CA +         
sandy loam
5
native high
insloped bare
4
1000
110
4
15
50
200
32.99
1.75
1.05
125023.90
78583.79
Current condition
ft
50
  Summit OHV staging area, CA +         
sandy loam
5
native high
insloped bare
4
370
92
4
15
15
160
32.99
0.48
0.26
19290.75
3485.61
Proposed Action
ft
50
  Summit OHV staging area, CA +         
sandy loam
5
native high
insloped bare
4
370
92
15
160
10.5
616
32.99
0.01
0.03
20601.43
270.51
PA-channel dissipation
ft
50
  Summit OHV staging area, CA +         
sandy loam
5
native high
insloped bare
4
370
92
15
160
8.7
1000
32.99
0.00
0.02
36360.97
105.95
PA-channel dissipation2
ft
50
  Summit OHV staging area, CA +         
sandy loam
5
native high
insloped bare
4
1000
110
50
200
12.9
919
32.99
0.11
0.06
532467.98
4619.87
Current-Little Horsethief
