11:35 am  Tuesday March 8, 2016
 WashTest +                             
clay loam
ft
30
41.30
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.87
7.15
148.75
111.75
Typical low use road
41.30
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.87
7.15
306.34
200.80
Same road, but the ditch is graded
41.30
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.87
7.15
859.80
536.53
Same road, but rutted from heavy logging traffic
41.30
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.19
1.44
65.60
34.59
Same road, regraded after logging with low traffic
41.30
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.19
1.42
70.19
25.27
Same road, no traffic allowed after outsloping
