1442249311

ft
50
  Mt Hood Test Site +                   
sandy loam
20
native none
outsloped rutted
27
100
18
25
1
25
1
71.60
0.61
10.09
1167.59
1139.70
Telephone Road Eph Stream River Left
ft
50
  Mt Hood Test Site +                   
sandy loam
20
native none
outsloped rutted
1
6
18
1
1
1
1
71.60
0.05
1.69
1.09
0.06
Tely Road Eph Strm River RIght
ft
50
  Mt Hood Test Site +                   
sandy loam
20
native none
outsloped rutted
1
6
18
1
1
1
1
71.60
0.05
1.69
1.09
0.06
Tely Road Eph Strm River RIght
ft
50
  Mt Hood Test Site +                   
sandy loam
20
native none
outsloped rutted
21
102
18
21
1
21
1
71.60
0.60
10.23
856.81
836.25
TelyRoadStillRiverLeft
ft
50
  Mt Hood Test Site +                   
sandy loam
20
native none
outsloped rutted
9
89
18
9
1
9
1
71.60
0.53
10.17
97.52
90.13
lala
