11:45 am  Wednesday March 14, 2012
 Wooden Spur Roads +                    
silt loam
ft
20
45.09
1
Outsloped, unrutted
graveled low
4
200
14
35
5
30
450
20
0.00
0.00
109.82
2.95
DIP
45.09
2
Outsloped, unrutted
graveled low
4
180
14
35
5
30
450
20
0.00
0.00
98.83
2.65
DIP
45.09
3
Insloped, vegetated or rocked ditch
graveled low
4
100
14
35
4
5
1
20
1.50
0.18
61.47
56.67
live stream
45.09
4
Insloped, vegetated or rocked ditch
graveled low
3
80
14
35
4
5
1
20
1.36
0.16
44.34
39.95
live stream
45.09
5
Outsloped, unrutted
graveled low
4
150
14
35
5
30
450
20
0.00
0.00
82.37
2.21
DIP
45.09
6
Insloped, vegetated or rocked ditch
graveled low
4
125
14
35
5
30
500
20
0.00
0.00
84.86
6.02
18&quot; RELIEF
45.09
7
Outsloped, unrutted
graveled low
4
160
14
35
4
30
500
20
0.00
0.00
87.58
2.13
DIP
45.09
8
Insloped, vegetated or rocked ditch
graveled low
4
100
14
35
4
5
1
20
1.50
0.18
61.47
56.67
live stream
45.09
9
Insloped, vegetated or rocked ditch
graveled low
3
80
14
35
4
5
1
20
1.36
0.16
44.34
39.95
live stream
45.09
10
Insloped, vegetated or rocked ditch
graveled low
4
160
14
35
5
30
250
20
0.01
0.00
106.45
12.65
18&quot; RELIEF
45.09
11
Outsloped, unrutted
graveled low
4
105
14
35
4
30
400
20
0.00
0.00
57.46
1.40
DIP
45.09
12
Outsloped, unrutted
graveled low
4
150
14
35
5
30
500
20
0.00
0.00
82.37
2.21
ASPECT CHANGE
45.09
13
Outsloped, unrutted
graveled low
4
100
14
35
4
30
500
20
0.00
0.00
54.73
1.33
dip
