02:13 pm  Thursday March 14, 2019
 DEER LODGE 3W MT +                     
sandy loam
ft
30
25.83
1
Outsloped, unrutted
native high
4
782
20
20
15
10
10
5
0.00
0.00
192.39
0.00
645
25.83
2
Outsloped, unrutted
native high
4
50
25
20
10
30
15
3
0.01
0.00
15.88
2.26
645
25.83
3
Insloped, vegetated or rocked ditch
graveled high
1
175
15
25
5
10
10
75
0.03
0.01
5.37
2.91
UR8-238
25.83
4
Insloped, vegetated or rocked ditch
graveled high
3
300
12
75
3
10
10
40
0.05
0.04
11.07
7.83
645
25.83
5
Insloped, vegetated or rocked ditch
graveled high
2
465
12
60
20
10
10
60
0.04
0.02
9.15
10.72
645
25.83
6
Outsloped, unrutted
graveled high
3
525
15
20
15
10
10
25
0.00
0.00
66.07
0.00
645
25.83
7
Insloped, vegetated or rocked ditch
graveled high
1
150
15
40
6
10
10
65
0.03
0.00
5.07
2.77
302
25.83
8
Insloped, vegetated or rocked ditch
graveled high
2
300
15
40
3
2
1
60
0.07
0.06
9.21
5.80
645
25.83
9
Insloped, vegetated or rocked ditch
graveled high
2
170
12
25
5
10
10
60
0.03
0.01
5.85
2.52
1527
25.83
10
Insloped, vegetated or rocked ditch
graveled high
2
350
12
35
2
10
10
60
0.04
0.02
7.75
5.16
1527
25.83
11
Insloped, vegetated or rocked ditch
native high
3
700
15
7
5
10
3
10
0.07
0.54
38.69
25.57
ur8-236
