01:18 pm  Friday September 27, 2013
 Telegraph +                            
silt loam
ft
30
23.62
1
Outsloped, unrutted
native high
4
21
6
80
5.5
1
1
2
0.04
0.02
5.42
0.69
123-01
23.62
2
Outsloped, unrutted
native high
1
20
16
60
7.5
50
2
2
0.11
0.03
11.48
3.42
123-04
23.62
3
Outsloped, unrutted
native low
5
30
9.5
1
1
1
1
2
0.17
0.15
3.80
1.02
123-A1-01
23.62
4
Insloped, vegetated or rocked ditch
native high
5
462.5
15
75
6
1
1
25
1.24
1.61
811.43
722.52
1801-A1-01
23.62
5
Outsloped, unrutted
native high
7
50
10
100
2
1
1
2
0.25
0.18
27.39
9.95
4104-03-12
