11:02 am  Thursday December 3, 2009
 Lake Creek Valley MT +                 
sandy loam
ft
30
28.39
1
Insloped, vegetated or rocked ditch
graveled high
2
792
27
1
1
1
300
42
0.01
0.00
179.58
3.72
LT 106; crowned w/2 ditches; county maint; plowed in winter
28.39
2
Insloped, vegetated or rocked ditch
graveled high
2
898
27
1
1
1
300
0
0.01
0.00
253.27
7.37

28.39
3
Insloped, vegetated or rocked ditch
graveled high
3
475
22
1
5
1
18
42
0.16
0.01
167.05
95.98
outlet ditch to stream
28.39
4
Outsloped, rutted
graveled high
7
528
22
100
14
1
35
42
0.14
0.00
973.67
345.32
crowned w/inside ditch;  inside contrib
28.39
5
Outsloped, rutted
graveled high
2
475
22
65
17
20
10
42
0.20
0.01
156.34
215.25

28.39
6
Outsloped, rutted
graveled high
4
528
21
70
18
1
10
42
0.20
0.01
533.02
369.44

28.39
7
Outsloped, rutted
graveled high
2
686
21
60
8
1
1
42
0.30
0.02
247.72
229.57
Begin FS maintenance/plowed in winter
28.39
8
Outsloped, rutted
graveled high
2
370
21
60
8
10
45
42
0.10
0.00
111.39
78.66

28.39
9
Outsloped, rutted
graveled high
2
211
21
60
7
1
40
42
0.07
0.00
92.20
20.09

28.39
10
Outsloped, rutted
native high
3
845
21
60
6
1
1
42
0.44
0.28
1119.28
1069.86
crowned w/2 ditches
28.39
11
Outsloped, rutted
native high
3
528
21
60
3
1
370
42
0.00
0.00
490.46
0.73

28.39
12
Outsloped, rutted
graveled high
3
898
21
60
3
1
370
42
0.01
0.00
459.57
3.53

28.39
13
Outsloped, rutted
graveled high
3
739
21
60
3
1
250
42
0.02
0.00
583.95
23.29

28.39
14
Outsloped, rutted
graveled high
5
317
18
60
3
1
90
42
0.04
0.00
288.85
22.61
Drain dip
28.39
15
Outsloped, rutted
graveled high
1
950
18
20
11
3
15
42
0.13
0.01
80.61
74.74
Iron Creek box culvert
28.39
16
Outsloped, rutted
graveled high
3
950
24
60
3
1
234
42
0.02
0.00
593.47
37.55

28.39
17
Outsloped, rutted
graveled high
3
898
24
60
3
1
277
42
0.02
0.00
534.46
9.00

28.39
18
Outsloped, rutted
graveled high
4
581
24
60
3
1
300
42
0.01
0.00
563.02
4.81

28.39
19
Outsloped, rutted
graveled high
8
422
24
60
3
1
300
42
0.00
0.00
1075.26
0.42

28.39
20
Outsloped, rutted
graveled high
8
1000
16
60
3
22
109
42
0.12
0.00
1590.40
1225.17
Jct with 4552
