1544104468

ft
30
  FishlakeUT +                          
clay loam
20
native high
outsloped rutted
3
500
300
3
15
3
15
30.07
0.76
8.72
12934.01
8353.43
Native Surface
ft
30
  FishlakeUT +                          
loam
20
graveled high
outsloped rutted
3
500
300
3
15
3
15
30.07
0.02
1.57
1136.72
173.16
gravelsurface
ft
30
  FishlakeUT +                          
loam
20
native high
outsloped rutted
4
200
13
50
15
25
130
30.07
0.00
0.53
161.79
0.85
Nativeloamsurface
ft
30
  FishlakeUT +                          
loam
20
native high
outsloped rutted
3
500
300
53
15
23
15
30.07
0.26
6.28
16006.22
14218.05
nativeloamcorrect
ft
30
  FishlakeUT +                          
loam
20
graveled high
outsloped rutted
3
500
300
53
15
23
15
30.07
0.05
1.69
1720.44
1586.70
gravelloam
ft
30
  FishlakeUT +                          
loam
20
paved high
outsloped rutted
3
500
300
3
15
3
15
30.07
1.40
11.10
0.00
0.00
pavedloam
ft
30
  FishlakeUT +                          
loam
20
native high
insloped vegetated
3
500
300
3
15
3
15
30.07
0.19
5.89
2457.77
560.21
inslopenative
ft
30
  FishlakeUT +                          
loam
20
graveled high
insloped vegetated
3
500
300
3
15
3
15
30.07
0.02
1.57
614.44
81.04
inslopegravel
ft
30
  FishlakeUT +                          
loam
20
paved high
insloped vegetated
3
500
300
3
15
3
15
30.07
1.40
11.10
92.17
84.47
inslopepaving
ft
30
  FishlakeUT +                          
loam
20
paved high
insloped vegetated
4
200
13
50
15
25
130
30.07
0.01
2.69
35.36
1.77
inslopepavingII
ft
30
  FishlakeUT +                          
loam
20
native high
insloped bare
3
500
300
3
15
3
15
30.07
0.19
5.89
15361.05
4032.58
inslopebareditch
ft
30
  FishlakeUT +                          
loam
20
graveled high
insloped bare
3
500
300
3
15
3
15
30.07
0.02
1.57
1720.44
224.77
inslopegravelbare
ft
30
  FishlakeUT +                          
loam
20
paved high
insloped bare
3
500
300
3
15
3
15
30.07
1.40
11.10
23287.36
16560.51
inslopebarepaved
ft
30
  FishlakeUT +                          
loam
20
native high
outsloped rutted
3
500
300
3
15
3
1
30.07
0.55
8.40
9493.13
6399.03
nobufferoutslopenative
