1285098774

ft
10
  Walter Springs +                      
silt loam
0
native low
outsloped rutted
6
225
15
50
6
0.3
1
43.56
1.00
4.16
400.14
262.36
temprd_B1_1
ft
10
  Walter Springs +                      
sandy loam
10
native low
outsloped rutted
6
1000
15
50
10
30
100
43.56
0.07
0.09
2309.29
482.61
temprds_B1_2
ft
10
  Walter Springs +                      
sandy loam
10
native low
outsloped rutted
15
800
15
50
10
50
200
43.56
0.04
0.04
6026.27
423.31
temprds_B2
ft
10
  Walter Springs +                      
silt loam
0
native low
outsloped unrutted
6
225
15
50
6
0.3
1
43.56
0.23
0.71
64.27
16.52

ft
10
  Walter Springs +                      
sandy loam
10
native low
outsloped unrutted
6
1000
15
50
10
30
100
43.56
0.00
0.00
126.38
0.00
temprds_B1_2_unrut
ft
10
  Walter Springs +                      
sandy loam
10
native low
outsloped unrutted
15
800
15
50
10
50
200
43.56
0.00
0.00
383.32
0.00
temprds_B2_unrut
ft
10
  Walter Springs +                      
loam
40
native low
outsloped rutted
5
475
15
45
6
50
300
43.56
0.04
0.01
1874.44
184.88
temprd_C1_rut
ft
10
  Walter Springs +                      
loam
40
native low
outsloped unrutted
5
475
15
45
6
50
300
43.56
0.00
0.00
111.23
0.00
temprds_C1_unrut
ft
10
  Walter Springs +                      
loam
40
native low
outsloped rutted
10
1000
15
45
5
50
300
43.56
0.16
0.21
39003.15
1923.41
temprds_X1_1_rut
ft
10
  Walter Springs +                      
loam
40
native low
outsloped unrutted
10
1000
15
45
5
50
300
43.56
0.00
0.00
432.22
0.00
temprds_X1_1_unrut
ft
10
  Walter Springs +                      
loam
40
native low
outsloped rutted
10
700
15
45
5
50
300
43.56
0.10
0.09
18148.53
762.10
temprds_X1_1_rut2
ft
10
  Walter Springs +                      
loam
40
native low
outsloped unrutted
10
700
15
45
5
50
300
43.56
0.00
0.00
302.56
0.00
temprds_X1_1_unrut2
ft
10
  Walter Springs +                      
loam
35
native low
outsloped rutted
15
770
15
45
5
50
300
43.56
0.11
0.11
38275.42
1156.92
temprds_X1_2_rut
ft
10
  Walter Springs +                      
loam
35
native low
outsloped unrutted
15
770
15
45
5
50
300
43.56
0.00
0.00
827.78
0.00
temprds_X1_2_unrut
ft
10
  Walter Springs +                      
loam
35
native low
outsloped rutted
5
660
15
45
12
50
300
43.56
0.05
0.05
4864.06
389.38
temprds_X2_rut
ft
10
  Walter Springs +                      
loam
35
native low
outsloped unrutted
5
660
15
45
12
50
300
43.56
0.00
0.00
157.01
0.00
temprds_X2_unrut
ft
10
  Walter Springs +                      
loam
35
native low
outsloped rutted
18
181
15
45
3
30
1
43.56
2.19
6.54
1798.66
1719.89
temprds_Q1_1_rut
ft
10
  Walter Springs +                      
loam
35
native low
outsloped unrutted
18
181
15
45
3
30
1
43.56
1.54
4.73
326.26
305.51
temprds_Q1_1_unrut
ft
10
  Walter Springs +                      
loam
35
native low
outsloped rutted
5
535
15
45
6
40
75
43.56
0.33
0.97
2553.76
1010.48
temprds_Q1_2_rut
ft
10
  Walter Springs +                      
loam
35
native low
outsloped unrutted
5
535
15
45
6
40
75
43.56
0.00
0.00
128.23
4.94
temprds_Q1_2_unrut
