Apache Miad
 Apache Maid AZ +                       
sandy loam
ft
50
15.44
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
40
1.33
0.05
1442.17
964.09
Typical low use road
15.44
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
40
1.33
0.05
1525.05
1006.13
Same road, but the ditch is graded
15.44
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
40
1.33
0.05
1561.17
1118.92
Same road, but rutted from heavy logging traffic
15.44
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
40
0.49
0.00
792.88
440.43
Same road, regraded after logging with low traffic
15.44
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
40
0.46
0.00
139.73
141.71
Same road, no traffic allowed after outsloping
15.44
6
Insloped, vegetated or rocked ditch
native high
6
200
16
60
16
30
100
40
0.66
0.00
1719.13
764.86
longer buffer
15.44
7
Insloped, bare ditch
native high
6
200
16
60
16
30
100
40
0.66
0.00
2010.97
818.12
longer buffer
15.44
8
Outsloped, rutted
native high
6
200
16
60
16
30
100
40
0.66
0.00
1532.03
725.53
longer buffer
15.44
9
Outsloped, unrutted
native high
6
200
16
60
16
30
100
40
0.18
0.00
945.17
326.22
longer buffer
