03:42 pm  Wednesday August 22, 2018
 SEELEY LAKE RS MT +                    
silt loam
ft
30
24.93
1
Insloped, vegetated or rocked ditch
graveled low
8
122
10
100
9
10
4
40
0.14
0.29
9.39
7.81
Left  	Site 12. MP 0.415
24.93
2
Insloped, vegetated or rocked ditch
graveled low
13
78
12
60
15
22
30
40
0.06
0.03
9.57
4.93
Left	Site 16 and 11
24.93
3
Insloped, vegetated or rocked ditch
graveled low
8
77
12
45
6
5
25
40
0.05
0.05
4.55
1.80
Site	Site 23
24.93
4
Outsloped, unrutted
graveled none
10
69
8
100
5
5
1
40
0.12
0.10
3.62
2.22
Left	Site 18.  MP 10+55
24.93
5
Outsloped, unrutted
graveled none
8
66
10
100
5
5
1
40
0.12
0.11
3.79
2.40
Left	Site 18.  Left side
24.93
6
Insloped, vegetated or rocked ditch
graveled low
3
61
13
30
4
1
45
40
0.01
0.02
2.27
0.03
Site 17. Borderline if WEPP needed
24.93
7
Insloped, vegetated or rocked ditch
graveled low
1
85
10
60
10
35
61
40
0.06
0.02
1.74
2.28
Site	Site 3.
24.93
8
Insloped, vegetated or rocked ditch
graveled low
6
144
10
50
9
20
12
40
0.11
0.18
7.84
6.16
Left	Site 5, 6, and 22.
24.93
9
Insloped, vegetated or rocked ditch
graveled low
1
24
11
45
13
30
11
40
0.07
0.01
0.65
0.59
Site	Site 7
24.93
10
Insloped, vegetated or rocked ditch
graveled low
5
116
11
35
11
35
12
40
0.13
0.13
4.80
5.04
Right	Site 7. Same pour point, right side
24.93
11
Insloped, vegetated or rocked ditch
graveled low
8
368
10
52
17
90
1
40
0.16
0.59
33.93
33.65
Left	Site 15.  New road slump forming
24.93
12
Insloped, vegetated or rocked ditch
graveled low
5
79
11
44
15
35
6
40
0.13
0.11
3.58
4.28
Left	One pour point for site 1 and 2
24.93
13
Insloped, vegetated or rocked ditch
graveled none
5
91
11
45
11
30
8
40
0.12
0.11
3.89
2.88
Left	Site 8.  Left side, 1 pour point
24.93
14
Insloped, vegetated or rocked ditch
graveled none
1
39
11
45
11
30
8
40
0.09
0.03
1.32
0.91
Right	Site 8. Right side
24.93
15
Insloped, vegetated or rocked ditch
graveled none
3
30
11
65
5
30
30
40
0.04
0.01
1.22
0.31
Left	Site 9
24.93
16
Insloped, vegetated or rocked ditch
graveled none
4
46
13
1
5
15
17
40
0.04
0.04
2.33
0.52
Left	Site 10
