02:11 pm  Thursday August 11, 2016
 TRUCKEE RS CA                          
sandy loam
ft
30
33.21
1
Insloped, vegetated or rocked ditch
native None
22.5
267.3
7
25
15
5
300
40
0.00
0.03
1301.87
1.54

33.21
2
Insloped, vegetated or rocked ditch
native None
25
264
7
25
15
5
300
10
0.00
0.05
1602.17
2.86

33.21
3
Insloped, vegetated or rocked ditch
native None
27.27
277.2
7
25
15
5
300
10
0.00
0.05
1958.35
3.14

33.21
4
Insloped, vegetated or rocked ditch
native None
7.14
600
5
25
15
5
300
10
0.00
0.16
732.94
11.46

33.21
5
Insloped, bare ditch
native low
7.14
148
5
25
15
8
277.2
10
0.00
0.03
39.15
0.89

33.21
6
Insloped, bare ditch
native low
7.14
144
5
25
15
8
244.2
10
0.00
0.03
36.77
0.89

