1457464229
WashTestSeg1
ft
30
  WashTest +                            
sandy loam
20
native low
outsloped rutted
4
250
14
50
1
25
1
41.30
0.64
4.08
75.32
75.92
Rutted
ft
30
  WashTest +                            
sandy loam
20
native high
outsloped rutted
4
250
14
50
1
25
1
41.30
0.64
4.08
217.35
213.75
Haul
ft
30
  WashTest +                            
sandy loam
20
graveled high
insloped vegetated
4
250
14
50
1
25
1
41.30
0.60
3.07
85.36
83.52
HaulBMPs
ft
30
  WashTest +                            
sandy loam
20
graveled high
outsloped unrutted
4
250
14
50
1
25
1
41.30
0.46
0.51
103.32
85.17
HaulBMPoutslope
