1383693100
black canyon road bmps
ft
30
  PRESCOTT AZ                           
sandy loam
35
native high
outsloped rutted
4
1000
14
20
3
20
500
19.78
0.06
0.00
2619.65
169.57
existing condition; cross drains not working or need more installed
ft
30
  PRESCOTT AZ                           
sandy loam
35
native high
outsloped rutted
4
1000
14
20
3
20
500
19.78
0.06
0.00
2619.65
169.57
existing condition; some cross drains not working or need more installed
ft
30
  PRESCOTT AZ                           
sandy loam
35
native high
outsloped rutted
4
500
14
20
3
20
500
19.78
0.02
0.00
1131.93
50.81
bmp implemented with cross drain spacing meeting specs
