4772 D Detgen CRK
 LIBBY - detgen creek +                 
silt loam
ft
30
36.37
1
Outsloped, unrutted
native low
1
123
15
75
25
1
1
1
0.14
3.04
17.75
12.99
silt loam 4772D
36.37
2
Outsloped, unrutted
native low
1
291
12
75
25
1
1
1
0.12
2.76
33.61
27.13
silt loam
36.37
3
Outsloped, rutted
native low
12
72
15
60
50
1
1
1
0.25
5.46
42.24
28.86
silt loam
36.37
4
Outsloped, unrutted
graveled low
6
150
20
70
30
40
500
1
0.01
0.74
25.30
22.98
silt loam
36.37
5
Outsloped, unrutted
native low
6
135
20
70
30
40
500
1
0.01
0.91
39.30
42.07
silt loam
