1304458974
Apache Maid
ft
50
  Apache Maid AZ +                      
sandy loam
40
native high
insloped bare
4
200
13
50
15
25
130
15.44
0.40
0.00
1203.68
375.16
inslope no ruts
ft
50
  Apache Maid AZ +                      
sandy loam
40
native high
outsloped rutted
4
200
13
50
15
25
130
15.44
0.40
0.00
876.05
322.50
rutted
ft
50
  Apache Maid AZ +                      
sandy loam
40
native high
insloped vegetated
4
200
13
50
15
25
130
15.44
0.40
0.00
1052.65
346.94
inslope no ruts veg dit
ft
50
  Apache Maid AZ +                      
sandy loam
40
native high
insloped vegetated
4
100
13
50
15
25
130
15.44
0.22
0.00
558.75
121.69
100 feet rd inslop veg
ft
50
  Apache Maid AZ +                      
sandy loam
40
paved high
insloped vegetated
4
200
13
50
15
25
130
15.44
0.60
0.01
3550.40
555.37
paved
ft
50
  Apache Maid AZ +                      
sandy loam
40
graveled high
insloped vegetated
4
200
13
50
15
25
130
15.44
0.37
0.00
887.01
314.97
gravel
ft
50
  Apache Maid AZ +                      
sandy loam
40
graveled high
outsloped unrutted
4
200
13
50
15
25
130
15.44
0.08
0.00
593.75
113.85
gravel outslope
ft
50
  Apache Maid AZ +                      
sandy loam
40
native none
outsloped unrutted
4
200
13
50
15
25
130
15.44
0.07
0.00
101.64
73.08
closed
