1344531003
trainingaug8lnr
ft
50
  BIGFORK 12 S MT try +                 
silt loam
20
native low
outsloped rutted
5
300
13
50
1
25
1
26.20
3.12
5.32
284.32
284.36
rutted
ft
50
  BIGFORK 12 S MT try +                 
silt loam
20
native low
insloped bare
5
300
15
50
1
25
1
26.20
3.11
5.32
388.20
387.37
inslope
ft
50
  BIGFORK 12 S MT try +                 
silt loam
20
native low
insloped vegetated
5
300
15
50
1
25
1
26.20
3.11
5.32
156.22
155.69
rocked ditch
ft
50
  BIGFORK 12 S MT try +                 
silt loam
20
native low
outsloped unrutted
5
300
15
50
10
25
50
26.20
0.07
0.01
119.84
16.25
outsloped unrutted
ft
50
  BIGFORK 12 S MT try +                 
silt loam
20
native low
outsloped unrutted
5
250
15
50
10
25
50
26.20
0.07
0.01
99.86
13.54
cutoff drain
ft
50
  BIGFORK 12 S MT try +                 
silt loam
20
native low
outsloped unrutted
2
250
15
50
1
25
1
26.20
1.07
0.99
79.08
54.69
extra??
ft
50
  BIGFORK 12 S MT try +                 
silt loam
20
native low
outsloped unrutted
5
300
15
50
1
25
1
26.20
1.29
1.63
120.76
91.80
paved
