Fossil Creem Roads Outside WSR
 CHILDS AZ                              
clay loam
ft
30
18.67
1
Insloped, vegetated or rocked ditch
native low
3
300
15
25
10
10
250
15
0.21
0.03
504.13
89.91
existing ML 2, native road, outside WSR on basalt, 3% slope
18.67
2
Insloped, vegetated or rocked ditch
native none
3
300
15
25
10
10
250
15
0.20
0.03
107.79
45.30
existing ML 1, closed road, outside WSR on basalt, 3% slope
18.67
3
Insloped, vegetated or rocked ditch
graveled high
3
200
15
25
10
10
200
35
0.06
0.00
335.79
53.01
existing ML 3 improved road,outside WSR on basalt, 3% slope
