1541701196

ft
30
  Matt SEELEY LAKE RS MT +              
sandy loam
20
native high
insloped bare
4
200
13
50
15
25
130
40.97
0.02
0.16
79.30
13.20

ft
30
  Matt SEELEY LAKE RS MT +              
sandy loam
20
graveled high
insloped bare
4
200
13
50
15
25
130
40.97
0.02
0.11
53.22
11.18

ft
30
  Matt SEELEY LAKE RS MT +              
sandy loam
20
graveled none
insloped bare
4
200
13
50
15
25
130
40.97
0.02
0.10
18.09
5.46

ft
30
  Matt SEELEY LAKE RS MT +              
sandy loam
20
graveled low
insloped bare
4
200
13
50
15
25
130
40.97
0.02
0.11
20.76
7.73

