1541699499

ft
30
  MOSCOW U OF I ID                      
sandy loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
25.19
0.01
0.00
42.04
5.74
sel
ft
30
  MOSCOW U OF I ID                      
sandy loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
130
25.19
0.01
0.00
30.34
4.27

ft
30
  MOSCOW U OF I ID                      
sandy loam
20
paved high
insloped vegetated
4
200
13
50
15
25
130
25.19
0.06
0.10
103.47
19.92

ft
30
  MOSCOW U OF I ID                      
sandy loam
20
paved none
insloped vegetated
4
200
13
50
15
25
130
25.19
0.06
0.10
12.52
3.86

ft
30
  MOSCOW U OF I ID                      
sandy loam
20
native none
insloped vegetated
4
200
13
50
15
25
130
25.19
0.01
0.00
20.76
1.68

