09:41 am  Thursday January 28, 2010
 GLENWOOD SPRGS 3SSE CO                 
silt loam
ft
1
15.90
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.05
0.00
386.79
139.68
Typical low use road
15.90
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.05
0.00
443.08
150.01
Same road, but the ditch is graded
15.90
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.05
0.00
598.65
196.44
Same road, but rutted from heavy logging traffic
15.90
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.00
0.00
40.67
0.00
Same road, regraded after logging with low traffic
15.90
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.00
0.00
45.92
0.00
Same road, no traffic allowed after outsloping
