01:10 pm  Wednesday August 24, 2016
 PORT ANGELES WA                        
clay loam
ft
30
24.97
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
3.35
0.90
338.58
303.25
Typical low use road
24.97
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
3.35
0.90
579.42
468.66
Same road, but the ditch is graded
24.97
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
3.35
0.90
1509.03
1195.48
Same road, but rutted from heavy logging traffic
24.97
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.93
0.13
199.88
127.03
Same road, regraded after logging with low traffic
24.97
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.93
0.13
182.88
130.09
Same road, no traffic allowed after outsloping
