03:13 pm  Friday March 25, 2011
 AUSTIN 3 S OR                          
clay loam
ft
30
20.43
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.11
0.13
140.85
39.07
Typical low use road
20.43
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.11
0.13
236.40
55.31
Same road, but the ditch is graded
20.43
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.11
0.13
395.98
113.73
Same road, but rutted from heavy logging traffic
20.43
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.01
0.00
18.37
3.58
Same road, regraded after logging with low traffic
20.43
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.01
0.00
20.99
1.86
Same road, no traffic allowed after outsloping
