10:40 am  Wednesday March 24, 2010
 Waterman 3200ft +                      
loam
ft
30
57.18
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
11.23
5.09
10433.08
7668.89
Typical low use road
57.18
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
11.23
5.09
11374.46
8418.55
Same road, but the ditch is graded
57.18
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
11.24
5.09
11205.88
9275.56
Same road, but rutted from heavy logging traffic
57.18
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
4.84
0.88
3282.04
2404.75
Same road, regraded after logging with low traffic
57.18
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
4.89
0.89
755.80
680.40
Same road, no traffic allowed after outsloping
