1422578986
test
ft
30
  UKIAH CA                              
sandy loam
30
native high
insloped vegetated
2
520
17
40
15
20
40
37.44
6.26
1.01
3429.15
3452.56
run1 LuckGeorge before rd work
ft
30
  UKIAH CA                              
sandy loam
30
native high
insloped bare
2
134
17
40
15
20
40
37.44
3.58
0.31
1255.91
959.72
run1 LuckyGeorge after rd work
ft
30
  UKIAH CA                              
sandy loam
30
native high
insloped bare
2
134
17
40
15
20
40
37.44
3.58
0.31
1255.91
959.72
run1 LuckyGeorge after rd work
ft
30
  UKIAH CA                              
sandy loam
20
native high
insloped bare
4
134
13
50
15
25
130
37.44
1.56
0.02
1374.69
631.19

ft
30
  UKIAH CA                              
sandy loam
35
native low
insloped bare
4
200
17
50
25
40
530
37.44
1.43
0.00
3026.73
2228.50
run1 Hull befor rd work
ft
30
  UKIAH CA                              
sandy loam
35
native low
insloped vegetated
4
200
17
50
25
40
530
37.44
1.43
0.00
2793.54
2155.24
run2 Hull befor Rd work
ft
30
  UKIAH CA                              
sandy loam
35
native low
insloped vegetated
2
530
17
50
25
20
40
37.44
6.44
0.99
4969.34
4783.88
run3 Hull rd befor work
ft
30
  UKIAH CA                              
sandy loam
35
native low
insloped vegetated
2
203
17
50
25
20
40
37.44
4.61
0.49
2501.37
1949.91
run4 Hull after rd work
ft
30
  UKIAH CA                              
sandy loam
35
native low
insloped vegetated
1
528
17
25
15
20
40
37.44
6.25
1.01
575.23
1673.86
run1 18n74 before work
ft
30
  UKIAH CA                              
sandy loam
20
native low
insloped bare
4
212
17
50
15
25
40
37.44
4.82
0.54
2037.20
1783.72
run2 18n75 after
ft
30
  UKIAH CA                              
sandy loam
30
native low
insloped bare
4
200
17
50
15
25
40
37.44
4.94
0.53
1950.46
1684.89
run1 19n81 before
ft
30
  UKIAH CA                              
sandy loam
30
native low
insloped vegetated
4
1000
17
50
25
40
40
37.44
7.25
1.32
10979.75
10975.64
run1 19n81 before
ft
30
  UKIAH CA                              
sandy loam
30
native low
insloped vegetated
4
1000
17
50
25
40
40
37.44
7.25
1.32
10979.75
10975.64
run1 19n81 before
ft
30
  UKIAH CA                              
sandy loam
20
native low
insloped vegetated
4
351
17
50
25
40
40
37.44
6.28
0.81
4322.08
4369.04
run2 19n81 after
ft
30
  UKIAH CA                              
sandy loam
30
native low
insloped vegetated
4
500
17
50
25
25
40
37.44
6.45
0.97
5632.64
5490.62
19n81 before
ft
30
  UKIAH CA                              
sandy loam
30
native low
insloped vegetated
4
351
17
50
25
25
40
37.44
5.96
0.78
4292.33
4038.72
19n81 after
ft
30
  UKIAH CA                              
sandy loam
35
native low
insloped vegetated
1
212
17
25
15
20
40
37.44
4.65
0.52
267.88
825.55

ft
30
  UKIAH CA                              
sandy loam
35
native low
insloped vegetated
4
528
17
50
40
20
40
37.44
6.31
0.95
9512.50
8631.28
Pine Mt Run1 before
ft
30
  UKIAH CA                              
sandy loam
35
native low
insloped bare
4
188
17
50
40
20
40
37.44
4.37
0.42
3720.23
2688.35
Pine Mt Run2 after
ft
30
  UKIAH CA                              
sandy loam
35
native low
insloped bare
4
188
17
50
30
25
40
37.44
4.81
0.46
3003.83
2430.81

ft
30
  UKIAH CA                              
sandy loam
35
native low
insloped bare
2
528
17
50
25
25
40
37.44
6.65
1.01
5236.16
5200.89
Pine Mt Run1 Before
ft
30
  UKIAH CA                              
sandy loam
35
native low
insloped bare
2
189
17
50
25
25
130
37.44
2.28
0.06
2579.56
1416.38
Pine Mt Run2 After
ft
30
  EAST PARK RES CA                      
clay loam
35
native low
insloped vegetated
4
528
17
50
25
25
40
20.58
4.02
1.99
2518.89
2401.60
Long Doe Run1 Before
ft
30
  UKIAH CA                              
sandy loam
35
native low
insloped vegetated
4
528
17
50
25
25
40
37.44
6.68
1.02
6173.05
6024.04
Long Doe Ridge
ft
30
  UKIAH CA                              
sandy loam
35
native low
insloped vegetated
4
174
17
50
25
25
40
37.44
4.68
0.44
2268.68
1853.13
Long_Doe_Run2 after
ft
30
  UKIAH CA                              
sandy loam
35
native low
insloped vegetated
2
528
17
50
25
25
40
37.44
6.65
1.01
4611.04
4598.32
Bland Cove Run1 before
ft
30
  UKIAH CA                              
sandy loam
35
native low
insloped vegetated
2
189
17
50
25
25
40
37.44
4.82
0.47
2339.34
1943.86
Bland Cove Run2 after
ft
30
  UKIAH CA                              
sandy loam
35
native low
insloped vegetated
4
500
17
50
25
25
40
37.44
6.62
0.99
5935.70
5780.02
yUKI RUN1 BEFORE
ft
30
  UKIAH CA                              
sandy loam
35
native low
insloped vegetated
4
377
17
50
25
25
40
37.44
6.24
0.83
4773.20
4533.20
YUKI RUN2 AFTER
ft
30
  UKIAH CA                              
sandy loam
35
native high
insloped vegetated
4
528
17
50
25
25
40
37.44
6.68
1.02
8871.70
8590.35
North Pass Before
ft
30
  UKIAH CA                              
sandy loam
35
native low
insloped vegetated
4
528
17
50
25
25
40
37.44
6.68
1.02
6173.05
6024.04
North Pass Before
ft
30
  UKIAH CA                              
clay loam
35
native low
insloped vegetated
2
189
17
50
25
25
40
37.44
7.60
1.83
1332.65
1177.06
Pine Mt Run2 correction After
ft
30
  UKIAH CA                              
sandy loam
35
native low
insloped vegetated
2
189
17
50
25
25
40
37.44
4.82
0.47
2339.34
1943.86
Pine Mt Run2 Correction After
ft
30
  UKIAH CA                              
sandy loam
35
native low
insloped vegetated
2
189
17
50
25
25
1000
37.44
0.27
0.00
2701.00
616.64

ft
30
  UKIAH CA                              
sandy loam
35
native low
outsloped rutted
2
528
17
50
15
25
1000
37.44
0.60
0.00
4007.67
1941.45

ft
30
  UKIAH CA                              
sandy loam
35
native low
outsloped unrutted
2
528
17
50
15
25
1000
37.44
0.12
0.00
4014.41
2779.50

