01:57 pm  Thursday November 4, 2010
 CUBA NM                                
clay loam
ft
30
13.44
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
300
20
0.00
0.00
242.00
0.71
Typical low use road
13.44
2
Insloped, bare ditch
native low
6
200
16
60
16
30
300
20
0.00
0.00
335.62
0.72
Same road, but the ditch is graded
13.44
3
Outsloped, rutted
native high
6
200
16
60
16
30
300
20
0.00
0.00
637.73
0.73
Same road, but rutted from heavy logging traffic
13.44
4
Outsloped, unrutted
native low
6
200
16
60
16
30
300
20
0.00
0.00
40.07
0.00
Same road, regraded after logging with low traffic
13.44
5
Outsloped, rutted
native none
6
200
16
60
16
30
300
20
0.00
0.00
122.99
0.67
Same road, no traffic allowed after outsloping
