1412706921
Frazer Creek Crossing
ft
30
  CONCONULLY WA +                       
silt loam
20
native low
outsloped rutted
7
200
30
7
15
7
50
14.60
0.03
0.15
154.90
16.24
Native, low traffic
ft
30
  CONCONULLY WA +                       
silt loam
20
native high
outsloped rutted
7
200
30
7
15
7
50
14.60
0.03
0.15
569.95
33.45
Hative, High Traffic
ft
30
  CONCONULLY WA +                       
silt loam
20
graveled low
outsloped rutted
7
200
30
7
15
7
50
14.60
0.00
0.00
24.57
1.97
Native Graveled, low traffic
ft
30
  CONCONULLY WA +                       
silt loam
20
graveled high
outsloped rutted
7
200
30
7
15
7
50
14.60
0.00
0.00
87.21
1.97

ft
30
  CONCONULLY WA +                       
silt loam
20
native low
outsloped rutted
7
300
30
7
15
7
50
14.60
0.06
0.30
339.36
78.73

ft
30
  CONCONULLY WA +                       
silt loam
20
native high
outsloped rutted
7
300
30
7
15
7
50
14.60
0.06
0.30
1275.02
146.05

ft
30
  CONCONULLY WA +                       
silt loam
20
graveled low
outsloped rutted
7
300
30
7
15
7
50
14.60
0.01
0.01
46.06
13.50

ft
30
  CONCONULLY WA +                       
silt loam
20
graveled high
outsloped rutted
7
300
30
7
15
7
50
14.60
0.01
0.01
163.98
17.43

