1320876707

ft
30
  BOULDER CO                            
sandy loam
20
native low
outsloped rutted
5.5
1000
20
70
15
5
10
17.83
1.08
0.02
2713.12
2299.26
Road97
ft
30
  BOULDER CO                            
sandy loam
35
native high
outsloped rutted
13
729
12
50
15
10
10
17.83
1.44
0.03
5997.23
5058.20
359.1 Winiger Cut off
ft
30
  BOULDER CO                            
sandy loam
35
native high
insloped bare
13
729
12
50
15
10
10
17.83
1.44
0.03
7167.21
5616.76
359.1 Winiger Cut off
ft
30
  BOULDER CO                            
sandy loam
35
native high
outsloped rutted
3
873
15
100
1
50
1
17.83
1.45
0.05
1667.50
1488.08
FSR 97
ft
30
  BOULDER CO                            
sandy loam
35
native none
outsloped rutted
13
930
10
50
1
50
8
17.83
1.62
0.05
3024.81
2856.68
349.1C
ft
30
  BOULDER CO                            
sandy loam
35
native none
insloped bare
15
322
13
50
1
50
1
17.83
2.01
0.06
832.02
826.74
349.1
