Jim Cr high
 Jim Cr Watershed +                     
sandy loam
ft
10
26.63
1
Insloped, vegetated or rocked ditch
native low
6
100
16
60
16
30
40
20
0.36
0.00
143.38
82.44
Typical low use road
26.63
2
Insloped, bare ditch
native low
6
200
16
60
16
30
40
20
0.51
0.00
354.10
214.61
Same road, but the ditch is graded
26.63
3
Outsloped, rutted
native high
6
300
16
60
16
30
40
20
0.55
0.00
948.34
618.77
Same road, but rutted from heavy logging traffic
26.63
4
Outsloped, unrutted
native low
6
400
16
60
16
30
40
20
0.12
0.00
227.56
154.61
Same road, regraded after logging with low traffic
26.63
5
Outsloped, unrutted
native none
6
500
16
60
16
30
40
20
0.12
0.00
298.49
117.23
Same road, no traffic allowed after outsloping
