1487097054
Greenhorn
ft
30
  Greenhow Low +                        
sandy loam
5
native high
insloped bare
7
396
20
27
50
25
130
13.68
0.04
0.12
611.94
162.92
Rd 8325 MP0.475 High
ft
30
  Greenhow Low +                        
sandy loam
5
native low
insloped bare
7
396
20
27
50
25
130
13.68
0.04
0.12
188.29
90.52
Rd 8325 MP 0.475 Low
ft
30
  Greenhow Low +                        
sandy loam
5
native high
insloped bare
7
607
20
27
50
25
130
13.68
0.05
0.14
1189.28
319.63
Rd 8325 MP 0.4825 High
ft
30
  Greenhow Low +                        
sandy loam
5
native low
insloped bare
7
607
20
27
50
25
130
13.68
0.05
0.14
383.16
194.90
Rd 8325 MP 0.4825 Low
ft
30
  Greenhow Low +                        
sandy loam
5
native high
insloped vegetated
5
260
12
45
5
25
130
13.68
0.03
0.10
55.63
20.38
Rd 8325 MP 5.13 High
ft
30
  Greenhow Low +                        
sandy loam
5
native low
insloped vegetated
5
260
12
45
5
25
130
13.68
0.03
0.10
22.59
9.62
Rd 8325 MP 5.13 Low
ft
30
  Greenhow Low +                        
sandy loam
5
native high
outsloped rutted
6
167
15
67
5
25
130
13.68
0.02
0.08
93.85
23.49
Rd 8325 MP 5.83 High
ft
30
  Greenhow Low +                        
sandy loam
5
native low
outsloped rutted
6
167
15
67
5
25
130
13.68
0.02
0.08
31.79
7.86
Rd 8325 MP 5.83 Low
ft
30
  Greenhorn High +                      
sandy loam
5
native high
insloped vegetated
7
50
12
27
20
25
130
22.60
0.02
0.05
13.40
1.86
Rd 8326 MP 0.30 High
ft
30
  Greenhorn High +                      
sandy loam
5
native low
insloped vegetated
7
50
12
27
20
25
130
22.60
0.02
0.05
5.16
1.13
Rd 8326 MP 0.30 Low
ft
30
  Greenhorn High +                      
sandy loam
5
native high
insloped vegetated
7
102
12
27
20
25
130
22.60
0.03
0.07
29.10
4.12
Rd 8326 MP 0.275 High
ft
30
  Greenhorn High +                      
sandy loam
5
native low
insloped vegetated
7
102
12
27
20
25
130
22.60
0.03
0.07
10.79
2.19
Rd 8326 MP 0.275 Low
