1582047686

ft
30
  RUMFORD 3 SW ME                       
sandy loam
20
graveled high
insloped bare
4
200
13
50
15
25
130
44.14
0.61
0.06
509.31
250.37
Site 1
ft
30
  RUMFORD 3 SW ME                       
sandy loam
20
graveled high
insloped bare
10
100
30
45
20
15
100
44.14
0.27
0.02
1074.19
147.46
Site 2
ft
30
  RUMFORD 3 SW ME                       
sandy loam
20
graveled high
outsloped rutted
5
50
25
30
10
20
75
44.14
0.22
0.00
165.13
44.74

ft
30
  RUMFORD 3 SW ME                       
sandy loam
20
graveled high
outsloped rutted
5
50
25
30
10
20
75
44.14
0.22
0.00
165.13
44.74
Site 3
ft
30
  RUMFORD 3 SW ME                       
sandy loam
20
graveled high
outsloped unrutted
10
100
30
20
20
30
50
44.14
0.87
0.06
950.73
513.10
Site 4
ft
30
  RUMFORD 3 SW ME                       
sandy loam
5
graveled high
insloped bare
10
200
30
15
15
10
50
44.14
0.87
0.26
3271.09
592.98
Sample
