09:24 am  Friday May 26, 2017
 PRISM approx Boulder+ +                
clay loam
ft
30
19.76
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.44
0.76
98.38
60.53
Typical low use road
19.76
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.44
0.76
189.19
91.52
Same road, but the ditch is graded
19.76
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.44
0.76
544.34
255.37
Same road, but rutted from heavy logging traffic
19.76
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.01
0.32
47.23
12.45
Same road, regraded after logging with low traffic
19.76
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.01
0.09
50.51
4.55
Same road, no traffic allowed after outsloping
