01:43 pm  Thursday June 11, 2020
 KALISPELL WB AP MT +                   
sandy loam
ft
30
15.55
1
Outsloped, unrutted
graveled low
2
167
14
45
6
40
1
20
0.17
0.00
11.49
10.24
No channel, dry draw
15.55
2
Outsloped, unrutted
native low
6
180
12
15
15
7
40
20
0.00
0.00
16.38
0.00

15.55
3
Outsloped, rutted
native low
9
102
10
14
20
12
17
20
0.08
0.00
13.59
6.20

15.55
4
Insloped, vegetated or rocked ditch
graveled low
2
87
10
7
4
55
10
20
0.15
0.00
3.39
3.27
Drain dip on W side still working but will need to be refreshed soon, almost gone
15.55
5
Insloped, vegetated or rocked ditch
graveled low
6
85
13
36
10
25
6
20
0.17
0.00
6.56
7.32

15.55
6
Insloped, vegetated or rocked ditch
graveled low
5
117
11
30
5
30
16
20
0.15
0.00
6.85
6.89
Challenging to determine where fill ends and buffer begins, continuous slope
15.55
7
Insloped, vegetated or rocked ditch
graveled low
5
392
12
50
10
45
1
20
0.22
0.01
37.57
37.08

15.55
8
Insloped, vegetated or rocked ditch
graveled low
6
307
12
50
10
45
1
20
0.23
0.01
35.08
34.84

15.55
9
Insloped, vegetated or rocked ditch
graveled low
4
90
15
30
20
30
40
20
0.07
0.00
6.36
6.49
Barely scoured channel. Overdrew GIS segment, actual length is 90’
15.55
10
Outsloped, rutted
graveled low
7
299
13
42
6
1
1
20
0.24
0.01
53.56
47.15
No channel, dry draw
15.55
11
Insloped, vegetated or rocked ditch
graveled low
8
223
12
37
5
5
25
20
0.10
0.00
25.22
11.75

