North Fork of Little Boulder
 HELENA WB AP MT+AdjustedWet +          
sandy loam
ft
50
15.98
1
Insloped, vegetated or rocked ditch
native low
5
330
15
50
12
8
30
20
0.17
0.01
92.50
54.64
End at culvert - Stream crossing
15.98
2
Insloped, vegetated or rocked ditch
native low
5
600
15
65
12
8
30
20
0.20
0.01
197.53
127.74
Drains to culvert crossing
15.98
3
Insloped, vegetated or rocked ditch
native low
3
645
15
65
12
15
50
20
0.15
0.01
133.57
104.25
End at culvert
15.98
4
Insloped, vegetated or rocked ditch
native low
12
480
15
60
20
60
90
20
0.19
0.01
411.50
266.84
Steep slope to stream.  End at culvert crossing
15.98
5
Insloped, vegetated or rocked ditch
native low
8
360
15
70
18
30
200
20
0.06
0.00
193.40
71.41
Steep slope to stream.  End at culvert crossing
15.98
6
Insloped, vegetated or rocked ditch
native low
10
360
15
65
25
30
300
20
0.04
0.00
256.96
58.54
Steep slope to stream.  End at culvert crossing
15.98
7
Insloped, vegetated or rocked ditch
native low
3
405
15
55
155
30
350
20
0.02
0.00
436.30
66.51
Steep slope to stream.  End at culvert crossing
15.98
8
Insloped, vegetated or rocked ditch
native low
3
540
15
60
10
40
320
20
0.05
0.00
109.62
80.88
Steep slope to stream.  End at culvert crossing
15.98
9
Insloped, vegetated or rocked ditch
native low
4
330
15
60
10
40
320
20
0.04
0.00
80.83
47.02
Steep slope to stream.  End at culvert crossing
15.98
10
Insloped, vegetated or rocked ditch
native low
6
990
15
50
12
12
30
20
0.21
0.01
412.56
313.71
Drains to small ephemeral / spring fed drainage.
15.98
11
Outsloped, unrutted
native low
4
360
15
60
8
8
20
20
0.01
0.00
53.04
6.67
Drains to small ephemeral / spring fed drainage.
15.98
12
Insloped, vegetated or rocked ditch
native low
4
390
15
40
12
8
20
20
0.21
0.01
85.26
63.23
Drains to small ephemeral / spring fed drainage.
