1521043866

ft
30
  SunriseSalvage +                      
silt loam
35
native high
outsloped rutted
4
300
12
50
15
25
5
38.72
0.56
11.04
439.00
408.28
XingsHaul12
ft
30
  SunriseSalvage +                      
silt loam
35
native high
insloped vegetated
4
300
14
50
15
25
5
38.72
0.56
11.04
176.46
169.83
XingsHaul_14
ft
30
  SunriseSalvage +                      
silt loam
35
native high
insloped vegetated
4
300
12
50
15
25
5
38.72
0.56
11.04
151.25
145.57
XingsHaul12
ft
30
  SunriseSalvage +                      
silt loam
20
graveled high
insloped vegetated
4
300
14
50
15
25
5
38.72
0.17
3.65
64.56
73.94
HaulXing_14_Grav
ft
30
  SunriseSalvage +                      
silt loam
35
graveled high
insloped vegetated
4
300
14
50
15
25
5
38.72
0.14
2.52
55.09
62.92
HaulXing_14Grav
ft
30
  SunriseSalvage +                      
silt loam
35
graveled high
insloped vegetated
4
300
14
50
15
25
5
38.72
0.14
2.52
55.09
62.92
HaulXing_14Grav
