11:51 am  Tuesday July 20, 2010
 SEELEY LAKE RS MT 22.55 +              
silt loam
ft
30
22.94
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.17
0.03
172.83
67.70
Typical low use road
22.94
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.17
0.03
247.73
79.34
Same road, but the ditch is graded
22.94
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.17
0.03
481.13
153.06
Same road, but rutted from heavy logging traffic
22.94
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.03
0.00
45.27
9.69
Same road, regraded after logging with low traffic
22.94
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.03
0.00
50.80
3.35
Same road, no traffic allowed after outsloping
