11:35 am  Tuesday March 8, 2016
 DisgraceButte +                        
sandy loam
ft
10
49.58
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.36
1.69
71.49
57.53
Typical low use road
49.58
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.36
1.69
137.73
85.59
Same road, but the ditch is graded
49.58
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.36
1.69
388.25
215.01
Same road, but rutted from heavy logging traffic
49.58
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.14
0.32
64.95
22.14
Same road, regraded after logging with low traffic
49.58
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.14
0.31
66.91
20.13
Same road, no traffic allowed after outsloping
