03:06 pm  Tuesday August 20, 2013
 CONCONULLY WA                          
sandy loam
ft
20
15.81
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.08
0.00
66.96
42.07
Typical low use road
15.81
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.08
0.00
83.22
48.39
Same road, but the ditch is graded
15.81
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.08
0.00
148.75
76.83
Same road, but rutted from heavy logging traffic
15.81
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.00
0.00
21.65
1.71
Same road, regraded after logging with low traffic
15.81
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.00
0.00
25.58
1.42
Same road, no traffic allowed after outsloping
