10:52 am  Wednesday February 8, 2012
 TOKETEE FALLS OR                       
clay loam
ft
30
47.46
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
4.42
3.87
1593.05
1026.13
Typical low use road
47.46
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
4.42
3.87
2123.59
1379.87
Same road, but the ditch is graded
47.46
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
4.42
3.87
3347.81
2425.59
Same road, but rutted from heavy logging traffic
47.46
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
1.64
0.69
369.99
194.94
Same road, regraded after logging with low traffic
47.46
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
1.65
0.70
172.23
143.21
Same road, no traffic allowed after outsloping
