1301427683

ft
30
  Fishlake O & G - 1 +                  
clay loam
25
native high
insloped bare
4
1000
16
35
100
15
200
21.27
0.14
0.12
22177.37
1634.03
Fishlake 01
ft
30
  Fishlake O & G - 1 +                  
loam
25
native high
insloped bare
4
1000
16
35
100
15
200
21.27
0.10
0.08
20647.34
1393.20
Fishlake 2
ft
30
  Fishlake O & G - 1 +                  
silt loam
25
native high
insloped bare
4
1000
16
35
100
15
200
21.27
0.06
0.06
16755.07
1039.08
Fishlake - 3
ft
30
  Fishlake O & G - 1 +                  
clay loam
30
native high
outsloped rutted
4
1000
16
35
100
15
200
21.27
0.15
0.13
14996.21
1536.61
Fishlake - 4
ft
30
  Fishlake O & G - 1 +                  
silt loam
30
native high
outsloped rutted
4
1000
16
35
100
15
200
21.27
0.07
0.07
12614.27
1058.66
Fishlake - 5
ft
30
  Fishlake O & G - 1 +                  
loam
30
native high
outsloped rutted
4
1000
16
35
100
15
200
21.27
0.11
0.09
14876.43
1329.74
Fishlake - 6
