02:52 pm  Tuesday April 7, 2015
 LBF HUC6 +                             
silt loam
ft
50
26.28
1
Outsloped, unrutted
native high
1
18
15
1
45
1
1
2
0.01
1.08
9.90
0.09
123-05
26.28
2
Outsloped, unrutted
native high
1
15
22
65
4.5
1
1
20
0.31
2.80
13.12
4.50
227-01
26.28
3
Outsloped, unrutted
native high
1
70
22
50
2
15
1
20
0.36
3.44
61.27
31.13
227-02
26.28
4
Outsloped, unrutted
native high
5
221
25
55
9
1
1
2
0.43
3.90
281.81
115.22
227-03
26.28
5
Outsloped, unrutted
native high
5
200
22
53
3
1
1
2
0.63
5.16
215.50
93.53
227-04
