08:30 am  Tuesday October 29, 2019
 LIMA MT + +                            
sandy loam
ft
30
28.09
1
Insloped, vegetated or rocked ditch
graveled low
3
997
18
65
20
1
1
1
0.24
0.87
51.49
88.31
Site is both insloped and outsloped.  sed in ditch flows mostly into a buffer. The rd. Needs graded. The site is severe. Adding a rolling dip 80 feet from delivery point would be beneficial and effective. Crossing
28.09
2
Outsloped, unrutted
graveled low
5
1000
12
45
8
1
1
2
0.15
0.04
122.99
55.41
Moderate delivery pt., no recent maintenance, add two rolling dips 50ft on uphill sides of culverts. No problems with crossing structures. Decreased erosion width due to the third culvert seen.
28.09
3
Outsloped, unrutted
graveled low
5
267
12
45
8
1
1
2
0.15
0.04
32.84
14.79

28.09
4
Outsloped, unrutted
graveled low
4
1000
15
60
4
1
1
1
0.19
0.09
153.47
80.78
Site is severe. Ditch on insloped side (rd. is outsloped and insloped) drains directly into stream. Fill in ditch 300 ft. from stream, grade the rd. and add a series of rolling dips. The first rd. can be placed 80 feet from delivery pt.
28.09
5
Outsloped, unrutted
graveled low
4
695
15
60
4
1
1
1
0.19
0.09
106.67
56.14

28.09
6
Outsloped, unrutted
graveled low
3
230
12
45
2
25
20
3
0.00
0.00
24.91
1.85
Low severity site with good buffer for storage, no recent maintenance. Add slash filters in between ck and rd. where old slash filters are at. No crossing structure.  
28.09
7
Insloped, bare ditch
graveled low
2
330
18
55
5
5
15
2
0.18
0.32
35.30
30.65
Moderate severity site with 2 delivery pts 100 feet apart. Ditch above bridge needs maintained. Rd. needs graded and slash filters need to be added to buffer at suggested rolling dip location. Ditch drains needs reveg., due to people driving.
28.09
8
Outsloped, unrutted
graveled low
4
1000
15
40
15
25
20
2
0.01
0.00
150.40
13.78
Ditch through buffer leads to pond. Filling the ditch part way through buffer, adding silt fences or slash filters within the buffer would help reduce. Rolling dips added 50 feet from where the ditch leads the road. Series of rolling dips above. Severe.
28.09
9
Outsloped, unrutted
graveled low
4
378
15
40
15
25
20
2
0.01
0.00
56.85
5.21

28.09
10
Outsloped, rutted
graveled low
3
1000
18
60
4
2
1
2
0.25
1.05
99.60
100.00
Site is severe. Add 6inch lift where stream is adjacent to road. (about 1000feet). change road geometry to insloped. continue to remove beaver dams and remove the berm. several channels with no water present.
28.09
11
Outsloped, rutted
graveled low
3
214
18
60
4
2
1
2
0.36
0.75
28.42
28.01

28.09
12
Outsloped, unrutted
graveled low
2
75
16
90
10
1
1
2
0.13
0.05
10.09
6.76
Low severity site, no recent maintenance. Grade road and clean bridge of sed for 50% effectiveness. 
28.09
13
Outsloped, unrutted
graveled low
3
273
16
60
4
10
5
2
0.04
0.00
40.28
12.62
Moderate severity site with fill slope as well. The ditch drains into a small buffer 45feet from delivery point. Adding veg filters in ditch and buffer would be very effective.
28.09
14
Insloped, bare ditch
graveled low
4
390
16
35
3
1
1
2
0.33
0.95
69.06
57.27
Moderate severity site. Add slash filters every 20ft in ditch for a 70% effectiveness. Culvert too short needs replaced. Could add slash filters on fill outlet to try and keep sed out but would have 40% effectiveness.
28.09
15
Outsloped, unrutted
graveled low
3
663
16
45
6
1
1
2
0.16
0.05
97.83
45.26
Low severity wepp. 2 squashed culverts are here for an overflow channel of selway. Replace culvert on left if looking at the intake.; it is too short. Put a slash filter around the culvert intake if you cannot afford new culvert. 50% effective.
28.09
16
Outsloped, unrutted
graveled low
2
246
16
50
2
1
1
3
0.18
0.09
33.10
15.82
Moderate severity site. No water in crk currently. Cattle trampling could be reduced with slash filter or willows planted at delivery pt. Too flat for rolling dips. Ditch could be added and drained into flat buffer space 30 feet before site.
28.09
17
Outsloped, unrutted
graveled low
2
90
21
35
5
15
20
4
0.00
0.00
15.49
0.05
Low severity site. The road gradient is very low. Sed is pushed to edges of road by road grader and created a small fill slope in addition to wepp.  Erosion feature drains into buffer before entering stream, slash filters would be effective.
28.09
18
Outsloped, unrutted
graveled low
3
423
21
55
3
1
1
3
0.21
0.13
81.86
47.30
Moderate severity site. No recent maintenance but cattle have been through the area recently. Add slash filters and silt fences along ditch where willows are not present. No crossing structures. 75% effectiveness.
28.09
19
Insloped, vegetated or rocked ditch
graveled low
3
430
15
70
15
1
1
2
0.31
0.68
30.37
49.68
Insloped into a ditch that could be made better with the addition of rolling dip. Then it turns to outsloped. A combo of fill slope and wepp happening on outsloped side of crk. Slash filters and silt fences could help but fill is very steep. Moderate sev.
28.09
20
Outsloped, unrutted
graveled low
5
243
18
50
6
1
1
1
0.20
0.09
45.73
25.71
Erosion is flowing into wetland associated with the bighole. Rd needs graded. Across rd. a ditch drains into a seep with a culvert. Site is moderate severity. Bmps listed above.
28.09
21
Outsloped, unrutted
graveled low
5
123
18
50
6
5
30
1
0.00
0.00
23.15
0.00
Site is low severity. A moist buffer of about 30 feet helps prevent sed from entering the bighole. The road needs to be graded and a slash filter at the delivery point would be very effective.
28.09
22
Insloped, vegetated or rocked ditch
graveled low
4
500
15
1
1
1
1
2
0.32
1.06
39.92
25.83
site is severe. delivery is into a braid of the big hole. water is nearly backing up onto road. erosion length is both inslope and outsloped with ditch like structures on both sides of the road. check bmp above.
28.09
23
Outsloped, unrutted
graveled low
3
420
15
60
6
1
1
1
0.16
0.06
58.02
28.45
Site is moderate to severe. The road geometry allows sed to flow directly into stream (outsloped delivery) before the crossing. Lack of Grading allows delivery at crossing. Could change rd. geometry to insloped, drain ditch 60feet up. Other bmps above.
28.09
24
Outsloped, unrutted
graveled low
4
369
16
40
5
10
20
2
0.00
0.00
60.49
0.00
Moderate severity site. Recent maintenance. Add rolling dip 40ft uphill of bridge for a 80%, road is predominately outsloped and loses fines before delivery pt., accounted for in erosion width. Clean bridge of sed., Add slash filter at delivery point. 
28.09
25
Insloped, vegetated or rocked ditch
graveled low
3
823
16
45
5
2
12
2
0.19
0.70
43.18
26.07
rd. Gradient variable along erosion length. Ditch drains into a buffer near the stream crossing. Evidence if sed making it to stream. Rd. maintenance occurring in area. Site is moderate. See bmps above. 
28.09
26
Outsloped, unrutted
graveled low
3.5
780
16
15
6
1
1
2
0.13
0.04
115.02
46.15
Site is low to mod. severity despite the calculated volume. Delivery into small, thickly vegetated braid of the bighole. Much of the sediment comes off road prior to delivery point. Fill is not steep and thickly vegetated with willows. See bmps above.
28.09
27
Outsloped, unrutted
graveled low
2
200
16
55
7
5
2
1
0.10
0.01
26.91
13.58
Site is low severity. There are delivery sites on both sides of the crossing. one side a ditch like structure drains into fill and into stream. other side is more classic wepp. see bmp above. rd. and culvert work nearby.
28.09
28
Outsloped, unrutted
graveled low
3
797
16
55
5
5
10
1
0.00
0.00
117.61
5.57
Moderate to severe site. Sed enters braid of bighole through a short fill and buffer. A rolling dip would be a great bmp for here. See details above. Adding willows and a silt fence in the buffer and fill would also help.
28.09
29
Insloped, vegetated or rocked ditch
graveled low
3
300
16
65
4
1
1
2
0.35
0.85
25.58
25.27
Low severity site at ephemeral creek Xing. No water currently. CrK drains into Bighole. Recent rd. work in area. Ditch drains into stream. Add veg filters or slash filters at the delivery pt. and in the ditch to catch sed. Grade the rd.
28.09
30
Insloped, vegetated or rocked ditch
graveled low
2
75
16
60
4
1
1
2
0.31
0.39
7.38
6.27
Low severity site. Ephemeral crk. crossing with no water currently. Drains into Bighole river. rd. work in area recently. vegetative filter or silt fence could be added at delivery point. ditch looks like it could use maintenance
28.09
31
Insloped, vegetated or rocked ditch
graveled low
3
213
16
55
4
1
1
2
0.36
0.75
20.25
18.46
Low severity site. Ditch fed by another ephemeral stream drains into stream. Cr. Drains into bighole. no water currently. Culvert and rd. work in area recently. Add silt fences at delivery point and every 20 feet in ditch to catch sed.
28.09
32
Insloped, vegetated or rocked ditch
graveled low
2.5
330
18
10
8
1
1
1
0.25
0.77
30.43
20.10
Low severity site of wetland associated with the Bighole River. Plans to add culvert to spot soon. Recent rd. work in area. Add silt fences at delivery of, rolling dip 50feet up on steep side and drain ditch on other side in leg buffer prior to delivery.
28.09
33
Insloped, vegetated or rocked ditch
graveled low
2
360
18
50
3
10
15
2
0.20
0.39
27.89
27.79
Low-moderate severity site. Associated wetland with the Bighole. Erosion length is inslope and outsloped. Recent culvert &amp; rd., work in area. Add silt fences or slash filters in the buffer and grade the rd. 
28.09
34
Outsloped, unrutted
graveled low
2
456
18
40
5
5
2
1
0.12
0.02
68.99
34.53
High severity and complex site. crk flows onto road sometimes and culvert need replaced. Grade rd. along entire erosion length. define a channel at secondary crossing. Add slash filters or silt fences where stream rubs parallel to rd. see pics for more.
28.09
35
Insloped, vegetated or rocked ditch
graveled low
5
1000
21
1
1
1
1
2
0.26
1.10
94.61
62.84
unsure if this is actual stream crossing the road. appears to hold water and flow into a wetland. plans to add culvert here. site is severe. adding a series of rolling dips starting 80 feet from &quot;stream&quot;. old rolling dips needs maintenance.
28.09
36
Insloped, vegetated or rocked ditch
graveled low
5
999
21
1
1
1
1
2
0.26
1.10
94.52
62.80

28.09
37
Insloped, vegetated or rocked ditch
graveled low
5
656
21
1
1
1
1
2
0.31
1.08
78.99
51.73

28.09
38
Outsloped, unrutted
graveled low
5
810
16
45
1
1
1
2
0.24
0.24
132.78
75.48
Low severity site. No recent maintenance. Road needs graded. Add slash filters at delivery site for 70% effectiveness. No crossing structure. Line road with willows. Cannot put rolling dip in due to another wetland.
28.09
39
Outsloped, unrutted
graveled low
3
210
16
45
2
1
1
3
0.19
0.11
30.99
15.58
Moderate delivery site with no recent maintenance. Add slash filters along unvegetated ditch and culvert outlet, close ur route, and add a fabric filter at culvert inlet. Bmp effectiveness would be 75%. 
28.09
40
Outsloped, unrutted
graveled low
3
40
16
35
6
1
1
2
0.16
0.04
5.90
2.62
Low severity site no recent maintenance. Add slash filters around culvert and 30ft downstream of culvert where there is no vegetation. 70% effective. Culvert is too short, otherwise is functioning properly. 
28.09
41
Insloped, bare ditch
graveled low
3
171
16
55
15
15
20
2
0.11
0.04
23.55
21.18
Moderate delivery site. No recent maintenance. Add slash filters in ditch every 20ft to help slow down velocity of sed. Add slash filters in the buffer for 75% effectiveness. Crossing structure in working order. 
28.09
42
Outsloped, unrutted
graveled low
3
660
16
45
3
1
1
2
0.18
0.09
97.39
47.19
Moderate severity site needs a rolling dip placed 50ft uphill of culvert. add ne culvert near spring where water is beginning to accumulate on road. no recent maintenance. culvert is 65% filled with sed at outlet and needs  to be cleaned/raised 
28.09
43
Insloped, bare ditch
graveled low
2
210
15
40
5
1
1
1
0.33
0.73
17.41
15.55
Low severity site at unnamed intermit. creek crossing. Creek eventually drains into bighole river. Culvert replaced the week prior and rd./ fill is torn up from that. Reveg the fill, the ditch and add a silt fence to the crossing, 50%  effective
28.09
44
Outsloped, unrutted
graveled low
4
66
15
40
3
5
8
2
0.01
0.00
10.13
0.56
low severity site no recent maintenance. no adverse effects add slash filter at delivery point. no crossing structure. sediment is not reaching big hole at the moment but has the potential to during high rain fall events. 
28.09
45
Outsloped, unrutted
graveled low
2
69
15
60
6
1
1
2
0.14
0.05
8.69
4.15
low severity site no recent maintenance. add slash filters around culvert for a 60% bmp effectiveness. culvert is too short and needs to be replaced. outlet is 10% full of sediment. 
28.09
46
Insloped, vegetated or rocked ditch
native low
2
366
16
40
5
1
1
3
0.27
1.23
21.60
19.29
Low severity site.  No recent maintenance. Add one rolling dip 100ft uphill of erosion feature for a 65 % bmp effectiveness.
28.09
47
Outsloped, unrutted
graveled low
2
14
9
45
5
1
1
3
0.10
0.03
1.06
0.36
Severe road crossing. Close the road for 100% effectiveness with sign. Corral nearby. Cows are over widening the Crk. 
28.09
48
Outsloped, unrutted
native low
3
1000
12
40
8
5
10
2
0.00
0.00
100.94
0.00
Moderate severity site. Add rolling dip 50feet uphill of delivery point. Add slash filters around culvert to prevent wildlife and cattle trampling. point good 0lace to store sediment with rolling dip, so bmp is 90% effective.  
28.09
49
Outsloped, unrutted
native low
3
789
12
40
8
5
10
2
0.00
0.00
79.65
0.00

28.09
50
Outsloped, rutted
graveled low
3.5
1000
12
40
6
1
1
2
0.23
1.02
100.83
88.09
Site is severe but vegetation in ditch helps. Most of erosion is coming from ditch . Add cross drain (18in x24ft) at mp. 0.843 and 0.999. Grade road. Insloped &amp; outsloped but very gently in both directions.
28.09
51
Outsloped, rutted
graveled low
3.5
151
12
40
6
1
1
2
0.33
0.55
15.97
12.76

28.09
52
Outsloped, rutted
native low
3
981
14
55
6
5
3
1
0.19
1.37
98.52
94.43
Moderate to severe site. Insloped and outsloped. Surface and ditch contributing to sed. Grade road and add a cross drain at mp 1.233mp. Add a rolling dip 50feet  from delivery point and drain into large buffer. Grade road along whole erosion length.
28.09
53
Outsloped, rutted
native low
3
1000
12
50
12
1
1
1
0.20
1.35
66.40
66.83
Site is severe. Most of sed. coming from ditch. Ditch well vegetation. Add 24in×30ft culvert at mp 1.360. Grade road along whole erosion length. Lots of water in ditch and in crk currently. Insloped and outsloped.
28.09
54
Outsloped, rutted
native low
3
277
12
50
12
1
1
1
0.27
0.92
21.80
21.64

28.09
55
Insloped, vegetated or rocked ditch
native low
3
306
14
40
2
1
1
6
0.31
1.25
21.07
16.66
Low severity wepp but channel no longer connected to downhill side. Add a culvert at mp. 1.570 to mitigate the problem and grade the road to mediate the wepp. Lumped 2 braids of the same ephemeral creek.
28.09
56
Outsloped, rutted
native low
3
924
14
60
15
5
5
3
0.18
1.10
98.10
105.63
Site is very severe. Ditch and surface erosion present. Adequate cross drains. Add rolling dip 100feet above delivery pt. Add slash filters and silt fences along the stream. Grade the road properly along erosion length. Insloped and outsloped.
28.09
57
Outsloped, rutted
native low
2
996
12
1
2
1
1
5
0.15
1.42
31.84
16.21
Moderate severity site. Stream crosses rd. No water currently. Maintain the ditch and add 2 cross drains, 1 at delivery pt. and another 60ft from delivery point. Insloped and outsloped. Grade the road along entire erosion length.
28.09
58
Insloped, bare ditch
native low
3
1000
15
60
4
1
1
7
0.22
1.34
110.55
100.63
Moderate severity site despite long erosion length. No water in the channel currently. Ditch is missing a structure but does not drain into the creek. Grading the road effective in eliminating majority of sediment. Add cross drain 60ft from delivery pt.
28.09
59
Insloped, bare ditch
native low
3
999
15
60
4
1
1
7
0.22
1.34
110.44
100.52

28.09
60
Insloped, bare ditch
native low
3
148
15
60
4
1
1
7
0.32
0.87
16.82
14.72

28.09
61
Outsloped, unrutted
native low
5
1000
15
55
4
1
1
3
0.17
0.19
141.35
73.04
High severity site entering marked wetland. recently logged route and recently graded. need to take burns out and add a rolling dip at mp 0.840. no crossing structure on road. wetland has high water table but no standing water currently. 
28.09
62
Outsloped, unrutted
native low
5
298
15
55
4
1
1
3
0.17
0.19
42.12
21.77

28.09
63
Outsloped, unrutted
graveled low
2
150
14
50
2
10
5
1
0.02
0.00
17.63
3.52
Outsloped with a berm and ditch on the outsloped side. Ditch drains into buffer near stream. Add a silt fence in that buffer and at delivery pt. Existing rolling dips doing a fair job of controlling sed but need maintenance. Low to moderate severity
28.09
64
Outsloped, rutted
native low
4
400
9
40
8
1
1
2
0.27
1.15
33.14
29.32
Moderately severe site. Looks heavily impacted by cattle grazing and there is no channel. Adjacent to private land so that could be an adverse factor as well. Historic channel looks to be completely eroded out. Add rolling dip 30ft up hill.
28.09
65
Outsloped, rutted
native low
1.5
150
12
20
2
1
1
1
0.28
1.14
7.38
5.53
Rd is currently brushed in. Seep directly on stream. A structure will be needed at the delivery point, 12inch and 15feet . Amphibians present. Low severity site but it must be dealt with to make this a haul route
28.09
66
Insloped, vegetated or rocked ditch
native low
2
123
12
50
8
1
1
2
0.26
0.66
7.56
7.04
Low severity site. Add slash filters around culvert inlet to prevent any surface erosion. Ditch is heavily vegetated currently. road needs to be cleared of veg if being used as a haul route. bmp effectiveness is 85%
28.09
67
Outsloped, rutted
native low
3
35
12
45
5
1
1
2
0.19
0.26
2.93
1.71
High severity delivery site with potential for road to wash out due to a missing structure. add a 12in 15ft long culvert for a 80 percent bmp effectiveness. no recent maintenance or adverse impacts in area. 
28.09
68
Outsloped, rutted
native low
2.5
1000
13
30
50
10
20
2
0.10
0.58
95.79
80.75
Site is severe. Large buffer and fill help trap sediment but water is gaining a lot of momentum and thus scouring through. Rd needs graded along entire erosion length. Add a series of rolling dips (at least 4) starting 60feet up from. road.
28.09
69
Outsloped, rutted
native low
2.5
108
13
30
50
10
20
2
0.04
0.01
9.77
4.17

28.09
70
Outsloped, rutted
native low
3
644
12
40
5
1
1
3
0.24
1.36
49.10
43.08
High severity delivery site. missing structure, need to add at least an 18in 20ft long culvert and raise the road for a 75 percent bmp effectiveness. road is running straight through Cr with little choice of re route. 
28.09
71
Outsloped, rutted
native low
3
563
13
30
2
10
5
3
0.20
1.18
55.43
51.81
High severity site. Currently old rolling dip is capture lots of sediment, however the rolling dip is in bad shape. Fix this rolling dip (40ft from delivery point). Add slash filters or silt fences in the buffer where it drains. Grade rd. 
28.09
72
Outsloped, rutted
native low
2
369
12
10
15
1
1
2
0.18
0.95
19.06
12.38
Moderate severity site. Add slash filters and silt fences in between road and pond for a 75 percent bmp effectiveness. No crossing structure no recent maintenance. 
28.09
73
Outsloped, rutted
native low
2
72
12
30
30
5
30
6
0.00
0.00
5.14
0.12
Very low severity site that could be nearly completely eliminated by grading the road and adding a slash filter or silt fence in the buffer at delivery point. 
28.09
74
Outsloped, rutted
native low
2
75
12
40
8
1
1
2
0.23
0.44
5.16
3.79
Low severity site with missing structure. Add a 8in 12ft long pipe across road to prevent further erosion and reconnect intermittent cr to wetland. 75% effectiveness. 
28.09
75
Outsloped, rutted
native low
2
100
12
30
30
5
20
6
0.03
0.02
6.89
1.69
High severity site. wetland and intermittent stream adding water onto the rd. road needs to be raised and a structure added ( see location notes). Add silt fences or slash filter into the large buffer. Grade the road.
28.09
76
Outsloped, unrutted
native low
3
853
12
50
2
1
1
3
0.13
0.15
86.10
36.22
High severity delivery site. add 12in 18ft culvert at crossing of cr. Add rolling dip 100ft uphill of site and line road with silt fences for a 70 percent effectiveness. no recent maintenance or adverse impacts. 
28.09
77
Outsloped, unrutted
graveled low
3
1000
15
50
8
1
1
2
0.15
0.04
138.13
63.97
Severe Site. Xing at low point. Animal trails exacerbating surface erosion. Ditch erosion evident. Add slash filters at delivery point &amp; animal paths, Add rolling dip 75ft above stream, maintain existing rolling dip. Add cross drain at mp.3.253
28.09
78
Outsloped, unrutted
graveled low
3
999
15
50
8
1
1
2
0.15
0.04
137.99
63.91

28.09
79
Outsloped, unrutted
graveled low
3
7
15
50
8
1
1
2
0.15
0.04
0.97
0.45

28.09
80
Outsloped, unrutted
graveled low
3
1000
12
40
4
1
1
2
0.14
0.04
110.79
46.23
Moderate site at intermittent creek reaching a downstream wetland. best bmp is to maintain existing rolling dips and add slash filters at the culvert outlet for a 85% effectiveness. crossing structure is too short no adverse effects. 
28.09
81
Outsloped, unrutted
graveled low
3
87
12
40
4
1
1
2
0.14
0.04
9.64
4.02

28.09
82
Outsloped, rutted
graveled low
3
1000
15
65
12
5
12
1
0.19
0.70
95.20
93.31
Severe site. Short ditch erosion and long wepp. insloped and outsloped. Add rolling dip 75feet from stream. Add slash filter at delivery point, add silt fence where ditch drains into small buffer. Road needs graded entire erosion length.
28.09
83
Outsloped, rutted
graveled low
3
346
15
65
12
5
12
1
0.20
0.31
39.31
38.43

28.09
84
Outsloped, unrutted
graveled low
3
623
12
50
4
5
8
2
0.00
0.00
69.02
3.01
Moderate severity site on intermittent cr. add rolling dip 75 ft. uphill and a silt fence at end of ditch 8ft uphill of culvert outlet and on at the culvert inlet for a 75% bmp effectiveness. possible adverse effects from a on old road cut 300ft uphill. 
28.09
85
Outsloped, rutted
graveled low
3
448
15
50
10
1
1
3
0.30
0.77
46.78
49.09
ephemeral stream crossing at low point. low sev site. Add rolling dip 50 ft. from Xing and maintain the rolling dip on the other side (60ft from xing). Grade the entire erosion length.  Add a slash filter at the delivery point. Ditch erosion is short.
28.09
86
Insloped, vegetated or rocked ditch
graveled low
2.5
633
15
35
2
1
1
2
0.29
1.05
36.93
29.70
Unnamed and unmarked ephemeral crk. Low to moderate severity site. Add slash filter at surface erosion delivery point. Grade entire erosion length. Add a cross drain at mp. 4.738. 
28.09
87
Outsloped, unrutted
graveled low
3
445
15
50
5
1
1
2
0.16
0.06
61.47
28.23
Low severity site. road is outsloped at delivery pt. and insloped uphill of crossing. Add slash filter at culvert a outlet for a 75% effectiveness. cross drain uphill on insloped section of road is functioning. no adverse effects.   
28.09
88
Insloped, vegetated or rocked ditch
graveled low
2
265
15
20
6
1
1
4
0.29
0.71
17.90
13.25
Low severity wepp site. Needs a cross drain at mp 5.137. Small amount of scour evident. Stream is unmarked and unnamed. Add a slash filter at the delivery point. Grade the road the entire erosion length.
28.09
89
Outsloped, unrutted
graveled low
4
1000
18
40
5
1
1
2
0.19
0.08
184.36
93.13
low severity site due to existing rolling dips. road needs graded and 6 existing rolling dips need to be maintained and also adding slash filters around culvert inlet/outlet to deter cattle would have a 90% bmp effectiveness. 
28.09
90
Outsloped, unrutted
graveled low
4
847
18
40
5
1
1
2
0.19
0.08
156.15
78.88

28.09
91
Outsloped, unrutted
graveled low
3
1000
18
55
6
5
10
1
0.01
0.00
165.95
9.14
Severe Site. Mostly outsloped but has a short insloped section. Add a rolling dip 50ft from stream into large buffer. Mia fain existing rolling dips. Add silt fence in buffer where short ditch drains. Add slash filters around stream to keep cattle out
28.09
92
Outsloped, unrutted
graveled low
3
784
18
55
6
5
10
1
0.01
0.00
130.10
7.16

28.09
93
Outsloped, rutted
native low
4
1000
15
50
5
5
10
3
0.17
1.13
181.18
120.76
High severity site. Intermittent crk and wetland. Add slash filters at delivery point to keep out cattle. Clear cross drain at mp. 2.389. Add a series of rolling dips; the last one at mp. 2.322.
28.09
94
Outsloped, rutted
native low
4
364
15
50
5
5
10
3
0.19
0.71
58.13
39.17

28.09
95
Outsloped, rutted
native low
2
153
16
60
10
5
5
2
0.18
0.39
13.54
14.30
Moderate severity site. Most sediment coming from cattle paths and trampling of the banks. Grade road to fix surface erosion and add slash filters in cattle paths and along the creek to keep out cattle.
28.09
96
Insloped, vegetated or rocked ditch
native low
2
367
17
65
20
5
5
1
0.20
0.65
22.99
38.75
Low to moderate severity site. Crk at low point on rd., Insloped and outsloped. Most sediment coming from cattle. Add slash filters in buffer where ditch drains and along stream to keep out cattle. Grade road and most sed will be lost before delivery pt.
28.09
97
Outsloped, unrutted
graveled low
3
96
15
60
12
5
8
3
0.01
0.00
13.26
1.44
Very low severity site. Short erosion length and ditch drain into an aspen stand connected to a larger wetland complex. Grade the road and add a slash filter into the buffer where the ditch drains. 
28.09
98
Outsloped, rutted
graveled low
3
648
15
65
15
1
1
1
0.29
0.82
61.69
81.06
Moderate severity site into intermittent crk with minimal scour but has riparian vegetation.  Most sed comes from ditch. Add cross drain; 18in, 30feet long at mp. 3.545. Grade road to stop most surface erosion. Insloped and outsloped.
28.09
99
Outsloped, rutted
graveled low
4
1000
18
55
20
15
15
2
0.18
0.57
217.66
241.90
Mod-high sev. Ditch is contributing most of the sediment. Maintain catch basin cross drain at mp. 4.496. Add silt fences in the buffer where the ditch drains. Grade road and most surface erosion will be lost before delivery pt. Insloped and outsloped.
28.09
100
Outsloped, rutted
graveled low
4
141
18
55
20
15
15
2
0.12
0.03
25.49
24.76

28.09
101
Insloped, vegetated or rocked ditch
graveled low
3
717
18
60
20
10
25
1
0.16
0.34
52.90
92.90
Moderate severity site despite long erosion length. Grade rd. to cut down on surface erosion. Most sed is coming from ditch. Vegetate buffer between crk and ditch drainage; add silt fences in this buffer. Insloped and outsloped.
28.09
102
Outsloped, rutted
native low
3
1000
23
65
12
7
15
1
0.15
0.96
169.58
151.95
High severity site. Crk at low point of rd. . Surface &amp; ditch erosion. Add slash filters in animal trails &amp; buffers along creek. Add 18inx 24ft cross drain at mp.6.040 &amp; 6.095. Rd is widened and rutted, narrow and grade.  Insloped &amp; outsloped.
28.09
103
Outsloped, rutted
native low
3
261
23
65
12
7
15
1
0.14
0.33
45.49
38.13

28.09
104
Outsloped, unrutted
graveled low
2
253
12
55
4
1
1
2
0.13
0.05
25.50
11.10
Moderate severity site on intermittent trib. no recent maintenance. Add slash filters and a silt fence for 75 % bmp effectiveness at culvert inlet. no recent scour and no problems with the crossing structure. Rolling dip best bmp but not cost effective.
28.09
105
Outsloped, rutted
native low
2
176
12
50
12
1
1
3
0.27
0.69
11.25
12.38
Low severity site. Best bmp is rolling dips, but not cost effective for such a small site (see location notes for more info). Grade the road and add slash filters along the outlet of culvert. No water flo2img in stream currently.
28.09
106
Insloped, vegetated or rocked ditch
graveled low
2
275
15
50
15
5
10
3
0.19
0.22
18.58
22.18
low severity site no recent maintenance.. Add slash filters and a silt fence at ditch outlet for 90% bmp effectiveness. no problems with crossing structure. 
28.09
107
Outsloped, unrutted
graveled low
3
395
15
50
5
1
1
1
0.16
0.06
54.56
25.27
moderate severity site, no recent maintenance. culvert is 95% filled in outlet and too short, needs to be replaced. grade both routes and add rolling dip 40ft uphill of crossing. for a 85% effectiveness. most erosion comes off native road 7327 
28.09
108
Outsloped, unrutted
graveled low
1
55
15
50
12
1
1
2
0.11
0.02
6.92
3.15
Low severity site near 7420 gate on an unmarked intermittent creek. no problems with structure but need to add slash filters around culvert inlet for 80% bmp effectiveness.
28.09
109
Outsloped, unrutted
graveled low
3
1000
18
50
8
5
2
2
0.12
0.02
165.95
95.69
moderate site. Logging equipment &amp; practices in area. Delivery point is at low point. Add 2 rolling dips, 1 on each side. 1, 30feet from delivery point  &amp; other 80 feet from the main delivery point. Add slash filters into buffers &amp; near ditch drainage.
28.09
110
Outsloped, unrutted
graveled low
3
557
18
50
8
5
2
2
0.12
0.02
92.43
53.30

28.09
111
Outsloped, unrutted
graveled low
3
195
16
60
8
5
3
4
0.08
0.01
28.14
12.06
Low severity site. No water currently flowing. Add a rolling dip 60feet above the delivery point. Remove the berm on either side of the road. Replace existing slash filters on sides of the road and in buffer where rolling dip would drain.    
28.09
112
Outsloped, unrutted
graveled low
3
576
15
55
12
1
1
3
0.13
0.03
79.56
40.25
Moderate delivery site. Add slash filters around culvert inlet where existing slash filters are not in place  and add one rolling dip 75ft uphill on S side of culvert for a 80% bmp effectiveness. no problems with crossing structure. no burn around cr. 
28.09
113
Outsloped, unrutted
native low
3
275
12
50
6
1
1
3
0.11
0.06
27.76
11.97
Low severity site. Add rolling dip 70ft uphill off delivery point. downstream there is moderate intensity burn but upstream is not burned so there still is a good buffer for sed catchment. no problems with structure. 
28.09
114
Outsloped, unrutted
graveled low
4
993
18
60
4
1
1
3
0.20
0.10
183.07
103.80
Moderate severity site. add rolling dip 75ft uphill of culvert, stage slash filters in ditch 10ft apart, and add silt fence around the culvert inlet for 75% effectiveness. culvert is too short at inlet. new gravel added on site recently.
28.09
115
Outsloped, unrutted
graveled low
2
336
15
50
4
1
1
3
0.15
0.06
42.31
19.39
Moderate severity site . line ditch with slash filters and add silt fence around culvert outlet for a 65% bmp effectiveness. not a good spot for a rolling dip due to lack of storage. outlet is too short on the crossing structure. 
28.09
116
Insloped, vegetated or rocked ditch
native low
2.5
303
15
1
1
1
1
5
0.29
1.33
22.33
13.71
Severe site. There are 2 ditch failures along the stream. Add 2 cross drains at mp. 0.055 and 0.062. In addition, maintain the ditch and lift the road 6 inches along the erosion length. There is no water currently in stream. Roadside cuts occurring in area
28.09
117
Insloped, vegetated or rocked ditch
native low
2.5
130
15
50
3
1
1
6
0.31
0.90
11.58
9.35
Severe site. Spring has moved so culvert is ineffective. Cows contributing to majority of sediment (effectiveness increase with cow removal) . Add a new cross drain at mp. 1.139. Add a rolling dip 30 feet from delivery site. Insloped and outsloped.
28.09
118
Outsloped, rutted
native low
3
674
15
60
7
5
4
5
0.22
1.14
72.44
75.33
Moderate severity site. Insloped and outsloped with surface and fill erosion. Add rolling dip 35ft up from delivery point. Place silt fences where the ditch drains and add slash filters in animal paths. Grade the road.
28.09
119
Insloped, vegetated or rocked ditch
native low
3
669
15
40
4
1
1
5
0.24
1.35
32.87
28.82
Severe site. Most sed into stream coming from a combo of cattle trampling the catch basin and the headcut unmarked perennial stream. Add a cross drain at mp 0.532. Add slash filters near catch basin and stream to keep out cattle. Maintain catch basin.
28.09
120
Insloped, vegetated or rocked ditch
native low
2
100
12
35
5
3
5
2
0.15
0.34
6.39
4.17
Low severity site. Add rolling dip 30ft uphill of crk.- 55% effectiveness. Outsloped road with ditch. Add new ditch block 5ft downhill of crossing. Add cross drain 72ft downhill of site where there is signs of intermittent scour- photo
28.09
121
Insloped, vegetated or rocked ditch
native low
3
317
15
5
2
1
1
1
0.27
1.37
22.39
14.98
Moderate severity site. Spring begins on road and small berm channels water into the creek. Lift the road 6 inches for 100ft. Add a cross drain at the delivery point. Remove the small berm that is channeling water. Grade road
28.09
122
Outsloped, unrutted
native low
2
223
12
35
5
1
1
2
0.10
0.05
20.28
7.91
Low severity site. Add one rolling dip 70ft uphill of crossing structure for a 70% effectiveness. There are ditches by the road but it is outsloped and is producing the erosion feature. 
28.09
123
Outsloped, unrutted
native low
4
423
15
30
3
1
1
5
0.16
0.17
59.73
27.13
Low severity site. Outsloped road with a short ditch. Add a rolling dip 80 feet from delivery point. Adding a rolling dip would be 80% effective.
28.09
124
Outsloped, unrutted
native low
1
123
12
45
6
1
1
2
0.10
0.04
11.18
4.09
Moderate to high severity site in high intensity burn. add a new culvert where water is coming up onto road. no problems with existing culvert. Add silt fence around culvert inlet and outlet.  revegetate with seed around the creeks. 70% effectiveness. 
28.09
125
Outsloped, unrutted
graveled low
2
80
12
55
3
1
1
1
0.14
0.06
8.06
3.46
Low severity site. No water in stream at this point. Add silt fences, plant willows in time at delivery pt. Goldstone burn nearby. Short fence on one side if stream and valve box in other. Fill very short bmps not very effective.
28.09
126
Outsloped, unrutted
graveled low
3
792
9
45
5
1
1
3
0.11
0.03
64.25
23.84
Moderate site. No recent maintenance. Add one bmp 100ft uphill from culvert. Culvert is too small and backing up water and outlet is too high creating a 3ft deep pool at end. There is another culvert 35 ft uphill from site. Bmp encompasses the culvert too
28.09
127
Insloped, bare ditch
native low
1
360
18
65
6
1
1
4
0.28
1.16
19.92
23.73
Low to moderate severity. Too flat for rolling dip . Vegetative filters at delivery point and where water comes off the road, 10 feet from stream. Burn site and fire line directly next to and surrounding stream. Another bmp, keep road closed.
28.09
128
Outsloped, unrutted
graveled low
4
453
12
60
10
8
6
2
0.02
0.00
54.63
12.05
Low severity delivery site, no recent maintenance. tree blocking road and also preventing some sediment from entering into Eunice cr. Add rolling dip 100ft uphill of crossing for 75% effectiveness. high severity burn 600ft uphill of delivery point. 
28.09
129
Outsloped, unrutted
graveled low
4
1000
15
50
10
3
8
2
0.01
0.00
153.47
9.50
High severity site. Gravel pit on other side of hill, so high traffic area. Add 2 rolling dips 100ft and 150ft from crossing on both sides. Add slash filters and silt fences at erosion features in buffer all the way up to culvert.
28.09
130
Outsloped, unrutted
graveled low
4
155
15
50
10
3
8
2
0.01
0.00
23.79
1.47

28.09
131
Outsloped, unrutted
graveled low
4
1000
12
60
20
5
10
2
0.01
0.00
120.60
9.98
High severity site, gravel pit 200ft away. Need insloped road. Add slash filters and silt fences in small buffer at delivery pt. Maintain rolling dips and add 2, 2000ft uphill for 55% effectiveness. 80% effectiveness if road geometry is changed.
28.09
132
Outsloped, unrutted
graveled low
4
999
12
60
20
5
10
2
0.01
0.00
120.48
9.97

28.09
133
Outsloped, unrutted
graveled low
4
1000
12
60
20
5
10
2
0.01
0.00
120.60
9.98

28.09
134
Outsloped, unrutted
graveled low
4
999
12
60
20
5
10
2
0.01
0.00
120.48
9.97

28.09
135
Outsloped, unrutted
graveled low
4
241
12
60
20
5
10
2
0.01
0.00
29.07
2.40

28.09
136
Outsloped, unrutted
graveled low
3
1000
12
55
10
5
10
2
0.00
0.00
110.79
4.84
high severity site. no recent maintenance. add 2 rolling dips on either side of the culvert. Add slash filters and silt fences at deposition feature for a 80% bmp effectiveness. crossing structure is in fine shape. 
28.09
137
Outsloped, unrutted
graveled low
3
999
12
55
10
5
10
2
0.00
0.00
110.68
4.83

28.09
138
Outsloped, unrutted
graveled low
3
366
12
55
10
5
10
2
0.00
0.00
40.55
1.77

28.09
139
Insloped, vegetated or rocked ditch
graveled low
3
1000
12
55
10
5
12
2
0.19
0.71
36.89
44.48
High severity delivery site. Add 2 rolling dip 100 sand 150ft uphill on both sides of culvert for a 80% bmp effectiveness. Add slash filters and silt fences in buffer in order to store any remaining sediment. there is a vegetated ditch but rd. is outsloped
28.09
140
Insloped, vegetated or rocked ditch
native low
3
225
12
55
10
5
12
2
0.14
0.35
14.39
12.27

28.09
141
Insloped, vegetated or rocked ditch
native low
3
1000
12
50
10
5
15
2
0.15
0.96
31.97
37.28
Moderate delivery point. Add 50ft on S side of culvert  into lg buffer and 450ft uphill N side. Ditch erosion on north side near culvert is being drained into a large buffer. Add slash filters and silt fence here. 75% bmp effectiveness 
28.09
142
Insloped, vegetated or rocked ditch
native low
3
999
12
50
10
5
15
2
0.15
0.96
31.94
37.25

28.09
143
Insloped, vegetated or rocked ditch
native low
3
1000
12
50
10
5
15
2
0.15
0.96
31.97
37.28

28.09
144
Insloped, vegetated or rocked ditch
native low
3
325
12
50
10
5
15
2
0.14
0.44
19.18
16.19

28.09
145
Outsloped, unrutted
native low
4
519
12
40
4
5
5
3
0.02
0.01
58.76
7.89
Moderate severity site on intermittent selway trib. no recent maintenance. culvert outlet is 75% full and need to be cleaned. Add rolling dip 50ft uphill of culvert. add slash and silt fences around culvert outlet and inlet. 80% effectiveness. 
28.09
146
Outsloped, unrutted
graveled low
4
415
12
35
5
15
15
5
0.00
0.00
49.03
0.59
Moderately severe site. No recent maintenance. Add two rolling dips 30ft uphill of delivery point  to drain sed off other side of road. Add slash filter at delivery site to increase bmp to 80% No crossing structure. 
28.09
147
Outsloped, unrutted
graveled low
3
120
25
45
7
2
1
1
0.20
0.08
28.28
17.29
Low severity site. The cattle guard 120ft from delivery pt. is stopping erosion length from being much longer but its almost full of sed. And needs to be cleared out. Rolling dip could be added 60ft from delivery pt. Slash filter added at delivery pt.
28.09
148
Outsloped, unrutted
graveled low
2
256
15
40
5
1
1
3
0.15
0.04
32.24
14.00
Low severity site. Add slash filters at both sides of ditch. bmp effectiveness of 70%. no recent maintenance or adverse effects. crossing structure seems fine. 
28.09
149
Outsloped, unrutted
graveled low
1
60
15
25
6
5
15
1
0.00
0.00
7.55
0.00
Low severity site. Since buffer, fill and rd. are not steep, sediment isn't traveling far. Add slash filter for 90% effectiveness for 15ft. 
28.09
150
Outsloped, unrutted
graveled low
4
540
15
45
2
1
1
3
0.20
0.12
81.22
41.57
Moderate delivery site draining into directly into wetland. Add rolling dip 180ft uphill of site for a 65% effectiveness and place silt fence at delivery point, although there is not much room to store material. 80% total effectiveness with both bmps. 
28.09
151
Outsloped, unrutted
graveled low
4
360
15
70
6
1
1
3
0.17
0.07
54.15
30.45
Moderate severity site. Fix existing rolling dip to keep erosion length low. A silt fence at delivery pt. would help. Sediment is coming from 2 directions. Some sed is lost onto ur route listed in photo.
28.09
152
Outsloped, unrutted
graveled low
3
210
15
60
30
1
1
3
0.10
0.02
29.01
16.60
Low severity site that needs a new rolling dip 30ft uphill of stream and one that needs maintenance on the rolling dip that is already in place. no recent maintenance. Culvert outlet is 90% full of sediment and is too short. 
28.09
153
Outsloped, unrutted
graveled low
3
300
15
60
12
1
1
2
0.13
0.03
41.44
21.93
There is a spring receiving a small amount of sediment delivery at the top if the erosion length. Sed. Coming from both sides. Site us moderate to severe. See pics for more info.
28.09
154
Outsloped, unrutted
graveled low
2
180
15
65
5
1
1
3
0.15
0.06
22.66
11.25
Some sed is coming from the fill and some is coming from road. Site is severe. Lots of sediment is observed entering stream, but the stream is created by a small unnamed spring.
28.09
155
Outsloped, unrutted
graveled low
4
550
15
45
10
1
1
2
0.15
0.03
84.41
38.94
High severity site. Add rolling dip 80ft uphill of delivery site, regrade road to take any ruts and rills out, and add silt fences and slash piles along side road near pipe outlets for a 70% bmp. No recent maintenance. No problems with structures
28.09
156
Outsloped, unrutted
graveled low
4
312
18
65
7
1
1
2
0.18
0.07
57.52
33.65
Site is moderate to severe. No water in stream. Grading the road would help sed flow off before delivery pt. Adding a rolling dip 60 feet above delivery pt. Slash filters at delivery point.
28.09
157
Outsloped, unrutted
graveled low
5
255
12
55
10
1
1
2
0.14
0.04
31.36
15.95
Moderately severe site needs two rolling dips on each side of site 50 ft. uphill and old slash filters need to be replaced. No recent maintenance. No problems with culvert. 
28.09
158
Outsloped, unrutted
graveled low
3
1000
12
60
6
1
1
2
0.13
0.05
110.79
50.53
Site is severity is low. Although it has a long erosion length, because it is outsloped most of sed. Leaves road before delivery pt. Add 2 rolling dips on either side of delivery point. Add silt fences at delivery point. Would be very effective
28.09
159
Outsloped, unrutted
graveled low
3
500
12
60
6
1
1
2
0.13
0.05
55.40
25.27

28.09
160
Outsloped, unrutted
native low
2
500
12
60
12
1
1
5
0.09
0.03
46.71
20.13
Extremely severe. Wepp not the largest problem. Culvert is pushed up and water is flowing underneath it. Needs repaired and replaced. Low severity wepp site that can be fixed with a rolling dip after culvert is addressed.
28.09
161
Outsloped, unrutted
native low
1
1000
12
45
8
3
15
2
0.00
0.00
90.93
0.00
Moderate severity site. Try and store sediment as close to the road as possible along fence line for a 90% effectiveness. Road seems like road was recently impacted by cattle which exposed new rock and sediment.
28.09
162
Outsloped, unrutted
native low
1
142
12
45
8
3
15
2
0.00
0.00
12.91
0.00

28.09
163
Outsloped, rutted
graveled low
2
491
18
40
6
2
3
2
0.27
0.80
38.04
34.09
High severity site. Cattle contributing to sediment as well as surface erosion. Add slash filters along the stream to deter cattle, grade the road and plant willows along the banks to catch sediment and keep cattle out.
28.09
164
Outsloped, unrutted
graveled low
4
1000
12
45
4
15
15
2
0.00
0.00
120.60
1.43
High severity site draining into wetland complex. Ditch needs to be maintained and outsloped sections of road need to be insloped. Add a cross drain at mp 0.928 for 75% effectiveness. Grade road as well.
28.09
165
Outsloped, unrutted
graveled low
4
999
12
45
4
15
15
2
0.00
0.00
120.48
1.42

28.09
166
Outsloped, unrutted
graveled low
4
1000
12
45
4
15
15
2
0.00
0.00
120.60
1.43

28.09
167
Outsloped, unrutted
graveled low
4
163
12
45
4
15
15
2
0.00
0.00
19.66
0.23

28.09
168
Outsloped, unrutted
graveled low
3
525
12
55
18
5
2
2
0.08
0.01
58.17
27.66
End of erosion length at cattle guard, silt fences or slash filters placed at delivery pt. Low severity site. Erosion width has been adjusted for sed. loss before delivery pt. Grading rd. would be effective.
28.09
169
Insloped, vegetated or rocked ditch
graveled low
3
542
15
45
6
1
1
2
0.30
0.93
33.29
32.37
Intermit. crk crossing at a low point on rd. -erosion is coming from both sides. Culvert might be too small. Ditch is draining into road and road surface erosion is also occurring. Site is moderate to severe.
28.09
170
Outsloped, unrutted
graveled low
5
1000
16
45
5
1
1
2
0.20
0.08
163.92
86.05
High severity site with no recent maintenance. Add two rolling dips as described in 'location' and slash filters and silt fence around the delivery point. Culvert is adequate size but inlet needs to be moved to the left 1ft if looking upstream.
28.09
171
Outsloped, unrutted
graveled low
5
870
16
45
5
1
1
2
0.20
0.08
142.61
74.87

28.09
172
Outsloped, unrutted
graveled low
4
567
15
60
15
1
1
1
0.13
0.03
87.02
49.57
Not a likely annual connection. Low severity/ priority site.  No water flowing currently.   The rd. needs to be graded.
28.09
173
Insloped, vegetated or rocked ditch
graveled low
2.5
1000
18
55
6
1
1
1
0.24
1.05
51.65
52.30
Severe site. Ephemeral stream currently has no water and erosion is coming from rd. 7404 and 918.  Keep 7404 closed. Add cross drains at mp 3.016 (intermit creek here) and 3.059 (rd. intersect)
28.09
174
Insloped, vegetated or rocked ditch
graveled low
2.5
860
18
55
6
1
1
1
0.27
1.03
50.76
52.08

28.09
175
Insloped, vegetated or rocked ditch
graveled low
3.5
1000
16
60
4
1
1
3
0.25
1.03
59.03
55.54
Site is severe at ephemeral crk. crossing. Ditch drains into stream. Both outsloped and insloped. Add a cross drain at mp 3.225
28.09
176
Insloped, vegetated or rocked ditch
graveled low
3.5
335
16
60
4
1
1
1
0.36
0.89
32.96
30.61

28.09
177
Outsloped, unrutted
graveled low
3
744
17
65
5
1
1
1
0.17
0.08
116.45
63.19
Moderate severity site. Add 35ft cross drain at mp 3.367. Existing cross drain, at mp 3.401, needs catch basin/ditch block maintained. Culvert is 6ft from channel
28.09
178
Insloped, vegetated or rocked ditch
graveled low
3
522
16
60
4
1
1
1
0.32
0.99
35.95
35.93
Moderate severity site. Ditch drains into ephemeral stream. No water currently.  Raise the ditch block at the delivery point
28.09
179
Outsloped, unrutted
graveled low
1
333
16
60
4
1
1
1
0.15
0.07
44.77
21.27
Low severity site. rd. 928 and ur1-460 contribute to sed. Keep UR1-460 closed. Ditch block needs to be maintained. Ditch drains into stream. Add 35ft cross drain at mp. 3.532 and 3.637
28.09
180
Insloped, vegetated or rocked ditch
graveled low
3
465
16
55
5
1
1
1
0.32
0.95
33.55
34.75
Site is moderate. Clean out the cattle guard to keep erosion length shorter. Add a ditch block at the delivery point. Grade rd. and add a 35ft cross drain at mp 3.862
28.09
181
Insloped, vegetated or rocked ditch
graveled low
3
486
15
60
4
1
1
3
0.33
0.94
32.83
32.62
Add 35feet cross drain at 3.970 to reduce ditch erosion and sediment (main source of sediment). No water currently in stream. Site is of moderate severity. if so desired a straw waddle could be added at delivery point of surface erosion.
28.09
182
Insloped, vegetated or rocked ditch
graveled low
2.5
428
15
60
4
1
1
1
0.34
0.96
30.23
30.73
Ditch erosion is the main source of sediment. water currently in ditch. Add cross drains of 35ft long at milepost 4.118  4.078 and 4.118.  A silt fence could be added around where the sediment from the road surface is delivered.
28.09
183
Insloped, vegetated or rocked ditch
graveled low
3
924
12
45
5
3
15
2
0.17
0.67
34.09
24.83
Moderate delivery site. Add slash filters and silt fence around culvert outlet. Add cross drains at mp 4.253 and at  4.291 just below route 919c. Total bmp effectiveness is 90%. Recently affected by cattle in area. 
28.09
184
Insloped, vegetated or rocked ditch
graveled low
4
1000
15
30
5
15
10
1
0.18
0.81
73.70
72.79
No clear place for a cross drain but it would likely help reduce erosion potential into the ditch. Ditch is main source of sed significant scour on the downhill side of ditch. Maintain the ditch block and catch basin at this site.
28.09
185
Insloped, vegetated or rocked ditch
graveled low
4
66
15
30
5
15
10
1
0.10
0.03
8.11
4.24

28.09
186
Insloped, vegetated or rocked ditch
graveled low
2.5
296
18
55
4
1
1
1
0.35
0.86
28.39
26.71
Low severity site. ditch drains into creek and surface erosion on other side. Add 1 rolling dip 35 feet above delivery point and add silt fences in ditch and at delivery pt. ditch drainage causing channel. no water currently.
28.09
187
Outsloped, unrutted
graveled low
3
712
15
50
15
5
3
1
0.07
0.01
98.35
39.81
Site is moderate to severe Crk. is at low point. Ditch drains into it from both sides through buffer. Surface erosion on both sides. Add 2 rolling dips 50feet up on either side of delivery point. put silt fences in buffer where ditch drains. 
28.09
188
Outsloped, unrutted
graveled low
3
420
15
55
5
1
1
1
0.16
0.06
58.02
27.32
Low to moderate severity site. Ditch drainage here. No water currently. Add a rolling dip 50feet up from delivery of. grading rd. properly would allow much sed to be lost prior to delivery of. Add silt fences in ditch and at delivery pt.
28.09
189
Insloped, vegetated or rocked ditch
graveled low
2
501
17
60
5
1
1
1
0.31
0.96
29.64
32.38
Low severity site at ephemeral stream Xing and low point in rd. no water currently. rd. gradient too low for rolling dip. Add silt fences in ditch and at the delivery point. Grade three rd. as well
28.09
190
Insloped, vegetated or rocked ditch
graveled low
3
242
15
50
3
1
1
1
0.36
0.85
20.81
17.96
Low to moderate severity site. fill slope from trampling cattle contributing most of sed. Add slash filters to keep cows out. Add silt fences or slash filters in Ditch and At delivery point. culvert is in rough shape. 50% full of sed and bent.
28.09
191
Insloped, vegetated or rocked ditch
graveled low
2
400
16
50
4
1
1
1
0.33
0.94
24.92
24.90
Low severity site. large part of erosion length comes from 7405 (native and closed rd.). Add slash filter in short portion of ditch and at delivery point to catch sed and keep cattle out. Keep 7405 closed to most travel. Grade rd.
28.09
192
Insloped, vegetated or rocked ditch
native low
3
1000
16
50
5
1
1
1
0.21
1.47
42.63
38.16
Moderate severity site with 2 ephemeral ditch drainage xing crossing,150 feet apart.  no water currently. Add a rolling dip 50feet above 2nd xing. Put silt fences at in ditch and at delivery points. grade road.
28.09
193
Insloped, vegetated or rocked ditch
native low
3
29
16
50
5
1
1
1
0.17
0.21
3.14
1.76

28.09
194
Insloped, vegetated or rocked ditch
graveled low
3.5
1000
15
50
4
1
1
1
0.25
1.08
55.28
49.42
site is severe as ditch drainage flows into ore creek.  ditch drainage and surface erosion at work. Add series of rolling dips (at least 3) starting 100 feet above delivery point. Add silt fences at delivery point, every 20feet in ditch and between ore crk
28.09
195
Insloped, vegetated or rocked ditch
graveled low
3.5
827
15
50
4
1
1
1
0.27
1.06
50.79
45.65

28.09
196
Insloped, vegetated or rocked ditch
graveled low
4.5
565
15
55
5
1
1
1
0.32
0.98
43.38
42.27
Severe site. Can be fixed with proper road grading and creating more defined ditch which will drain into large buffer. 40feet from delivery point in buffer, silt fences or slash filters could be added. Add silt fences at delivery point.
28.09
197
Outsloped, unrutted
graveled low
2
771
15
40
12
5
15
2
0.00
0.00
97.08
0.00
Moderate severity site. add culvert 45 ft. uphill of trib to disperse flow and decrease cattle pressure. cross drain at the top of erosion feature needs catchment basin cleaned. Add slash filters at delivery point for 90% overall effectiveness. 
28.09
198
Insloped, vegetated or rocked ditch
graveled low
1
275
18
45
1
1
1
2
0.34
0.97
17.25
15.42
Moderate severity site. water backing up in ditch from wetland uphill of road. Add 18in 30ft crossing structure so water doesn't back up on road. observed 100+ tadpoles and adult spotted frogs in water on road. 70% effectiveness. 
28.09
199
Insloped, bare ditch
graveled low
4
1000
15
50
8
1
1
2
0.24
1.00
168.90
149.20
High severity site. Add cross drain 120ft uphill of delivery poi t. ditch needs cleaned. Add slash filters at end of ditch where there is good storage for sed. line silt fences at culvert outlet. Add across ditch at mp 8.143. overall a 75% effectiveness 
28.09
200
Insloped, bare ditch
graveled low
4
184
15
50
8
1
1
2
0.33
0.55
28.82
24.99

28.09
201
Outsloped, unrutted
graveled low
3
235
15
45
5
3
15
2
0.00
0.00
32.46
0.00
Moderate severity site. no recent maintenance. Add silt fence and slash filters in buffer of culvert outlet. no problems with crossing structure. 85% bmp effectiveness due to adequate buffer. Add crossing structure at outlet of perennial Cr 
28.09
202
Outsloped, unrutted
graveled low
2
175
18
45
6
1
1
2
0.16
0.05
26.48
12.52
Moderate severity site with ditch running directly unto intermittent ck. Add cross drain 30 ft. long 18in at mp 8.935 for 85% effectiveness. Add slash filter around culvert outlet to prevent any additional sed from entering into cr. 
28.09
203
Insloped, bare ditch
native low
2
1000
15
35
5
1
1
2
0.19
1.44
52.20
45.82
Low severity site. Add slash filters on downslope side of road in between wetland and other road.  add silt fences around governor cr for a 80% bmp effectiveness. from problems with crossing structure. 
28.09
204
Insloped, bare ditch
native low
2
410
15
35
5
1
1
2
0.26
1.28
27.70
24.79

28.09
205
Insloped, vegetated or rocked ditch
graveled low
3
95
18
45
3
1
1
2
0.34
0.53
11.92
8.88
Moderate severity site. wetland is being driven on for people using spot to turn around on road. Add sign to not allow this in wetland. road is outsloped so surface erosion is very low. 
28.09
206
Outsloped, rutted
native low
2
239
15
60
10
1
1
2
0.28
0.89
17.62
20.52
Low severity site. Sediment entering stream will increase if this becomes a haul route. Current roadside vegetation is keeping a lot of sed out. Very little can be done here. Grade the road properly to maintain current conditions. No water currently.
28.09
207
Outsloped, rutted
native low
2
50
15
1
1
1
1
3
0.20
0.76
4.45
1.86
Low amount of sediment but moderate severity site. Add a 6in lift to the road over 70 feet, create a ditch and inslope the road. Conversely, you can close the road to motorized use at this point. Haul route may need to be moved slightly downhill.
28.09
208
Insloped, bare ditch
native low
3
40
12
45
5
1
1
4
0.21
0.30
3.44
2.19
Severe road crossing through Saginaw ck. Close route for 100% effectiveness by use of sign.
