06:27 am  Wednesday July 29, 2015
 WALLACE WDLND PK ID +                  
clay loam
ft
30
36.58
1
Outsloped, rutted
native high
10
506
15
150
2
1
1
20
5.22
16.30
19090.85
14442.32
non engineered around an 18&quot; steel cmp, defined channel below pipe, top of pipe exposed on road	
36.58
2
Outsloped, rutted
native high
10
800
15
100
10
90
150
20
0.90
5.50
44350.69
30172.77
diffuse drain, &gt;50% continues down road in rut, add to next segment	
36.58
3
Outsloped, rutted
native high
8
767
15
70
15
35
35
20
2.06
10.27
38363.76
35860.94
non engineered drain 	
36.58
4
Outsloped, rutted
native high
8
115
15
30
5
25
65
20
0.24
2.07
361.25
66.65
non engineered, live channel 65' below road edge	
36.58
5
Outsloped, rutted
native high
10
407
15
70
12
55
160
20
0.46
3.11
8747.40
3361.72
non engineered	
36.58
6
Outsloped, rutted
native high
10
668
15
80
8
65
160
20
0.75
4.74
28725.41
16836.89
broad based dip, needs maitenance	
36.58
7
Outsloped, rutted
native high
11
530
12
90
14
70
180
20
0.52
3.54
15900.66
7356.86
non engineered, main Ryan Creek is below	
36.58
8
Outsloped, rutted
native high
10
834
14
90
16
65
280
20
0.49
3.67
45743.59
22563.62
broad based dip. 	
36.58
9
Outsloped, rutted
native high
10
575
14
65
15
65
360
20
0.29
2.07
19910.21
6040.76
non functioning broad based dip, &gt; 50% continues down road	
36.58
10
Outsloped, rutted
native high
10
417
12
60
25
60
4
20
2.57
11.97
10886.20
10578.02
failed broad based dip	
36.58
11
Outsloped, rutted
native high
8
840
12
90
18
75
240
20
0.57
4.07
27172.31
14592.98
&gt;50% flows down road	
36.58
12
Outsloped, rutted
native high
10
210
12
75
15
60
190
20
0.24
1.24
1509.17
268.53
failed broad based dip,	
36.58
13
Outsloped, rutted
native high
10
677
14
1
1
1
1
20
5.48
16.69
32647.68
18644.92
broad based dip with spring crossing the road, adds to flow on road and joins active flow	
36.58
14
Outsloped, rutted
native high
10
387
10
90
15
70
187
20
0.39
2.53
5356.61
1690.83
broad based dip, needs maitenance	
36.58
15
Outsloped, rutted
native high
10
541
12
70
14
60
70
20
1.16
6.48
16711.72
12835.88
broad based dip, some pooling on road	
36.58
16
Outsloped, rutted
native high
3
193
12
70
18
50
80
20
0.44
2.47
239.24
156.09
diffuse drain, unrutted road	
36.58
17
Outsloped, rutted
native high
5
291
12
70
15
20
120
20
0.30
2.78
1017.02
283.80
flow goes off road into non-veg game trail to Tepee flood plain	
36.58
18
Outsloped, unrutted
graveled high
3
518
12
80
12
1
135
20
0.01
0.09
251.25
1.95
rolling dip	
36.58
19
Outsloped, unrutted
graveled high
1
502
14
20
6
10
25
20
0.03
0.14
259.19
15.71
diffuse	
36.58
20
Outsloped, unrutted
graveled high
2
45
14
20
6
10
25
20
0.03
0.14
23.23
1.46
diffuse	
36.58
21
Outsloped, unrutted
graveled high
3
130
18
1
1
1
1
20
0.51
2.33
94.91
30.05
non engineered, sump area before bridge	
36.58
22
Outsloped, unrutted
graveled high
1
770
18
1
1
1
1
20
0.46
2.04
508.57
140.55
non engineered, sump area before bridge	
