1537308679

ft
50
  RUBICON #2 CA SNOTEL                  
sandy loam
20
native high
outsloped rutted
4
300
14
50
15
25
130
42.40
0.13
0.36
503.56
227.75

ft
50
  RUBICON #2 CA SNOTEL                  
sandy loam
20
native high
insloped bare
4
300
14
50
15
25
130
42.40
0.13
0.36
733.39
239.45

ft
50
  RUBICON #2 CA SNOTEL                  
sandy loam
20
paved high
insloped vegetated
4
300
14
50
15
25
130
42.40
0.23
5.06
441.85
351.23

ft
50
  RUBICON #2 CA SNOTEL                  
sandy loam
20
graveled high
insloped vegetated
4
150
14
50
15
25
130
42.40
0.06
0.06
32.71
16.18

