03:27 pm  Thursday October 2, 2014
 Telegraph Climate +                    
silt loam
ft
50
30.93
1
Insloped, vegetated or rocked ditch
graveled low
3
300
18
56
60
1
25
48
0.13
0.00
229.76
64.57
227-3
30.93
2
Outsloped, unrutted
graveled low
4
210
19
53
20
2
20
48
0.01
0.00
50.22
4.39
227-2
30.93
3
Insloped, vegetated or rocked ditch
graveled low
2
385
20
40
15
28
18
48
0.22
0.00
84.11
77.97
227-4
30.93
4
Outsloped, rutted
native high
3
150
20
65
20
50
10
2
0.31
0.08
267.92
149.54
227-06
30.93
5
Outsloped, unrutted
graveled low
3
325
20
72
20
1
6
48
0.08
0.00
75.10
28.83
227-1
30.93
6
Outsloped, rutted
native high
5
200
22
53
3
1
1
2
1.54
1.38
720.17
584.98
227-04
30.93
7
Outsloped, rutted
native high
5
221
25
55
9
1
1
2
1.21
1.07
957.48
777.14
227-03
30.93
8
Outsloped, rutted
native high
1
20
20
85
12
1
1
2
0.18
0.01
17.28
4.37
227-05
30.93
9
Outsloped, rutted
native low
5
30
9.5
1
1
1
1
2
0.52
0.36
5.96
2.05
123-A1-01
