10:20 am  Monday July 23, 2012
 WILLITS 1NE CA                         
clay loam
ft
30
49.82
1
Outsloped, rutted
native low
8
70
12
10
5
15
30
30
6.28
1.09
162.45
116.04
pre-implementation 17N07 east approach
49.82
2
Outsloped, unrutted
graveled low
8
70
12
10
5
15
30
30
2.74
0.10
151.09
83.76
post implementation 17N07 east approach
49.82
3
Outsloped, rutted
native low
4
200
12
25
5
20
65
30
8.06
1.79
539.57
514.16
pre-implementation 17N07 west approach
49.82
4
Outsloped, unrutted
native low
4
45
12
25
5
20
65
30
2.04
0.05
41.53
19.89
post implementation 17N07 west approach
49.82
5
Outsloped, unrutted
graveled low
6
100
8
0.3
1
35
100
30
3.68
0.02
120.22
134.63
proposed new construction
