1520636601

ft
30
  TROUT CREEK RS MT +                   
silt loam
35
native low
outsloped rutted
4
300
12
50
15
25
5
37.64
1.27
6.21
275.79
257.65
open xing 12 lo
ft
30
  TROUT CREEK RS MT +                   
silt loam
35
native low
outsloped rutted
4
300
14
50
15
25
5
37.64
1.27
6.21
321.75
300.60
open xing 14 lo
ft
30
  TROUT CREEK RS MT +                   
silt loam
35
graveled low
outsloped rutted
4
300
14
50
15
25
5
37.64
0.41
0.66
84.98
83.86
open xing 14 lo grav
ft
30
  TROUT CREEK RS MT +                   
silt loam
35
native low
outsloped rutted
4
580
12
50
15
25
150
37.64
0.24
1.61
857.48
364.27
open nonx 12 lo
ft
30
  TROUT CREEK RS MT +                   
silt loam
35
native low
outsloped rutted
4
580
14
50
15
25
150
37.64
0.24
1.61
1000.40
424.98
open nonx 14 lo
ft
30
  TROUT CREEK RS MT +                   
silt loam
35
graveled low
outsloped rutted
4
580
14
50
15
25
150
37.64
0.13
0.15
175.47
141.73
open nonx 14 lo grav
ft
30
  TROUT CREEK RS MT +                   
silt loam
35
native low
insloped bare
4
580
8
50
15
25
150
37.64
0.24
1.61
705.30
280.83
county nonx 14 lo in
ft
30
  TROUT CREEK RS MT +                   
silt loam
35
native none
outsloped rutted
4
300
12
50
15
25
5
37.64
1.21
6.18
150.51
144.93
closed xing 12 none
ft
30
  TROUT CREEK RS MT +                   
silt loam
35
native none
outsloped rutted
4
300
14
50
15
25
5
37.64
1.21
6.18
175.60
169.09
closed xing 14 none
ft
30
  TROUT CREEK RS MT +                   
silt loam
35
native none
outsloped rutted
4
580
12
50
15
25
150
37.64
0.23
1.60
532.05
282.55
closed nonx 12 none
ft
30
  TROUT CREEK RS MT +                   
silt loam
35
native none
outsloped rutted
4
580
14
50
15
25
150
37.64
0.23
1.60
620.73
329.65
closed xing 14 none
ft
30
  TROUT CREEK RS MT +                   
silt loam
35
native low
outsloped unrutted
4
300
12
50
15
25
5
37.64
0.24
0.13
78.89
64.86
open bmpd low 12
ft
30
  TROUT CREEK RS MT +                   
silt loam
35
native low
outsloped unrutted
4
300
14
50
15
25
5
37.64
0.26
0.17
94.51
78.11
open bmpd low 14
ft
30
  TROUT CREEK RS MT +                   
silt loam
35
graveled low
outsloped unrutted
4
300
14
50
15
25
130
37.64
0.00
0.01
46.49
4.28
open bmpd low 14 grav
ft
30
  TROUT CREEK RS MT +                   
silt loam
35
graveled low
outsloped unrutted
4
300
14
50
15
25
5
37.64
0.21
0.03
77.13
64.15
open bmpd low 14 grav
ft
30
  TROUT CREEK RS MT +                   
silt loam
35
native low
outsloped unrutted
4
400
12
50
15
25
150
37.64
0.00
0.01
105.18
0.19
open bmpd low 12 nonx
ft
30
  TROUT CREEK RS MT +                   
silt loam
35
native low
outsloped unrutted
4
400
14
50
15
25
150
37.64
0.00
0.02
124.77
0.38
open bmpd low 14 nonx
ft
30
  TROUT CREEK RS MT +                   
silt loam
35
graveled low
outsloped unrutted
4
400
14
50
15
25
150
37.64
0.00
0.01
61.99
3.61
open bmpd low 14 grav nonx
ft
30
  TROUT CREEK RS MT +                   
silt loam
35
native high
outsloped rutted
4
300
12
50
15
25
5
37.64
1.27
6.21
756.16
694.58
open xing haul 12
ft
30
  TROUT CREEK RS MT +                   
silt loam
35
native high
outsloped rutted
4
300
14
50
15
25
5
37.64
1.27
6.21
882.19
810.35
open xing haul 14
ft
30
  TROUT CREEK RS MT +                   
silt loam
35
graveled high
outsloped unrutted
4
300
14
50
15
25
5
37.64
0.21
0.03
156.70
134.85
open xing haul 14 grav
ft
30
  TROUT CREEK RS MT +                   
silt loam
35
native high
outsloped rutted
4
400
14
50
15
25
150
37.64
0.16
0.92
1462.37
338.34
open nonx haul 14
ft
30
  TROUT CREEK RS MT +                   
silt loam
35
graveled high
outsloped unrutted
4
400
14
50
15
25
150
37.64
0.00
0.01
207.78
7.60
open nonx haul 14 grav
ft
30
  TROUT CREEK RS MT +                   
silt loam
35
native none
outsloped unrutted
4
300
12
50
15
25
5
37.64
0.22
0.12
89.34
28.51
closed xing 12
ft
30
  TROUT CREEK RS MT +                   
silt loam
35
native none
outsloped unrutted
4
300
14
50
15
25
5
37.64
0.24
0.16
105.90
33.50
closed xing 14 bmpd
ft
30
  TROUT CREEK RS MT +                   
silt loam
35
native none
outsloped unrutted
4
400
12
50
15
25
150
37.64
0.00
0.01
119.13
0.19
closed nonx 12 bmpd
ft
30
  TROUT CREEK RS MT +                   
silt loam
35
native none
outsloped unrutted
4
400
14
50
15
25
150
37.64
0.00
0.01
141.20
0.38
closed nonx 14 bmpd
ft
30
  TROUT CREEK RS MT +                   
silt loam
35
native high
outsloped rutted
4
400
12
50
15
25
150
37.64
0.16
0.92
1253.46
290.00
haul 12 nonx
