1304458920
Apache Maid
ft
50
  Apache Maid II AZ +                   
sandy loam
40
native high
outsloped rutted
4
200
13
50
15
20
130
15.44
0.32
0.00
899.35
243.65
Rutted Road
ft
50
  Apache Maid II AZ +                   
sandy loam
40
native high
insloped bare
4
200
13
50
15
20
130
15.44
0.32
0.00
1208.26
276.29
Rutted Road II
ft
50
  Apache Maid II AZ +                   
sandy loam
40
native high
insloped vegetated
4
200
13
50
15
20
130
15.44
0.32
0.00
1050.36
258.27
Rutted Road III
ft
50
  Apache Maid II AZ +                   
sandy loam
40
native high
insloped vegetated
4
100
13
50
15
20
130
15.44
0.15
0.00
560.58
77.87
Rutted Road IV
ft
50
  Apache Maid II AZ +                   
sandy loam
40
paved high
insloped vegetated
4
200
13
50
15
20
130
15.44
0.47
0.00
3501.77
414.10
Rutted Road V
ft
50
  Apache Maid II AZ +                   
sandy loam
40
graveled high
outsloped unrutted
4
200
13
50
15
20
130
15.44
0.04
0.00
592.67
91.51
Rutted Road VI
ft
50
  Apache Maid II AZ +                   
sandy loam
40
graveled none
outsloped unrutted
4
200
13
50
15
20
130
15.44
0.04
0.00
104.30
42.00
Rutted Road VII
