McKay Allen Road 013113
 MITCHELL 17 SW OCH OR +                
sandy loam
ft
30
19.46
1
Insloped, bare ditch
native low
12.4
800
12
50
16.405
34
46.399902
8.4
0.06
0.05
478.10
263.38
ID 302, native surface, average inputs and defaults
19.46
2
Insloped, bare ditch
native low
2.9
700.080094
12
50
16.405
50.1
32.81
8.4
0.04
0.05
93.39
80.16
ID 304, native surface, average inputs and defaults
19.46
3
Insloped, bare ditch
native low
11.9
738.497323
12
50
16.405
51.7
46.399902
8.4
0.06
0.05
421.36
279.32
ID 305, native surface, average inputs and defaults
19.46
4
Insloped, bare ditch
native low
10.7
800
12
50
16.405
85
32.81
8.4
0.07
0.06
436.79
345.20
ID 307, native surface, average inputs and defaults
19.46
5
Outsloped, unrutted
graveled low
12.4
500
12
50
16.405
34
46.399902
8.4
0.01
0.00
73.77
17.23
ID 302, gravel surface, outsloped road, cross-drainage every 500', average inputs and defaults
19.46
6
Outsloped, unrutted
graveled low
2.9
500
12
50
16.405
50.1
32.81
8.4
0.01
0.00
31.97
11.42
ID 304, gravel surface, outsloped road, cross-drainage every 500', average inputs and defaults
19.46
7
Outsloped, unrutted
graveled low
11.9
500
12
50
16.405
51.7
46.399902
8.4
0.01
0.00
73.80
25.05
ID 305, gravel surface, outsloped road, cross-drainage every 500', average inputs and defaults
19.46
8
Outsloped, unrutted
graveled low
10.7
500
12
50
16.405
85
32.81
8.4
0.02
0.00
61.47
28.82
ID 307, gravel surface, outsloped road, cross-drainage every 500', average inputs and defaults
