03:26 pm  Tuesday September 18, 2018
 RUBICON #2 CA SNOTEL                   
sandy loam
ft
50
42.40
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.30
1.06
133.17
116.76
Typical low use road
42.40
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.30
1.06
272.00
205.00
Same road, but the ditch is graded
42.40
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.30
1.06
545.65
449.28
Same road, but rutted from heavy logging traffic
42.40
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.11
0.08
41.99
43.54
Same road, regraded after logging with low traffic
42.40
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.10
0.07
45.27
25.35
Same road, no traffic allowed after outsloping
