1262645407

ft
30
  MOSCOW U OF I ID                      
silt loam
1
native high
insloped vegetated
1
1000
13
50
10
5
200
25.19
0.01
0.01
651.56
64.24
duckyflatext
ft
30
  MOSCOW U OF I ID                      
silt loam
1
graveled high
insloped vegetated
1
1000
13
50
10
5
200
25.19
0.00
0.00
237.91
18.70
duckyflatnew
ft
50
  MOSCOW U OF I ID                      
silt loam
1
native high
outsloped rutted
6
200
13
50
15
30
15
25.14
0.33
0.22
634.16
304.47
original Pete
ft
50
  MOSCOW U OF I ID                      
silt loam
1
graveled low
insloped vegetated
6
200
13
50
5
30
200
25.14
0.00
0.00
76.92
0.65
relocated Pete
ft
50
  MOSCOW U OF I ID                      
silt loam
1
graveled high
insloped vegetated
6
200
13
50
5
30
200
25.14
0.00
0.00
212.99
0.95
relocateharvesttime
ft
50
  MOSCOW U OF I ID                      
silt loam
1
native low
outsloped rutted
6
200
13
50
5
30
50
25.14
0.10
0.02
179.77
33.93
originallow
