1454706234

ft
30
  MVUnit10+ +                           
sandy loam
30
native low
outsloped unrutted
25
200
10
50
15
20
50
21.06
0.00
0.00
41.76
2.31
14B TLM
ft
30
  MVUnit10+ +                           
sandy loam
20
native low
outsloped unrutted
4
500
13
30
2
20
300
21.06
0.00
0.00
30.60
0.00
Unit 15 Temp
ft
30
  MVUnit10+ +                           
sandy loam
20
native low
outsloped unrutted
25
200
10
30
2
30
300
21.06
0.00
0.00
39.07
0.02
14B TLM
ft
30
  MVNorthSide + +                       
sandy loam
20
native low
outsloped unrutted
5
100
13
30
3
20
300
21.88
0.00
0.00
6.12
0.00
23 Temp
ft
30
  MVUnit1 + +                           
sandy loam
20
native none
outsloped rutted
4
1000
10
50
15
15
10
19.38
0.07
0.47
69.68
65.10

ft
30
  MVUnit1 + +                           
sandy loam
20
native none
outsloped rutted
4
1000
10
50
15
15
10
19.38
0.07
0.47
69.68
65.10
73573Tepee
ft
30
  MVUnit1 + +                           
sandy loam
20
native none
outsloped unrutted
4
1000
10
20
10
15
10
19.38
0.00
0.00
51.20
0.00
73573TepeeRecontoured
ft
30
  MVUnit1 + +                           
sandy loam
20
native none
outsloped unrutted
4
1000
10
20
10
15
10
19.38
0.00
0.00
51.20
0.00
73573TepeeRecontoured
ft
30
  MVUnit1 + +                           
sandy loam
20
native high
insloped vegetated
2
400
300
5
5
5
500
19.38
0.00
0.00
589.86
0.00
Unit2Landing/Road
ft
30
  MVUnit1 + +                           
sandy loam
20
native high
insloped vegetated
2
400
300
5
5
5
200
19.38
0.00
0.01
589.86
0.00
Unit 2 Landing/Road with 200' buffer
ft
30
  MVUnit1 + +                           
sandy loam
20
native high
insloped vegetated
4
200
13
50
15
25
100
19.38
0.01
0.01
22.35
7.87
Unit 2 Landing/Road with 100' buffer
