02:56 pm  Wednesday October 8, 2014
 Sourdough at Bridge +                  
loam
ft
30
21.77
1
Insloped, vegetated or rocked ditch
native low
2
650
10
1
1
1
1
40
3.30
1.71
81.26
69.08
Below municipal intake
21.77
2
Insloped, vegetated or rocked ditch
native low
10
210
10
30
1
1
1
40
3.24
1.66
139.67
127.99
Site 2,falling bear cr 
21.77
3
Insloped, vegetated or rocked ditch
native low
2
275
10
30
1
1
1
35
2.71
1.36
42.42
38.85
Site 3,outhouse cr,North
21.77
4
Insloped, vegetated or rocked ditch
native low
6
550
11
30
1
1
1
35
3.19
1.56
395.66
378.64
Site 3,outhouse cr,South
21.77
5
Insloped, vegetated or rocked ditch
native low
4
120
10
65
15
2
200
35
0.02
0.00
124.51
1.58
Site 4,cinnamon bear cr,North 
21.77
6
Insloped, vegetated or rocked ditch
native low
1
200
10
1
1
2
200
35
0.02
0.00
22.54
0.76
Site 4,cinnamon bear cr,South 
21.77
7
Insloped, vegetated or rocked ditch
native low
5
300
4
70
40
5
15
35
0.67
0.19
341.16
129.78
Site 5,goshawk cr 
21.77
8
Insloped, vegetated or rocked ditch
native low
3
250
10
1
1
10
10
30
0.99
0.39
38.95
24.90
Site 6,bridge
21.77
9
Insloped, vegetated or rocked ditch
native low
3
300
10
65
25
45
200
30
0.15
0.00
399.57
107.09
Site 7,near junction, North 
21.77
10
Insloped, vegetated or rocked ditch
native low
8
200
10
65
25
45
200
30
0.13
0.00
337.45
68.29
Site 7, South 
21.77
11
Insloped, vegetated or rocked ditch
native low
8
145
10
75
30
25
200
30
0.07
0.00
306.70
22.05
Site 8 
21.77
12
Insloped, vegetated or rocked ditch
native low
4
220
11
70
15
70
2
30
1.49
0.53
279.85
271.50
Site 9,North 
21.77
13
Insloped, vegetated or rocked ditch
native low
8
220
11
70
15
70
2
30
1.60
0.56
370.31
356.43
Site 9, South
21.77
14
Insloped, vegetated or rocked ditch
native low
5
115
8
30
20
30
100
70
0.15
0.00
47.06
16.75
Site 10,slide area 
21.77
15
Insloped, vegetated or rocked ditch
native low
4
150
10
30
6
1
1
70
2.64
1.16
52.12
47.18
Site 11,slide area 
21.77
16
Insloped, vegetated or rocked ditch
native low
8
205
8
70
4
30
15
70
1.39
0.43
164.02
112.19
Site 12, slide 
21.77
17
Outsloped, rutted
native low
10
450
9
40
20
1
1
55
3.25
1.46
1496.09
1286.82
Site 13
21.77
18
Insloped, vegetated or rocked ditch
native low
1
190
9
60
5
1
1
85
2.79
1.30
74.67
66.13
Downstream of Site 1
21.77
19
Insloped, vegetated or rocked ditch
native low
1
140
9
60
5
1
1
85
2.49
1.13
48.32
42.89
Along Stream
21.77
20
Insloped, vegetated or rocked ditch
native low
0.5
110
9
60
5
1
1
85
2.27
0.96
38.96
33.53
Along Stream
21.77
21
Insloped, vegetated or rocked ditch
native low
0.5
240
9
60
5
1
1
85
3.03
1.44
97.43
87.89
Along Stream
21.77
22
Insloped, vegetated or rocked ditch
native low
0.5
275
9
60
5
1
1
85
3.17
1.53
111.36
101.71
Along Stream
21.77
23
Insloped, vegetated or rocked ditch
native low
0.5
250
9
60
5
1
1
85
3.08
1.47
100.47
91.29
Along Stream
21.77
24
Insloped, vegetated or rocked ditch
native low
4
120
9
25
25
1
1
85
1.53
0.39
68.08
59.54
Just above gate
