1473364558
Rio Tusas Lower San Antonio LRP
ft
30
  Rio Tusas Project +                   
sandy loam
15
native low
insloped bare
6
833
10
50
2
1
15
26.84
0.09
0.64
438.76
82.89
Canada Alamosa-Rio Vallecitos #4 west
ft
30
  Rio Tusas Project +                   
sandy loam
15
native low
insloped bare
2
563
10
50
5
1
25
26.84
0.05
0.40
34.62
9.26
Canada Alamosa-Rio Vallecitos #4 east
ft
30
  Rio Tusas Project +                   
sandy loam
15
native none
insloped bare
11
360
10
1
2
2
30
26.84
0.00
0.27
167.49
11.31
Canada Alamosa-Rio Vallecitos #5-1 north
ft
30
  Rio Tusas Project +                   
sandy loam
15
native none
insloped bare
8
510
10
1
2
2
10
26.84
0.08
0.56
208.00
39.33
Canada Alamosa-Rio Vallecitos #5-2 north
ft
30
  Rio Tusas Project +                   
sandy loam
15
native none
insloped bare
3
270
10
1
2
2
10
26.84
0.03
0.41
13.28
1.63
Canada Alomosa-Rio Vallecitos #5-3 north
ft
30
  Rio Tusas Project +                   
sandy loam
15
native high
insloped bare
2
1000
25
25
2
4
15
26.84
0.06
0.61
675.89
339.48
Canada Alamosa-Rio Vallecitos #16 east
ft
30
  Rio Tusas Project +                   
sandy loam
15
native high
insloped bare
2
1000
25
25
2
4
15
26.84
0.06
0.61
675.89
339.48
Canada Alamosa-Rio Vallecitos #16 west
ft
30
  Rio Tusas Project +                   
sandy loam
15
native none
insloped bare
1
225
10
1
1
2
5
26.84
0.06
0.52
7.38
1.06
Canada Alamosa-Rio Vallecitos #17 west
ft
30
  Rio Tusas Project +                   
sandy loam
15
native none
insloped bare
10
1000
10
25
15
25
50
26.84
0.02
0.36
1123.12
521.62
Canada Alamosa-Rio Vallecitos #17 east
ft
30
  Rio Tusas Project +                   
sandy loam
15
paved high
insloped vegetated
2
50
38
50
25
12
25
26.84
0.00
0.31
22.61
0.26

ft
30
  Rio Tusas Project +                   
sandy loam
15
paved high
insloped vegetated
2
250
38
50
25
12
25
26.84
0.24
2.97
271.76
164.94
Canada Biscara-Rio Tusas #1 HWY 64 east
ft
30
  Rio Tusas Project +                   
sandy loam
15
native none
insloped bare
4
1000
10
2
2
10
50
26.84
0.01
0.38
223.39
103.87
Canada Biscara-Rio Tusas #2-1 west
ft
30
  Rio Tusas Project +                   
sandy loam
15
native none
insloped bare
4
1000
10
2
2
10
50
26.84
0.01
0.38
223.39
103.87
Canada Biscara-Rio Tusas #2-2 west
ft
30
  Rio Tusas Project +                   
sandy loam
15
native none
insloped bare
15
670
10
1
1
1
60
26.84
0.00
0.26
737.40
32.44
Canada Biscara-Rio Tusas #3 north
ft
30
  Rio Tusas Project +                   
sandy loam
15
native low
insloped bare
5
130
20
1
1
25
15
26.84
0.01
0.21
28.77
9.19
Canada Biscara-Rio Tusas #6 east
ft
30
  Rio Tusas Project +                   
sandy loam
15
native low
insloped bare
5
130
20
1
1
25
15
26.84
0.01
0.21
28.77
9.19
Canada Biscara-Rio Tusas #6 west
ft
30
  Rio Tusas Project +                   
sandy loam
15
native low
insloped bare
5
140
20
1
2
25
15
26.84
0.01
0.21
32.71
9.80
Canada Biscara-Rio Tusas #7 east
ft
30
  Rio Tusas Project +                   
sandy loam
15
native low
insloped bare
5
646
20
1
2
25
15
26.84
0.05
0.51
471.33
306.13
Canada Biscara-Rio Tusas #7 west
ft
30
  Rio Tusas Project +                   
sandy loam
15
paved low
insloped vegetated
5
360
20
1
1
5
20
26.84
1.90
7.02
98.87
96.57
Canada Biscara-Rio Tusas #8 north
