1457464230
Disgrase Butte
ft
30
  Disgrase Butte  +                     
sandy loam
20
native low
outsloped rutted
4
250
14
50
1
25
1
32.39
0.67
0.94
71.01
71.39
Rutted 
ft
30
  Disgrase Butte  +                     
sandy loam
20
native high
outsloped rutted
4
250
14
50
1
25
1
32.39
0.67
0.94
199.41
196.18
Thinning
ft
30
  Disgrase Butte  +                     
sandy loam
20
graveled high
insloped vegetated
4
250
14
50
1
25
1
32.39
0.54
0.64
64.56
63.50
Graveled inslope 
ft
30
  Disgrase Butte  +                     
sandy loam
20
graveled high
outsloped unrutted
4
250
14
50
10
25
150
32.39
0.00
0.00
86.10
0.00
Outsloped 
