11:40 am  Thursday March 19, 2020
 MOUNT SHASTA CA                        
clay loam
ft
1
35.06
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
1.86
5.47
866.64
808.86
Typical low use road
35.06
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
1.86
5.47
1129.61
1046.32
Same road, but the ditch is graded
35.06
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
1.86
5.47
2111.33
1940.15
Same road, but rutted from heavy logging traffic
35.06
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.93
0.59
349.08
202.40
Same road, regraded after logging with low traffic
35.06
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.98
0.61
45.15
63.66
Same road, no traffic allowed after outsloping
