1268760286

ft
30
  SEELEY LAKE RS MT 22.55 +             
silt loam
20
native low
insloped vegetated
4
462
13
5
5
5
200
22.94
0.00
0.00
80.74
4.16
27(1)
ft
30
  SEELEY LAKE RS MT 22.55 +             
silt loam
20
native low
insloped vegetated
4
701
13
5
5
5
100
22.94
0.07
0.01
159.66
58.99
27(2)
ft
30
  SEELEY LAKE RS MT 22.55 +             
silt loam
20
native low
insloped vegetated
4
1000
13
5
5
5
162
22.94
0.06
0.00
283.44
77.87
Patrick Lower
ft
30
  SEELEY LAKE RS MT 22.55 +             
silt loam
20
native low
insloped vegetated
4
1000
13
5
5
15
164
22.94
0.07
0.01
288.79
141.32
Patrick Upper
ft
30
  SEELEY LAKE RS MT 22.55 +             
silt loam
20
native high
insloped vegetated
1
1000
14
5
5
5
100
22.94
0.08
0.03
226.67
70.21
Penn nc upper
ft
30
  SEELEY LAKE RS MT 22.55 +             
silt loam
20
native high
insloped vegetated
1
337
14
30
25
35
150
22.94
0.05
0.00
148.54
45.09
patrick nc lower - 1st
ft
30
  SEELEY LAKE RS MT 22.55 +             
silt loam
20
native low
insloped vegetated
1
337
14
30
25
35
150
22.94
0.05
0.00
91.11
36.99
patrick nc lower 2nd
ft
30
  SEELEY LAKE RS MT 22.55 +             
silt loam
20
native low
insloped vegetated
4
1000
12
5
5
7
75
22.94
0.14
0.11
294.10
178.53
Dunn
ft
30
  SEELEY LAKE RS MT 22.55 +             
silt loam
20
native low
insloped vegetated
4
627
12
5
5
4
175
22.94
0.02
0.00
119.66
11.16
Cf Unit 9, 10
ft
30
  SEELEY LAKE RS MT 22.55 +             
silt loam
20
native low
insloped vegetated
1
678
12
5
5
0.3
20
22.94
0.29
0.40
43.35
11.40
37087 keep
ft
30
  SEELEY LAKE RS MT 22.55 +             
silt loam
20
native low
insloped vegetated
0.5
1000
14
5
5
0.3
20
22.94
0.36
0.59
65.99
21.85
Remaining Penn
ft
30
  SEELEY LAKE RS MT 22.55 +             
silt loam
20
native low
insloped vegetated
0.5
1000
14
5
5
0.3
20
22.94
0.36
0.59
65.99
21.85
muchwater typ.
ft
30
  SEELEY LAKE RS MT 22.55 +             
silt loam
20
native high
insloped vegetated
2
200
16
30
25
25
50
22.94
0.08
0.00
109.40
41.62
Patrick New Crossing
