01:33 pm  Friday March 8, 2013
 MOSCOW U OF I ID                       
clay loam
ft
30
25.19
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.50
0.30
441.29
200.83
Typical low use road
25.19
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.50
0.30
607.75
247.58
Same road, but the ditch is graded
25.19
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.50
0.30
1005.13
422.82
Same road, but rutted from heavy logging traffic
25.19
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.07
0.00
59.88
26.32
Same road, regraded after logging with low traffic
25.19
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.05
0.00
61.73
9.62
Same road, no traffic allowed after outsloping
