Green Horse
 ElkCityID +                            
silt loam
ft
30
33.48
1
Insloped, bare ditch
native low
2
50
16
15
20
10
50
20
0.06
0.02
19.84
2.81
2103 Typical-no traffic
33.48
2
Insloped, bare ditch
native low
2
15
16
15
20
10
10
20
0.11
0.02
5.80
1.45
2103 xing
33.48
3
Insloped, bare ditch
native high
2
50
16
15
20
10
50
20
0.06
0.02
65.58
4.72
2103 traffic
33.48
4
Insloped, bare ditch
graveled low
2
50
16
5
15
10
100
20
0.02
0.01
10.66
0.96
443 Project Rd Seg, no haul
33.48
5
Insloped, bare ditch
graveled high
2
50
16
5
15
10
100
20
0.02
0.01
34.27
2.47
443 Project Rd Seg, Log haul
33.48
6
Insloped, bare ditch
graveled high
2
50
25
5
20
10
200
15
0.01
0.01
55.56
2.89
443 Xing-Log Hau
33.48
7
Insloped, bare ditch
graveled low
2
50
30
2
20
10
200
15
0.01
0.01
20.57
1.33
446 No Haul
33.48
8
Insloped, bare ditch
graveled high
2
50
30
2
20
10
200
15
0.01
0.01
66.64
3.34
446 Log Haul
