1304458926
Apache Maid
ft
50
  Apache Maid +                         
sandy loam
40
native high
outsloped rutted
4
200
13
50
15
20
130
16.73
0.33
0.00
952.35
264.12
Rutted Road
ft
50
  Apache Maid +                         
sandy loam
40
native high
insloped bare
4
200
13
50
15
20
130
16.73
0.33
0.00
1306.08
301.38
Insloped bare ditch
ft
50
  Apache Maid +                         
sandy loam
40
native high
insloped vegetated
4
200
13
50
15
20
130
16.73
0.33
0.00
1139.03
285.02
Insloped rock ditch
ft
50
  Apache Maid +                         
sandy loam
40
native high
insloped vegetated
4
100
13
50
15
20
130
16.73
0.17
0.00
596.08
95.70
Insloped rock with 100 length
ft
50
  Apache Maid +                         
sandy loam
40
paved high
insloped vegetated
4
200
13
50
15
20
130
16.73
0.48
0.00
3770.65
402.13
paved
ft
50
  Apache Maid +                         
sandy loam
40
graveled high
outsloped unrutted
4
200
13
50
15
20
130
16.73
0.04
0.00
610.78
69.37
outsloped unrutted
ft
50
  Apache Maid +                         
sandy loam
40
native none
outsloped unrutted
4
200
13
50
15
20
130
16.73
0.04
0.00
104.30
42.57
closed
