1457464227
DisgraceButte
ft
30
  DisgraceButte +                       
sandy loam
20
native low
outsloped rutted
4
250
14
50
1
25
1
49.23
0.52
6.57
64.56
64.14
Rutted scenario
ft
30
  DisgraceButte +                       
sandy loam
20
native high
outsloped rutted
4
250
14
50
1
25
1
49.23
0.52
6.57
195.11
189.31
Rutted high traffic
ft
30
  DisgraceButte +                       
sandy loam
20
graveled high
insloped vegetated
4
250
14
50
1
25
1
49.23
0.46
4.95
73.17
69.22
inslope, gravel
ft
30
  DisgraceButte +                       
sandy loam
20
graveled high
outsloped unrutted
4
250
14
50
10
25
150
49.23
0.00
0.09
95.42
1.54
Outslope gravel
