01:31 pm  Friday November 13, 2009
 TROUT CREEK 2744 "Mid" +               
silt loam
ft
100
51.36
1
Insloped, vegetated or rocked ditch
graveled high
10
775
25
70
20
50
20
20
0.34
0.15
6268.36
4848.83
18&quot; CUL PIC# 2269
51.36
2
Outsloped, rutted
graveled high
8
1000
18
70
5
55
5
25
0.60
0.21
6769.45
6309.89
18&quot; CUL 2270
51.36
3
Outsloped, rutted
graveled high
10
900
30
60
30
45
30
20
0.28
0.13
13133.48
8160.69
18&quot; CUL 2271
51.36
4
Outsloped, rutted
graveled high
9
1000
30
75
30
55
30
30
0.26
0.13
11896.54
8437.61
36&quot; CUL 2272
51.36
5
Outsloped, rutted
graveled high
11
400
20
65
5
55
5
25
0.62
0.22
3073.45
2729.00
18&quot; CUL 2273
51.36
6
Outsloped, rutted
graveled high
7
1000
30
65
40
65
40
20
0.21
0.10
9181.89
6222.72
30&quot; CUL 2274
51.36
7
Outsloped, rutted
graveled high
7
500
20
75
30
65
30
15
0.23
0.09
2430.69
1527.30
30&quot; CUL 2275
51.36
8
Outsloped, rutted
graveled high
10
1000
20
65
20
55
20
25
0.35
0.17
9784.24
7444.74
18&quot; CUL 2276
51.36
9
Insloped, vegetated or rocked ditch
graveled high
5
100
27
65
25
65
25
35
0.15
0.03
143.11
100.93
18&quot; CUL 2277
51.36
10
Insloped, vegetated or rocked ditch
graveled high
8
275
18
75
20
70
20
30
0.28
0.09
643.06
469.23
18&quot; CUL 2278
51.36
11
Outsloped, rutted
graveled high
10
528
15
75
20
65
850
40
0.02
0.01
2506.64
236.38
SLIGHT DIP 2279
51.36
12
Outsloped, rutted
graveled high
5
100
20
70
20
60
1000
30
0.01
0.00
135.31
47.05
SLIGHT DIP 2280
51.36
13
Outsloped, rutted
graveled high
10
300
18
70
18
60
1000
30
0.01
0.00
1537.73
124.53
SLIGHT DIP 2281
51.36
14
Insloped, vegetated or rocked ditch
graveled high
7
275
20
70
20
45
1000
10
0.01
0.00
628.19
88.29
WATER BAR 2282
51.36
15
Outsloped, rutted
graveled high
8
850
18
30
10
30
1000
15
0.01
0.00
6026.84
178.11
DIP 2283
51.36
16
Outsloped, rutted
graveled high
9
800
18
60
20
60
1000
20
0.01
0.00
6247.81
406.49
SLIGHT DIP 2284
51.36
17
Outsloped, rutted
graveled high
6
200
18
45
20
35
20
40
0.23
0.07
346.54
238.76
CUL? 2285
51.36
18
Outsloped, rutted
graveled high
8
300
15
65
18
45
1000
30
0.01
0.00
952.07
82.94
DIP 2286 
