1397755929
OR Gulch
ft
50
  WALLACE WDLND PK ID +                 
silt loam
40
native low
outsloped rutted
13
250
13
50
1
25
1
55.79
3.12
22.07
1739.11
1738.28
rutted
ft
50
  WALLACE WDLND PK ID +                 
silt loam
40
native high
outsloped rutted
13
250
13
50
1
25
1
55.79
3.12
22.07
6781.47
6775.17
High traffic
ft
50
  WALLACE WDLND PK ID +                 
silt loam
40
graveled high
insloped bare
13
250
13
50
1
25
1
55.79
0.60
6.71
1218.88
1196.88
Gravel inslope
ft
50
  WALLACE WDLND PK ID +                 
silt loam
40
graveled high
insloped vegetated
13
250
13
50
1
25
1
55.79
0.60
6.71
615.69
610.45
Rock Ditch
ft
50
  WALLACE WDLND PK ID +                 
silt loam
40
paved high
insloped vegetated
13
250
13
50
1
25
1
55.79
5.44
26.47
1467.96
1467.68
Paved
ft
50
  WALLACE WDLND PK ID +                 
silt loam
40
graveled high
insloped vegetated
13
220
13
50
10
25
30
55.79
0.29
2.44
443.04
367.75
Cutoff Drain
ft
50
  WALLACE WDLND PK ID +                 
silt loam
40
graveled high
insloped vegetated
5
30
13
50
1
25
1
55.79
0.45
3.22
14.76
13.10
Last 30 Feet
ft
50
  WALLACE WDLND PK ID +                 
clay loam
20
graveled high
outsloped rutted
13
250
13
50
10
25
100
55.79
0.20
3.95
810.22
394.77
Outsloped
