11:53 am  Wednesday August 7, 2013
 Shingle BAER +                         
loam
ft
30
25.45
1
Outsloped, unrutted
native none
3
400
14
5
15
5
1000
20
0.00
0.00
142.43
0.00
ML1 Existing Condition
25.45
2
Outsloped, rutted
native high
3
400
14
5
15
5
1000
20
0.00
0.00
1280.91
0.00
ML1 Haul Route
25.45
3
Outsloped, unrutted
native low
3
400
14
5
15
5
1000
20
0.00
0.00
124.01
0.00
ML2 Existing Condition
25.45
4
Outsloped, rutted
native high
3
400
14
5
15
5
1000
20
0.00
0.00
1280.91
0.00
ML2 Haul Route
25.45
5
Insloped, bare ditch
native low
6
400
16
15
20
10
50
20
0.45
0.21
2232.93
600.07
ML3 Existing Condition 30063
25.45
6
Insloped, bare ditch
native high
6
400
16
15
20
10
50
20
0.45
0.21
6092.99
1305.77
ML3 Haul Route 30063
25.45
7
Outsloped, unrutted
graveled low
3
400
14
5
15
5
1000
20
0.00
0.00
137.79
0.00
ML3 Existing Condition 30062
25.45
8
Outsloped, rutted
graveled high
3
400
14
5
15
5
1000
20
0.00
0.00
574.04
0.00
ML3 Haul Route 30062
25.45
9
Outsloped, unrutted
native none
4
400
14
5
15
5
1000
25
0.00
0.00
153.87
0.00
Closed Roads Existing Condition
25.45
10
Outsloped, rutted
native high
4
400
14
5
15
5
1000
25
0.00
0.00
2145.84
0.00
Closed Roads Haul Route
25.45
11
Outsloped, rutted
native low
6
400
12
15
20
10
50
20
0.45
0.21
1235.43
364.75
Motorized Trail Existing Condition
25.45
12
Outsloped, rutted
native high
6
400
12
15
20
10
50
20
0.45
0.21
3787.74
895.05
Motorized Trail Haul Route
