1397755933
oregongulch 1
ft
30
  oregon gulch +                        
silt loam
40
native low
outsloped unrutted
13
250
13
50
1
25
1
55.71
1.41
16.81
154.19
124.84
1
ft
30
  oregon gulch +                        
silt loam
40
graveled high
insloped vegetated
13
250
13
50
1
25
1
55.71
0.58
6.57
667.77
662.48
gravel inslope veg
ft
30
  oregon gulch +                        
silt loam
40
graveled high
insloped bare
13
250
13
50
1
25
1
55.71
0.58
6.57
1295.31
1274.68
gravel, hi, bare inslope
ft
30
  oregon gulch +                        
silt loam
40
paved high
insloped vegetated
13
250
13
50
1
25
1
55.71
5.26
26.11
1492.67
1492.24
pave
ft
30
  oregon gulch +                        
silt loam
40
graveled high
insloped vegetated
13
220
13
50
1
25
30
55.71
0.31
2.90
437.92
372.54
pave with waterbar
ft
30
  oregon gulch +                        
silt loam
40
graveled high
insloped vegetated
13
30
13
50
1
25
1
55.71
0.49
3.16
25.14
22.10
paved approach
ft
30
  oregon gulch +                        
silt loam
40
graveled high
outsloped unrutted
13
250
13
50
15
25
130
55.71
0.02
0.85
272.18
61.75
outsloped
