03:21 pm  Thursday January 6, 2011
 TRUCKEE RS CA                          
clay loam
ft
10
34.24
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.32
2.43
377.54
201.27
Typical low use road
34.24
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.32
2.43
650.47
343.43
Same road, but the ditch is graded
34.24
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.32
2.43
1119.74
732.77
Same road, but rutted from heavy logging traffic
34.24
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.10
0.17
28.10
17.97
Same road, regraded after logging with low traffic
34.24
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.10
0.15
29.52
10.44
Same road, no traffic allowed after outsloping
