1298996502
GH1 (Trib to Coin) and GH2 (Coin Ck)
ft
30
  WARREN ID                             
sandy loam
40
native none
outsloped unrutted
2.8
233
10
1
1
1
1
26.62
0.05
0.05
15.75
2.82
Alt A-GH2-9800-Coin Creek
ft
30
  WARREN ID                             
sandy loam
40
native none
outsloped unrutted
6
325
10
1
1
1
1
26.62
0.08
0.11
24.65
6.66
Alt A-GH1-9000-Trib to Coin 
ft
30
  WARREN ID                             
sandy loam
40
native none
outsloped unrutted
2.8
10
5
1
1
1
1
26.62
0.01
0.00
0.34
0.01
Alt B-GH2-9800-Coin Creek
ft
30
  WARREN ID                             
sandy loam
40
native none
outsloped unrutted
6
10
5
1
1
1
1
26.62
0.03
0.02
0.37
0.05
Alt B-GH2-9000-Trib to Coin
