Legacy2014
 MINERAL CA                             
sandy loam
ft
1
49.88
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
1.34
1.58
1627.13
1296.51
Typical low use road
49.88
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
1.34
1.58
1992.05
1481.33
Same road, but the ditch is graded
49.88
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
1.34
1.58
1351.02
1926.77
Same road, but rutted from heavy logging traffic
49.88
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.38
0.00
123.33
107.72
Same road, regraded after logging with low traffic
49.88
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.36
0.00
137.11
79.32
Same road, no traffic allowed after outsloping
