1517505065
Hogback Fire (HB1)
ft
30
  HB_1 +                                
sandy loam
2
native low
outsloped unrutted
6
1000
12
60
6
1
20
22.14
0.01
0.00
108.24
2.24
HBfire_HB1_139-1_L
ft
30
  HB_1 +                                
sandy loam
2
native low
outsloped unrutted
6
1000
12
60
6
1
20
22.14
0.01
0.00
108.24
2.24
HBfire_HB1_139-2_L
ft
30
  HB_1 +                                
sandy loam
2
native low
outsloped unrutted
6
800
12
60
6
1
20
22.14
0.01
0.00
86.59
1.79
HBfire_HB1_139-3_L
ft
30
  HB_1 +                                
sandy loam
2
native high
outsloped rutted
6
1000
12
60
6
1
20
22.14
0.18
0.25
777.16
268.56
HBfire_HB1_139-1_H
ft
30
  HB_1 +                                
sandy loam
2
native high
outsloped rutted
6
1000
12
60
6
1
20
22.14
0.18
0.25
777.16
268.56
HBfire_HB1_139-2_H
ft
30
  HB_1 +                                
sandy loam
2
native high
outsloped rutted
6
800
12
60
6
1
20
22.14
0.18
0.23
580.41
195.31
HBfire_HB1_139-3_H
