08:23 am  Friday March 25, 2016
 Melissa +                              
sandy loam
ft
30
53.69
1
Outsloped, unrutted
native none
5
68
1
50
6
5
55
0
0.00
0.22
1.04
0.00

53.69
2
Outsloped, unrutted
native none
2
15
1
60
6
1
1
0
0.14
0.53
0.20
0.05

53.69
3
Outsloped, unrutted
native none
3
580
1
80
10
15
100
0
0.00
0.22
8.41
0.00

53.69
4
Outsloped, unrutted
native none
2
471
1
70
10
45
155
0
0.07
0.20
6.35
21.51

53.69
5
Outsloped, unrutted
native none
2
427
1
95
6
60
170
0
0.06
0.19
5.76
32.08

53.69
6
Outsloped, unrutted
native none
5
638
1
85
15
65
200
0
0.07
0.20
9.77
62.13

