1264026209
Lion Gulch, West side
ft
30
  HomestakePass MT +                    
sandy loam
20
native low
insloped bare
10
400
13
50
10
20
150
19.56
0.01
0.00
151.65
9.18
w-side #3 existing
ft
30
  HomestakePass MT +                    
sandy loam
20
native high
insloped bare
10
400
13
50
10
20
150
19.56
0.01
0.00
422.56
12.34
w-side #3 haul, no bmps
ft
30
  HomestakePass MT +                    
sandy loam
20
graveled high
insloped bare
10
200
13
50
10
20
150
19.56
0.00
0.00
298.03
3.93
w-side #3 haul, w/bmps
ft
30
  HomestakePass MT +                    
sandy loam
20
graveled low
insloped vegetated
10
200
13
50
10
20
150
19.56
0.00
0.00
76.53
3.36
w-side #3, posthaul w/ bmps
ft
30
  HomestakePass MT +                    
sandy loam
20
graveled high
insloped bare
10
100
13
50
10
20
150
19.56
0.00
0.00
101.29
0.35
w-side #3 haul w/ bmps
ft
30
  HomestakePass MT +                    
sandy loam
20
graveled low
insloped vegetated
10
100
13
50
10
20
150
19.56
0.00
0.00
25.74
0.29
w-side #3 posthaul, bmps
ft
30
  HomestakePass MT +                    
sandy loam
20
native low
insloped bare
6
300
13
50
10
20
150
19.56
0.01
0.00
61.87
4.92
w-side #4 existing
ft
30
  HomestakePass MT +                    
sandy loam
20
native high
insloped bare
6
300
13
50
10
20
150
19.56
0.01
0.00
157.41
6.10
w-side #4 haul, no bmps
ft
30
  HomestakePass MT +                    
sandy loam
20
graveled high
insloped bare
6
150
13
50
10
20
150
19.56
0.00
0.00
104.37
1.54
w-side #4 haul w/bmps
ft
30
  HomestakePass MT +                    
sandy loam
20
graveled low
insloped vegetated
6
150
13
50
10
20
150
19.56
0.00
0.00
33.64
1.33
w-side #4 posthaul w/bmps
