02:32 pm  Tuesday May 25, 2010
 WARREN ID                              
sandy loam
ft
30
26.62
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.05
0.05
46.10
25.05
Typical low use road
26.62
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.05
0.05
64.55
31.57
Same road, but the ditch is graded
26.62
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.05
0.05
115.43
53.82
Same road, but rutted from heavy logging traffic
26.62
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.01
0.00
16.40
4.55
Same road, regraded after logging with low traffic
26.62
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.01
0.00
19.02
3.58
Same road, no traffic allowed after outsloping
