1394143208
MCCT_TrialRun
ft
10
  CALAVERAS BIG TREES CA                
sandy loam
30
native none
outsloped unrutted
5
100
4
10
1
25
130
56.37
0.57
0.15
43.63
18.18
Trial: 4ft trail, 100ft length
ft
10
  Lake Alpine, CA +                     
sandy loam
30
native none
outsloped unrutted
4
100
4
25
1
25
130
64.76
0.12
0.01
15.70
3.47
HiElev Trial- 
ft
30
  Lake Alpine, CA +                     
sandy loam
30
native none
outsloped unrutted
5
100
4
25
1
25
130
63.63
0.04
0.03
10.56
1.47
Trial 3
ft
30
  Lake Alpine, CA +                     
sandy loam
30
native none
outsloped unrutted
5
75
4
25
1
25
130
63.63
0.04
0.03
7.92
1.10
Trail run 4 - short rd length
ft
30
  Lake Alpine, CA +                     
sandy loam
30
native none
outsloped unrutted
5
200
4
25
1
25
130
63.63
0.04
0.03
21.12
2.94
Trial 5(?) - long road length
ft
30
  Lake Alpine, CA +                     
sandy loam
30
native none
outsloped unrutted
5
200
4
25
1
25
250
63.63
0.04
0.03
21.12
4.62
Trial 6 - Long Buffer
ft
30
  Lake Alpine, CA +                     
sandy loam
30
native none
outsloped unrutted
5
200
4
25
1
25
100
63.63
0.04
0.03
21.12
2.69
Trial 7 - Shorter buffer
