1517250045

ft
30
  HOGBACK FIRE +                        
sandy loam
1
native low
outsloped unrutted
3
1000
12
80
8
80
8
24.08
0.10
0.00
93.56
71.50
Miner'sGulch1_L
ft
30
  HOGBACK FIRE +                        
sandy loam
1
native low
outsloped unrutted
3
200
12
80
8
80
8
24.08
0.10
0.00
18.71
14.30
Miner'sGulch2_L
ft
30
  HOGBACK FIRE +                        
sandy loam
1
native high
outsloped rutted
3
1000
12
80
8
80
8
24.08
0.22
0.35
319.72
334.83
Miner'sGulch1_H
ft
30
  HOGBACK FIRE +                        
sandy loam
1
native high
outsloped rutted
3
200
12
80
8
80
8
24.08
0.23
0.06
45.25
47.26
Miner'sGulch2_H
