1583877907
Xing
ft
50
  Tough +                               
sandy loam
20
native low
outsloped rutted
8
500
14
50
15
10
5
23.20
0.11
0.83
149.20
111.55
Xing 2 EC
ft
50
  Tough +                               
sandy loam
20
graveled high
outsloped rutted
8
200
14
50
15
25
130
23.20
0.01
0.01
71.73
8.59
Xing 2 Haul
ft
50
  Tough +                               
sandy loam
20
graveled low
outsloped unrutted
8
200
14
50
15
10
5
23.20
0.03
0.02
15.50
7.33
Xing 2 Post
ft
50
  Tough +                               
sandy loam
20
native none
outsloped rutted
8
500
14
50
15
10
5
23.20
0.09
0.67
134.86
87.62
Xing 2 Closed EC
ft
50
  Tough +                               
sandy loam
20
native high
outsloped rutted
8
200
14
50
15
10
5
23.20
0.10
0.46
114.77
62.13
Xing 2 Haul BMP
ft
50
  Tough +                               
sandy loam
20
native none
outsloped unrutted
8
200
14
50
15
10
5
23.20
0.03
0.03
19.52
5.11
Xing 2 Post BMP
