06:02 pm  Monday July 15, 2013
 MITCHELL 17 SW OCH OR                  
clay loam
ft
30
17.80
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.16
0.12
152.29
62.10
Typical low use road
17.80
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.16
0.12
243.48
81.11
Same road, but the ditch is graded
17.80
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.16
0.12
391.20
160.97
Same road, but rutted from heavy logging traffic
17.80
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.02
0.00
21.92
5.89
Same road, regraded after logging with low traffic
17.80
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.01
0.00
25.58
1.64
Same road, no traffic allowed after outsloping
