1457464238
Falls Point Road
ft
30
  Falls Point +                         
sandy loam
20
native low
insloped bare
4
200
13
50
35
45
130
36.60
0.17
0.01
71.31
59.30
bared inslope ditch
ft
30
  Falls Point +                         
sandy loam
20
native high
insloped bare
4
200
13
50
15
25
130
36.60
0.11
0.01
227.78
42.93
bare insloped high traffic
ft
30
  Falls Point +                         
sandy loam
20
graveled high
insloped bare
4
200
13
50
15
25
130
36.60
0.11
0.01
126.13
39.75
bare inslope graveled
ft
30
  Falls Point +                         
sandy loam
20
native high
insloped bare
4
100
13
50
15
25
130
36.60
0.07
0.00
74.24
14.89
native high 100' between structures
ft
30
  Falls Point +                         
sandy loam
20
graveled high
insloped bare
4
100
13
50
15
25
130
36.60
0.06
0.00
48.70
14.03
gravel high 100' between structures
ft
30
  Falls Point +                         
sandy loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
130
36.60
0.11
0.01
61.20
32.76
veg inslope gravel 200' between
ft
30
  Falls Point +                         
sandy loam
20
graveled high
insloped vegetated
4
100
13
50
15
25
130
36.60
0.06
0.00
30.07
11.40
inslope veg 100' between
ft
30
  Falls Point +                         
sandy loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
130
36.60
0.02
0.00
76.10
15.97
outslope gravel 200' between
ft
30
  Falls Point +                         
sandy loam
20
graveled high
outsloped unrutted
4
100
13
50
15
25
130
36.60
0.02
0.00
38.05
7.98
outslope unutted gravel 100'
