1423850465

ft
30
  MOSCOW U OF I ID                      
sandy loam
20
paved high
insloped bare
4
400
15
10
10
20
300
25.19
0.03
0.09
2435.81
32.81
InslopedBareDitchPaved
ft
30
  MOSCOW U OF I ID                      
sandy loam
20
paved high
insloped vegetated
4
400
15
10
10
20
300
25.19
0.03
0.09
206.36
17.66
InslopedRockDitchPaved
ft
30
  MOSCOW U OF I ID                      
sandy loam
20
paved high
outsloped unrutted
4
400
15
10
10
20
300
25.19
0.00
0.00
0.00
0.00
OutslopedPaved
ft
30
  MOSCOW U OF I ID                      
sandy loam
20
paved high
outsloped rutted
4
400
15
10
10
20
300
25.19
0.03
0.09
6.89
0.70
FlatSurfacePaved
ft
30
  MOSCOW U OF I ID                      
sandy loam
20
graveled high
insloped bare
4
400
15
10
10
20
300
25.19
0.00
0.00
171.97
0.00
InslopedBareDitchGravel
ft
30
  MOSCOW U OF I ID                      
sandy loam
20
graveled high
insloped vegetated
4
400
15
10
10
20
300
25.19
0.00
0.00
68.79
0.00
InslopedRockDitchGravel
ft
30
  MOSCOW U OF I ID                      
sandy loam
20
graveled high
outsloped unrutted
4
400
15
10
10
20
300
25.19
0.00
0.00
93.31
0.00
OutslopedGravel
ft
30
  MOSCOW U OF I ID                      
sandy loam
20
graveled high
outsloped rutted
4
400
15
10
10
20
300
25.19
0.00
0.00
151.09
0.00
FlatSurfaceGravel
