09:42 am  Friday March 4, 2016
 YellowPine +                           
sandy loam
ft
30
30.71
1
Insloped, vegetated or rocked ditch
native low
6
500
16
60
13
30
30
20
0.22
0.33
213.64
199.49
Typical low use road
30.71
2
Insloped, bare ditch
native low
6
400
16
60
15
50
30
20
0.23
0.26
272.83
280.28
Same road, but the ditch is graded
30.71
3
Outsloped, rutted
native high
6
200
16
60
20
30
30
20
0.16
0.09
235.44
155.01
Same road, but rutted from heavy logging traffic
30.71
4
Outsloped, unrutted
native low
6
300
16
60
25
40
30
20
0.07
0.00
57.07
58.71
Same road, regraded after logging with low traffic
30.71
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.03
0.00
41.99
8.05
Same road, no traffic allowed after outsloping
