09:16 am  Thursday June 23, 2011
 Tbike +                                
sandy loam
ft
50
117.21
1
Insloped, vegetated or rocked ditch
native low
21.5
167
12
20
12
21.5
1
35
2.99
8.76
1301.29
1219.81
sc1_pre
117.21
2
Insloped, bare ditch
native high
15.6
1000
15
20
12
15.6
1
35
2.97
11.83
219846.42
121249.50
sc2_pre
117.21
3
Insloped, bare ditch
native high
25
145
15
20
12
25
1
35
2.96
8.56
12263.11
5878.24
sc3_pre
117.21
4
Insloped, bare ditch
native low
19
477
18
20
12
19
1
35
3.16
11.01
30330.05
22641.22
sc4_pre
117.21
5
Insloped, vegetated or rocked ditch
native low
19
775
12
20
12
19
1
35
3.11
11.63
29621.20
26261.91
wf1_pre
117.21
6
Insloped, vegetated or rocked ditch
native low
15
415
12
20
12
15
1
35
3.13
10.78
5833.57
5495.31
wf2_pre
117.21
7
Insloped, vegetated or rocked ditch
native low
5
101
12
20
12
5
1
35
2.54
7.12
74.15
72.69
wf3up_pre
117.21
8
Insloped, vegetated or rocked ditch
native low
7
233
12
20
12
7
1
35
2.89
9.13
520.46
501.83
wf3lo_pre
