1456849059
2015 Westside Salvage
ft
30
  Saddle fire +                         
clay loam
40
native low
outsloped unrutted
4
200
13
50
15
25
130
52.15
1.58
0.74
530.05
388.29
serpentine untreated
ft
30
  Saddle fire +                         
clay loam
40
native high
insloped vegetated
4
200
13
50
15
25
130
52.15
3.91
4.31
1105.67
988.62
serpentine treated
ft
30
  Saddle fire +                         
sandy loam
20
native low
outsloped unrutted
4
200
13
50
15
25
130
52.15
0.59
0.13
770.45
414.23
granitic untreated
ft
30
  Saddle fire +                         
sandy loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
52.15
2.41
0.88
1317.07
979.49
granitic treated
ft
30
  Saddle fire +                         
loam
20
native low
outsloped unrutted
4
200
13
50
15
25
130
52.15
0.96
0.62
704.57
426.40
fine-loamy untreated
ft
30
  Saddle fire +                         
loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
52.15
3.31
3.40
1304.77
1131.19
fine-loamy treated
ft
30
  Saddle fire +                         
loam
50
native low
outsloped unrutted
4
200
13
50
15
25
130
52.15
1.10
0.21
806.02
482.09
sleletal untreated
ft
30
  Saddle fire +                         
loam
50
native high
insloped vegetated
4
200
13
50
15
25
130
52.15
3.43
2.37
1481.70
1231.67
skeletal treated
ft
30
  Saddle fire +                         
clay loam
40
native low
outsloped unrutted
4
200
13
50
15
25
130
52.15
1.58
0.74
530.05
388.29
serpentine gravel untreated
ft
30
  Saddle fire +                         
clay loam
40
graveled high
insloped vegetated
4
200
13
50
15
25
130
52.15
3.20
1.68
1131.13
1027.22
serpentine gravel treated
ft
30
  Saddle fire +                         
loam
40
graveled high
insloped vegetated
4
200
13
50
15
25
130
52.15
2.78
0.94
1213.95
1046.91
serpentine gravel treated
ft
30
  Saddle fire +                         
clay loam
40
graveled high
insloped vegetated
4
200
13
50
15
25
130
52.15
3.20
1.68
1131.13
1027.22
serp. gravel treated
ft
30
  Saddle fire +                         
sandy loam
20
graveled low
outsloped unrutted
4
200
13
50
15
25
130
52.15
0.58
0.12
677.78
377.27
granitic gravel untreated
ft
30
  Saddle fire +                         
sandy loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
130
52.15
2.20
0.41
1010.84
764.27
granitic gravel treated
ft
30
  Saddle fire +                         
sandy loam
20
graveled low
outsloped unrutted
4
200
13
50
15
25
130
52.15
0.58
0.12
677.78
377.27
fine-loamy gravel untreat
ft
30
  Saddle fire +                         
loam
20
graveled low
outsloped unrutted
4
200
13
50
15
25
130
52.15
0.93
0.50
730.87
494.73
correct f-l gravel untreat
ft
30
  Saddle fire +                         
loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
130
52.15
2.75
1.41
1304.88
1122.64
f-l gravel treated
ft
30
  Saddle fire +                         
loam
50
graveled low
outsloped unrutted
4
200
13
50
15
25
130
52.15
1.04
0.17
705.47
509.07
l-s, gravel untreated
ft
30
  Saddle fire +                         
loam
50
graveled high
insloped vegetated
4
200
13
50
15
25
130
52.15
2.80
0.75
1201.75
1040.25
l-s, gravel treated
