01:21 pm  Monday January 28, 2013
 FLAGSTAFF WB AP AZ                     
silt loam
ft
30
23.97
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
1.07
0.18
417.92
265.56
Typical low use road
23.97
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
1.07
0.18
574.46
328.41
Same road, but the ditch is graded
23.97
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
1.07
0.18
1161.81
690.44
Same road, but rutted from heavy logging traffic
23.97
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.33
0.00
107.46
68.96
Same road, regraded after logging with low traffic
23.97
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.31
0.00
113.39
42.12
Same road, no traffic allowed after outsloping
