1265386404

ft
30
  Lake Creek Valley 42

20
paved high
insloped vegetated
4
100
16
60
5
100
1
43.10
2.85
4.88
97.08
94.78
Ross #2
ft
30
  Lake Creek Valley 42

20
paved high
insloped vegetated
1
100
16
1
1
60
15
43.10
1.19
1.19
0.00
5.09
Ross #1
ft
30
  Lake Creek Valley 42

20
paved high
insloped vegetated
1
100
16
1
1
60
5
43.10
2.23
4.01
0.00
1.62
Ross #2 (Rev)
ft
30
  Lake Creek Valley 42

20
paved high
insloped vegetated
1
100
16
1
1
10
150
43.10
0.01
0.00
0.00
0.00
Ross Seg 1
ft
30
  Lake Creek - 51

20
native low
outsloped rutted
8
300
14
1
1
60
30
51.36
0.62
0.44
568.98
387.52
Spar/Hiatt #1-Pre
ft
30
  Lake Creek - 51

20
native high
outsloped rutted
8
100
14
1
1
60
30
51.36
0.37
0.07
219.79
112.13
Spar/Hiatt #1-During
ft
30
  Lake Creek - 51

20
native low
outsloped rutted
8
100
14
1
1
60
30
51.36
0.37
0.07
74.89
47.21
Spar/Hiatt #1 Post
ft
30
  Lake Creek - 51

20
native low
outsloped rutted
8
100
14
1
1
60
30
51.36
0.37
0.07
74.89
47.21
Spar/Hiatt #1 Post
ft
30
  Lake Creek - 51

20
native low
outsloped rutted
8
300
14
60
30
1
1
51.36
0.89
0.78
665.62
581.86
Spar/Hiatt #1-Pre
ft
30
  Lake Creek - 51

20
native high
outsloped rutted
8
100
14
60
30
1
1
51.36
0.69
0.37
225.36
195.01
Spar/Hiatt #1-During
ft
30
  Lake Creek - 51

20
native low
outsloped rutted
8
100
14
60
30
1
1
51.36
0.69
0.37
120.57
100.88
Spar/Hiatt #1-Post
ft
30
  Lake Creek - 51

20
native low
outsloped rutted
4
200
14
60
15
1
1
51.36
0.88
0.81
150.52
134.95
Spar/Lake #2-Pre
ft
30
  Lake Creek - 51

20
native high
outsloped rutted
4
100
14
60
15
1
1
51.36
0.78
0.57
103.27
88.59
Spar/Lake #2-During
ft
30
  Lake Creek - 51

20
native low
outsloped rutted
4
100
14
60
15
1
1
51.36
0.78
0.57
58.07
50.40
Spar/Lake #2-Post
ft
30
  Lake Creek - 51

20
native low
outsloped rutted
4
200
14
1
1
1
1
51.36
1.07
1.23
95.83
81.51
Spar/Hiatt #3-Pre
ft
30
  Lake Creek - 51

20
native high
outsloped rutted
4
100
14
1
1
1
1
51.36
0.96
1.05
82.35
63.59
Spar/Hiatt #3-During
ft
30
  Lake Creek - 51

20
native low
outsloped rutted
4
100
14
1
1
1
1
51.36
0.96
1.05
34.14
26.53
Spar/Hiatt #3-Post
ft
30
  Lake Creek - 51

20
native low
outsloped rutted
8
350
14
1
1
65
220
51.36
0.15
0.00
707.99
157.02
Spar/Hiatt Seg #1-Pre
ft
30
  Lake Creek - 51

20
native high
outsloped rutted
8
350
14
1
1
65
220
51.36
0.15
0.00
2278.64
269.21
spar/hiatt Seg#1-During
ft
30
  Lake Creek - 51

20
native high
outsloped rutted
8
175
14
1
1
65
115
51.36
0.18
0.00
618.62
121.19
Spar/Hiatt Seg1-During-option2
ft
30
  Lake Creek - 51

20
native high
outsloped rutted
8
175
14
1
1
65
220
51.36
0.10
0.00
627.65
84.05
Sp/hiatt Seg1-During-option2
ft
30
  Lake Creek - 51

20
native low
outsloped rutted
8
175
14
1
1
65
115
51.36
0.18
0.00
195.33
66.85
spar/hiatt Seg1-post-option2
ft
30
  Lake Creek - 51

20
native low
outsloped rutted
8
175
14
1
1
65
220
51.36
0.10
0.00
197.33
52.56
spar/hiatt seg1-post-option2
ft
30
  Lake Creek - 51

20
native low
outsloped rutted
10
300
14
60
30
1
1
51.36
0.93
0.80
767.96
721.87
spar/hiatt #1-pre (rev)
ft
30
  Lake Creek - 51

20
native high
outsloped rutted
10
100
14
60
30
1
1
51.36
0.71
0.38
298.12
238.65
spar/hiatt #1-dur(rev)
ft
30
  Lake Creek - 51

20
native high
outsloped rutted
10
200
14
1
1
60
75
51.36
0.30
0.04
1137.96
291.45
spar/hiatt #1-dur(rev)
ft
30
  Lake Creek - 51

20
native low
outsloped rutted
10
200
14
1
1
60
75
51.36
0.30
0.04
346.03
134.84
spar/hiatt #1(rev)-post
ft
30
  Lake Creek - 51

20
native low
outsloped rutted
10
100
14
60
30
1
1
51.36
0.71
0.38
141.46
114.72
spar/hiatt #1-post(rev)
ft
30
  Lake Creek - 51

20
native low
outsloped rutted
4
270
14
1
1
60
270
51.36
0.10
0.00
156.50
69.82
Spar/Hiatt-Seg2-Pre
ft
30
  Lake Creek - 51

20
native high
outsloped rutted
4
270
14
1
1
60
270
51.36
0.10
0.00
463.30
100.13
Spar/Hiatt-Seg2-During
ft
30
  Lake Creek - 51

20
native low
outsloped rutted
4
300
14
1
1
60
240
51.36
0.12
0.00
189.37
82.60
spar/hiatt seg2 (rev)
ft
30
  Lake Creek - 51

20
native high
outsloped rutted
4
300
14
1
1
60
240
51.36
0.12
0.00
568.98
128.88
spar/hiatt-seg2(rev)
ft
30
  Lake Creek - 51

20
native low
outsloped rutted
4
300
14
1
1
60
200
51.36
0.14
0.00
188.51
89.75
spar/hiatt-seg3
ft
30
  Lake Creek - 51

20
native high
outsloped rutted
4
300
14
1
1
60
200
51.36
0.14
0.00
563.81
142.32
spar/hiatt-seg3(during)
ft
30
  Lake Creek Valley 42

20
paved high
insloped vegetated
2
300
16
60
20
1
1
43.10
2.52
4.41
918.69
743.81
Stanley#1-Pre/Dur/Post
ft
30
  Lake Creek Valley 42

20
paved high
insloped vegetated
2
300
16
60
15
1
1
43.10
2.83
5.17
754.03
606.74
Stanley#2-pre/dur/post
ft
30
  Lake Creek Valley 42

20
graveled low
insloped vegetated
2
300
20
1
1
60
6
43.10
0.79
0.27
91.00
89.70
thicket#1-pre/post
ft
30
  Lake Creek Valley 42

20
graveled high
insloped vegetated
2
300
20
1
1
60
6
43.10
0.79
0.27
172.16
164.35
thicket#1/2-during
ft
30
  Lake Creek Valley 42

20
graveled low
insloped vegetated
2
300
20
1
1
60
6
43.10
0.79
0.27
91.00
89.70
thicket#1/2-pre/post
ft
30
  Lake Creek Valley 42

20
paved high
outsloped unrutted
2
300
20
65
20
1
1
43.10
0.41
0.07
65.23
52.83
Stanley-Seg1 1200'
ft
30
  Lake Creek Valley 42

20
native low
outsloped rutted
8
300
13
1
1
70
6
43.10
0.78
0.84
421.50
361.74
Spring#1-Pre
ft
30
  Lake Creek Valley 42

20
native high
outsloped rutted
8
100
13
1
1
70
6
43.10
0.69
0.51
169.24
121.90
spring#1-Dur 1/2
ft
30
  Lake Creek Valley 42

20
native high
outsloped rutted
8
300
13
1
1
45
70
43.10
0.33
0.13
1321.17
429.01
spring#1-dur 2/2
ft
30
  Lake Creek Valley 42

20
native low
outsloped rutted
8
300
13
1
1
45
70
43.10
0.33
0.13
411.12
207.40
spring#1-post 2/2
ft
30
  Lake Creek Valley 42

20
native low
outsloped rutted
8
100
13
1
1
45
70
43.10
0.19
0.01
56.94
24.45
spring#1-post 1/2
ft
30
  Lake Creek Valley 42

20
native low
outsloped rutted
8
300
13
1
1
45
170
43.10
0.17
0.02
399.94
114.94
spring#1-pre 1/2
ft
30
  Lake Creek Valley 42

20
native low
outsloped rutted
7
300
13
70
6
1
1
43.10
0.91
0.91
367.23
327.02
spring#2-pre
ft
30
  Lake Creek Valley 42

20
native high
outsloped rutted
7
100
13
70
6
1
1
43.10
0.80
0.67
137.24
117.05
spring#2-dur 1/2
ft
30
  Lake Creek Valley 42

20
native high
outsloped rutted
7
300
13
1
1
40
285
43.10
0.10
0.00
1081.68
124.14
spring#2-dur 2/2
ft
30
  Lake Creek Valley 42

20
native low
outsloped rutted
7
300
13
1
1
40
285
43.10
0.10
0.00
339.27
78.36
spring#2-post 2/2
ft
30
  Lake Creek Valley 42

20
native low
outsloped rutted
7
100
13
75
6
1
1
43.10
0.80
0.67
58.24
50.19
spring#2-post 1/2
ft
30
  Lake Creek Valley 42

20
native none
outsloped rutted
6
300
13
1
1
65
20
43.10
0.55
0.49
250.66
205.61
spring#3-pre
ft
30
  Lake Creek Valley 42

20
native high
outsloped rutted
6
100
13
1
1
65
20
43.10
0.42
0.16
116.82
76.67
spring#3-dur 1/2
ft
30
  Lake Creek Valley 42

20
native high
outsloped rutted
6
100
13
1
1
65
20
43.10
0.42
0.16
116.82
76.67
spring#3-dur 1/2
ft
30
  Lake Creek Valley 42

20
native high
outsloped rutted
6
300
13
1
1
60
170
43.10
0.17
0.02
838.21
191.96
Spring#3-dur 2/2
ft
30
  Lake Creek Valley 42

20
native low
outsloped rutted
6
300
13
1
1
60
170
43.10
0.17
0.02
268.23
110.77
spring#3-post 2/2
ft
30
  Lake Creek Valley 42

20
native none
outsloped rutted
6
100
13
1
1
65
20
43.10
0.41
0.15
40.18
28.31
spring#3-post 1/2
ft
30
  Lake Creek Valley 42

20
native none
outsloped rutted
6
300
13
1
1
60
130
43.10
0.20
0.04
241.88
132.94
spring#3-post 2/2
ft
30
  Lake Creek Valley MT +                
sandy loam
20
graveled low
outsloped rutted
6
300
12
1
1
1
1
28.39
0.57
0.04
95.92
85.98
Camp#1-pre
ft
30
  Lake Creek Valley MT +                
sandy loam
20
graveled high
outsloped rutted
6
100
12
1
1
1
1
28.39
0.47
0.03
54.84
42.29
camp#1-During 1/1
ft
30
  Lake Creek Valley MT +                
sandy loam
20
graveled high
outsloped rutted
6
300
12
1
1
20
300
28.39
0.01
0.00
298.08
8.92
Camp#1-Dur 1/2
ft
30
  Lake Creek Valley MT +                
sandy loam
20
graveled low
outsloped rutted
6
300
12
1
1
20
300
28.39
0.01
0.00
101.08
6.48
camp#2-post 2/2
ft
30
  Lake Creek Valley MT +                
sandy loam
20
graveled low
outsloped rutted
6
100
12
1
1
20
300
28.39
0.00
0.00
20.17
0.69
camp#1-post 1/2
ft
30
  Lake Creek Valley MT +                
sandy loam
20
graveled high
outsloped rutted
6
100
12
1
1
20
300
28.39
0.00
0.00
55.83
0.69
camp#1-during 1/2
ft
30
  Lake Creek Valley MT +                
sandy loam
20
graveled low
outsloped rutted
6
300
12
1
1
1
1
28.39
0.57
0.04
95.92
85.98
camp#1-pre
ft
30
  Lake Creek Valley MT +                
sandy loam
20
graveled low
outsloped rutted
6
300
12
1
1
20
300
28.39
0.01
0.00
101.08
6.48
camp#2-pre
ft
30
  Lake Creek Valley MT +                
sandy loam
20
graveled high
outsloped rutted
6
300
12
1
1
20
300
28.39
0.01
0.00
298.08
8.92
camp#2-during
ft
30
  Lake Creek Valley MT +                
sandy loam
20
native low
insloped vegetated
8
300
12
1
1
10
50
28.39
0.08
0.00
59.77
23.42
camp-seg#3-pre
ft
30
  Lake Creek Valley MT +                
sandy loam
20
native high
insloped vegetated
8
500
12
1
1
10
50
28.39
0.11
0.02
456.22
147.01
camp seg#3-during
ft
30
  Lake Creek Valley MT +                
sandy loam
20
native low
insloped vegetated
8
500
12
1
1
10
50
28.39
0.11
0.02
138.96
58.14
camp seg#3-pre/post
ft
30
  Lake Creek Valley MT +                
sandy loam
20
graveled low
insloped vegetated
7
300
12
1
1
10
150
28.39
0.03
0.00
69.36
11.08
Camp seg#1-pre
ft
30
  Lake Creek Valley MT +                
sandy loam
20
graveled high
insloped vegetated
7
300
12
1
1
10
150
28.39
0.03
0.00
199.95
15.86
camp seg#1- during
ft
30
  Lake Creek Valley MT +                
sandy loam
20
graveled low
insloped vegetated
6
300
12
1
1
20
150
28.39
0.04
0.00
54.60
16.27
camp seg#2-pre/post
ft
30
  Lake Creek Valley MT +                
sandy loam
20
graveled high
insloped vegetated
6
300
12
1
1
20
150
28.39
0.04
0.00
153.47
37.84
camp seg#2-during
ft
30
  Lake Creek Valley MT +                
sandy loam
20
graveled low
outsloped rutted
1
300
18
1
1
50
25
28.39
0.17
0.00
26.56
26.29
Iron Ck #2-Pre
ft
30
  Lake Creek Valley MT +                
sandy loam
20
graveled high
outsloped rutted
1
300
18
1
1
50
50
28.39
0.13
0.00
52.02
42.93
Iron#2-During
ft
30
  Lake Creek Valley MT +                
sandy loam
20
graveled low
outsloped rutted
1
300
18
1
1
50
50
28.39
0.13
0.00
26.56
27.32
Iron#2-Post
ft
30
  Lake Creek Valley 42

20
graveled low
outsloped rutted
1
400
22
1
1
30
28
43.10
0.37
0.15
93.78
84.50
Iron#3-Pre
ft
30
  Lake Creek Valley 42

20
graveled high
outsloped rutted
1
100
22
1
1
30
28
43.10
0.26
0.02
64.93
30.65
Iron#3-During 1/2
ft
30
  Lake Creek Valley 42

20
graveled high
outsloped rutted
1
300
22
1
1
40
150
43.10
0.14
0.01
140.68
91.09
Iron#3-During 2/2
ft
30
  Lake Creek Valley 42

20
graveled low
outsloped rutted
1
300
22
1
1
40
150
43.10
0.14
0.01
78.45
71.63
iron#3-post 2/2
ft
30
  Lake Creek Valley 42

20
graveled low
outsloped rutted
1
100
22
1
1
30
28
43.10
0.26
0.02
34.72
18.42
Iron#3-post 1/2
ft
30
  Lake Creek Valley 42

20
graveled low
outsloped rutted
1
400
17
1
1
65
26
43.10
0.41
0.18
71.01
83.14
Iron#4-Pre
ft
30
  Lake Creek Valley 42

20
graveled high
outsloped rutted
1
100
17
1
1
65
26
43.10
0.35
0.04
50.12
30.77
Iron#4-During 1/2
ft
30
  Lake Creek Valley 42

20
graveled low
outsloped rutted
1
100
17
1
1
65
26
43.10
0.35
0.04
26.80
19.32
Iron#4-Post 1/2
ft
30
  Lake Creek Valley 42

20
graveled high
outsloped rutted
1
300
17
1
1
65
70
43.10
0.24
0.04
110.69
102.04
iron#4-During 2/2
ft
30
  Lake Creek Valley 42

20
graveled low
outsloped rutted
1
300
17
1
1
65
70
43.10
0.24
0.04
61.61
74.33
Iron#4-post 2/2
ft
30
  Lake Creek Valley 42

20
native low
outsloped rutted
5
300
13
1
1
65
15
43.10
0.59
0.57
221.13
191.48
Iron#5-pre
ft
30
  Lake Creek Valley 42

20
native high
outsloped rutted
5
300
13
1
1
60
75
43.10
0.30
0.11
647.41
327.88
Iron#5-during
ft
30
  Lake Creek Valley 42

20
native low
outsloped rutted
5
300
13
1
1
60
75
43.10
0.30
0.11
211.55
151.32
Iron#5-post
ft
30
  Lake Creek Valley 42

20
native low
outsloped rutted
4
300
10
1
1
55
38
43.10
0.42
0.28
125.43
105.86
Iron#6-pre
ft
30
  Lake Creek Valley 42

20
native low
outsloped rutted
4
400
10
1
1
55
38
43.10
0.43
0.36
202.49
173.29
Iron-#6-pre (rev)
ft
30
  Lake Creek Valley 42

20
native high
outsloped rutted
4
100
12
1
1
55
38
43.10
0.27
0.06
66.16
39.56
Iron#6-during 1/2
ft
30
  Lake Creek Valley 42

20
native high
outsloped rutted
4
300
12
1
1
65
100
43.10
0.23
0.07
405.06
221.82
Iron#6-during 2/2
ft
30
  Lake Creek Valley 42

20
native low
outsloped rutted
4
300
12
1
1
65
100
43.10
0.23
0.07
137.97
114.90
Iron#6-Post 2/2
ft
30
  Lake Creek Valley 42

20
native low
outsloped rutted
4
100
12
1
1
55
38
43.10
0.27
0.06
27.05
18.88
Iron#6-Post 1/2
ft
30
  Lake Creek Valley 42

20
native low
outsloped rutted
6
400
14
1
1
65
17
43.10
0.59
0.63
515.32
447.41
Iron#7-pre
ft
30
  Lake Creek Valley 42

20
native high
outsloped rutted
6
100
14
1
1
65
17
43.10
0.46
0.20
127.68
86.76
Iron#7-during 1/2
ft
30
  Lake Creek Valley 42

20
native high
outsloped rutted
6
300
14
1
1
65
75
43.10
0.31
0.12
933.95
417.37
Iron#7-During 2/2
ft
30
  Lake Creek Valley 42

20
native low
outsloped rutted
6
300
14
1
1
65
75
43.10
0.31
0.12
297.83
191.16
Iron#7-Post 2/2
ft
30
  Lake Creek Valley 42

20
native low
outsloped rutted
6
100
14
1
1
65
17
43.10
0.46
0.20
47.06
34.86
Iron#7-Post 1/2
ft
30
  Lake Creek Valley 42

20
native low
outsloped rutted
3
400
14
1
1
65
46
43.10
0.38
0.29
183.63
182.46
Iron#8-Pre 
ft
30
  Lake Creek Valley 42

20
native high
outsloped rutted
3
100
14
1
1
65
46
43.10
0.23
0.04
57.67
34.94
Iron#8-During 1/2
ft
30
  Lake Creek Valley 42

20
native high
outsloped rutted
3
300
14
1
1
65
90
43.10
0.24
0.08
293.53
209.36
Iron#8-During 2/2
ft
30
  Lake Creek Valley 42

20
native low
outsloped rutted
3
300
14
1
1
65
90
43.10
0.24
0.08
107.60
111.82
Iron#8-Post 2/2
ft
30
  Lake Creek Valley 42

20
native low
outsloped rutted
3
100
14
1
1
65
46
43.10
0.23
0.04
25.25
18.17
Iron#8-Post
ft
30
  Lake Creek Valley 42

20
native low
outsloped rutted
3
300
14
1
1
65
90
43.10
0.24
0.08
107.60
111.82
Iron#8-Post 2/2
ft
30
  Lake Creek Valley 42

20
graveled high
outsloped rutted
3
400
22
1
1
5
200
43.10
0.03
0.00
651.08
12.32
Iron Seg#1 pre/dur/post
ft
30
  Lake Creek Valley 42

20
graveled low
outsloped rutted
3
400
18
1
1
10
35
43.10
0.30
0.10
228.72
122.41
Iron Seg#2-pre/post
ft
30
  Lake Creek Valley 42

20
graveled high
outsloped rutted
3
400
18
1
1
10
35
43.10
0.30
0.10
560.74
220.22
iron Seg#2-during
ft
30
  Lake Creek Valley 42

20
graveled low
outsloped rutted
4
400
18
1
1
10
100
43.10
0.11
0.00
336.44
52.90
iron seg#3 pre/post
ft
30
  Lake Creek Valley 42

20
graveled high
outsloped rutted
4
400
18
1
1
10
100
43.10
0.11
0.00
886.85
76.13
iron seg#3-during
ft
30
  Lake Creek Valley 42

20
graveled low
outsloped rutted
6
400
16
1
1
40
150
43.10
0.21
0.01
510.24
205.71
Iron Seg#4-pre/post
ft
30
  Lake Creek Valley 42

20
graveled high
outsloped rutted
6
400
16
1
1
40
150
43.10
0.21
0.01
1423.16
331.92
Iron Seg#4-during
ft
30
  Lake Creek Valley 42

20
graveled low
outsloped rutted
4
400
14
1
1
60
200
43.10
0.16
0.01
254.79
143.22
Iron seg#5- pre/post
ft
30
  Lake Creek Valley 42

20
graveled high
outsloped rutted
4
400
14
1
1
60
200
43.10
0.16
0.01
670.26
215.03
Iron-Seg#5- during
ft
30
  Lake Creek Valley 42

20
graveled low
outsloped rutted
7
400
18
85
70
1
1
43.10
0.78
0.22
1281.36
1194.46
SFKeeler#1-pre/post
ft
30
  Lake Creek Valley 42

20
graveled high
outsloped rutted
7
200
18
85
70
1
1
43.10
0.68
0.16
626.40
783.21
SFkeeler#1-during 1/2
ft
30
  Lake Creek Valley 42

20
graveled high
outsloped rutted
7
200
18
1
1
65
300
43.10
0.08
0.00
710.52
134.76
SFKeeler#1-dur 2/2
ft
30
  Lake Creek Valley 42

20
graveled low
outsloped rutted
7
200
18
1
1
65
300
43.10
0.08
0.00
251.59
92.67
SFKeeler-post 2/2
ft
30
  Lake Creek Valley 42

20
graveled low
outsloped rutted
7
200
18
1
1
85
70
43.10
0.32
0.02
253.81
137.40
SFKeeler-post 1/2
ft
30
  Lake Creek Valley 42

20
graveled low
outsloped rutted
7
200
18
85
70
1
1
43.10
0.68
0.16
581.72
525.55
SFKeeler#1-post 1/2(rev)
ft
30
  Lake Creek Valley 42

20
graveled low
outsloped rutted
6
400
18
1
1
65
20
43.10
0.68
0.22
593.20
503.02
SFKeeler#2-Pre
ft
30
  Lake Creek Valley 42

20
graveled high
outsloped rutted
6
100
18
1
1
65
20
43.10
0.48
0.08
185.56
106.81
SFKeeler#2-Dur 1/2
ft
30
  Lake Creek Valley 42

20
graveled high
outsloped rutted
6
300
18
1
1
65
70
43.10
0.36
0.06
1093.44
488.56
SFKeeler#2-dur 2/2
ft
30
  Lake Creek Valley 42

20
graveled low
outsloped rutted
6
300
18
1
1
65
70
43.10
0.36
0.06
388.46
234.96
SFKeeler#2-post 2/2
ft
30
  Lake Creek Valley 42

20
graveled low
outsloped rutted
6
100
18
1
1
65
20
43.10
0.48
0.08
75.26
47.92
SFKeeler#2-post 1/2
ft
30
  Lake Creek Valley 42

20
native none
outsloped rutted
4
400
12
1
1
65
20
43.10
0.52
0.56
209.54
185.71
SFKeeler#3-pre
ft
30
  Lake Creek Valley 42

20
native high
outsloped rutted
4
100
12
1
1
65
20
43.10
0.41
0.16
65.17
45.58
SFKeeler#3-dur 1/2
ft
30
  Lake Creek Valley 42

20
native high
outsloped rutted
4
300
12
1
1
50
100
43.10
0.23
0.07
405.06
203.12
SFKeeler#3-dur 2/2
ft
30
  Lake Creek Valley 42

20
native none
outsloped rutted
4
300
12
1
1
50
100
43.10
0.22
0.07
128.38
94.20
SFkeeler#3-post 2/2
ft
30
  Lake Creek Valley 42

20
native none
outsloped rutted
4
100
12
1
1
65
20
43.10
0.40
0.15
26.32
18.89
SFKeeler#3-post 1/2
ft
30
  Lake Creek Valley 42

20
graveled low
outsloped rutted
10
250
13
1
1
60
240
43.10
0.13
0.00
398.48
105.23
Keeler#1-pre
ft
30
  Lake Creek Valley 42

20
graveled high
outsloped rutted
10
250
13
1
1
60
240
43.10
0.13
0.00
1192.11
171.31
keeler#1-during
ft
30
  Lake Creek Valley 42

20
graveled low
outsloped rutted
7
400
13
1
1
75
75
43.10
0.39
0.08
513.03
314.21
Keeler#2-pre/post
ft
30
  Lake Creek Valley 42

20
graveled high
outsloped rutted
7
400
13
1
1
75
75
43.10
0.39
0.08
1453.95
650.85
Keeler#2-During 
ft
30
  Lake Creek Valley 42

20
graveled high
outsloped rutted
3
400
13
1
1
75
75
43.10
0.33
0.07
409.79
292.24
Keeler#2-during
ft
30
  Lake Creek Valley 42

20
graveled low
outsloped rutted
3
400
13
1
1
75
75
43.10
0.33
0.07
166.04
161.61
Keeler#2-pre/post(rev)
ft
30
  Lake Creek Valley 42

20
graveled low
outsloped rutted
4
400
20
1
1
50
200
43.10
0.15
0.01
365.63
186.83
Keeler-Seg1-pre/post
ft
30
  Lake Creek Valley 42

20
graveled high
outsloped rutted
4
400
20
1
1
50
200
43.10
0.15
0.01
957.52
284.41
Keeler Seg1-during
ft
30
  Lake Creek Valley 42

20
paved low
insloped vegetated
6
400
13
1
1
6
200
43.10
0.06
0.00
463.05
16.79
NFKeeler#1-Pre/post
ft
30
  Lake Creek Valley 42

20
paved high
insloped vegetated
6
400
13
1
1
6
200
43.10
0.06
0.00
1722.18
25.26
NFKeeler#1-during
ft
30
  Lake Creek Valley 42

20
graveled low
insloped vegetated
2
300
16
1
1
50
6
43.10
0.79
0.27
72.80
70.90
NFKeeler#2-pre/post
ft
30
  Lake Creek Valley 42

20
graveled high
insloped vegetated
2
300
16
1
1
50
6
43.10
0.79
0.27
137.73
130.31
NFKeeler#2-during
ft
30
  Lake Creek Valley 42

20
graveled low
insloped vegetated
3
300
16
1
1
50
6
43.10
0.85
0.27
92.47
89.25
NFKeeler#4-pre/post
ft
30
  Lake Creek Valley 42

20
graveled high
insloped vegetated
3
300
16
1
1
50
6
43.10
0.85
0.27
184.95
175.04
NFKeeler#4-during
ft
30
  Lake Creek Valley 42

20
graveled low
insloped vegetated
5
150
16
1
1
50
6
43.10
0.90
0.24
67.88
58.28
NFKeeler#5-pre/post
ft
30
  Lake Creek Valley 42

20
graveled high
insloped vegetated
5
150
16
1
1
50
6
43.10
0.90
0.24
141.66
118.86
NFKeeler#5-during
ft
30
  Lake Creek Valley 42

20
graveled low
outsloped rutted
6
200
16
1
1
65
6
43.10
0.98
0.27
188.88
162.72
NFKeeler#6-Pre/post
ft
30
  Lake Creek Valley 42

20
graveled high
outsloped rutted
6
200
16
1
1
65
6
43.10
0.98
0.27
521.39
427.16
NFKeeler#6-during
ft
30
  Lake Creek Valley 42

20
graveled low
outsloped rutted
5
100
16
1
1
65
25
43.10
0.42
0.05
56.07
35.49
NFKeel#7-pre/post 1/2
ft
30
  Lake Creek Valley 42

20
graveled low
outsloped rutted
5
400
16
1
1
50
70
43.10
0.38
0.09
407.93
271.40
NFKeel#6-pre/post 2/2
ft
30
  Lake Creek Valley 42

20
graveled high
outsloped rutted
5
400
16
1
1
50
70
43.10
0.38
0.09
1113.61
555.68
nfkeel#6-during 2/2
ft
30
  Lake Creek Valley 42

20
graveled high
outsloped rutted
5
100
16
1
1
65
25
43.10
0.42
0.05
131.49
74.28
NFKeel#6-dur 1/2
ft
30
  Lake Creek Valley 42

20
graveled high
outsloped rutted
5
100
16
1
1
65
25
43.10
0.42
0.05
131.49
74.28
NFKeel#7-dur 1/2(rev)
ft
30
  Lake Creek Valley 42

20
graveled low
outsloped rutted
8
50
16
1
1
65
20
43.10
0.33
0.02
32.63
16.78
NFKeeler#8-pre
ft
30
  Lake Creek Valley 42

20
graveled high
outsloped rutted
8
50
16
1
1
65
20
43.10
0.33
0.02
73.62
35.56
NFKeeler#8-dur 1/2
ft
30
  Lake Creek Valley 42

20
graveled high
outsloped rutted
8
200
14
1
1
50
70
43.10
0.31
0.02
667.39
210.71
NFKeeler#8-dur 2/2
ft
30
  Lake Creek Valley 42

20
graveled high
outsloped rutted
8
50
14
1
1
65
20
43.10
0.33
0.02
64.42
31.11
NFkeeler#8-dur 1/2
ft
30
  Lake Creek Valley 42

20
graveled low
outsloped rutted
8
50
14
1
1
65
20
43.10
0.33
0.02
28.55
14.69
NFKeeler#8-post 1/2
ft
30
  Lake Creek Valley 42

20
graveled low
outsloped rutted
8
200
14
1
1
50
70
43.10
0.31
0.02
230.69
102.01
NFKeeler#8-post 2/2
ft
30
  Lake Creek Valley 42

20
graveled low
outsloped rutted
8
100
14
1
1
65
20
43.10
0.50
0.08
78.62
48.11
NFKeeler#9-pre/post 1/2
ft
30
  Lake Creek Valley 42

20
graveled low
outsloped rutted
8
400
14
1
1
50
150
43.10
0.23
0.02
653.05
240.35
NFKeeler#9-pre/post 2/2
ft
30
  Lake Creek Valley 42

20
graveled high
outsloped rutted
8
400
14
1
1
50
150
43.10
0.23
0.02
1874.21
394.11
NFKeeler-during 2/2
ft
30
  Lake Creek Valley 42

20
graveled high
outsloped rutted
8
100
14
1
1
65
20
43.10
0.50
0.08
207.74
112.28
NFKeeler#9-during 1/2
ft
30
  Lake Creek Valley 42

20
graveled low
outsloped rutted
3
150
14
1
1
65
20
43.10
0.53
0.11
53.80
44.57
NFKeeler#11-pre/post1/2
ft
30
  Lake Creek Valley 42

20
graveled high
outsloped rutted
3
150
14
1
1
65
20
43.10
0.53
0.11
119.65
88.65
NFKeeler#11-dur 1/2
ft
30
  Lake Creek Valley 42

20
graveled low
outsloped rutted
3
400
14
1
1
50
200
43.10
0.15
0.01
169.86
113.84
NFKeeler#11-pre/post 2/2
ft
30
  Lake Creek Valley 42

20
graveled high
outsloped rutted
3
400
14
1
1
50
200
43.10
0.15
0.01
413.18
165.12
NFKeel#11-dur 2/2
ft
30
  Lake Creek Valley 42

20
graveled low
outsloped rutted
8
400
14
1
1
45
200
43.10
0.17
0.01
653.05
186.02
NFKeel-Seg1 pre 1/2
ft
30
  Lake Creek Valley 42

20
graveled high
outsloped rutted
8
400
14
1
1
45
200
43.10
0.17
0.01
1876.51
301.41
NFKeel-Seg1-dur 1/2
ft
30
  Lake Creek Valley 42

20
graveled low
outsloped rutted
8
400
14
1
1
65
80
43.10
0.39
0.07
654.20
357.04
NFKeel-Seg1-pre 2/2
ft
30
  Lake Creek Valley 42

20
graveled high
outsloped rutted
8
400
14
1
1
65
80
43.10
0.39
0.07
1878.80
729.97
NFKeel-Seg1-dur 2/2
ft
30
  Lake Creek Valley 42

20
graveled low
outsloped rutted
3
300
14
1
1
10
120
43.10
0.05
0.00
121.37
15.99
Iron Seg#2-pre/post
ft
30
  Lake Creek Valley 42

20
graveled high
outsloped rutted
3
300
14
1
1
10
120
43.10
0.05
0.00
289.22
21.83
IronSeg#2-during  
ft
30
  Lake Creek Valley 42

20
graveled low
outsloped rutted
8
400
14
1
1
40
230
43.10
0.15
0.00
654.20
159.03
IronSeg3-pre/post
ft
30
  Lake Creek Valley 42

20
graveled high
outsloped rutted
8
400
14
1
1
40
230
43.10
0.15
0.00
1881.10
250.33
IronSeg3-during
ft
30
  Lake Creek Valley 42

20
graveled high
outsloped rutted
8
400
14
1
1
40
230
43.10
0.15
0.00
1881.10
250.33
IronSeg3-during
ft
30
  Lake Creek Valley 42

20
graveled high
outsloped rutted
8
400
14
1
1
40
230
43.10
0.15
0.00
1881.10
250.33
IronSeg3-during
