1394230352

ft
50
  STEVENSVILLE MT +                     
silt loam
20
native high
insloped bare
4
100
13
35
15
35
50
13.36
0.03
0.02
50.03
6.31
Inslope w/ ditch
ft
50
  STEVENSVILLE MT +                     
silt loam
20
native high
insloped vegetated
4
100
13
35
15
35
50
13.36
0.03
0.02
31.93
4.71
Inslope, Rock Ditch
ft
50
  STEVENSVILLE MT +                     
silt loam
20
native low
outsloped rutted
6
100
13
45
25
35
50
13.36
0.02
0.00
18.50
4.11
low traffic, rutted
ft
50
  STEVENSVILLE MT +                     
silt loam
20
native high
outsloped rutted
6
100
13
45
25
35
50
13.36
0.02
0.00
63.86
9.43
High traffic, Rutted
ft
50
  STEVENSVILLE MT +                     
silt loam
20
native high
outsloped rutted
6
200
13
45
25
35
50
13.36
0.05
0.09
207.41
42.56
Worst case scenario
ft
50
  STEVENSVILLE MT +                     
silt loam
20
graveled high
outsloped unrutted
6
200
13
45
25
35
50
13.36
0.01
0.00
26.61
6.41
BMP improvement
ft
50
  STEVENSVILLE MT +                     
silt loam
20
native none
outsloped unrutted
4
200
13
45
25
35
50
13.36
0.01
0.00
26.61
1.62
closed road
ft
50
  STEVENSVILLE MT +                     
silt loam
20
native high
outsloped rutted
4
200
13
45
25
35
50
13.36
0.05
0.09
119.21
32.69
TS high traffic
ft
50
  STEVENSVILLE MT +                     
silt loam
20
native high
insloped vegetated
4
200
13
45
25
35
35
13.36
0.07
0.11
67.40
28.25
rock ditch BMP
ft
50
  STEVENSVILLE MT +                     
silt loam
20
native high
insloped bare
4
200
13
45
25
35
35
13.36
0.07
0.11
142.42
41.33
bare ditch
ft
50
  Como FHP MT +                         
silt loam
20
native low
insloped bare
4
300
16
45
15
25
15
24.49
0.29
1.14
167.24
117.72
Worst Case low traffic
ft
50
  Como FHP MT +                         
silt loam
20
native high
insloped bare
4
300
16
45
15
25
15
24.49
0.29
1.14
621.73
372.41
Worst case High Traffic
ft
50
  Como FHP MT +                         
silt loam
20
native low
insloped bare
4
200
16
45
15
25
15
24.49
0.21
0.75
84.61
43.21
average case low traffic
ft
50
  Como FHP MT +                         
silt loam
20
native high
insloped bare
4
200
16
45
15
25
15
24.49
0.21
0.75
299.06
127.57
Average case high traffic
ft
50
  Como FHP MT +                         
silt loam
20
native low
insloped vegetated
4
200
16
45
15
25
15
24.49
0.21
0.75
42.84
25.16
Avg case rock ditch low traffic
ft
50
  Como FHP MT +                         
silt loam
20
native high
insloped vegetated
4
200
16
45
15
25
15
24.49
0.21
0.75
131.17
61.98
avg case rock ditch high traffic
ft
50
  Como FHP MT +                         
silt loam
20
graveled high
insloped vegetated
4
200
16
45
15
25
15
24.49
0.08
0.04
38.04
30.69
avg case, max bmp, high traffic
ft
50
  Como FHP MT +                         
silt loam
20
native low
outsloped unrutted
4
300
16
45
15
25
15
24.49
0.02
0.00
72.78
5.42
outslope, low traff, unrutted
ft
50
  Como FHP MT +                         
silt loam
20
native high
outsloped rutted
4
300
16
45
15
25
15
24.49
0.29
1.14
465.31
300.81
outslope, rutted, high traf
ft
50
  Como FHP MT +                         
silt loam
20
native low
outsloped unrutted
4
200
12
45
15
25
15
24.49
0.02
0.00
35.93
2.00
unrutted outslope, low traffic
ft
50
  Como FHP MT +                         
silt loam
20
native high
outsloped rutted
4
200
12
45
15
25
15
24.49
0.21
0.75
175.11
82.57
rutted high traffic outslope 200
