1402073430
Burnt Ranch
ft
30
  Burnt Ranch CA +                      
sandy loam
20
native high
outsloped rutted
4
200
13
50
15
25
130
49.09
4.59
0.19
3363.57
2282.14
untreated
ft
30
  Burnt Ranch CA +                      
sandy loam
20
native low
insloped vegetated
4
200
13
50
15
25
130
49.09
4.59
0.19
1827.22
1366.81
stormproofed
ft
30
  Burnt Ranch CA +                      
sandy loam
20
native none
insloped vegetated
4
200
13
50
15
25
130
49.09
4.54
0.19
573.55
646.11
closed
ft
30
  Burnt Ranch CA +                      
sandy loam
20
native none
outsloped unrutted
4
200
13
50
15
25
130
49.09
1.55
0.00
448.62
271.31
decommissioned
ft
30
  Burnt Ranch CA +                      
clay loam
40
native high
outsloped rutted
4
200
13
50
15
25
130
49.09
8.50
1.41
3118.18
2528.55
serpentine untreated
ft
30
  Burnt Ranch CA +                      
clay loam
40
native low
insloped vegetated
4
200
13
50
15
25
130
49.09
8.50
1.41
1237.28
1099.81
stormproofed
ft
30
  Burnt Ranch CA +                      
clay loam
40
native none
insloped vegetated
4
200
13
50
15
25
130
49.09
8.44
1.40
465.26
554.48
closed
ft
30
  Burnt Ranch CA +                      
clay loam
40
native none
outsloped unrutted
4
200
13
50
15
25
130
49.09
3.16
0.14
864.80
660.84
decomed
ft
30
  Burnt Ranch CA +                      
loam
20
native high
outsloped rutted
4
200
13
50
15
25
130
49.09
6.76
1.05
3901.67
2956.07
loamy untreated
ft
30
  Burnt Ranch CA +                      
loam
20
native low
insloped vegetated
4
200
13
50
15
25
130
49.09
6.76
1.05
1603.38
1403.91
stormproofed
ft
30
  Burnt Ranch CA +                      
loam
20
native none
insloped vegetated
4
200
13
50
15
25
130
49.09
6.73
1.04
669.34
818.64
closed
ft
30
  Burnt Ranch CA +                      
loam
20
native none
outsloped unrutted
4
200
13
50
15
25
130
49.09
2.29
0.09
793.22
534.73
decomed
ft
30
  Burnt Ranch CA +                      
loam
50
native high
outsloped rutted
4
200
13
50
15
25
130
49.09
7.08
0.75
4270.44
3262.95
skeletal untreated
ft
30
  Burnt Ranch CA +                      
loam
50
native low
insloped vegetated
4
200
13
50
15
25
130
49.09
7.08
0.75
1949.24
1623.56
stormproofed
ft
30
  Burnt Ranch CA +                      
loam
50
native none
insloped vegetated
4
200
13
50
15
25
130
49.09
7.05
0.74
639.55
777.90
closed
ft
30
  Burnt Ranch CA +                      
loam
50
native none
outsloped unrutted
4
200
13
50
15
25
130
49.09
2.33
0.01
848.64
581.96
decomed
