08:33 am  Friday April 21, 2017
 TWIN FALLS GC +                        
sandy loam
ft
50
10.25
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.03
0.00
14.86
9.36
Typical low use road
10.25
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.03
0.00
19.80
10.96
Same road, but the ditch is graded
10.25
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.03
0.00
34.10
21.34
Same road, but rutted from heavy logging traffic
10.25
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.01
0.00
9.84
4.92
Same road, regraded after logging with low traffic
10.25
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.01
0.00
10.50
3.28
Same road, no traffic allowed after outsloping
