1397755932
Oregon Gulch
ft
10
  OR Gulch, MT +                        
silt loam
40
native low
outsloped rutted
13
250
13
50
1
25
1
55.42
3.91
19.83
1548.10
1547.32
Rutted
ft
10
  OR Gulch, MT +                        
silt loam
40
native high
outsloped rutted
13
250
13
50
1
25
1
55.42
3.91
19.83
6022.78
6019.13
High Traffic
ft
10
  OR Gulch, MT +                        
silt loam
40
graveled high
insloped bare
13
250
13
50
1
25
1
55.42
0.81
5.81
1121.71
1109.31
gravel inslope
ft
10
  OR Gulch, MT +                        
silt loam
40
graveled high
insloped vegetated
13
250
13
50
1
25
1
55.42
0.81
5.81
728.54
724.14
graveled with rock in ditch
ft
10
  OR Gulch, MT +                        
silt loam
40
paved high
insloped vegetated
13
250
13
50
1
25
1
55.42
6.41
24.08
1518.72
1518.45
paved
ft
10
  OR Gulch, MT +                        
silt loam
40
graveled high
insloped vegetated
13
220
13
50
10
25
30
55.42
0.42
2.05
377.85
287.40
cutoff drain
ft
10
  OR Gulch, MT +                        
silt loam
40
graveled high
insloped vegetated
5
30
13
50
1
25
1
55.42
0.57
2.81
17.40
15.73
paved culvert
ft
10
  OR Gulch, MT +                        
clay loam
20
graveled high
outsloped unrutted
4
250
13
50
10
25
100
55.42
0.04
2.25
188.25
28.98
outsloped
ft
10
  OR Gulch, MT +                        
silt loam
40
graveled high
outsloped unrutted
4
250
13
50
10
25
100
55.42
0.01
0.92
161.65
27.92
outslope corrected
