1300813897

ft
50
  AMBROSE ROAD +                        
sandy loam
20
graveled low
insloped bare
5
200
16
50
10
25
5
17.96
0.21
0.02
79.19
61.11
Low Traffic 5'Buffer
ft
50
  AMBROSE ROAD +                        
sandy loam
20
graveled low
insloped bare
5
100
16
50
10
25
5
17.96
0.16
0.01
32.47
20.76
Low Traffic, 5'Buffer2
ft
50
  AMBROSE ROAD +                        
sandy loam
20
graveled high
insloped bare
5
100
16
50
10
25
5
17.96
0.16
0.01
61.24
37.01
High Traffic, 5' Buffer
ft
50
  AMBROSE ROAD +                        
sandy loam
20
graveled low
insloped bare
5
100
16
50
10
25
25
17.96
0.05
0.00
32.47
9.46
Low Traffic, 25'Buffer
ft
50
  AMBROSE ROAD +                        
sandy loam
20
graveled high
insloped bare
5
100
16
50
10
25
25
17.96
0.05
0.00
61.24
16.06
High Traffic, 25'Buffer
ft
50
  AMBROSE ROAD +                        
silt loam
20
graveled high
insloped bare
5
100
16
50
10
25
25
17.96
0.04
0.00
71.59
18.30
HighTraffic, 25'Buffer, SiltLoam
ft
50
  AMBROSE ROAD +                        
silt loam
20
graveled low
insloped bare
5
100
16
50
10
25
25
17.96
0.04
0.00
27.36
7.42
LowTraffic, 25'Buffer, SiltLoam
ft
50
  AMBROSE ROAD +                        
silt loam
20
graveled low
insloped bare
5
100
16
50
10
25
5
17.96
0.14
0.01
27.36
17.16
LowTraffic, 5'Buffer, SiltLoam
ft
50
  AMBROSE ROAD +                        
silt loam
20
graveled high
insloped bare
5
100
16
50
10
25
5
17.96
0.14
0.01
71.59
42.36
HighTraffic,5'Buffer,SiltLoam
ft
50
  AMBROSE ROAD +                        
silt loam
20
native high
insloped bare
5
100
16
50
10
25
5
17.96
0.21
0.07
124.01
63.35
Native, no Gravel
ft
50
  AMBROSE ROAD +                        
silt loam
20
native low
insloped bare
5
100
16
50
10
25
5
17.96
0.21
0.07
57.00
30.02
Native, LowTraffic
ft
50
  AMBROSE ROAD +                        
silt loam
20
native low
insloped bare
5
100
16
50
10
25
25
17.96
0.05
0.00
52.67
9.31
Native, LowTraffic, 25'Buffer
ft
50
  AMBROSE ROAD +                        
silt loam
20
native high
insloped bare
5
100
16
50
10
25
25
17.96
0.05
0.00
120.61
20.20
Native, HighTraffic, 25'Buffer
ft
50
  AMBROSE ROAD +                        
silt loam
20
graveled high
insloped bare
5
50
16
50
10
25
5
17.96
0.09
0.00
29.11
12.78
50'road length
ft
50
  AMBROSE ROAD +                        
silt loam
20
graveled low
insloped bare
5
50
16
50
10
25
5
17.96
0.09
0.00
9.60
5.14

ft
50
  AMBROSE ROAD +                        
silt loam
20
graveled low
insloped bare
5
50
16
50
10
25
25
17.96
0.02
0.00
9.60
1.51

ft
50
  AMBROSE ROAD +                        
silt loam
20
graveled high
insloped bare
5
50
16
50
10
25
25
17.96
0.02
0.00
29.11
3.64

