02:17 pm  Monday July 25, 2016
 Telegraph Creek +                      
sandy loam
ft
30
23.62
1
Outsloped, unrutted
native high
3
100
14
60
8
50
15
2
0.02
0.00
18.37
4.62
1856-02
23.62
2
Outsloped, unrutted
native high
2
100
16
5
3
1
1
40
0.09
0.17
24.61
7.33
495-54
23.62
3
Outsloped, unrutted
native high
2
410
12
30
6
30
4
40
0.06
0.01
75.59
32.03
1856-15 (split/2)
23.62
4
Outsloped, unrutted
native high
5
200
24
40
8
40
10
2
0.07
0.09
78.72
45.59
1856-7
23.62
5
Outsloped, unrutted
native low
5
100
11
60
8
20
5
2
0.02
0.02
6.52
1.39
1856-E1-01
23.62
6
Outsloped, unrutted
native high
2
100
14
40
4
45
50
40
0.01
0.00
21.21
0.78
1856-10
23.62
7
Outsloped, unrutted
native high
5
300
12
35
12
3
8
40
0.00
0.00
68.63
0.63
1856-11
23.62
8
Outsloped, unrutted
native low
7
150
16
50
16
2
6
2
0.01
0.05
18.70
1.35
1856-D1-2
23.62
9
Outsloped, unrutted
graveled high
4
100
15
27
10
1
1
40
0.08
0.03
17.50
8.03
495-a
23.62
10
Outsloped, unrutted
native high
3
216
29
25
11
1
1
2
0.11
0.31
84.69
40.41
495-b
23.62
11
Outsloped, unrutted
graveled high
3
100
16
21
3
1
1
40
0.09
0.06
16.72
7.85
495-d
23.62
12
Outsloped, unrutted
graveled high
8
588
16
1
1
12.5
33
40
0.00
0.00
154.22
0.00
495-2/495-53
23.62
13
Outsloped, unrutted
native high
2
50
16
2
40
1
1
2
0.00
0.05
9.19
0.00
495-52
23.62
14
Outsloped, unrutted
native high
1
100
14
4
50
65
4
2
0.00
0.01
16.06
0.07
495-50
23.62
15
Outsloped, unrutted
native high
4
831
10
9
12
1
21
48
0.00
0.00
165.08
0.00
495-C1-A
23.62
16
Outsloped, unrutted
native low
5
135
11
40
9
1
1
75
0.12
0.06
11.54
5.21
1857-A
23.62
17
Outsloped, unrutted
native none
5
200
15
50
15
15
8
40
0.01
0.01
25.81
0.92
495-Exist (haul then decom)
23.62
18
Outsloped, unrutted
native none
10
137.5
20
1
1
1
1
40
0.21
0.61
37.19
14.41
1836-01 (split/2)
23.62
19
Outsloped, unrutted
native none
15
200
10
1
1
1
1
3
0.12
0.91
27.06
8.35
1836-02 (split/2)
