1557967214

ft
30
  Canyons +                             
clay loam
20
native low
insloped vegetated
4
1000
14
5
5
25
100
28.13
0.42
5.69
203.72
187.44
run1
ft
30
  Canyons +                             
silt loam
20
native low
insloped vegetated
4
1000
14
5
5
25
100
28.13
0.16
4.30
149.20
105.71
Run2 siltloam
ft
30
  Canyons +                             
silt loam
20
native low
insloped bare
4
1000
14
5
5
8
100
28.13
0.15
4.21
680.02
320.51
bare ditich silt
ft
30
  Canyons +                             
silt loam
20
native low
insloped vegetated
4
1000
14
5
5
8
100
28.13
0.15
4.21
120.51
73.98
veg ditch inslope silt
ft
30
  Canyons +                             
silt loam
20
native low
outsloped rutted
5
1000
14
5
5
10
100
28.13
0.16
4.20
682.89
379.70
outslope silt rutted low
ft
30
  Canyons +                             
silt loam
20
native low
insloped vegetated
5
1000
14
5
5
10
100
28.13
0.16
4.20
180.76
125.35
inslope silt veg ditch
ft
30
  Canyons +                             
silt loam
20
native low
insloped vegetated
5
1000
14
5
5
10
100
28.13
0.16
4.20
180.76
125.35
inslope bare silt 
ft
30
  Canyons +                             
silt loam
20
native low
insloped bare
5
1000
14
5
5
10
100
28.13
0.16
4.20
1032.94
469.13
really inslope bare silt
ft
30
  Canyons +                             
silt loam
20
native low
insloped bare
4
200
13
50
15
25
130
28.13
0.02
0.95
44.17
6.79

ft
30
  Canyons +                             
silt loam
20
native low
insloped vegetated
4
200
9
4
3
10
100
28.13
0.03
1.39
12.52
0.86
skid silt veg
