1521650275
DLL 2 North Fork Rye Rd
ft
50
  DLL2 321 Climate +                    
sandy loam
20
native low
insloped bare
4
500
14
50
10
10
20
21.47
0.06
0.46
50.21
36.52
Native, low
ft
50
  DLL2 321 Climate +                    
sandy loam
20
native high
insloped bare
4
500
14
50
10
10
20
21.47
0.06
0.46
149.20
62.71
Native,high
ft
50
  DLL2 321 Climate +                    
sandy loam
20
graveled low
insloped bare
4
500
14
50
10
10
20
21.47
0.05
0.21
27.26
22.63
Gravel, low
ft
50
  DLL2 321 Climate +                    
sandy loam
20
graveled high
insloped bare
4
500
14
50
10
10
20
21.47
0.05
0.21
71.73
36.78
Gravel, high
ft
50
  DLL2 321 Climate +                    
sandy loam
20
native low
insloped vegetated
4
500
14
50
10
25
20
21.47
0.06
0.46
20.08
25.60
Native, low, vegetated ditch
ft
50
  DLL2 321 Climate +                    
sandy loam
20
native high
insloped vegetated
4
500
14
50
10
25
20
21.47
0.06
0.46
54.52
49.92
Native, high, vegetated ditch
ft
5
  DLL2 321 Climate +                    
sandy loam
20
graveled low
insloped vegetated
4
500
14
50
10
10
20
21.80
0.08
0.21
26.34
20.60
Gravel, low, vegetated
ft
50
  DLL2 321 Climate +                    
sandy loam
20
graveled high
insloped vegetated
4
500
14
50
10
10
20
21.47
0.05
0.21
31.56
24.98
Gravel, high, vegetated
ft
50
  DLL2 321 Climate +                    
sandy loam
20
graveled low
insloped vegetated
4
500
14
50
10
10
20
21.47
0.05
0.21
14.35
15.16
Gravel, low, vegetated
ft
50
  DLL2 321 Climate +                    
sandy loam
20
native low
outsloped rutted
4
500
14
50
10
10
20
21.47
0.06
0.46
41.60
34.59
Outslope, rutted, low
ft
50
  DLL2 321 Climate +                    
sandy loam
20
native high
outsloped rutted
4
500
14
50
10
10
20
21.47
0.06
0.46
124.81
59.70
Outslope, high, rutted
ft
50
  DLL2 321 Climate +                    
sandy loam
20
graveled low
outsloped rutted
4
500
14
50
10
10
20
21.47
0.05
0.21
24.39
22.23
Outsloped, rutted, low, gravel
ft
50
  DLL2 321 Climate +                    
sandy loam
20
graveled high
outsloped rutted
4
500
14
50
10
10
20
21.47
0.05
0.21
63.12
37.19
Outsloped, rutted, graveled, high
ft
50
  DLL2 321 Climate +                    
sandy loam
20
native low
outsloped unrutted
4
500
14
50
10
10
20
21.47
0.00
0.00
28.70
0.00
Outslope, unrut, native, low
ft
50
  DLL2 321 Climate +                    
sandy loam
20
native high
outsloped rutted
4
500
14
50
10
10
20
21.47
0.06
0.46
124.81
59.70
Outsloped, native, rutted, high
ft
50
  DLL2 321 Climate +                    
sandy loam
20
graveled low
outsloped unrutted
4
500
14
50
10
10
20
21.47
0.00
0.00
25.83
0.00
Outslope, unrutted, gravel, low
ft
50
  DLL2 321 Climate +                    
sandy loam
20
graveled high
outsloped unrutted
4
500
14
50
10
10
20
21.47
0.00
0.00
55.96
0.00
Outslope, unrutter, graveled, high
