1264626621

ft
30
  flower_timber_09 +                    
loam
20
graveled high
insloped vegetated
4
200
18
50
15
25
100
28.79
0.06
0.00
160.83
56.33
gravel
ft
30
  flower_timber_09 +                    
loam
20
paved high
insloped vegetated
4
200
18
50
15
25
100
28.79
0.08
0.00
243.49
42.48
paved
ft
30
  flower_timber_09 +                    
loam
20
graveled high
insloped vegetated
4
200
18
50
15
25
50
28.79
0.10
0.02
160.54
73.56
gravel short buffer
ft
30
  flower_timber_09 +                    
loam
20
paved high
insloped vegetated
4
200
18
50
15
25
50
28.79
0.16
0.07
268.08
73.36
paved short buffer
ft
30
  flower_timber_09 +                    
loam
20
paved high
insloped vegetated
4
200
18
50
15
25
50
28.79
0.16
0.07
268.08
73.36
paved short buffer
