09:20 am  Thursday November 30, 2017
 WillowCr_Sapphires +                   
sandy loam
ft
50
23.93
1
Insloped, bare ditch
graveled low
8
350
14
25
1
30
60
25
0.03
0.06
53.23
20.40
Point 361, Exist Cond, Low Traffic 
23.93
2
Insloped, bare ditch
graveled high
8
350
14
25
1
30
60
25
0.03
0.06
154.65
35.21
Point 361, TS, No Improvement, High Traffic 
23.93
3
Insloped, vegetated or rocked ditch
graveled high
8
350
14
25
1
30
60
25
0.03
0.06
64.27
28.69
Point 361, TS, Improved, High Traffic 
23.93
4
Insloped, vegetated or rocked ditch
graveled low
8
350
14
25
1
30
60
25
0.03
0.06
25.11
14.07
Point 361, Post-TS, Improved, Low Traffic 
