03:26 pm  Tuesday September 18, 2018
 RUBICON #2 CA SNOTEL                   
clay loam
ft
50
42.40
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.74
8.35
207.54
191.98
Typical low use road
42.40
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.74
8.35
587.92
520.67
Same road, but the ditch is graded
42.40
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.74
8.35
1566.58
1360.79
Same road, but rutted from heavy logging traffic
42.40
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.24
1.45
91.78
55.39
Same road, regraded after logging with low traffic
42.40
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.24
1.41
47.23
27.66
Same road, no traffic allowed after outsloping
