1470240564
Westside Salvage 2015
ft
10
  Saddle fire +                         
clay loam
40
graveled low
outsloped unrutted
4
200
13
50
15
25
130
53.75
1.68
0.81
659.52
514.59

ft
10
  Saddle fire +                         
clay loam
40
graveled low
insloped vegetated
4
200
13
50
15
25
130
53.75
3.46
1.68
640.96
603.99

ft
30
  Saddle fire +                         
clay loam
20
graveled low
outsloped unrutted
4
200
13
50
15
25
130
52.15
1.57
1.18
558.15
504.13
fine loamy
ft
30
  Saddle fire +                         
clay loam
20
graveled low
insloped vegetated
4
200
13
50
15
25
130
52.15
3.35
2.55
578.18
593.82
fine loamy
ft
10
  Saddle fire +                         
sandy loam
20
graveled low
outsloped unrutted
4
200
13
50
15
25
130
53.75
0.52
0.24
908.97
385.82
granitic
ft
10
  Saddle fire +                         
sandy loam
20
graveled low
insloped vegetated
4
200
13
50
15
25
130
53.75
2.36
0.50
762.24
552.03

ft
10
  Saddle fire +                         
loam
20
graveled low
insloped vegetated
4
200
13
50
15
25
130
53.75
2.96
1.44
888.20
767.32
loam
ft
10
  Saddle fire +                         
loam
20
graveled low
outsloped unrutted
4
200
13
50
15
25
130
53.75
0.92
0.74
895.98
573.98

ft
10
  Saddle fire +                         
loam
50
graveled low
insloped vegetated
4
200
13
50
15
25
130
53.75
3.04
0.82
763.24
682.93
gravelly
ft
10
  Saddle fire +                         
loam
50
graveled low
outsloped unrutted
4
200
13
50
15
25
130
53.75
1.11
0.33
882.12
610.57

ft
10
  Saddle fire +                         
clay loam
20
native high
outsloped rutted
4
200
13
50
15
25
800
53.75
1.69
1.94
1937.15
1555.45
800 ft buffer
ft
10
  Saddle fire +                         
clay loam
40
native high
outsloped rutted
4
200
13
50
15
25
800
53.75
1.49
1.16
1762.83
1366.05

ft
10
  Saddle fire +                         
clay loam
20
native high
outsloped rutted
4
200
13
50
15
25
300
53.75
2.96
3.09
1906.56
1444.49

ft
10
  Saddle fire +                         
clay loam
20
native low
outsloped unrutted
4
200
13
50
15
25
300
53.75
1.35
1.51
691.97
894.23

ft
30
  Saddle fire +                         
loam
20
native high
outsloped rutted
4
200
13
50
15
25
300
52.15
1.90
1.49
2132.53
1302.10

ft
30
  Saddle fire +                         
loam
40
native high
outsloped rutted
4
200
13
50
15
25
300
52.15
1.91
0.95
1995.76
1198.98

ft
10
  Saddle fire +                         
sandy loam
20
native high
outsloped rutted
4
200
13
50
15
25
300
53.75
1.40
0.50
1943.56
982.73

ft
10
  Saddle fire +                         
sandy loam
20
native low
outsloped rutted
4
200
13
50
15
25
300
53.75
1.40
0.50
1171.84
683.14

