1413301331

ft
10
  NSPowell - mod FENN RS ID +           
silt loam
20
native low
outsloped unrutted
7
300
15
20
15
20
500
39.51
0.00
0.43
135.41
0.00

ft
10
  NSPowell - mod FENN RS ID +           
silt loam
20
native low
outsloped unrutted
7
300
15
20
15
20
500
39.51
0.00
0.43
135.41
0.00
7% grad, upper slope
ft
10
  NSPowell - mod FENN RS ID +           
silt loam
10
native low
outsloped unrutted
14
300
15
20
15
20
500
39.51
0.00
0.56
314.24
0.00
14% grad, mid slope
ft
10
  NSPowell - mod FENN RS ID +           
silt loam
10
native low
outsloped unrutted
6
300
15
50
15
50
500
39.51
0.00
0.53
117.94
14.54
3/1b temp outside of riparian
ft
10
  NSPowell - mod FENN RS ID +           
silt loam
10
native low
outsloped unrutted
6
300
15
50
15
50
100
39.51
0.00
0.51
117.02
1.57
3/1b temp within riparian
ft
10
  NSPowell - mod FENN RS ID +           
silt loam
10
native low
outsloped unrutted
6
300
15
50
15
50
10
39.51
0.10
1.05
117.02
33.10
3/1b temp within riparian
ft
10
  NSPowell - mod FENN RS ID +           
silt loam
10
graveled high
insloped vegetated
6
300
15
50
15
50
150
39.51
0.02
0.84
188.86
69.81
5609 road
ft
10
  NSPowell - mod FENN RS ID +           
silt loam
10
graveled high
insloped vegetated
6
300
15
10
15
10
500
39.51
0.00
0.51
141.87
0.00
new 800 foot segment of 5609 A
