03:14 pm  Tuesday May 3, 2011
 apachemaid +                           
sandy loam
ft
50
15.44
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
1.01
0.02
1055.42
737.04
Typical low use road
15.44
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
1.01
0.02
1119.17
770.61
Same road, but the ditch is graded
15.44
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
1.01
0.02
1185.25
866.65
Same road, but rutted from heavy logging traffic
15.44
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.37
0.00
615.64
333.45
Same road, regraded after logging with low traffic                OU N N 6 200 16 60 16 30 30 20 Same road, no traffic allowed after outsloping
