1397755932
Oregon Gulch
ft
10
  Oregon Gulch, MT +                    
silt loam
40
native low
outsloped rutted
5
250
13
50
1
25
1
55.42
3.46
19.69
239.09
238.43
Rutted
ft
10
  Oregon Gulch, MT +                    
silt loam
40
native high
outsloped rutted
5
250
13
50
1
25
1
55.42
3.46
19.69
873.46
880.13
Logging
ft
10
  Oregon Gulch, MT +                    
silt loam
40
graveled high
insloped bare
5
250
13
50
1
25
1
55.42
0.66
5.83
385.18
384.64
bare ditch
ft
10
  Oregon Gulch, MT +                    
silt loam
40
graveled high
insloped vegetated
5
250
13
50
1
25
1
55.42
0.66
5.83
234.83
235.93
veg ditch
ft
10
  Oregon Gulch, MT +                    
silt loam
40
paved high
insloped vegetated
5
250
13
50
1
25
1
55.42
5.68
23.75
166.95
167.11
Paved
ft
10
  Oregon Gulch, MT +                    
silt loam
40
graveled high
insloped vegetated
5
220
13
50
10
25
30
55.42
0.37
2.11
140.51
123.18
Gravelled w/WB
ft
10
  Oregon Gulch, MT +                    
silt loam
40
graveled high
insloped vegetated
5
30
13
50
1
25
1
55.42
0.57
2.81
17.40
15.73
Xing Only w/WB
ft
30
  Oregon Gulch, MT +                    
silt loam
40
graveled high
outsloped unrutted
5
250
13
50
1
25
1
55.71
0.42
2.34
134.40
116.07
Outsloped
ft
10
  Oregon Gulch, MT +                    
silt loam
40
graveled high
outsloped unrutted
5
250
13
50
1
25
1
55.42
0.54
2.02
162.34
144.19
Outsloped 10yr
