1266623118

ft
50
  Wildcat Spring +                      
silt loam
20
graveled low
insloped vegetated
4
200
16
50
15
15
25
20.23
0.06
0.00
55.18
22.29
exist RHCA grvl rds2
ft
100
  Wildcat Spring +                      
silt loam
20
graveled low
insloped vegetated
4
200
16
50
15
15
25
20.22
0.05
0.00
49.52
17.84
exist RHCA grlv rds2
ft
100
  Wildcat Spring +                      
silt loam
20
native low
outsloped unrutted
4
200
16
50
15
15
25
20.22
0.00
0.00
29.60
0.00
exist RHCA nat rds
ft
100
  Wildcat Spring +                      
silt loam
20
graveled high
insloped vegetated
4
200
16
50
15
15
25
20.22
0.05
0.00
93.77
35.60
gravel haul
ft
100
  Wildcat Spring +                      
silt loam
20
native high
outsloped rutted
4
200
16
50
15
15
25
20.22
0.07
0.02
215.73
57.51
native haul
ft
100
  Wildcat Spring +                      
silt loam
20
native none
outsloped unrutted
3
200
16
30
15
15
25
20.22
0.00
0.00
33.45
0.00
decomm in RHCA
