1423074980

ft
30
  WARREN ID                             
sandy loam
20
graveled high
outsloped unrutted
15
70
18
5
1
5
1
26.62
0.09
0.66
38.23
18.75
high-gravel-no dip
ft
30
  WARREN ID                             
sandy loam
20
graveled high
outsloped unrutted
15
70
18
5
1
5
1
26.62
0.09
0.66
38.23
18.75
high traffic-gravel-no drain dip
ft
30
  WARREN ID                             
sandy loam
20
graveled high
outsloped unrutted
15
20
18
5
1
5
1
26.62
0.09
0.66
10.93
5.36
hightraffic-gravel-w/ drain dip
ft
30
  WARREN ID                             
sandy loam
20
graveled high
outsloped unrutted
10
60
13
5
1
5
1
26.62
0.08
0.39
12.13
5.71
hightraffic-exit-gravel-no dip
ft
30
  WARREN ID                             
sandy loam
20
graveled high
outsloped unrutted
10
30
13
5
1
5
1
26.62
0.08
0.39
6.06
2.85
Exit-hightraffic-gravel_draindip
ft
30
  WARREN ID                             
sandy loam
20
graveled high
outsloped unrutted
15
30
18
5
1
5
1
26.62
0.09
0.66
16.37
8.03
entrance-outsloped-gravel-draindip-
