11:10 am  Thursday September 20, 2012
 ATHENS TN                              
silt loam
ft
30
56.94
1
Outsloped, unrutted
native none
3
333
16
35
1
35
800
20
1.33
0.13
667.17
10407.31
FR 40321, Linear Wildlife Opening, HDC=1
56.94
2
Outsloped, rutted
graveled low
8
333
10
55
1
55
200
20
3.77
0.31
2051.78
1973.72
FR36, HDC=2
56.94
3
Outsloped, unrutted
graveled low
1
265
11
50
3
13
75
20
0.40
0.09
568.79
83.61
Rafter Rd, Seg 1L, HDC=1
56.94
4
Insloped, vegetated or rocked ditch
graveled low
1
265
10
0.3
1
13
75
20
2.82
0.25
281.33
185.97
Rafter Rd, Seg 1R, HDC=1
56.94
5
Insloped, vegetated or rocked ditch
graveled low
4
223
21
0.3
1
4
1
20
11.99
1.04
867.08
606.80
Rafter Rd, Seg 2, HDC=1
56.94
6
Outsloped, unrutted
paved low
2
120
11
55
20
68
80
20
2.29
0.28
1486.38
1248.07
Upper Citico Rd, Seg 1L, HDC=1
56.94
7
Insloped, vegetated or rocked ditch
paved low
2
120
19
0.3
1
68
80
20
5.56
0.93
3.27
427.42
Upper Citico Rd, Seg 1R, HDC=1
56.94
8
Outsloped, unrutted
paved low
5
175
11
58
20
60
100
20
2.30
0.29
1918.83
1465.60
Upper Citico Rd, Seg 2R, HDC=1
56.94
9
Insloped, vegetated or rocked ditch
paved low
5
175
18
0.3
1
60
100
20
6.16
1.08
242.14
882.06
Upper Citico Rd, Seg 2L, HDC=1
56.94
10
Insloped, vegetated or rocked ditch
graveled low
8
222
17
0.3
1
60
1
20
12.92
1.09
1285.32
853.45
Upper Citico Rd, Seg 3L, HDC=3
56.94
11
Insloped, vegetated or rocked ditch
graveled low
9
458
6
0.3
1
21
25
20
8.55
0.77
1563.01
1109.51
Upper Citico Rd, Seg 3R, HDC=3
56.94
12
Outsloped, unrutted
graveled low
9
236
14
55
8
21
25
20
2.49
0.19
1547.13
794.23
Upper Citico Rd, Seg 4L, HDC=3
56.94
13
Outsloped, rutted
native low
11
145
4
75
1
75
200
20
3.11
0.45
388.41
320.99
Trail 99, Seg 1, HDC=1
56.94
14
Outsloped, rutted
native low
1
21
4
75
1
75
200
20
1.91
0.22
14.16
37.85
Trail 99, Seg 2, HDC=1
56.94
15
Outsloped, rutted
native low
9
333
4
75
1
75
200
20
4.46
0.80
1310.61
1083.25
Trail 99, Seg 3, HDC=1
56.94
16
Insloped, vegetated or rocked ditch
graveled low
4
305
10
0.3
1
62
1
20
12.01
1.07
603.88
417.70
Middle Citico Rd, Seg 5R, HDC=4
56.94
17
Outsloped, unrutted
graveled low
4
305
10
62
10
62
1
20
7.88
0.57
1274.55
1239.89
Middle Citico Rd, Seg 5L, HDC=4
56.94
18
Outsloped, rutted
graveled low
12
210
9
32
1
32
433
20
1.72
0.16
1323.14
811.52
FR 403201, HDC=2
56.94
19
Outsloped, unrutted
graveled low
3
395
14
135
4
100
1
20
8.97
0.66
1883.60
1801.13
FR 2659 (Double Camp Rd), Seg 1R, HDC=4
56.94
20
Insloped, bare ditch
graveled low
3
395
5
0.3
1
100
1
20
11.38
1.06
522.52
374.81
FR 2659 (Double Camp Rd), Seg 1L, HDC=4
