reconstruct 3554C
 wooden spur units +                    
silt loam
ft
30
45.03
1
Outsloped, unrutted
graveled low
7
250
14
50
4
30
300
20
0.00
0.00
155.14
2.83

45.03
2
Outsloped, unrutted
graveled low
7
285
14
50
4
30
300
20
0.00
0.00
176.86
3.23

45.03
3
Outsloped, unrutted
graveled low
6
255
14
50
4
30
300
20
0.00
0.00
144.37
2.76

45.03
4
Outsloped, unrutted
graveled low
7
145
14
50
4
30
300
20
0.00
0.00
89.99
1.64

45.03
5
Outsloped, unrutted
graveled low
6
125
14
50
4
30
300
20
0.00
0.00
70.77
1.35

45.03
6
Outsloped, unrutted
graveled low
7
125
14
50
4
30
300
20
0.00
0.00
77.57
1.42

45.03
7
Outsloped, unrutted
graveled low
6
145
14
50
4
30
200
20
0.00
0.00
82.11
1.78

45.03
8
Outsloped, unrutted
graveled low
6
140
14
50
4
30
200
20
0.00
0.00
79.26
1.72

45.03
9
Outsloped, unrutted
graveled low
7
140
14
50
4
30
100
20
0.01
0.00
86.87
3.45

