04:38 pm  Wednesday July 8, 2009
 CHUM_1 +                               
sandy loam
ft
30
30.13
1
Insloped, bare ditch
native high
4
1000
16
60
16
21
25
20
0.28
0.13
2911.88
1595.25
50' buffer roads Chumstick Cr 
30.13
2
Insloped, bare ditch
native high
4
1000
16
60
16
26
100
20
0.13
0.02
2965.19
711.67
50'-150' buffer to stream 
30.13
3
Insloped, bare ditch
native high
4
1000
16
60
16
31
225
20
0.07
0.00
2958.53
391.13
150'-300' buffer to stream 
30.13
4
Insloped, bare ditch
native high
4
1000
16
60
16
34
400
20
0.04
0.00
2981.85
271.98
300'-500' buffer to streams 
30.13
5
Insloped, bare ditch
native high
4
1000
16
60
16
37
700
20
0.02
0.00
2961.86
213.51
500'-900' buffer to streams 
30.13
6
Insloped, bare ditch
native high
4
1000
16
60
16
34
1000
20
0.01
0.00
2141.30
148.32
&gt; 900' buffer to streams
