1486758249

ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native none
insloped vegetated
4
200
13
50
15
25
240
32.39
0.00
0.04
7.45
1.47
Existing ML1 Ditch
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped bare
4
200
13
50
15
25
240
32.39
0.00
0.04
69.19
2.84
Maintained ML1 ditch
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native none
outsloped unrutted
4
200
13
50
15
25
240
32.39
0.00
0.00
9.58
0.00
Existing ML1 Outsloped
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
outsloped rutted
4
200
13
50
15
25
240
32.39
0.00
0.04
47.37
2.84
Maintained ML1 outsloped
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled high
outsloped rutted
4
200
13
50
15
25
240
32.39
0.00
0.02
21.82
0.00

