08:57 am  Thursday October 4, 2012
 Hogum +                                
loam
ft
30
21.45
1
Outsloped, rutted
native low
11
225
5.5
0.3
1
11
15
48
0.41
0.50
162.82
63.99
loam	1421-03, 1772: Looking uphill from sed source delivery point, Buffer zone is thickly vegetated and no channel leading through it.  Some water pooled in road at delivery point.
21.45
2
Outsloped, rutted
native low
13
155
5.5
0.3
1
10
50
48
0.05
0.01
86.26
5.64
loam	1421-04, 1773: Road surface and delivery point., Water drains down ruts in road and pools up where it then drains off the road through a small channel towards the stream.  Delivery point is channelized for about 15' before channel disappears and riparian veg takes over.  Riparian veg is very thick after channel leading drom road disappears.  This sed source is probably a large contributing factor during spring runoff.
21.45
3
Outsloped, rutted
native low
15
138
5.5
0.3
1
0.3
1
48
1.34
2.35
68.70
35.70
loam	1421-05a, 1775: Looking uphill from stream crossing, 
21.45
4
Outsloped, rutted
native low
20
15
5.5
0.3
1
0.3
1
48
0.23
0.27
1.32
0.14
loam	1421-05b, 1776: Looking at downhill sed source at stream crossing, 
21.45
5
Outsloped, rutted
native low
23
45
6
0.3
1
0.3
1
48
0.71
1.11
11.90
3.56
loam	1421-06a, 1778: Looking at uphill side of sed source from creek, Standard ford crossing
21.45
6
Outsloped, rutted
native low
23
7
6
0.3
1
0.3
1
48
0.07
0.06
0.58
0.02
loam	1421-06b, 1779: Looking at downhill side of sed source from stream, 
21.45
7
Outsloped, rutted
native low
12
60
6
0.3
1
0.3
1
48
0.85
1.41
8.93
3.47
loam	1421-07a, 1780: Looking at uphill portion of sed source from stream crossing, 
21.45
8
Outsloped, rutted
native low
15
15
6
0.3
1
0.3
1
48
0.23
0.26
1.12
0.12
loam	1421-07b, 1781: Downhill portion of stream crossing., 
21.45
9
Outsloped, rutted
native low
30
20
5.5
0.3
1
0.3
1
48
0.34
0.43
3.10
0.45
loam	1421-14a, 1792: Uphill contributing portion of sed source. 1793: downhill contributing portion of sed source, 
21.45
10
Outsloped, rutted
native low
25
15
5.5
0.3
1
0.3
1
48
0.23
0.27
1.61
0.17
loam	1421-14b, 1792: Uphill contributing portion of sed source. 1793: downhill contributing portion of sed source, 
21.45
11
Outsloped, rutted
native low
10
25
5.5
0.3
1
0.3
1
48
0.42
0.54
1.64
0.27
loam	1421-15a, 1794: Uphill portion of sed source. 1795:Downhill portion of sed source, 
21.45
12
Outsloped, rutted
native low
4
7
5.5
0.3
1
0.3
1
48
0.07
0.06
0.24
0.01
loam	1421-15b, 1794: Uphill portion of sed source. 1795:Downhill portion of sed source, 
21.45
13
Outsloped, rutted
native low
15
90
5.5
0.3
1
0.3
1
48
1.08
1.88
26.52
12.26
loam	1421-16, 1796: Looking uphill, 1797: Looking at downhill channel, Ephemeral stream crossing.  Road has redirected channel so that the streambed now follows the road for ~40' before leaving the road surface.  Channel is well defined but has an abrupt end where it leaves t he road so the downhill portion of the crossing that contributes sediment is negligable.
21.45
14
Outsloped, rutted
native low
30
20
5.5
0.3
1
0.3
1
48
0.34
0.43
3.10
0.45
loam	1421-17a, 1798: Uphill contributing portion, 1799: Downhill contributing portion, 
21.45
15
Outsloped, rutted
native low
40
15
5.5
0.3
1
0.3
1
48
0.23
0.27
2.42
0.24
loam	1421-17b, 1798: Uphill contributing portion, 1799: Downhill contributing portion, 
21.45
16
Outsloped, rutted
native low
30
20
5.5
0.3
1
0.3
1
48
0.34
0.43
3.10
0.45
loam	1421-18a, 1800: Uphill contributing portion, 1801: Downhill contributing portion, Crossing is 30' wide because it is located at a bend in the creek.
21.45
17
Outsloped, rutted
native low
40
10
5.5
0.3
1
0.3
1
48
0.14
0.15
1.25
0.07
loam	1421-18b, 1800: Uphill contributing portion, 1801: Downhill contributing portion, Crossing is 30' wide because it is located at a bend in the creek.
21.45
18
Outsloped, rutted
native low
5
8
5.5
0.3
1
0.3
1
48
0.08
0.08
0.31
0.01
loam	1421-19, 1802: Undercut bank, 1803: Road surface, Corner in stream that is undercutting bank and working its way towards the road.  Small contributing portion of the road will deposit sediment directly into creek when it rains.
