1457464232
Disgrace Butte
ft
30
  DisgraceButte +                       
sandy loam
20
native low
outsloped rutted
4
250
14
50
1
25
1
56.75
0.71
7.43
170.72
178.80
Rutted
ft
30
  DisgraceButte +                       
sandy loam
20
native high
outsloped rutted
4
250
14
50
1
25
1
56.75
0.71
7.43
563.81
565.29
Thinning
ft
30
  DisgraceButte +                       
sandy loam
20
graveled high
insloped vegetated
4
250
14
50
1
25
1
56.75
0.65
5.53
93.97
92.32
gravel inslope
ft
30
  DisgraceButte +                       
sandy loam
20
graveled high
outsloped unrutted
4
250
14
50
10
25
150
56.75
0.00
0.12
111.93
0.00
outsloped
