1266535044

ft
50
  Wildcat Spring +                      
silt loam
20
graveled low
insloped vegetated
4
200
16
50
15
15
25
20.23
0.09
0.00
158.99
48.63
exist RHCA grvl rds
ft
50
  Wildcat Spring +                      
silt loam
20
native low
outsloped unrutted
4
200
16
50
15
15
25
20.23
0.00
0.00
47.43
4.37
exist RHCA nat rds
ft
50
  Wildcat Spring +                      
silt loam
20
graveled high
insloped vegetated
4
200
16
50
15
15
25
20.23
0.09
0.00
226.12
78.85
gravel haul
ft
50
  Wildcat Spring +                      
silt loam
20
native high
outsloped rutted
4
200
16
50
15
15
25
20.23
0.13
0.02
452.61
126.69
native haul
ft
50
  Wildcat Spring +                      
silt loam
20
native none
outsloped unrutted
3
1000
16
30
15
15
25
20.23
0.00
0.00
232.82
0.00
decomm in RHCA 1
ft
50
  Wildcat Spring +                      
silt loam
20
native none
outsloped unrutted
3
200
16
30
15
15
25
20.23
0.00
0.00
46.56
0.00
decomm in RHCA 2
