11:38 am  Tuesday March 8, 2016
 FENN RS ID +                           
silt loam
ft
30
49.08
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.28
8.53
81.98
65.36
Typical low use road
49.08
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.28
8.53
247.25
132.65
Same road, but the ditch is graded
49.08
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.28
8.53
763.39
359.52
Same road, but rutted from heavy logging traffic
49.08
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.04
2.31
73.47
5.59
Same road, regraded after logging with low traffic
49.08
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.05
2.08
79.38
3.43
Same road, no traffic allowed after outsloping
