1469827292

ft
50
  Grass Valley Creek xing CA +          
sandy loam
20
native high
insloped bare
10
333
13
5
1
1
1
41.88
5.07
7.98
9392.84
7215.83
xing PA1 west
ft
50
  Grass Valley Creek xing CA +          
sandy loam
20
native high
insloped bare
16
290
13
16
1
5
1
41.88
5.17
7.94
11926.06
9882.19
xing east current
ft
50
  Grass Valley Creek xing CA +          
sandy loam
20
native high
insloped bare
28
97
13
18
15
18
111
41.88
0.31
0.04
2629.96
154.16
xing east PA1
ft
50
  Grass Valley Creek xing CA +          
sandy loam
20
native high
insloped bare
11
180
13
5
1
5
1
41.88
5.00
7.61
3280.26
2610.69
xing east PA2
ft
50
  Grass Valley Creek xing CA +          
sandy loam
20
native high
insloped bare
21
125
7
15
125
15
1
41.88
2.52
1.41
1589.61
937.68

ft
50
  Grass Valley Creek xing CA +          
sandy loam
20
native high
insloped bare
21
3
1
21
3
21
120
41.88
0.02
0.00
0.74
0.03
OHV fix all buffer
