12:40 pm  Monday June 6, 2011
 Sublett Fuels +                        
silt loam
ft
30
27.72
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.16
0.08
322.76
86.69
Typical low use road
27.72
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.16
0.08
462.33
104.85
Same road, but the ditch is graded
27.72
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.16
0.08
805.17
197.56
Same road, but rutted from heavy logging traffic
27.72
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.01
0.00
67.76
1.64
Same road, regraded after logging with low traffic
27.72
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.01
0.00
74.06
1.19
Same road, no traffic allowed after outsloping
