03:20 pm  Tuesday July 31, 2018
 SEELEY LAKE RS MT +                    
silt loam
ft
30
23.90
1
Outsloped, unrutted
graveled Low
5
136
14
20
14.9
2
96.5
40
0.00
0.00
30.85
0.00
1
23.90
2
Outsloped, unrutted
graveled Low
3
21.3
15
5
20.1
19
1.5
40
0.06
0.02
4.71
2.43
19
23.90
3
Outsloped, unrutted
graveled Low
6
44.6
15
5
20.1
19
1.5
40
0.07
0.03
11.91
6.25
19
23.90
4
Outsloped, unrutted
graveled Low
1
111.2
24
17
22.3
10
5.2
40
0.06
0.02
36.12
18.99
17
23.90
5
Outsloped, unrutted
graveled Low
1.5
18.5
24
17
22.3
10
5.2
40
0.07
0.02
6.01
3.17
17
23.90
6
Outsloped, unrutted
graveled low
2
22.7
13
25
19.7
8
46.9
40
0.00
0.00
1.21
0.00
10
23.90
7
Outsloped, unrutted
graveled low
1
29.8
13
25
19.7
8
46.9
40
0.00
0.00
1.58
0.00
10
