1370898750

ft
50
  IDYLLWILD CA +                        
sandy loam
20
native low
outsloped rutted
7.2
400
8
50
10
25
20
27.04
6.09
1.65
1486.25
1503.23
MV_Keen_Camp_Climb
ft
50
  IDYLLWILD CA +                        
sandy loam
20
native low
outsloped rutted
9.2
400
12
50
10
25
20
27.04
6.12
1.67
2733.55
2740.51
MV_Lower_Herkey_Crk
ft
50
  IDYLLWILD CA +                        
sandy loam
20
native low
outsloped rutted
1.6
400
12
50
10
10
100
27.04
3.53
0.61
946.39
840.99
MV_Tunnel_of_Love
ft
50
  IDYLLWILD CA +                        
sandy loam
20
native low
outsloped rutted
3.5
400
12
50
10
10
10
27.04
6.30
1.86
1399.03
1395.79
MV_Rage_Through_Sage
ft
50
  IDYLLWILD CA +                        
sandy loam
20
native low
outsloped rutted
4.6
400
12
50
10
25
100
27.04
4.17
0.68
1662.15
1734.62
MV_Upper_Herkey_Crk
ft
50
  IDYLLWILD CA +                        
sandy loam
20
native low
outsloped rutted
8.5
400
12
50
10
25
100
27.04
4.22
0.69
2640.69
2430.70
MV_Exfoliator
ft
50
  IDYLLWILD CA +                        
sandy loam
20
native low
outsloped rutted
6.8
400
8
50
10
25
100
27.04
4.21
0.69
1441.25
1390.49
MV_Tres_Hombres_Uno
ft
50
  IDYLLWILD CA +                        
sandy loam
20
native low
outsloped rutted
9.8
400
8
50
10
25
100
27.04
4.23
0.69
1916.66
1729.88
MV_Satans_Gut
ft
50
  IDYLLWILD CA +                        
sandy loam
20
native low
outsloped rutted
9.2
400
12
50
10
25
50
27.04
5.23
1.16
2694.46
2648.41
MV_Upper_Johnson_Mdw
ft
50
  IDYLLWILD CA +                        
sandy loam
20
native low
outsloped rutted
9.2
400
12
50
10
25
50
27.04
5.23
1.16
2694.46
2648.41

