02:25 pm  Tuesday April 10, 2012
 BFTPBuffaloJefferson +                 
clay loam
ft
30
25.67
1
Outsloped, rutted
native high
11
300
13
51
3
34
100
48
0.16
0.28
3023.21
412.38
1834-04 p# 589-590	
25.67
2
Outsloped, rutted
native high
12
130
12
22
37
9
45
48
0.06
0.12
400.25
43.90
1834-03 p# 584-588	
25.67
3
Outsloped, rutted
native high
13
270
15
1
1
1
1
48
2.10
6.24
3058.37
1615.61
1834-02 p# 582-583	
25.67
4
Outsloped, rutted
native high
9
280
10
56
3
1
1
48
1.85
5.64
1226.88
866.78
1834-01 p# 579-581	
25.67
5
Outsloped, rutted
native high
5
50
8
1
6
1
1
25
0.29
0.95
10.74
3.59
1834D1-03, 1742: Road contributing and crossing, 1743: Upstream channel, 1744: Downstream wetland, First channel of 3 crossing the road in about 200'. No water present, but ground is still wet.	
25.67
6
Outsloped, rutted
native high
6
40
10
2
5
1
1
25
0.27
0.85
11.64
3.81
1834D1-04, 1745: Road contributing, 1746: Downstream channel, 1747: Upstream channel, Water present and running down cut in road.	
25.67
7
Outsloped, rutted
native high
3
50
10
50
10
1
1
25
0.32
0.80
9.94
5.61
1834D1-05, 1748: Spring crossing and Road contributing, 1749: Downstream wetland, 1750: Upstream wetland, Small culvert is out of comission. Mud puddle has taken its place. Culvert is broken and full of dirt, downhill portion is completely buried so no measurements were taken.	
25.67
8
Outsloped, rutted
native high
3
295
10
1
1
1
1
48
1.78
5.33
141.48
116.31
unnamed rd off of 4195 p# 591	
25.67
9
Outsloped, rutted
native high
4
30
8
1
1
1
1
25
0.37
1.44
4.87
1.59
1834D1-06, 1751: Road contributing/ crossing, 1752: Up into wetland, Wetland drains across road into another wetland.  Has a small channel that drains into trib to Jefferson. A small amount of water continues down the road for about 125' before dumping off into the forest-no wetland.  This sediment does not make it to the stream.	
25.67
10
Outsloped, rutted
native high
12
7
80
40
4
1
1
25
0.09
0.19
14.61
2.04
1834D1-07, 1755/1754: Outlet, 1753: Inlet, 1756: Road contributing	
25.67
11
Outsloped, rutted
native high
10
180
12
47
20
1
1
25
0.64
1.91
605.90
323.63
1829-04, 1788: Rut in road, 1789: Inlet, 1790: Outlet, Rut extends up road approx. 180 feet and dumps sediment off the road above the culvert.	
25.67
12
Outsloped, rutted
native high
7
300
10
55
25
1
1
25
0.69
2.42
907.55
582.18
1829-05, 1791: Inlet, 1792: outlet	
25.67
13
Outsloped, rutted
native high
7
135
9
38
6
1
1
25
0.77
2.94
123.01
83.83
1829-06, 1793: Outlet, 1794: sed source dumping to culvert inlet, 1795: Inlet, 1796: Road contributing, Ruts in road extend for 135 feet before dumping out at culvert inlet.  A wetland surrounds stream around inlet approx. 40' wide.	
25.67
14
Outsloped, rutted
native high
9
90
9
55
10
1
1
25
0.55
1.61
78.49
46.14
4195A1-03, 1769: Spring/wetland, 1768: Road contributing, 1767: Sed. Source, A spring on the road cut drains down the road before dumping off into Madison Gulch.	
25.67
15
Outsloped, rutted
native high
14
1000
9
30
20
1
1
25
1.36
5.22
36042.86
20234.85
4195A1-04, 1773/1774: Wetland at end of road/ water running down road, 1775: Delivery into stream 1776: Sed. Leaving road, 1777: Road contributing, Rivulets in the road run for about .25 miles from the end of the road where there is a larger wetland.  Some sediment leaves the road here and some ruvulets continue down road to 4195A1-03	
25.67
16
Outsloped, unrutted
native high
5
85
9
1
1
1
1
25
0.18
0.62
17.70
2.82
1829C2-01, 1771: upstream, 1772: downstream, Spur crosses creek and promptly turns into an ATV trail.  Trail is receiving very little traffic, but some.  ATV trail contributes approx. 20' of trail directly into creek 5' wide with slope of 15%	
25.67
17
Outsloped, rutted
native high
3
150
12
40
5
1
1
25
0.80
3.21
57.09
43.93
1829-03, 1785: Upstream, 1786: Inlet, 1787: Outlet,  Very small amount of water flowing on 7/20/2010	
25.67
18
Outsloped, rutted
native high
3
180
10
60
28
1
1
25
0.48
1.31
104.00
78.65
1829C1-02, 1806: Outlet, 1805: Inlet, Stream was dry on 7/20/2010 but does have upstream channel.  Downstream of the culvert the channel disappears, but there is wetland vegetation indicating that during runoff it receives flow.	
25.67
19
Outsloped, rutted
native high
8
200
10
60
14
1
1
25
0.74
2.63
442.11
277.54
1829C1-03, 1807: Road contributing, 1808: Inlet, 1809: Outlet, Wetland above road cut drains through culvert to another wetland which drains to Madison Gulch.  Barely a trickle of water on 7/20/2010	
25.67
20
Outsloped, rutted
native high
3
90
9
30
5
1
1
25
0.62
2.28
18.38
11.94
1829-C1-04, 1810:  Inlet, 1811: Uphill wetland, 1812: Outlet, 1813: Downstream channel	
25.67
21
Outsloped, rutted
native high
9
55
10
1
1
1
1
50
0.99
3.35
27.84
16.94
4195A-3, 1205: Road contributing, 1206: At ford looking Upstream, 1207: At ford looking downstream, Stream altered by old shacks/settlement (see photos) and roads to them.	
25.67
22
Outsloped, rutted
native high
6
165
8
65
13
2
8
50
0.42
1.17
177.59
61.36
4195A-1, 1214: Road contributing, 1215: Delivery point, Sediment source from stream dumping off towards creek	
25.67
23
Outsloped, rutted
native high
4
65
3
2
5
15
5
50
0.30
0.76
4.29
2.37
4195A-2, 1208: Ford and flow being redirected, 1209: Sediment delivery, Small amount of flow redirected at ford, runs down road and dumps into creek	
