07:14 am  Friday July 24, 2015
 Logan Creek PRISM +                    
clay loam
ft
30
20.89
1
Outsloped, rutted
graveled high
7
75
7
110
7
100
3
20
0.28
0.30
17.07
15.78

20.89
2
Outsloped, rutted
graveled high
5
305
14
10
5
10
50
20
0.10
0.25
133.89
57.43

20.89
3
Outsloped, rutted
graveled high
5
276
17
100
3
100
3
20
0.32
1.12
162.16
158.76
sign down
20.89
4
Outsloped, rutted
graveled high
7
75
7
110
7
100
3
20
0.28
0.30
17.07
15.78

20.89
5
Outsloped, rutted
graveled high
5
308
14
10
5
10
50
20
0.10
0.25
136.10
58.83

20.89
6
Outsloped, rutted
graveled high
5
197
16
10
5
10
50
20
0.06
0.14
90.45
27.12

20.89
7
Outsloped, rutted
graveled high
6
253
12
35
13
5
200
20
0.01
0.03
107.76
2.46

20.89
8
Outsloped, rutted
graveled high
6
295
12
40
12
25
14
20
0.24
0.55
142.21
123.46

20.89
9
Outsloped, rutted
graveled high
3
253
18
25
14
25
14
20
0.22
0.46
95.19
86.19

