09:15 am  Thursday December 19, 2013
 MitchellWolf +                         
silt loam
ft
30
23.28
1
Outsloped, rutted
native low
4
200
14
50
10
16.1
1
5.4
0.32
1.53
59.65
58.17
siltloam
23.28
2
Outsloped, rutted
native low
4
200
14
50
10
16.1
10
5.4
0.13
0.38
63.27
43.73
siltloam
23.28
3
Outsloped, rutted
native low
4
200
14
50
10
16.1
50
5.4
0.02
0.01
51.82
7.43
siltloam
23.28
4
Outsloped, rutted
native low
4
200
14
50
10
16.1
100
5.4
0.00
0.00
50.01
2.01
siltloam
23.28
5
Outsloped, rutted
native low
4
200
14
50
10
16.1
200
5.4
0.00
0.00
56.04
0.00
siltloam
