1379517206
Condon Mnt Roads
ft
30
  Condon mnt , MT +                     
silt loam
20
native none
outsloped rutted
4
200
16
50
25
25
100
70.80
0.34
6.21
270.20
145.05
Level 1 No Traffic Native
ft
30
  Condon mnt , MT +                     
silt loam
20
native low
outsloped rutted
4
200
16
50
25
25
100
70.80
0.34
6.37
445.86
208.80
Level 2 Low Traffic Native
ft
30
  Condon mnt , MT +                     
silt loam
20
graveled low
insloped vegetated
4
200
16
50
25
25
100
70.80
0.22
1.79
163.06
90.27
Level 3 Low Traffic Graveled
ft
30
  Condon mnt , MT +                     
silt loam
20
graveled low
insloped vegetated
4
200
23
50
25
25
100
70.80
0.22
1.79
234.23
129.68
Level 3 Low Traffic Graveled
ft
30
  Condon mnt , MT +                     
silt loam
20
paved high
insloped vegetated
1
200
38
10
15
5
100
70.80
1.35
20.54
5.23
4.72
Level 5 High Traffic Paved
ft
30
  Condon mnt , MT +                     
silt loam
20
native low
outsloped rutted
4
200
16
25
15
5
100
70.80
0.24
7.15
264.30
59.54
Other/Private Low Traffic Native
