1511995648
Grass Valley 533
ft
100
  LAKE ARROWHEAD CA +                   
sandy loam
20
native low
insloped bare
9
510
13
50
15
20
200
36.98
3.18
1.91
6004.80
3942.08
GrassValley533_20171129
ft
100
  LAKE ARROWHEAD CA +                   
sandy loam
20
native low
insloped bare
3
300
13
50
15
20
200
36.98
2.38
1.23
1017.19
855.35
Grass Valley 532 2017129
ft
100
  LAKE ARROWHEAD CA +                   
sandy loam
20
native low
insloped bare
9
550
13
50
15
25
135
36.98
4.07
2.72
6416.13
5759.86
Grass Valley 531 20171129
ft
100
  LAKE ARROWHEAD CA +                   
sandy loam
20
native low
insloped bare
9
510
13
50
15
25
135
36.98
3.97
2.59
6132.00
4984.05

ft
100
  LAKE ARROWHEAD CA +                   
sandy loam
20
native low
insloped bare
14
255
13
50
15
25
60
36.98
4.30
2.70
2745.04
2309.92
Grass Valley 530 20171129
ft
100
  LAKE ARROWHEAD CA +                   
sandy loam
20
paved low
insloped bare
14
250
13
50
15
25
60
36.98
6.34
8.11
4070.36
3321.68

ft
100
  LAKE ARROWHEAD CA +                   
sandy loam
20
native low
insloped bare
14
255
13
50
15
25
60
36.98
4.30
2.70
2745.04
2309.92

ft
100
  LAKE ARROWHEAD CA +                   
sandy loam
20
native low
insloped bare
14
620
13
50
15
25
130
36.98
4.33
3.01
11797.98
8029.64
Grass Valley 534 20171129
