04:02 pm  Wednesday March 10, 2021
 LEVAN UT                               
clay loam
ft
30
14.96
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.31
0.22
182.04
83.50
Typical low use road
14.96
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.31
0.22
287.58
113.39
Same road, but the ditch is graded
14.96
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.31
0.22
623.57
256.68
Same road, but rutted from heavy logging traffic
14.96
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.03
0.00
150.93
17.15
Same road, regraded after logging with low traffic
14.96
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.03
0.00
39.36
5.29
Same road, no traffic allowed after outsloping
