test2
 CLEVELAND 6 NE TN                      
clay loam
ft
30
55.25
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
12.05
3.87
1982.38
1789.74
Typical low use road
55.25
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
12.05
3.87
2583.23
2266.87
Same road, but the ditch is graded
55.25
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
12.05
3.87
5500.23
4749.19
Same road, but rutted from heavy logging traffic
55.25
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
4.74
0.69
1945.80
1174.87
Same road, regraded after logging with low traffic
55.25
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
4.67
0.68
806.49
676.07
Same road, no traffic allowed after outsloping
