1512763602

ft
50
  WillowCr_Sapphires +V2 +              
sandy loam
30
native none
outsloped unrutted
4
200
12
60
10
55
30
27.12
0.02
0.00
13.78
3.52
200' No traffic
ft
50
  WillowCr_Sapphires +V2 +              
sandy loam
30
native none
outsloped unrutted
4
100
13
60
10
55
30
27.12
0.02
0.00
7.45
1.95
100' no traffic
ft
50
  WillowCr_Sapphires +V2 +              
sandy loam
30
native high
outsloped rutted
4
200
13
60
10
55
30
27.12
0.07
0.30
45.77
37.16
200' high traffic, rutted
ft
30
  WillowCr_Sapphires +V2 +              
sandy loam
20
native high
outsloped rutted
4
100
13
50
10
55
30
27.09
0.07
0.12
15.97
12.36
100' high traffic rutted
ft
50
  WillowCr_Sapphires +V2 +              
sandy loam
30
native none
outsloped unrutted
4
50
12
50
10
55
30
27.12
0.02
0.00
3.45
0.88
50', no traffic, unrutted
ft
50
  WillowCr_Sapphires +V2 +              
sandy loam
30
native high
outsloped rutted
4
50
12
50
15
25
130
27.12
0.00
0.00
6.15
0.07
50', high traffic, rutted
ft
50
  WillowCr_Sapphires +V2 +              
sandy loam
30
native high
outsloped rutted
4
100
12
60
10
55
30
27.12
0.05
0.08
15.00
10.15
100', high traffic, rutted
ft
50
  WillowCr_Sapphires +V2 +              
sandy loam
30
native none
outsloped unrutted
4
50
12
60
10
55
30
27.12
0.02
0.00
3.45
0.88
50' no traffic, unrutted
ft
50
  WillowCr_Sapphires +V2 +              
sandy loam
30
native high
outsloped rutted
4
50
13
60
10
55
40
27.12
0.03
0.00
6.92
2.73
50', high traffic, rutted
ft
50
  WillowCr_Sapphires +V2 +              
sandy loam
30
native high
outsloped rutted
4
300
13
60
10
55
30
27.12
0.08
0.49
80.63
69.45
300', high traffic, rutted
ft
50
  WillowCr_Sapphires +V2 +              
sandy loam
30
native high
outsloped rutted
4
200
13
60
10
55
30
27.12
0.07
0.30
45.77
37.16
200' high traffic, rutted
ft
50
  WillowCr_Sapphires +                  
silt loam
40
graveled low
outsloped unrutted
3
200
13
35
15
10
40
23.93
0.00
0.00
6.39
0.00
Burnt Fork EC FR312
ft
50
  WillowCr_Sapphires +                  
silt loam
40
graveled high
outsloped rutted
3
200
13
35
15
10
40
23.93
0.01
0.08
17.03
5.97

ft
50
  WillowCr_Sapphires +V2 +              
sandy loam
20
native low
outsloped unrutted
4
200
13
45
15
25
40
27.12
0.00
0.00
12.77
2.09

ft
50
  WillowCr_Sapphires +V2 +              
sandy loam
20
native high
outsloped rutted
4
200
13
45
15
25
40
27.12
0.04
0.20
39.91
19.37
FR969 Burnt Fork high traffic no BMP
ft
50
  WillowCr_Sapphires +V2 +              
sandy loam
30
native high
outsloped rutted
4
100
13
45
15
25
30
27.12
0.03
0.06
15.97
6.83
FR969 Burnt fork high traffic improved
ft
50
  WillowCr_Sapphires +V2 +              
sandy loam
40
native low
outsloped unrutted
4
200
13
45
15
25
30
27.12
0.01
0.00
14.37
3.14
Burnt Fork EC FR969
ft
50
  WillowCr_Sapphires +V2 +              
sandy loam
40
native high
outsloped rutted
4
200
13
45
15
25
30
27.12
0.06
0.22
46.83
27.03
Burnt Fork TS no improvement  FR969
ft
50
  WillowCr_Sapphires +V2 +              
sandy loam
40
native high
outsloped rutted
4
100
13
45
15
25
30
27.12
0.03
0.05
17.56
7.39
Burnt fork TS Improved FR969
ft
50
  WillowCr_Sapphires +V2 +              
sandy loam
40
native low
outsloped unrutted
4
100
13
45
15
25
30
27.12
0.01
0.00
7.18
1.57
Burnt Fork Post-TS Improved FR969
