Apache Maid GSO Batch
 SEDONA RS AZ                           
clay loam
ft
5
20.12
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
2.13
0.25
2939.60
1430.35
Typical low use road
20.12
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
2.13
0.25
3130.14
1530.93
Same road, but the ditch is graded
20.12
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
2.13
0.25
2873.72
1710.84
Same road, but rutted from heavy logging traffic
20.12
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.46
0.00
941.61
232.59
Same road, regraded after logging with low traffic
20.12
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.41
0.00
104.36
41.30
Same road, no traffic allowed after outsloping
20.12
6
Outsloped, unrutted
native none
6
400
16
60
16
30
30
20
0.41
0.00
208.71
82.60
Same road, no traffic allowed after outsloping, 400 ft
