09:28 am  Friday August 28, 2015
 BIRMINGHAM WB AP AL                    
clay loam
ft
30
54.57
1
Outsloped, rutted
graveled High
12
105
13
25
6
1
1
0
15.25
2.30
2169.89
1965.11
data from upstream side
54.57
2
Outsloped, rutted
graveled High
12
85
13
50
5
1
1
6
14.44
1.94
1623.84
1472.04
stream crossing culvert. Ephemeral stream
54.57
3
Outsloped, rutted
graveled High
4
180
17
47
23
8
21
0
9.08
1.01
3806.16
3263.75
culvert.
54.57
4
Outsloped, rutted
graveled High
4
100
17
67
9
1
1
7
13.59
1.78
1501.15
1390.04
crossing culvert.
54.57
5
Outsloped, rutted
graveled High
8
105
10
20
6.5
1
1
8
13.98
1.91
1149.72
1052.26
stream crossing culvert
54.57
6
Outsloped, rutted
graveled High
4
95
12
55
11
10
125
9
1.92
0.26
1016.45
357.30
drain culvert. Culvert in poor condition
54.57
7
Outsloped, rutted
graveled High
4
190
11
30
11.5
1
4
0
13.42
2.01
1910.16
1582.92
culvert. Bare soil present on fill
54.57
8
Outsloped, rutted
graveled High
6
665
10
40
19
5
35
0
11.43
1.76
14457.03
11338.34
culvert. Sediment flowing into seep area
54.57
9
Outsloped, rutted
graveled High
5
443
14
48
36
1
1
1
14.67
2.37
11709.82
11031.72
stream crossing culvert
54.57
10
Insloped, vegetated or rocked ditch
graveled High
7
100
12
1
1
1
11
0
9.37
1.37
967.77
408.72
culvert.Stream runs from side of road into ditch, then into deadmand cr.
54.57
11
Insloped, vegetated or rocked ditch
graveled High
8
130
12
30
12
1
1
2
14.46
2.04
1663.33
1537.19
stream crossing culvert. Three stream channels using same culvert
54.57
12
Insloped, vegetated or rocked ditch
graveled High
8
105
12
15
12
1
1
3
13.49
1.84
1170.79
1057.73
stream crossing culvert. Outlet partially plugged. Culvert abraded and water running under culvert.
54.57
13
Insloped, vegetated or rocked ditch
graveled High
8
90
12
30
6
1
1
4
14.34
2.01
1004.58
923.49
crossing culvert
