1533761285

ft
30
  WARREN ID +                           
sandy loam
20
native high
outsloped rutted
15
100
5
50
25
0.3
1
26.62
0.16
0.24
31.25
14.66

ft
30
  WARREN ID +                           
sandy loam
10
native high
outsloped rutted
15
200
5
50
50
15
1
26.62
0.14
0.30
113.37
65.95

ft
30
  WARREN ID +                           
sandy loam
10
native high
outsloped rutted
15
100
5
50
60
15
1
26.62
0.09
0.10
35.75
19.23

ft
30
  WARREN ID +                           
sandy loam
10
native high
outsloped rutted
15
200
5
50
60
15
1
26.62
0.13
0.26
111.33
61.32

ft
30
  WARREN ID +                           
sandy loam
10
native high
outsloped rutted
15
150
5
50
15
15
1
26.62
0.18
0.56
69.40
46.88

