1517348051

ft
100
  LAKE ARROWHEAD CA +                   
sandy loam
20
graveled low
outsloped unrutted
14
620
13
50
15
25
130
39.43
1.56
0.37
2454.01
1725.99
GV 534 20180130
ft
100
  LAKE ARROWHEAD CA +                   
sandy loam
20
graveled low
outsloped unrutted
9
510
13
50
15
20
200
39.43
0.91
0.32
1434.13
839.99
GV 533 20180130
ft
100
  LAKE ARROWHEAD CA +                   
sandy loam
20
graveled low
outsloped unrutted
3
300
13
50
15
20
200
39.43
0.78
0.30
429.48
382.70
GV 532 20180130
ft
100
  LAKE ARROWHEAD CA +                   
sandy loam
20
graveled low
outsloped unrutted
9
510
13
50
15
25
135
39.43
1.33
0.34
1439.28
1073.82
GV 531 20180130
ft
100
  LAKE ARROWHEAD CA +                   
sandy loam
20
graveled low
outsloped unrutted
14
255
13
50
15
25
60
39.43
2.32
0.45
1044.72
820.83
GV 530 20180130
ft
100
  LAKE ARROWHEAD CA +                   
sandy loam
20
graveled low
outsloped unrutted
9
510
13
50
15
25
135
39.43
1.33
0.34
1439.28
1073.82
GV 531 20180130
