02:18 pm  Thursday September 3, 2009
 flower_trail +                         
clay loam
ft
50
44.55
1
Insloped, bare ditch
native high
2
1000
18
20
6
40
1000
15
0.03
0.01
10550.93
576.68

44.55
2
Outsloped, unrutted
native high
1
950
18
15
6
20
1000
15
0.00
0.00
620.43
0.00

44.55
3
Insloped, vegetated or rocked ditch
native high
2
370
18
15
6
20
917
15
0.00
0.00
208.04
6.49

44.55
4
Insloped, vegetated or rocked ditch
native high
2
317
17
15
6
15
449
15
0.01
0.00
166.39
3.09

44.55
5
Insloped, vegetated or rocked ditch
native high
2
580
18
40
3
25
395
15
0.03
0.02
419.70
76.23

44.55
6
Outsloped, unrutted
native high
2
528
17
45
4
30
636
15
0.01
0.00
327.05
86.31

