1324592420
WEPP versions
ft
30
  SANDPOINT EXP STA ID                  
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
31.88
0.07
0.02
295.32
51.75
WEPP:Road results version 2011.03.25 based on WEPP VERSION 2000.100 
ft
30
  SANDPOINT EXP STA ID                  
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
31.88
0.19
0.87
151.68
44.20
WEPP:Road results version 2011.03.25 based on WEPP VERSION 2010.100 
ft
30
  SANDPOINT EXP STA ID                  
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
31.88
0.19
0.87
151.68
44.25
WEPP:Road results version 2011.03.25 based on WEPP VERSION 2010.100  no frost.txt
ft
30
  SANDPOINT EXP STA ID                  
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
31.88
0.19
0.87
151.68
44.20
retry with frost.txt
