12:57 pm  Tuesday February 11, 2014
 Upper Marks Creek +                    
loam
ft
30
20.43
1
Outsloped, rutted
native low
8
400
8
67
5
5
5
0
0.44
1.36
450.20
338.82

20.43
2
Outsloped, rutted
native high
8
400
8
67
5
5
5
0
0.44
1.36
1449.77
735.68

20.43
3
Outsloped, rutted
native low
8
400
8
67
5
5
5
0
0.44
1.36
450.20
338.82

20.43
4
Outsloped, rutted
native high
8
400
8
67
5
5
5
0
0.44
1.36
1449.77
735.68

20.43
5
Outsloped, rutted
native low
8
400
8
67
5
5
5
5
0.45
1.47
481.99
358.32

20.43
6
Outsloped, rutted
native high
8
400
8
67
5
5
5
5
0.45
1.47
1755.41
829.23

