05:51 pm  Wednesday March 7, 2012
 MENA AR                                
clay loam
ft
30
56.97
1
Insloped, bare ditch
native high
6
7
13
0.3
1
13
45
25
1.24
0.00
39.16
6.34
Trail 1 clay
56.97
2
Insloped, bare ditch
native high
5
117
13
0.3
1
13
45
25
8.16
0.44
1387.01
603.64
R2
56.97
3
Insloped, bare ditch
native high
4
8
13
0.3
1
0.3
1
25
12.56
1.15
37.64
9.45
R3
56.97
4
Insloped, bare ditch
native high
6
146
13
0.3
1
0.3
1
25
30.78
4.17
2416.44
1539.90
R4
56.97
5
Insloped, bare ditch
native high
7
10
13
0.3
1
34
35
25
4.79
0.00
63.19
32.22
R5
56.97
6
Insloped, bare ditch
native high
3
43
13
0.3
1
34
35
25
8.65
0.20
222.15
159.32
R6
56.97
7
Insloped, bare ditch
native high
3
108
13
0.3
1
72
8
25
22.01
2.52
793.46
634.76
R7
56.97
8
Insloped, bare ditch
native high
1
48
15
0.3
1
72
8
25
17.09
1.49
189.41
171.71
R8
56.97
9
Insloped, bare ditch
native high
2
17
15
0.3
1
0.3
1
25
18.32
2.10
75.10
32.69
R9
56.97
10
Insloped, bare ditch
native high
7
151
15
0.3
1
0.3
1
25
31.02
4.22
3437.52
2152.34
R10
56.97
11
Insloped, bare ditch
native high
11
10
15
0.3
1
25
18
25
4.12
0.04
92.25
35.65
R11
56.97
12
Insloped, bare ditch
native high
7
83.5
15
0.3
1
25
18
25
14.05
1.09
1283.83
804.74
R12
56.97
13
Insloped, bare ditch
native high
7
83.5
15
0.3
1
25
18
25
14.05
1.09
1283.83
804.74
x
