DHBSC
 CANYON TX                              
sandy loam
ft
30
18.71
1
Insloped, vegetated or rocked ditch
native low
8
200
16
60
16
30
50
20
1.65
0.01
1086.97
865.92
Typical low use road
18.71
2
Insloped, bare ditch
native low
8
200
16
60
16
30
50
20
1.65
0.01
1215.79
933.38
Same road, but the ditch is graded
18.71
3
Outsloped, rutted
native high
8
200
16
60
16
30
50
20
1.65
0.01
2120.39
1545.61
Same road, but rutted from heavy logging traffic
18.71
4
Outsloped, unrutted
native low
8
200
16
60
16
30
50
20
0.64
0.00
1328.26
689.97
Same road, regraded after logging with low traffic
18.71
5
Outsloped, unrutted
native none
8
200
16
60
16
30
50
20
0.61
0.00
283.27
245.46
Same road, no traffic allowed after outsloping
