01:50 pm  Tuesday June 2, 2015
 UpperGoodMinus20% + +                  
sandy loam
ft
30
39.31
1
Insloped, vegetated or rocked ditch
graveled low
1
35.3
10
36
9.2
12
56.4
20
0.00
0.13
1.81
0.00
Left 1
39.31
2
Insloped, vegetated or rocked ditch
graveled low
1
65.7
10
36
9.2
12
56.4
20
0.00
0.17
3.10
0.01
Left 2
39.31
3
Insloped, vegetated or rocked ditch
graveled low
2
59.6
9
18
17.4
8
32.3
20
0.01
0.21
2.96
0.39
Right 1
39.31
4
Insloped, vegetated or rocked ditch
graveled low
1
101.7
9
18
17.4
8
32.3
20
0.03
0.33
4.12
1.30
right 2
