04:01 pm  Monday January 31, 2022
 HAPPY CAMP RS CA                       
sandy loam
ft
30
56.64
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
8.34
2.48
2932.41
2820.99
Typical low use road
56.64
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
8.34
2.48
3488.68
3315.51
Same road, but the ditch is graded
56.64
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
8.34
2.48
5782.60
5421.12
Same road, but rutted from heavy logging traffic
56.64
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
3.63
0.31
2770.82
2184.84
Same road, regraded after logging with low traffic
56.64
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
3.64
0.31
621.25
649.01
Same road, no traffic allowed after outsloping
