04:07 pm  Thursday March 1, 2012
 KEY WEST WB AIRPORT FL                 
clay loam
ft
30
39.54
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
11.69
0.00
6690.94
5002.52
Typical low use road
39.54
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
11.69
0.00
7098.95
5274.07
Same road, but the ditch is graded
39.54
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
11.70
0.00
7180.40
5712.60
Same road, but rutted from heavy logging traffic
39.54
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
5.38
0.00
3725.57
2274.30
Same road, regraded after logging with low traffic
39.54
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
5.04
0.00
817.49
767.24
Same road, no traffic allowed after outsloping
