1456253086

ft
10
  JCracker +                            
silt loam
20
native low
insloped vegetated
4
580
12
67
15
25
200
24.09
0.00
0.89
275.83
53.85
JC_OpenRds_Existing
ft
10
  JCracker +                            
silt loam
20
native none
insloped vegetated
4
580
12
67
15
25
200
24.09
0.00
0.86
112.93
9.62
JCracker_ClosedRds_existing
ft
10
  JCracker +                            
silt loam
20
native high
insloped vegetated
4
400
14
67
15
25
200
24.09
0.00
0.58
388.03
1.70
JCracker_HaulRoutes
ft
10
  JCracker +                            
silt loam
20
native high
insloped vegetated
4
400
30
67
15
25
200
24.09
0.00
0.58
830.57
3.65
JCracker_Decom5
ft
10
  JCracker +                            
silt loam
20
native none
insloped vegetated
4
400
12
67
15
25
200
24.09
0.00
0.56
70.76
0.78
JCracker_Closed_w/BMPs
ft
10
  JCracker +                            
silt loam
20
native low
insloped vegetated
4
400
12
67
15
25
200
24.09
0.00
0.58
147.72
1.46
JCracker_Open_w/BMPs
ft
10
  JCracker +                            
silt loam
20
native low
insloped vegetated
4
300
12
67
15
5
5
24.09
0.79
3.64
86.77
77.43
JCracker_xings_Open_existing
ft
10
  JCracker +                            
silt loam
20
native none
insloped vegetated
4
300
12
67
15
5
5
24.09
0.76
3.58
50.17
46.16
JCracker_Xings_Closed_Existing
ft
10
  JCracker +                            
silt loam
20
native high
insloped vegetated
4
300
14
67
15
5
5
24.09
0.79
3.64
204.91
180.53
JCracker_Xings_HaulRoutes
