08:23 am  Tuesday April 3, 2012
 Glacier Loon +                         
clay loam
ft
30
34.29
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.09
0.00
51.66
8.50
Same road, no traffic allowed after outsloping
34.29
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.40
0.23
288.29
104.57
Typical low use road
34.29
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.40
0.23
468.21
134.75
Same road, but the ditch is graded
34.29
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.40
0.23
823.62
264.25
Same road, but rutted from heavy logging traffic
34.29
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.09
0.00
48.38
15.80
Same road, regraded after logging with low traffic
34.29
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.09
0.00
51.66
8.50
Same road, no traffic allowed after outsloping
