1322674766
Perkins Ck, MI
ft
50
  Perkins CK, MI +                      
sandy loam
0
native high
outsloped rutted
3
400
20
50
4
1
1
32.51
1.99
0.32
1364.14
1289.16
Rutted
ft
50
  Perkins CK, MI +                      
sandy loam
0
graveled high
insloped vegetated
3
400
20
50
4
1
1
32.51
2.81
0.28
929.65
988.38
Graveled
ft
50
  Perkins CK, MI +                      
sandy loam
0
paved high
insloped vegetated
3
400
20
50
4
1
1
32.51
8.38
3.91
1076.40
1034.81
Paved
ft
50
  Perkins CK, MI +                      
sandy loam
0
graveled high
insloped vegetated
3
350
20
50
4
1
50
32.51
0.84
0.09
837.83
306.20
Releif Culvert
ft
50
  Perkins CK, MI +                      
sandy loam
0
graveled high
insloped vegetated
1
50
20
50
4
1
1
32.51
2.24
0.20
80.95
77.82
Last 50 ft
