12:35 pm  Thursday September 30, 2010
 Colt Summit +                          
silt loam
ft
30
33.93
1
Insloped, vegetated or rocked ditch
native low
4
800
12
45
5
20
150
20
0.09
0.08
338.54
140.69
Ex Rep. 646 Mp 0.0 to 0.5 x3
33.93
2
Insloped, vegetated or rocked ditch
native high
4
400
14
45
6
20
150
20
0.04
0.01
365.79
73.97
PA Rep 646 Mp 0.0-0.5 w/bmp x6.6
33.93
3
Insloped, vegetated or rocked ditch
native low
11
900
12
45
5
10
15
20
0.72
2.49
3587.84
2340.95
Ex 646 N. Side Bertha w/Direct Delivery x1.5
33.93
4
Insloped, vegetated or rocked ditch
graveled high
11
400
12
45
5
55
100
20
0.12
0.01
721.00
278.75
PA 646 Nside Bertha BMP upper
33.93
5
Insloped, vegetated or rocked ditch
graveled high
11
400
12
45
5
55
50
20
0.19
0.02
722.99
361.78
PA 646 Nside Bertha BMP mid x2
33.93
6
Insloped, vegetated or rocked ditch
graveled low
5
100
12
45
5
10
15
20
0.11
0.00
14.32
6.70
PA 646 Nside Bertha BMP lower x2 (SFW)
33.93
7
Insloped, vegetated or rocked ditch
native low
3
300
12
50
5
50
15
20
0.40
1.04
91.65
62.56
Ex 646 unmap trib to Bertha
33.93
8
Insloped, vegetated or rocked ditch
graveled high
3
300
12
50
5
50
15
20
0.24
0.03
102.96
84.85
PA 646 unmap trib to Bertha (SFW)
33.93
9
Insloped, vegetated or rocked ditch
native low
2
1000
20
70
15
60
90
20
0.19
0.46
1619.82
896.47
Ex 646 parallel to Colt Ck x18
33.93
10
Outsloped, rutted
native high
2
1000
45
60
1
60
90
20
0.20
0.50
4646.54
3716.49
PA decom 646 parallel to Colt Ck x18 (1yr)
33.93
11
Outsloped, unrutted
native low
2
1000
45
60
1
60
90
20
0.02
0.00
557.87
102.17
PA decom 646 parallel to Colt Ck x18 (1yr) run2
33.93
12
Outsloped, rutted
native high
2
100
45
60
1
60
90
20
0.04
0.00
158.26
36.84
PA decom 646 parallel to Colt Ck x180 (1yr) run3
33.93
13
Outsloped, unrutted
native low
2
100
45
60
1
60
90
20
0.02
0.00
55.79
10.22
PA decom 646 parallel to Colt Ck x180 (1yr) run4
33.93
14
Outsloped, unrutted
native none
2
100
2
60
1
60
110
20
0.01
0.00
2.90
0.48
PA  646 trail parallel to Colt Ck x18 (9 or 8yr)
33.93
15
Insloped, vegetated or rocked ditch
native none
4
950
13
30
5
13
1000
20
0.00
0.00
159.26
0.00
Ex Reroute1
33.93
16
Insloped, vegetated or rocked ditch
graveled high
4
400
14
30
5
13
1000
20
0.00
0.00
189.41
0.00
PA Reroute1 x2.4
33.93
17
Insloped, vegetated or rocked ditch
native none
3
1000
13
30
5
11
1000
20
0.00
0.00
130.39
0.00
EX Reroute2
33.93
18
Insloped, vegetated or rocked ditch
graveled high
3
400
14
30
5
11
1000
20
0.00
0.00
141.03
0.00
PAReroute2 x2.5
33.93
19
Insloped, vegetated or rocked ditch
native none
4
1000
13
30
5
18
890
20
0.00
0.00
172.96
1.55
EX Reroute3
33.93
20
Insloped, vegetated or rocked ditch
graveled high
4
400
14
30
5
18
890
20
0.00
0.00
189.41
0.00
PAReroute3 x2.5
33.93
21
Insloped, vegetated or rocked ditch
native none
4
1000
13
30
5
13
610
20
0.00
0.00
172.96
5.63
EX Reroute4
33.93
22
Insloped, vegetated or rocked ditch
graveled high
4
400
14
30
5
13
610
20
0.00
0.00
188.25
0.00
PAReroute4 x2.5
33.93
23
Insloped, vegetated or rocked ditch
native none
4
500
13
30
5
13
10
20
0.56
2.19
85.15
63.86
EX N Reroute xing unnamed trib Rainy
33.93
24
Insloped, vegetated or rocked ditch
native none
4
200
13
30
5
13
10
20
0.34
0.90
35.93
16.38
EX S Reroute xing unnamed trib Rainy
33.93
25
Insloped, vegetated or rocked ditch
graveled high
4
300
14
30
5
13
150
20
0.01
0.00
140.89
10.77
PA N Reroute xing unnamed trib Rainy
33.93
26
Insloped, vegetated or rocked ditch
graveled high
4
200
14
30
5
13
30
20
0.11
0.00
94.63
40.40
PA N Reroute xing unnamed trib Rainy (SFW)
33.93
27
Insloped, vegetated or rocked ditch
graveled high
4
200
14
30
5
13
15
20
0.17
0.02
95.80
50.85
PA S Reroute xing unnamed trib Rainy (SFW)
33.93
28
Insloped, vegetated or rocked ditch
native none
4
510
13
30
5
21
950
20
0.00
0.00
82.78
0.00
EX Reroute5
33.93
29
Insloped, vegetated or rocked ditch
graveled high
4
510
14
30
5
21
950
20
0.00
0.00
252.28
0.00
PA Reroute 5 
33.93
30
Insloped, vegetated or rocked ditch
native none
4
1000
13
30
5
11
60
20
0.22
0.76
239.49
162.90
EX Adj Reroute6
33.93
31
Insloped, vegetated or rocked ditch
graveled high
4
500
14
30
5
11
60
20
0.10
0.00
252.12
126.19
PA Adj Reroute6 x2 (SFW)
33.93
32
Insloped, vegetated or rocked ditch
native none
4
665
13
30
5
34
920
20
0.00
0.00
116.79
47.51
EX Reroute7
33.93
33
Insloped, vegetated or rocked ditch
graveled high
4
400
14
30
5
34
920
20
0.00
0.00
196.48
30.58
PA Reroute 7 x1.7
33.93
34
Insloped, vegetated or rocked ditch
graveled high
8
400
14
30
5
15
70
20
0.08
0.00
511.16
160.65
PA xing Unnamed Trib to Summit Upper West
33.93
35
Insloped, vegetated or rocked ditch
graveled high
4
100
14
30
5
15
15
20
0.12
0.00
47.00
19.40
PA xing Unnamed Trib to Summit Lower West
33.93
36
Insloped, vegetated or rocked ditch
graveled high
4
100
14
30
5
15
90
20
0.00
0.00
46.41
0.00
PA xing Unnamed Trib to Summit Upper East
33.93
37
Insloped, vegetated or rocked ditch
graveled high
12
400
14
30
5
15
200
20
0.01
0.00
946.36
26.05
PA xing Unnamed Trib to Summit Lower East x2
33.93
38
Insloped, vegetated or rocked ditch
native none
1
1000
13
30
5
13
750
20
0.00
0.00
101.12
0.43
EX Reroute8
33.93
39
Insloped, vegetated or rocked ditch
graveled high
1
400
14
30
5
13
750
20
0.00
0.00
85.86
0.00
PA Reroute 8 x2.5
33.93
40
Insloped, vegetated or rocked ditch
native none
4
1000
13
30
5
15
520
20
0.00
0.00
186.27
24.24
EX Reroute9
33.93
41
Insloped, vegetated or rocked ditch
graveled high
4
400
14
30
5
15
520
20
0.00
0.00
188.25
0.00
PA Reroute9 x2.5
33.93
42
Outsloped, rutted
native none
1
600
15
30
5
30
10
20
0.60
2.51
82.91
76.23
Unnamed Rainy lake Xing
