07:12 am  Friday December 7, 2012
 EKALAKA MT                             
loam
ft
30
13.49
1
Insloped, bare ditch
native low
10
100
17
60
6
3
10
20
0.70
0.07
276.73
94.37
average JP Smith road
13.49
2
Insloped, bare ditch
graveled low
10
100
17
60
6
3
10
20
0.52
0.03
173.42
73.01
graveled JP Smith road
13.49
3
Insloped, bare ditch
native high
10
100
17
60
6
3
10
20
0.70
0.07
601.06
166.28
native surface JP Smith road, high traffic
13.49
4
Insloped, bare ditch
graveled high
10
100
17
60
6
3
10
20
0.52
0.03
409.93
146.79
graveled surface JP Smith road, high traffic
