1519497229
sunrise
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native low
outsloped unrutted
4
580
14
50
15
25
150
37.64
0.00
0.03
179.53
0.00
county nonx low native
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native high
outsloped rutted
4
580
14
50
15
25
150
37.64
0.25
2.19
2827.99
1107.58
county nonx high native
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
graveled low
outsloped rutted
4
580
14
50
15
25
150
37.64
0.14
0.34
199.29
154.84
county nonx low grav
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
graveled high
outsloped unrutted
4
580
14
50
15
25
150
37.64
0.00
0.02
336.23
0.00
county nonx high grav
ft
30
  TROUT CREEK +Superior MT +            
silt loam
20
native none
outsloped rutted
4
580
14
50
15
25
150
37.64
0.24
2.16
597.43
353.33
Closed nonx 14 none
ft
30
  TROUT CREEK +Superior MT +            
silt loam
20
native high
outsloped rutted
4
500
14
50
15
25
150
37.64
0.22
1.86
2091.70
670.91
Closed nonx high 14
ft
30
  TROUT CREEK +Superior MT +            
silt loam
20
native none
outsloped unrutted
4
500
14
50
15
25
150
37.64
0.00
0.03
175.06
0.00
Closed nonx 14 post
