Apache Maid
 Apache Maid AZ +                       
sandy loam
ft
5
14.45
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.66
0.00
774.92
351.31
Typical low use road
14.45
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.66
0.00
827.34
372.89
Same road, but the ditch is graded
14.45
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.66
0.00
887.55
476.49
Same road, but rutted from heavy logging traffic
14.45
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.29
0.00
378.42
210.00
Same road, regraded after logging with low traffic
14.45
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.28
0.00
92.50
64.56
Same road, no traffic allowed after outsloping
14.45
6
Outsloped, unrutted
native none
6
400
16
60
16
30
30
20
0.28
0.00
185.00
129.12
Same road, no traffic allowed after outsloping, 400 ft
