11:24 am  Thursday May 15, 2014
 RUBICON #2 CA SNOTEL                   
silt loam
ft
30
43.03
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.55
1.89
539.78
345.69
Typical low use road
43.03
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.55
1.89
908.80
535.30
Same road, but the ditch is graded
43.03
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.55
1.89
1617.13
1029.85
Same road, but rutted from heavy logging traffic
43.03
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.09
0.06
61.30
21.62
Same road, regraded after logging with low traffic
43.03
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.09
0.07
67.76
13.57
Same road, no traffic allowed after outsloping
