12:29 pm  Thursday September 13, 2012
 Lower Priest +                         
clay loam
ft
30
32.16
1
Insloped, bare ditch
native high
2
250
18
90
1
15
200
5
0.01
0.01
492.04
16.47
m.p. 7.2. Near proposed jump up road. 18 inch cmp. 
32.16
2
Insloped, bare ditch
native high
2
400
18
70
1
25
150
5
0.12
0.13
1123.05
265.56
m.p. 7.6. Outlet is 50% plugged. Lots of sediment. Not fish. 
32.16
3
Insloped, bare ditch
native high
4
1000
18
2
1
5
300
5
0.03
0.07
24222.45
207.15
m.p. 7.7. 12 inch cmp. 
32.16
4
Insloped, bare ditch
native high
6
750
15
45
1
5
200
5
0.07
0.11
20777.71
281.84
m.p. 8.1. Plastic culvert. Troughed road. Damaged outlet. 
32.16
5
Insloped, bare ditch
native high
7
100
18
30
1
30
300
5
0.01
0.00
473.50
5.51
m.p. 8.3. 18 inch cmp. Still troughed road. Live ditch. Spring fed ditch. Outlet is 100% plugged. 
32.16
6
Insloped, bare ditch
native high
7
100
18
30
1
30
300
5
0.01
0.00
473.50
5.51
m.p. 8.3. 18 inch cmp. Outlet buried with mud and slash. Live ditch. No fish. 
32.16
7
Insloped, bare ditch
native high
6
150
21
30
1
30
300
5
0.02
0.00
1009.04
24.03
m.p. 8.3. 18 inch cmp. Plastic. Inlet damaged and 50%. Outlet crushed. Lots of mud. Near spirit boxes. Live ditch and stream. 
32.16
8
Insloped, vegetated or rocked ditch
native high
1.5
1000
20
45
1
5
300
5
0.02
0.06
751.55
86.74
m.p. 8.8. 24 inch cmp. Very damaged inlet. 
