1395331092

ft
1
  Deep Gulch +                          
silt loam
20
native low
insloped bare
2
100
25
50
15
2
1
22.41
0.33
3.05
21.51
37.06
Road Segment 1
ft
1
  Deep Gulch +                          
silt loam
20
native low
insloped bare
10
100
25
50
15
15
50
22.41
0.00
0.64
112.50
0.00
Segment 2
ft
1
  Deep Gulch +                          
silt loam
20
native low
insloped bare
10
100
25
50
15
25
50
22.41
0.00
0.63
112.50
0.00
Road Segment 3
ft
1
  Deep Gulch +                          
silt loam
20
native low
insloped bare
10
50
25
50
15
10
1
22.41
0.23
1.96
34.37
32.64
Road Segment 2 upper
ft
1
  Deep Gulch +                          
clay loam
20
native low
insloped bare
2
20
25
50
15
2
1
22.41
0.20
1.62
1.84
3.98
Segment 1 drainage
ft
1
  Deep Gulch +                          
silt loam
20
native low
insloped bare
10
20
25
50
15
10
1
22.41
0.10
0.83
8.92
9.12
Segment 2 mitigation
ft
1
  Deep Gulch +                          
silt loam
20
native low
insloped bare
2
20
25
50
15
2
1
22.41
0.07
0.93
4.00
2.97
Segment 1 mitigation
