1540424407
Length of Run Check
ft
10
  FENN RS ID                            
silt loam
20
native low
insloped vegetated
4
200
13
50
15
25
130
38.29
0.04
0.27
255.13
19.21
10 years
ft
15
  FENN RS ID                            
silt loam
20
native low
insloped vegetated
4
200
13
50
15
25
130
37.84
0.09
0.21
248.14
27.94
15 years
ft
20
  FENN RS ID                            
silt loam
20
native low
insloped vegetated
4
200
13
50
15
25
130
39.07
0.27
0.31
290.66
82.14
20 years
ft
30
  FENN RS ID                            
silt loam
20
native low
insloped vegetated
4
200
13
50
15
25
130
37.72
0.18
0.28
257.46
54.93
30 years
ft
50
  FENN RS ID                            
silt loam
20
native low
insloped vegetated
4
200
13
50
15
25
130
37.70
0.15
0.24
262.70
52.12
50 years
ft
100
  FENN RS ID                            
silt loam
20
native low
insloped vegetated
4
200
13
50
15
25
130
37.57
0.10
0.26
239.98
36.32
100 years
