09:59 am  Tuesday May 15, 2018
 BIRMINGHAM WB AP AL                    
clay loam
ft
30
54.57
1
Insloped, vegetated or rocked ditch
native low
6
75
16
60
16
30
30
20
9.16
1.02
938.89
688.66

54.57
2
Insloped, vegetated or rocked ditch
native low
6
25
16
60
16
30
30
20
5.23
0.39
355.30
212.17

54.57
3
Insloped, vegetated or rocked ditch
native low
6
26
16
60
16
30
30
20
5.33
0.40
363.55
218.96

54.57
4
Insloped, vegetated or rocked ditch
native low
6
75
16
60
16
30
30
20
9.16
1.02
938.89
688.66

54.57
5
Insloped, vegetated or rocked ditch
native low
6
195
16
60
16
30
30
20
14.47
2.24
2618.34
2363.77

54.57
6
Insloped, vegetated or rocked ditch
native low
6
196
16
60
16
30
30
20
14.50
2.24
2615.14
2363.82

54.57
7
Insloped, vegetated or rocked ditch
native low
6
180
16
60
16
30
30
20
13.96
2.12
2341.02
2088.71

54.57
8
Insloped, vegetated or rocked ditch
native low
6
190
16
60
16
30
30
20
14.30
2.20
2512.90
2260.63

54.57
9
Insloped, vegetated or rocked ditch
native low
6
250
16
60
16
30
30
20
16.05
2.61
3444.06
3207.61

54.57
10
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
14.61
2.27
2660.75
2409.98

