1535411042
Tahoe Demo
ft
50
  RUBICON #2 CA SNOTEL                  
sandy loam
20
native high
outsloped rutted
4
300
14
50
15
25
10
42.40
0.40
2.51
583.61
618.61
Rutted
ft
50
  RUBICON #2 CA SNOTEL                  
sandy loam
20
graveled high
insloped bare
4
300
14
50
15
25
10
42.40
0.39
1.35
346.90
362.71
Insloped
ft
50
  RUBICON #2 CA SNOTEL                  
sandy loam
20
graveled high
insloped vegetated
4
300
14
50
15
25
10
42.40
0.39
1.35
91.24
132.96
Rock Ditch
ft
50
  RUBICON #2 CA SNOTEL                  
sandy loam
20
graveled high
outsloped unrutted
4
300
14
50
15
25
10
42.40
0.16
0.11
75.77
57.02
Outslope
ft
50
  RUBICON #2 CA SNOTEL                  
sandy loam
20
graveled high
insloped vegetated
4
270
14
50
15
25
30
42.40
0.29
0.70
86.77
117.05
Releif Culvert
ft
50
  RUBICON #2 CA SNOTEL                  
sandy loam
20
graveled high
insloped vegetated
2
30
14
50
15
25
10
42.40
0.20
0.17
4.90
4.55
Below Releif
ft
50
  RUBICON #2 CA SNOTEL                  
sandy loam
20
graveled high
insloped vegetated
4
300
14
50
15
25
50
42.40
0.24
0.53
103.29
122.22
50-ft Buffer
ft
50
  RUBICON #2 CA SNOTEL                  
sandy loam
20
graveled high
insloped vegetated
4
270
14
50
15
25
50
42.40
0.24
0.47
84.45
96.02
50-ft buffer
