12:09 pm  Thursday September 9, 2010
 TOKETEE FALLS OR +                     
clay loam
ft
5
59.58
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.54
4.31
929.04
436.91
Typical low use road
59.58
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.54
4.31
1472.63
736.18
Same road, but the ditch is graded
59.58
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.54
4.31
2305.63
1388.55
Same road, but rutted from heavy logging traffic
59.58
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.05
0.10
52.48
35.93
Same road, regraded after logging with low traffic
59.58
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.07
0.07
58.39
6.86
Same road, no traffic allowed after outsloping
