1268761184
native, low
ft
100
  Cherry Spring 2 +                     
silt loam
20
native low
outsloped unrutted
4
200
16
50
15
15
25
22.20
0.00
0.00
17.83
0.00
native low
ft
100
  Cherry Spring 2 +                     
silt loam
20
graveled low
insloped vegetated
4
200
16
50
15
15
25
22.20
0.02
0.00
24.76
10.35
gravel low
ft
100
  Cherry Spring 2 +                     
silt loam
20
native high
outsloped rutted
4
200
16
50
15
15
25
22.20
0.03
0.05
151.03
42.71
native, high
ft
100
  Cherry Spring 2 +                     
silt loam
20
graveled high
insloped vegetated
4
200
16
50
15
15
25
22.20
0.02
0.00
50.92
20.63
gravel, high
ft
100
  Cherry Spring 2 +                     
silt loam
20
graveled high
insloped vegetated
4
200
16
50
15
15
25
22.20
0.02
0.00
50.92
20.63
gravel, high
