08:47 am  Wednesday July 24, 2013
 SUSANVILLE AP CA                       
clay loam
ft
30
14.69
1
Outsloped, unrutted
native none
1
800
16
60
16
2
1
20
0.32
0.12
81.97
98.05
Bogard Barn Rd (prev. decom.)
14.69
2
Outsloped, unrutted
native none
1
1000
16
60
16
2
1
20
0.32
0.12
102.47
122.56
RR grade and in-channel stock pond
14.69
3
Outsloped, unrutted
native none
1
500
16
60
16
2
1
20
0.32
0.12
51.23
61.28
non-used RR grade xing off 105 rd
14.69
4
Outsloped, rutted
native low
1
150
16
60
16
2
1
20
0.93
1.23
112.69
89.93
unauth routes in Pine Cr Valley
14.69
5
Outsloped, rutted
native low
1
200
16
60
16
2
1
20
1.02
1.42
155.83
129.93
unauth routes in Pine Cr Valley
14.69
6
Outsloped, rutted
native low
1
250
16
60
16
2
1
20
1.10
1.55
198.04
170.83
unauth routes in Pine Cr Valley
14.69
7
Outsloped, unrutted
native none
1
125
16
60
16
2
1
20
0.32
0.12
12.81
15.32
unauth routes in Pine Cr Valley
14.69
8
Outsloped, unrutted
native none
1
500
16
60
16
2
1
20
0.32
0.12
51.23
61.28
Old 105 Lassen Co. Rd
14.69
9
Outsloped, unrutted
native none
1
500
16
60
16
2
1
20
0.32
0.12
51.23
61.28
Old Harvey Valley Rd
14.69
10
Outsloped, unrutted
native none
2
200
16
60
16
2
1
20
0.34
0.13
20.57
23.68
Routes from Bailey EA in Pine Cr Valley
14.69
11
Outsloped, unrutted
native none
3
200
16
60
16
2
1
20
0.36
0.16
22.33
23.12
Routes from Bailey EA in Pine Cr Valley
14.69
12
Outsloped, unrutted
native none
4
1000
16
60
16
2
1
20
0.39
0.19
121.23
122.59
Harvey Allotment EA Bridge removal
14.69
13
Outsloped, unrutted
native none
5
1000
16
60
16
2
1
20
0.42
0.22
124.67
121.73
Harvey Allotment EA unauth. route
14.69
14
Outsloped, unrutted
native none
6
1000
16
60
16
2
1
20
0.45
0.25
141.21
131.20
Old Harvey Valley Rd (Little Harvey Valley)
