1308181742

ft
50
  Tbike +                               
sandy loam
35
native high
insloped bare
15.7
41.8
6
20
5
15.7
1
117.21
2.56
6.59
248.61
182.49
Tbike example
ft
50
  Tbike +                               
sandy loam
35
native none
insloped vegetated
21.6
167
3
20
15
21.6
1
117.21
2.55
8.76
200.66
175.71
sc1 post restoration
ft
50
  Tbike +                               
sandy loam
35
native none
insloped vegetated
21.6
167
12
20
15
21.6
1
117.21
2.55
8.76
807.03
706.72
sc1 post restoration 2
ft
50
  Tbike +                               
sandy loam
35
native high
insloped vegetated
25
145
15
20
15
25
1
117.21
2.88
8.08
5641.03
4344.87
sc3 current cond
ft
50
  Tbike +                               
sandy loam
35
native high
insloped vegetated
15
50
3
20
15
15
1
117.21
2.16
5.16
58.83
53.91
sc3 restoration
ft
50
  Tbike +                               
sandy loam
35
native high
insloped vegetated
19
477
18
20
15
19
1
117.21
3.11
10.76
56229.20
37584.59
sc4 pre
ft
50
  Tbike +                               
sandy loam
35
graveled high
insloped vegetated
19
200
18
20
15
19
1
117.21
2.67
3.32
3502.40
3201.50
sc4 post
ft
50
  Tbike +                               
sandy loam
35
native high
insloped vegetated
19
775
12
20
15
19
1
117.21
3.08
11.41
96198.76
60155.86
wf1 pre
ft
50
  Tbike +                               
sandy loam
35
native none
insloped vegetated
19
200
12
20
15
19
1
117.21
2.65
9.12
947.85
840.07
wf1 post
ft
50
  Tbike +                               
sandy loam
35
native high
insloped vegetated
15
415
12
20
15
15
1
117.21
3.07
10.35
20193.11
15523.43
wf2 pre
ft
50
  Tbike +                               
sandy loam
35
native none
insloped vegetated
15
200
12
20
15
15
1
117.21
2.64
9.09
625.17
574.60
wf2 post
ft
50
  Tbike +                               
sandy loam
35
native low
insloped vegetated
5
101
12
20
15
5
1
117.21
2.44
6.70
77.67
75.86
wf3 up
ft
50
  Tbike +                               
sandy loam
35
native low
insloped vegetated
7
233
12
20
15
7
1
117.21
2.82
8.82
539.96
514.53
wf3 lo
ft
50
  Tbike +                               
sandy loam
35
native low
insloped bare
21.5
167
12
20
15
21.5
1
117.21
2.92
8.46
2977.41
2299.84
sc1 light use
ft
50
  Tbike +                               
sandy loam
35
native low
insloped bare
19
477
18
20
15
19
1
117.21
3.11
10.76
30354.69
22159.82
sc4 pre low traffic
ft
50
  Tbike +                               
sandy loam
35
native low
insloped bare
18.9
775
12
20
15
18.9
1
117.21
3.08
11.41
49057.15
34028.97
wf1 pre low traffic
ft
50
  Tbike +                               
sandy loam
35
native low
insloped bare
15.4
415
12
20
15
15.4
1
117.21
3.07
10.35
12240.38
9611.32
wf2 pre low traffic
ft
50
  Tbike +                               
sandy loam
35
native low
insloped bare
4.9
101
12
20
15
4.9
1
117.21
2.44
6.70
181.23
167.25
wf3 up low traffic 2
ft
50
  Tbike +                               
sandy loam
35
native low
insloped vegetated
4.9
101
12
20
15
4.9
1
117.21
2.44
6.70
77.67
75.86
wf3 up low traffic veg d
ft
50
  Tbike +                               
sandy loam
35
graveled low
outsloped unrutted
7
180
200
25
15
25
10
117.21
2.11
3.09
11509.00
10889.32
norminbase_post
ft
50
  Tbike +                               
sandy loam
35
native low
outsloped unrutted
7
180
200
25
15
25
10
117.21
2.57
7.81
30206.52
25812.08
normanbase_pre
ft
50
  Tbike +                               
sandy loam
20
native low
outsloped unrutted
8
194
145
25
15
8
1
117.21
2.59
9.03
24187.11
21479.33

ft
50
  Tbike +                               
sandy loam
35
native low
outsloped unrutted
8
194
145
25
15
8
1
117.21
2.98
9.70
21669.30
19694.54
roundhouse_pre
ft
50
  Tbike +                               
sandy loam
35
native low
outsloped unrutted
9
65
241
25
15
9
1
117.21
2.99
10.93
28003.96
23895.85
roundhose_upper_poly_pre
ft
50
  Tbike +                               
sandy loam
35
native low
outsloped unrutted
8
83
141
25
15
8
1
117.21
2.98
9.65
8726.40
7932.60
roundhouse_lower_poly_pre
ft
50
  Tbike +                               
sandy loam
35
native low
outsloped unrutted
9
98
164
25
15
9
50
117.21
1.01
4.59
17398.30
4784.59
flood_bottom_pre
ft
50
  Tbike +                               
sandy loam
35
native low
outsloped unrutted
11
86
111
25
15
20
130
117.21
0.27
4.81
9894.87
1962.99
kruser_pre
ft
50
  Tbike +                               
sandy loam
35
native high
outsloped rutted
6
197
84
6
15
6
1
117.21
2.55
8.24
17030.16
9684.38
pucci pre
ft
50
  Tbike +                               
sandy loam
35
paved high
insloped vegetated
7.5
610
35
20
15
7.5
1
117.21
5.93
39.61
82941.83
79122.50
rdsc1
ft
50
  Tbike +                               
sandy loam
35
paved high
insloped vegetated
7.5
350
35
20
15
7.5
1
117.21
5.36
33.00
22901.87
20551.51
rdsc1_350cmp
ft
50
  t_waterline +                         
sandy loam
35
paved high
insloped bare
7.5
443
20
7.5
1
7.5
1
62.44
4.43
12.35
46270.73
31266.15
SysRoad Rdsc1
ft
50
  t_waterline +                         
sandy loam
35
paved high
insloped bare
6.6
94
20
6.6
1
6.6
1
62.44
3.28
10.11
1366.09
880.57
Rdsc2
ft
50
  t_waterline +                         
sandy loam
35
paved high
insloped bare
6
340
20
6
1
6
1
62.44
4.29
12.05
20409.60
13949.58
rdsc3
ft
50
  t_waterline +                         
sandy loam
35
paved high
insloped bare
7
210
20
7
1
7
1
62.44
4.05
11.66
8959.31
5932.03
rdsc4
ft
50
  t_waterline +                         
sandy loam
35
paved high
insloped bare
7
210
20
7
1
7
1
62.44
4.05
11.66
8959.31
5932.03
rdsc4
ft
50
  t_waterline +                         
sandy loam
35
paved high
insloped bare
8
271
20
8
1
8
1
62.44
4.26
11.96
20128.98
13078.09
rdsc5
ft
50
  t_waterline +                         
sandy loam
35
paved high
insloped bare
4
681
20
4
1
4
1
62.44
4.38
12.27
43406.48
32165.31
rdsc6
ft
50
  t_waterline +                         
sandy loam
35
paved high
insloped bare
9
68
20
9
1
4
1
62.44
2.90
9.39
957.41
486.19
rdsc7
ft
50
  t_waterline +                         
sandy loam
35
paved high
insloped bare
3
110
20
3
1
3
1
62.44
3.27
10.32
330.50
234.20
rdsc8
ft
50
  t_waterline +                         
sandy loam
35
paved high
insloped bare
6
495
20
6
1
6
1
62.44
4.41
12.30
45399.84
31520.99
rdwf1
ft
50
  t_waterline +                         
sandy loam
35
paved high
insloped bare
9
735
20
9
1
9
1
62.44
4.60
12.76
170176.25
119998.20
rdwf2
ft
50
  t_waterline +                         
sandy loam
35
paved high
insloped bare
9
435
20
9
1
9
1
62.44
4.48
12.48
65119.80
42781.52
rdwf3
ft
50
  t_waterline +                         
sandy loam
35
paved high
insloped bare
6
500
20
6
1
6
1
62.44
4.41
12.30
46285.55
32200.90
rdwf4
ft
50
  t_waterline +                         
sandy loam
35
paved high
insloped bare
7
257
20
7
1
7
1
62.44
4.17
11.83
14223.88
9456.41
rdwf6
ft
50
  t_waterline +                         
sandy loam
35
graveled low
insloped bare
5
137
18
5
1
5
1
62.44
0.80
0.46
72.94
64.03
rdwf5
ft
50
  t_waterline +                         
sandy loam
35
graveled high
insloped bare
3
600
18
3
3
3
1
62.44
0.70
0.43
823.40
670.65
still generic gravel
ft
50
  t_waterline +                         
sandy loam
35
paved high
insloped bare
3
600
30
3
3
3
1
62.44
4.09
11.84
28514.84
19326.93
still generic paved 30 feet
ft
50
  t_waterline +                         
sandy loam
35
paved high
insloped bare
3
600
40
3
3
3
1
62.44
4.09
11.84
38030.19
25776.29
still generic paved 40 feet
ft
50
  t_waterline +                         
sandy loam
35
native high
insloped bare
3
600
18
3
3
3
1
62.44
1.01
2.47
3289.18
2448.38
still generic native surf
