08:16 am  Wednesday February 25, 2015
 Mitchell +                             
loam
ft
30
18.67
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.52
0.64
131.65
0.00
Typical low use road
18.67
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.52
0.64
239.94
0.00
Same road, but the ditch is graded
18.67
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.52
0.64
682.65
0.00
Same road, but rutted from heavy logging traffic
18.67
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.09
0.01
65.60
0.00
Same road, regraded after logging with low traffic
18.67
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.09
0.00
74.13
0.00
Same road, no traffic allowed after outsloping
