02:50 pm  Friday October 16, 2015
 BIRMINGHAM WB AP AL                    
clay loam
ft
30
54.57
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
14.61
2.27
2660.75
2409.98
Typical low use road
54.57
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
14.61
2.27
3255.51
2882.36
Same road, but the ditch is graded
54.57
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
14.62
2.27
6456.48
5648.41
Same road, but rutted from heavy logging traffic
54.57
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
5.62
0.43
2911.56
1809.72
Same road, regraded after logging with low traffic
54.57
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
5.50
0.42
919.30
804.22
Same road, no traffic allowed after outsloping
