12:46 pm  Thursday December 10, 2015
 DENVER WB AP CO                        
clay loam
ft
5
14.97
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
1.20
0.08
307.42
217.03
Typical low use road
14.97
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
1.20
0.08
425.00
277.97
Same road, but the ditch is graded
14.97
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
1.20
0.08
959.09
621.42
Same road, but rutted from heavy logging traffic
14.97
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.23
0.00
338.58
120.84
Same road, regraded after logging with low traffic
14.97
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.20
0.00
76.10
32.58
Same road, no traffic allowed after outsloping
