1584647501

ft
50
  Little West Fork2 +                   
sandy loam
20
graveled low
outsloped rutted
8
500
14
75
15
5
10
20.74
0.07
0.10
71.73
44.02
EC-3/20/20
ft
50
  Little West Fork2 +                   
sandy loam
20
graveled high
outsloped rutted
8
200
14
75
15
5
10
20.74
0.06
0.03
62.55
26.07
Haul-3/20/20
ft
50
  Little West Fork2 +                   
sandy loam
20
graveled low
outsloped rutted
8
200
14
75
15
5
10
20.74
0.06
0.03
30.82
13.69
Post-3/20/20
ft
50
  Little West Fork2 +                   
sandy loam
20
native low
outsloped rutted
8
500
14
75
15
5
10
20.74
0.09
0.24
114.77
61.77
EC-No Grav-3/19/20
ft
50
  Little West Fork2 +                   
sandy loam
20
native low
outsloped rutted
8
200
14
75
15
5
10
20.74
0.07
0.09
40.66
16.56
x
