10:22 am  Sunday February 8, 2015
 Johnson Bar salvage/BAER +             
loam
ft
50
40.12
1
Outsloped, unrutted
native high
10
150
7
55
15
1
1
10
0.57
0.13
132.08
46.46
470-01
40.12
2
Insloped, vegetated or rocked ditch
graveled high
4
180
5
54
25
1
1
10
1.16
0.20
132.57
113.00
651-04
40.12
3
Insloped, vegetated or rocked ditch
native high
5
80
10
54
20
1
120
10
0.00
0.00
120.73
0.05
651-01
40.12
4
Insloped, vegetated or rocked ditch
native low
3
90
5
71
12
1
1
10
1.63
1.81
53.55
36.83
652-03
40.12
5
Insloped, vegetated or rocked ditch
native low
4
57
5
70
20
1
1
10
1.04
0.62
38.22
25.13
652-04
40.12
6
Outsloped, unrutted
native low
2
20
6
82
5
1
1
10
0.33
0.05
3.16
0.69
652-01
40.12
7
Insloped, vegetated or rocked ditch
native high
3
204
6
65
20
1
1
10
1.97
2.55
263.07
203.73
653-01
40.12
8
Insloped, vegetated or rocked ditch
native high
4
180
8
44
25
1
1
10
1.77
1.98
288.03
228.95
653-04
40.12
9
Insloped, vegetated or rocked ditch
native high
3
159
7
46
15
1
1
10
1.98
2.53
160.37
125.10
653-03
40.12
10
Outsloped, unrutted
native low
22
150
12
20
5
1
1
10
2.01
2.50
379.77
210.44
653C-01
40.12
11
Outsloped, unrutted
native low
24
150
12
20
5
1
1
10
2.10
2.69
453.37
249.63
653C-02
40.12
12
Outsloped, unrutted
native low
20
150
12
30
10
1
1
10
1.57
1.46
305.34
164.43
653C-04
40.12
13
Insloped, vegetated or rocked ditch
native high
8
90
6
40
50
1
1
10
0.91
0.36
128.60
97.10
9723-01
40.12
14
Insloped, vegetated or rocked ditch
native high
15
110
8
61
30
1
1
10
1.42
1.07
410.68
299.82
9723-02
