1601421038
insloped bare average
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
15
native low
insloped bare
12
650
12
20
20
25
650
40.47
0.01
0.09
5112.32
98.24
Average pre
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
15
native low
outsloped unrutted
12
80
14
20
20
25
650
40.47
0.00
0.02
32.18
0.00
Post Average
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
15
native low
outsloped unrutted
12
80
14
20
20
45
900
40.47
0.00
0.02
30.75
4.39
for buffer change
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
15
native low
insloped bare
12
650
12
10
10
45
900
40.47
0.01
0.07
5081.94
99.13
with fill corrected
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
15
native low
outsloped unrutted
12
80
14
10
10
45
900
40.47
0.00
0.02
28.68
3.03

