10:22 am  Friday April 16, 2021
 SANDPOINT EXP STA ID +                 
sandy loam
ft
30
32.34
1
Insloped, vegetated or rocked ditch
native high
3
550
21
25
5
10
1
20
0.48
1.68
212.88
208.61
597A1
32.34
2
Insloped, vegetated or rocked ditch
native high
4
480
18
25
5
4
40
20
0.17
0.58
301.02
125.62
597A2
32.34
3
Insloped, vegetated or rocked ditch
native high
11
300
18
0.3
1
8
120
20
0.00
0.11
482.53
8.12
597C
32.34
4
Outsloped, rutted
native high
9
140
10
0.3
1
8
120
20
0.00
0.02
125.67
0.00
597A3
32.34
5
Insloped, vegetated or rocked ditch
native high
4
530
18
0.3
1
0.3
1
20
0.54
1.83
152.50
18.77
597B1
32.34
6
Insloped, vegetated or rocked ditch
graveled high
4
200
18
0.3
1
0.3
1
20
0.46
1.15
55.34
0.80
597B2
32.34
7
Insloped, vegetated or rocked ditch
graveled high
4
330
18
0.3
1
8
55
20
0.02
0.19
105.91
20.73
597B3
