1594911377
ABLT_WEPP2
ft
30
  DrivewayPk2+TROUT CREEK RS MT +       
silt loam
20
native low
insloped vegetated
4
300
12
67
5
50
150
45.98
0.12
2.18
145.38
78.23
PA (Late Post Haul) upper tributary model, adjacent w/in 300ft - BMPd, 12' width
ft
30
  DrivewayPk2+TROUT CREEK RS MT +       
silt loam
20
native low
insloped vegetated
5
200
12
67
10
25
5
45.98
1.24
9.16
143.58
127.17
PA (Late Post Haul) upper tributary model, xings - BMPd, 12' width
ft
30
  DrivewayPk2+TROUT CREEK RS MT +       
silt loam
20
native low
insloped vegetated
5
300
12
67
5
50
150
45.98
0.12
2.18
173.45
87.47
PA (Late Post Haul) upper tributary model, adjacent w/in 300ft - BMPd, 12' width
ft
30
  DrivewayPk2+TROUT CREEK RS MT +       
silt loam
20
native low
outsloped rutted
5
500
12
67
5
50
150
45.98
0.24
3.67
1063.19
631.52
Ex Cox Gulch, adjacent w/in 300 ft - 5% grade
ft
30
  DrivewayPk2+TROUT CREEK RS MT +       
silt loam
20
native none
insloped vegetated
5
300
12
67
5
50
150
45.98
0.12
2.17
89.28
55.61
Cox Gulch, Antimony (3D), adjacent w/in 300 ft - 5% grade
ft
30
  DrivewayPk2+TROUT CREEK RS MT +       
silt loam
20
native low
insloped vegetated
2
500
12
10
1
5
150
45.98
0.17
3.89
77.47
16.09
Ex Prospect Ck floodplain, adjacent w/in 300ft  - NRV 2
ft
30
  DrivewayPk2+TROUT CREEK RS MT +       
silt loam
20
native low
insloped vegetated
2
500
12
67
5
5
5
45.98
1.98
13.52
224.82
219.54
Ex Prospect Ck floodplain, xings - NRV 2
