1397755934
oregongulch
ft
10
  oregongulch +                         
silt loam
20
native low
outsloped rutted
13
250
13
50
15
25
130
55.42
0.21
5.40
1179.79
476.72
hoo
ft
10
  oregongulch +                         
silt loam
20
native high
outsloped rutted
13
250
13
50
15
25
130
55.42
0.21
5.40
4493.42
1719.25
high
ft
10
  oregongulch +                         
silt loam
100
native high
insloped bare
13
250
13
50
15
25
130
55.42
0.27
3.66
5759.67
2250.10

ft
10
  oregongulch +                         
silt loam
20
graveled high
insloped vegetated
13
250
13
50
15
25
130
55.42
0.12
2.18
561.97
212.05

ft
10
  oregongulch +                         
silt loam
20
graveled high
insloped bare
13
250
13
50
15
25
130
55.42
0.12
2.18
1378.56
680.08

ft
10
  oregongulch +                         
silt loam
20
paved high
insloped bare
13
250
13
50
15
25
130
55.42
0.73
13.89
6141.52
3379.57

ft
10
  oregongulch +                         
silt loam
20
paved high
insloped vegetated
13
250
13
50
15
25
130
55.42
0.73
13.89
2007.14
1095.46

ft
10
  oregongulch +                         
silt loam
20
graveled high
insloped vegetated
13
220
13
50
10
25
30
55.42
0.49
3.06
457.82
334.86

ft
10
  oregongulch +                         
silt loam
20
graveled high
insloped bare
13
220
13
50
10
25
30
55.42
0.49
3.06
872.90
573.89

ft
10
  oregongulch +                         
silt loam
20
graveled high
insloped bare
5
30
13
50
1
25
1
55.42
0.66
3.93
22.58
19.97

ft
30
  oregongulch +                         
silt loam
20
native low
outsloped unrutted
13
250
13
50
100
25
130
55.71
0.04
2.34
151.06
230.17

ft
30
  oregongulch +                         
silt loam
20
native low
outsloped unrutted
13
250
13
50
15
25
130
55.71
0.02
2.47
151.06
19.51

