1603295773

ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
15
native low
insloped bare
9
400
13
3
10
45
100
40.47
0.10
1.05
1351.77
441.97
Pre-Lower
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
15
native low
outsloped unrutted
9
200
13
3
10
45
100
40.47
0.03
0.04
37.25
6.06
Post Lower out
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
15
native low
insloped bare
6
240
13
1
1
32
130
40.47
0.04
0.28
275.88
50.74
Mid-pre condition
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
15
native low
outsloped unrutted
6
75
13
1
1
32
130
40.47
0.00
0.03
8.78
0.11
Mid Post impl
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
15
native low
insloped bare
12
125
13
1
1
35
160
40.47
0.02
0.07
223.85
7.87
Upper Pre
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
15
native low
outsloped unrutted
12
75
13
1
1
35
160
40.47
0.01
0.04
20.75
1.31
upper post
