1518725133
Sunrise Salvage
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native low
outsloped rutted
4
300
6
50
15
25
5
37.64
1.23
6.59
138.67
130.40
Open crossing current
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native low
insloped bare
4
300
7
50
15
25
5
37.64
1.23
6.59
210.54
196.73
Open crossing, current inside
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native low
outsloped rutted
4
300
7
50
15
25
5
37.64
1.23
6.59
161.40
151.78
Open crossing current, 14 out
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native low
insloped bare
4
300
8
50
15
25
5
37.64
1.23
6.59
241.19
225.36
Open crossing, current 14 in
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
graveled low
outsloped rutted
4
300
7
50
15
25
5
37.64
0.45
1.22
48.27
47.09
Open crossing, gravel out
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
graveled low
insloped bare
4
300
8
50
15
25
5
37.64
0.45
1.22
58.91
56.90
Open crossing current, gravel in
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native low
outsloped rutted
4
580
12
50
15
25
150
37.64
0.25
2.19
807.73
384.46
Open non-x current 12'
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native low
outsloped rutted
4
580
14
50
15
25
150
37.64
0.25
2.19
942.35
448.53
Open, non-x, 14'
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
graveled low
outsloped rutted
4
580
14
50
15
25
150
37.64
0.14
0.34
199.29
154.84
Open non-x 14 gravel
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native none
outsloped rutted
4
300
6
50
15
25
5
37.64
1.18
6.54
75.26
74.23
closed crossing out
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native none
insloped bare
4
300
7
50
15
25
5
37.64
1.18
6.54
87.59
86.40
Closed crossing current in
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native none
outsloped rutted
4
580
12
50
15
25
150
37.64
0.24
2.16
512.08
302.86
Closed non-x current
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
graveled low
insloped bare
4
580
14
50
15
25
150
37.64
0.14
0.34
220.09
162.74
County current
