01:03 am  Wednesday December 18, 2013
 Wolf MITCHELL +                        
clay loam
ft
30
23.28
1
Insloped, vegetated or rocked ditch
native low
4
200
14
50
10
27.4
1
22.4
0.62
3.21
69.90
69.20
clay loam
23.28
2
Insloped, vegetated or rocked ditch
native low
4
200
14
50
10
27.4
10
22.4
0.29
1.23
72.91
54.50
clay loam
23.28
3
Insloped, vegetated or rocked ditch
native low
4
200
14
50
10
27.4
50
22.4
0.07
0.09
55.23
19.06
clay loam
23.28
4
Insloped, vegetated or rocked ditch
native low
4
200
14
50
10
27.4
100
22.4
0.02
0.02
57.79
9.54
clay loam
23.28
5
Insloped, vegetated or rocked ditch
native low
4
200
14
50
10
27.4
200
22.4
0.00
0.00
46.48
7.34
clay loam
23.28
6
Insloped, vegetated or rocked ditch
native high
4
200
14
50
10
27.4
1
22.4
0.62
3.21
99.42
97.60
clay loam
23.28
7
Insloped, vegetated or rocked ditch
native high
4
200
14
50
10
27.4
10
22.4
0.29
1.23
103.64
76.34
clay loam
23.28
8
Insloped, vegetated or rocked ditch
native high
4
200
14
50
10
27.4
50
22.4
0.07
0.09
86.17
31.64
clay loam
23.28
9
Insloped, vegetated or rocked ditch
native high
4
200
14
50
10
27.4
100
22.4
0.02
0.02
86.77
14.77
clay loam
23.28
10
Insloped, vegetated or rocked ditch
native high
4
200
14
50
10
27.4
200
22.4
0.00
0.00
73.65
11.09
clay loam
