04:31 pm  Thursday February 24, 2011
 Schweitzer +                           
sandy loam
ft
30
44.17
1
Outsloped, rutted
native high
4
200
13
10
30
19
1000
20
0.00
0.00
246.41
0.00
Little Sand Creek road 
44.17
2
Outsloped, rutted
native high
7
200
13
19
30
10
10
20
0.50
0.26
585.95
266.69
Same road, intermittent stream crossing
44.17
3
Outsloped, rutted
native high
8
150
13
20
30
10
10
20
0.44
0.19
414.31
171.13
Same road, perennial stream crossing 
44.17
4
Outsloped, rutted
native high
4
500
13
23
30
22
1000
20
0.00
0.00
1238.68
0.00
Same road, after 500 ft 
44.17
5
Outsloped, rutted
native high
4
500
13
31
30
20
1000
20
0.00
0.00
1236.02
0.00
Same road, after 500 ft 
44.17
6
Outsloped, rutted
native high
4
450
13
31
30
20
1000
20
0.00
0.00
1030.99
0.00
Same road, after 500 ft 
44.17
7
Outsloped, rutted
native high
4
100
13
18
30
20
10
20
0.35
0.10
82.71
54.54
Same road, perennial stream crossing 
44.17
8
Outsloped, rutted
native high
4
400
13
31
30
20
1000
20
0.00
0.00
834.48
0.00
Same road
