1608682266
Deer Park Post
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
8
native none
outsloped unrutted
28
160
25
20
1
25
1000
40.47
0.00
0.04
1971.15
8.74
Lower a
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
8
native none
outsloped unrutted
30
100
25
20
1
25
1000
40.47
0.00
0.04
1412.81
6.55
Lower B
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
8
native none
outsloped unrutted
25
80
20
25
1
25
1000
40.47
0.00
0.03
481.63
0.65
Lower C
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
8
native none
outsloped unrutted
30
130
16
30
1
30
1000
40.47
0.00
0.03
743.30
0.77
Middle Post (two outfall)
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
8
native none
outsloped unrutted
15
254
25
15
1
30
1000
40.47
0.00
0.03
724.34
0.62
Upper post
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
8
native none
outsloped unrutted
20
254
25
30
1
30
1000
40.47
0.00
0.03
1435.68
2.41

ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
8
native none
outsloped unrutted
30
130
38
30
1
30
1000
40.47
0.00
0.04
4289.71
30.15
Middle post
