1590100526

ft
50
  Mud+ +                                
sandy loam
20
graveled high
outsloped unrutted
8
200
14
50
15
10
5
20.74
0.03
0.00
32.14
9.92
NewHighGravel
ft
50
  Mud+ +                                
sandy loam
20
graveled high
outsloped rutted
4
200
13
50
15
25
130
20.74
0.00
0.00
22.35
2.58
Outloped New
ft
50
  Mud+ +                                
sandy loam
20
graveled high
outsloped rutted
4
200
14
50
15
45
10
20.74
0.08
0.03
25.25
25.37
NewHighGravel
ft
50
  Mud+ +                                
sandy loam
20
graveled low
outsloped rutted
4
200
14
50
15
45
10
20.74
0.08
0.03
10.33
13.46
NewLowGravel
