1589580189

ft
50
  Mud +                                 
sandy loam
20
native low
insloped bare
8
500
14
50
15
20
5
20.74
0.10
0.31
127.68
111.77
InslopedEC
ft
50
  Mud +                                 
sandy loam
20
graveled high
insloped vegetated
8
500
14
50
15
20
5
20.74
0.08
0.14
106.16
94.89
InslopeBMP
ft
50
  Mud +                                 
sandy loam
20
graveled low
insloped vegetated
8
200
14
50
15
20
5
20.74
0.09
0.05
19.10
16.30
InslopeLow
ft
50
  Mud +                                 
sandy loam
20
graveled high
insloped vegetated
8
200
14
50
15
20
5
20.74
0.09
0.05
35.58
31.46
InslopeBMP
ft
50
  Mud +                                 
sandy loam
20
graveled none
insloped vegetated
8
200
14
50
15
20
5
20.74
0.08
0.03
12.05
9.35
InslopeBMPNone
ft
50
  Mud +                                 
sandy loam
20
graveled none
outsloped rutted
8
200
14
50
15
20
5
20.74
0.08
0.03
21.81
15.44
OutslopeBMPNone
ft
50
  Mud +                                 
sandy loam
20
native none
outsloped rutted
8
500
14
50
15
20
5
20.74
0.09
0.24
110.47
87.74
OuslopeNone
ft
50
  Mud +                                 
sandy loam
20
native none
insloped bare
8
500
14
50
15
20
5
20.74
0.09
0.24
110.47
87.74
InslopeNone
