1397755929
OR gulch
ft
50
  OR gulch, MT +                        
silt loam
40
native low
outsloped rutted
13
250
13
50
1
25
1
53.95
3.23
20.42
1582.83
1582.12

ft
50
  OR gulch, MT +                        
silt loam
40
native high
outsloped rutted
13
250
13
50
1
25
1
53.95
3.23
20.42
6167.70
6160.93
high traffic
ft
50
  OR gulch, MT +                        
silt loam
40
graveled high
insloped bare
13
250
13
50
1
25
1
53.95
0.63
5.82
1186.32
1162.45
gravel inslope
ft
50
  OR gulch, MT +                        
silt loam
40
graveled high
insloped vegetated
13
250
13
50
1
25
1
53.95
0.63
5.82
627.71
620.14
gravl low
ft
50
  OR gulch, MT +                        
silt loam
40
paved high
insloped vegetated
13
250
13
50
1
25
1
53.95
5.65
24.71
1447.26
1447.28
paved
ft
50
  OR gulch, MT +                        
silt loam
40
graveled high
insloped vegetated
13
220
13
50
10
25
30
53.95
0.30
1.97
465.00
388.41
short segment
ft
50
  OR gulch, MT +                        
silt loam
40
graveled high
insloped vegetated
5
30
13
50
1
25
1
53.95
0.47
2.61
15.16
13.20
second segment
ft
50
  OR gulch, MT +                        
silt loam
20
graveled high
outsloped rutted
13
250
13
50
10
25
100
53.95
0.14
2.38
897.41
376.80
outslope
ft
50
  OR gulch, MT +                        
silt loam
20
graveled high
outsloped rutted
13
250
13
50
10
25
100
53.95
0.14
2.38
897.41
376.80
outslope
