1642794009
Doll House
ft
30
  BLANDING UT +                         
sandy loam
10
native low
outsloped rutted
1
80
80
0.3
2
10
100
22.56
0.00
0.00
47.17
0.00
Doll House
ft
30
  BLANDING UT +                         
sandy loam
10
native low
outsloped rutted
1
70
70
0.3
2
10
100
22.56
0.00
0.00
36.14
0.00
Lewis Lodge
ft
30
  BLANDING UT +                         
sandy loam
10
graveled low
outsloped rutted
1
100
30
0.3
2
10
100
22.56
0.00
0.00
19.04
0.00
Dry Wash Cave Site
ft
30
  BLANDING UT +                         
sandy loam
10
graveled low
outsloped rutted
1
100
30
0.3
2
10
100
22.56
0.00
0.00
19.04
0.00
Dry Wash
ft
30
  BLANDING UT +                         
sandy loam
10
native low
outsloped rutted
10
75
1.5
10
1
10
100
22.56
0.00
0.00
3.04
0.00
Doll House trail
ft
30
  BLANDING UT +                         
sandy loam
10
native low
outsloped rutted
10
75
1.5
10
1
10
100
22.56
0.00
0.00
3.04
0.00
Trails
