01:37 pm  Wednesday April 14, 2021
 SANDPOINT EXP STA ID                   
clay loam
ft
30
31.88
1
Insloped, vegetated or rocked ditch
native high
3
550
21
25
5
10
1
20
4.40
13.01
579.50
599.48
597A1
31.88
2
Insloped, vegetated or rocked ditch
native high
4
480
18
25
5
4
40
20
1.58
6.05
642.77
470.95
597A2
31.88
3
Insloped, vegetated or rocked ditch
native high
11
300
18
0.3
1
8
120
20
0.36
2.18
926.33
296.88
597C
31.88
4
Outsloped, rutted
native high
9
140
10
0.3
1
8
120
20
0.09
0.73
253.06
19.52
597A3
31.88
5
Insloped, vegetated or rocked ditch
native high
4
530
18
0.3
1
0.3
1
20
4.98
13.54
449.69
33.55
597B1
