Taylor Hell Roaring Temp Roads
 Taylor Hell Roaring +                  
silt loam
ft
30
47.83
1
Outsloped, unrutted
native high
12
352
16
60
16
48
1000
35
0.11
0.95
975.24
126.03
Heavy logging traffic, unrutted	N3	silt loam
47.83
2
Insloped, vegetated or rocked ditch
native high
3
458
16
60
16
5
1000
35
0.03
1.62
437.05
10.70
Heavy logging traffic, unrutted	E11	silt loam
47.83
3
Outsloped, unrutted
native high
6
250
16
60
16
11
1000
35
0.08
0.93
359.99
0.37
Heavy logging traffic, unrutted	N4	silt loam
47.83
4
Insloped, vegetated or rocked ditch
native high
3
478
16
60
16
42
1000
35
0.09
1.66
462.38
120.95
Heavy logging traffic, unrutted	E12	silt loam
