11:12 am  Wednesday November 9, 2016
 Detroit Lake +                         
silt loam
ft
50
91.77
1
Insloped, bare ditch
native high
15
100
16
50
5
40
50
20
7.52
4.75
5154.92
3384.77
2223010 gate down with no buffer
91.77
2
Insloped, bare ditch
native high
15
100
16
50
5
2
100
20
1.94
2.68
4996.61
282.51
2223010 gate down with veg ditch
91.77
3
Insloped, bare ditch
graveled high
8
100
16
50
5
40
50
20
5.37
1.25
1901.94
1533.58
2223010 gate up with no buffer
91.77
4
Insloped, bare ditch
graveled high
8
100
16
50
5
2
100
20
1.25
0.90
1818.68
151.27
2223010 gate up with veg ditch
91.77
5
Outsloped, rutted
native high
15
100
16
50
5
40
50
20
7.52
4.75
4879.82
3353.03
2223010 gate down with no buffer OR
91.77
6
Outsloped, rutted
native high
15
100
16
50
5
2
100
20
1.94
2.68
4199.10
264.55
2223010 gate down with veg ditch buffer OR
