10:26 am  Wednesday November 18, 2020
 SEELEY LAKE RS MT                      
clay loam
ft
30
21.45
1
Outsloped, rutted
paved high
1
50
30
55
150
30
30
100
0.06
0.26
38.72
32.46
Deer Cr on Boy Scout Rd
21.45
2
Outsloped, rutted
paved high
1
50
30
60
100
30
30
100
0.07
0.27
27.46
22.19
Archibald Cr on Boy Scout Rd
21.45
3
Outsloped, rutted
native high
1.5
150
14
60
4
30
30
5
0.24
2.00
39.60
15.17
UT on 2192
21.45
4
Outsloped, rutted
native high
1
50
15
45
8
30
30
3
0.09
0.57
14.43
2.55
UT to Archibald on 2192
21.45
5
Outsloped, rutted
native high
1
50
18
60
10
30
30
5
0.09
0.51
17.34
3.76
Deer Cr on 2190
21.45
6
Outsloped, rutted
native high
1
50
15
45
4
30
30
5
0.09
0.65
14.43
2.22
UT on Unknown
21.45
7
Insloped, vegetated or rocked ditch
native high
1.5
100
20
60
150
30
30
3
0.13
0.64
37.30
93.25
Archibald Cr on Westside Bypass
21.45
8
Outsloped, rutted
native high
2
450
15
70
6
30
30
3
0.61
3.89
295.72
254.77
UT to Archibald on 2192
