08:19 pm  Wednesday January 6, 2021
 DONNER MEMORIAL PK CA                  
sandy loam
ft
30
40.47
1
Insloped, vegetated or rocked ditch
native none
12
330
6
20
5
20
220
20
0.02
0.14
71.01
13.24
2A Segment 1 -crosses closed road
40.47
2
Insloped, vegetated or rocked ditch
native none
5
388
8
22
5
22
300
20
0.02
0.11
28.63
6.02
2A Segment 2 Pre-Mid
40.47
3
Insloped, vegetated or rocked ditch
native none
7
330
8
20
15
20
220
20
0.02
0.13
33.00
9.48
2A Segment 3 Pre-mid
40.47
4
Insloped, vegetated or rocked ditch
native none
12
120
6
20
5
20
220
20
0.00
0.05
10.92
0.25
2A Segment 1 -crosses closed road post x2
40.47
5
Insloped, vegetated or rocked ditch
native none
5
180
8
35
5
35
250
15
0.05
0.08
12.69
5.38
2A Segment 2 Post X 2
40.47
6
Insloped, vegetated or rocked ditch
native none
7
125
8
20
5
20
286
15
0.00
0.05
9.84
0.00
2A Segment 3 Post X 3
40.47
7
Insloped, vegetated or rocked ditch
native none
11
580
10
20
5
20
75
35
0.17
2.00
561.05
434.71
2B Segment 1 Pre-lower; Post background levels
40.47
8
Insloped, vegetated or rocked ditch
native none
18
590
18
21
5
21
45
25
0.21
2.90
3088.49
2434.34
2B Segment 2 Pre-middle; Post background levels
40.47
9
Insloped, vegetated or rocked ditch
native none
4
600
8
2
5
15
1000
35
0.00
0.04
38.37
0.08
2B Segment upper road dips added
40.47
10
Outsloped, unrutted
native none
4
150
8
2
5
15
1000
35
0.00
0.01
12.05
0.00
2B Segment upper road dips X4
40.47
11
Insloped, vegetated or rocked ditch
native none
8
400
6
12
5
18
250
20
0.02
0.16
41.81
10.62
2C Segment Pre; Post background levels
