1359658068

ft
2
  Timber Creek +                        
silt loam
20
native low
outsloped unrutted
2
300
12
50
1
2
50
19.52
0.00
0.00
47.20
0.00
2% road slope
ft
2
  Timber Creek +                        
silt loam
20
native low
outsloped unrutted
5
300
12
50
10
5
50
19.52
0.00
0.00
57.56
0.00
5% road slope
ft
2
  Timber Creek +                        
silt loam
5
native low
outsloped unrutted
5
300
12
50
10
5
50
19.52
0.00
0.00
57.56
0.00
2% road slope, less rock
ft
2
  Timber Creek +                        
silt loam
5
native low
outsloped unrutted
2
300
12
50
1
2
50
19.52
0.00
0.00
46.46
0.00
2% road slope, less rock
ft
2
  Kirwin +                              
silt loam
20
native low
outsloped unrutted
2
300
12
50
1
2
50
24.81
0.00
0.04
47.20
0.00
K, 2% road slope
ft
2
  Kirwin +                              
silt loam
5
native low
outsloped unrutted
2
300
12
50
1
2
50
24.81
0.00
0.14
47.20
0.00
K, 2%road slope, less rock
ft
2
  Kirwin +                              
silt loam
20
native low
outsloped unrutted
5
300
12
50
10
5
50
24.81
0.00
0.05
56.82
0.00
K, 5%road slope
ft
2
  Kirwin +                              
silt loam
5
native high
outsloped rutted
10
300
12
50
10
8
50
24.81
0.01
1.26
1709.86
1.12
high traffic rutted
ft
2
  Kirwin +                              
silt loam
20
native high
outsloped rutted
10
300
12
50
10
8
50
24.81
0.00
1.01
1622.44
0.00
rutted more rock
