11:02 am  Thursday June 9, 2016
 WMW +                                  
sandy loam
ft
30
34.08
1
Outsloped, unrutted
native low
12
500
16
60
16
61
698
15
0.02
0.00
159.02
133.55
3	Low logging traffic, unrutted	sandy loam
34.08
2
Outsloped, unrutted
native low
12
269
16
60
16
61
698
15
0.02
0.00
85.55
71.85
3	Low logging traffic, unrutted	sandy loam
34.08
3
Outsloped, unrutted
native low
12
500
16
60
16
61
504
15
0.03
0.00
159.02
132.81
4	Low logging traffic, unrutted	sandy loam
34.08
4
Outsloped, unrutted
native low
12
201
16
60
16
61
504
15
0.03
0.00
63.92
53.38
4	Low logging traffic, unrutted	sandy loam
