1608049460
08-02 dd a,b,c,d
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
20
native low
outsloped rutted
6
900
13
28
18
30
150
40.47
0.13
1.61
3441.43
2323.40
Pre-a
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
20
native low
outsloped unrutted
6
450
13
28
18
30
150
40.47
0.00
0.03
55.09
3.52
Post a-x2
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
20
native low
outsloped unrutted
6
450
13
28
18
30
150
40.47
0.00
0.03
55.09
3.52
a run2
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
20
native low
outsloped unrutted
6
264
13
30
15
38
200
40.47
0.02
0.02
33.02
8.66
part b
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
20
native low
outsloped unrutted
6
132
13
30
15
38
200
40.47
0.02
0.02
16.51
4.33
post bx2
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
20
native low
outsloped rutted
12
1000
13
38
15
40
130
40.47
0.19
2.26
10673.15
6191.15
pre c
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
20
native low
outsloped unrutted
12
200
13
38
15
40
130
40.47
0.04
0.04
61.90
16.02
post c x11
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
20
native low
outsloped rutted
15
422
13
28
15
28
230
40.47
0.06
0.27
3069.07
294.42
pre c
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
20
native low
outsloped unrutted
15
80
13
28
15
28
230
40.47
0.00
0.03
44.29
1.15
prost d
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
20
native low
outsloped rutted
6
264
13
30
15
38
200
40.47
0.07
0.17
268.03
75.91
redo
