1526409081
Republic WA
ft
30
  REPUBLIC WA                           
silt loam
20
native high
insloped bare
4
200
13
50
15
25
130
16.02
0.07
0.06
195.85
26.34

ft
30
  REPUBLIC WA                           
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
16.02
0.07
0.06
94.20
16.91

ft
30
  REPUBLIC WA                           
silt loam
20
native high
outsloped rutted
4
200
13
50
15
25
130
16.02
0.07
0.06
176.69
26.88

ft
30
  REPUBLIC WA                           
silt loam
20
native low
outsloped unrutted
4
200
13
50
15
25
130
16.02
0.02
0.00
30.33
2.95

