1608729339

ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
25
native none
insloped vegetated
18
413
13
15
10
38
1000
40.47
0.01
0.04
811.03
36.90
road upper
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
25
native none
insloped vegetated
18
660
13
15
10
38
1000
40.47
0.01
0.06
2437.69
63.00
Upper segment
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
25
native none
insloped vegetated
11
565
13
38
5
38
1000
40.47
0.02
0.05
479.59
66.36
Middle segment
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
25
native none
insloped vegetated
18
260
13
40
5
40
80
40.47
0.17
0.95
329.57
229.75
lower a
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
25
native none
insloped vegetated
16
160
13
50
5
50
40
40.47
0.23
1.17
76.64
69.20
Lower b
