01:22 pm  Friday January 8, 2021
 TRUCKEE RS CA +                        
sandy loam
ft
30
33.21
1
Insloped, bare ditch
native low
9
400
8
3
10
45
100
20
0.04
0.58
447.28
114.44
Lower segment Pre-Condition
33.21
2
Outsloped, unrutted
native low
9
200
8
3
10
45
100
20
0.00
0.02
10.83
1.31
Lower Segment Post-Condition- 2 conditions for segment
33.21
3
Insloped, bare ditch
native low
6
240
8
1
1
32
130
10
0.01
0.19
107.82
14.05
Middle segment Pre-Condition
33.21
4
Outsloped, unrutted
native low
6
75
8
3
10
45
100
10
0.00
0.03
2.83
0.11
Middle Post-Condition - 4 new dips
33.21
5
Insloped, bare ditch
native low
12
125
8
1
1
35
160
10
0.00
0.04
77.27
4.55
Upper segment Pre-condition
33.21
6
Outsloped, unrutted
native low
12
75
8
1
1
35
160
10
0.00
0.03
5.17
0.02
Segment Post-Condition- 2 conditions for segment
