09:14 am  Friday February 1, 2013
 MITCHELL 17 SW OCH OR +                
sandy loam
ft
30
19.46
1
Outsloped, unrutted
graveled low
9.257
500
12
50
16.405
30.479
15.239
8.4
0.03
0.00
54.12
19.19
Alt 3 New Spec Rd, gravel surface, outsloped road, cross-dranage every 500', average inputs and defaults, moved to 50 ft from stream
19.46
2
Outsloped, unrutted
graveled low
9.257
500
12
50
16.405
30.479
5
8.4
0.07
0.01
55.35
38.12
Alt 3 New Spec Rd, gravel surface, outsloped road, cross-dranage every 500', average inputs and defaults, used existing alignment
