Westside Bypass
 SEELEY LAKE RS MT                      
sandy loam
ft
30
21.45
1
Outsloped, rutted
paved low
1
50
30
55
150
30
30
100
0.03
0.00
37.22
23.54
Deer Cr on Boy Scout Rd
21.45
2
Outsloped, rutted
paved low
1
50
30
60
100
30
30
100
0.04
0.01
38.30
24.48
Archibald Cr on Boy Scout Rd
21.45
3
Outsloped, rutted
native low
1.5
150
14
60
4
30
30
5
0.08
0.09
6.03
6.06
UT on 2192
21.45
4
Outsloped, rutted
native low
1
50
15
45
8
30
30
3
0.03
0.00
2.46
1.86
UT to Archibald on 2192
21.45
5
Outsloped, rutted
native low
1
50
18
60
10
30
30
5
0.04
0.00
2.95
2.84
Deer Cr on 2190
21.45
6
Outsloped, rutted
native low
1
50
15
45
4
30
30
5
0.03
0.00
2.46
1.54
UT on Unknown
21.45
7
Insloped, vegetated or rocked ditch
native low
1.5
100
20
60
150
30
30
3
0.04
0.01
5.74
47.15
Archibald Cr on Westside Bypass
21.45
8
Outsloped, rutted
native low
2
450
15
70
6
30
30
3
0.12
0.36
22.11
28.88
UT to Archibald on 2192
