1593718731

ft
30
  COBALT ID                             
sandy loam
20
native low
outsloped unrutted
8
500
13
50
15
30
25
15.89
0.01
0.00
34.57
9.92
Existing
ft
30
  COBALT ID                             
sandy loam
20
native high
outsloped rutted
8
500
13
50
15
30
25
15.89
0.04
0.03
291.38
114.76
During haul - no mtce
ft
30
  COBALT ID                             
sandy loam
20
native high
outsloped rutted
8
200
13
50
15
30
25
15.89
0.04
0.01
83.02
30.53
During - with mtce
ft
30
  COBALT ID                             
sandy loam
20
native low
outsloped unrutted
8
200
13
50
15
30
25
15.89
0.01
0.00
13.83
3.97
Post-haul with mtce
