11:01 am  Monday April 19, 2021
 SAINT MARIES ID - LL +                 
sandy loam
ft
30
47.50
1
Insloped, vegetated or rocked ditch
native None
3
100
16
15
5
3
1
20
0.42
3.13
41.32
27.14
Min
47.50
2
Insloped, vegetated or rocked ditch
native None
6
300
16
30
15
10
1
20
0.43
3.64
370.87
342.22
Min
47.50
3
Insloped, vegetated or rocked ditch
native None
12
500
16
45
25
30
1
20
0.44
3.80
6717.39
5849.52
Min
47.50
4
Insloped, vegetated or rocked ditch
native None
3
100
16
15
5
3
25
20
0.04
0.43
42.63
4.17
MOD
47.50
5
Insloped, vegetated or rocked ditch
native None
6
300
16
30
15
10
25
20
0.16
1.42
415.14
216.21
MOD
47.50
6
Insloped, vegetated or rocked ditch
native None
12
500
16
45
25
30
25
20
0.27
2.00
5438.51
2814.92
MOD
47.50
7
Insloped, vegetated or rocked ditch
native None
3
100
16
15
5
3
50
20
0.00
0.14
41.97
0.04
High
47.50
8
Insloped, vegetated or rocked ditch
native None
6
300
16
30
15
10
50
20
0.08
0.76
408.26
109.51
High
47.50
9
Insloped, vegetated or rocked ditch
native None
12
500
16
45
25
30
50
20
0.19
1.32
4907.29
1827.25
High
