07:41 pm  Tuesday February 15, 2011
 Schweitzer +                           
sandy loam
ft
30
44.17
1
Outsloped, rutted
native high
4
500
13
19
30
19
1000
20
0.00
0.00
1244.00
0.00
Little Sand Creek road 
44.17
2
Outsloped, rutted
native high
4
500
13
27
30
24
1000
20
0.00
0.00
1238.68
0.00
Same road, after 500 ft 
44.17
3
Outsloped, rutted
native high
4
500
13
30
30
24
1000
20
0.00
0.00
1236.02
0.00
Same road, after 500 ft 
44.17
4
Outsloped, rutted
native high
4
500
13
23
30
22
1000
20
0.00
0.00
1238.68
0.00
Same road, after 500 ft 
44.17
5
Outsloped, rutted
native high
4
500
13
31
30
20
1000
20
0.00
0.00
1236.02
0.00
Same road, after 500 ft 
