04:59 pm  Monday March 5, 2012
 FLAGSTAFF WB AP AZ                     
sandy loam
ft
50
22.97
1
Outsloped, unrutted
native high
6
200
5
1
1
30
1
20
0.78
0.11
75.98
43.91

22.97
2
Outsloped, unrutted
native high
6
200
5
1
1
30
50
20
0.07
0.00
75.98
14.98

22.97
3
Outsloped, unrutted
native high
6
200
5
1
1
30
100
20
0.04
0.00
75.98
13.27

22.97
4
Outsloped, unrutted
native high
6
200
5
1
1
30
132
20
0.04
0.00
76.19
11.85

22.97
5
Outsloped, unrutted
native high
6
200
5
1
1
30
200
20
0.03
0.00
75.98
10.29

22.97
6
Outsloped, unrutted
native high
6
200
5
1
1
30
300
20
0.03
0.00
75.98
11.85

