11:44 am  Wednesday January 20, 2021
 DONNER MEMORIAL PK CA                  
clay loam
ft
30
40.47
1
Insloped, bare ditch
native low
12
250
10
25
5
40
230
3
0.14
4.15
1416.71
697.81
08-02 up pre c x2	
40.47
2
Outsloped, unrutted
native low
12
140
10
25
5
40
230
3
0.04
1.30
28.48
11.36
08-02 up post c X3	
40.47
3
Insloped, bare ditch
native low
12
90
10
25
5
40
230
3
0.07
1.93
145.71
37.92
08-02 up pre c-2 X3	
40.47
4
Outsloped, unrutted
native low
12
90
10
25
5
40
230
3
0.04
1.30
18.31
7.30
08-02 up post c-2 X5	
