1603131504

ft
30
  DONNER MEMORIAL PK CA                 
clay loam
20
native low
insloped vegetated
10
530
13
35
15
30
150
40.47
0.34
7.76
1794.43
1700.26
lower segment
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
20
native low
insloped vegetated
10
530
13
35
15
30
150
40.47
0.11
0.87
1147.09
685.00
lower #2
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
20
native low
insloped vegetated
10
400
13
35
15
30
150
40.47
0.10
0.57
582.65
292.81
lower post imp
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
20
native low
insloped vegetated
10
1000
13
35
15
30
150
40.47
0.15
1.86
4483.73
3147.51
100 feet limit for no dipps
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
20
native low
insloped vegetated
10
1000
13
35
15
30
150
40.47
0.15
1.86
4483.73
3147.51
100 feet limit for no dipps
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
20
native low
outsloped unrutted
10
250
13
35
15
30
150
40.47
0.01
0.03
52.54
5.86
outslope post middle
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
20
native low
outsloped rutted
10
1000
13
35
15
30
150
40.47
0.15
1.86
8062.74
3697.84
outslope pre midddle
