01:30 pm  Tuesday October 5, 2010
 ARKADELPHIA AR                         
clay loam
ft
30
55.55
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
15.66
1.55
9908.92
7231.59
Typical low use road
55.55
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
15.66
1.55
10516.67
7679.08
Same road, but the ditch is graded
55.55
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
15.66
1.55
10046.10
8139.96
Same road, but rutted from heavy logging traffic
55.55
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
7.09
0.25
4182.24
2865.68
Same road, regraded after logging with low traffic
55.55
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
6.68
0.26
1013.00
998.12
Same road, no traffic allowed after outsloping
