1308676149

ft
30
  SEELEY LAKE RS MT 22.55 +             
loam
48
native high
insloped bare
8
383
18
38
17
20
20
22.94
0.72
0.42
6015.30
2283.44
Lincoln Ck 626-b1-01
ft
30
  SEELEY LAKE RS MT 22.55 +             
silt loam
25
native high
insloped vegetated
1
10
20
55
8
25
20
22.94
0.01
0.00
5.37
0.12
Keep Cool ck 607-A
ft
30
  SEELEY LAKE RS MT 22.55 +             
clay loam
48
native high
insloped bare
1
100
20
75
47
20
20
22.94
0.24
0.04
269.97
99.58
Lincoln Ck 1824-06
ft
30
  SEELEY LAKE RS MT 22.55 +             
clay loam
20
graveled high
insloped bare
1
100
20
75
47
20
20
22.94
0.12
0.00
72.43
51.33
Lincoln Ck 1824-06
ft
30
  SEELEY LAKE RS MT 22.55 +             
clay loam
48
graveled high
insloped bare
1
100
20
75
47
20
20
22.94
0.13
0.01
74.32
52.82
Lincoln ck 1824-06
