Chewuch Project - Falls Creek Road
 MOSCOW U OF I ID                       
sandy loam
ft
30
25.19
1
Insloped, bare ditch
paved high
4
1000
15
10
10
20
1000
20
0.00
0.00
19174.49
2.52
Thirty percent of the 11.4 miles of road is insloped and paved
25.19
2
Insloped, vegetated or rocked ditch
paved high
4
1000
15
10
10
20
1000
20
0.00
0.00
3178.41
2.38
Thirty percent of the 11.4 miles of road are insloped and paved
25.19
3
Outsloped, unrutted
paved high
4
1000
15
10
10
20
1000
20
0.00
0.00
0.00
0.00
Thirty percent of the 11.4 miles of road are outsloped and paved
25.19
4
Outsloped, rutted
paved high
4
1000
15
10
10
20
1000
20
0.00
0.00
174.55
1.02
Forty percent of the road is flat and paved
25.19
5
Insloped, bare ditch
graveled high
4
1000
15
10
10
20
1000
20
0.00
0.00
1255.98
0.00
Same insloped road but gravel
25.19
6
Insloped, vegetated or rocked ditch
graveled high
4
1000
15
10
10
20
1000
20
0.00
0.00
567.54
0.00
Same insloped road but gravel
25.19
7
Outsloped, unrutted
graveled high
4
1000
15
10
10
20
1000
20
0.00
0.00
484.98
0.00
Same outsloped road but gravel
25.19
8
Outsloped, rutted
graveled high
4
1000
15
10
10
20
1000
20
0.00
0.00
1188.43
0.00
Forty percent of the road is flat
