10:34 am  Wednesday November 1, 2017
 WALLA WALLA 9A AP WA                   
silt loam
ft
30
19.96
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.43
0.13
274.83
147.37
Typical low use road
19.96
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.43
0.13
374.71
178.90
Same road, but the ditch is graded
19.96
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.43
0.13
825.37
387.45
Same road, but rutted from heavy logging traffic
19.96
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.02
0.00
213.38
10.88
Same road, regraded after logging with low traffic
19.96
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.02
0.00
91.56
8.35
Same road, no traffic allowed after outsloping
