1608733517

ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
15
native none
insloped vegetated
19
620
8
18
56
18
1000
40.47
0.00
0.06
1673.27
21.44
Lower ski slope
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
15
native none
insloped vegetated
20
435
8
36
30
36
1000
40.47
0.01
0.05
771.00
35.79
middle
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
25
native none
insloped vegetated
20
435
8
36
30
36
1000
40.47
0.01
0.04
723.93
34.49
upper
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
25
native none
insloped vegetated
20
435
10
45
25
45
50
40.47
0.26
2.13
1075.92
937.83
middle
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
25
native none
insloped vegetated
20
387
8
36
30
36
1000
40.47
0.01
0.04
519.05
26.36
upper
