1423608746
Chewuch - Falls Creek Road Paved
ft
30
  MOSCOW U OF I ID                      
sandy loam
20
paved high
insloped bare
4
1000
15
10
10
20
1000
25.19
0.01
0.04
15345.12
145.11
InslopedBareDitchPaved
ft
30
  MOSCOW U OF I ID                      
sandy loam
20
paved high
insloped vegetated
4
1000
15
10
10
20
1000
25.19
0.01
0.04
1778.03
23.10
InslopedRockedPaved
ft
30
  MOSCOW U OF I ID                      
sandy loam
20
paved high
outsloped unrutted
4
1000
15
10
10
20
1000
25.19
0.00
0.00
0.00
0.00
OutslopedPortionPaved
ft
30
  MOSCOW U OF I ID                      
sandy loam
20
paved high
outsloped rutted
4
1000
15
10
10
20
1000
25.19
0.01
0.04
76.74
2.93
FlatPortion
ft
30
  MOSCOW U OF I ID                      
sandy loam
20
graveled high
insloped bare
4
1000
15
10
10
20
1000
25.19
0.00
0.00
472.91
0.00
InslopedBareDitchGravel
ft
30
  MOSCOW U OF I ID                      
sandy loam
20
graveled high
insloped vegetated
4
1000
15
10
10
20
1000
25.19
0.00
0.00
190.39
0.00
InslopedRockedGraveled
ft
30
  MOSCOW U OF I ID                      
sandy loam
20
graveled high
outsloped unrutted
4
1000
15
10
10
20
1000
25.19
0.00
0.00
233.28
0.00
OutslopedPortionGravel
ft
30
  MOSCOW U OF I ID                      
sandy loam
20
graveled high
outsloped rutted
4
1000
15
10
10
20
1000
25.19
0.00
0.00
408.43
0.00
FlatPortionGravel
ft
30
  MOSCOW U OF I ID                      
sandy loam
20
paved high
insloped bare
1
3
1
1
1
1
1
25.19
0.06
0.17
0.00
0.00
BLANK
