1589486342

ft
50
  MudProject +                          
sandy loam
20
native none
insloped bare
8
1000
20
50
15
10
5
20.74
0.07
0.36
393.50
262.64
Insloped Bare None
ft
50
  MudProject +                          
sandy loam
20
graveled high
insloped vegetated
8
1000
20
50
15
10
5
20.74
0.06
0.21
286.93
218.18
InslopeRock High
ft
50
  MudProject +                          
sandy loam
20
graveled low
insloped vegetated
8
1000
20
50
15
10
5
20.74
0.06
0.21
106.57
104.22
InslopeRockLow
ft
50
  MudProject +                          
sandy loam
20
native low
insloped bare
8
1000
20
50
15
10
5
20.74
0.08
0.43
463.18
316.72
InslopeEC
ft
50
  MudProject +                          
sandy loam
20
native none
outsloped rutted
8
1000
20
50
15
10
5
20.74
0.07
0.36
393.50
262.64
OutslopeNone
ft
50
  MudProject +                          
sandy loam
20
native low
outsloped rutted
8
1000
20
50
15
10
5
20.74
0.08
0.43
430.39
320.62
OutslopeLow
ft
50
  MudProject +                          
sandy loam
20
graveled high
outsloped rutted
8
1000
20
50
15
10
5
20.74
0.06
0.21
541.06
334.99
OutslopeHiGr
ft
50
  MudProject +                          
sandy loam
20
graveled low
outsloped rutted
8
1000
20
50
15
10
5
20.74
0.06
0.21
221.34
169.22
OutslopeLoGr
ft
50
  MudProject +                          
sandy loam
20
native high
outsloped rutted
8
200
14
50
15
10
5
20.74
0.09
0.14
91.82
54.26
NewHigh
ft
50
  MudProject +                          
sandy loam
20
native low
outsloped rutted
8
200
14
50
15
10
5
20.74
0.09
0.14
34.45
24.80
NewLow
ft
50
  MudProject +                          
sandy loam
20
native none
outsloped rutted
8
200
14
50
15
10
5
20.74
0.08
0.09
29.27
17.91
NewNone
