LL_TestRun_SL
 SAINT MARIES ID_LL +                   
sandy loam
ft
30
29.56
1
Outsloped, unrutted
graveled low
1.8
300
15.7
51.4
40
0.3
1
72
0.20
0.00
50.19
109.01
Buffer cannot be seen, tree line too dense
29.56
2
Outsloped, rutted
graveled low
2.2
300
23.2
33.7
35
0.3
1
70
0.40
0.11
42.76
85.69
Buffer cannot be seen, tree line too dense
29.56
3
Insloped, vegetated or rocked ditch
graveled low
8.5
300
25.5
38.3
200
0.3
1
75
0.28
0.03
123.74
305.89
Buffer cannot be seen, tree line too dense
29.56
4
Outsloped, rutted
graveled low
2.7
300
23
31.5
200
0.3
1
80
0.26
0.03
53.70
143.93
Crowned for a short distance
29.56
5
Outsloped, rutted
graveled low
3.5
300
21
38.1
200
0.3
1
60
0.26
0.03
63.22
219.49

29.56
6
Outsloped, rutted
graveled low
0.8
300
25
42.7
60
0.3
1
75
0.37
0.08
33.79
128.60

29.56
7
Outsloped, rutted
graveled low
3.2
300
23
36.1
30
0.5
8
70
0.28
0.08
60.76
57.63

29.56
8
Outsloped, rutted
graveled low
4.1
300
20
31.7
100
0.3
1
80
0.33
0.06
60.25
133.89
Buffer cannot be seen. Grade steepened after culvert
29.56
9
Outsloped, unrutted
graveled low
0.6
300
20
16.6
100
0.3
1
70
0.11
0.00
63.96
18.54

29.56
10
Outsloped, unrutted
graveled low
3.7
300
15
36.3
300
0.3
1
80
0.17
0.00
52.55
644.18

29.56
11
Outsloped, unrutted
graveled low
3.5
300
20.6
21.3
300
0.3
1
70
0.13
0.00
72.12
100.13

29.56
12
Outsloped, unrutted
graveled low
1.2
300
25.5
25
20
1
5
60
0.11
0.00
81.43
35.72

29.56
13
Outsloped, unrutted
native high
4.6
300
20
27
1
0.3
1
40
0.53
0.41
246.04
141.27

29.56
14
Outsloped, unrutted
graveled high
6.2
300
20
27
1
0.3
1
35
0.43
0.20
185.65
114.64
Going up to Bald Mountain Lookout
29.56
15
Outsloped, unrutted
native low
5.8
300
15
10.2
1
0.3
1
10
0.39
0.44
72.78
36.28
Low traffic from firewood use, closed gate rest of season
29.56
16
Outsloped, unrutted
graveled low
0.5
300
23.4
8.5
1
0.3
1
70
0.30
0.08
74.79
42.41
Low traffic from firewood use, closed gate rest of season
29.56
17
Outsloped, unrutted
graveled low
2.1
300
16
36.5
1
0.3
1
45
0.30
0.07
58.02
33.91
Low traffic from firewood use, closed gate rest of season
29.56
18
Outsloped, rutted
native none
9.4
300
17
27.8
1
0.3
1
20
0.75
1.11
244.35
189.25
Active game trails with small water bars
29.56
19
Outsloped, unrutted
native none
1.8
300
14
0.3
1
0.3
1
0
0.11
0.26
56.78
0.37
Mainly flat, low sediment transport, high regen
29.56
20
Outsloped, rutted
native none
4.6
300
16
23
1
0.3
1
40
0.80
0.83
96.41
71.43
Map ends road, but it continues for a little while
29.56
21
Outsloped, unrutted
native none
2.3
300
14
8.2
1
0.3
1
30
0.27
0.20
70.65
27.61
Culverts removed, 6 creeks cutting across
29.56
22
Outsloped, unrutted
native none
4.3
300
6
37.6
1
0.3
1
20
0.21
0.12
30.29
10.30
Outsloped all the way to the end, 3' boulders on active wildlife trail
29.56
23
Insloped, bare ditch
native high
11.3
300
11
27.7
1
0.3
1
45
1.04
0.89
1069.03
740.47

29.56
24
Insloped, bare ditch
native high
6.4
300
13
33.2
1
0.3
1
30
0.80
0.94
465.40
362.18
Mainly used by hunters during fall season
29.56
25
Outsloped, unrutted
native none
1.2
300
12
29.2
1
0.3
1
25
0.26
0.17
54.58
21.24
Barrier to stored road
29.56
26
Outsloped, rutted
graveled none
2.9
300
12
29.2
1
0.3
1
95
0.42
0.23
30.99
22.74
Stored Road
29.56
27
Outsloped, rutted
graveled none
8.9
300
12
34.7
30
0.3
1
95
0.30
0.11
101.82
63.55

29.56
28
Outsloped, unrutted
graveled none
2.7
300
12
12.6
1
0.3
1
55
0.19
0.05
47.27
20.89
High regen: alder, hemlock, grandfir
29.56
29
Outsloped, unrutted
graveled low
2.7
300
14
12.6
1
0.3
1
55
0.26
0.06
49.05
26.07

29.56
30
Outsloped, unrutted
graveled low
3.1
300
8
12.6
1
0.3
1
35
0.20
0.04
30.53
13.54
Regen beginning to grow in middle of decom. Rd. 
29.56
31
Outsloped, unrutted
native low
13.2
300
8
27.3
1
0.3
1
30
0.51
0.40
69.24
39.17
Steep Slope until gradient evens out
29.56
32
Outsloped, unrutted
native low
3.2
300
8
25.3
1
0.3
1
30
0.26
0.14
34.87
14.17
Undulating road within 1 contour (100')
29.56
33
Outsloped, rutted
graveled low
3.1
300
13
17.6
1
0.3
1
25
0.53
0.65
35.92
26.81
Dirt road leading to locked gate
29.56
34
Outsloped, unrutted
graveled low
8.4
300
12
26.3
1
0.3
1
45
0.38
0.11
64.17
41.08
Hunter camp parked for majority of fall. Dispersed site at end of road. No culverts
29.56
35
Outsloped, rutted
graveled low
3.3
300
12
33.1
30
0.3
1
50
0.41
0.12
28.77
45.90
Low traffic from firewood use, closed gate rest of season
29.56
36
Outsloped, rutted
graveled low
2.8
300
16
38.6
1
0.3
1
55
0.48
0.24
39.35
32.93
Low traffic from firewood use, closed gate rest of season
29.56
37
Outsloped, rutted
graveled low
1.2
300
15
27.7
1
0.3
1
45
0.46
0.28
21.19
17.71
Low traffic from firewood use, closed gate rest of season
29.56
38
Outsloped, rutted
graveled low
1.8
300
14
33
1
0.3
1
50
0.46
0.24
25.82
21.10
Low traffic from firewood use, closed gate rest of season
29.56
39
Outsloped, rutted
graveled low
6.7
300
14
27.1
1
0.3
1
55
0.51
0.24
84.63
67.42
Low traffic from firewood use, closed gate rest of season
