12:35 pm  Wednesday November 7, 2012
 SEDONA RS AZ                           
clay loam
ft
30
20.34
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
2.05
0.31
3298.01
1486.68
Typical low use road
20.34
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
2.05
0.31
3494.22
1584.01
Same road, but the ditch is graded
20.34
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
2.06
0.31
3082.68
1718.81
Same road, but rutted from heavy logging traffic
20.34
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.45
0.04
946.38
261.14
Same road, regraded after logging with low traffic
20.34
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.39
0.03
104.44
60.68
Same road, no traffic allowed after outsloping
