1428364833

ft
30
  Trinity_Blw_Lewiston +                
sandy loam
25
native high
outsloped rutted
5
500
14
50
30
25
130
61.19
10.81
1.77
20759.14
17202.81
WeppRoad_BlwLewiston_outsloped_rutted
ft
30
  Trinity_Blw_Lewiston +                
sandy loam
25
native high
insloped bare
5
500
14
50
30
25
130
61.19
10.81
1.77
17912.90
18945.30
TrinityRBlwLewiston_Insloped_Bare_highdisturb
ft
30
  Trinity_Blw_Lewiston +                
sandy loam
20
graveled low
insloped vegetated
4
200
13
50
15
25
130
61.19
6.53
0.50
1786.25
1689.88
TrinityRBlwLewiston_insloped_VegDitch_rocked_lowtrafiic
ft
30
  Trinity_Blw_Lewiston +                
sandy loam
25
graveled low
insloped vegetated
5
500
14
50
30
25
130
61.19
9.90
1.00
8590.58
8509.26

ft
30
  Trinity_Blw_Lewiston +                
sandy loam
25
graveled high
insloped bare
5
500
14
50
30
25
130
61.19
9.90
1.00
17701.86
15133.44
TrinityRBlwLewiston_Insloped_maintained
ft
30
  Trinity_Blw_Lewiston +                
sandy loam
25
graveled low
outsloped unrutted
5
500
14
50
30
25
130
61.19
2.39
0.19
9667.31
6160.98
TrinityR_BlwLewiston_maintained_gravel_lowtraffic_unrutted
