1594847849
ABLT_WEPP
ft
30
  DrivewayPk+TROUT CREEK RS MT +        
silt loam
20
native low
insloped bare
5
500
14
67
5
50
150
45.98
0.24
3.67
1483.77
831.49
Ex Upper NRV 1
ft
30
  DrivewayPk+TROUT CREEK RS MT +        
silt loam
20
native low
insloped vegetated
5
500
14
67
5
50
150
45.98
0.24
3.67
541.23
447.18
Ex Upper NRV 2
ft
30
  DrivewayPk+TROUT CREEK RS MT +        
silt loam
20
native low
insloped vegetated
5
500
12
67
5
50
150
45.98
0.24
3.67
463.91
383.29
Ex Upper NRV unknown
ft
30
  DrivewayPk+TROUT CREEK RS MT +        
silt loam
20
native none
insloped vegetated
5
500
14
67
5
50
150
45.98
0.23
3.66
189.37
225.16
Ex Upper Cox 16782, 17397
ft
30
  DrivewayPk+TROUT CREEK RS MT +        
silt loam
20
native none
insloped vegetated
5
500
12
67
5
50
150
45.98
0.23
3.66
162.32
192.99
Ex Upper NRV known <=4
ft
30
  DrivewayPk+TROUT CREEK RS MT +        
silt loam
20
native high
insloped bare
5
300
14
67
5
50
150
45.98
0.12
2.18
1754.18
474.19
PA (Haul/BMP only)
ft
30
  DrivewayPk+TROUT CREEK RS MT +        
silt loam
20
native low
insloped vegetated
5
300
14
67
5
50
150
45.98
0.12
2.18
202.36
102.05
PA (Post Haul) Upper
ft
30
  DrivewayPk+TROUT CREEK RS MT +        
silt loam
20
native none
insloped vegetated
5
300
14
67
5
50
150
45.98
0.12
2.17
104.15
64.88
PA (3D or 3S) Upper
ft
30
  DrivewayPk+TROUT CREEK RS MT +        
silt loam
20
native high
insloped bare
5
300
24
67
5
50
150
45.98
0.12
2.18
3007.17
812.90
PA (New Const) Upper
ft
30
  DrivewayPk+TROUT CREEK RS MT +        
silt loam
20
native low
insloped bare
5
500
14
67
10
25
5
45.98
1.92
12.77
2344.29
2313.84
Ex Upper Xing NRV 1
ft
30
  DrivewayPk+TROUT CREEK RS MT +        
silt loam
20
native low
insloped vegetated
5
500
14
67
10
25
5
45.98
1.92
12.77
620.46
609.36
Ex Upper Xing NRV 2
ft
30
  DrivewayPk+TROUT CREEK RS MT +        
silt loam
20
native low
insloped vegetated
5
500
12
67
10
25
5
45.98
1.92
12.77
531.82
522.31
Ex Upper Xing NRV unknown
ft
30
  DrivewayPk+TROUT CREEK RS MT +        
silt loam
20
native none
insloped vegetated
5
500
14
67
10
25
5
45.98
1.84
12.72
164.98
221.01
Ex Upper Xing Cox 16782, 17397
ft
30
  DrivewayPk+TROUT CREEK RS MT +        
silt loam
20
native none
insloped vegetated
5
200
14
67
10
25
5
45.98
1.19
9.09
67.14
62.07
Ex Upper Xing NRV <=4
ft
30
  DrivewayPk+TROUT CREEK RS MT +        
silt loam
20
native none
insloped vegetated
5
500
12
67
10
25
5
45.98
1.84
12.72
141.41
189.44
Ex Upper Xing NRV >=4
ft
30
  DrivewayPk+TROUT CREEK RS MT +        
silt loam
20
native high
insloped bare
5
200
14
67
10
25
5
45.98
1.24
9.16
1093.93
965.96
PA (Haul/BMP only) Upper Xing
ft
30
  DrivewayPk+TROUT CREEK RS MT +        
silt loam
20
native low
insloped vegetated
5
200
14
67
10
25
5
45.98
1.24
9.16
167.51
148.37
PA (Post Haul) Upper Xing
ft
30
  DrivewayPk+TROUT CREEK RS MT +        
silt loam
20
native low
insloped bare
2
500
14
10
1
5
150
45.98
0.17
3.89
243.89
87.92
Ex Prospect Cr FP, NRV 1
ft
30
  DrivewayPk+TROUT CREEK RS MT +        
silt loam
20
native low
insloped vegetated
2
500
14
10
1
5
150
45.98
0.17
3.89
90.38
18.77
Ex Prospect Cr FP, NRV 2
ft
30
  DrivewayPk+TROUT CREEK RS MT +        
silt loam
20
native high
insloped bare
2
300
14
10
1
5
150
45.98
0.07
2.42
377.02
51.05
PA (Haul/BMP only) Prospect Cr FP, NRV 1
ft
30
  DrivewayPk+TROUT CREEK RS MT +        
silt loam
20
native low
insloped bare
2
500
14
67
5
5
5
45.98
1.98
13.52
434.68
428.53
Ex Prospect Cr FP, Xings, NRV 1
ft
30
  DrivewayPk+TROUT CREEK RS MT +        
silt loam
20
native high
insloped bare
2
200
14
67
5
5
5
45.98
1.45
10.50
205.44
204.62
PA (Haul/BMP only) Prospect Cr Xings, NRV 1
ft
30
  DrivewayPk+TROUT CREEK RS MT +        
silt loam
20
paved high
insloped vegetated
2
400
24
10
1
5
150
45.98
0.64
9.58
15.96
16.02
Ex Prospect Cr FP paved
ft
30
  DrivewayPk+TROUT CREEK RS MT +        
silt loam
20
paved high
insloped vegetated
2
400
24
67
5
5
5
45.98
5.26
19.67
300.92
299.92
Ex Prospect Cr FP paved, xings
ft
30
  DrivewayPk+TROUT CREEK RS MT +        
silt loam
20
native low
insloped bare
2
300
14
10
1
5
150
45.98
0.07
2.42
105.02
18.85
PA (Post Haul) Prospect Ck FP, NRV 1
ft
30
  DrivewayPk+TROUT CREEK RS MT +        
silt loam
20
native low
insloped bare
2
200
14
67
5
5
5
45.98
1.45
10.50
57.96
90.84
PA (Post Haul) Prospect Ck FP, Xings, NRV 1
ft
30
  DrivewayPk+TROUT CREEK RS MT +        
silt loam
20
native low
outsloped rutted
11
500
12
80
5
100
50
45.98
0.80
6.95
5141.69
4275.60
Ex Cox, NRV 2
ft
30
  DrivewayPk+TROUT CREEK RS MT +        
silt loam
20
native high
insloped bare
11
300
12
80
5
100
50
45.98
0.49
4.95
6107.97
3919.57
Cox, Antimony (3D)
ft
30
  DrivewayPk+TROUT CREEK RS MT +        
silt loam
20
native none
insloped vegetated
11
300
12
80
5
100
50
45.98
0.48
4.93
262.41
257.57
Cox, Antimony (3D, Post Project)
