1603141291
upper pre rut rock
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
8
native low
outsloped rutted
6
1000
13
6
1000
30
130
40.47
0.02
0.33
4334.72
298.70

ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
8
native low
outsloped rutted
6
1000
13
6
1000
30
130
40.47
0.02
0.33
4334.72
298.70
pre-rock upper
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
8
native low
outsloped unrutted
6
500
13
6
500
30
130
40.47
0.01
0.05
57.77
12.49
rock Post upper
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
25
native low
outsloped rutted
10
530
13
10
530
35
130
40.47
0.05
0.30
2586.45
271.63
upper corr
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
25
native low
outsloped rutted
10
530
13
10
530
35
130
40.47
0.05
0.30
2586.45
271.63
lower cor
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
25
native low
outsloped unrutted
10
400
13
10
400
35
130
40.47
0.03
0.03
76.62
29.55
lower cor
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
25
native low
insloped bare
10
400
13
10
400
35
130
40.47
0.05
0.24
1536.98
162.52
inslope bare post
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
25
native low
insloped bare
10
530
13
10
530
35
130
40.47
0.05
0.30
2719.02
269.69
inslope bare pre
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
25
native low
outsloped rutted
10
1000
13
10
1000
35
130
40.47
0.04
0.34
8539.05
496.79
entrenched
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
25
native low
outsloped unrutted
10
250
13
10
250
35
130
40.47
0.03
0.03
50.15
15.91
entrenched post
