04:19 pm  Sunday January 10, 2021
 TRUCKEE RS CA +                        
sandy loam
ft
30
33.21
1
Insloped, bare ditch
native high
10
500
18
24
5
34
300
5
0.02
0.26
5983.67
558.59
08-04 pre Lower X2
33.21
2
Outsloped, unrutted
native high
12
250
18
22
5
34
300
5
0.00
0.07
284.97
0.53
08-04 Post lower x 5 breaks up pre-cond
33.21
3
Outsloped, unrutted
native high
12
330
18
10
5
10
300
5
0.00
0.07
419.96
0.00
08-04 post lower
33.21
4
Outsloped, rutted
native high
9
680
8
20
5
30
1000
5
0.00
0.10
3863.12
78.95
08-04 up preX2
33.21
5
Outsloped, unrutted
native high
9
125
8
20
5
30
1000
5
0.00
0.06
15.17
0.00
08-04 Post x4
