10:13 am  Friday January 15, 2021
 DONNER MEMORIAL PK CA +                
loam
ft
30
40.47
1
Insloped, vegetated or rocked ditch
native none
30
230
70
36
30
36
1000
25
0.02
0.15
4042.31
434.99
Upper ski slope
40.47
2
Insloped, vegetated or rocked ditch
native none
18
445
68
22
243
22
423
28
0.03
0.50
8540.13
2008.67
Upper ski slope b
40.47
3
Insloped, bare ditch
native none
22
243
30
22
423
15
109
28
0.06
0.92
5143.20
1463.68
Middle
40.47
4
Insloped, vegetated or rocked ditch
native none
25
260
35
15
424
15
1000
18
0.00
0.27
2127.58
80.40
Lower
40.47
5
Insloped, vegetated or rocked ditch
native none
15
424
45
18
660
18
1000
15
0.00
0.40
2970.58
221.89
Lower b
40.47
6
Insloped, vegetated or rocked ditch
native none
18
660
10
15
10
38
1000
25
0.02
0.44
3078.69
713.80
Road-Upper
40.47
7
Insloped, vegetated or rocked ditch
native none
11
565
10
38
5
38
1000
25
0.03
0.36
702.00
200.83
Road Middle
40.47
8
Insloped, vegetated or rocked ditch
native none
18
260
10
40
5
40
80
25
0.29
4.27
380.62
333.83
Road Lower a
40.47
9
Insloped, vegetated or rocked ditch
native none
16
160
10
50
5
50
40
25
0.36
4.71
80.75
72.69
Road Lower ba
