02:04 pm  Monday June 22, 2020
 wsr +                                  
sandy loam
ft
30
37.97
1
Insloped, vegetated or rocked ditch
graveled high
4
100
21
45
15
25
1
20
0.40
0.88
35.69
37.74
1007-05 
37.97
2
Outsloped, rutted
graveled high
5
100
20
45
15
25
1
20
0.41
0.88
63.12
63.42
2624-03 
37.97
3
Outsloped, rutted
graveled high
4
100
19
45
15
25
1
20
0.40
0.88
47.08
47.68
2624-02 
37.97
4
Outsloped, rutted
graveled high
6
100
24
45
15
25
1
20
0.41
0.88
93.46
90.98
1007-10 
37.97
5
Insloped, vegetated or rocked ditch
graveled high
5
100
22
45
15
25
1
20
0.41
0.87
43.74
45.75
1007-06 
37.97
6
Insloped, vegetated or rocked ditch
graveled high
6
100
20
45
15
25
1
20
0.41
0.88
47.14
48.39
1007-07 
37.97
7
Insloped, vegetated or rocked ditch
graveled high
5
100
18
45
15
25
1
20
0.41
0.87
35.78
37.44
1007-11 
37.97
8
Outsloped, rutted
graveled high
2
100
19
45
15
25
1
20
0.39
0.87
26.46
29.05
2624-01 
37.97
9
Insloped, vegetated or rocked ditch
graveled high
1
100
19
45
15
25
1
20
0.39
0.87
20.23
23.12
2624-05 
37.97
10
Insloped, vegetated or rocked ditch
graveled high
6
80
20
45
15
25
1
20
0.40
0.71
36.07
36.03
1007-08 
37.97
11
Outsloped, rutted
graveled high
7
117
20
45
15
25
300
20
0.00
0.05
116.05
0.00
1007-09 
37.97
12
Insloped, bare ditch
graveled high
5
400
17
45
15
25
900
20
0.00
0.05
410.73
0.00
2624-04 
