1347572985

ft
30
  MOUNT SHASTA CA                       
clay loam
20
graveled low
outsloped rutted
4
200
13
50
15
25
130
39.61
0.78
1.45
215.80
160.31
Shasta gravel insloped road
ft
30
  MOUNT SHASTA CA                       
clay loam
20
graveled low
outsloped rutted
4
200
13
50
15
25
130
39.61
0.78
1.45
215.80
160.31
Shasta gravel outsloped road
ft
30
  MOUNT SHASTA CA                       
clay loam
20
graveled low
insloped vegetated
4
200
13
50
15
25
130
39.61
0.78
1.45
173.12
131.77
Shasta gravel insloped road
