10:32 am  Tuesday February 3, 2015
 Beaver Creek +                         
sandy loam
ft
30
21.45
1
Outsloped, unrutted
native low
8
70
8
8
1
12
50
30
0.00
0.00
5.40
0.00
459
21.45
2
Outsloped, unrutted
native low
40
70
8
40
1
28
50
30
0.04
0.00
28.48
4.89
491
21.45
3
Outsloped, unrutted
native low
39
70
8
39
1
22
50
30
0.02
0.00
27.21
2.46
494
21.45
4
Outsloped, unrutted
native low
27
70
8
27
1
18
50
30
0.01
0.00
16.73
0.81
495
21.45
5
Outsloped, unrutted
native low
23
70
8
23
1
12
50
30
0.00
0.00
13.54
0.00
498
21.45
6
Outsloped, unrutted
native low
23
70
8
23
1
14
50
30
0.00
0.00
13.38
0.17
4110
