02:13 pm  Tuesday January 5, 2021
 DONNER MEMORIAL PK CA_CC1 +            
sandy loam
ft
30
40.47
1
Insloped, vegetated or rocked ditch
native none
8
1000
8
35
5
35
250
10
0.04
1.33
880.46
596.03
1B - 1 dipp pre-construction total length 1,400 
40.47
2
Outsloped, unrutted
native none
8
80
8
35
5
35
250
15
0.00
0.04
5.77
0.46
1B 80 3 dips pre-condition/ 10 dipps post conditon
40.47
3
Outsloped, unrutted
native none
8
120
8
35
5
35
250
15
0.00
0.04
8.66
0.69
1B120 5 Dipps Post-Condition
40.47
4
Insloped, vegetated or rocked ditch
native none
16
962
10
35
15
35
230
10
0.04
1.33
4130.54
1444.49
BB Pre-Condition; Post - return to background
40.47
5
Outsloped, rutted
native high
6
370
85
6
15
18
623
5
0.00
0.07
15551.30
80.71
1C road with intersection precondition
40.47
6
Outsloped, unrutted
native high
6
370
15
6
15
18
623
5
0.00
0.05
102.28
0.00
1C road with intersection precondition
40.47
7
Insloped, vegetated or rocked ditch
native low
6
300
10
6
10
18
270
10
0.00
0.11
61.48
0.40
1D-a pre-condition; Post - return to background
40.47
8
Insloped, vegetated or rocked ditch
native low
4
374
10
6
10
30
193
10
0.01
0.34
48.29
25.36
1D-b pre-condition; Post - return to background
40.47
9
Insloped, vegetated or rocked ditch
native low
7
175
10
20
10
20
51
15
0.03
0.77
32.28
16.51
1D-spur pre-condition; Post - return to background
