Dalton Willow
 SEELEY LAKE RS MT Modified +           
clay loam
ft
30
21.10
1
Outsloped, unrutted
native high
3
100
12
40
5
1
1
25
0.38
0.07
47.76
11.07

21.10
2
Outsloped, unrutted
native high
10
100
12
47
20
1
1
25
0.44
0.08
88.89
37.21

21.10
3
Outsloped, unrutted
native high
7
100
10
55
25
1
1
25
0.29
0.04
54.40
17.94

21.10
4
Outsloped, unrutted
native high
7
100
9
38
6
1
1
25
0.43
0.09
48.83
12.80

21.10
5
Outsloped, unrutted
native high
7
100
10
45
6
1
1
48
0.72
0.14
48.89
21.17

21.10
6
Outsloped, unrutted
native high
9
100
9
5
25
1
20
48
0.02
0.00
51.26
0.82

