11:06 am  Thursday January 12, 2012
 COMBINATION_SNOTEL_410 MT              
clay loam
ft
30
20.85
1
Insloped, vegetated or rocked ditch
graveled low
4
200
20
60
20
10
20
30
0.21
0.01
89.52
44.18
636 rd @ Gold Creek stream crossing
20.85
2
Insloped, vegetated or rocked ditch
graveled low
5
500
20
60
20
10
20
30
0.30
0.01
243.36
185.33
636 rd uphill of Davidson Ck stream crossings 
20.85
3
Insloped, vegetated or rocked ditch
graveled low
3
500
15
60
20
10
20
30
0.26
0.01
124.75
97.31
78472 rd adja. to unit 16P
20.85
4
Insloped, vegetated or rocked ditch
graveled low
3
300
20
60
20
10
20
30
0.24
0.01
117.03
69.57
636 rd S. Fork Gold Ck crossing nr unit 45S
20.85
5
Insloped, vegetated or rocked ditch
graveled low
3
100
20
60
20
10
20
30
0.14
0.00
42.09
14.82
8615 rd rd into unit 8B
20.85
6
Insloped, vegetated or rocked ditch
graveled low
2
300
20
60
20
10
20
30
0.23
0.01
101.25
61.94
636 rd N. Gold Ck crossing
20.85
7
Insloped, vegetated or rocked ditch
graveled low
5
400
20
60
20
10
20
30
0.28
0.01
200.08
136.89
1557 rd @ Crevice Creek
20.85
8
Insloped, vegetated or rocked ditch
graveled low
5
400
20
60
20
10
20
30
0.28
0.01
200.08
136.89
1557 rd near unit 10P
20.85
9
Insloped, vegetated or rocked ditch
graveled low
5
300
20
60
20
10
20
30
0.25
0.01
152.44
89.28
78461/636 jct. Int. stream crossing
