1294696435

ft
30
  MEADOW CREEK +                        
silt loam
20
native low
insloped vegetated
6
300
17
75
15
5
5
18.13
1.54
0.28
702.80
574.65
Pt B Washington Crk Rd
ft
30
  MEADOW CREEK +                        
silt loam
20
native low
insloped vegetated
6
300
17
75
15
5
5
18.13
1.54
0.28
702.80
574.65
Pt B Washington Crk Rd
ft
30
  MEADOW CREEK +                        
silt loam
20
native low
insloped vegetated
8
300
17
70
15
5
5
18.13
1.58
0.29
798.19
655.04

ft
30
  MEADOW CREEK +                        
silt loam
20
native low
insloped vegetated
8
300
17
70
15
5
5
18.13
1.58
0.29
798.19
655.04
PtD Washington Creek Road
ft
30
  MEADOW CREEK +                        
silt loam
20
native low
insloped vegetated
8
300
17
8
25
5
5
18.13
1.28
0.22
388.94
330.56
PtE_WashingtonCreekRd
ft
30
  MEADOW CREEK +                        
silt loam
20
native low
outsloped rutted
5
1000
12
5
15
5
5
18.13
2.00
0.53
2088.20
1910.50
PtF_Middle_Leonard_Ck_Rd
ft
30
  MEADOW CREEK +                        
silt loam
20
native low
outsloped rutted
4
200
20
20
15
5
5
18.13
1.24
0.20
215.03
176.38
PtG_Lower_Leondard_Ck_Rd
