1608586907

ft
30
  DONNER MEMORIAL PK CA                 
clay loam
8
native low
insloped bare
6
360
25
18
1
18
220
40.47
0.14
5.12
2486.69
1431.25
Road 3 w landing pre
ft
30
  DONNER MEMORIAL PK CA                 
clay loam
8
native low
insloped bare
6
80
25
18
1
2
120
40.47
0.04
2.49
66.76
13.24
with dips
ft
30
  DONNER MEMORIAL PK CA                 
clay loam
8
native low
outsloped rutted
6
80
25
18
1
2
120
40.47
0.04
2.49
29.08
3.39
with dips f
ft
30
  DONNER MEMORIAL PK CA                 
clay loam
8
native low
outsloped rutted
6
80
25
18
1
2
100
40.47
0.05
2.84
28.26
3.59
closed
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
8
native low
insloped bare
6
80
25
18
1
2
100
40.47
0.00
0.08
55.70
0.17
sandy loam
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
8
native low
insloped bare
4
360
25
18
1
18
220
40.47
0.02
0.23
770.52
115.68
pre
