1518788670
Sunrise salvage
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native high
insloped bare
4
300
7
50
15
25
5
37.64
1.23
6.59
632.06
581.85
Open xing haul
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native high
outsloped rutted
4
300
6
50
15
25
5
37.64
1.23
6.59
379.79
350.72
Open xing haul out
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native high
insloped bare
4
300
8
50
15
25
5
37.64
1.23
6.59
724.05
666.53
Open xing haul in 14
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native high
outsloped rutted
4
300
7
50
15
25
5
37.64
1.23
6.59
442.05
408.21
Open xing haul out 14
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
graveled high
insloped bare
4
300
8
50
15
25
5
37.64
0.45
1.22
144.61
154.36
Open xing haul in 14 grav4
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
graveled high
outsloped rutted
4
300
7
50
15
25
5
37.64
0.45
1.22
115.07
124.87
Open xing haul out 14 grav
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native high
outsloped rutted
4
500
12
50
15
25
150
37.64
0.22
1.86
1792.89
575.07
Open nonx 12
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native high
outsloped rutted
4
500
14
50
15
25
150
37.64
0.22
1.86
2091.70
670.91
open nonx 14
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
graveled high
outsloped rutted
4
500
14
50
15
25
130
37.64
0.14
0.32
427.52
308.70
open nonx haul 14 grav
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
graveled high
insloped bare
4
580
8
50
15
25
150
37.64
0.14
0.34
331.88
226.99
County haul in
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
graveled high
outsloped rutted
4
580
7
50
15
25
150
37.64
0.14
0.34
248.21
182.72
County haul out
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native low
insloped vegetated
4
300
7
50
15
25
5
37.64
1.23
6.59
100.99
94.46
Open xing post in
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native low
outsloped unrutted
4
300
6
50
15
25
5
37.64
0.15
0.08
37.44
23.09
Open xing post out
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native low
insloped vegetated
4
300
8
50
15
25
5
37.64
1.23
6.59
115.69
108.20
Open xing post in
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native low
outsloped unrutted
4
300
7
50
15
25
5
37.64
0.16
0.09
43.75
30.36
Open xing post out 14
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
graveled low
insloped vegetated
4
300
8
50
15
25
5
37.64
0.45
1.22
41.85
40.70
Open xing post in 14 grav
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
graveled low
outsloped unrutted
4
300
7
50
15
25
5
37.64
0.15
0.03
25.31
27.94
Open xing post out 14 grav
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native low
outsloped unrutted
4
500
12
50
15
25
130
37.64
0.00
0.03
130.15
0.00
Open nonx post 12
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native low
outsloped unrutted
4
500
14
50
15
25
150
37.64
0.00
0.03
154.77
0.00
Open nonx post 14
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
graveled low
outsloped unrutted
4
500
14
50
15
25
150
37.64
0.00
0.02
86.10
0.00
Open nonx post 14 grav
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
graveled none
insloped vegetated
4
300
7
50
15
25
5
37.64
0.41
1.22
21.90
23.05
Closed xing post in
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native none
insloped vegetated
4
300
7
50
15
25
5
37.64
1.18
6.54
43.37
44.93
Closed xing post in
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native none
outsloped unrutted
4
300
6
50
15
25
5
37.64
0.13
0.07
43.93
13.97
Closed xing post out
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native none
outsloped unrutted
4
500
12
50
15
25
150
37.64
0.00
0.03
148.91
0.00
Closed nonx post 
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native high
insloped bare
4
300
7
50
15
25
5
37.64
1.23
6.59
632.06
581.85
Closed xing haul in
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native high
outsloped rutted
4
300
6
50
15
25
5
37.64
1.23
6.59
379.79
350.72
Closed xing haul out
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native high
outsloped rutted
4
500
12
50
15
25
150
37.64
0.22
1.86
1792.89
575.07
Closed nonx haul 
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native low
insloped bare
4
580
7
50
15
25
5
37.64
1.52
8.54
839.66
826.09
Open xing current 2
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native low
outsloped rutted
4
580
6
50
15
25
5
37.64
1.52
8.54
500.44
492.51
Open xing current out 2
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native low
insloped vegetated
4
500
7
50
15
25
5
37.64
1.46
8.15
207.86
201.98
Open xing post in2
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native low
outsloped unrutted
4
500
6
50
15
25
5
37.64
0.15
0.08
62.40
38.49
Open xing post out2
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native high
insloped bare
4
500
7
50
15
25
5
37.64
1.46
8.15
1859.23
1915.21
Open xing haul in2
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native high
outsloped rutted
4
500
6
50
15
25
5
37.64
1.46
8.15
1078.14
1048.48
Open xing haul out2
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native low
insloped bare
4
580
8
50
15
25
5
37.64
1.52
8.54
961.86
946.32
Open xing current 14 in2 
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native low
outsloped rutted
4
580
7
50
15
25
5
37.64
1.52
8.54
582.48
573.25
Open xing current out 14 
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native low
outsloped rutted
4
580
7
50
15
25
5
37.64
1.52
8.54
582.48
573.25
Open xing current 14out2  
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
graveled low
insloped bare
4
580
6
50
15
25
5
37.64
0.44
1.98
97.32
96.26
Open xing current 14 in grav2
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
graveled low
outsloped rutted
4
580
7
50
15
25
5
37.64
0.44
1.98
103.90
103.32
Open xing current 14 out grav2
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
graveled low
insloped bare
4
580
8
50
15
25
5
37.64
0.44
1.98
129.76
128.34
Open xing current 14 in grav2
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native none
insloped bare
4
580
7
50
15
25
5
37.64
1.45
8.48
294.69
313.99
Closed xing current in2
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native none
outsloped rutted
4
580
6
50
15
25
5
37.64
1.45
8.48
253.19
269.77
Closed xing current out2
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native high
insloped bare
4
500
8
50
15
25
5
37.64
1.46
8.15
2129.82
2193.95
Open xing haul 14 in2
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native high
outsloped rutted
4
500
7
50
15
25
5
37.64
1.46
8.15
1254.88
1220.36
Open xing haul 14 out2 
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
graveled high
insloped bare
4
500
8
50
15
25
5
37.64
0.45
1.82
317.49
308.70
Open xing haul 14 out grav2 
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
graveled high
outsloped rutted
4
500
7
50
15
25
5
37.64
0.45
1.82
254.30
248.07
Open xing haul out grav2
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native low
insloped vegetated
4
500
8
50
15
25
5
37.64
1.46
8.15
238.11
231.38
Open xing post in2
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native low
outsloped unrutted
4
500
7
50
15
25
5
37.64
0.16
0.09
72.91
50.60
Open xing post 14 out2
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
graveled low
outsloped unrutted
4
500
8
50
15
25
5
37.64
0.16
0.03
48.36
53.45
Open xing post 14 in grav2
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
graveled low
outsloped unrutted
4
500
7
50
15
25
5
37.64
0.15
0.03
42.19
46.56
Open xing post 14 out grav2
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
graveled low
insloped vegetated
4
500
8
50
15
25
5
37.64
0.45
1.82
69.27
68.36
Open xing post 14 in grav2
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native none
insloped vegetated
4
500
8
50
15
25
5
37.64
1.40
8.09
81.16
95.78
Closed xing post in2
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native none
outsloped unrutted
4
500
6
50
15
25
5
37.64
0.13
0.07
73.22
23.28
Closed xing post out2
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
native none
insloped vegetated
4
500
7
50
15
25
5
37.64
1.40
8.09
70.85
83.61
Closed xing post in2
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
graveled low
outsloped rutted
4
580
14
50
15
25
150
37.64
0.14
0.34
199.29
154.84
Open county current2
ft
30
  TROUT CREEK - Superior MT +           
silt loam
20
graveled high
outsloped rutted
4
580
14
50
15
25
150
37.64
0.14
0.34
497.58
366.30
Open county haul 2  
