1608744941
2B
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
25
native none
insloped vegetated
18
590
20
25
5
25
40
40.47
0.23
3.10
3298.65
2580.13
2B upper
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
20
native none
insloped bare
11
90
16
20
5
20
56
40.47
0.04
0.16
59.32
11.66
2 B x 6 bars
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
20
native none
insloped bare
18
295
16
25
5
25
40
40.47
0.19
1.97
1892.23
1191.58
2B Upper x2
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
30
native none
insloped vegetated
11
90
16
20
5
20
60
40.47
0.04
0.12
19.77
5.82
2B Lower
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
30
native none
insloped vegetated
18
295
20
25
5
25
40
40.47
0.21
1.94
640.90
524.07
2B Upper
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
30
native low
insloped vegetated
8
360
12
8
5
8
120
40.47
0.05
0.50
247.02
59.85
3C upper
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
30
native low
insloped vegetated
2
1000
10
1
5
1
20
40.47
0.17
3.71
36.89
8.89
3C lower
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
25
native low
insloped vegetated
6
205
12
1
5
6
514
40.47
0.00
0.04
26.72
0.00
2B 3X
ft
30
  DONNER MEMORIAL PK CA                 
sandy loam
25
native none
insloped vegetated
5
351
10
15
5
15
275
40.47
0.01
0.09
28.77
2.39
2C pre
