11:49 am  Thursday January 7, 2021
 TRUCKEE RS CA_deerpark +               
sandy loam
ft
30
33.21
1
Insloped, vegetated or rocked ditch
native none
20
435
6
36
30
36
1000
25
0.00
0.02
287.25
4.03
Upper ski slope
33.21
2
Insloped, bare ditch
native none
20
382
18
20
1
20
81
28
0.06
0.67
2120.82
398.11
Middle
33.21
3
Insloped, vegetated or rocked ditch
native none
19
620
6
18
56
18
1000
15
0.00
0.02
641.96
0.00
Lower
33.21
4
Insloped, vegetated or rocked ditch
native none
18
660
10
15
10
38
1000
25
0.00
0.02
1226.87
16.53
Road-Upper
33.21
5
Insloped, vegetated or rocked ditch
native none
11
565
10
38
5
38
1000
25
0.00
0.02
237.38
14.40
Road Middle
33.21
6
Insloped, vegetated or rocked ditch
native none
18
260
10
40
5
40
80
25
0.09
0.51
114.04
85.68
Road Lower a
33.21
7
Insloped, vegetated or rocked ditch
native none
16
160
10
50
5
50
40
25
0.13
0.62
31.58
28.17
Road Lower ba
