03:21 pm  Monday January 18, 2021
 DONNER MEMORIAL PK CA +                
loam
ft
30
40.47
1
Insloped, vegetated or rocked ditch
native none
30
230
55
36
30
36
1000
25
0.00
0.32
2025.71
80.51
Upper ski slope
40.47
2
Insloped, vegetated or rocked ditch
native none
18
445
48
22
243
22
423
28
0.00
0.74
5014.27
413.49
Upper ski slope b
40.47
3
Insloped, vegetated or rocked ditch
native none
30
230
50
36
30
36
1000
25
0.00
0.32
1842.00
73.21
Upper ski slope
40.47
4
Insloped, vegetated or rocked ditch
native none
18
445
45
22
243
22
423
28
0.00
0.74
4702.38
387.77
Upper ski slope b
