1422836232

ft
30
  WARREN ID                             
sandy loam
20
native low
outsloped rutted
15
70
18
5
5
5
10
26.62
0.01
0.09
16.27
1.14

ft
30
  WARREN ID                             
sandy loam
20
native low
outsloped rutted
15
70
18
5
5
5
10
26.62
0.01
0.09
16.27
1.14
low traffic
ft
30
  WARREN ID                             
sandy loam
20
native high
outsloped rutted
15
70
18
5
5
5
10
26.62
0.01
0.09
52.69
2.43
high traffic
ft
30
  WARREN ID                             
sandy loam
20
native high
outsloped rutted
15
70
18
5
1
5
1
26.62
0.11
1.02
49.33
26.62
high traffic-final
ft
30
  WARREN ID                             
sandy loam
20
native low
outsloped rutted
15
70
18
5
1
5
1
26.62
0.11
1.02
15.50
9.45
low traffic-final
ft
30
  WARREN ID                             
sandy loam
20
native high
outsloped rutted
10
60
13
5
1
5
1
26.62
0.10
0.95
17.09
9.18
high traffic-exit
ft
30
  WARREN ID                             
sandy loam
20
native low
outsloped rutted
10
60
13
5
1
5
1
26.62
0.10
0.95
5.75
3.44
low traffic exit
