Passenger vehicle Skunk Cr SF Boise
 FAIRFIELD  R S ID Skunk/SF Boi +       
sandy loam
ft
50
21.03
1
Insloped, vegetated or rocked ditch
graveled high
2
300
22
50
15
4
5
20
0.07
0.54
18.94
20.80
70227_1
21.03
2
Insloped, vegetated or rocked ditch
graveled high
2
300
22
50
15
4
50
20
0.01
0.11
20.29
2.63
70227_1
21.03
3
Insloped, vegetated or rocked ditch
graveled high
2
300
22
50
15
4
100
20
0.00
0.04
18.94
0.07
70227_1
21.03
4
Insloped, vegetated or rocked ditch
graveled high
2
300
22
50
15
4
200
20
0.00
0.00
18.94
0.00
70227_1
21.03
5
Insloped, vegetated or rocked ditch
graveled high
2
300
22
50
15
4
300
20
0.00
0.00
18.94
0.00
70227_1
21.03
6
Insloped, vegetated or rocked ditch
graveled high
2
300
22
50
15
4
400
20
0.00
0.00
18.94
0.00
70227_1
21.03
7
Insloped, vegetated or rocked ditch
graveled high
2
300
22
50
15
4
500
20
0.00
0.00
18.94
0.00
70227_1
