07:32 am  Friday May 6, 2011
 SEELEY LAKE RS MT 22.55 +              
clay loam
ft
30
22.94
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.31
0.08
194.08
73.86
Typical low use road
22.94
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.31
0.08
296.08
92.20
Same road, but the ditch is graded
22.94
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.31
0.08
548.76
180.20
Same road, but rutted from heavy logging traffic
22.94
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.06
0.00
35.62
12.97
Same road, regraded after logging with low traffic
22.94
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.06
0.00
38.48
5.67
Same road, no traffic allowed after outsloping
