06:26 am  Friday February 20, 2015
 BIRMINGHAM WB AP AL                    
sandy loam
ft
30
54.57
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
7.51
0.45
2750.74
0.00
Typical low use road
54.57
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
7.51
0.45
3134.14
0.00
Same road, but the ditch is graded
54.57
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
7.51
0.45
5130.11
0.00
Same road, but rutted from heavy logging traffic
54.57
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
3.39
0.06
3150.19
0.00
Same road, regraded after logging with low traffic
54.57
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
3.34
0.05
735.40
0.00
Same road, no traffic allowed after outsloping
