1517467256

ft
50
  MINERAL CA                            
sandy loam
50
native low
outsloped rutted
9
327
25
50
10
49
1
54.01
2.30
8.07
3641.01
3627.76
C-Line_North_50
ft
50
  MINERAL CA                            
silt loam
50
native low
outsloped rutted
9
327
25
50
10
49
1
54.01
3.79
22.91
6149.96
6132.01
C-Line_North_50yr_silt
ft
50
  MINERAL CA                            
sandy loam
50
native low
outsloped rutted
9
327
25
50
10
49
1
54.01
2.30
8.07
3641.01
3627.76
C-Line_North_50yr_2
ft
30
  MINERAL CA                            
sandy loam
50
native low
outsloped rutted
9
327
25
50
10
49
1
55.68
2.03
9.42
4036.18
4019.93
C-Line_North_30yr_2
ft
100
  MINERAL CA                            
sandy loam
50
native low
outsloped rutted
9
327
25
50
10
49
1
53.40
2.46
7.73
3666.90
3652.65
C-Line_North_100yr
