06:01 am  Wednesday March 19, 2014
 BIRMINGHAM WB AP AL                    
clay loam
ft
30
54.57
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
12.92
1.40
6783.03
4975.92
Typical low use road
54.57
2
Insloped, bare ditch
native low
6
200
16
60
16
30
500
20
2.33
0.17
7810.61
2337.97
Same road, but the ditch is graded
54.57
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
12.92
1.40
7977.28
6418.75
Same road, but rutted from heavy logging traffic
54.57
4
Outsloped, unrutted
native low
6
200
16
60
16
30
500
20
1.54
0.09
2959.42
2626.31
Same road, regraded after logging with low traffic
54.57
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
4.89
0.34
735.85
650.87
Same road, no traffic allowed after outsloping
