10:02 am  Tuesday March 16, 2021
 GRAND MARAIS CST GD MN                 
sandy loam
ft
30
26.90
1
Outsloped, unrutted
native low
10.2
783
15
60
5
30
50
20
0.37
0.00
887.44
403.97
Road 3.5b.2
26.90
2
Outsloped, unrutted
native low
15
801
15
60
5
30
50
20
0.46
0.00
1367.88
633.22
Road 3.5b.3
26.90
3
Outsloped, unrutted
native low
4
621
15
60
5
30
50
20
0.25
0.00
426.97
168.78
Road 3.5b.1
26.90
4
Outsloped, unrutted
native low
3.9
514
15
60
5
30
50
20
0.24
0.00
351.85
137.25
Road 3.1.2b1
26.90
5
Outsloped, unrutted
native low
7
355
15
60
5
30
50
20
0.30
0.00
301.93
132.90
Road 3.1.2b2
26.90
6
Outsloped, unrutted
native low
9.5
578
15
60
5
30
50
20
0.35
0.00
603.64
275.66
Road 3.4b
