1541589329

ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
7.9
1000
18
50
20
25
130
43.36
10.71
0.59
32700.31
30906.26
MainRoad.North
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
7.9
750
18
50
20
25
130
43.36
9.59
0.48
23460.98
20418.59
MainRoad.North
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
graveled low
insloped vegetated
7.9
750
18
50
20
25
130
43.36
6.79
0.15
13050.59
13155.91
MainRoad.NorthG
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
graveled low
insloped vegetated
7.9
1000
18
50
20
25
130
43.36
7.19
0.18
17698.61
18410.19
MainRoad.NorthG
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
graveled low
insloped vegetated
7.9
80
18
50
20
25
130
43.36
2.54
0.02
1379.84
773.59
Mianroad.Nwaterbar
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
graveled low
insloped vegetated
7.9
80
18
50
20
25
130
43.36
2.54
0.02
1379.84
773.59
Mianroad.Nwaterbar
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
7.9
80
18
50
20
25
130
43.36
2.70
0.04
1571.95
707.99
Mianroad.NwaterbarG
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
3.8
1000
18
50
20
25
130
43.36
10.68
0.59
22769.54
22161.78
MainRoad.SE
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
3.8
500
18
50
20
25
130
43.36
7.66
0.32
10335.59
8325.95
MainRoad.SE
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
3.8
135
18
50
20
25
130
43.36
3.58
0.07
2515.73
1342.17
MainRoad.SEWB
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
graveled low
insloped vegetated
3.8
1000
18
50
20
25
130
43.36
6.99
0.18
12388.13
12327.31
MainRoad.SEG
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
graveled low
insloped vegetated
3.8
500
18
50
20
25
130
43.36
5.90
0.11
5981.71
5895.28
MainRoad.SEG
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
graveled low
insloped vegetated
3.8
135
18
50
20
25
130
43.36
3.22
0.03
1926.36
1269.21
MainRoad.SEGWB
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
5
150
18
50
20
25
130
43.36
3.80
0.08
2848.03
1557.98
A.1
