12:16 pm  Friday December 31, 2010
 DIVIDE 2 NW MT N-Gravellys +           
sandy loam
ft
50
23.55
1
Outsloped, rutted
native low
6
999
6
1
1
1
1
20
0.16
0.09
104.42
92.97
Deep wheel ruts channel water downslope.
23.55
2
Outsloped, rutted
native low
6
1000
6
1
1
1
1
20
0.16
0.09
104.52
93.09
Deep wheel ruts channel water downslope.
23.55
3
Outsloped, rutted
native low
6
500
6
1
1
1
1
20
0.17
0.10
38.74
33.84
Deep wheel ruts channel water downslope.
23.55
4
Outsloped, rutted
native low
6
300
6
1
1
1
1
20
0.17
0.09
18.45
15.80
Deep wheel ruts channel water downslope.
23.55
5
Outsloped, rutted
native low
8
250
6
1
1
1
1
20
0.18
0.09
19.37
16.05
Deep wheel ruts channel water downslope.
23.55
6
Outsloped, rutted
native low
2
115
6.5
1
1
1
1
20
0.11
0.07
1.99
1.47
Deep wheel ruts channel water downslope.
23.55
7
Outsloped, rutted
native low
8
280
6.5
1
1
1
1
20
0.18
0.09
25.33
21.13
Deep wheel ruts channel water downslope.
23.55
8
Outsloped, rutted
native low
6
160
7
1
1
1
1
20
0.15
0.08
8.24
6.47
Deep wheel ruts channel water downslope.
23.55
9
Outsloped, rutted
native low
2
365
8
1
1
1
1
20
0.13
0.08
7.18
6.39
Sediment Inputs directly from bridge
23.55
10
Outsloped, rutted
native low
5
250
7
1
1
1
1
20
0.16
0.09
13.24
11.10
Runoff channeled in ruts to bridge surface.
