1589326114

ft
30
  St Marie snowtel +                    
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
38.61
0.31
2.46
65.99
73.01
2a
ft
30
  St Marie snowtel +                    
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
38.61
0.31
2.46
134.11
137.94
2b
ft
30
  St Marie snowtel +                    
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
38.61
2.66
14.53
425.46
433.35
2c
ft
30
  St Marie snowtel +                    
silt loam
20
graveled high
outsloped rutted
4
200
13
50
15
25
1
38.61
0.31
2.46
112.29
117.44
2d
