1567273331
Runs for Fine Sediment
m
30
  RUBICON #2 CA SNOTEL +                
sandy loam
20
native low
outsloped unrutted
4
60
5
50
5
25
1
1093
7
15
16.20
23.89

m
30
  RUBICON #2 CA SNOTEL +                
sandy loam
20
native low
outsloped unrutted
4
60
5
50
5
25
5
1093
3
4
16.20
14.13
5 m buffer
m
30
  RUBICON #2 CA SNOTEL +                
sandy loam
20
native low
outsloped unrutted
4
60
4
50
5
25
10
1093
1
2
12.49
3.61
10 m Buffer
m
30
  RUBICON #2 CA SNOTEL +                
sandy loam
20
native low
outsloped unrutted
4
60
4
50
5
25
15
1093
1
2
12.49
3.48
15 m buffer
