05:39 am  Wednesday September 30, 2009
 Wisconsin Creek +                      
sandy loam
ft
50
28.35
1
Outsloped, rutted
native low
1
108
13
90
5
20
30
20
0.03
0.00
4.31
1.75
Vehicle landing on both sides of road. Just past cattle guard.
28.35
2
Outsloped, rutted
native low
7
286
11
1
1
5
75
20
0.01
0.00
68.24
0.89
Bare upslope may contribute to sediment deposit.
28.35
3
Outsloped, rutted
native low
17
350
20
90
3
45
140
20
0.04
0.00
533.69
66.46
Buffer gradient averaged due to variability.
28.35
4
Outsloped, rutted
native low
1
150
13
90
3
45
140
20
0.01
0.00
8.09
3.13
Buffer gradient averaged. 
28.35
5
Outsloped, rutted
native low
9
440
13
65
3
60
75
20
0.08
0.01
218.94
86.78
Upslope vegitated. Steep buffer.
28.35
6
Outsloped, rutted
native low
10
220
13
1
1
25
150
20
0.00
0.00
84.89
1.00
Road substrate very sandy.
28.35
7
Outsloped, rutted
native low
1
173
13
50
3
32
150
20
0.00
0.00
5.98
1.75
Road substrate very sandy.
28.35
8
Outsloped, rutted
native low
3
95
13
1
1
30
120
20
0.00
0.00
6.07
0.08
Depresion in road collects some sediment. 
28.35
9
Insloped, bare ditch
native low
6
189
13
90
3
15
200
20
0.00
0.00
45.37
0.00
Buffer averaged due to variability.
28.35
10
Outsloped, rutted
native low
5
470
11
70
10
13
300
20
0.00
0.00
94.17
0.24
Depression between road and creek collects some sediment.
28.35
11
Outsloped, rutted
native low
12
550
14
1
1
25
300
20
0.00
0.00
506.57
4.33
Cabin in buffer zone.
28.35
12
Outsloped, rutted
native low
3
170
12
1
1
15
200
20
0.00
0.00
11.29
0.00
Cabin in buffer zone.
28.35
13
Outsloped, rutted
native low
14
400
11
1
1
20
150
20
0.01
0.00
285.44
4.42
Deep ruts in road. Sandy substrate on road surface.
28.35
14
Outsloped, rutted
native low
15
360
30
1
1
20
150
20
0.01
0.00
705.33
8.30
Road braids causing the width to double.
28.35
15
Outsloped, rutted
native low
10
600
11
1
1
12
250
20
0.00
0.00
364.67
0.89
Deep ruts in road.
28.35
16
Outsloped, rutted
native low
12
295
11
1
1
15
200
20
0.00
0.00
148.09
0.07
Deep ruts in road.
28.35
17
Outsloped, rutted
native low
2
218
11
72
5
25
70
20
0.02
0.00
13.21
4.12
Sandy material in road
28.35
18
Outsloped, rutted
native low
30
350
10
1
1
23
150
22
0.01
0.00
449.76
5.02
Heavy rutting and rocks in road.
28.35
19
Outsloped, rutted
native low
27
118
12
1
1
20
200
20
0.00
0.00
74.30
0.00
Heavy rutting and steep gradient
28.35
20
Outsloped, rutted
native low
5
50
12
1
1
20
200
20
0.00
0.00
3.81
0.00
Flatter segment drains into previous segment.
28.35
21
Outsloped, rutted
native low
17
60
12
1
1
1
1
20
0.22
0.08
15.20
7.77
Creek flows over roadway.
28.35
22
Outsloped, rutted
native low
25
70
12
1
1
20
150
20
0.00
0.00
28.76
0.00
Rocky road with heavy ruts.
28.35
23
Outsloped, rutted
native low
20
190
10
1
1
1
1
25
0.39
0.17
98.90
69.39
Rocky road surface with a muddy crossing
28.35
24
Outsloped, rutted
native low
2
25
11
1
1
1
1
20
0.11
0.03
1.18
0.41
Small segment with small overflow.
28.35
25
Outsloped, rutted
native low
20
40
10
1
1
1
1
20
0.19
0.05
7.87
3.19
Small flow over road. Muddy ruts
28.35
26
Outsloped, rutted
native low
20
123
10
50
3
10
120
17
0.00
0.00
53.06
0.00
Heavy ruts with straight trajectory.
28.35
27
Outsloped, rutted
native low
2
65
8
1
1
10
100
16
0.00
0.00
2.02
0.00
Road wash visible in trees.
28.35
28
Outsloped, rutted
native low
13
120
10
1
1
10
75
16
0.00
0.00
30.01
0.00
Open rush / sedge buffer.
28.35
29
Outsloped, rutted
native low
5
105
14
1
1
1
1
20
0.24
0.10
11.45
8.12
Small tributary flows over roadway.
28.35
30
Outsloped, rutted
native low
10
300
17
1
1
1
1
20
0.36
0.15
160.81
130.22
Seeps and overflow on roadway that channel into creek.
28.35
31
Outsloped, rutted
native low
10
45
13
1
1
1
1
20
0.19
0.06
6.71
3.30
Runoff flows directly into creek.
28.35
32
Outsloped, rutted
native low
20
375
14
70
10
50
250
25
0.02
0.00
565.97
36.31
Steep rocky roadway.
28.35
33
Outsloped, rutted
native low
30
686
13
60
10
10
250
22
0.00
0.00
1812.62
4.57
Steep rocky roadway.
28.35
34
Outsloped, rutted
native low
10
95
12
1
1
13
275
22
0.00
0.00
20.33
0.00
Buffer consists of mostly sedges.
28.35
35
Outsloped, rutted
native low
10
190
12
1
1
1
1
20
0.32
0.14
52.80
41.21
Road terminates into creek.
28.35
36
Outsloped, rutted
native low
1
65
7
1
1
10
40
20
0.00
0.00
1.58
0.00
Buffer is open grasses.
28.35
37
Outsloped, rutted
native low
10
60
10
1
1
1
1
20
0.21
0.07
7.75
4.24
Road empties into creek directly.
28.35
38
Outsloped, rutted
native low
5
259
8
1
1
18
175
20
0.00
0.00
26.75
0.10
Segment begins at forest boundary.
28.35
39
Outsloped, rutted
native low
8
222
8
1
1
20
150
20
0.00
0.00
40.04
0.13
Buffer consists of grasses and mature doug fir.
28.35
40
Outsloped, rutted
native low
4
178
8
1
1
13
150
20
0.00
0.00
11.38
0.00
Buffer consists of grasses and mature doug fir.
28.35
41
Outsloped, rutted
native low
12
82
9
1
1
30
150
20
0.00
0.00
14.04
0.00
Rocky and heavily rutted road segment.
28.35
42
Outsloped, rutted
native low
14
360
8
40
3
25
200
20
0.00
0.00
181.21
3.10
Very rocky road with cobble and small boulder sized material.
28.35
43
Outsloped, rutted
native low
4
93
9
60
10
30
100
25
0.01
0.00
5.48
0.75
Open mature forest in buffer. Rocky fill.
28.35
44
Outsloped, rutted
native low
3
413
8
50
10
25
110
25
0.02
0.00
26.41
9.49
Open mature forest in buffer. Rocky fill.
28.35
45
Insloped, bare ditch
native low
10
145
9
1
1
10
65
20
0.00
0.00
30.44
0.07
Mature doug fir in buffer.
28.35
46
Outsloped, rutted
native low
10
133
9
1
1
1
1
20
0.29
0.12
22.53
16.15
Bridge crosses stream.
28.35
47
Outsloped, rutted
native low
16
100
9
60
7
10
60
20
0.00
0.00
28.27
0.05
Road surface 100% cobble.
28.35
48
Outsloped, rutted
native low
10
50
9
60
10
18
100
25
0.00
0.00
6.07
0.00
Fill slope boulder-cobble.
28.35
49
Outsloped, rutted
native low
12
375
9
1
1
20
200
20
0.00
0.00
180.90
0.65
Rocky segment inset into terrain.
28.35
50
Outsloped, rutted
native low
6
40
9
50
3
14
100
20
0.00
0.00
2.54
0.00
Small flow crosses road from upslope runoff.
28.35
51
Outsloped, rutted
native low
2
470
10
60
4
7
65
20
0.02
0.01
17.34
5.23
Pooling water and sediment on road.
28.35
52
Outsloped, rutted
native low
15
492
9
1
1
6
80
20
0.02
0.00
348.75
9.62
Mature fir on either side of segment.
28.35
53
Outsloped, rutted
native low
3
195
9
45
4
40
50
20
0.05
0.01
11.87
6.91
Mature mixed forest on either side of segment.
28.35
54
Outsloped, rutted
native low
9
145
9
60
6
40
40
20
0.07
0.01
27.09
9.65
Mature mixed forest surrounds road. Rocky road substrate
28.35
55
Outsloped, rutted
native low
3
60
9
1
1
40
40
20
0.03
0.00
2.65
0.70
Ruts channel runoff into previous segment.
28.35
56
Outsloped, rutted
native low
10
86
9
1
1
40
40
20
0.04
0.00
12.51
2.91
Ruts channel runoff into previous segment.
28.35
57
Outsloped, rutted
native low
5
535
9
1
1
40
40
20
0.09
0.03
88.65
48.28
Ruts channel runoff into previous segment.
28.35
58
Outsloped, rutted
native low
10
188
8
1
1
60
3
20
0.26
0.11
40.38
32.61
Road runoff enters at bridge.
28.35
59
Outsloped, rutted
native low
4
410
8
60
2
24
85
20
0.03
0.00
39.34
10.67
Mine tailings upslope.
28.35
60
Outsloped, rutted
native low
9
173
9
1
1
10
85
20
0.00
0.00
34.72
0.07
Sediment runoff at bottom of segment.
28.35
61
Outsloped, rutted
native low
10
606
9
1
1
20
50
20
0.08
0.02
290.10
53.68
Rocky substrate, dense forest in buffer.
28.35
62
Outsloped, rutted
native low
10
608
9
1
1
20
50
20
0.08
0.02
291.06
54.00
Rocky substrate, dense forest in buffer.
28.35
63
Outsloped, rutted
native low
19
553
8
55
8
20
50
20
0.08
0.02
482.35
76.99
Runoff into previous segment.
28.35
64
Outsloped, rutted
native low
19
555
8
55
8
20
50
20
0.08
0.02
485.00
77.50
Runoff into previous segment.
28.35
65
Outsloped, rutted
native low
4
101
8
1
1
10
10
20
0.07
0.01
5.13
1.86
Stream crosses road.
28.35
66
Outsloped, rutted
native low
15
369
8
1
1
15
120
20
0.01
0.00
196.02
2.81
Runoff channelized in ruts.
28.35
67
Outsloped, rutted
native low
15
120
12
1
1
1
1
20
0.29
0.12
38.96
25.88
Runoff directly into creek.
28.35
68
Outsloped, rutted
native low
2
60
10
1
1
6
20
20
0.00
0.00
2.46
0.07
Deposits into tributary that is barely wetted.
28.35
69
Outsloped, rutted
native low
8
90
12
1
1
1
1
20
0.24
0.09
12.84
8.54
Runoff directly into tributary.
28.35
70
Outsloped, rutted
native low
14
236
15
1
1
8
100
20
0.00
0.00
165.23
0.12
Road heavily rutted / overwidened.
28.35
71
Outsloped, rutted
native low
10
122
13
1
1
1
1
20
0.28
0.12
28.25
19.85
Road ruts channel sediment directly into watercourse.
28.35
72
Outsloped, rutted
native low
13
182
9
1
1
1
1
20
0.33
0.14
48.92
36.45
Road ruts channel sediment directly into watercourse.
28.35
73
Outsloped, rutted
native low
3
45
8
1
1
13
55
20
0.00
0.00
1.70
0.00
Short flatter segment.
28.35
74
Outsloped, rutted
native low
4
67
8
1
1
7
100
20
0.00
0.00
3.08
0.00
Segment flows into small tributary.
28.35
75
Outsloped, rutted
native low
20
211
11
1
1
20
20
20
0.10
0.02
138.69
29.69
Sediment trap partially breached. Length of road reflects estimated percentage of breach.
28.35
76
Outsloped, rutted
native low
20
92
12
1
1
1
1
20
0.26
0.11
34.16
19.95
Runoff deposits directly into creek.
28.35
77
Outsloped, rutted
native low
10
117
10
1
1
1
1
20
0.28
0.11
20.62
14.32
Runoff deposits directly into creek.
28.35
78
Outsloped, rutted
native low
10
60
9
1
1
1
1
20
0.21
0.07
6.96
3.81
Runoff deposits directly into creek.
28.35
79
Outsloped, rutted
native low
4
217
20
1
1
5
40
20
0.02
0.00
37.36
2.81
Road width reflects braided road.
28.35
80
Outsloped, rutted
native low
25
686
12
1
1
30
175
20
0.03
0.00
1240.03
57.49
Steep, rocky road.
28.35
81
Outsloped, rutted
native low
6
480
11
1
1
15
200
20
0.00
0.00
125.34
0.81
Sandy soils on road surface.
28.35
82
Outsloped, rutted
native low
10
485
13
45
3
20
150
30
0.02
0.00
387.18
20.17
Gravelly road. Rocky fill.
28.35
83
Outsloped, rutted
native low
5
580
11
25
3
15
125
20
0.01
0.00
124.03
11.66
Outlet at bottom of segment allows sediment to escape
28.35
84
Outsloped, rutted
native low
3
165
11
45
3
45
50
20
0.05
0.00
11.51
6.37
Steep buffer.
28.35
85
Outsloped, rutted
native low
1
190
11
8
1
1
75
20
0.00
0.00
5.56
0.01
Sandy soils on road surface.
28.35
86
Outsloped, rutted
native low
12
387
11
1
1
17
75
20
0.03
0.00
229.12
15.56
Gravelly road surface.
28.35
87
Outsloped, rutted
native low
5
220
11
45
2
20
80
20
0.01
0.00
29.59
3.49
Depression at start.
28.35
88
Outsloped, rutted
native low
5
250
11
1
1
15
100
20
0.00
0.00
33.77
0.62
Gentle upslope.
28.35
89
Outsloped, rutted
native low
1
140
11
1
1
15
100
20
0.00
0.00
4.41
0.00
Buffer averaged due to variability of gradient. Gentle slope to middle tributary above and below.
28.35
90
Outsloped, rutted
native low
2
200
11
1
1
15
200
20
0.00
0.00
8.55
0.00
Buffer averaged. Road slopes downward.
28.35
91
Insloped, vegetated or rocked ditch
native low
3
730
11
70
3
10
20
20
0.08
0.04
36.34
27.28
Buffer averaged due to variability of gradient. Spring flows in inslope rut.
28.35
92
Outsloped, rutted
native low
1
270
11
1
1
3
10
20
0.08
0.03
6.69
3.34
Water in ruts on roadway.
28.35
93
Outsloped, rutted
native low
3
280
11
42
3
10
100
20
0.00
0.00
21.17
0.79
Water in ruts on roadway. Drains into creek.
28.35
94
Outsloped, rutted
native low
5
580
11
1
1
12
150
20
0.01
0.00
124.03
3.64
Water in ruts. Ends at tributary.
28.35
95
Outsloped, rutted
native low
7
496
11
1
1
20
300
20
0.00
0.00
165.25
1.05
Lots of vegitation in buffer.
28.35
96
Outsloped, rutted
native low
12
216
11
1
1
15
200
20
0.00
0.00
88.01
0.00
Deep ruts in roadway.
28.35
97
Outsloped, rutted
native low
1
59
11
1
1
20
200
20
0.00
0.00
2.26
0.00
Culvert and tributary dry. 
28.35
98
Outsloped, rutted
native low
3
420
11
1
1
20
250
20
0.00
0.00
32.15
0.79
Culvert dry.
28.35
99
Outsloped, rutted
native low
5
580
11
70
3
25
100
20
0.04
0.01
120.11
30.49
Heavy vegitation in buffer.
28.35
100
Outsloped, rutted
native low
1
159
11
50
4
15
50
20
0.01
0.00
5.92
1.21
Buffer averaged. Rutted road down to bridge.
28.35
101
Outsloped, rutted
native low
7
165
11
1
1
10
100
20
0.00
0.00
28.60
0.00
Rutted road down to bridge.
28.35
102
Outsloped, rutted
native low
17
242
11
1
1
25
300
20
0.00
0.00
153.07
0.00
Deep ruts in roadway.
28.35
103
Outsloped, rutted
native low
2
311
9
1
1
20
350
20
0.00
0.00
10.31
0.00
Heavy vegitation in buffer.
28.35
104
Outsloped, rutted
native low
15
686
9
1
1
30
150
20
0.04
0.01
563.31
45.39
Gravelly road surface. Outslope has a berm and ruts contain sediment.
28.35
105
Outsloped, rutted
native low
5
188
9
1
1
25
100
20
0.01
0.00
18.00
1.05
Gravelly road surface.
28.35
106
Outsloped, rutted
native low
1
45
9
1
1
25
150
20
0.00
0.00
1.49
0.00
Two tributaries flowing.
28.35
107
Outsloped, rutted
native low
8
268
9
45
2
27
40
20
0.07
0.01
61.65
18.96
Buffer averaged due to variability of gradient.
28.35
108
Outsloped, rutted
native low
5
131
9
45
2
34
40
20
0.06
0.00
11.37
4.42
Deep ruts on road surface.
28.35
109
Insloped, vegetated or rocked ditch
native low
1
55
9
1
1
30
30
20
0.02
0.00
1.72
0.38
Gentle inslope.
28.35
110
Outsloped, rutted
native low
12
300
9
7
3
20
75
20
0.03
0.00
123.73
9.42
Buffer averaged due to variability of gradient.
28.35
111
Outsloped, rutted
native low
10
181
9
15
3
15
100
20
0.00
0.00
43.35
0.13
Buffer averaged due to variability of gradient.
28.35
112
Outsloped, rutted
native low
15
465
9
30
4
40
40
30
0.16
0.04
398.96
162.92
Roadway is depressed into ground. End at crossing.
28.35
113
Outsloped, rutted
native low
1
40
9
1
1
1
1
30
0.18
0.06
1.55
0.71
Entire segment has creek flow over road surface.
28.35
114
Outsloped, rutted
native low
1
680
9
1
1
15
200
30
0.00
0.00
11.27
2.07
Buffer averaged due to variability of gradient. Road is channelized.
28.35
115
Outsloped, rutted
native low
24
135
9
1
1
17
250
30
0.00
0.00
75.81
0.00
Steep rocky road section. Channelized in ruts.
28.35
116
Outsloped, rutted
native low
25
513
9
55
4
30
450
30
0.00
0.00
819.83
5.02
Vegitated meadow from road to creek.
28.35
117
Outsloped, rutted
native low
30
185
9
45
4
35
300
30
0.00
0.00
174.19
2.75
Rocky and channelized road segment.
28.35
118
Outsloped, rutted
native low
20
151
9
65
10
30
250
30
0.00
0.00
86.08
0.56
Rocky and channelized road segment.
28.35
119
Outsloped, rutted
native low
27
722
9
65
10
30
225
30
0.03
0.00
1475.58
59.23
Rocky and channelized road segment.
28.35
120
Outsloped, rutted
native low
20
258
9
40
5
30
210
30
0.01
0.00
213.17
3.61
Rocky and channelized road surface. Tributary flowing.
28.35
121
Outsloped, rutted
native low
20
489
9
25
3
35
140
30
0.06
0.01
593.33
68.98
Rocky and channelized road segment. Spring / seep on road surface.
28.35
122
Outsloped, rutted
native low
30
494
9
70
8
40
82
30
0.11
0.02
891.34
156.31
Rocky and channelized road segment.
28.35
123
Outsloped, rutted
native low
2
135
9
40
15
25
25
30
0.06
0.01
5.72
4.02
Buffer averaged due to variability of gradient.
28.35
124
Outsloped, rutted
native low
17
270
9
40
8
35
230
30
0.01
0.00
195.74
10.00
Buffer averaged due to variability of gradient.
28.35
125
Outsloped, rutted
native low
15
220
9
25
5
35
242
30
0.01
0.00
117.17
5.20
Road segment is rocky and channelized.
28.35
126
Outsloped, rutted
native low
9
181
9
1
1
35
200
30
0.01
0.00
42.99
2.53
Road segment is channelized.
28.35
127
Outsloped, rutted
native low
11
364
9
1
1
10
200
30
0.00
0.00
192.35
0.06
Road segment is channelized.
28.35
128
Outsloped, rutted
native low
1
250
9
1
1
5
50
30
0.01
0.00
6.44
0.74
Sandy soil on road surface.
28.35
129
Outsloped, rutted
native low
7
102
9
1
1
5
25
30
0.02
0.00
12.39
0.73
Buffer averaged due to variability of gradient.
28.35
130
Outsloped, rutted
native low
8
100
9
1
1
15
25
20
0.03
0.00
12.15
1.58
Most of this segment drains into depression.
28.35
131
Outsloped, rutted
native low
15
194
9
1
1
22
278
20
0.00
0.00
76.08
0.00
Gravelly road surface.
28.35
132
Outsloped, rutted
native low
2
200
9
40
8
35
364
20
0.00
0.00
7.00
1.53
Gravelly road surface.
28.35
133
Outsloped, rutted
native low
8
210
9
65
4
35
550
30
0.00
0.00
53.85
1.31
Gravelly road surface.
28.35
134
Outsloped, rutted
native low
1
258
9
70
7
50
620
30
0.00
0.00
12.80
1.98
Gravelly road surface.
28.35
135
Outsloped, rutted
native low
12
100
9
40
4
40
350
30
0.00
0.00
23.14
0.77
Segment impacts tributary stream drainage.
28.35
136
Outsloped, rutted
native low
2
155
9
65
5
45
340
30
0.00
0.00
6.28
1.67
Gravelly road surface.
28.35
137
Outsloped, rutted
native low
4
200
9
65
4
30
230
30
0.00
0.00
17.68
1.18
Heavy ruts. Gravelly road surface.
28.35
138
Outsloped, rutted
native low
13
200
9
40
4
40
115
30
0.04
0.00
85.71
11.59
Buffer averaged. Gravelly road surface.
28.35
139
Outsloped, rutted
native low
10
271
9
40
4
65
62
30
0.09
0.01
103.03
40.19
Buffer averaged due to variability of gradient.
28.35
140
Outsloped, rutted
native low
3
135
9
1
1
35
30
30
0.08
0.01
7.46
3.81
Buffer averaged due to variability of gradient.
28.35
141
Outsloped, rutted
native low
8
140
9
1
1
20
15
30
0.10
0.02
24.23
9.03
Buffer averaged ends at bridge.
28.35
142
Outsloped, rutted
native low
2
30
9
1
1
15
15
30
0.00
0.00
1.33
0.04
Bridge to culvert.
28.35
143
Outsloped, rutted
native low
17
18
9
50
4
10
30
30
0.00
0.00
2.26
0.00
Start of lake.
