xxx
 BIRMINGHAM WB AP AL                    
clay loam
ft
5
54.12
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
15.05
1.31
2706.98
2479.33
Typical low use road
54.12
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
15.05
1.31
3248.43
2916.26
Same road, but the ditch is graded
54.12
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
15.05
1.31
6413.28
5702.63
Same road, but rutted from heavy logging traffic
54.12
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
5.65
0.00
2975.80
1904.32
Same road, regraded after logging with low traffic
54.12
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
5.52
0.00
800.06
675.03
Same road, no traffic allowed after outsloping
