1553004943

ft
30
  BIRMINGHAM WB AP AL                   
sandy loam
20
native high
insloped vegetated
3.7
295
16
50
13
35
394
54.57
2.84
0.06
4115.80
3616.83
segment1
ft
30
  BIRMINGHAM WB AP AL                   
sandy loam
20
native high
insloped vegetated
5
184
16
50
13
35
230
54.57
3.21
0.06
2814.69
2259.03
segment 2
ft
30
  BIRMINGHAM WB AP AL                   
sandy loam
20
native high
insloped vegetated
9
262
16
50
13
35
3
54.57
11.09
0.98
6611.77
6599.12
segment 3
ft
30
  BIRMINGHAM WB AP AL                   
sandy loam
20
native high
insloped vegetated
6
230
16
50
13
35
3
54.57
10.79
0.93
3932.56
3930.04
segment 4
