05:27 am  Monday February 17, 2014
 BIRMINGHAM WB AP AL                    
silt loam
ft
30
54.57
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
9.44
0.93
7652.16
5289.92
Typical low use road
54.57
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
9.44
0.93
8283.28
5691.48
Same road, but the ditch is graded
54.57
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
9.45
0.93
8988.79
6764.57
Same road, but rutted from heavy logging traffic
54.57
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
3.41
0.19
3276.84
1659.13
Same road, regraded after logging with low traffic
54.57
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
3.28
0.20
621.35
620.61
Same road, no traffic allowed after outsloping
