1548357083

ft
1
  FLAGSTAFF WB AP AZ                    
sandy loam
20
native low
outsloped rutted
10
528
3
45
528
25
130
26.00
0.03
0.00
1385.05
11.58
Sierra Ancha
ft
1
  PAYSON WB CITY AZ                     
clay loam
30
native low
outsloped rutted
10
528
3
45
1
45
200
24.79
2.36
0.00
675.34
424.97
Sierra Ancha_1Fill_Rutted
ft
1
  PAYSON WB CITY AZ                     
sandy loam
30
native low
outsloped rutted
10
528
3
30
5
30
300
24.79
0.58
0.00
359.53
257.48
Sierra Ancha_pre treatment
ft
1
  PAYSON WB CITY AZ                     
sandy loam
30
native low
outsloped unrutted
10
528
3
30
5
30
300
24.79
0.00
0.00
86.84
0.00
Sierra Ancha_post treatment
ft
1
  PAYSON WB CITY AZ                     
sandy loam
30
native low
outsloped rutted
10
528
1.5
30
5
30
300
24.79
0.58
0.00
181.74
130.16
Sierra Ancha_pre treatment_1.5ft
ft
1
  PAYSON WB CITY AZ                     
sandy loam
30
native low
outsloped unrutted
10
528
1.5
30
5
30
300
24.79
0.00
0.00
42.97
0.00
Sierra Ancha_Post treatment_1.5ft
