1444693819

ft
100
  Eds Ten Cent +                        
silt loam
20
native low
insloped vegetated
4
200
14
50
10
25
50
28.15
0.02
2.26
11.48
3.53
native, low 
ft
100
  Eds Ten Cent +                        
silt loam
20
graveled low
insloped vegetated
4
200
14
50
10
25
50
28.15
0.01
0.46
3.44
1.64
gravel, low
ft
100
  Eds Ten Cent +                        
silt loam
20
graveled low
insloped vegetated
4
200
14
50
10
25
50
28.15
0.01
0.46
3.44
1.64
gravel, low use me
ft
100
  Eds Ten Cent +                        
silt loam
20
paved low
insloped vegetated
4
200
14
50
10
25
50
28.15
0.10
5.76
10.41
5.40
paved, low
ft
100
  Eds Ten Cent +                        
sandy loam
20
native low
insloped vegetated
4
200
14
50
10
25
50
28.15
0.01
0.13
4.59
1.87
native low sandy loam
ft
100
  Eds Ten Cent +                        
sandy loam
20
graveled low
insloped vegetated
4
200
14
50
10
25
50
28.15
0.01
0.06
4.02
1.80
gravel low sandy loam
ft
100
  Eds Ten Cent +                        
sandy loam
20
paved low
insloped vegetated
4
200
14
50
10
25
50
28.15
0.04
3.08
15.85
6.38
paved low sandy loam
ft
100
  Eds Ten Cent +                        
clay loam
20
native low
insloped vegetated
4
200
14
50
10
25
50
28.15
0.05
3.19
9.18
6.24
low native clay loam
ft
100
  Eds Ten Cent +                        
clay loam
20
native low
insloped vegetated
4
200
14
50
10
25
50
28.15
0.05
3.19
9.18
6.24
low native clay loam
