08:01 pm  Sunday April 22, 2012
 ALAMOGORDO NM                          
clay loam
ft
50
12.40
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
1.15
0.05
1735.42
833.10
Typical low use road
12.40
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
1.15
0.05
1853.01
882.99
Same road, but the ditch is graded
12.40
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
1.15
0.05
1802.72
981.00
Same road, but rutted from heavy logging traffic
12.40
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.23
0.00
617.96
143.73
Same road, regraded after logging with low traffic
12.40
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.21
0.00
76.30
53.08
Same road, no traffic allowed after outsloping
