09:34 pm  Wednesday April 27, 2011
 DENVER WB AP CO                        
clay loam
ft
30
15.36
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
1.34
0.10
871.96
506.97
Typical low use road
15.36
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
1.34
0.10
992.38
559.51
Same road, but the ditch is graded
15.36
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
1.34
0.10
1274.54
775.14
Same road, but rutted from heavy logging traffic
15.36
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.33
0.00
314.10
123.82
Same road, regraded after logging with low traffic
15.36
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.30
0.00
79.28
41.52
Same road, no traffic allowed after outsloping
