08:04 pm  Wednesday May 11, 2016
 BIRMINGHAM WB AP AL                    
clay loam
m
30
1386
1
Insloped, bare ditch
graveled low
1.2
300
6
14
2
12
49
20
146
18
1121.46
1110.44
Segmento 1.1
1386
2
Insloped, bare ditch
graveled low
1.2
300
6
14
2
12
49
20
146
18
1121.46
1110.44
Segmento 1.2
1386
3
Insloped, bare ditch
graveled low
1.2
236
6
14
2
12
49
20
135
15
611.71
833.86
Segmento 1.3
1386
4
Outsloped, unrutted
graveled low
1.5
300
7.7
11
2
7
10
5
52
7
1706.34
780.34
Segmento 2.1
1386
5
Outsloped, unrutted
graveled low
1.5
300
7.7
11
2
7
10
5
52
7
1706.34
780.34
Segmento 2.2
1386
6
Outsloped, unrutted
graveled low
1.5
91
7.7
11
2
7
10
5
52
7
517.59
236.70
Segmento 2.3
