Chapingo2
 CHICAGO UNIVERSITY IL +                
clay loam
ft
30
224.90
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
124.75
2.19
25833.58
25697.92
Typical low use road
224.90
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
124.75
2.19
27975.68
27758.99
Same road, but the ditch is graded
224.90
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
124.75
2.19
36559.87
36609.97
Same road, but rutted from heavy logging traffic
224.90
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
90.29
0.29
11811.07
11985.37
Same road, regraded after logging with low traffic
224.90
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
89.96
0.29
4861.96
4862.66
Same road, no traffic allowed after outsloping
