SAMUEL
 DETROIT LAKES  MN                      
sandy loam
m
30
617
1
Insloped, vegetated or rocked ditch
native low
6
60
5
60
5
30
10
20
40
0
320.30
244.39
Typical low use road
617
2
Insloped, bare ditch
native low
6
60
5
60
5
30
10
20
40
0
371.40
273.53
Same road, but the ditch is graded
617
3
Outsloped, rutted
native high
6
60
5
60
5
30
10
20
40
0
627.58
446.78
Same road, but rutted from heavy logging traffic
617
4
Outsloped, unrutted
native low
6
60
5
60
5
30
10
20
14
0
178.41
112.56
Same road, regraded after logging with low traffic
617
5
Outsloped, unrutted
native none
6
60
5
60
5
30
10
20
13
0
107.35
59.84
Same road, no traffic allowed after outsloping
