09:48 am  Wednesday April 3, 2019
 Andirin Turkey 11 +                    
clay loam
ft
30
54.62
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
10.72
7.25
1534.79
1579.09
Typical low use road
54.62
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
10.72
7.25
2286.08
2288.12
Same road, but the ditch is graded
54.62
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
10.72
7.25
4431.64
4377.94
Same road, but rutted from heavy logging traffic
54.62
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
1.44
0.52
725.33
344.11
Same road, regraded after logging with low traffic
54.62
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
1.45
0.51
112.36
279.78
Same road, no traffic allowed after outsloping
