02:51 am  Thursday October 30, 2014
 DENVER WB AP CO                        
silt loam
ft
30
15.36
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.80
0.06
899.59
458.42
Typical low use road
15.36
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.80
0.06
1013.63
499.14
Same road, but the ditch is graded
15.36
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.80
0.06
1323.56
689.68
Same road, but rutted from heavy logging traffic
15.36
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.16
0.00
312.01
82.97
Same road, regraded after logging with low traffic
15.36
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.15
0.00
108.69
23.93
Same road, no traffic allowed after outsloping
