1328122452

ft
30
  AUGUSTA CAA AIRPORT ME                
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
42.41
1.35
2.48
452.36
286.19

ft
30
  AUGUSTA CAA AIRPORT ME                
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
42.41
1.35
2.48
452.36
286.19
norm 1
ft
30
  AUGUSTA CAA AIRPORT ME                
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
42.41
1.35
2.48
452.36
286.19

ft
25
  AUGUSTA CAA AIRPORT ME                
silt loam
8
graveled high
outsloped rutted
3
700
10
15
3
5
500
43.17
0.33
0.97
1938.20
385.75
B - Upper Flagg
ft
25
  AUGUSTA CAA AIRPORT ME                
silt loam
8
graveled high
outsloped rutted
8
450
10
15
3
11
210
43.17
0.62
1.20
3836.63
1111.74
B-lower Flagg
ft
25
  AUGUSTA CAA AIRPORT ME                
silt loam
8
graveled high
insloped vegetated
3
400
18
15
3
5
600
43.17
0.17
0.64
1122.95
161.14
A -Upper Flagg
ft
25
  AUGUSTA CAA AIRPORT ME                
silt loam
8
graveled high
insloped vegetated
3
300
18
15
3
5
400
43.17
0.19
0.67
844.43
123.19
A-Middle Flagg
ft
25
  AUGUSTA CAA AIRPORT ME                
silt loam
8
graveled high
outsloped rutted
8
450
18
15
3
9
300
43.17
0.41
0.99
6789.74
1174.91
A - Lower  Flagg
ft
25
  AUGUSTA CAA AIRPORT ME                
silt loam
8
graveled high
outsloped unrutted
8
450
18
15
3
9
300
43.17
0.10
0.40
2417.86
231.38
A-Lower Flagg
ft
30
  AUGUSTA CAA AIRPORT ME                
silt loam
5
graveled high
outsloped rutted
5
1000
18
15
3
11
180
42.41
1.07
1.84
12262.47
5554.35
Before Flagg
ft
30
  AUGUSTA CAA AIRPORT ME                
silt loam
5
graveled high
insloped vegetated
3
350
18
15
3
5
1000
42.41
0.11
0.50
963.22
104.78
After Upper Flagg
ft
30
  AUGUSTA CAA AIRPORT ME                
silt loam
5
graveled high
insloped vegetated
3
300
18
15
3
5
700
42.41
0.12
0.54
818.97
91.88
After Middle Flagg
ft
30
  AUGUSTA CAA AIRPORT ME                
silt loam
20
graveled high
outsloped unrutted
8
350
15
15
3
9
400
42.41
0.05
0.21
1397.40
96.97
After Lower Flagg
ft
30
  AUGUSTA CAA AIRPORT ME                
silt loam
5
graveled high
outsloped rutted
3
650
10
20
3
5
600
42.41
0.25
0.84
1654.55
262.41
Flagg B Up &Middle
ft
30
  AUGUSTA CAA AIRPORT ME                
silt loam
5
graveled high
outsloped rutted
8
350
10
20
3
11
170
42.41
0.59
1.13
2470.45
763.17
Flagg B Lower
ft
30
  AUGUSTA CAA AIRPORT ME                
silt loam
5
graveled high
insloped vegetated
3
340
11
20
3
5
850
42.41
0.12
0.52
573.25
63.12
Flagg A upper
ft
30
  AUGUSTA CAA AIRPORT ME                
silt loam
5
graveled high
outsloped unrutted
3
340
7
20
3
5
1000
42.41
0.07
0.35
465.26
40.39
Flagg A Upper
ft
30
  AUGUSTA CAA AIRPORT ME                
silt loam
5
graveled high
insloped vegetated
3
310
11
20
3
5
550
42.41
0.14
0.60
517.10
63.78
Flagg A middle
ft
30
  AUGUSTA CAA AIRPORT ME                
silt loam
5
graveled high
outsloped unrutted
3
310
7
20
3
5
700
42.41
0.07
0.35
424.23
36.83
Flagg A Middle
ft
30
  AUGUSTA CAA AIRPORT ME                
silt loam
5
graveled high
outsloped unrutted
8
350
14
20
3
9
400
42.41
0.08
0.36
1375.10
119.90
Flagg A Lower
ft
30
  AUGUSTA CAA AIRPORT ME                
silt loam
5
graveled high
outsloped rutted
10
675
12
25
5
20
110
42.41
1.48
1.92
11290.22
6371.35
Cottage B
ft
30
  AUGUSTA CAA AIRPORT ME                
silt loam
5
graveled high
insloped vegetated
5.5
400
8
25
5
15
350
42.41
0.32
0.83
959.49
297.98
Cottage A upper
ft
30
  AUGUSTA CAA AIRPORT ME                
silt loam
5
graveled high
outsloped unrutted
5.5
400
8
25
5
12
440
42.41
0.08
0.35
736.12
67.19
Cottage A Upper
ft
30
  AUGUSTA CAA AIRPORT ME                
silt loam
5
graveled high
outsloped unrutted
5.5
400
8
25
5
12
440
42.41
0.08
0.35
736.12
67.19
Cottage A Upper
ft
30
  AUGUSTA CAA AIRPORT ME                
silt loam
5
graveled high
insloped vegetated
16
275
8
25
5
20
110
42.41
0.86
1.20
1843.64
898.77
Cottage A hill
ft
30
  AUGUSTA CAA AIRPORT ME                
silt loam
5
graveled high
insloped vegetated
16
275
8
25
5
20
110
42.41
0.86
1.20
1843.64
898.77
Cottage A hill
ft
30
  AUGUSTA CAA AIRPORT ME                
loam
6
graveled high
outsloped rutted
3
310
10
20
3
5
10
42.41
2.86
3.03
701.43
644.75
Flagg B Upper
ft
30
  AUGUSTA CAA AIRPORT ME                
loam
6
graveled high
outsloped rutted
5.9
690
10
20
3
11
160
42.41
1.04
1.48
5660.77
2093.76
Flagg B middle & lower
ft
30
  AUGUSTA CAA AIRPORT ME                
loam
6
graveled high
insloped vegetated
3
285
11
20
3
5
60
42.41
1.15
1.49
452.31
242.82
Flagg A Upper
ft
30
  AUGUSTA CAA AIRPORT ME                
loam
6
graveled high
outsloped unrutted
3
285
7
20
3
5
200
42.41
0.03
0.15
360.67
18.23
Flagg A Upper
ft
30
  AUGUSTA CAA AIRPORT ME                
loam
6
graveled high
insloped vegetated
3
315
11
20
3
5
700
42.41
0.07
0.29
507.70
34.62
Flagg A Middle
ft
30
  AUGUSTA CAA AIRPORT ME                
loam
6
graveled high
outsloped unrutted
3
315
7
20
3
5
900
42.41
0.03
0.15
398.62
25.06
Flagg A Middle
ft
30
  AUGUSTA CAA AIRPORT ME                
loam
6
graveled high
outsloped unrutted
8
400
14
20
3
9
360
42.41
0.04
0.17
1498.08
88.47
Flagg A Lower
ft
30
  AUGUSTA CAA AIRPORT ME                
silt loam
5
graveled high
insloped bare
16
275
8
25
5
20
110
42.41
0.86
1.20
2800.14
1162.53

ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
20
graveled high
outsloped rutted
10
190
12
50
10
25
130
43.42
0.76
0.10
1186.86
429.92
Jericho 0-190
ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
20
graveled high
outsloped rutted
8
230
12
50
10
25
130
43.42
0.86
0.13
1233.63
532.83
Jericho 190-420 pre
ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
20
graveled high
outsloped rutted
8
110
12
50
10
18
130
43.42
0.33
0.05
403.66
88.28
Lakeside  0-110 pre
ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
20
graveled high
outsloped rutted
8
250
12
50
10
18
130
43.42
0.72
0.14
1412.91
404.78
Lakeside 0-110 pre
ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
20
graveled high
outsloped rutted
6
205
12
50
10
5
5
43.42
2.59
1.28
772.85
641.42
Lakeside 110-315 pre
