1539368279
LL_Lab9_Prob2
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
3.7
90
5
40
4
35
120
823
0
1
4.95
5.39
road segment 1
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
5
56
5
40
4
35
70
823
0
1
3.64
2.42
road segment 2
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
9
80
5
40
4
35
1
823
2
56
29.82
28.61
road segment 3
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
6
70
5
40
4
35
1
823
2
51
7.70
16.31
road segment 4
m
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled low
outsloped unrutted
6
70
5
40
4
35
5
823
1
2
4.90
3.34

