11:20 am  Friday November 13, 2009
 Delburn Fire Area AU + +               
clay loam
m
30
1037
1
Insloped, vegetated or rocked ditch
native low
6
60
5
60
5
30
10
20
96
0
1076.47
518.75
Typical low use road
1037
2
Insloped, bare ditch
native low
6
60
5
60
5
30
10
20
96
0
1298.49
602.91
Same road, but the ditch is graded
1037
3
Outsloped, rutted
native high
6
60
5
60
5
30
10
20
97
0
1819.58
976.38
Same road, but rutted from heavy logging traffic
1037
4
Outsloped, unrutted
native low
6
60
5
60
5
30
10
20
21
0
258.50
91.53
Same road, regraded after logging with low traffic
1037
5
Outsloped, unrutted
native none
6
60
5
60
5
30
10
20
22
0
101.28
59.61
Same road, no traffic allowed after outsloping
