1438201760

ft
30
  TAOS NM                               
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
12.87
0.00
0.00
73.97
0.15

ft
30
  TAOS NM                               
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
12.87
0.00
0.00
73.97
0.15

ft
30
  TAOS NM                               
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
12.87
0.00
0.00
73.97
0.15

ft
30
  TAOS NM                               
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
12.87
0.00
0.00
73.97
0.15

ft
30
  TAOS NM                               
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
12.87
0.00
0.00
73.97
0.15

ft
30
  TAOS NM                               
clay loam
20
native high
insloped vegetated
10
200
13
50
15
25
130
12.87
0.00
0.00
262.86
0.47

ft
30
  TAOS NM                               
clay loam
20
native high
insloped vegetated
10
200
13
50
15
25
130
12.87
0.00
0.00
262.86
0.47

