1304703137
original
ft
20
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
5
400
5
45
5
30
20
32.41
0.11
0.44
56.37
49.24
original
ft
20
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
5
400
5
45
5
80
20
32.41
0.12
0.47
57.86
55.82
80m buffer
ft
20
  DEADWOOD DAM ID                       
sandy loam
20
native high
outsloped rutted
5
400
5
45
5
20
20
32.41
0.11
0.41
189.16
112.78
outslope
ft
20
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
5
400
5
45
5
30
80
32.41
0.05
0.12
62.96
43.31
part a
ft
20
  DEADWOOD DAM ID                       
sandy loam
20
native high
outsloped rutted
5
400
5
45
5
30
20
32.41
0.11
0.44
189.98
141.04
part b
ft
20
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
5
400
5
35
8
30
18
32.41
0.12
0.45
57.51
50.49
part c
m
30
  DEADWOOD DAM ID                       
clay loam
20
native high
insloped vegetated
5
300
5
45
5
30
20
823
5
70
2720.60
1912.62
original
m
30
  DEADWOOD DAM ID                       
clay loam
20
native high
insloped vegetated
5
300
5
45
5
30
80
823
1
14
2330.20
945.85
part a
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
5
300
5
45
5
30
80
823
0
4
777.00
184.93
part A final
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
5
300
5
45
5
30
20
823
1
13
846.00
602.51
original
