1633531653
Sandy Shores Lane
ft
30
  RUMFORD 3 SW ME                       
sandy loam
3
graveled high
outsloped rutted
15
200
13
2
1
20
40
44.14
1.04
0.53
2005.31
428.00
3-04 Pole#4 North
ft
30
  RUMFORD 3 SW ME                       
sandy loam
3
graveled high
outsloped rutted
5
200
12
2
1
40
8
44.14
2.15
1.54
598.12
517.43
3-03 Pole#4 South
ft
30
  RUMFORD 3 SW ME                       
sandy loam
3
graveled high
outsloped rutted
8
175
8
1
1
5
10
44.14
1.82
1.40
508.44
234.10
3-24 N to Pole 2
ft
30
  RUMFORD 3 SW ME                       
sandy loam
3
graveled high
outsloped rutted
5
152
8
1
1
5
10
44.14
1.68
1.29
243.99
120.56
3-24 S to Ple 1
ft
30
  RUMFORD 3 SW ME                       
sandy loam
3
graveled high
outsloped rutted
15
100
9
1
1
45
6
44.14
2.28
1.14
482.20
333.68
3-09 Above
ft
30
  RUMFORD 3 SW ME                       
sandy loam
3
graveled high
outsloped rutted
8
122
9
1
1
45
5
44.14
2.23
1.39
338.77
264.05
3-08 Above
ft
30
  RUMFORD 3 SW ME                       
sandy loam
3
graveled high
outsloped rutted
10
200
15
2
1
2
30
44.14
1.02
0.71
1473.40
214.74
6-2 Greenwood to corner
ft
30
  RUMFORD 3 SW ME                       
sandy loam
3
graveled high
outsloped rutted
12
235
15
2
1
25
10
44.14
2.14
1.56
2586.48
1600.75
6-02 Mallard Way to DW
ft
30
  RUMFORD 3 SW ME                       
sandy loam
3
graveled high
outsloped rutted
2
400
15
2
1
40
10
44.14
2.01
1.92
652.25
613.40
6-02 Corner to DW
ft
30
  RUMFORD 3 SW ME                       
sandy loam
3
graveled high
insloped bare
7
197
14
1
1
3
22
44.14
1.20
0.92
951.95
212.93
Sandy Shores Ln 3-32
ft
30
  RUMFORD 3 SW ME                       
sandy loam
3
graveled high
insloped bare
10
82
8
1
1
5
112
44.14
0.02
0.01
215.89
0.57
Boulder Way 3-23A
ft
30
  RUMFORD 3 SW ME                       
sandy loam
3
graveled high
insloped bare
8
89
8
3
1
25
205
44.14
0.08
0.00
205.04
14.92
Boulder Way 3-23B
ft
30
  RUMFORD 3 SW ME                       
sandy loam
3
graveled high
insloped bare
12
121
10
1
1
12
37
44.14
0.65
0.28
574.57
74.46
Boulder Way 3-23C
