1570566657

ft
30
  AUGUSTA CAA AIRPORT ME                
silt loam
20
native low
insloped bare
4
200
13
50
15
10
200
42.41
0.31
1.16
452.18
82.41
InslopeBareDitchLow
ft
30
  AUGUSTA CAA AIRPORT ME                
silt loam
20
graveled low
insloped bare
4
200
13
50
15
25
200
42.41
0.36
0.42
283.19
136.39
Gravel Road low
ft
30
  AUGUSTA CAA AIRPORT ME                
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
130
42.41
0.59
0.53
690.79
393.49
Gravel High use
ft
30
  AUGUSTA CAA AIRPORT ME                
silt loam
20
native high
insloped bare
4
200
13
50
15
25
130
42.41
0.75
1.64
1364.38
450.75
native soil high use
ft
30
  AUGUSTA CAA AIRPORT ME                
clay loam
20
native high
insloped vegetated
4
200
13
20
15
10
200
42.41
0.60
1.72
423.09
112.63
native high use
ft
30
  AUGUSTA CAA AIRPORT ME                
clay loam
20
native low
insloped vegetated
4
200
13
20
15
10
200
42.41
0.60
1.72
111.76
39.95
Native low use
ft
30
  AUGUSTA CAA AIRPORT ME                
clay loam
20
graveled low
insloped vegetated
4
200
13
50
15
25
130
42.41
0.88
0.89
192.14
128.52
Gravel low use
ft
30
  AUGUSTA CAA AIRPORT ME                
clay loam
20
graveled high
insloped vegetated
4
200
13
20
15
10
200
42.41
0.31
0.67
443.32
125.81
gravel high use
ft
10
  AUGUSTA CAA AIRPORT ME                
clay loam
20
graveled high
insloped vegetated
4
200
13
20
15
10
200
42.17
0.19
0.57
411.39
82.49
gravel high use
ft
10
  AUGUSTA CAA AIRPORT ME                
clay loam
20
native low
insloped vegetated
4
200
13
20
15
10
200
42.17
0.40
1.78
103.78
30.22
native low use 10 yr
ft
30
  AUGUSTA CAA AIRPORT ME                
clay loam
20
native high
insloped vegetated
4
200
13
20
15
10
200
42.41
0.60
1.72
423.09
112.63
Native high use 10 yr
ft
10
  AUGUSTA CAA AIRPORT ME                
clay loam
20
native high
insloped bare
4
200
13
20
15
15
200
42.17
0.45
1.77
1039.37
194.89
native bare high 10 yr
ft
10
  AUGUSTA CAA AIRPORT ME                
clay loam
20
graveled high
insloped bare
4
200
13
20
15
15
200
42.17
0.24
0.57
593.93
146.16
gravel high use 10 year
ft
10
  AUGUSTA CAA AIRPORT ME                
clay loam
20
graveled low
insloped bare
4
200
13
20
15
15
200
42.17
0.24
0.57
177.15
53.08
Gravl low 10 year
ft
10
  AUGUSTA CAA AIRPORT ME                
clay loam
20
native low
insloped bare
4
200
13
20
15
15
200
42.17
0.45
1.77
268.76
70.50
Native low 10 year
ft
10
  AUGUSTA CAA AIRPORT ME                
clay loam
20
native low
insloped vegetated
4
200
13
15
15
10
200
42.17
0.39
1.77
103.25
24.76
native low veg ditch
ft
10
  AUGUSTA CAA AIRPORT ME                
clay loam
20
native high
insloped vegetated
4
200
13
15
15
10
200
42.17
0.39
1.77
389.57
70.19
native high vegetated ditch
ft
10
  AUGUSTA CAA AIRPORT ME                
clay loam
20
graveled high
insloped vegetated
4
200
13
20
15
10
200
42.17
0.19
0.57
411.39
82.49
gravel high veg ditch
ft
10
  AUGUSTA CAA AIRPORT ME                
clay loam
20
graveled low
insloped vegetated
4
200
13
20
15
10
200
42.17
0.19
0.57
129.29
32.07
gravel low veg ditch
