1296243382

ft
10
  MOUNT SHASTA CA                       
clay loam
20
native low
outsloped unrutted
4
800
26
50
15
25
60
40.42
0.50
0.21
1203.49
409.01
weaver 1
ft
10
  MOUNT SHASTA CA                       
clay loam
20
graveled low
outsloped unrutted
4
800
26
50
15
25
60
40.42
0.47
0.10
853.70
415.47
weaver 1 gravel
ft
10
  MOUNT SHASTA CA                       
clay loam
20
native low
outsloped unrutted
4
400
26
50
15
25
60
40.42
0.50
0.21
601.74
204.50
weaver 1 rolling dip
ft
10
  MOUNT SHASTA CA                       
clay loam
20
graveled low
outsloped unrutted
4
400
26
50
15
25
60
40.42
0.47
0.10
426.85
207.74
weaver 1 gr & rolling dip
