09:25 am  Tuesday April 3, 2018
 JUNEAU FAA AP AK +                     
clay loam
ft
30
53.46
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
4.14
6.77
200.03
261.09
Typical low use road
53.46
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
4.14
6.77
665.67
604.85
Same road, but the ditch is graded
53.46
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
4.14
6.77
2341.99
1841.77
Same road, but rutted from heavy logging traffic
53.46
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.98
0.76
158.10
89.08
Same road, regraded after logging with low traffic
53.46
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.98
0.73
163.35
84.98
Same road, no traffic allowed after outsloping
