12:32 pm  Monday November 26, 2012
 ASHLAND EXP FARM WI                    
clay loam
ft
30
30.93
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
2.83
0.37
945.96
636.93
Typical low use road
30.93
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
2.83
0.37
1206.53
761.85
Same road, but the ditch is graded
30.93
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
2.84
0.37
2113.68
1378.19
Same road, but rutted from heavy logging traffic
30.93
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.92
0.01
301.58
153.20
Same road, regraded after logging with low traffic
30.93
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.85
0.00
156.03
73.13
Same road, no traffic allowed after outsloping
