1517448596
17 Road South_1
ft
30
  MINERAL CA                            
silt loam
90
graveled low
insloped vegetated
4
396
20
0.3
1
0.3
1
55.68
1.24
6.19
133.10
28.03
17 Road North_1
ft
30
  MINERAL CA                            
silt loam
90
graveled low
insloped vegetated
4
204
20
0.3
1
0.3
1
55.68
1.21
5.91
75.26
6.32
17 Road South_1
ft
30
  MINERAL CA                            
silt loam
30
native low
insloped vegetated
2
891
10
0.3
1
0.3
1
55.68
3.75
28.09
135.13
52.38
260A Spur
ft
30
  MINERAL CA                            
silt loam
30
native low
insloped bare
9
837
20
0.3
1
0.3
1
55.68
4.19
28.57
30493.56
12884.34
270A
ft
30
  MINERAL CA                            
silt loam
30
native low
insloped bare
2
837
20
0.3
1
0.3
1
55.68
3.75
28.05
610.69
344.10
270A_1
ft
30
  MINERAL CA                            
sandy loam
50
native low
outsloped rutted
9
327
25
50
10
49
1
55.68
2.03
9.42
4036.18
4019.93
C-Line_North_1
ft
30
  MINERAL CA                            
sandy loam
60
native low
outsloped rutted
2
375
30
50
5
50
1
55.68
1.95
9.68
375.41
580.97
C-Line South_1
ft
30
  MINERAL CA                            
silt loam
95
graveled low
outsloped rutted
5
330
16
0.3
1
0.3
1
55.68
1.28
6.16
106.04
19.05
USFS 29N22_xcSkiTrail_720_1
