12:04 pm  Monday September 21, 2020
 CHARLOTTE WB AP NC                     
silt loam
ft
20
45.76
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
6.79
0.61
2458.64
2068.40
Typical low use road
45.76
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
6.79
0.61
2924.01
2367.92
Same road, but the ditch is graded
45.76
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
6.79
0.61
5578.15
4400.14
Same road, but rutted from heavy logging traffic
45.76
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
2.01
0.08
2446.52
1211.10
Same road, regraded after logging with low traffic
45.76
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
1.94
0.08
701.75
459.51
Same road, no traffic allowed after outsloping
