1375113730

ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
20
paved high
insloped bare
9
187
7.33
9
9
6
50
43.42
2.68
6.07
2011.75
306.84
Site# 4-13
ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
20
paved high
insloped bare
5
350
10
4
7
50
3
43.42
11.00
13.39
4620.26
3597.58
Site# 4-05
ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
20
paved high
insloped bare
2
53
10
6
4
75
5
43.42
4.06
6.71
12.71
14.61
Site# 4-04
ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
20
graveled high
outsloped unrutted
2
170
14.25
5
11
10
4.5
43.42
0.83
0.13
226.98
111.58
Site# 4-06
ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
20
graveled high
outsloped unrutted
10
300
15.2
12
13
0.3
1
43.42
2.02
0.61
957.88
618.71
Site# 3-02
ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
20
paved high
insloped bare
1
77
11.25
14
38.42
8
4.5
43.42
2.30
5.25
4.26
5.63
Site# 5-03
ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
20
graveled high
outsloped rutted
13
600
15.5
5
5
0.3
1
43.42
2.97
2.72
11594.96
5614.81
Site# 1-10
