12:39 pm  Thursday January 13, 2011
 BANGOR DOW FIELD ME                    
clay loam
ft
30
41.76
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
3.28
1.12
1081.63
688.75
Typical low use road
41.76
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
3.28
1.12
1449.96
870.55
Same road, but the ditch is graded
41.76
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
3.28
1.12
2593.37
1654.23
Same road, but rutted from heavy logging traffic
41.76
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
1.03
0.18
309.90
151.33
Same road, regraded after logging with low traffic
41.76
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.98
0.18
172.12
78.87
Same road, no traffic allowed after outsloping
