05:54 am  Friday March 9, 2012
 CHATHAM EXP FARM MI_1 +                
sandy loam
ft
30
33.30
1
Insloped, vegetated or rocked ditch
native low
5
999
15
25
2
10
450
20
0.18
0.09
1464.51
277.43
existing lighthouse lane, no culverts
33.30
2
Insloped, vegetated or rocked ditch
native low
5
386.6667
15
25
2
10
450
20
0.07
0.00
373.42
43.86
three drain relief culverts
33.30
3
Insloped, vegetated or rocked ditch
native high
5
999
24
25
2
10
450
20
0.18
0.09
6697.89
550.13
Added bus traffic- PA
33.30
4
Insloped, vegetated or rocked ditch
native high
5
386.6667
24
25
2
10
450
20
0.07
0.00
1594.47
88.14
PA with 3 drains
33.30
5
Insloped, vegetated or rocked ditch
graveled high
5
999
24
25
2
10
450
20
0.15
0.03
6761.56
470.64
PA w/ gravel, 3 drains
33.30
6
Insloped, vegetated or rocked ditch
graveled low
5
999
6
25
2
10
450
20
0.15
0.03
635.12
98.62
accessible trail, no drainage
33.30
7
Insloped, vegetated or rocked ditch
native low
5
999
6
25
2
10
450
20
0.18
0.09
586.45
111.09
accessible native surface trail
33.30
8
Insloped, vegetated or rocked ditch
native low
5
386.667
6
25
2
10
450
20
0.07
0.00
149.53
17.56
accessible trail, 3 drains
33.30
9
Insloped, vegetated or rocked ditch
graveled low
5
386.667
6
25
2
10
450
20
0.06
0.00
187.92
13.73
accessible trail w/gravel, 3 drains
