1259695141

ft
30
  CHARLESTON KAN AP WV                  
silt loam
20
native high
insloped vegetated
4
1000
13
45
30
15
130
43.34
1.48
0.35
21605.44
8556.68
15 % slope
ft
30
  CHARLESTON KAN AP WV                  
silt loam
20
native high
insloped vegetated
4
1000
13
45
30
5
130
43.34
1.27
0.29
21177.88
4383.68
5 percent
ft
30
  CHARLESTON KAN AP WV                  
silt loam
20
native high
insloped vegetated
4
1000
13
45
30
25
130
43.34
1.71
0.38
21632.85
11027.45
25 percent
ft
30
  CHARLESTON KAN AP WV                  
silt loam
20
native high
insloped vegetated
4
1000
13
45
30
35
130
43.34
2.00
0.44
22164.56
12956.44
35 percent
ft
30
  CHARLESTON KAN AP WV                  
silt loam
20
native high
insloped vegetated
4
1000
13
5
5
1
130
43.34
1.16
0.29
9279.01
1467.43
1 percent
ft
30
  CHARLESTON KAN AP WV                  
silt loam
20
native high
insloped vegetated
4
1000
13
5
5
1
50
43.34
2.95
0.87
11185.61
4341.53
1 percent 50 foot
ft
30
  CHARLESTON KAN AP WV                  
silt loam
20
native high
insloped vegetated
4
1000
13
5
5
1
75
43.34
2.05
0.58
10570.58
3052.94
1 percent 75 foot buffer
ft
30
  CHARLESTON KAN AP WV                  
silt loam
20
native high
insloped vegetated
4
1000
13
5
5
5
75
43.34
2.21
0.62
10672.19
5251.45
5 percent 75 foot buffer Fill info
ft
30
  CHARLESTON KAN AP WV                  
silt loam
20
native high
insloped vegetated
4
1000
13
5
5
5
75
43.34
2.21
0.62
10672.19
5251.45
5 percent 75 foot buffer Fill info
ft
5
  CHARLESTON KAN AP WV                  
silt loam
20
native high
insloped vegetated
4
200
13
25
10
15
80
45.02
0.54
0.00
1440.08
287.49
15 percent buffer 80 feet
ft
5
  CHARLESTON KAN AP WV                  
silt loam
20
native high
insloped vegetated
4
200
13
15
10
5
80
45.02
0.32
0.00
1133.85
129.84
5 percent 80 foot buffer
ft
30
  CHARLESTON KAN AP WV                  
silt loam
20
native high
insloped vegetated
4
200
13
15
10
5
80
43.34
0.46
0.01
986.32
143.68
5 percent 80 feet
ft
30
  CHARLESTON KAN AP WV                  
silt loam
20
native high
insloped vegetated
4
200
13
25
15
15
80
43.34
0.65
0.02
1435.95
310.40
15 percent 80 feet
