12:13 pm  Friday January 16, 2015
 MIO HYDRO PLANT MI                     
sandy loam
ft
3
27.12
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.67
0.00
643.51
330.11
Typical low use road
27.12
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.67
0.00
738.79
355.61
Same road, but the ditch is graded
27.12
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.67
0.00
1054.71
479.72
Same road, but rutted from heavy logging traffic
27.12
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.21
0.00
156.94
95.87
Same road, regraded after logging with low traffic
27.12
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.20
0.00
141.04
42.27
Same road, no traffic allowed after outsloping
