1312826839

ft
10
  COLFAX CA                             
loam
25
native low
outsloped unrutted
7
700
13
1
1
20
250
48.15
1.08
0.00
1704.27
1085.64
chalk 2
ft
10
  COLFAX CA                             
loam
25
graveled low
outsloped unrutted
7
3
13
1
1
20
250
48.15
1.05
0.00
11.45
6.09
chalk 2 gravelled
ft
10
  COLFAX CA                             
loam
25
graveled low
outsloped unrutted
7
700
13
1
1
20
250
48.15
1.05
0.00
2685.07
1428.23
chalk 2 real gravel
ft
10
  COLFAX CA                             
loam
25
graveled low
outsloped unrutted
7
350
13
1
1
20
250
48.15
1.05
0.00
1342.53
714.11
chalk 2 350 
ft
10
  COLFAX CA                             
loam
25
graveled low
outsloped unrutted
7
200
13
1
1
20
250
48.15
1.05
0.00
767.16
408.07
chalk 2 200
