1313536275
Downieville
ft
20
  NEVADA CITY CA                        
sandy loam
20
native low
outsloped rutted
13
650
18
50
15
25
1000
57.19
1.55
0.00
28475.02
6993.72
Current
ft
20
  NEVADA CITY CA                        
sandy loam
20
native low
insloped bare
13
300
18
50
15
25
1000
57.19
0.93
0.00
10557.96
2751.78
Inslope, native, culverts
ft
20
  NEVADA CITY CA                        
sandy loam
20
graveled low
outsloped unrutted
13
600
18
50
15
25
1000
57.19
0.48
0.00
6259.78
5649.21
gravel
ft
20
  NEVADA CITY CA                        
sandy loam
20
graveled low
insloped bare
13
600
18
50
15
25
1000
57.19
1.28
0.00
19600.41
5837.98
inslope, gravel
ft
20
  NEVADA CITY CA                        
sandy loam
20
graveled low
insloped bare
13
300
18
50
15
25
1000
57.19
0.86
0.00
7245.24
2447.98
inslope, gravel, culverts
ft
20
  NEVADA CITY CA                        
sandy loam
20
native low
insloped vegetated
13
300
18
50
15
25
1000
57.19
0.93
0.00
7086.09
2681.10
vegetated
ft
20
  NEVADA CITY CA                        
sandy loam
20
graveled low
outsloped rutted
13
600
18
50
15
25
1000
57.19
1.28
0.00
13902.64
5470.68
gravel
