12:51 pm  Friday June 18, 2010
 EWA PLANTATION HI                      
clay loam
ft
30
20.05
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
6.65
0.00
3137.96
2563.79
Typical low use road
20.05
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
6.65
0.00
3320.25
2697.23
Same road, but the ditch is graded
20.05
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
6.65
0.00
3519.22
2981.87
Same road, but rutted from heavy logging traffic
20.05
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
3.22
0.00
1906.25
1288.85
Same road, regraded after logging with low traffic
20.05
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
2.99
0.00
451.91
440.95
Same road, no traffic allowed after outsloping
