06:12 am  Wednesday May 25, 2011
 CONCORD WB AIRPORT NH                  
clay loam
ft
30
37.76
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
3.14
0.57
1217.63
794.54
Typical low use road
37.76
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
3.14
0.57
1525.05
951.62
Same road, but the ditch is graded
37.76
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
3.14
0.57
2436.68
1620.02
Same road, but rutted from heavy logging traffic
37.76
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
1.09
0.01
391.59
201.43
Same road, regraded after logging with low traffic
37.76
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
1.03
0.01
162.85
80.29
Same road, no traffic allowed after outsloping
