08:58 am  Wednesday February 12, 2020
 WEBSTER SPRINGS WV                     
clay loam
ft
30
47.70
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
200
20
1.64
0.17
752.48
348.34
Typical low use road
47.70
2
Insloped, bare ditch
native low
6
200
16
60
16
30
200
20
1.64
0.17
1201.74
420.21
Same road, but the ditch is graded
47.70
3
Outsloped, rutted
native high
6
200
16
60
16
30
200
20
1.64
0.17
3202.79
907.11
Same road, but rutted from heavy logging traffic
47.70
4
Outsloped, unrutted
native low
6
200
16
60
16
30
200
20
0.61
0.01
607.58
204.26
Same road, regraded after logging with low traffic
47.70
5
Outsloped, unrutted
native none
6
200
16
60
16
30
100
20
0.85
0.03
263.06
109.51
Same road, no traffic allowed after outsloping
