07:48 pm  Sunday July 25, 2021
 JINAN                     CHN          
loam
ft
30
26.03
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
6.24
0.00
2337.51
2030.10
Typical low use road
26.03
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
6.24
0.00
2644.93
2233.67
Same road, but the ditch is graded
26.03
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
6.24
0.00
4533.35
3748.58
Same road, but rutted from heavy logging traffic
26.03
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
2.74
0.00
2744.31
1837.07
Same road, regraded after logging with low traffic
26.03
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
2.65
0.00
644.06
563.88
Same road, no traffic allowed after outsloping
