1289574390
Valdivia Workshop
m
10
  Arauco +                              
clay loam
20
native high
insloped vegetated
4
60
4
50
5
25
40
2691
179
17
4432.55
1734.12
firts run
m
10
  Arauco +                              
silt loam
0
native high
outsloped rutted
8
100
6
50
2
2
15
2691
265
68
23053.01
4808.99
f
m
10
  Arauco +                              
silt loam
0
native high
outsloped rutted
8
100
6
50
2
2
15
2691
265
68
23053.01
4808.99
No treatmen
m
10
  Arauco +                              
silt loam
0
graveled high
insloped vegetated
8
100
6
50
2
2
15
2691
177
11
10460.38
3443.98
insloped
m
10
  Arauco +                              
silt loam
0
graveled high
outsloped unrutted
8
100
6
50
2
2
15
2691
18
0
5630.27
353.30
outsloped
m
10
  Arauco +                              
silt loam
0
graveled low
outsloped unrutted
8
100
6
50
2
2
15
2691
18
0
2137.85
201.96
low traffic
m
10
  Arauco +                              
silt loam
0
graveled high
outsloped unrutted
8
100
6
50
2
2
5
2691
89
4
5702.52
1351.84
lessbuffer
m
10
  Arauco +                              
silt loam
0
paved high
outsloped unrutted
8
100
6
50
2
2
5
2691
148
11
1677.68
604.59
inslopepave15buff
m
10
  Arauco +                              
silt loam
0
paved high
outsloped unrutted
8
100
6
50
2
2
5
2691
148
11
1677.68
604.59
inslopepaved15buff
m
10
  Arauco +                              
silt loam
0
paved high
outsloped unrutted
8
50
6
50
2
2
5
2691
148
11
838.84
302.29
add cross drain
m
10
  Arauco +                              
silt loam
0
paved high
outsloped unrutted
8
50
6
50
2
2
15
2691
29
1
797.04
63.26
addcroosdrain
m
10
  Arauco +                              
silt loam
0
paved high
outsloped unrutted
8
100
6
50
2
2
100
2691
1
0
1605.84
18.25
100 m buffer
m
10
  Arauco +                              
silt loam
0
graveled high
outsloped unrutted
8
100
6
50
2
2
100
2691
0
0
5655.16
16.73
100 m buffer
m
10
  Arauco +                              
silt loam
0
graveled high
insloped vegetated
8
100
6
50
2
2
100
2691
14
0
10407.60
222.44
100 m buffer
