1289574386
Valdivia Workshop
m
10
  Arauco +                              
clay loam
20
native high
insloped vegetated
4
60
4
50
5
25
40
2691
179
17
4432.55
1734.12
First Run
m
10
  Arauco +                              
silt loam
0
native high
outsloped rutted
8
100
6
50
2
2
15
2691
265
68
23053.01
4808.99
No Treatment
m
10
  Arauco +                              
silt loam
0
graveled high
insloped vegetated
8
100
6
50
2
2
15
2691
177
11
10460.38
3443.98
Insloped
m
10
  Arauco +                              
silt loam
0
graveled high
outsloped unrutted
8
100
6
50
2
2
15
2691
18
0
5630.27
353.30
Outsloped
m
10
  Arauco +                              
silt loam
0
graveled low
outsloped unrutted
8
100
6
50
2
2
15
2691
18
0
2137.85
201.96
Low traffic
m
10
  Arauco +                              
silt loam
0
graveled high
outsloped unrutted
8
100
6
50
2
2
5
2691
89
4
5702.52
1351.84
Less buffer
m
10
  Arauco +                              
silt loam
0
paved high
insloped vegetated
8
100
6
50
2
2
5
2691
770
221
15201.67
10078.58
Paved
m
10
  Arauco +                              
silt loam
0
paved high
insloped vegetated
8
100
6
50
2
2
15
2691
377
96
14733.66
5104.21
Inslope pave 15 m buff
m
10
  Arauco +                              
silt loam
0
graveled high
insloped vegetated
8
50
6
50
2
2
15
2691
96
4
3919.05
767.72
Add Cross Drain
m
10
  Arauco +                              
silt loam
0
graveled high
insloped vegetated
8
100
6
50
2
2
100
2691
14
0
10407.60
222.44
100 m buffer
