1289574425
w workshop
m
10
  Valdivia Chile final 3 +              
clay loam
20
native high
insloped vegetated
4
60
4
50
5
25
40
2442
128
11
3666.64
1380.04
w1
m
10
  arauco +                              
silt loam
0
paved high
insloped vegetated
8
100
6
50
2
25
15
2691
544
126
15125.26
13216.52
wpaved
m
10
  arauco +                              
silt loam
0
graveled high
insloped vegetated
8
50
6
50
2
25
15
2691
197
10
3974.35
2857.51
croosdrain
m
10
  arauco +                              
silt loam
0
graveled high
insloped vegetated
8
100
6
50
2
25
100
2691
55
1
10416.41
3643.55
100buffer
m
10
  arauco +                              
silt loam
0
graveled high
insloped bare
8
100
6
50
2
25
100
2691
55
1
16237.73
4172.09
insloped
