1289574410
valdivia trabajo
m
10
  Valdivia Costa +                      
clay loam
20
native high
insloped vegetated
4
60
4
50
5
25
40
2691
179
17
4432.55
1734.12
Very first run
m
10
  Valdivia Costa +                      
silt loam
0
native high
outsloped rutted
8
100
6
50
2
20
15
2691
363
88
22962.87
14603.72
standar
m
10
  Valdivia Costa +                      
silt loam
20
native high
outsloped rutted
8
100
6
50
2
2
15
2691
295
77
23646.64
5237.69
Sin Tratamiento
m
10
  Valdivia Costa +                      
silt loam
20
graveled high
insloped vegetated
8
100
6
50
2
2
15
2691
183
12
9378.48
3332.69
Insloped
m
10
  Arauco +                              
silt loam
20
native high
insloped vegetated
8
100
6
50
2
25
15
2691
452
96
15376.46
13082.90

m
10
  Arauco +                              
silt loam
20
native high
insloped vegetated
8
100
6
50
2
25
15
2691
452
96
15376.46
13082.90

m
10
  Valdivia Costa +                      
silt loam
0
graveled high
insloped vegetated
8
100
6
50
2
2
15
2691
177
11
10460.38
3443.98
Inslped 2
m
10
  Valdivia Costa +                      
silt loam
0
graveled high
outsloped unrutted
8
100
6
50
2
2
15
2691
18
0
5630.27
353.30
outsloped
m
10
  Valdivia Costa +                      
silt loam
0
graveled low
outsloped unrutted
8
100
6
50
2
2
15
2691
18
0
2137.85
201.96
low traffic 
m
10
  Arauco +                              
silt loam
20
native high
insloped vegetated
8
100
6
50
2
25
30
2691
266
41
14786.52
9626.26

m
10
  Valdivia Costa +                      
silt loam
0
graveled high
outsloped unrutted
8
100
6
50
2
2
5
2691
89
4
5702.52
1351.84
5 mts buffer
m
10
  Arauco +                              
silt loam
20
paved high
insloped vegetated
8
100
6
50
2
25
30
2691
351
50
14919.47
10481.76

m
10
  Valdivia Costa +                      
silt loam
0
paved high
outsloped unrutted
8
100
6
50
2
2
5
2691
148
11
1677.68
604.59
paved
m
10
  Valdivia Costa +                      
silt loam
0
paved high
insloped vegetated
8
100
6
50
2
2
5
2691
770
221
15201.67
10078.58
paved v2
m
10
  Valdivia Costa +                      
silt loam
0
paved high
insloped vegetated
8
100
6
50
2
2
15
2691
377
96
14733.66
5104.21
paved v3
m
10
  Valdivia Costa +                      
silt loam
0
paved high
insloped vegetated
8
50
6
50
2
2
15
2691
184
26
4180.47
1070.14
& 50 mts
m
10
  Valdivia Costa +                      
silt loam
0
graveled high
insloped vegetated
8
50
6
50
2
2
15
2691
96
4
3919.05
767.72
50 metros v2
m
10
  Arauco +                              
silt loam
20
graveled high
insloped vegetated
8
50
6
50
2
2
15
2691
103
4
3696.47
768.10

m
10
  Valdivia Costa +                      
silt loam
0
graveled high
insloped vegetated
8
100
6
50
2
2
100
2691
14
0
10407.60
222.44
hundred mt buffer
m
10
  Arauco +                              
silt loam
20
graveled high
insloped vegetated
8
100
6
50
2
2
100
2691
15
0
9363.69
231.52

m
10
  Valdivia Costa +                      
silt loam
0
graveled high
insloped vegetated
8
100
5
50
2
2
100
2691
14
0
8673.00
185.37
w=5
