01:17 pm  Wednesday November 10, 2010
 SEELEY LAKE RS MT 22.55 +              
clay loam
m
30
583
1
Insloped, vegetated or rocked ditch
native low
6
60
5
60
5
30
10
20
7
2
89.38
32.98
Typical low use road
583
2
Insloped, bare ditch
native low
6
60
5
60
5
30
10
20
7
2
134.22
40.43
Same road, but the ditch is graded
583
3
Outsloped, rutted
native high
6
60
5
60
5
30
10
20
7
2
245.14
78.89
Same road, but rutted from heavy logging traffic
583
4
Outsloped, unrutted
native low
6
60
5
60
5
30
10
20
1
0
16.29
5.13
Same road, regraded after logging with low traffic
583
5
Outsloped, unrutted
native none
6
60
5
60
5
30
10
20
1
0
17.89
2.00
Same road, no traffic allowed after outsloping
