1289574389
valdivia workshop
m
10
  arauco +                              
clay loam
20
native high
insloped vegetated
4
60
4
50
5
25
40
2691
179
17
4432.55
1734.12
1c
m
10
  arauco +                              
silt loam
0
native high
outsloped rutted
8
100
6
50
2
2
15
2691
265
68
23053.01
4808.99
sin tratamiento
m
10
  arauco +                              
silt loam
0
graveled high
insloped vegetated
8
100
6
50
2
2
15
2691
177
11
10460.38
3443.98
insloped
m
10
  arauco +                              
silt loam
0
graveled high
outsloped unrutted
8
100
6
50
2
2
15
2691
18
0
5630.27
353.30
outsloped
m
10
  arauco +                              
silt loam
0
graveled low
outsloped unrutted
8
100
6
50
2
2
15
2691
18
0
2137.85
201.96
low trafic
m
10
  arauco +                              
silt loam
0
graveled high
outsloped unrutted
8
100
6
50
2
2
5
2691
89
4
5702.52
1351.84
less buffer
m
10
  arauco +                              
silt loam
0
paved high
insloped vegetated
8
100
6
50
2
2
5
2691
770
221
15201.67
10078.58
paved
m
10
  arauco +                              
silt loam
0
paved high
insloped vegetated
8
100
6
50
2
2
15
2691
377
96
14733.66
5104.21
paved 15 buffer
m
10
  arauco +                              
silt loam
0
paved high
insloped vegetated
8
50
6
50
2
2
15
2691
184
26
4180.47
1070.14
add cross drain
m
10
  arauco +                              
silt loam
0
paved high
insloped vegetated
8
100
6
50
2
2
100
2691
21
1
13680.58
394.02
100 buffer
m
10
  arauco +                              
silt loam
0
paved high
insloped vegetated
8
100
6
50
2
2
100
2691
21
1
13680.58
394.02

