05:46 pm  Wednesday April 25, 2012
 BLACK RIVER PUMPS AZ                   
loam
ft
20
20.60
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.86
0.02
1149.63
522.46
Typical low use road
20.60
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.86
0.02
1349.38
579.44
Same road, but the ditch is graded
20.60
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.86
0.02
1815.47
832.80
Same road, but rutted from heavy logging traffic
20.60
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.12
0.00
365.54
82.08
Same road, regraded after logging with low traffic
20.60
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.10
0.00
136.11
22.89
Same road, no traffic allowed after outsloping
