1289574387
valdivia workshop
m
10
  Arauco +                              
clay loam
20
native high
insloped vegetated
4
60
4
50
5
25
40
2691
179
17
4432.55
1734.12
first run
m
10
  Arauco +                              
silt loam
0
native high
outsloped rutted
8
100
6
50
2
2
15
2691
265
68
23053.01
4808.99
no treatmen
m
10
  Arauco +                              
silt loam
0
graveled high
insloped vegetated
8
100
6
50
2
2
15
2691
177
11
10460.38
3443.98
Insolep
m
10
  Arauco +                              
silt loam
0
graveled high
outsloped unrutted
8
100
6
50
2
2
15
2691
18
0
5630.27
353.30
outsloped
m
10
  Arauco +                              
silt loam
0
graveled high
insloped vegetated
8
50
6
50
2
2
15
2691
96
4
3919.05
767.72
add cross drain
m
10
  Arauco +                              
silt loam
0
graveled high
insloped vegetated
8
100
6
50
2
2
100
2691
14
0
10407.60
222.44
100 m buffer
