1289574400
Valdivia Workshop
m
10
  Arauco +                              
silt loam
0
native high
outsloped rutted
8
100
6
50
2
2
15
2691
265
68
23053.01
4808.99

m
10
  Arauco +                              
silt loam
0
native high
outsloped rutted
8
100
6
50
2
2
15
2691
265
68
23053.01
4808.99
noat treatment
m
10
  Arauco +                              
silt loam
0
graveled high
insloped vegetated
8
100
6
50
2
2
15
2691
177
11
10460.38
3443.98
Insloped
m
10
  Arauco +                              
silt loam
0
graveled high
outsloped unrutted
8
100
6
50
2
2
15
2691
18
0
5630.27
353.30
Outsloper
m
10
  Arauco +                              
silt loam
0
graveled low
outsloped unrutted
8
100
6
50
2
2
15
2691
18
0
2137.85
201.96
Low Traffic
