08:14 am  Friday November 12, 2010
 Valdivia Chile final 3 +               
clay loam
m
1
2838
1
Insloped, vegetated or rocked ditch
native low
6
60
5
60
5
30
10
20
512
156
5233.80
3740.68
Typical low use road
2838
2
Insloped, bare ditch
native low
6
60
5
60
5
30
10
20
512
156
5919.55
4228.53
Same road, but the ditch is graded
2838
3
Outsloped, rutted
native high
6
60
5
60
5
30
10
20
512
156
6879.68
5513.78
Same road, but rutted from heavy logging traffic
2838
4
Outsloped, unrutted
native low
6
60
5
60
5
30
10
20
216
28
1890.05
1264.08
Same road, regraded after logging with low traffic
2838
5
Outsloped, unrutted
native none
6
60
5
60
5
30
10
20
210
26
261.31
296.04
Same road, no traffic allowed after outsloping
