1289574393
Valdivia Taller
m
10
  Arauco +                              
clay loam
20
native high
insloped vegetated
4
60
4
50
5
25
40
2691
179
17
4432.55
1734.12
first run
m
10
  Arauco +                              
silt loam
20
native high
outsloped rutted
8
100
6
50
2
2
15
2691
295
77
23646.64
5237.69

m
10
  Arauco +                              
silt loam
20
graveled high
insloped vegetated
8
100
6
50
2
2
15
2691
183
12
9378.48
3332.69
insloped
m
10
  Arauco +                              
silt loam
20
graveled high
outsloped unrutted
8
100
6
50
2
2
15
2691
20
0
5467.03
367.92
outsloped
m
10
  Arauco +                              
silt loam
20
graveled high
outsloped unrutted
8
100
6
50
2
2
15
2691
20
0
5467.03
367.92

m
10
  Arauco +                              
silt loam
100
graveled high
outsloped unrutted
8
100
6
50
2
2
15
2691
26
0
5051.84
424.09
100%roca
m
10
  Arauco +                              
silt loam
0
graveled high
insloped vegetated
8
100
6
50
2
2
100
2691
14
0
10407.60
222.44
1000mt buffer
m
10
  Arauco +                              
silt loam
0
graveled high
insloped vegetated
8
100
6
50
2
2
100
2691
14
0
10407.60
222.44
1000mt buffer
