1289574397
valdivia workshop
m
10
  Arauco +                              
silt loam
20
graveled high
insloped vegetated
4
60
4
50
5
25
15
2691
221
12
2919.04
2116.21

m
10
  Arauco +                              
silt loam
20
graveled high
insloped vegetated
4
60
4
50
5
25
15
2691
221
12
2919.04
2116.21

m
10
  Arauco +                              
clay loam
0
graveled low
outsloped unrutted
4
60
4
50
5
25
15
2691
88
2
897.16
483.19

m
10
  Arauco +                              
clay loam
0
native high
outsloped rutted
4
60
4
50
5
25
5
2691
615
142
2617.94
2378.31

m
10
  Arauco +                              
clay loam
0
paved high
insloped vegetated
4
60
4
50
5
25
5
2691
741
161
3196.18
2887.94

m
10
  Arauco +                              
clay loam
0
paved high
insloped vegetated
4
60
4
50
5
25
15
2691
464
74
3213.34
2239.66

m
10
  Arauco +                              
clay loam
0
graveled high
insloped vegetated
4
50
4
50
2
25
15
2691
238
14
1306.03
975.43

m
10
  Arauco +                              
clay loam
0
graveled high
insloped vegetated
4
100
4
50
2
25
100
2691
80
2
2700.25
1309.18

