1289574395
Valdivia Taller
m
10
  Parcelas Cabrera +                    
clay loam
20
native high
insloped vegetated
4
60
4
50
5
25
40
2691
179
17
4432.55
1734.12
primera corrida
m
10
  Parcelas Cabrera +                    
silt loam
20
native high
outsloped rutted
3
100
4
50
3
20
15
2691
378
95
6193.46
4937.40
lleno de baches
m
10
  Parcelas Cabrera +                    
silt loam
20
graveled high
insloped vegetated
8
100
6
50
2
20
15
2691
260
18
9425.67
7738.27
inclinado
m
10
  Parcelas Cabrera +                    
silt loam
20
graveled high
outsloped unrutted
8
100
6
50
2
20
15
2691
60
1
5439.18
2048.42
outsloped
m
10
  Parcelas Cabrera +                    
silt loam
20
graveled low
outsloped unrutted
8
100
6
50
2
20
15
2691
60
1
2066.02
817.10
poco transito
m
10
  Parcelas Cabrera +                    
silt loam
20
graveled high
outsloped unrutted
8
100
6
50
2
2
5
2691
94
4
5494.59
1393.03
poco buffer
m
10
  Parcelas Cabrera +                    
silt loam
20
paved high
insloped vegetated
8
100
6
50
2
2
5
2691
781
225
15207.89
10112.87
Pivimento 
m
10
  Parcelas Cabrera +                    
silt loam
20
paved high
insloped vegetated
8
100
6
50
2
2
15
2691
381
97
14814.06
5147.41
inslope pave 15 buff
m
10
  Parcelas Cabrera +                    
silt loam
20
graveled high
insloped vegetated
8
50
6
50
2
2
15
2691
101
5
3653.67
765.17
add cross drain
m
10
  Parcelas Cabrera +                    
silt loam
20
graveled high
insloped vegetated
8
100
6
50
2
2
100
2691
15
0
9339.75
233.04
100 mts buffer
