 CVERDE +                                99      
 LATT= -15.78 LONG= -56.06                   
 ELEVATION =  800.0                    
 MEAN P   0.87  0.75  1.00  1.11  1.35  1.11  1.23  1.70  1.12  1.19  1.17  0.90
 P(W/W)   0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
 P(W/D)   0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
 P(W/W)   0.00   nan   nan   nan   nan   nan   nan   nan   nan   nan   nan   nan
 P(W/D)   0.00   nan   nan   nan   nan   nan   nan   nan   nan   nan   nan   nan
 TMAX AV 90.00 90.90 91.30 91.10 87.70 88.56 99.99 94.77 95.56 95.38 93.00 92.07
 TMIN AV 34.30 34.05 34.57 35.42 37.24 36.70 37.63 38.16 38.14 35.47 35.10 34.50
 
Modified by Rock:Clime on November 4, 2017 from
   +                                      99      

Modified by Rock:Clime on November 4, 2017 from
  + +                                     99      

Modified by Rock:Clime on November 4, 2017 from
  + + +                                   99      
