1289574351
ValdiviaWS
m
10
  arauco +                              
clay loam
20
native high
insloped vegetated
4
60
4
50
5
25
40
2691
181
16
4308.22
1708.62
Ejercicio1
m
10
  arauco +                              
silt loam
0
native high
outsloped rutted
8
100
6
50
2
2
15
2691
271
58
23162.72
4883.47
Ejercicio2
m
10
  arauco +                              
silt loam
0
graveled high
insloped vegetated
8
100
6
50
2
2
15
2691
183
10
10393.96
3448.16
ejercicio3
m
10
  arauco +                              
silt loam
0
graveled high
outsloped unrutted
8
100
6
50
2
2
15
2691
18
0
5750.00
350.48
ejercicio4
m
10
  arauco +                              
silt loam
0
graveled low
outsloped unrutted
8
100
6
50
2
2
15
2691
18
0
2154.02
199.37
ejercicio5
m
10
  arauco +                              
silt loam
0
graveled high
outsloped unrutted
8
100
6
50
2
2
5
2691
91
3
5774.01
1382.52
ejercicio6
m
10
  arauco +                              
silt loam
0
paved high
insloped vegetated
8
100
6
50
2
2
5
2691
809
190
15558.81
10398.81
ejercicio7
m
10
  arauco +                              
silt loam
0
paved high
insloped vegetated
8
100
6
50
2
2
15
2691
391
82
15156.04
5259.65
ejercicio8
m
10
  arauco +                              
silt loam
0
graveled high
insloped vegetated
8
50
6
50
2
2
15
2691
99
3
3939.41
776.71
Ejercicio9
m
10
  arauco +                              
silt loam
0
graveled high
insloped vegetated
8
100
6
50
2
2
100
2691
13
0
10324.44
219.32
Ejercicio10
m
10
  arauco +                              
silt loam
0
graveled high
insloped vegetated
8
100
6
50
2
2
100
2691
13
0
10324.44
219.32
Ejercicio10
