1289574404
Valdivia curso
m
10
  Valdivia +                            
clay loam
20
native high
insloped vegetated
4
60
4
50
5
25
40
2691
179
17
4432.55
1734.12
primera prueba
ft
10
  Valdivia +                            
silt loam
0
native high
insloped vegetated
8
100
6
50
2
2
15
105.93
11.45
2.74
1017.16
562.67
inslope
ft
10
  Valdivia +                            
silt loam
0
graveled high
insloped vegetated
8
100
6
50
2
2
15
105.93
8.08
0.49
1141.26
557.29
inslope
ft
10
  Valdivia +                            
silt loam
0
graveled high
outsloped unrutted
8
100
6
50
2
2
15
105.93
0.78
0.00
852.29
68.73
outslope
ft
10
  Valdivia +                            
silt loam
0
graveled high
outsloped unrutted
8
100
6
50
2
2
15
105.93
0.78
0.00
852.29
68.73
outslope
m
30
  Valdivia +                            
silt loam
20
graveled high
outsloped unrutted
8
100
6
50
2
2
15
2713
18
0
5185.98
329.42
outslope
m
10
  Valdivia +                            
silt loam
0
graveled low
outsloped unrutted
8
100
6
50
2
2
15
2691
18
0
2137.85
201.96
low traffic
m
10
  Valdivia +                            
silt loam
0
graveled high
outsloped unrutted
8
100
6
50
2
2
5
2691
89
4
5702.52
1351.84
less buffer
m
10
  Valdivia +                            
silt loam
0
paved high
insloped vegetated
8
100
6
50
2
2
5
2691
770
221
15201.67
10078.58
paved
m
10
  Valdivia +                            
silt loam
0
paved high
insloped vegetated
8
100
6
50
2
2
15
2691
377
96
14733.66
5104.21
inslope paved
m
10
  Valdivia +                            
silt loam
0
graveled high
insloped vegetated
8
50
6
50
2
2
15
2691
96
4
3919.05
767.72
add cross drain
m
10
  Valdivia +                            
silt loam
0
graveled high
insloped vegetated
8
100
6
50
2
2
100
2691
14
0
10407.60
222.44
100m buffer
