1325980533

ft
50
  CRESTED BUTTE CO                      
clay loam
10
native low
outsloped rutted
3
600
11
50
40
30
60
23.62
0.29
3.50
220.15
205.65

ft
200
  CRESTED BUTTE CO                      
clay loam
10
native low
outsloped rutted
3
600
11
50
40
30
60
23.06
0.35
3.46
220.15
216.82

ft
50
  CRESTED BUTTE CO                      
clay loam
30
native low
outsloped rutted
3
600
11
50
40
30
60
23.62
0.21
3.04
175.58
132.14

ft
50
  CRESTED BUTTE CO                      
clay loam
10
native high
outsloped rutted
3
600
11
50
40
30
60
23.62
0.29
3.50
842.80
532.51

ft
50
  CRESTED BUTTE CO                      
clay loam
10
native high
outsloped rutted
3
600
11
50
40
30
60
23.62
0.29
3.50
842.80
532.51

ft
50
  CRESTED BUTTE CO                      
clay loam
10
native high
insloped bare
3
600
11
50
40
30
60
23.62
0.29
3.50
1053.50
584.89

ft
50
  CRESTED BUTTE CO                      
clay loam
20
native low
insloped bare
3
600
11
50
40
30
60
23.62
0.29
3.43
286.34
218.90

