 CG+ + +                                 99      
 LATT=  28.06 LONG=-152.40                   
 ELEVATION = 2230.0                    
 MEAN P   0.00   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
 P(W/W)    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
 P(W/D)    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
 P(W/W)   0.00 87.00 83.00 82.00 81.00 79.00 77.00 76.00 75.00 75.00 72.00 74.00
 P(W/D)   0.00   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
 TMAX AV 90.00 90.00 90.00 80.00 90.00 90.00 80.00 80.00 80.00 80.00 80.00 80.00
 TMIN AV 80.00 80.00 80.00 80.00 80.00 80.00 70.00 70.00 70.00 70.00 70.00 70.00
 
Modified by Rock:Clime on May 29, 2021 from
  Cunningham's +                          99      

Modified by Rock:Clime on May 29, 2021 from
  Cunningham's2 +                         99      

Modified by Rock:Clime on May 31, 2021 from
  Cunningham's2 + +                       99      

Modified by Rock:Clime on May 31, 2021 from
  CG+ +                                   99      
