09:23 pm  Wednesday March 23, 2011
 EVERGLADES FL +                        
clay loam
ft
30
52.90
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
15.61
0.00
9746.00
7383.87
Typical low use road
52.90
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
15.61
0.00
10341.71
7793.29
Same road, but the ditch is graded
52.90
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
15.61
0.00
10216.33
8196.83
Same road, but rutted from heavy logging traffic
52.90
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
6.63
0.00
5384.80
3192.12
Same road, regraded after logging with low traffic
52.90
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
6.24
0.00
1031.22
935.35
Same road, no traffic allowed after outsloping
