05:08 pm  Monday November 1, 2021
 CLARKSBURG 1 WV                        
clay loam
ft
50
42.02
1
Outsloped, unrutted
graveled low
20
94.5
10
5
3
15
15
5
1.37
0.31
156.06
78.77
gravel, geotextiled road, no ruts
42.02
2
Outsloped, unrutted
graveled low
16
81
10
5
3
15
15
5
1.13
0.23
108.12
49.89
same road, to culvert
42.02
3
Outsloped, unrutted
graveled low
15
82
10
5
1
15
15
5
1.12
0.27
107.40
48.63
same road, to culvert
42.02
4
Outsloped, unrutted
Native low
20
86
8
2
2
30
10
2
2.84
1.18
113.76
64.81
Nature trail, uphill, culvert
42.02
5
Outsloped, unrutted
Native low
20
86
8
2
2
30
10
2
2.84
1.18
113.76
64.81
Same road, to culvert
42.02
6
Outsloped, unrutted
Native low
15
86
8
2
2
30
10
2
2.21
0.85
79.52
39.48
Same road, to culvert
42.02
7
Outsloped, unrutted
Native low
15
81
12
5
4
13
8
2
3.36
1.60
134.83
81.65
Nature trail, downhill, water bar
42.02
8
Outsloped, unrutted
Native low
13
81
12
5
4
13
10
2
2.55
1.20
109.81
54.83
Same road, to waterbar
42.02
9
Outsloped, unrutted
Native low
15
81
12
5
4
13
10
2
2.88
1.39
135.43
72.40
Same road, to waterbar
