11:34 am  Thursday October 31, 2019
 GRAND JUNCTION WBAP CO                 
clay loam
ft
30
9.11
1
Outsloped, rutted
native high
6
300
16
60
16
30
30
20
0.21
0.09
772.64
330.23
Typical low use road
9.11
2
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.12
0.06
404.86
120.62
Same road, but the ditch is graded
9.11
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.12
0.06
404.86
120.62
Same road, but rutted from heavy logging traffic
9.11
4
Outsloped, unrutted
native high
6
200
16
60
16
30
31
20
0.00
0.00
179.85
4.40
Same road, regraded after logging with low traffic
9.11
5
Outsloped, unrutted
native high
6
200
16
60
16
30
35
20
0.00
0.00
179.85
0.30
Same road, no traffic allowed after outsloping
