12:52 pm  Thursday October 28, 2021
 CLARKSBURG 1 WV                        
sandy loam
ft
50
42.02
3
Insloped, vegetated or rocked ditch
native low
14
265
13
11
265
14
15
20
0.69
0.02
699.70
410.94

42.02
1
Insloped, vegetated or rocked ditch
graveled low
17
265
10
12
265
15
16
20
0.72
0.01
594.35
366.04

42.02
2
Insloped, vegetated or rocked ditch
native low
20
265
8
10
265
13
14.5
20
0.67
0.02
631.85
261.71

42.02
3
Insloped, vegetated or rocked ditch
native low
14
265
13
11
265
14
15
20
0.69
0.02
699.70
410.94

