01:32 pm  Wednesday June 2, 2010
 GRAYS RIVER HATCH WA                   
clay loam
ft
30
110.32
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
25.09
12.07
4721.24
4194.19
Typical low use road
110.32
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
25.09
12.07
6163.68
5401.69
Same road, but the ditch is graded
110.32
3
Insloped, bare ditch
native high
6
200
16
60
16
30
30
20
25.09
12.07
13118.03
11473.56
Same road, but rutted from heavy logging traffic
110.32
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
12.72
2.80
1582.61
1364.89
Same road, regraded after logging with low traffic
110.32
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
12.73
2.81
1328.82
1287.29
Same road, no traffic allowed after outsloping
