1521052920

ft
30
  ABERDEEN 20 NNE WISHKA                
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
130.40
49.36
41.24
2621.32
2619.51
2a - vegetated ditch
ft
30
  ABERDEEN 20 NNE WISHKA                
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
130.40
40.81
35.08
6930.31
6899.67
2b - cleaned ditch.
ft
30
  ABERDEEN 20 NNE WISHKA                
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
130.40
51.07
42.40
5876.52
5877.88
2c - cleaned ditch, paved road.
ft
30
  ABERDEEN 20 NNE WISHKA                
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
130.40
40.81
35.08
3215.15
3198.75
2a. 
ft
30
  ABERDEEN 20 NNE WISHKA                
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
130.40
40.81
35.08
3215.15
3198.75
2a. 
ft
30
  ABERDEEN 20 NNE WISHKA                
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
130.40
40.81
35.08
6930.31
6899.67
2b.
ft
30
  ABERDEEN 20 NNE WISHKA                
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
130.40
51.07
42.40
5876.52
5877.88
2c.
ft
30
  ABERDEEN 20 NNE WISHKA                
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
130.40
19.54
13.74
1984.02
2610.40

ft
30
  ABERDEEN 20 NNE WISHKA                
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
130.40
19.54
13.74
1984.02
2610.40

ft
30
  ABERDEEN 20 NNE WISHKA                
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
130.40
19.54
13.74
1984.02
2610.40
year
