1395783533
question # 2
ft
30
  BIRMINGHAM WB AP AL                   
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
54.57
17.87
2.66
2850.16
2829.14

ft
30
  BIRMINGHAM WB AP AL                   
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
54.57
17.87
2.66
4219.74
4184.11

ft
30
  BIRMINGHAM WB AP AL                   
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
54.57
26.20
4.67
4195.72
4184.33

ft
30
  BIRMINGHAM WB AP AL                   
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
54.57
7.57
0.36
2745.69
2650.57

