01:02 pm  Tuesday March 13, 2018
 FLAGSTAFF WB AP AZ                     
clay loam
ft
30
23.97
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
1.60
1.62
1072.30
733.72
Same road, but rutted from heavy logging traffic
23.97
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
1.60
1.62
182.75
148.26
Typical low use road
23.97
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.56
0.15
148.89
83.94
Same road, regraded after logging with low traffic
23.97
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
1.60
1.62
372.30
260.33
Same road, but the ditch is graded
23.97
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.54
0.15
82.66
50.84
Same road, no traffic allowed after outsloping
23.97
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
1.60
1.62
1072.30
733.72
Same road, but rutted from heavy logging traffic
23.97
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.56
0.15
148.89
83.94
Same road, regraded after logging with low traffic
23.97
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.54
0.15
82.66
50.84
Same road, no traffic allowed after outsloping
