1305144787
WSM 6
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
4
1000
16.4
45
16.4
30
65.6
32.39
0.05
0.50
1175.93
1019.72
WSM 6
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
4
1000
16.4
45
16.4
30
262.5
32.39
0.01
0.14
1125.54
381.37
WSM 6a
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
outsloped rutted
5
1000
16.4
45
16.4
30
65.6
32.39
0.05
0.52
4021.69
1582.20
WSM 6b
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
5
1000
16.4
45
16.4
30
65.6
32.39
0.05
0.51
1908.37
1359.41
WSM 6 redo
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
5
1000
16.4
45
16.4
30
262.5
32.39
0.01
0.12
1753.82
353.74
WSM 6a redo
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
5
1000
16.4
35
26.2
30
59.1
32.39
0.06
0.53
1941.97
1424.70
WSM 6c
