1457375833

ft
30
  ABERDEEN 20 NNE WISHKA +              
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
130.40
40.81
35.08
3215.15
3198.75
b
ft
30
  ABERDEEN 20 NNE WISHKA +              
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
130.40
40.81
35.08
6930.31
6899.67
b
ft
30
  ABERDEEN 20 NNE WISHKA +              
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
130.40
51.07
42.40
5876.52
5877.88
c
ft
30
  ABERDEEN 20 NNE WISHKA +              
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
130.40
51.07
42.40
5876.52
5877.88
c
