1521045425

ft
30
  ABERDEEN 20 custom +                  
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
130.40
40.80
35.08
3214.01
3197.49
Forest road with vegetated ditch 2a
ft
30
  ABERDEEN 20 custom +                  
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
130.40
40.80
35.08
6927.45
6897.06
cleaned bare ditch 2b
ft
30
  ABERDEEN 20 custom +                  
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
130.40
51.05
42.40
5875.95
5877.23
clean paved 2c
