1396324779

m
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled low
outsloped unrutted
3.7
90
5
40
4
35
120
823
0
0
5.40
0.13
1
m
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled low
outsloped unrutted
5
56
5
40
4
35
70
823
0
0
3.64
0.24
2
m
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled low
outsloped unrutted
9
80
5
40
4
35
1
823
2
7
8.00
5.98
3
m
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled low
outsloped unrutted
6
70
5
40
4
35
1
823
1
5
4.90
3.18
4
