02:20 pm  Friday February 12, 2016
 PILOT ROCK OR                          
sandy loam
ft
50
13.14
1
Insloped, vegetated or rocked ditch
graveled low
1.2
1000
13.1
10
6.6
2.2
594
40
0.00
0.00
2.68
0.00
BIRCH1
13.14
2
Insloped, vegetated or rocked ditch
graveled low
1.2
1000
13.1
10
6.6
2.2
594
40
0.00
0.00
2.68
0.00
BIRCH1a
13.14
3
Insloped, vegetated or rocked ditch
graveled low
1.2
674
13.1
10
6.6
2.2
594
40
0.00
0.00
1.81
0.00
BIRCH1b
13.14
4
Insloped, vegetated or rocked ditch
paved high
3.8
1000
31.2
10
6.6
0.5
626
50
0.00
0.00
1463.39
0.00
COOMBS1
13.14
5
Insloped, vegetated or rocked ditch
paved high
3.8
605
31.2
10
6.6
0.5
626
50
0.00
0.00
519.74
0.00
COOMBS1a
13.14
6
Insloped, vegetated or rocked ditch
graveled high
2.7
1000
31.2
15
3.3
2.5
397
50
0.00
0.00
19.17
0.00
COOMBS2
13.14
7
Insloped, vegetated or rocked ditch
graveled high
2.7
453
31.2
15
3.3
2.5
397
50
0.00
0.00
14.47
0.00
COOMBS2a
13.14
8
Insloped, vegetated or rocked ditch
graveled low
2.7
1000
19.7
10
9.8
13.3
157
45
0.00
0.00
8.06
2.61
COOMBS3
13.14
9
Insloped, vegetated or rocked ditch
graveled low
2.7
1000
19.7
10
9.8
13.3
157
45
0.00
0.00
8.06
2.61
COOMBS3a
13.14
10
Insloped, vegetated or rocked ditch
graveled low
2.7
611
19.7
10
9.8
13.3
157
45
0.00
0.00
4.93
1.73
COOMBS3b
13.14
11
Insloped, vegetated or rocked ditch
graveled low
2.3
1000
21.3
8
3.3
0.3
266
40
0.00
0.00
4.36
0.00
COOMBS4
13.14
12
Insloped, vegetated or rocked ditch
graveled low
2.3
1000
21.3
8
3.3
0.3
266
40
0.00
0.00
4.36
0.00
COOMBS4a
13.14
13
Insloped, vegetated or rocked ditch
graveled low
2.3
1000
21.3
8
3.3
0.3
266
40
0.00
0.00
4.36
0.00
COOMBS4b
13.14
14
Insloped, vegetated or rocked ditch
graveled low
2.3
1000
21.3
8
3.3
0.3
266
40
0.00
0.00
4.36
0.00
COOMBS4c
13.14
15
Insloped, vegetated or rocked ditch
graveled low
2.3
1000
21.3
8
3.3
0.3
266
40
0.00
0.00
4.36
0.00
COOMBS4d
13.14
16
Insloped, vegetated or rocked ditch
graveled low
2.3
1000
21.3
8
3.3
0.3
266
40
0.00
0.00
4.36
0.00
COOMBS4e
13.14
17
Insloped, vegetated or rocked ditch
graveled low
2.3
1000
21.3
8
3.3
0.3
266
40
0.00
0.00
4.36
0.00
COOMBS4f
13.14
18
Insloped, vegetated or rocked ditch
graveled low
2.3
1000
21.3
8
3.3
0.3
266
40
0.00
0.00
4.36
0.00
COOMBS4g
13.14
19
Insloped, vegetated or rocked ditch
graveled low
2.3
293
21.3
8
3.3
0.3
266
40
0.00
0.00
3.83
0.00
COOMBS4h
13.14
20
Insloped, vegetated or rocked ditch
graveled low
5.2
1000
21.3
15
3.3
13.9
144
40
0.00
0.00
17.50
8.97
COOMBS5
13.14
21
Insloped, vegetated or rocked ditch
graveled low
5.2
701
21.3
15
3.3
13.9
144
40
0.00
0.00
15.55
3.56
COOMBS5a
13.14
22
Insloped, vegetated or rocked ditch
graveled low
0.9
1000
29.5
10
6.6
6.1
882
40
0.00
0.00
6.04
0.00
GEORGE1
13.14
23
Insloped, vegetated or rocked ditch
graveled low
0.9
1000
29.5
10
6.6
6.1
882
40
0.00
0.00
6.04
0.00
GEORGE1a
13.14
24
Insloped, vegetated or rocked ditch
graveled low
0.9
1000
29.5
10
6.6
6.1
882
40
0.00
0.00
6.04
0.00
GEORGE1b
13.14
25
Insloped, vegetated or rocked ditch
graveled low
0.9
105
29.5
10
6.6
6.1
882
40
0.00
0.00
2.54
0.00
GEORGE1c
13.14
26
Insloped, vegetated or rocked ditch
graveled low
1.7
1000
24.6
25
4.9
7.4
1000
50
0.00
0.00
5.04
0.00
GEORGE2
13.14
27
Insloped, vegetated or rocked ditch
graveled low
1.7
1000
24.6
25
4.9
7.4
1000
50
0.00
0.00
5.04
0.00
GEORGE2a
13.14
28
Insloped, vegetated or rocked ditch
graveled low
1.7
1000
24.6
25
4.9
7.4
1000
50
0.00
0.00
5.04
0.00
GEORGE2b
13.14
29
Insloped, vegetated or rocked ditch
graveled low
1.7
1000
24.6
25
4.9
7.4
1000
50
0.00
0.00
5.04
0.00
GEORGE2c
13.14
30
Insloped, vegetated or rocked ditch
graveled low
1.7
501
24.6
25
4.9
7.4
1000
50
0.00
0.00
5.05
0.00
GEORGE2d
13.14
31
Insloped, vegetated or rocked ditch
graveled low
1.1
1000
29.5
20
3.3
3
882
30
0.00
0.00
6.04
0.00
SPARKS2
13.14
32
Insloped, vegetated or rocked ditch
graveled low
1.1
1000
29.5
20
3.3
3
882
30
0.00
0.00
6.04
0.00
SPARKS2a
13.14
33
Insloped, vegetated or rocked ditch
graveled low
1.1
1000
29.5
20
3.3
3
882
30
0.00
0.00
6.04
0.00
SPARKS2b
13.14
34
Insloped, vegetated or rocked ditch
graveled low
1.1
1000
29.5
20
3.3
3
882
30
0.00
0.00
6.04
0.00
SPARKS2c
13.14
35
Insloped, vegetated or rocked ditch
graveled low
1.1
563
29.5
20
3.3
3
882
30
0.00
0.00
3.40
0.00
SPARKS2d
13.14
36
Insloped, vegetated or rocked ditch
graveled low
2.7
465
29.5
8
3.3
2.4
830
40
0.00
0.00
8.43
0.00
STRAUGHAN1
13.14
37
Insloped, vegetated or rocked ditch
graveled low
1.4
1000
29.5
8
3.3
1.9
699
40
0.00
0.00
6.04
0.00
STRAUGHAN2
13.14
38
Insloped, vegetated or rocked ditch
graveled low
1.4
1000
29.5
8
3.3
1.9
699
40
0.00
0.00
6.04
0.00
STRAUGHAN2a
13.14
39
Insloped, vegetated or rocked ditch
graveled low
1.4
1000
29.5
8
3.3
1.9
699
40
0.00
0.00
6.04
0.00
STRAUGHAN2b
13.14
40
Insloped, vegetated or rocked ditch
graveled low
1.4
1000
29.5
8
3.3
1.9
699
40
0.00
0.00
6.04
0.00
STRAUGHAN2c
13.14
41
Insloped, vegetated or rocked ditch
graveled low
1.4
1000
29.5
8
3.3
1.9
699
40
0.00
0.00
6.04
0.00
STRAUGHAN2d
13.14
42
Insloped, vegetated or rocked ditch
graveled low
1.4
1000
29.5
8
3.3
1.9
699
40
0.00
0.00
6.04
0.00
STRAUGHAN2e
13.14
43
Insloped, vegetated or rocked ditch
graveled low
1.4
1000
29.5
8
3.3
1.9
699
40
0.00
0.00
6.04
0.00
STRAUGHAN2f
13.14
44
Insloped, vegetated or rocked ditch
graveled low
1.4
1000
29.5
8
3.3
1.9
699
40
0.00
0.00
6.04
0.00
STRAUGHAN2g
13.14
45
Insloped, vegetated or rocked ditch
graveled low
1.4
1000
29.5
8
3.3
1.9
699
40
0.00
0.00
6.04
0.00
STRAUGHAN2h
13.14
46
Insloped, vegetated or rocked ditch
graveled low
1.4
1000
29.5
8
3.3
1.9
699
40
0.00
0.00
6.04
0.00
STRAUGHAN2i
13.14
47
Insloped, vegetated or rocked ditch
graveled low
1.4
1000
29.5
8
3.3
1.9
699
40
0.00
0.00
6.04
0.00
STRAUGHAN2j
13.14
48
Insloped, vegetated or rocked ditch
graveled low
1.4
596
29.5
8
3.3
1.9
699
40
0.00
0.00
3.60
0.00
STRAUGHAN2k
13.14
49
Insloped, vegetated or rocked ditch
graveled low
1.1
1000
16.4
50
6.6
15.4
43
25
0.02
0.00
3.36
11.92
UNNAMED1
13.14
50
Insloped, vegetated or rocked ditch
graveled low
1.1
51
16.4
50
6.6
15.4
43
25
0.00
0.00
1.03
0.00
UNNAMED1a
13.14
51
Outsloped, unrutted
graveled low
0.8
1000
27.9
30
6.6
4.7
351
40
0.00
0.00
45.70
0.00
BIRCH2
13.14
52
Outsloped, unrutted
graveled low
0.8
1000
27.9
30
6.6
4.7
351
40
0.00
0.00
45.70
0.00
BIRCH2a
13.14
53
Outsloped, unrutted
graveled low
0.8
1000
27.9
30
6.6
4.7
351
40
0.00
0.00
45.70
0.00
BIRCH2b
13.14
54
Outsloped, unrutted
graveled low
0.8
1000
27.9
30
6.6
4.7
351
40
0.00
0.00
45.70
0.00
BIRCH2c
13.14
55
Outsloped, unrutted
graveled low
0.8
1000
27.9
30
6.6
4.7
351
40
0.00
0.00
45.70
0.00
BIRCH2d
13.14
56
Outsloped, unrutted
graveled low
0.8
1000
27.9
30
6.6
4.7
351
40
0.00
0.00
45.70
0.00
BIRCH2e
13.14
57
Outsloped, unrutted
graveled low
0.8
1000
27.9
30
6.6
4.7
351
40
0.00
0.00
45.70
0.00
BIRCH2f
13.14
58
Outsloped, unrutted
graveled low
0.8
1000
27.9
30
6.6
4.7
351
40
0.00
0.00
45.70
0.00
BIRCH2g
13.14
59
Outsloped, unrutted
graveled low
0.8
1000
27.9
30
6.6
4.7
351
40
0.00
0.00
45.70
0.00
BIRCH2h
13.14
60
Outsloped, unrutted
graveled low
0.8
1000
27.9
30
6.6
4.7
351
40
0.00
0.00
45.70
0.00
BIRCH2i
13.14
61
Outsloped, unrutted
graveled low
0.8
211
27.9
30
6.6
4.7
351
40
0.00
0.00
9.64
0.00
BIRCH2j
13.14
62
Outsloped, unrutted
graveled low
0.6
1000
27.9
15
13.1
4.8
413
45
0.00
0.00
45.72
0.00
BIRCH3
13.14
63
Outsloped, unrutted
graveled low
0.6
1000
27.9
15
13.1
4.8
413
45
0.00
0.00
45.72
0.00
BIRCH3a
13.14
64
Outsloped, unrutted
graveled low
0.6
1000
27.9
15
13.1
4.8
413
45
0.00
0.00
45.72
0.00
BIRCH3b
13.14
65
Outsloped, unrutted
graveled low
0.6
505
27.9
15
13.1
4.8
413
45
0.00
0.00
23.09
0.00
BIRCH3c
13.14
66
Outsloped, unrutted
graveled low
3.8
1000
23
12
6.6
2.2
295
45
0.00
0.00
47.11
0.00
KORVOLA1
13.14
67
Outsloped, unrutted
graveled low
3.8
440
23
12
6.6
2.2
295
45
0.00
0.00
20.73
0.00
KORVOLA1a
13.14
68
Outsloped, unrutted
graveled low
1
1000
27.9
15
9.8
8.4
430
30
0.00
0.00
51.40
0.00
SPARKS1
13.14
69
Outsloped, unrutted
graveled low
1
1000
27.9
15
9.8
8.4
430
30
0.00
0.00
51.40
0.00
SPARKS1a
13.14
70
Outsloped, unrutted
graveled low
1
472
27.9
15
9.8
8.4
430
30
0.00
0.00
24.26
0.00
SPARKS1b
13.14
71
Outsloped, unrutted
graveled low
1.5
603
16.4
15
9.8
10.7
92
40
0.00
0.00
16.21
0.00
TAYLOR1
13.14
72
Outsloped, unrutted
graveled low
3.3
798
13.1
20
4.9
11.1
89
40
0.00
0.00
21.38
0.00
TAYLOR2
