1373360813

ft
30
  VICTORVILLE CA +                      
loam
20
native high
insloped vegetated
8
320
130
0.3
1
10
150
40.55
3.21
2.30
46466.74
30627.00
Miller PA
ft
30
  VICTORVILLE CA +                      
loam
20
native high
insloped vegetated
8
575
200
0.3
1
10
150
40.55
5.33
3.69
259725.71
216360.90
Miller NA
ft
30
  VICTORVILLE CA +                      
loam
20
native high
insloped vegetated
20
575
300
0.3
1
11
130
40.55
6.40
4.14
1277656.30
725668.25
Miller UE
ft
30
  VICTORVILLE CA +                      
loam
20
native high
insloped vegetated
15
1000
130
0.3
1
8
350
40.55
3.93
2.95
1129576.92
256898.78
Miller UW
