09:31 pm  Monday January 31, 2011
 SAINT MARIES ID                        
clay loam
ft
30
29.56
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.74
0.45
638.21
296.55
Typical low use road
29.56
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.74
0.45
836.55
365.24
Same road, but the ditch is graded
29.56
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.74
0.45
1265.09
607.54
Same road, but rutted from heavy logging traffic
29.56
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.13
0.00
136.16
42.94
Same road, regraded after logging with low traffic
29.56
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.12
0.00
71.83
19.90
Same road, no traffic allowed after outsloping
