10:45 am  Thursday May 27, 2010
 Helena - Warm Springs +                
sandy loam
ft
50
16.26
1
Outsloped, unrutted
native high
20
200
12
33
21
13
53
25
0.00
0.00
174.59
0.00

16.26
2
Outsloped, unrutted
native high
5
200
12
33
21
13
5
25
0.02
0.00
39.85
12.26

16.26
3
Outsloped, unrutted
native high
5
200
12
33
21
13
5
8
0.02
0.00
33.45
9.23

16.26
4
Outsloped, unrutted
native high
10
200
12
33
21
13
5
25
0.05
0.00
70.80
26.90

16.26
5
Outsloped, unrutted
native high
15
200
12
33
21
13
5
25
0.07
0.01
118.50
44.67

16.26
6
Outsloped, unrutted
native high
10
200
12
33
21
13
5
25
0.05
0.00
70.80
26.90

16.26
7
Outsloped, unrutted
native high
10
200
12
33
21
13
5
8
0.03
0.00
61.45
21.71

