1363820832

ft
3
  Hagerty Butte +                       
silt loam
20
native high
insloped bare
14
200
28
50
15
25
130
31.56
0.00
0.73
3564.14
280.91
Native Surface - Stream Approaches
ft
30
  MF McCreedy +                         
sandy loam
20
graveled high
insloped vegetated
4
200
18
50
15
25
130
43.74
0.03
0.12
41.32
14.83
B2-Rock surfacing, inslope ditched
ft
30
  MF McCreedy +                         
sandy loam
20
graveled high
outsloped unrutted
4
200
18
50
15
25
130
43.74
0.02
0.00
47.93
8.46
C-Rock Surfacing, Outsloped
ft
30
  MF McCreedy +                         
sandy loam
20
native high
insloped bare
4
200
18
50
15
25
130
43.74
0.03
0.21
357.10
29.37
B1-Proposed Haul, No Improvements
ft
30
  MF McCreedy +                         
sandy loam
20
native low
outsloped rutted
4
200
18
50
15
25
130
43.74
0.03
0.21
68.62
13.82
A-Current Condition: Light Traffic, Native Surface and Rutted
ft
15
  cougar 3500 +                         
loam
20
native none
insloped bare
4
200
13
50
15
25
130
47.67
0.14
1.80
103.78
54.54
1:No Action
ft
15
  cougar 3500 +                         
loam
20
native high
insloped bare
4
200
13
50
15
25
130
47.67
0.14
1.84
612.56
171.82
2:Harvest, No Improvements
ft
15
  cougar 3500 +                         
loam
20
graveled high
insloped bare
4
200
13
50
15
25
130
47.67
0.11
0.46
248.53
76.65
3:Harvest, With Road Improvements
ft
15
  cougar 5000 +                         
loam
20
native none
insloped bare
4
200
13
50
15
25
130
61.75
0.01
5.14
85.28
92.35
1:No Action
ft
15
  cougar 5000 +                         
loam
20
graveled high
insloped bare
4
200
13
50
15
25
130
61.75
0.01
1.66
178.82
72.36
3:Harvest, With Road Improvements
ft
15
  cougar 5000 +                         
loam
20
native high
insloped bare
4
200
13
50
15
25
130
61.75
0.01
5.29
511.44
219.36
2:Harvest, No Improvements
