1516296718

ft
30
  COBALT ID                             
silt loam
15
native low
insloped bare
2
1000
26
50
15
25
130
15.89
0.05
0.44
491.56
234.69

ft
30
  COBALT ID                             
silt loam
15
graveled low
insloped bare
2
1000
26
50
15
25
130
15.89
0.02
0.02
31.93
42.53

ft
30
  COBALT ID                             
silt loam
15
native low
insloped bare
10
1000
26
50
15
25
130
15.89
0.06
0.45
4321.42
1034.74

ft
30
  COBALT ID                             
silt loam
15
graveled low
insloped bare
10
1000
26
50
15
25
130
15.89
0.02
0.02
318.52
169.49

ft
30
  COBALT ID                             
silt loam
15
native low
outsloped unrutted
2
1000
21
50
15
25
130
15.89
0.00
0.00
159.22
0.00

ft
30
  COBALT ID                             
silt loam
15
graveled low
outsloped unrutted
2
1000
21
50
15
25
130
15.89
0.00
0.00
47.34
0.00

ft
30
  COBALT ID                             
silt loam
15
native low
outsloped unrutted
10
1000
21
50
15
25
130
15.89
0.00
0.00
402.65
0.00

ft
30
  COBALT ID                             
silt loam
15
graveled low
outsloped unrutted
10
1000
21
50
15
25
130
15.89
0.00
0.00
105.95
0.00

ft
30
  COBALT ID                             
silt loam
15
graveled low
insloped bare
2
1000
21
50
15
25
130
15.89
0.02
0.02
25.80
34.37

