1533229157

ft
30
  WARREN ID                             
loam
20
native high
insloped bare
2
1000
26
50
40
25
200
26.62
0.03
1.71
2692.90
622.94
2_Inslope_Native
ft
30
  WARREN ID                             
loam
20
native high
insloped bare
10
1000
26
50
40
25
200
26.62
0.04
1.69
35252.53
1637.68
10_Inslope_Native
ft
30
  WARREN ID                             
loam
20
graveled high
insloped bare
10
1000
26
50
40
25
200
26.62
0.01
0.29
2905.78
150.54
10_Inslope_Gravel
ft
30
  WARREN ID                             
loam
20
graveled high
insloped bare
2
1000
26
50
40
25
200
26.62
0.01
0.29
218.20
81.52
2_Inslope_Gravel
ft
30
  WARREN ID                             
loam
20
graveled high
outsloped rutted
2
1000
21
50
40
25
200
26.62
0.01
0.29
124.72
60.85
2_Outslope_Gravel
ft
30
  WARREN ID                             
loam
20
graveled high
outsloped rutted
10
1000
21
50
40
25
200
26.62
0.01
0.29
2253.49
120.95
10_Outslope_gravel
ft
30
  WARREN ID                             
loam
20
native high
outsloped rutted
10
1000
21
50
40
25
200
26.62
0.04
1.69
27536.47
1275.59
10_Outslope_Native
ft
30
  WARREN ID                             
loam
20
native high
outsloped rutted
2
1000
21
50
40
25
200
26.62
0.03
1.71
1483.69
376.34
2_Outslope_Native
ft
30
  COBALT ID                             
loam
20
native high
outsloped rutted
10
1000
21
50
40
25
200
15.89
0.03
0.13
16062.58
621.04
10_Outslope_Native-Cobalt
ft
30
  DEADWOOD DAM ID                       
loam
20
native high
outsloped rutted
10
1000
21
50
40
25
200
32.39
0.04
4.30
26581.74
4806.83
10_Outslope_Native-Deadwood
ft
30
  DEADWOOD DAM ID                       
loam
20
native high
outsloped rutted
2
1000
21
50
40
25
200
32.39
0.04
4.25
1475.09
1560.08
2_Outslope_Native_deadwood
ft
30
  DEADWOOD DAM ID                       
loam
20
graveled high
outsloped rutted
2
1000
21
50
40
25
200
32.39
0.01
1.05
223.63
273.12
2_Outslope_Gravel_Deadwood
ft
30
  DEADWOOD DAM ID                       
loam
20
graveled high
outsloped rutted
10
1000
21
50
40
25
200
32.39
0.01
1.06
5066.06
2451.28
10_Outslope_gravel-Dead
ft
30
  DEADWOOD DAM ID                       
loam
20
graveled high
insloped bare
10
1000
26
50
40
25
200
32.39
0.01
1.06
7631.66
3620.44
10_Inslope_Gravel-Dead
ft
30
  DEADWOOD DAM ID                       
loam
20
native high
insloped bare
10
1000
26
50
40
25
200
32.39
0.04
4.30
34299.90
5987.04
10_Inslope_Native-Gravel
ft
30
  DEADWOOD DAM ID                       
loam
20
native high
insloped bare
2
1000
26
50
40
25
200
32.39
0.04
4.25
2788.70
2237.41
2_Inslope_Native-Dead
ft
30
  DEADWOOD DAM ID                       
loam
20
graveled high
insloped bare
2
1000
26
50
40
25
200
32.39
0.01
1.05
383.18
389.89
2_Inslope_Gravel-Dead
