00:41 am  Saturday April 28, 2018
 CHT                     CHN + +        
sandy loam
ft
30
68.00
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
8.37
0.00
4005.24
3584.67
Typical low use road
68.00
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
8.37
0.00
4378.86
3872.01
Same road, but the ditch is graded
68.00
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
8.38
0.00
6821.86
5949.69
Same road, but rutted from heavy logging traffic
68.00
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
4.13
0.00
5139.84
3565.91
Same road, regraded after logging with low traffic
68.00
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
4.07
0.00
851.51
845.22
Same road, no traffic allowed after outsloping
