02:47 am  Monday November 1, 2010
 ANDERSON 1 SW MO                       
clay loam
ft
30
43.87
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
9.51
0.91
4239.39
3307.08
Typical low use road
43.87
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
9.51
0.91
4705.48
3632.04
Same road, but the ditch is graded
43.87
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
9.52
0.91
5630.86
4648.37
Same road, but rutted from heavy logging traffic
43.87
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
3.52
0.07
2024.93
1296.83
Same road, regraded after logging with low traffic
43.87
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
3.26
0.06
597.27
550.83
Same road, no traffic allowed after outsloping
