1484668367
Williamson Road #1
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
5
graveled high
outsloped rutted
4
550
16
90
1
90
1
42.41
3.06
3.06
2768.44
2797.53
Williamson Rd #1 B4
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled high
insloped vegetated
4
550
16
90
1
3
100
42.41
0.93
0.62
1394.14
453.47
Williamson Rd #1 After
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
5
native low
outsloped rutted
5
150
12
90
1
90
1
42.41
2.96
3.19
191.23
190.72
AlJo B4
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
5
graveled low
outsloped unrutted
5
150
12
90
1
8
200
42.41
0.00
0.04
116.60
0.00
AlJo After
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
10
native low
outsloped rutted
10
475
10
90
1
90
1
42.41
3.38
3.77
2312.07
2333.65
Hoyt B4
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
10
graveled none
outsloped unrutted
10
475
10
90
1
8
100
42.41
0.01
0.05
462.28
8.53
Hoyt After
