1424792000

ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
5
native low
outsloped rutted
15
200
14
100
1
100
1
42.41
3.12
3.40
1177.96
1164.62
708 b4
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
5
graveled low
outsloped unrutted
15
200
14
100
1
15
100
42.41
0.08
0.08
451.30
45.12
708 after
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
7
native low
outsloped rutted
8
400
10
100
1
100
1
42.41
3.22
3.76
1363.38
1363.53
215 B4
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
7
graveled low
outsloped unrutted
8
400
10
100
1
5
50
42.41
0.02
0.06
329.56
6.73
215 After
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
7
native low
outsloped rutted
10
500
12
100
1
100
1
42.41
3.33
3.86
3005.36
3037.27
507 B4
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
7
graveled low
outsloped unrutted
10
500
12
100
1
8
200
42.41
0.00
0.04
602.25
0.62
507 After
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
7
graveled low
outsloped rutted
10
500
12
100
1
100
1
42.41
3.33
2.96
2124.16
2120.27
507 B4 Gravel
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
7
native low
outsloped rutted
8
600
15
100
1
100
1
42.41
3.22
3.91
3898.77
3952.93
615 B4
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
7
graveled low
insloped vegetated
8
600
15
100
1
6
200
42.41
0.56
0.40
1701.81
344.11
615 After
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
7
native low
outsloped rutted
5
100
15
100
1
100
1
42.41
2.97
2.78
132.73
131.64
401 B4
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
7
graveled low
outsloped unrutted
5
100
15
100
1
5
25
42.41
0.10
0.10
98.02
8.48
401 After
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
10
graveled low
outsloped rutted
5
360
14
100
1
100
1
42.41
3.12
2.75
708.60
710.49
706 B4
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
10
graveled low
outsloped unrutted
5
360
14
100
1
5
20
42.41
0.13
0.10
326.64
36.57
706 After
