1262897966

ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
15
graveled low
insloped bare
11
650
15
1
1
1
1
42.41
4.81
0.57
5672.81
5175.53
upper chandler pre
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
15
graveled low
insloped vegetated
11
650
15
1
1
10
200
42.41
0.55
0.01
4165.99
532.35
Upper chandler Post
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
15
graveled low
insloped bare
8
200
15
1
1
1
1
42.41
4.90
0.53
681.23
620.12
Middle Chandler Pre
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
15
graveled low
insloped vegetated
8
200
15
1
1
8
100
42.41
0.33
0.00
449.65
64.50
Middle Chandler Post
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
15
graveled low
outsloped rutted
2
300
15
1
1
8
100
42.41
0.49
0.00
303.09
99.43
Lower chandler Pre
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
15
graveled low
outsloped unrutted
2
300
15
1
1
8
100
42.41
0.00
0.00
324.32
0.00
Lower Chandler Post
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled low
outsloped rutted
4
130
16
1
1
1
1
42.41
4.48
0.50
209.71
189.51
Georges 1 Pre
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
15
graveled low
outsloped rutted
4
130
16
1
1
1
1
42.41
4.49
0.50
210.57
190.26
Georges Rd 1 Pre
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
15
graveled low
outsloped rutted
4
130
16
1
1
1
150
42.41
0.01
0.00
207.16
0.18
Georges Rd 1 Post
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
15
graveled low
outsloped rutted
8
275
16
1
1
1
1
42.41
4.92
0.54
1191.24
1096.44
Georges Rd 2 Pre
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
15
graveled low
insloped vegetated
8
275
16
1
1
1
150
42.41
0.11
0.00
773.81
9.87
Georges Rd 2 Post
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
15
graveled low
outsloped rutted
8
440
16
1
1
1
1
42.41
4.79
0.55
2383.53
2240.20
Georges Rd 3 Pre
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
15
graveled low
insloped vegetated
8
440
16
1
1
5
100
42.41
0.76
0.03
1587.22
302.80
Georges Rd 3 Post
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
15
graveled low
outsloped rutted
2
100
16
1
1
1
1
42.41
4.17
0.48
98.05
86.40
Georges Rd 4 Pre
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
15
graveled low
insloped vegetated
2
100
16
1
1
1
50
42.41
0.22
0.00
92.80
4.96
Georges Rd 4 Post
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
15
graveled low
outsloped rutted
5
120
12
1
1
1
1
42.41
4.52
0.50
170.31
152.65
Georges Rd 5 Pre
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
15
graveled low
insloped vegetated
5
120
12
1
1
1
150
42.41
0.01
0.00
121.31
0.10
Georges Rd 5 Post
