1417275859
Woodland Road
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
10
native low
outsloped rutted
10
100
18
100
1
100
1
42.41
3.14
2.75
304.74
300.84
WR001A Before
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
10
graveled low
insloped vegetated
10
100
18
100
1
10
200
42.41
0.04
0.07
197.34
10.58
WR001A After
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
10
native low
outsloped rutted
10
200
14
100
1
100
1
42.41
3.16
3.31
758.91
755.48
WR001B Before
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
10
graveled low
insloped vegetated
10
200
14
100
1
15
200
42.41
0.20
0.11
391.57
73.74
WR001B After
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
10
graveled low
outsloped rutted
20
150
17
100
1
100
1
42.41
3.25
2.25
876.41
859.58
WR002A Before
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
10
paved low
insloped vegetated
20
150
17
100
1
15
200
42.41
0.32
1.57
1032.53
117.68
WR002A After
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
10
native low
outsloped rutted
15
150
14
100
1
100
1
42.41
3.19
3.09
715.08
705.35
WR002B Before
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
10
graveled low
insloped vegetated
15
150
14
100
1
10
200
42.41
0.08
0.09
375.22
19.31
WR002B After
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
10
native low
outsloped rutted
8
210
14
100
1
100
1
42.41
3.11
3.33
644.74
643.22
WR003 Before
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
10
graveled low
insloped vegetated
8
210
19
100
1
6
150
42.41
0.20
0.15
452.73
44.59
WR003 After
