1318871761

ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
2
graveled high
outsloped rutted
4
110
7.5
1
1
1
1
42.41
4.37
0.49
189.42
165.97
CBT A-1
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
2
paved high
insloped vegetated
4
110
7.5
1
1
3
50
42.41
0.61
0.14
24.29
10.18
CBT A-2
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
2
graveled high
outsloped rutted
4
110
7.5
1
1
1
1
42.41
4.37
0.49
189.42
165.97
CBT B-1
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
2
paved high
outsloped unrutted
4
110
7.5
1
1
3
150
42.41
0.00
0.00
0.00
0.00
CBT B-2
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
2
graveled high
outsloped rutted
4
240
7.5
1
1
1
1
42.41
4.57
0.52
605.65
559.97
CBT C-1
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
2
paved high
outsloped unrutted
4
240
7.5
3
50
1
1
42.41
0.22
0.03
0.00
0.00
CBT C-2
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
2
graveled high
outsloped rutted
4
130
7.5
1
1
1
1
42.41
4.48
0.50
242.43
214.79
CBT D-1
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
2
paved high
insloped vegetated
4
130
7.5
1
1
3
50
42.41
0.80
0.22
41.22
18.47
CBT D-2
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
2
graveled high
outsloped rutted
4
75
7.5
1
1
1
1
42.41
4.12
0.46
109.06
91.26
CBT F-1
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
2
paved high
outsloped unrutted
4
75
7.5
1
1
3
50
42.41
0.00
0.00
0.00
0.00
CBT F-2
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
2
graveled high
outsloped rutted
8
65
7.5
1
1
1
1
42.41
4.18
0.46
170.72
137.75
CBT  G-1
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
2
paved high
outsloped unrutted
8
65
7.5
1
15
1
1
42.41
0.91
0.13
0.00
0.00
CBT G-2
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
2
graveled high
outsloped rutted
8
65
7.5
1
1
1
1
42.41
4.18
0.46
170.72
137.75
CBT H-1
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
2
paved high
outsloped unrutted
8
65
7.5
1
15
1
1
42.41
0.91
0.13
0.00
0.00
CBT H-2
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
2
graveled high
outsloped rutted
2
200
7.5
3
75
1
1
42.41
1.58
0.21
215.12
117.10
CBT I-1
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
2
graveled high
outsloped rutted
2
200
15
3
75
1
1
42.41
1.58
0.21
429.31
233.68
CBT I-1
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
2
paved high
outsloped unrutted
2
200
15
3
75
1
1
42.41
0.23
0.03
0.00
0.00
CBT I-2
