1418922753
FC 1
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled high
outsloped rutted
2
380
14
36
1
0.3
1
42.41
2.89
2.53
437.21
386.71
FC 1
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled high
outsloped rutted
5
280
14
36
1
0.3
1
42.41
3.12
2.46
952.79
842.96
FC2
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled high
outsloped rutted
2
530
15
7
1
0.3
1
42.41
2.44
2.67
563.12
427.59
Fc3
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled high
outsloped rutted
3
280
15
7
1
0.3
1
42.41
2.85
2.54
422.16
318.06
FC4
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled high
outsloped rutted
2
254
15
36
2.33333
0.3
1
42.41
2.94
2.31
304.20
267.50
FC5
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled high
outsloped rutted
1
300
13.5
7
2
18
40
42.41
1.20
0.83
210.45
165.22
fc6
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled high
outsloped rutted
5
380
15
10
1
0.3
1
42.41
2.96
2.61
1365.26
1133.51
fc7
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled high
outsloped rutted
3
530
15
20
3
0.3
1
42.41
2.63
2.50
1124.62
978.86
fc8
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled high
outsloped rutted
6
730
16
30
3
0.3
1
42.41
2.74
2.57
5874.27
5280.69
FC9
