1381343424

ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled high
outsloped rutted
8
375
14
100
1
100
1
42.41
3.11
2.47
3329.08
3332.82
BL-B4
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled high
insloped vegetated
8
250
22
100
1
100
1
42.41
3.04
2.31
1671.45
1667.17
BL-After
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
native low
insloped bare
8
125
14
8
10
100
1
42.41
2.57
2.07
278.32
256.25
Stuffle B4
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled low
insloped vegetated
8
125
18
8
10
100
1
42.41
2.45
1.16
191.83
179.88
Stuffle After
