1328723837

ft
30
  CONCORD WB AIRPORT NH                 
silt loam
5
graveled high
outsloped rutted
10
675
12
25
5
20
110
37.76
1.46
0.87
8881.44
4809.90
Cottage Road
ft
30
  CONCORD WB AIRPORT NH                 
silt loam
5
graveled low
outsloped rutted
10
675
12
5
25
20
110
37.76
1.25
0.68
2352.34
1469.70
B Entire Rd
ft
30
  CONCORD WB AIRPORT NH                 
silt loam
5
graveled low
outsloped rutted
10
675
12
25
5
20
110
37.76
1.46
0.87
2454.77
1849.70
 B Entire Rd_2
ft
30
  CONCORD WB AIRPORT NH                 
silt loam
5
graveled high
outsloped rutted
10
675
12
25
5
20
110
37.76
1.46
0.87
8881.44
4809.90
B Entire Rd_high traffic
