1479839362
Merganser Site 1
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
native low
insloped vegetated
8
900
12
8
1
8
1
42.41
3.27
3.64
3156.37
3114.35
Merganser SIte 1 B4
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled low
insloped vegetated
8
900
12
8
1
8
200
42.41
0.48
0.51
1901.35
379.99
Merganser Site 1 After
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled low
insloped bare
8
900
12
8
1
8
1
42.41
2.81
2.67
4192.26
3877.15
Merganser Site 1 Bare ditch
