08:54 pm  Sunday November 18, 2012
 LA CROSSE WB AP WI                     
silt loam
ft
50
30.87
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
2.72
0.12
2144.13
1268.32
Typical low use road
30.87
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
2.72
0.12
2431.01
1397.07
Same road, but the ditch is graded
30.87
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
2.72
0.12
3289.51
2026.54
Same road, but rutted from heavy logging traffic
30.87
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.75
0.00
815.22
321.75
Same road, regraded after logging with low traffic
30.87
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.69
0.00
275.63
93.78
Same road, no traffic allowed after outsloping
