1357160918
Pine Dr NPSsite3 PRE
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
2
graveled high
insloped bare
8
200
14
1
1
100
1
42.41
2.56
2.65
1401.93
1273.21
Pine Dr NPSsite3 PRE
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
2
graveled high
insloped vegetated
8
200
14
1
1
100
1
42.41
2.56
2.65
769.54
729.12
Pine Dr NPSsite3 POST
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
10
graveled low
outsloped rutted
2
400
14
100
1
25
1
42.41
3.10
2.90
274.30
294.79
BSL B4
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
10
graveled low
outsloped unrutted
2
400
7
100
1
10
100
42.41
0.00
0.03
148.76
0.00
BSL After Outlsoped
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
10
graveled low
insloped vegetated
2
400
7
100
1
10
25
42.41
2.01
1.38
99.62
105.35
BSL After with ditch
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
2
graveled high
outsloped rutted
3
275
20
1
2
100
3
42.41
2.08
2.35
935.59
846.33
Pine upper #3 PRE
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
2
graveled high
insloped bare
3
275
22
1
1
3
200
42.41
0.07
0.18
954.75
11.38
Pine upper #3 POST 1
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
2
graveled high
insloped bare
3
275
22
1
1
3
100
42.41
0.24
0.37
941.11
39.75
Pine upper #3 POST2
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
2
graveled high
insloped bare
8
350
18
1
1
100
1
42.41
2.93
2.96
4308.65
4027.12
Cochrane NPS4 PRE
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
2
graveled high
insloped vegetated
8
350
18
1
1
100
1
42.41
2.93
2.96
2486.80
2404.36
Cochrane NPS4 POST
