1412278366

ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled low
outsloped rutted
10
150
21
100
1
100
1
42.41
3.10
2.02
569.45
564.76
103 B4
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled low
insloped vegetated
10
150
21
100
1
4
100
42.41
0.22
0.14
371.47
29.04
106 After
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
10
graveled low
outsloped rutted
8
175
15
100
1
100
1
42.41
3.13
2.36
428.02
426.46
214 B4
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
10
paved low
outsloped unrutted
8
175
15
100
1
100
1
42.41
6.32
7.02
24.46
25.09
214 After
ft
30
  AUGUSTA CAA AIRPORT ME                
clay loam
10
graveled low
outsloped rutted
8
100
14
100
1
100
1
42.41
3.96
4.77
139.95
139.19
611A  Before
ft
30
  AUGUSTA CAA AIRPORT ME                
clay loam
10
graveled low
insloped vegetated
8
100
19
100
1
8
200
42.41
0.23
0.75
143.61
27.43
611A After
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
10
graveled low
outsloped rutted
8
100
14
100
1
100
1
42.41
3.14
1.92
176.17
174.37
611A Before
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
10
graveled low
insloped vegetated
8
100
19
100
1
8
200
42.41
0.04
0.07
175.66
7.39
611A After
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
10
graveled low
outsloped rutted
8
200
14
100
1
100
1
42.41
3.14
2.45
490.18
488.74
611B Before
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
10
graveled low
outsloped unrutted
8
200
14
100
1
4
200
42.41
0.00
0.04
240.50
0.00
611B After
