1555513303
20190417_EX1
ft
30
  SALLISAW OK                           
sandy loam
20
graveled low
insloped bare
4.5
965
20.5
0.3
1
4.5
750
47.02
0.26
0.06
6330.39
292.77
P1
ft
30
  SALLISAW OK                           
sandy loam
20
graveled low
insloped bare
4.5
965
20.5
0.3
1
2
1000
47.02
0.18
0.05
6030.48
161.98
L1
ft
30
  SALLISAW OK                           
sandy loam
20
graveled low
insloped bare
4.5
965
20.5
50
15
3.5
1000
47.02
0.53
0.05
15956.69
687.06
L1
ft
30
  SALLISAW OK                           
sandy loam
20
graveled low
insloped bare
4.5
965
20.5
0.3
1
3.5
1000
47.02
0.18
0.05
5998.06
273.47
PP1
ft
30
  SALLISAW OK                           
sandy loam
20
graveled low
insloped bare
1.3
1000
20
0.3
1
0.3
650
47.02
0.28
0.06
1483.83
63.15
PP2
