01:24 am  Monday July 5, 2010
 HANA AP 355 HI +                       
clay loam
ft
30
58.48
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
15.14
0.00
8346.33
6125.98
Typical low use road
58.48
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
15.14
0.00
8835.08
6448.73
Same road, but the ditch is graded
58.48
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
15.15
0.00
8938.49
7009.18
Same road, but rutted from heavy logging traffic
58.48
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
7.24
0.00
4598.60
3024.91
Same road, regraded after logging with low traffic
58.48
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
6.86
0.00
984.74
961.59
Same road, no traffic allowed after outsloping
