03:20 pm  Wednesday May 9, 2012
 RENO WSFO AP NV                        
sandy loam
ft
30
7.51
1
Outsloped, rutted
native low
6
200
16
60
16
30
30
20
0.01
0.00
34.19
6.77
Typical low use road
7.51
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.01
0.00
41.96
7.33
Same road, but the ditch is graded
7.51
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.01
0.00
53.27
11.25
Same road, but rutted from heavy logging traffic
7.51
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.00
0.00
5.90
2.24
Same road, regraded after logging with low traffic
7.51
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.00
0.00
6.56
1.79
Same road, no traffic allowed after outsloping
