02:07 pm  Thursday January 6, 2011
 N Y CENTRAL PRK NY                     
clay loam
m
30
1129
1
Insloped, vegetated or rocked ditch
native low
6
60
5
60
5
30
10
20
170
22
1659.78
1063.46
Typical low use road
1129
2
Insloped, bare ditch
native low
6
60
5
60
5
30
10
20
170
22
1854.77
1174.86
Same road, but the ditch is graded
1129
3
Outsloped, rutted
native high
6
60
5
60
5
30
10
20
170
22
2204.80
1548.63
Same road, but rutted from heavy logging traffic
1129
4
Outsloped, unrutted
native low
6
60
5
60
5
30
10
20
66
2
702.02
363.27
Same road, regraded after logging with low traffic
1129
5
Outsloped, unrutted
native none
6
60
5
60
5
30
10
20
61
2
131.54
88.73
Same road, no traffic allowed after outsloping
