1426832657
jayanti_lab7_P3_segment_1
m
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled low
outsloped unrutted
3.7
90
5
40
5
35
124
823
0
0
5.40
0.13
jayanti_lab7_P3_segment_1
m
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled low
outsloped unrutted
5
56
5
40
5
35
74
823
0
0
3.64
0.24
jayanti_lab7_P3_segment_2
m
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled low
outsloped unrutted
9
80
5
40
5
35
5
823
1
2
8.40
6.01
jayanti_lab7_P3_segment_3
m
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled low
outsloped unrutted
6
70
5
40
5
35
5
823
1
2
4.90
3.46
jayanti_lab7_P3_segment_4
