1329230919

ft
30
  CORVALLIS ST COL OR                   
silt loam
5
graveled high
insloped vegetated
10
200
12
52
9
0.3
1
42.09
5.60
2.60
1203.62
1091.50
Point 14 (High)
ft
30
  CORVALLIS ST COL OR                   
silt loam
5
graveled low
insloped vegetated
10
200
12
52
9
0.3
1
42.09
5.60
2.60
428.66
367.75
Point 14 (low)
ft
30
  CORVALLIS ST COL OR                   
silt loam
30
graveled low
insloped vegetated
11
154
15
62
26
58
10
42.09
3.92
0.58
559.90
568.98
Point 15 (low)
ft
30
  CORVALLIS ST COL OR                   
silt loam
30
graveled high
insloped vegetated
11
154
15
62
26
58
10
42.09
3.92
0.58
1299.75
1282.70
Point 15 (high)
ft
30
  CORVALLIS ST COL OR                   
silt loam
2
graveled low
insloped vegetated
11
132
11
37
13
0.3
1
42.09
5.39
2.15
239.33
196.07
Point 16 (low)
ft
30
  CORVALLIS ST COL OR                   
silt loam
2
graveled high
insloped vegetated
11
132
11
37
13
0.3
1
42.09
5.39
2.15
686.34
582.84
Point 16 (high)
ft
30
  CORVALLIS ST COL OR                   
silt loam
5
graveled low
insloped vegetated
12
200
11
45
11
0.3
1
42.09
5.56
2.47
452.63
384.82
Point 17 (low)
ft
30
  CORVALLIS ST COL OR                   
silt loam
5
graveled high
insloped vegetated
12
200
11
45
11
0.3
1
42.09
5.56
2.47
1387.65
1179.75
Point 17 (high)
