07:30 am  Tuesday February 14, 2012
 CORVALLIS ST COL OR                    
clay loam
ft
30
42.09
1
Insloped, bare ditch
graveled low
9
409
12
35
13
1
1
20
5.00
0.76
1350.30
1133.91

42.09
2
Insloped, bare ditch
graveled low
12
196
10
26
27
5
150
10
0.27
0.04
540.67
71.73

42.09
3
Insloped, vegetated or rocked ditch
graveled low
13
193
12
7
13
10
400
10
0.10
0.01
363.08
39.73

42.09
4
Insloped, vegetated or rocked ditch
graveled low
13
385
12
18
11
10
100
3
1.10
0.20
1156.98
588.41

42.09
5
Outsloped, unrutted
graveled low
10
51
11
15
11
10
200
3
0.07
0.04
48.68
4.10

42.09
6
Insloped, vegetated or rocked ditch
graveled low
13
147
10
14
15
1
1
10
4.71
0.71
216.45
202.02

42.09
7
Outsloped, unrutted
graveled low
13
334
12
12
14
1
1
15
3.50
0.57
440.41
350.86

42.09
8
Insloped, vegetated or rocked ditch
graveled low
8
377
10
6
8
1
1
10
4.83
0.74
488.72
467.32

42.09
9
Insloped, vegetated or rocked ditch
graveled low
5
105
12
6
7
2
50
10
0.40
0.06
70.82
16.23

42.09
10
Outsloped, unrutted
graveled low
4
294
10
3
9
5
50
10
0.06
0.00
170.97
10.90

42.09
11
Insloped, vegetated or rocked ditch
graveled low
2
79
10
4
10
1
1
10
3.52
0.57
30.86
26.87

