1581973780

ft
5
  AUGUSTA CAA AIRPORT ME                
sandy loam
15
graveled low
outsloped unrutted
2
1000
14
50
3
2
1
43.92
1.87
0.48
733.92
617.25
merrow 1000 v3
ft
5
  AUGUSTA CAA AIRPORT ME                
sandy loam
15
graveled low
insloped vegetated
2
1000
14
50
3
2
1
43.92
2.31
3.02
338.57
408.78
merrow 1000 v4 IV
ft
5
  AUGUSTA CAA AIRPORT ME                
sandy loam
15
graveled low
insloped bare
2
1000
14
50
3
2
1
43.92
2.31
3.02
852.18
903.32
merrow 1000 v5 IB
ft
5
  AUGUSTA CAA AIRPORT ME                
sandy loam
15
graveled low
insloped bare
2
1000
14
50
3
2
1
43.92
2.31
3.02
852.18
903.32
merrow 1000 v5 IB
ft
5
  AUGUSTA CAA AIRPORT ME                
sandy loam
15
graveled low
insloped vegetated
4
500
14
50
2
2
2
43.92
2.80
2.80
355.79
352.03

