10:00 pm  Sunday December 18, 2011
 LIBERTY NY                             
clay loam
ft
30
48.82
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
5.14
1.45
1562.59
1102.44
Typical low use road
48.82
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
5.14
1.45
2013.80
1360.93
Same road, but the ditch is graded
48.82
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
5.14
1.45
3417.01
2460.09
Same road, but rutted from heavy logging traffic
48.82
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
1.89
0.08
497.09
309.00
Same road, regraded after logging with low traffic
48.82
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
1.81
0.09
226.77
142.01
Same road, no traffic allowed after outsloping
