1554777782

ft
1
  ABERDEEN 20 NNE WISHKA +              
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
139.87
40.88
39.31
5159.69
5145.11
2a
ft
1
  ABERDEEN 20 NNE WISHKA +              
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
139.87
40.88
39.31
9016.16
8987.91
2b
ft
30
  ABERDEEN 20 NNE WISHKA +              
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
129.21
40.69
34.31
3191.12
3176.47
2a improved
ft
30
  ABERDEEN 20 NNE WISHKA +              
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
129.21
40.69
34.31
6787.29
6758.20
2b improved
ft
30
  ABERDEEN 20 NNE WISHKA +              
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
129.21
51.02
41.65
5792.99
5795.04
2c improves
ft
30
  ABERDEEN 20 NNE WISHKA +              
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
129.21
51.02
41.65
5792.99
5795.04
2c improves
