1323204802
perkins creekt
ft
50
  perkins ck, mi +                      
sandy loam
40
native high
outsloped rutted
3
400
20
50
4
15
1
32.71
3.08
0.59
1913.40
1953.12
rutted road
ft
50
  perkins ck, mi +                      
sandy loam
40
graveled high
insloped vegetated
3
400
20
50
4
15
1
32.71
2.56
0.27
844.39
947.75
gravelled
ft
50
  perkins ck, mi +                      
sandy loam
40
paved high
insloped vegetated
3
400
20
50
4
15
1
32.71
8.56
4.03
1054.87
1052.85
paved
ft
50
  perkins ck, mi +                      
sandy loam
40
graveled high
insloped vegetated
3
350
20
50
4
15
50
32.71
1.11
0.11
770.40
630.34
relief culvert
ft
50
  perkins ck, mi +                      
sandy loam
40
graveled high
insloped vegetated
3
50
20
50
4
15
1
32.71
2.45
0.21
110.90
105.59
last 50 ft
