10:19 am  Saturday March 8, 2014
 FLAGSTAFF WB AP AZ                     
sandy loam
ft
30
23.97
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.90
0.07
263.20
224.72
Typical low use road
23.97
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.90
0.07
328.59
263.22
Same road, but the ditch is graded
23.97
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.90
0.07
607.96
503.31
Same road, but rutted from heavy logging traffic
23.97
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.39
0.00
123.33
108.39
Same road, regraded after logging with low traffic
23.97
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.38
0.00
129.24
83.34
Same road, no traffic allowed after outsloping
