1637606304

ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
15
graveled low
outsloped rutted
9
450
14
100
1
100
1
42.41
3.22
2.69
1836.18
1834.18
Section A thru C  Before
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
15
graveled low
outsloped rutted
7
220
14
100
1
100
1
42.41
3.06
2.38
487.63
487.47
Section D Before
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
15
paved low
insloped vegetated
9
50
7
100
1
3
75
42.41
0.17
1.28
10.52
0.85
Section A1 East After
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
15
paved low
outsloped unrutted
9
375
7
100
1
3
75
42.41
0.06
0.43
11.67
0.20
Sections A2 East thru B
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
15
paved low
insloped vegetated
9
25
7
100
1
3
75
42.41
0.08
0.59
2.01
0.12
Section C East After
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
15
paved low
outsloped unrutted
9
450
7
100
1
5
50
42.41
0.09
0.60
14.34
0.49
Sections A West thru C After
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
15
paved low
outsloped unrutted
7
220
14
100
1
100
1
42.41
5.92
6.20
25.60
26.19
Section D After
