1637598412
Maple Ridge Drive
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
15
graveled low
outsloped rutted
9
450
14
100
1
100
1
42.41
3.22
2.69
1836.18
1834.18
A thru C B4
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
15
graveled low
outsloped rutted
7
220
14
100
1
100
1
42.41
3.06
2.38
487.63
487.47
D  B4
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
15
graveled low
outsloped rutted
7
220
14
100
1
100
1
42.41
3.06
2.38
487.63
487.47
D  B4
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
15
paved low
insloped vegetated
9
50
7
100
1
3
75
42.41
0.17
1.28
10.52
0.85
A1E After
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
15
paved low
outsloped unrutted
9
375
7
100
1
3
75
42.41
0.06
0.43
11.67
0.20
A 2 thru B After
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
15
paved low
insloped vegetated
9
25
7
100
1
3
75
42.41
0.08
0.59
2.01
0.12
CE  After
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
15
paved low
insloped vegetated
9
25
7
100
1
3
75
42.41
0.08
0.59
2.01
0.12
D After
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
15
paved low
insloped vegetated
7
220
14
100
1
100
1
42.41
12.69
12.45
406.36
406.20
D AFter
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
15
paved low
outsloped unrutted
7
450
7
100
1
5
50
42.41
0.07
0.49
11.00
0.45
A thru C After
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
15
paved low
outsloped unrutted
7
220
14
100
1
100
1
42.41
5.92
6.20
25.60
26.19
D After
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
15
paved low
outsloped unrutted
9
450
7
100
1
5
50
42.41
0.09
0.60
14.34
0.49
AE thru CE After
