07:32 am  Monday August 16, 2021
 JINAN                     CHN          
silt loam
ft
30
26.03
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
40
30
20
5.91
0.00
2269.51
2023.16
Typical low use road
26.03
2
Insloped, bare ditch
native low
6
200
16
60
16
35
30
20
5.92
0.00
2540.09
2189.46
Same road, but the ditch is graded
26.03
3
Outsloped, rutted
native high
12
200
16
60
16
30
30
20
5.86
0.00
6569.08
4987.47
Same road, but rutted from heavy logging traffic
26.03
4
Outsloped, unrutted
native low
6
200
16
60
16
20
30
20
1.92
0.00
2565.84
1211.62
Same road, regraded after logging with low traffic
26.03
5
Outsloped, unrutted
native none
5
200
16
60
16
30
30
20
2.14
0.00
654.58
564.09
Same road, no traffic allowed after outsloping
26.03
6
Insloped, vegetated or rocked ditch
native low
8
200
16
60
16
10
30
20
5.22
0.00
2382.13
1706.49
Typical low use road
26.03
7
Insloped, bare ditch
native low
3
200
16
60
16
30
30
20
5.67
0.00
2095.97
1762.13
Same road, but the ditch is graded
26.03
8
Outsloped, rutted
native high
6
200
16
60
16
20
30
20
5.42
0.00
4313.06
3252.01
Same road, but rutted from heavy logging traffic
26.03
9
Outsloped, unrutted
native low
2
200
16
60
16
10
30
20
1.31
0.00
2498.25
911.63
regraded after logging with low traffic
26.03
10
Outsloped, unrutted
native none
5
50
8
1.5
1
1.5
1
20
6.33
0.00
36.60
26.42

