01:58 pm  Sunday August 30, 2009
 TROUT CREEK RS MT 38.83+ +             
clay loam
ft
30
40.06
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.58
0.77
697.71
265.09
Typical low use road
40.06
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.58
0.77
940.67
329.01
Same road, but the ditch is graded
40.06
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.59
0.77
1386.21
546.95
Same road, but rutted from heavy logging traffic
40.06
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.13
0.00
73.11
33.47
Same road, regraded after logging with low traffic
40.06
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.13
0.00
74.06
15.36
Same road, no traffic allowed after outsloping
