1604379098

ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped bare
5
470
18
50
20
25
130
43.36
7.41
0.31
12332.88
8985.14
Roads and Hydrologic Modeling
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
12
605
18
50
20
25
130
43.36
8.64
0.39
21324.11
16871.95
Roads and Hydrologic Modeling
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
6
572
18
50
20
25
130
43.36
8.24
0.37
13626.90
11273.82
Roads and Hydrologic Modeling
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped bare
5
180
18
50
20
25
130
43.36
4.23
0.10
3829.54
2153.57
Roads and Hydrologic Modeling
