12:07 pm  Saturday March 14, 2020
 SCOTIA CA                              
silt loam
ft
30
49.58
1
Outsloped, unrutted
native none
5
203
10
0.5
1
25
30
25
1.95
0.13
320.18
88.96
RS A - DECOMMISSIONED ROAD SEGMENT
49.58
2
Outsloped, unrutted
native none
5
223
10
0.5
1
20
250
25
0.62
0.10
349.00
160.07
RS B - DECOMMISSIONED ROAD SEGMENT
49.58
3
Outsloped, unrutted
native none
5
200
10
0.5
1
25
215
25
0.75
0.10
313.01
190.66
RS C - DECOMMISSIONED ROAD SEGMENT
49.58
4
Outsloped, unrutted
native none
5
221
12
0.5
1
25
175
35
0.77
0.09
414.78
154.92
RS D - DECOMMISSIONED ROAD SEGMENT
49.58
5
Outsloped, unrutted
native none
23
206
10
0.5
1
15
250
20
1.03
0.13
1200.69
228.79
RS E - DECOMMISSIONED ROAD SEGMENT
49.58
6
Outsloped, unrutted
native low
10
170
12
0.5
1
15
200
25
0.74
0.11
445.92
86.26
RS F - MAIN ACCESS ROAD SEGMENT
49.58
7
Outsloped, unrutted
graveled low
10
146
12
0.5
1
2
200
25
0.59
0.10
557.35
51.37
RS G - MAIN ACCESS ROAD SEGMENT
49.58
8
Outsloped, unrutted
graveled low
13
441
12
0.5
1
15
244
25
0.68
0.10
2088.66
410.04
RS H - MAIN ACCESS ROAD SEGMENT
49.58
9
Outsloped, unrutted
native none
10
364
12
0.5
1
15
244
25
0.69
0.11
948.48
194.95
RS H' - DECOMMISSIONED ROAD SEGMENT
49.58
10
Outsloped, unrutted
native none
12
178
10
0.5
1
15
244
25
0.68
0.11
441.88
84.95
RS I - LOW/NO USE SEASONAL ROAD SEGMENT
49.58
11
Outsloped, unrutted
native none
3
229
10
0.5
1
2
300
25
0.47
0.10
332.07
19.82
RS J - LOW/NO USE SEASONAL ROAD SEGMENT
49.58
12
Insloped, vegetated or rocked ditch
native none
5
324
10
0.5
1
20
250
25
3.40
0.26
535.24
447.89
RS K - DECOMMISSIONED ROAD SEGMENT
49.58
13
Outsloped, unrutted
native none
2
169
10
0.5
1
20
250
25
0.59
0.10
227.55
136.61
RS L - DECOMMISSIONED ROAD SEGMENT
49.58
14
Outsloped, unrutted
native none
5
152
10
0.5
1
20
200
25
0.66
0.10
238.20
77.40
RS M - DECOMMISSIONED ROAD SEGMENT
49.58
15
Outsloped, unrutted
native none
7
264
12
0.5
1
20
175
25
0.77
0.11
596.30
142.76
RS N - DECOMMISSIONED ROAD SEGMENT
49.58
16
Outsloped, unrutted
native none
5
83
12
0.5
1
20
175
25
0.71
0.10
157.42
43.38
RS O - DECOMMISSIONED ROAD SEGMENT
49.58
17
Outsloped, unrutted
graveled low
8
228
12
0.5
1
20
250
25
0.65
0.10
761.62
241.37
RS P - LOW/NO USE SEASONAL ROAD SEGMENT
49.58
18
Outsloped, unrutted
graveled low
8
161
12
0.5
1
20
250
25
0.65
0.10
537.82
170.44
RS Q - LOW/NO USE SEASONAL ROAD SEGMENT
49.58
19
Outsloped, unrutted
graveled low
13
140
12
0.5
1
20
250
25
0.74
0.10
660.61
163.86
RS R - LOW/NO USE SEASONAL ROAD SEGMENT
49.58
20
Insloped, bare ditch
native low
18
196
12
0.5
1
20
250
25
2.16
0.19
2879.18
777.41
RS S - MAIN ACCESS ROAD SEGMENT
49.58
21
Outsloped, unrutted
native low
7
295
12
0.5
1
23
500
25
0.58
0.10
663.43
816.53
RS T - MAIN ACCESS ROAD SEGMENT
49.58
22
Insloped, vegetated or rocked ditch
native low
10
376
12
0.5
1
23
500
25
1.96
0.18
2423.61
1396.13
RS U - MAIN ACCESS ROAD SEGMENT
49.58
23
Insloped, vegetated or rocked ditch
native low
3
164
12
0.5
1
23
500
25
1.14
0.13
241.61
225.73
RS V - MAIN ACCESS ROAD SEGMENT
49.58
24
Insloped, vegetated or rocked ditch
native low
5
216
12
0.5
1
23
250
25
2.44
0.20
480.25
374.61
RS W - MAIN ACCESS ROAD SEGMENT
49.58
25
Insloped, vegetated or rocked ditch
native low
5
286
12
0.5
1
23
250
25
3.16
0.24
717.43
590.26
RS W' - MAIN ACCESS ROAD SEGMENT
49.58
26
Insloped, vegetated or rocked ditch
native low
7
141
12
0.5
1
20
150
25
2.59
0.21
369.34
207.23
RS X - MAIN ACCESS ROAD SEGMENT
49.58
27
Insloped, vegetated or rocked ditch
native low
10
237
12
0.5
1
0.5
1
25
25.51
1.53
1196.68
1162.44
RS Y - MAIN ACCESS ROAD SEGMENT
49.58
28
Insloped, vegetated or rocked ditch
native low
5
309
12
0.5
1
20
75
25
8.64
0.57
918.75
884.01
RS Z - MAIN ACCESS ROAD SEGMENT
49.58
29
Outsloped, rutted
native none
17
200
9
0.5
1
15
250
25
2.10
0.19
2000.99
591.76
RS A1 - DECOMMISSIONED ROAD SEGMENT
49.58
30
Outsloped, rutted
native none
17
212
9
0.5
1
15
250
25
2.21
0.19
2214.37
594.79
RS A2 - DECOMMISSIONED ROAD SEGMENT
49.58
31
Outsloped, rutted
native none
8
221
9
0.5
1
15
250
25
2.29
0.20
998.11
411.47
RS A3 - DECOMMISSIONED ROAD SEGMENT
49.58
32
Insloped, vegetated or rocked ditch
native none
13
212
9
0.5
1
0.5
1
25
25.63
1.52
614.79
594.37
RS A4 - MAIN ACCESS ROAD SEGMENT
49.58
33
Insloped, vegetated or rocked ditch
native none
5
395
12
0.5
1
0.5
1
25
25.97
1.59
720.84
700.67
RS A5 - MAIN ACCESS ROAD SEGMENT
49.58
34
Outsloped, unrutted
graveled none
22
289
12
0.5
1
5
20
25
5.26
0.24
2179.97
1289.62
RS A6 - LOW/NO USE SEASONAL ROAD SEGMENT
49.58
35
Outsloped, unrutted
graveled none
17
698
12
0.5
1
5
1
25
13.76
0.47
4107.99
3862.82
RS A7 - LOW/NO USE SEASONAL ROAD SEGMENT
49.58
36
Insloped, vegetated or rocked ditch
graveled low
19
427
14
0.5
1
20
1
25
15.11
0.61
7024.53
6916.37
RS A8 - MAIN ACCESS ROAD SEGMENT
49.58
37
Insloped, vegetated or rocked ditch
graveled low
14
487
14
0.5
1
23
500
25
1.91
0.14
5610.40
2902.87
RS A9 - MAIN ACCESS ROAD SEGMENT
49.58
38
Insloped, vegetated or rocked ditch
graveled low
12
853
14
0.5
1
23
750
25
1.85
0.15
10840.19
6396.45
RS A10 - MAIN ACCESS ROAD SEGMENT
49.58
39
Insloped, vegetated or rocked ditch
native low
12
279
12
0.5
1
18
500
25
1.49
0.15
1880.80
811.68
RS A11 - MAIN ACCESS ROAD SEGMENT
49.58
40
Insloped, vegetated or rocked ditch
native low
8
229
12
0.5
1
0.5
1
25
25.23
1.53
874.66
852.02
RS A12 - MAIN ACCESS ROAD SEGMENT
49.58
41
Outsloped, unrutted
native low
8
128
12
0.5
1
19
250
25
0.67
0.10
317.76
94.58
RS A12a - MAIN ACCESS ROAD SEGMENT
49.58
42
Insloped, vegetated or rocked ditch
native low
5
176
12
0.5
1
19
250
25
1.92
0.17
364.00
215.78
RS A13 - MAIN ACCESS ROAD SEGMENT
49.58
43
Insloped, vegetated or rocked ditch
native low
8
101
12
0.5
1
19
250
25
1.27
0.13
268.72
97.41
RS A14 - MAIN ACCESS ROAD SEGMENT
49.58
44
Outsloped, rutted
native low
12
358
10
0.5
1
15
750
25
1.25
0.14
4840.10
1158.01
RS A15a - DECOMMISSIONED ROAD SEGMENT
49.58
45
Outsloped, rutted
native none
12
255
10
0.5
1
15
750
25
1.02
0.13
2388.77
585.21
RS A15b - DECOMMISSIONED ROAD SEGMENT
49.58
46
Outsloped, rutted
native none
12
260
10
0.5
1
15
650
25
1.15
0.13
2481.09
628.02
RS A15c - DECOMMISSIONED ROAD SEGMENT
49.58
47
Outsloped, rutted
native none
12
243
10
0.5
1
15
650
25
1.10
0.13
2180.46
548.04
RS A15d - DECOMMISSIONED ROAD SEGMENT
49.58
48
Outsloped, rutted
native none
12
105
10
0.5
1
15
600
25
0.73
0.11
481.76
119.04
RS A15e - DECOMMISSIONED ROAD SEGMENT
49.58
49
Outsloped, rutted
native none
10
270
10
0.5
1
15
800
25
1.01
0.13
2175.92
569.57
RS A16a - DECOMMISSIONED ROAD SEGMENT
49.58
50
Outsloped, rutted
native none
7
116
10
0.5
1
10
700
25
0.67
0.11
332.87
61.26
RS A16b - DECOMMISSIONED ROAD SEGMENT
49.58
51
Outsloped, rutted
native none
3
105
10
0.5
1
2
700
25
0.62
0.11
138.35
15.81
RS A16c - DECOMMISSIONED ROAD SEGMENT
49.58
52
Outsloped, rutted
native none
10
251
10
0.5
1
12
700
25
1.04
0.13
1899.12
430.62
RS A17a - DECOMMISSIONED ROAD SEGMENT
49.58
53
Outsloped, rutted
native none
5
237
10
0.5
1
12
650
25
1.05
0.13
694.13
209.79
RS A17b - DECOMMISSIONED ROAD SEGMENT
49.58
54
Outsloped, rutted
native none
2
133
10
0.5
1
2
600
25
0.75
0.12
151.29
20.12
RS A17c - DECOMMISSIONED ROAD SEGMENT
