1541466688

ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
5.8
1000
18
50
20
25
130
43.36
10.69
0.59
27977.76
26740.22
Primary (Bare Ditch, no BMP)
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped bare
5.8
1000
18
50
20
25
130
43.36
10.69
0.59
37917.76
33698.21
Primary (Bare Ditch, no BMP)
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
graveled low
insloped vegetated
5.8
1000
18
50
20
25
130
43.36
7.03
0.18
15140.08
15035.69
Primary (Veg ditch, gravelled)
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
graveled low
insloped vegetated
5.8
900
18
50
20
25
130
43.36
6.89
0.17
13537.26
13430.11
Gravelled 900 ft
