08:21 am  Saturday June 23, 2018
 EUREKA WBO CA                          
clay loam
ft
1
44.20
1
Outsloped, unrutted
native high
10
70
14
12
70
12
70
20
2.94
0.00
484.44
304.90

44.20
2
Outsloped, unrutted
native high
10
115
18
25
115
25
115
20
3.70
0.00
1752.69
2649.07

44.20
3
Outsloped, unrutted
native high
8
60
18
17
60
17
60
15
3.83
0.07
520.71
438.30

44.20
4
Insloped, bare ditch
native high
15
130
18
25
130
25
130
20
4.88
0.09
6046.00
4020.47

44.20
5
Insloped, vegetated or rocked ditch
native none
17
87
10
8
87
8
87
0
6.09
0.28
78.07
78.93

44.20
6
Outsloped, unrutted
native none
2
68
10
12
68
12
68
0
4.24
0.16
92.81
123.94

44.20
7
Outsloped, unrutted
native none
10
136
12
12
136
12
136
0
4.50
0.18
160.89
292.88

