1552591088

ft
5
  STEVENSVILLE MT PR1 + +               
sandy loam
60
paved high
insloped bare
1.13
531
32
15
20
66.7
15
21.38
0.61
2.94
243.53
349.83
RAC.EF1
ft
1
  STEVENSVILLE MT PR1 + +               
sandy loam
60
paved high
insloped bare
1
530
30
15
20
67
15
22.01
0.13
1.69
120.44
360.34
RAC.EF1
ft
30
  STEVENSVILLE MT PR1 + +               
sandy loam
60
paved high
insloped bare
1
530
30
15
20
67
15
20.97
0.66
2.88
198.56
254.60
RAC.EF1
ft
5
  STEVENSVILLE MT PR1 + +               
sandy loam
60
paved high
insloped bare
1
530
30
15
20
67
15
21.38
0.60
2.94
227.85
326.93
RAC.EF1
ft
10
  STEVENSVILLE MT PR1 + +               
sandy loam
60
paved high
insloped bare
1
530
30
15
20
67
15
21.19
0.65
2.41
192.05
250.49
RAC.EF1
ft
20
  STEVENSVILLE MT PR1 + +               
sandy loam
60
paved high
insloped bare
1
530
30
15
20
67
15
21.32
0.65
2.87
188.79
256.43
RAC.EF1
