07:08 pm  Wednesday October 13, 2021
 FLAGSTAFF WB AP AZ                     
silt loam
m
30
609
1
Insloped, vegetated or rocked ditch
native low
2
60
5
60
5
30
10
20
26
13
63.38
46.99
Typical low use road
609
2
Insloped, bare ditch
native low
2
60
5
60
5
30
10
20
26
13
78.00
57.61
Same road, but the ditch is graded
609
3
Outsloped, rutted
native high
2
60
5
60
5
30
10
20
26
13
129.60
113.86
Same road, but rutted from heavy logging traffic
609
4
Outsloped, unrutted
native low
2
60
5
60
5
30
10
20
6
1
38.73
25.28
Same road, regraded after logging with low traffic
609
5
Outsloped, unrutted
native none
2
60
5
60
5
30
10
20
6
1
39.30
15.40
Same road, no traffic allowed after outsloping
