04:29 pm  Saturday November 24, 2012
 LA CROSSE WB AP WI                     
silt loam
ft
50
30.87
1
Insloped, vegetated or rocked ditch
paved high
6
200
16
50
16
50
30
10
4.10
0.22
3259.05
2207.36
Typical low use road
30.87
2
Insloped, bare ditch
paved high
6
200
16
50
16
50
30
10
4.10
0.22
4917.98
3008.87
Same road, but the ditch is graded
30.87
3
Outsloped, rutted
paved high
6
200
16
50
16
50
30
10
4.10
0.22
1343.53
885.39
Same road, but rutted from heavy logging traffic
30.87
4
Outsloped, unrutted
paved high
6
200
16
50
16
50
30
10
1.04
0.00
691.28
378.10
Same road, regraded after logging with low traffic
30.87
5
Outsloped, unrutted
paved high
6
200
16
50
16
50
30
10
1.04
0.00
691.28
378.10
Same road, no traffic allowed after outsloping
