1353612120

ft
50
  LA CROSSE WB AP WI                    
silt loam
10
graveled high
outsloped unrutted
4
200
3
50
16
30
15
30.87
0.64
0.00
136.20
103.30

ft
50
  LA CROSSE WB AP WI                    
silt loam
10
graveled high
outsloped rutted
4
200
3
50
16
30
15
30.87
2.45
0.10
199.19
189.43

ft
50
  LA CROSSE WB AP WI                    
silt loam
10
graveled high
insloped vegetated
4
200
3
50
16
30
15
30.87
2.45
0.10
159.30
151.17

ft
50
  LA CROSSE WB AP WI                    
silt loam
10
graveled high
insloped bare
4
200
3
50
16
30
15
30.87
2.45
0.10
205.00
193.77

ft
50
  LA CROSSE WB AP WI                    
silt loam
10
graveled high
insloped bare
4
200
3
50
16
30
15
30.87
2.45
0.10
205.00
193.77

ft
50
  LA CROSSE WB AP WI                    
silt loam
10
native high
insloped bare
4
200
3
50
16
30
15
30.87
4.01
0.72
326.27
268.21

ft
50
  LA CROSSE WB AP WI                    
silt loam
10
native high
insloped vegetated
4
200
3
50
16
30
15
30.87
4.01
0.72
189.15
162.19

ft
50
  LA CROSSE WB AP WI                    
silt loam
10
native high
outsloped rutted
4
200
3
50
16
30
15
30.87
4.01
0.72
305.68
257.76

ft
50
  LA CROSSE WB AP WI                    
silt loam
10
native high
outsloped rutted
4
200
3
50
16
30
15
30.87
4.01
0.72
305.68
257.76

