09:40 am  Wednesday June 10, 2015
 MidSouthFork +                         
silt loam
ft
30
38.26
1
Outsloped, unrutted
graveled none
3
200
12
25
1
15
100
20
0.00
0.12
21.17
0.00
HAN-173
38.26
2
Outsloped, unrutted
graveled none
3
265
12
80
8
5
10
20
0.04
0.15
28.05
5.41
HAN-174
38.26
3
Outsloped, unrutted
graveled none
5
999
12
40
7
5
75
20
0.00
0.12
113.04
0.00
HAN-176
38.26
4
Outsloped, unrutted
graveled none
9
360
12
70
6
20
1
20
0.20
0.68
54.88
35.37
HAN-177
38.26
5
Outsloped, unrutted
graveled none
6
600
12
50
7
20
20
20
0.03
0.11
72.33
12.97
HAN-178
38.26
6
Outsloped, unrutted
graveled none
7
960
12
70
6
20
1
20
0.17
0.52
125.19
71.37
HAN-177
38.26
7
Outsloped, unrutted
graveled none
7
425
12
50
5
25
1
20
0.19
0.52
55.42
35.71
HAN-179
38.26
8
Outsloped, unrutted
graveled none
8
385
12
60
7
20
10
20
0.06
0.19
53.95
10.64
HAN-180
38.26
9
Outsloped, unrutted
graveled none
7
990
12
60
8
35
5
20
0.12
0.19
129.10
59.41
HAN-181
38.26
10
Outsloped, unrutted
graveled none
5
400
11
1
6
15
350
20
0.00
0.12
41.40
0.00
HAN-182
