12:22 pm  Tuesday October 20, 2015
 LIBBY 1 NE RS MT +                     
clay loam
ft
30
31.62
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.52
3.57
244.38
153.68
Typical low use road
31.62
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.52
3.57
442.37
279.57
Same road, but the ditch is graded
31.62
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.52
3.57
1057.35
677.19
Same road, but rutted from heavy logging traffic
31.62
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.08
0.14
158.07
34.96
Same road, regraded after logging with low traffic
31.62
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.08
0.14
53.79
17.00
Same road, no traffic allowed after outsloping
