01:57 pm  Monday September 9, 2019
 BATESVILLE LVSTK AR                    
clay loam
ft
30
50.03
1
Insloped, vegetated or rocked ditch
graveled low
4
387
10
1
1
9
999
30
0.68
0.05
520.32
171.89

50.03
2
Insloped, vegetated or rocked ditch
graveled low
6
123
10
1
1
10
999
30
0.51
0.03
198.64
60.29

50.03
3
Insloped, vegetated or rocked ditch
graveled low
7
775
10
1
1
12
999
30
1.07
0.09
2238.08
1068.96

50.03
4
Insloped, bare ditch
graveled low
10
999
20
1
1
10
1
30
11.28
1.92
17338.52
17049.71

50.03
5
Insloped, bare ditch
graveled low
10
998
20
1
1
10
1
30
11.28
1.92
17308.60
17020.97

50.03
6
Insloped, bare ditch
graveled low
10
997
20
1
1
10
1
30
11.28
1.92
17283.35
16993.17

50.03
7
Insloped, bare ditch
graveled low
10
597
20
1
1
10
1
30
11.78
1.86
7593.90
7512.48

