01:43 pm  Wednesday February 26, 2020
 NEWARK WB AIRPORT NJ                   
silt loam
ft
30
44.13
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
5.41
0.88
1674.51
1316.22
Typical low use road
44.13
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
5.41
0.88
2111.55
1588.53
Same road, but the ditch is graded
44.13
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
5.41
0.88
4447.64
3247.33
Same road, but rutted from heavy logging traffic
44.13
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
1.76
0.08
1509.32
727.58
Same road, regraded after logging with low traffic
44.13
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
1.72
0.08
405.74
207.32
Same road, no traffic allowed after outsloping
