1418081730
Part 3
ft
30
  SAINT MARIES ID3 +                    
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
55.09
1.45
18.14
193.72
212.02
A. Veg Ditch
ft
30
  SAINT MARIES ID3 +                    
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
55.09
1.45
18.14
677.48
669.34
B. Bare Ditch
ft
30
  SAINT MARIES ID3 +                    
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
55.09
3.42
24.60
565.26
598.65
C. Paved
ft
30
  SAINT MARIES ID3 +                    
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
284
55.09
0.12
10.47
424.69
82.03
E. Buffer Mod
ft
30
  SAINT MARIES ID3 +                    
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
55.09
0.24
1.09
117.61
68.71
F. Outslope, unrutted
