1342468889

ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
20
graveled high
outsloped rutted
11
180
14
19
101
0.3
1
43.42
1.95
0.61
1206.39
630.86
BCove1-before
ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
20
graveled high
outsloped unrutted
11
180
14
19
5
0.3
101
43.42
0.06
0.02
622.06
0.25
Bcove1-after
ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
20
graveled high
outsloped unrutted
11
180
14
19
5
0.3
101
43.42
0.06
0.02
622.06
0.25
Bcove1-after
ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
20
graveled high
outsloped rutted
11
200
13
0.3
1
0.3
11
43.42
1.67
1.29
546.03
24.70
Bcove2-before
ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
20
native high
outsloped rutted
11
200
13
0.3
1
0.3
11
43.42
1.92
2.15
694.51
30.55
Bcove2-before
ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
20
paved high
outsloped unrutted
11
235
12
0.3
1
0.3
1
43.42
10.05
12.76
0.00
0.00
Bcove2-after
ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
20
native high
outsloped rutted
8
120
11
2
60
0.3
1
43.42
1.36
0.96
409.02
26.01
Trickett_before
ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
20
native low
outsloped unrutted
8
120
11
2
60
0.3
1
43.42
0.67
0.33
101.84
15.98
Trickett_after
ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
20
graveled high
outsloped rutted
8
120
11
2
60
0.3
1
43.42
1.25
0.56
298.25
21.61
Trickett_before_1
ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
20
graveled low
outsloped unrutted
8
120
11
2
60
0.3
1
43.42
0.68
0.24
98.60
16.73
Trickett_after1
