1355505996
Lang Pond Road - Proposed gravel
ft
30
  PLYMOUTH 2 E NH                       
sandy loam
20
graveled low
insloped vegetated
0.33
275
10
25
4
3
20
43.65
1.87
0.92
1.13
3.46
Section 1 - Gravel
ft
30
  PLYMOUTH 2 E NH                       
sandy loam
20
graveled low
outsloped unrutted
0.33
275
10
25
10
3
3
43.65
1.00
0.12
162.30
84.16
Section 2 - Gravel
ft
30
  PLYMOUTH 2 E NH                       
sandy loam
20
graveled low
insloped vegetated
0.35
275
10
2
1
2
1
43.65
2.22
2.37
0.56
0.79
Section 3 - Gravel
ft
30
  PLYMOUTH 2 E NH                       
sandy loam
20
graveled low
outsloped unrutted
0.35
275
10
25
15
2
1
43.65
1.57
0.21
162.23
113.95
Section 4 - Gravel
ft
30
  PLYMOUTH 2 E NH                       
sandy loam
20
graveled low
insloped vegetated
0.35
200
10
18
14
18
1
43.65
2.73
1.40
0.82
4.54
Section 5 - Gravel
ft
30
  PLYMOUTH 2 E NH                       
sandy loam
20
graveled low
outsloped unrutted
0.35
200
10
20
13
20
25
43.65
0.27
0.01
117.99
34.41
Section 6 - Gravel
ft
30
  PLYMOUTH 2 E NH                       
sandy loam
20
graveled low
insloped vegetated
0.3
150
10
10
8
10
12
43.65
1.80
0.66
0.61
0.79
Section 7 - Gravel
ft
30
  PLYMOUTH 2 E NH                       
sandy loam
20
graveled low
outsloped unrutted
0.3
150
10
10
10
10
10
43.65
0.33
0.03
88.58
25.03
Section 8 - Gravel
ft
30
  PLYMOUTH 2 E NH                       
sandy loam
20
graveled low
insloped vegetated
0.5
100
10
10
3
10
5
43.65
2.23
1.02
40.17
35.41
Section 9 - Gravel
ft
30
  PLYMOUTH 2 E NH                       
sandy loam
20
graveled low
outsloped unrutted
0.5
100
10
10
3
10
5
43.65
0.58
0.05
58.95
24.80
Section 10 - Gravel
