08:11 pm  Saturday November 2, 2013
 ROOSEVELT AZ                           
loam
ft
50
16.16
1
Insloped, bare ditch
native none
6
400
8
1
1
1
1
45
8.45
0.40
711.58
690.54
trails, admin, 8 ft
16.16
2
Insloped, vegetated or rocked ditch
native none
6
400
8
1
1
1
1
45
8.45
0.40
194.78
192.44
trails, admin, 8 ft
16.16
3
Insloped, bare ditch
native none
6
400
4
1
1
1
1
45
8.45
0.40
355.79
345.27
trails, admin, 4 ft
16.16
4
Insloped, vegetated or rocked ditch
native none
6
400
4
1
1
1
1
45
8.45
0.40
97.39
96.22
trails, admin, 4 ft
