1
 BIRMINGHAM WB AP AL                    
clay loam
m
1
1318
1
Insloped, vegetated or rocked ditch
native low
6
60
5
60
5
30
10
20
338
19
1131.00
1015.24
Typical low use road
1318
2
Insloped, bare ditch
native low
6
60
5
60
5
30
10
20
338
19
1339.97
1176.29
Same road, but the ditch is graded
1318
3
Outsloped, rutted
native high
6
60
5
60
5
30
10
20
338
19
2642.57
2265.59
Same road, but rutted from heavy logging traffic
1318
4
Outsloped, unrutted
native low
6
60
5
60
5
30
10
20
139
0
1221.92
694.83
Same road, regraded after logging with low traffic
1318
5
Outsloped, unrutted
native none
6
60
5
60
5
30
10
20
141
0
155.61
180.19
Same road, no traffic allowed after outsloping
