03:14 pm  Wednesday March 6, 2013
 ALTAMONT UT                            
silt loam
ft
50
8.88
1
Insloped, bare ditch
native none
0.3
300
20
50
10
1
1000
10
0.00
0.00
0.00
0.00
SC 117 L
8.88
2
Insloped, bare ditch
native none
2.7
300
20
50
10
1
1000
10
0.00
0.00
51.65
0.00
SC 117 R
8.88
3
Insloped, bare ditch
native none
8.7
300
20
50
10
1
1000
10
0.00
0.00
220.11
0.00
SC 579 L
8.88
4
Insloped, bare ditch
native none
3.6
300
20
50
10
1
1000
10
0.00
0.00
72.55
0.00
SC 579 R
8.88
5
Insloped, bare ditch
native none
14.9
300
20
50
10
1
1000
10
0.00
0.00
440.12
0.00
SC 704 L
8.88
6
Insloped, bare ditch
native none
0.7
300
20
50
10
1
1000
10
0.00
0.00
28.28
0.00
SC 704 R
8.88
7
Insloped, bare ditch
native none
4.7
300
40
50
10
1
1000
10
0.00
0.00
194.13
0.00
SC 530 L
8.88
8
Insloped, bare ditch
native none
5
300
40
50
10
1
1000
10
0.00
0.00
194.13
0.00
SC 530 R
8.88
9
Insloped, bare ditch
native none
3.9
300
35
50
10
1
1000
10
0.00
0.00
126.91
0.00
SC 673 L
8.88
10
Insloped, bare ditch
native none
1.8
300
35
50
10
1
1000
10
0.00
0.00
65.30
0.00
SC 673 R
