1260567414

ft
100
  JACKSONVILLE WB AP FL                 
sandy loam
0
native low
insloped bare
1.11
981
18
0.3
1
0.3
1
51.83
10.24
0.10
2793.86
1643.07
insloped bare ditch
ft
100
  JACKSONVILLE WB AP FL                 
sandy loam
0
native low
insloped vegetated
1.11
981
18
0.3
1
0.3
1
51.83
10.24
0.10
1928.99
1088.64

ft
100
  JACKSONVILLE WB AP FL                 
sandy loam
0
native low
outsloped rutted
1.11
981
18
0.3
1
0.3
1
51.83
10.27
0.10
2240.16
1292.87

ft
100
  JACKSONVILLE WB AP FL                 
sandy loam
0
native low
outsloped unrutted
1.11
981
18
0.3
1
0.3
1
51.83
9.66
0.04
3649.57
2258.75

