01:51 pm  Thursday November 18, 2010
 BROADUS MT                             
clay loam
ft
30
13.18
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.58
0.05
548.25
240.21
Typical low use road
13.18
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.58
0.05
631.84
267.34
Same road, but the ditch is graded
13.18
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.58
0.05
794.75
385.85
Same road, but rutted from heavy logging traffic
13.18
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.11
0.00
148.85
43.39
Same road, regraded after logging with low traffic
13.18
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.10
0.00
45.40
12.90
Same road, no traffic allowed after outsloping
