03:38 pm  Friday March 19, 2010
 PAONIA CO                              
loam
ft
30
15.84
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.20
0.02
534.09
173.56
Typical low use road
15.84
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.20
0.02
635.38
194.48
Same road, but the ditch is graded
15.84
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.20
0.02
847.88
281.09
Same road, but rutted from heavy logging traffic
15.84
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.01
0.00
67.83
4.55
Same road, regraded after logging with low traffic
15.84
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.01
0.00
60.65
2.09
Same road, no traffic allowed after outsloping
