1438637355
6-2 to Hwy 64:A
ft
30
  TAOS NM                               
loam
0
native low
outsloped unrutted
10
321
7
1.7
8
1.5
290
12.87
0.00
0.00
33.57
0.00
6-2 to Hwy 64:A
ft
30
  TAOS NM                               
clay loam
48
native low
outsloped unrutted
23.5
510
7
8
12
7.3
610
12.87
0.00
0.00
126.64
0.00
6-2 to Hwy 64:B
ft
30
  TAOS NM                               
clay loam
48
native low
outsloped unrutted
27.3
105
7
1
1
40
300
12.87
0.00
0.00
32.90
0.00
6-2 to Hwy 64:C
ft
30
  TAOS NM                               
clay loam
48
native low
outsloped rutted
21.93
155
7
1
1
27.3
384
12.87
0.00
0.00
113.58
0.00
6.2 to Hwy 64 :D
ft
30
  TAOS NM                               
clay loam
48
native low
outsloped rutted
18.85
186
7
20
10
34.8
410
12.87
0.00
0.00
161.37
0.02
6-2 to6-3 :A
ft
30
  TAOS NM                               
clay loam
48
native low
outsloped rutted
22.9
377
7
24
10
28.6
560
12.87
0.00
0.00
849.82
0.00
6-2 to 6-3 :B
ft
30
  TAOS NM                               
sandy loam
48
native low
outsloped rutted
22.2
361
7
1
1
1
1
12.87
0.34
0.04
151.90
86.45
6-2 to 6-3: C
ft
30
  TAOS NM                               
sandy loam
48
native low
outsloped rutted
9.6
294
7
1
1
1
1
12.87
0.29
0.04
36.19
22.31
6-2 to 6-3:D
ft
30
  TAOS NM                               
sandy loam
48
native low
outsloped rutted
7.6
239
7
9
8
1
1
12.87
0.16
0.03
19.50
10.51
6-2 to 6-3:E
ft
30
  TAOS NM                               
clay loam
48
native low
outsloped rutted
21.1
460
7
1
1
45.3
596
12.87
0.00
0.00
969.82
1.40
6-2 to6-3:F
ft
30
  TAOS NM                               
clay loam
48
native low
outsloped rutted
24.51
250
7
1
1
36
1000
12.87
0.00
0.00
359.61
0.13
6-2 to 6-3:G
ft
30
  TAOS NM                               
clay loam
48
native low
outsloped rutted
14.76
346
7
16
12
40.5
715
12.87
0.00
0.00
411.39
0.40
7-1 to High Point :A
ft
30
  TAOS NM                               
sandy loam
48
native low
outsloped rutted
20.1
796
7
23
12
48.9
490
12.87
0.00
0.00
495.59
3.34
7-1 to High Point :B
ft
30
  TAOS NM                               
clay loam
48
native low
outsloped rutted
16.98
327
7
19
10
32
625
12.87
0.00
0.00
442.38
0.00
7-3 to Hwy 64:A
ft
30
  TAOS NM                               
clay loam
48
native low
outsloped rutted
22.7
379
7
24
11
30
333
12.87
0.00
0.00
857.91
0.45
7-3 to Hwy 64:B
ft
30
  TAOS NM                               
loam
0
native low
outsloped rutted
19.8
404
7
22
15
16.3
245
12.87
0.00
0.00
939.64
0.00
7-3 to Hwy 64:C
ft
30
  TAOS NM                               
clay loam
48
native low
outsloped rutted
26.23
691
7
19
8
24.9
441
12.87
0.00
0.00
3159.90
0.27
8-1 to Van's View:A
ft
30
  TAOS NM                               
clay loam
48
native low
outsloped rutted
23.22
304
7
15
10
22.2
180
12.87
0.00
0.00
537.40
0.06
8-1 to Van's View:B
ft
30
  TAOS NM                               
clay loam
48
native low
outsloped rutted
15.05
147
7
1
1
1
1
12.87
2.35
1.58
53.87
36.98
8-1 to Van's View:C
ft
30
  TAOS NM                               
loam
0
native low
outsloped rutted
11.95
450
7
1
1
1
1
12.87
1.77
1.27
500.45
328.09
8-1 to Van's View:D
ft
30
  TAOS NM                               
clay loam
48
native low
outsloped rutted
40
22
7
19
5
16.4
525
12.87
0.00
0.00
5.37
0.00
8-2 to Van View :C
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
39.43
39
7
9
5
15
500
12.87
0.00
0.00
18.08
0.00
8-2 to Van View:B
ft
30
  TAOS NM                               
clay loam
48
native low
outsloped rutted
40
62
7
16
11
16.2
525
12.87
0.00
0.00
38.19
0.00
8-2 to Van View: D
ft
30
  TAOS NM                               
clay loam
48
native low
outsloped rutted
40
55
7
24
6
29.5
441
12.87
0.00
0.00
31.30
0.00
8-2 to Van View: E
ft
30
  TAOS NM                               
clay loam
48
native low
outsloped rutted
40
73
7
20
7
32
500
12.87
0.00
0.00
54.18
0.00
8-2 to Van View: F
ft
30
  TAOS NM                               
clay loam
48
native low
outsloped rutted
37.52
47
7
21
9
32.8
533
12.87
0.00
0.00
21.45
0.00
8-2 to Van View: G
ft
30
  TAOS NM                               
clay loam
48
native low
outsloped rutted
23.03
78
7
24
11
31.6
585
12.87
0.00
0.00
36.16
0.00
8-1 to Van's View:H
ft
30
  TAOS NM                               
sandy loam
48
native low
outsloped rutted
6.88
534
7
9
7
28.4
352
12.87
0.00
0.00
61.91
0.01
11-3 to 12-1:A
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
9.92
380
7
1
1
1
1
12.87
1.66
0.84
219.72
160.27
11-3 to 12-1:B
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
24.38
79
7
1
1
1
1
12.87
0.97
0.48
32.11
16.53
11-3 to 12-1:C
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
29.21
60
7
1
1
34.4
131
12.87
0.00
0.00
27.74
0.00
11-3 to 12-1:D
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
32.58
100
7
1
1
29.8
235
12.87
0.00
0.00
83.87
0.00
11-3 to 12-1:E
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
37.42
187
7
1
1
27.6
435
12.87
0.00
0.00
320.92
0.00
11-3 to 12-1:F
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
32.94
183
7
1
1
32.5
615
12.87
0.00
0.00
274.77
0.00
11-3 to 12-1:G
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
27.96
73
7
1
1
38.3
810
12.87
0.00
0.00
38.45
0.00
11-3 to 12-1:H
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
29.34
1000
7
1
1
45
200
12.87
0.02
0.02
5292.87
161.11
13-2 to 13-3:A
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
40
123
7
1
1
50
70
12.87
0.00
0.00
149.99
2.17
13-
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
40
123
7
1
1
50
70
12.87
0.00
0.00
149.99
2.17
13-2 to 13-3:B
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
21.83
52
7
1
1
1
1
12.87
0.74
0.35
13.99
6.49
13-2 to 13-3:C
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
40
65
7
1
1
1
1
12.87
0.86
0.41
37.77
15.70
13-2 to 13-3:D
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
40
68
7
1
1
50
70
12.87
0.00
0.00
47.80
0.12
13-2 to 13-3:E
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
40
71
7
1
1
50
125
12.87
0.00
0.00
52.43
0.02
13-2 to 13-3:F
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
40
97
7
1
1
5
200
12.87
0.00
0.00
95.67
0.00
13-2 to 13-3:G
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
38.78
66
7
1
1
49
300
12.87
0.00
0.00
44.78
0.00
13-2 to 13-3:H
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
29.79
80
7
1
1
47.4
380
12.87
0.00
0.00
49.34
0.00
13-2 to 13-3:H
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
12.16
106
7
1
1
45.7
460
12.87
0.00
0.00
27.31
0.00
13-2 to 13-3:I
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
15.14
312
7
1
1
40.9
110
12.87
0.00
0.00
294.74
6.27
13-3 to 13-4:A
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
40
70
7
1
1
1
1
12.87
0.91
0.44
43.19
18.26
13-3 to 13-4:B
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
40
93
7
1
1
1
1
12.87
1.08
0.53
73.62
33.13
13-3 to 13-4:C
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
40
50
7
1
1
44
65
12.87
0.00
0.00
26.48
0.07
13-3 to 13-4:D
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
19.6
88
7
1
1
41.3
315
12.87
0.00
0.00
37.03
0.00
13-3 to 13-4:D
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
7.94
315
7
1
1
41.2
386
12.87
0.00
0.00
104.14
1.11
13-3 to 13-4:E
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
40
82
7
1
1
43.5
120
12.87
0.00
0.00
68.41
0.27
13-3 to 13-4:E
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
31.83
101
7
1
1
55
200
12.87
0.00
0.00
82.53
0.07
13-3 to 13-4:F
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
2.32
162
7
9
9
33.8
990
12.87
0.00
0.00
9.51
0.00
13-4 to Hwy 64:A
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
31.63
58
7
12
13
34.9
930
12.87
0.00
0.00
31.60
0.00
13-4 to Hwy 64:B
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
15
533
7
25
10
29.9
1000
12.87
0.00
0.00
1004.86
0.00
13-4 to Hwy 64:C
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
17.8
842
7
38
14
35
400
12.87
0.00
0.00
2681.51
29.84
13-4 to Hwy 64:D
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
24.03
976
7
32
12
34.8
459
12.87
0.00
0.00
4663.29
23.89
15-1 to 15-2
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
4.13
25
7
1
1
34.6
600
12.87
0.00
0.00
1.65
0.00
15-2 to 16-1:A
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
38.61
121
7
1
1
21.1
1000
12.87
0.00
0.00
143.91
0.00
15-2 to 16-1:B
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
25.54
359
7
1
1
20.2
990
12.87
0.00
0.00
809.77
0.00
15-2 to 16-1:C
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
22.11
534
7
1
1
18.6
430
12.87
0.00
0.00
1429.22
0.00
15-2 to 16-1:D
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
14.08
370
7
1
1
1
1
12.87
1.79
0.90
347.41
232.52
15-2 to 16-1:E
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
18.7
447
7
1
1
1
1
12.87
1.87
0.94
763.28
469.55
15-2 to 16-1:F
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
27.79
194
7
1
1
30.1
390
12.87
0.00
0.00
258.50
0.00
15-2 to 16-1:G
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
22.25
138
7
1
1
48
500
12.87
0.00
0.00
99.15
0.00
16-3 to 16-4:A
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
36.24
90
7
1
1
45
400
12.87
0.00
0.00
74.71
0.00
16-3 to 16-4:B
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
39.05
81
7
30
10
41.2
340
12.87
0.00
0.00
72.09
0.00
16-3 to 16-4:C
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
37.44
88
7
25
8
32.7
245
12.87
0.00
0.00
80.71
0.00
16-3 to 16-4:D
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
27.34
175
7
1
1
1
1
12.87
1.45
0.73
177.59
93.22
16-3 to 16-4:E
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
23.3
591
7
1
1
1
1
12.87
1.95
0.99
1683.34
1008.19
16-3 to 16-4:F
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
31.12
109
7
15
12
39.1
460
12.87
0.00
0.00
101.54
0.00
16-4 to 126-5:A
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
31.12
76
7
24
7
42.1
480
12.87
0.00
0.00
52.84
0.00
16-4 to 126-5:B
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
31.12
84
7
18
7
38.7
310
12.87
0.00
0.00
63.02
0.00
16-4 to 126-5:C
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
31.12
76
7
24
7
42.1
380
12.87
0.00
0.00
52.73
0.00
16-4 to 16-5:B
ft
30
  TAOS NM                               
loam
25
native high
outsloped rutted
31.12
84
7
0.3
1
40
225
12.87
0.00
0.00
196.67
0.00
16-4 to 16-5:D
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
31.12
83
7
19
11
40
150
12.87
0.00
0.00
60.66
0.01
16-4 to 16-5:E
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
31.12
97
7
1
1
1
1
12.87
1.10
0.55
62.21
30.34
16-4 to 16-5:F
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
31.12
84
7
0.3
1
40
225
12.87
0.00
0.00
52.29
0.00
16-3 to 16-4:D
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
15.44
165
7
1
1
1
1
12.87
1.40
0.70
76.04
47.88
16-4 to 16-5:G
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
15.44
184
7
28
10
45
200
12.87
0.00
0.00
133.42
1.04
16-4 to 16-5:H
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
28.4
212
7
1
1
30.1
865
12.87
0.00
0.00
309.51
0.00
16-5 to 16-6:A
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
21.5
836
7
30
5
36.7
600
12.87
0.00
0.00
3131.54
5.43
16-5 to 16-6:B
ft
30
  TAOS NM                               
loam
0
native low
outsloped rutted
19.4
308
7
1
1
1
1
12.87
1.72
1.18
432.91
245.05
16-5 to 16-6:C
ft
30
  TAOS NM                               
loam
0
native low
outsloped rutted
13.3
375
7
1
1
1
1
12.87
1.74
1.24
386.98
246.92
16-5 to 16-6:D
ft
30
  TAOS NM                               
loam
0
native low
outsloped rutted
13.32
282
7
1
1
1
1
12.87
1.65
1.17
217.54
137.26
16-5 to 16-6:E
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
17.12
104
7
1
1
1
1
12.87
1.13
0.57
36.62
21.26
16-5 to 16-6:F
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
4.65
155
7
1
1
12.2
245
12.87
0.00
0.00
17.08
0.00
17-1 to Goshawk call point:A
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
4
278
7
1
1
12
250
12.87
0.00
0.00
29.84
0.00
17-1 to Goshawk call point::B
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
4.65
155
7
1
1
12.2
245
12.87
0.00
0.00
17.08
0.00
17-1 to Goshawk call point::A
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
10
273
7
30
7
25
200
12.87
0.00
0.00
168.58
0.00
17-1 to Goshawk call point:C
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
14.7
206
7
25
7
54.2
240
12.87
0.00
0.00
161.70
0.63
17-1 to Goshawk call point: D
ft
30
  TAOS NM                               
loam
0
native low
outsloped rutted
8.78
1000
7
1
1
5.8
900
12.87
0.00
0.00
1511.43
0.00
18-1 to18-6:A
ft
30
  TAOS NM                               
loam
25
native low
outsloped rutted
0.56
108
7
1
1
5.8
1000
12.87
0.00
0.00
5.10
0.00
18-1 to18-6:C
