01:39 pm  Tuesday June 28, 2011
 SAN DIEGO WB AP CA                     
clay loam
ft
30
11.63
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
1.56
0.00
525.69
369.64
Typical low use road
11.63
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
1.56
0.00
639.66
429.11
Same road, but the ditch is graded
11.63
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
1.56
0.00
1099.10
769.81
Same road, but rutted from heavy logging traffic
11.63
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.34
0.00
169.73
74.62
Same road, regraded after logging with low traffic
11.63
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.30
0.00
80.59
40.63
Same road, no traffic allowed after outsloping
