1651614512

ft
30
  SAINT MARIES ID +                     
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
29.56
0.55
0.79
121.86
118.01
3A
ft
30
  SAINT MARIES ID +                     
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
29.56
0.55
0.79
169.91
164.91
3B
ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
29.56
3.02
8.03
479.69
495.18
3C
ft
30
  SAINT MARIES ID +                     
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
29.56
0.31
0.06
122.40
110.52
3D
ft
30
  SAINT MARIES ID G +                   
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
29.56
0.51
0.05
163.38
191.49
3G
