1267138208

ft
30
  LATOUR CK ID +                        
silt loam
20
native high
insloped vegetated
1
213
20
0.3
1
0.3
1
36.58
2.18
3.97
195.56
122.61
T1
ft
30
  LATOUR CK ID +                        
silt loam
50
native high
insloped vegetated
1
213
20
0.3
1
0.3
1
36.58
3.88
5.47
207.79
121.89
T1 50%
ft
30
  LATOUR CK ID +                        
silt loam
20
native high
insloped vegetated
1.2
213
20
0.3
1
0.3
1
36.58
2.18
3.97
195.56
122.61
T1 REAL
ft
30
  LATOUR CK ID +                        
silt loam
30
native high
insloped vegetated
5.7
237
15
0.3
1
0.3
1
36.58
2.76
4.58
506.56
367.39
T2
ft
30
  LATOUR CK ID +                        
silt loam
30
native high
insloped vegetated
3
747
20
0.3
1
0.3
1
36.58
2.95
4.90
1380.96
1101.30
T3
ft
30
  LATOUR CK ID +                        
silt loam
30
native high
insloped vegetated
2.3
423
15
0.3
1
0.3
1
36.58
2.80
4.75
340.33
241.30
T4
ft
30
  LATOUR CK ID +                        
silt loam
30
native high
insloped vegetated
2.8
801
14
0.3
1
0.3
1
36.58
2.94
4.90
1096.26
901.44
T5
ft
30
  LATOUR CK ID +                        
silt loam
30
native low
insloped vegetated
2.8
801
14
0.3
1
0.3
1
36.58
2.94
4.90
305.67
244.35
T5 LOW TRAFFIC
ft
30
  LATOUR CK ID +                        
silt loam
30
native low
insloped vegetated
5.7
237
15
0.3
1
0.3
1
36.58
2.76
4.58
141.20
96.81
T2 LOW TRAFFIC
ft
30
  LATOUR CK ID +                        
silt loam
30
native low
insloped vegetated
3
747
20
0.3
1
0.3
1
36.58
2.95
4.90
385.81
303.62
T3 LOW TRAFFIC
ft
30
  LATOUR CK ID +                        
silt loam
30
native low
insloped vegetated
2.3
423
15
0.3
1
0.3
1
36.58
2.80
4.75
100.02
69.46
T4 LOW TRAFFIC
ft
30
  LATOUR CK ID +                        
silt loam
30
native high
insloped vegetated
3.7
450
14
0.3
1
0.3
1
36.58
2.93
4.84
721.77
564.52
T6
ft
30
  LATOUR CK ID +                        
silt loam
30
native low
insloped vegetated
3.7
450
14
0.3
1
0.3
1
36.58
2.93
4.84
201.42
154.07
T6 LOW TRAFFIC
ft
30
  LATOUR CK ID +                        
silt loam
30
native high
insloped vegetated
3.7
579
14
0.3
1
0.3
1
36.58
2.97
4.91
1161.26
927.34
T6 REAL
ft
30
  LATOUR CK ID +                        
silt loam
30
native low
insloped vegetated
3.7
579
14
0.3
1
0.3
1
36.58
2.97
4.91
317.31
253.12
T6 REAL LOW T
ft
30
  LATOUR CK ID +                        
silt loam
30
native high
insloped bare
9.5
450
14
0.3
1
0.3
1
36.58
3.22
5.07
11619.29
8267.51
C1
ft
30
  LATOUR CK ID +                        
silt loam
30
native low
insloped bare
9.5
450
14
0.3
1
0.3
1
36.58
3.22
5.07
3022.64
2145.34
C1 LOW TRAFFIC
ft
30
  LATOUR CK ID +                        
silt loam
30
native low
insloped vegetated
9.5
450
14
0.3
1
0.3
1
36.58
3.22
5.07
1252.44
987.85
C1 VEG LOW TRAFFIC
ft
30
  LATOUR CK ID +                        
silt loam
30
native high
insloped vegetated
9.5
450
14
0.3
1
0.3
1
36.58
3.22
5.07
4822.54
3830.14
C1 VEG
ft
30
  LATOUR CK ID +                        
silt loam
30
graveled low
insloped vegetated
10.9
597
14
0.3
1
0.3
1
36.58
1.24
0.27
801.68
706.83
C2 LOW TRAFFIC
ft
30
  LATOUR CK ID +                        
silt loam
20
native low
insloped vegetated
9.5
450
14
0.3
1
0.3
1
36.58
2.89
4.65
1174.97
916.90
C1 VEG LOW 20
ft
30
  LATOUR CK ID +                        
silt loam
20
native low
insloped bare
9.5
450
14
0.3
1
0.3
1
36.58
2.89
4.65
2765.70
1980.52
C1 BARE LOW 20
ft
30
  LATOUR CK ID +                        
silt loam
20
native high
insloped vegetated
9.5
450
14
0.3
1
0.3
1
36.58
2.89
4.65
4498.45
3582.79
C1 HIGH 20
ft
30
  LATOUR CK ID +                        
silt loam
20
native high
outsloped rutted
1
100
20
0.3
1
0.3
1
36.58
1.69
3.36
97.56
48.90
100 FT 1%
ft
30
  LATOUR CK ID +                        
silt loam
20
native low
outsloped unrutted
1
200
20
0.3
1
0.3
1
36.58
0.58
0.97
83.65
15.52
200 FT LOW
ft
30
  LATOUR CK ID +                        
silt loam
20
graveled low
outsloped unrutted
1
200
20
0.3
1
0.3
1
36.58
0.32
0.07
76.27
17.21
200 GRAVELED
ft
30
  LATOUR CK ID +                        
silt loam
20
graveled high
outsloped unrutted
1
200
20
0.3
1
0.3
1
36.58
0.32
0.07
266.53
59.45
200 G HIGH
ft
30
  LATOUR CK ID +                        
silt loam
20
graveled high
outsloped unrutted
1
100
20
0.3
1
0.3
1
36.58
0.32
0.07
133.26
29.73
100 G HIGH
ft
30
  LATOUR CK ID +                        
silt loam
20
native high
insloped vegetated
1
100
20
0.3
1
0.3
1
36.58
1.68
3.36
98.38
48.72
100 NATIVE HIGH
ft
30
  LATOUR CK ID +                        
silt loam
20
graveled high
insloped vegetated
1
100
20
0.3
1
0.3
1
36.58
0.71
0.16
87.31
54.56
100 ROCKED
