1259890629

ft
30
  my custom +                           
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
55.09
1.52
5.45
445.89
432.58
3a
ft
30
  my custom +                           
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
55.09
1.52
5.45
1140.95
1053.30
3b
ft
30
  my custom +                           
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
55.09
2.23
5.53
1426.55
1290.41
3c
ft
30
  my custom +                           
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
55.09
0.28
0.11
221.38
103.30
3f
ft
30
  my custom +                           
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
55.09
0.28
0.11
221.38
103.30
3f
