1582832903
FSWEPP Traning
ft
50
  FSWEPP WV +                           
loam
20
native high
insloped vegetated
4
400
13
50
15
25
100
41.53
2.22
0.47
1945.75
1236.46
INsloped Bare
ft
50
  FSWEPP WV +                           
loam
20
native high
insloped vegetated
4
400
13
50
15
35
100
41.53
2.57
0.49
2004.28
1518.17
Veg Ditch
ft
50
  FSWEPP WV +                           
loam
20
native high
insloped bare
4
400
13
50
15
35
100
41.53
2.57
0.49
4842.97
2985.93
inslope bare
ft
50
  FSWEPP WV +                           
loam
35
native high
insloped bare
4
400
13
50
15
35
100
41.53
2.63
0.40
4715.24
2967.95
Inslope Bare
ft
50
  FSWEPP WV +                           
loam
35
native high
insloped vegetated
4
400
13
50
15
35
100
41.53
2.63
0.40
2113.60
1600.80
Inslope Rocked
