1458054774
Nezperce_road_erosion_example
ft
100
  OROFINO ID                            
silt loam
20
native high
insloped bare
4
200
13
50
15
25
130
25.44
0.03
0.05
497.34
30.31
Native 1
ft
100
  OROFINO ID                            
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
25.44
0.03
0.05
280.68
21.03
Native 2
ft
100
  OROFINO ID                            
silt loam
20
native high
insloped bare
10
200
13
50
15
25
130
25.44
0.03
0.05
1434.12
67.06
Native 3
ft
100
  OROFINO ID                            
silt loam
20
native high
insloped vegetated
10
200
13
50
15
25
130
25.44
0.03
0.05
642.15
39.41
Native 4
ft
100
  OROFINO ID                            
silt loam
20
native high
insloped vegetated
4
100
13
50
15
25
130
25.44
0.01
0.01
123.45
2.14
Native 5
ft
100
  OROFINO ID                            
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
130
25.44
0.02
0.00
134.17
24.42
Gravel 1
ft
100
  OROFINO ID                            
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
130
25.44
0.02
0.00
98.43
20.22
Gravel 2
ft
100
  OROFINO ID                            
silt loam
20
graveled high
insloped bare
10
200
13
50
15
25
130
25.44
0.02
0.00
313.27
40.25
Gravel 3
ft
100
  OROFINO ID                            
silt loam
20
graveled high
insloped vegetated
10
200
13
50
15
25
130
25.44
0.02
0.00
209.01
34.10
Gravel 4
ft
100
  OROFINO ID                            
silt loam
20
graveled high
insloped vegetated
10
100
13
50
15
25
130
25.44
0.01
0.00
90.57
3.36
Gravel 5
