05:12 pm  Thursday February 26, 2015
 COLVILLE upper +                       
silt loam
ft
30
37.89
1
Insloped, vegetated or rocked ditch
graveled high
8
380
13
90
5
90
5
30
0.24
1.21
234.59
0.00
STO-244
37.89
2
Insloped, vegetated or rocked ditch
graveled high
10
167
13
90
5
90
5
30
0.25
0.51
118.99
0.00
STO-243A
37.89
3
Insloped, vegetated or rocked ditch
graveled high
10
167
13
90
5
90
5
30
0.25
0.51
118.99
0.00
STO-243B
37.89
4
Insloped, vegetated or rocked ditch
graveled high
10
167
13
90
5
90
5
30
0.25
0.51
118.99
0.00
STO-243C
37.89
5
Insloped, vegetated or rocked ditch
graveled high
8
525
13
60
7
15
20
30
0.16
0.88
321.34
0.00
STO-247A
37.89
6
Insloped, vegetated or rocked ditch
graveled high
8
300
13
60
8
10
10
30
0.19
0.75
153.23
0.00
STO-246
37.89
7
Outsloped, unrutted
graveled high
10
100
18
50
5
10
1
30
0.24
0.32
88.52
0.00
STO-245A
37.89
8
Insloped, vegetated or rocked ditch
graveled high
10
217
15
50
5
10
5
30
0.25
0.93
151.74
0.00
STO-245B
37.89
9
Insloped, vegetated or rocked ditch
graveled high
10
217
15
50
5
10
5
30
0.25
0.93
151.74
0.00
STO-245C
37.89
10
Insloped, vegetated or rocked ditch
graveled high
7
333
11
90
10
20
180
30
0.04
0.02
144.35
0.00
STO-252A
37.89
11
Insloped, vegetated or rocked ditch
graveled high
7
333
11
90
10
20
180
30
0.04
0.02
144.35
0.00
STO-252B
37.89
12
Insloped, vegetated or rocked ditch
graveled high
7
333
11
90
10
20
180
30
0.04
0.02
144.35
0.00
STO-252C
