09:27 am  Tuesday November 1, 2016
 CONCORD WB AIRPORT NH                  
silt loam
ft
50
37.92
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
2.26
2.33
433.50
338.96
Typical low use road
37.92
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
2.26
2.33
741.06
530.76
Same road, but the ditch is graded
37.92
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
2.26
2.33
2111.49
1412.39
Same road, but rutted from heavy logging traffic
37.92
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.66
0.26
328.19
126.58
Same road, regraded after logging with low traffic
37.92
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.65
0.25
220.35
75.44
Same road, no traffic allowed after outsloping
