MONT BEG
 231 and GRIZ + +                       
silt loam
ft
50
26.57
1
Insloped, vegetated or rocked ditch
graveled low
5
415
12
50
40
10
40
35
0.05
0.06
66.02
48.90
Rd 6205D ID 17 left low traffic
26.57
2
Insloped, vegetated or rocked ditch
graveled none
5
415
12
50
40
10
40
35
0.05
0.07
24.66
20.05
Rd 6205D ID 17 left no traffic
26.57
3
Insloped, vegetated or rocked ditch
graveled low
5
75
12
50
35
15
15
35
0.04
0.00
11.90
5.76
Rd 6205D ID 17 right low traffic
26.57
4
Insloped, vegetated or rocked ditch
graveled none
5
75
12
50
35
15
15
35
0.03
0.00
4.14
3.66
Rd 6205D ID 17 right no traffic
26.57
5
Outsloped, rutted
native low
2
90
12
25
20
30
5
35
0.26
0.83
12.99
13.29
Rd 4776B ID 23 left low traffic
26.57
6
Outsloped, rutted
native none
2
90
12
24
20
30
5
35
0.26
0.84
13.50
6.70
Rd 4776B ID 23 left no traffic
26.57
7
Outsloped, rutted
native low
2
100
12
40
35
5
15
35
0.07
0.31
45.04
11.81
Rd 4776B ID 24 left low traffic
26.57
8
Outsloped, rutted
native none
2
100
12
40
35
5
15
35
0.07
0.31
14.76
3.49
Rd 4776B ID 24 left no traffic
26.57
9
Outsloped, rutted
native low
2
60
12
40
20
5
10
35
0.07
0.28
17.47
4.24
Rd 4776B ID 24 right low traffic
26.57
10
Outsloped, rutted
native none
2
60
12
40
20
5
10
35
0.07
0.29
9.00
1.40
Rd 4776B ID 24 right no traffic
26.57
11
Outsloped, rutted
native low
2
80
12
45
25
8
15
35
0.06
0.27
31.94
7.73
Rd 4776B ID 25 left low traffic
26.57
12
Outsloped, rutted
native none
2
80
12
45
25
8
15
35
0.06
0.27
12.00
2.27
Rd 4776B ID 25 left no traffic
26.57
13
Outsloped, rutted
native low
1
150
12
35
50
4
30
35
0.05
0.24
75.56
15.84
Rd 4776B ID 25 right low traffic
26.57
14
Outsloped, rutted
native none
1
150
12
35
50
4
30
35
0.05
0.25
19.55
4.62
Rd 4776B ID 25 right no traffic
26.57
15
Outsloped, unrutted
graveled low
5
200
14
30
20
15
20
35
0.02
0.00
12.06
7.14
Rd 4776A ID 26 left low traffic
26.57
16
Outsloped, unrutted
graveled none
5
200
14
30
20
15
20
35
0.01
0.00
14.50
9.49
Rd 4776A ID 26 left no traffic
26.57
17
Outsloped, rutted
graveled low
2
150
12
35
20
10
25
35
0.04
0.02
10.08
4.98
Rd 4776A ID 27 left low traffic
26.57
18
Outsloped, rutted
graveled none
2
150
12
35
20
10
25
35
0.03
0.02
5.90
4.73
Rd 4776A ID 27 left no traffic
26.57
19
Outsloped, rutted
graveled low
4
300
12
30
20
10
20
35
0.07
0.11
22.84
20.21
Rd 4776A ID 27 right low traffic
26.57
20
Outsloped, rutted
graveled none
4
300
12
30
20
10
20
35
0.07
0.11
16.97
16.08
Rd 4776A ID 27 right no traffic
26.57
21
Outsloped, rutted
graveled low
5
200
14
0.3
1
0.3
1
35
0.13
0.73
8.61
0.16
Rd 4776A no ID low traffic
26.57
22
Outsloped, rutted
graveled none
5
200
14
0.3
1
0.3
1
35
0.13
0.73
10.33
0.22
Rd 4776A no ID no traffic
26.57
23
Outsloped, rutted
native low
3
1000
12
0.3
1
0.3
1
35
1.32
6.84
95.92
25.38
Rd 4776A no ID low traffic
26.57
24
Outsloped, rutted
native none
3
1000
12
0.3
1
0.3
1
35
1.32
6.87
115.59
25.40
Rd 4776A no ID no traffic
26.57
25
Insloped, vegetated or rocked ditch
native low
5
500
14
0.3
1
0.3
1
35
1.53
6.73
68.86
3.88
Rd 4778 no ID low traffic
26.57
26
Insloped, vegetated or rocked ditch
native none
5
500
14
0.3
1
0.3
1
35
1.55
6.76
83.21
4.85
Rd 4778 no ID no traffic
26.57
27
Outsloped, rutted
native low
1
150
12
25
15
10
40
35
0.04
0.42
27.19
4.53
Rd 4778 ID 28 left low traffic
26.57
28
Outsloped, rutted
native none
1
150
12
25
15
10
40
35
0.04
0.42
19.55
2.29
Rd 4778 ID 28 left no traffic
26.57
29
Outsloped, rutted
native low
2
300
12
25
10
10
25
35
0.23
2.02
57.18
30.51
Rd 4778 ID 28 right low traffic
26.57
30
Outsloped, rutted
native none
2
300
12
25
10
10
25
35
0.22
2.02
44.27
20.45
Rd 4778 ID 28 right no traffic
26.57
31
Outsloped, rutted
native low
7
100
12
10
35
30
10
7.5
0.11
0.90
32.28
13.17
Rd 14458 ID 29 left low traffic
26.57
32
Outsloped, rutted
native none
7
100
12
10
35
30
10
7.5
0.15
0.97
31.48
11.84
Rd 14458 ID 29 left no traffic
26.57
33
Outsloped, rutted
native low
5
300
12
15
10
50
10
7.5
0.54
4.34
213.28
198.18
Rd 14458 ID 29 right low traffic
26.57
34
Outsloped, rutted
native none
5
300
12
15
10
50
10
7.5
0.53
4.33
143.87
128.69
Rd 14458 ID 29 right no traffic
26.57
35
Outsloped, unrutted
native low
1
150
14
45
15
20
15
7.5
0.02
0.03
22.15
5.67
Rd 4778C ID 30 left low traffic
26.57
36
Outsloped, unrutted
native none
1
150
14
45
15
20
15
7.5
0.02
0.03
27.85
4.40
Rd 4778C ID 30 left no traffic
26.57
37
Outsloped, rutted
native low
4
100
15
45
10
10
15
7.5
0.12
1.66
38.81
13.37
Rd 4778C ID 32 left low traffic
26.57
38
Outsloped, rutted
native none
4
100
15
45
10
10
15
7.5
0.12
1.65
23.95
7.11
Rd 4778C ID 32 left no traffic
