12:01 pm  Thursday October 25, 2018
 MOSCOW U OF I ID                       
clay loam
ft
30
25.19
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.58
1.57
147.33
87.88
Typical low use road
25.19
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.58
1.57
288.00
164.66
Same road, but the ditch is graded
25.19
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.58
1.57
804.05
450.79
Same road, but rutted from heavy logging traffic
25.19
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.09
0.07
68.08
26.76
Same road, regraded after logging with low traffic
25.19
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.08
0.07
62.98
12.23
Same road, no traffic allowed after outsloping
