05:27 pm  Tuesday December 15, 2020
 MONTPELIER AP VT                       
silt loam
ft
30
34.57
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
1.35
2.87
293.03
210.71
Typical low use road
34.57
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
1.35
2.87
486.26
305.31
Same road, but the ditch is graded
34.57
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
1.35
2.87
1416.22
829.04
Same road, but rutted from heavy logging traffic
34.57
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.29
0.32
171.40
65.23
Same road, regraded after logging with low traffic
34.57
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.29
0.28
169.91
41.30
Same road, no traffic allowed after outsloping
