1416062919

ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
10
graveled high
outsloped rutted
14
250
20
100
10
30
280
43.42
0.67
0.08
4617.49
1110.97
Northern Pines Area 1
ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
0
graveled high
insloped vegetated
14
250
20
100
10
30
280
43.42
0.67
0.09
3082.42
1002.79
Northern Pine Area 1 After
ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
10
graveled high
outsloped rutted
11
300
20
100
10
100
1
43.42
3.19
2.18
5109.36
5233.35
Northern Pines Area 2
ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
0
graveled high
insloped vegetated
11
300
20
100
10
5
20
43.42
2.24
1.19
3166.45
1863.00
Northern Pines Area 2 After
ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
10
graveled high
outsloped rutted
13
400
20
87
15
100
1
43.42
3.14
2.20
9414.51
9464.73
Northern Pines Area 3
ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
0
graveled high
insloped vegetated
13
400
20
87
15
7
15
43.42
2.57
1.48
6376.36
4126.34
Northern Pines Area 3 After
