1588263127

ft
30
  SAINT MARIES ID +                     
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
38.61
0.31
2.46
65.99
73.01
Test a
ft
30
  SAINT MARIES ID +                     
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
38.61
0.31
2.46
134.11
137.94
Test b
ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
38.61
2.66
14.53
425.46
433.35
Test c
ft
30
  SAINT MARIES ID +                     
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
38.61
0.16
0.34
81.42
50.56
Test d
ft
30
  SAINT MARIES ID +                     
silt loam
20
native high
insloped vegetated
4
400
13
50
15
25
75
38.61
0.48
2.95
897.78
505.40
Test 4
