1275674307

ft
30
  CHEESMAN CO + +                       
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
16.34
0.12
0.00
320.95
63.31

ft
30
  CHEESMAN CO + +                       
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
16.34
0.12
0.00
320.95
63.31
test
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
32.39
0.00
0.04
42.85
9.29

ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
3.7
295
16
50
13
35
394
32.39
0.00
0.01
96.48
26.92

ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
5
184
16
50
13
35
230
32.39
0.00
0.02
50.81
15.73

ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
9
262
16
50
13
35
3
32.39
0.15
0.86
336.93
319.82

