1290204989

ft
54
  BURBANK WB AP CA                      
clay loam
15
native low
insloped bare
10
200
12
0.3
1
0.3
1
15.71
9.30
0.20
449.57
271.41
Lakeside Channel 1, Road 1
ft
54
  BURBANK WB AP CA                      
clay loam
15
native low
outsloped unrutted
12
160
15
42
200
0.3
1
15.71
3.63
0.01
5653.54
5169.06
Channel 2, Road 1
ft
54
  BURBANK WB AP CA                      
clay loam
15
native low
insloped bare
10
200
15
0.3
1
0.3
1
15.71
9.30
0.20
561.35
338.89
Channel 2, Road 2
ft
54
  BURBANK WB AP CA                      
clay loam
15
native low
outsloped unrutted
10
625
13
17
30
0.3
1
15.71
4.12
0.04
1136.50
979.06
Channel 2, Road 3
ft
54
  BURBANK WB AP CA                      
clay loam
15
native low
insloped bare
9
200
13.5
0.3
1
0.3
1
15.71
9.25
0.20
461.21
279.57
Channel 4, Road 1
ft
54
  BURBANK WB AP CA                      
clay loam
15
native low
outsloped unrutted
27
320
18
63
200
0.3
1
15.71
4.22
0.03
13035.78
12225.66
Channel 5, Road 1
