1316642656

ft
30
  DEER LODGE 3W MT                      
silt loam
40
graveled high
insloped bare
1
502
15.5
14
6
100
1
10.07
0.10
0.00
25.75
25.32
HC3p1
ft
30
  DEER LODGE 3W MT                      
silt loam
12
graveled high
insloped bare
1.5
1000
20
19
4
10
18
10.07
0.05
0.00
94.28
84.09
BR-1
ft
30
  DEER LODGE 3W MT                      
silt loam
10
graveled high
insloped bare
1
502
15.25
16
6
100
1
10.07
0.18
0.00
53.33
54.83
HC3p1
ft
30
  DEER LODGE 3W MT                      
sandy loam
10
graveled high
insloped bare
5
1000
13
6
6
80
1
10.07
0.23
0.00
404.47
355.58
HC3p2
ft
30
  DEER LODGE 3W MT                      
silt loam
10
graveled high
insloped bare
1
109.4
15
16
6
70
1
10.07
0.12
0.01
18.82
15.14
HC3p3
ft
30
  DEER LODGE 3W MT                      
silt loam
10
graveled high
insloped bare
5
444
14.6
14
6
27
10
10.07
0.10
0.00
278.05
200.66
HC3p4
ft
30
  DEER LODGE 3W MT                      
sandy loam
10
graveled high
insloped bare
5
545
14
5
12
17
4
10.07
0.14
0.00
231.44
153.23
HC3c2
ft
30
  DEER LODGE 3W MT                      
silt loam
11
graveled high
insloped bare
1
710
13.4
7
6
36
75
10.07
0.01
0.00
54.50
36.57
HC3p5
ft
30
  DEER LODGE 3W MT                      
silt loam
11
graveled high
insloped bare
4
500
19
46
8
1
100
10.07
0.00
0.00
332.01
6.83
BG1C1R
ft
30
  DEER LODGE 3W MT                      
silt loam
11
graveled high
insloped bare
4
200
15
9
8
65
7
10.07
0.08
0.00
82.53
51.50
BG1C1L
ft
30
  DEER LODGE 3W MT                      
silt loam
11
graveled high
insloped bare
1
87
11
5
4
80
3
10.07
0.08
0.00
11.36
7.27
BGTelegraphL
ft
30
  DEER LODGE 3W MT                      
silt loam
11
graveled high
insloped bare
2
242
11.5
9
6
80
2
10.07
0.16
0.01
37.51
35.73
BGTelegraphR
ft
30
  DEER LODGE 3W MT                      
sandy loam
14
graveled high
insloped bare
7
922
9.8
2
4
2
100
10.07
0.01
0.00
479.79
27.59
BGFlume L
ft
30
  DEER LODGE 3W MT                      
sandy loam
14
graveled high
insloped bare
1
20
9.8
2
4
100
1
10.07
0.04
0.00
1.57
0.51
BGFlume R
ft
30
  DEER LODGE 3W MT                      
silt loam
10
graveled high
insloped bare
3
340
15
5
4
10
40
10.07
0.01
0.00
109.41
16.40
HC3c1L
ft
30
  DEER LODGE 3W MT                      
silt loam
10
graveled high
insloped bare
0.5
257
13
4
8
5
56
10.07
0.00
0.00
27.35
2.34
HC3c1R
ft
30
  DEER LODGE 3W MT                      
silt loam
10
native none
insloped bare
18
1000
6
9
4
100
1
10.07
0.92
0.28
1880.20
1611.12
BR-1 Drainage
ft
30
  DEER LODGE 3W MT                      
silt loam
13
native none
insloped bare
40
1000
6
14
6
100
1
10.07
0.95
0.28
4097.33
3099.50
Hail Columbia drainage
