1376073416

ft
30
  REPUBLIC WA                           
sandy loam
20
native high
outsloped rutted
13.3
100
14
50
3.1
0.3
1
16.02
0.35
0.09
87.23
65.08
M-2 Without Gravel
ft
30
  REPUBLIC WA                           
sandy loam
20
graveled high
outsloped unrutted
13.3
100
14
50
3.1
0.3
1
16.02
0.25
0.02
56.83
39.93
M-2 With Gravel
ft
30
  REPUBLIC WA                           
sandy loam
20
native high
outsloped rutted
3
100
14
50
10
0.3
1
16.02
0.30
0.05
22.67
20.38
H-1 Without Gravel
ft
30
  REPUBLIC WA                           
sandy loam
20
graveled high
outsloped unrutted
3
100
14
50
10
0.3
1
16.02
0.16
0.00
21.82
13.06
H-1 With Gravel
ft
30
  REPUBLIC WA                           
sandy loam
20
native high
outsloped rutted
10
100
14
50
20
0.3
1
16.02
0.28
0.03
66.28
54.36
H-3 Without Gravel
ft
30
  REPUBLIC WA                           
sandy loam
20
graveled high
outsloped unrutted
10
100
14
50
20
0.3
1
16.02
0.19
0.00
41.33
30.90
H-3 With Gravel
ft
30
  REPUBLIC WA                           
sandy loam
20
native high
outsloped rutted
7
100
14
56
27
0.3
1
16.02
0.26
0.02
44.47
42.45
E-2 Without Gravel
ft
30
  REPUBLIC WA                           
sandy loam
20
graveled high
outsloped unrutted
7
100
14
56
27
0.3
1
16.02
0.16
0.00
29.85
26.07
E-2 With Gravel
