09:52 am  Wednesday January 3, 2018
 SEDONA RS AZ                           
silt loam
ft
30
20.34
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
1.16
0.25
749.42
475.41
Typical low use road
20.34
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
1.16
0.25
917.30
551.59
Same road, but the ditch is graded
20.34
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
1.16
0.25
1716.41
1020.79
Same road, but rutted from heavy logging traffic
20.34
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.15
0.03
840.32
173.70
Same road, regraded after logging with low traffic
20.34
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.14
0.02
145.34
46.52
Same road, no traffic allowed after outsloping
