1406656619

ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled low
insloped vegetated
4
984
13
50
15
0.3
1
42.41
2.44
2.33
662.45
871.05
Fish Hatchery Road 1
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled low
insloped vegetated
4
984
20
50
20
0.3
1
42.41
2.43
2.24
1016.40
1481.33
Fish Hatchery Road 2
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled low
insloped vegetated
4
984
18
50
15
0.3
1
42.41
2.44
2.33
918.39
1207.59
Fish Hatchery Road 3
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled low
insloped vegetated
4
223
20
50
15
4
40
42.41
1.00
0.41
244.97
184.87
Fish Hatchery Road 4
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled low
insloped vegetated
4
761
20
50
20
4
100
42.41
1.07
0.66
1035.60
722.64
Fish Hatchery Road 5
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled low
insloped vegetated
4
223
20
50
20
4
40
42.41
1.00
0.38
244.06
204.18
Fish Hatchery Road 6
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled high
insloped vegetated
8
466
20
50
20
8
1
42.41
2.89
1.87
3621.67
3864.65
Sargents1
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled high
insloped vegetated
4
1000
20
50
20
8
1
42.41
2.43
2.24
3393.95
3987.07
Sargents 2
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled high
insloped vegetated
4
1000
20
50
20
4
1
42.41
2.43
2.24
3164.40
3667.70
Sargents 3
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled high
insloped vegetated
4
1000
20
50
20
4
100
42.41
1.17
0.84
3180.80
1436.67
Sargents 4
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled high
insloped vegetated
8
466
20
50
20
8
100
42.41
0.86
0.40
3810.77
1017.59
Sargents 5
