1447259904

ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
24.58
4.47
0.08
982.98
860.40

ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
outsloped unrutted
10
360
9
10
15.4
30
55
24.58
2.45
0.01
306.33
270.34
Segment 1
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
outsloped unrutted
10
360
9
10
15.4
30
55
24.58
2.45
0.01
306.33
270.34

ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
outsloped unrutted
6
290
11.3
25
9.7
29
48.3
24.58
2.47
0.01
264.53
232.18
Segment 2
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
outsloped unrutted
13
266
11.6
9
13.9
15
35
24.58
2.84
0.04
451.94
237.03
Segment 3
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
outsloped unrutted
9
142
7.8
2
8.5
20
35.1
24.58
1.83
0.01
90.15
41.04
Segment 4
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
outsloped unrutted
18
269
15.1
18
6.3
34
8.8
24.58
10.47
0.24
1142.19
1121.91
Segment 5
