09:28 pm  Tuesday April 12, 2011
 SEELEY LAKE RS MT 22.55 +              
clay loam
ft
30
22.94
1
Insloped, vegetated or rocked ditch
native low
5.72
922.96
14
67
10
40.52
186.51
20
0.20
0.07
1184.57
553.65
5511-1
22.94
2
Insloped, vegetated or rocked ditch
native low
6.5
1000
14
67
10
23.08
156.78
20
0.20
0.08
1691.89
551.02
5511-2
22.94
3
Insloped, vegetated or rocked ditch
native low
6.5
69.45
14
67
10
23.08
156.78
20
0.00
0.00
33.42
1.30
5511-2
22.94
4
Insloped, vegetated or rocked ditch
native low
13.61
1000
14
67
10
39.78
209.85
20
0.23
0.08
5410.55
1177.62
16395-0
22.94
5
Insloped, vegetated or rocked ditch
native low
13.61
500.54
14
67
10
39.78
209.85
20
0.13
0.01
1303.72
233.72
16395-0
22.94
6
Insloped, vegetated or rocked ditch
native low
6.5
1000
14
67
10
36.78
132.8
20
0.29
0.17
1731.08
876.24
5511-3
22.94
7
Insloped, vegetated or rocked ditch
native low
6.5
518.25
14
67
10
36.78
132.8
20
0.21
0.04
581.82
210.09
5511-3
