1303253653
OR Coast Range
ft
30
  ELKTON 2 W OR                         
loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
130
52.80
3.16
0.12
2005.65
1415.36
Default
ft
30
  ELKTON 2 W OR                         
loam
20
graveled high
insloped vegetated
4
400
13
50
15
25
130
52.80
4.46
0.25
4661.41
4049.69
400 ft road
ft
30
  ELKTON 2 W OR                         
loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
200
52.80
2.28
0.06
2001.51
1272.92
200 ft buffer
ft
30
  CORVALLIS ST COL OR                   
loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
130
42.09
0.68
0.04
810.86
398.98
Corvalis Climate
