1577203142

ft
1
  BANGOR DOW FIELD ME                   
sandy loam
20
graveled low
outsloped rutted
4
300
15
0.3
15
25
130
42.09
0.48
0.00
443.13
255.18
Jones Road Example
ft
1
  JONESBORO ME                          
silt loam
20
graveled low
insloped vegetated
5
950
16
50
15
25
130
52.59
3.36
1.59
3505.24
3535.05
Dickens Farm Rd. #1
ft
1
  JONESBORO ME                          
silt loam
20
graveled low
insloped bare
8
600
16
50
15
25
130
52.59
3.10
1.38
4301.28
3526.87
Dickens Farm Rd. #2 (A13)
