1589126044

ft
30
  SAINT MARIES ID + +                   
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
44.37
0.83
1.96
126.66
162.67
st.maries veg ditch
ft
30
  SAINT MARIES ID + +                   
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
44.37
0.83
1.96
220.86
253.88
st.maries bare ditch
ft
30
  SAINT MARIES ID + +                   
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
44.37
4.97
14.80
720.26
716.68

ft
30
  SAINT MARIES ID + +                   
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
44.37
0.46
0.16
162.84
139.69
st.maries outsloped
