1451510802
Hancock Rd- Upper
ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
10
native high
insloped bare
10
300
17
1
10
2
500
43.42
0.06
0.08
5730.73
5.62
Hancock Rd.-Upper
ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
10
graveled high
insloped vegetated
10
300
20
1
10
2
500
43.42
0.05
0.05
1929.38
3.39
Hancock Rd.-Upper-After
ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
0
graveled low
insloped vegetated
3
200
25
1
1
1
1
43.42
3.00
3.24
221.20
172.56
Dryad Woods After
ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
0
graveled low
insloped vegetated
3
200
25
1
1
1
1
43.42
3.00
3.24
221.20
172.56

ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
0
native low
insloped bare
3
200
15
1
1
1
1
43.42
3.00
4.28
202.68
165.36
Dryad Woods Before
ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
0
graveled low
insloped vegetated
3
200
20
1
1
1
1
43.42
3.00
3.24
177.08
138.14
dryad woods after 2
ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
0
native low
insloped bare
3
200
15
1
1
1
1
43.42
3.00
4.28
202.68
165.36
dryad woods before
ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
0
graveled low
insloped vegetated
3
200
23
1
1
1
1
43.42
3.00
3.24
203.49
158.75
Dryad Woods After
ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
10
native low
insloped bare
3
200
15
1
1
1
1
43.42
3.10
3.99
202.68
166.34
dryad woods before
ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
10
graveled low
insloped vegetated
3
200
23
1
1
1
1
43.42
2.92
2.93
199.72
156.51
Dryad Woods After
