1476206532
Hansen-after
ft
10
  PORTLAND WB AIRPORT ME +              
loam
20
graveled low
outsloped rutted
30
300
15
5
3
10
25
42.55
1.58
1.98
2866.98
1612.22
Hansen-after
ft
10
  PORTLAND WB AIRPORT ME +              
loam
20
native low
outsloped rutted
30
300
15
5
3
10
25
42.55
3.25
7.08
9686.68
6115.26
Hansen-before
ft
15
  PORTLAND WB AIRPORT ME +              
sandy loam
20
native low
outsloped unrutted
2
110
20
2
1
0.3
1
43.54
2.02
2.24
102.36
50.51
Beach Parking-before
ft
15
  PORTLAND WB AIRPORT ME +              
sandy loam
20
paved high
outsloped unrutted
2
110
20
2
1
0.3
1
43.54
7.18
12.03
0.00
0.00
Beach Parking-After
ft
15
  PORTLAND WB AIRPORT ME +              
sandy loam
20
native high
outsloped rutted
2
110
20
2
1
0.3
1
43.54
2.77
3.87
176.76
73.91
Beach Parking-before
ft
15
  PORTLAND WB AIRPORT ME +              
sandy loam
20
native low
outsloped unrutted
25
120
15
5
5
5
20
43.54
0.84
0.87
541.10
113.34
Frog Hollow-before
ft
15
  PORTLAND WB AIRPORT ME +              
sandy loam
20
graveled low
outsloped unrutted
25
120
15
5
5
5
20
43.54
0.80
0.47
453.74
90.16
Frog Hollow-after
ft
10
  PORTLAND WB AIRPORT ME +              
loam
20
native low
outsloped rutted
30
300
15
5
3
5
25
42.55
3.23
7.07
9786.22
3499.99
Hansen-before
