1640033537

ft
10
  BANGOR DOW FIELD ME                   
sandy loam
20
graveled low
outsloped rutted
5
365
18
5
5
5
81
40.29
0.34
0.13
539.94
74.83
SSCR before
ft
10
  BANGOR DOW FIELD ME                   
sandy loam
20
graveled low
insloped vegetated
5
365
18
5
5
5
81
40.29
0.34
0.13
320.46
72.07
SSCR after
ft
10
  BANGOR DOW FIELD ME                   
sandy loam
20
graveled low
outsloped rutted
5
365
18
5
5
5
25
40.29
0.96
0.63
574.95
235.76
SSCR before final
ft
10
  BANGOR DOW FIELD ME                   
sandy loam
20
graveled low
insloped vegetated
5
365
18
5
5
5
25
40.29
0.96
0.63
339.31
184.27
SSCR after final
ft
10
  BANGOR DOW FIELD ME                   
sandy loam
20
graveled low
outsloped rutted
3
320
18
0.5
5
20
1000
40.29
0.00
0.00
249.10
2.87
Cousins before
ft
10
  BANGOR DOW FIELD ME                   
sandy loam
20
native low
outsloped rutted
5
365
18
10
5
5
25
40.29
1.13
1.11
694.79
314.73
SSCR before
ft
10
  BANGOR DOW FIELD ME                   
sandy loam
20
native low
insloped vegetated
5
365
18
10
5
5
25
40.29
1.13
1.11
359.51
223.81
SSCR after
ft
10
  BANGOR DOW FIELD ME                   
sandy loam
20
native low
outsloped rutted
5
365
20
10
5
5
25
40.29
1.13
1.11
771.99
349.70
SSCR before
ft
10
  BANGOR DOW FIELD ME                   
sandy loam
20
native low
insloped vegetated
5
365
20
10
5
5
25
40.29
1.13
1.11
399.46
248.68
SSCR after
ft
10
  BANGOR DOW FIELD ME                   
sandy loam
20
native low
insloped vegetated
5
365
20
10
5
5
25
40.29
1.13
1.11
399.46
248.68
SSCR after
