00:51 am  Tuesday June 4, 2019
 E. Saddle 5200 +                       
silt loam
ft
30
58.67
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.60
10.09
598.35
576.79

58.67
2
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
19
0.60
10.16
589.89
570.18

58.67
3
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
18
0.61
10.23
490.88
460.61

58.67
4
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
10
0.71
10.80
583.54
582.87

58.67
5
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
12
0.67
10.65
596.40
589.39

