1400514446

ft
30
  MOSCOW U OF I ID                      
sandy loam
20
graveled high
insloped vegetated
8
500
13
100
25
70
300
25.19
0.04
0.00
411.54
149.56

ft
30
  MOSCOW U OF I ID                      
sandy loam
20
native high
insloped bare
8
500
13
100
25
70
75
25.19
0.18
0.05
1052.41
551.42
base case
ft
30
  MOSCOW U OF I ID                      
sandy loam
20
native high
insloped bare
8
500
13
100
25
70
75
25.19
0.18
0.05
1052.41
551.42
Base Case
ft
30
  MOSCOW U OF I ID                      
sandy loam
20
native high
insloped bare
8
500
13
100
25
70
100
25.19
0.14
0.03
1049.75
454.93
100' buffer
ft
30
  MOSCOW U OF I ID                      
sandy loam
20
native high
insloped bare
8
500
13
100
25
70
300
25.19
0.04
0.00
1068.38
161.19
300' buffer
ft
30
  MOSCOW U OF I ID                      
sandy loam
20
native high
insloped bare
8
100
13
100
25
70
75
25.19
0.06
0.00
113.70
37.72
Base with drainage
ft
30
  MOSCOW U OF I ID                      
sandy loam
20
graveled high
insloped vegetated
8
100
13
100
25
25
75
25.19
0.01
0.00
55.99
6.15
Base Drained with Rock
ft
30
  MOSCOW U OF I ID                      
sandy loam
20
graveled high
insloped vegetated
8
100
13
100
25
70
75
25.19
0.07
0.00
57.98
32.32
Base drained and surfaced
