04:55 pm  Thursday September 10, 2009
 Lee Creek Modified from Fville +       
sandy loam
ft
30
45.96
1
Outsloped, unrutted
native none
4
90
5
0.3
1
15
90
27.5
0.31
0.00
80.81
17.28
152 S1	Native	No Traffic	Nella Enders
45.96
2
Insloped, vegetated or rocked ditch
native none
7
20
5
0.3
1
0.3
1
27.5
6.64
0.41
18.99
10.64
152 S2	Native	No Traffic	Nella Enders
45.96
3
Outsloped, rutted
native none
2
50
5
0.3
1
10
40
27.5
1.47
0.00
33.55
14.29
152 S3	Native	No Traffic	Nella Enders
45.96
4
Insloped, vegetated or rocked ditch
native none
4
20
5
0.3
1
10
40
27.5
0.64
0.00
15.70
4.16
152 S4	Native	No Traffic	Nella Enders
45.96
5
Outsloped, rutted
native none
1
40
5
0.3
1
0.3
1
27.5
7.85
0.59
24.75
17.67
152 S5	Native	No Traffic	Nella Enders
45.96
6
Insloped, vegetated or rocked ditch
native none
8
15
5
0.3
1
0.3
1
27.5
5.79
0.31
15.01
7.18
152 S6	Native	No Traffic	Nella Enders
45.96
7
Insloped, vegetated or rocked ditch
native none
2.5
65
5
0.3
1
0.3
1
27.5
8.87
0.70
47.00
37.98
152 S7a	Native	No Traffic	Nella Enders
45.96
8
Insloped, vegetated or rocked ditch
native none
7
30
5
0.3
1
0.3
1
27.5
7.69
0.53
28.45
19.01
152 S7b	Native	No Traffic	Nella Enders
45.96
9
Insloped, vegetated or rocked ditch
native none
2
80
6
0.3
1
20
754
27.5
0.34
0.00
63.44
130.40
18 S1	Native	No Traffic	Nella Enders
45.96
10
Insloped, vegetated or rocked ditch
native none
2
85
6
0.3
1
20
754
27.5
0.35
0.00
67.32
135.20
18 S2	Native	No Traffic	Nella Enders
45.96
11
Outsloped, rutted
native none
2
67
6
0.3
1
20
754
27.5
0.33
0.00
54.21
118.42
18 S3	Native	No Traffic	Nella Enders
45.96
12
Insloped, vegetated or rocked ditch
native none
4
162
6
0.3
1
1
1
27.5
10.16
0.82
150.01
138.57
18 S4	Native	No Traffic	Nella Enders
45.96
13
Insloped, vegetated or rocked ditch
native none
7.5
231
9.5
0.3
1
10
3
27.5
10.02
0.78
495.62
470.55
476	Native	No Traffic	Nella Enders
