1363298305
Clark_Lab9_P1
ft
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
outsloped unrutted
4
393
13
50
13
10
33
32.39
0.00
0.02
13.59
0.00
Lower Road (1)
ft
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
outsloped unrutted
4
393
13
50
13
25
262
32.39
0.00
0.01
13.59
0.00
Middle Road (2)
ft
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
outsloped unrutted
4
393
13
50
13
60
656
32.39
0.00
0.01
13.59
0.37
Upper Road (3)
ft
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
outsloped unrutted
4
393
13
50
13
60
656
32.39
0.00
0.01
13.59
0.37
3
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
3.7
295
16
40
13
35
393
32.39
0.00
0.05
10.64
11.21
seg 1
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
5
183
16
40
13
35
230
32.39
0.00
0.05
7.80
5.14
seg 2
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
9
262
16
40
13
35
3.2
32.39
0.10
2.22
63.12
60.95
seg 3
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
6
230
16
40
13
35
3.2
32.39
0.10
2.03
16.59
35.01
seg 4
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled low
outsloped unrutted
6
230
16
40
13
35
3.2
32.39
0.05
0.20
10.56
6.77
seg 4 mod
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled low
outsloped unrutted
9
262
16
40
13
35
3.2
32.39
0.06
0.27
17.19
12.66
seg 3 mod
