1589419338
Chen_Lab9_P3
m
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled low
outsloped unrutted
3.7
90
5
40
4
35
124
823
0
0
5.40
0.13
Chen_Lab9_P3
m
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled low
outsloped unrutted
5
56
5
40
4
35
74
823
0
0
3.64
0.21
Chen_Lab9_P3
m
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled low
outsloped unrutted
9
80
5
40
4
35
5
823
1
2
8.40
5.82
Chen_Lab9_P3
m
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled low
outsloped unrutted
6
70
5
40
4
35
5
823
1
2
4.90
3.34
Chen_Lab9_P3
