09:00 am  Monday January 9, 2012
 HEAVENLY VALLEY CA                     
sandy loam
m
30
860
1
Outsloped, unrutted
graveled low
12
27
2
45
1
35
1
0
2
6
2.44
1.28
10 R A
860
2
Outsloped, unrutted
graveled low
12
18
2
45
1
35
1
0
2
6
1.62
0.85
10 R B
860
3
Outsloped, unrutted
graveled low
12
18
2
45
1
35
1
0
2
6
1.62
0.85
10 R C
860
4
Outsloped, unrutted
graveled low
12
69
2
45
3
45
15
0
0
0
6.21
0.44
10 L
860
5
Insloped, vegetated or rocked ditch
graveled low
13
152
3
45
5
20
15
0
1
8
184.16
89.58
9R
860
6
Outsloped, unrutted
graveled low
13
152
2
45
5
20
15
0
0
0
14.89
0.00
9L
860
7
Insloped, vegetated or rocked ditch
graveled low
13
300
5
45
0.3
10
67
0
0
3
922.50
55.11
8
860
8
Insloped, vegetated or rocked ditch
graveled low
10
166
3
45
0.3
10
67
0
0
0
121.23
2.74
6 7 R
860
9
Outsloped, unrutted
graveled low
10
61
2
45
0.3
10
20
0
0
0
4.52
0.00
7 L
860
10
Outsloped, unrutted
graveled low
10
110
2
45
0.3
10
20
0
0
0
8.15
0.00
6 L
860
11
Outsloped, unrutted
graveled low
10
76
2
5
0.3
10
55
0
0
0
5.63
0.00
5 R
860
12
Insloped, vegetated or rocked ditch
graveled low
5
109
3
5
0.3
5
80
0
0
0
11.80
0.00
4 5 L
860
13
Outsloped, unrutted
graveled low
5
113
2
5
0.3
5
55
0
0
0
5.42
0.00
4 R
860
14
Outsloped, unrutted
graveled low
5
46
4
5
0.3
5
5
0
0
0
4.60
0.00
3
