06:08 pm  Thursday March 23, 2017
 MOUNT SHASTA CA                        
sandy loam
ft
30
39.61
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
1.39
1.94
457.59
411.69
Typical low use road
39.61
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
10
1.32
1.93
713.29
616.75
Same road, but the ditch is graded
39.61
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
1.39
1.94
1258.55
1290.64
Same road, but rutted from heavy logging traffic
39.61
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.51
0.31
283.51
182.72
Same road, regraded after logging with low traffic
39.61
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.52
0.31
149.57
94.75
Same road, no traffic allowed after outsloping
