1380123106

ft
1
  MINERAL CA +                          
clay loam
20
native low
insloped vegetated
4
200
13
50
15
25
130
49.88
1.18
5.10
576.86
331.64
example-SF
ft
1
  SouthernExposure CA +                 
clay loam
20
native low
insloped vegetated
5
225.39
12.5
0.3
1
0.3
1
33.66
0.34
22.71
2.31
0.00
SF-3_clayloam
ft
1
  SouthernExposure CA +                 
silt loam
20
native low
insloped vegetated
5
225.39
12.5
0.3
1
0.3
1
33.66
0.20
16.51
4.04
0.00
SF3_silt loam
ft
1
  SouthernExposure CA +                 
sandy loam
20
native low
insloped vegetated
5
225.39
12.5
0.3
1
0.3
1
33.66
0.00
2.83
0.00
0.00
SF3-sandyloam
ft
1
  SouthernExposure CA +                 
loam
20
native low
insloped vegetated
5
225.39
12.5
0.3
1
0.3
1
33.66
0.22
18.02
4.04
0.00
SF3-loam
