04:45 pm  Saturday December 16, 2017
 BABB modified +                        
silt loam
m
30
731
1
Outsloped, rutted
native high
16.7
300
4.86
25
0.3
16.7
0.3
20
140
130
36072.38
34135.99
Top of A+ site, drains directly into creek (300m max)
731
2
Outsloped, rutted
native high
16.7
157.4
4.86
25
0.3
16.7
0.3
20
138
125
11325.29
11036.62
Top of A+ site, drains directly into creek (300m max)
731
3
Outsloped, rutted
native high
8.2
151.6
3.6
25
0.3
8.2
0.3
20
129
121
3260.37
3208.86
First trail split, near top of trail
731
4
Outsloped, rutted
native high
22.2
49
5.04
25
0.3
22.2
0.3
20
116
103
1686.32
1671.03
Second trail split
731
5
Outsloped, rutted
native high
13.2
266
3.24
25
0.3
13.2
0.3
20
139
129
14836.58
14242.60
Large segment draining directly into creek
731
6
Outsloped, rutted
native high
8.7
73.7
3.06
25
0.3
8.7
0.3
20
123
112
829.70
825.16
Third trail split
731
7
Outsloped, rutted
native high
1.7
15.4
2.43
25
0.3
1.7
0.3
20
80
75
16.62
13.18
Short additional track, across split trails
731
8
Outsloped, rutted
native high
1.7
6
8.55
25
0.3
1.7
0.3
20
54
45
22.16
13.05
Additional erodible surface
731
9
Outsloped, rutted
native high
13.2
6.6
3.24
25
0.3
13.2
0.3
20
55
43
21.00
16.00
Short drainage directly into creek
731
10
Outsloped, rutted
native high
7
25.1
2.88
25
0.3
7
0.3
20
95
89
86.46
82.49
Short drainage with tiny buffer (not significant)
731
11
Outsloped, rutted
native high
6.1
16
2.88
25
0.3
9.7
45.1
20
5
1
37.46
3.73
Short drainage with buffer
731
12
Outsloped, rutted
native high
7.6
50.6
2.88
25
0.3
9.7
45.1
20
10
3
341.29
53.75
Short drainage with buffer
731
13
Outsloped, rutted
native high
10.8
235
2.88
25
0.3
10.8
0.3
20
137
128
8759.15
8466.80
Bottom portion of trail that conects with gravel road
731
14
Insloped, vegetated or rocked ditch
graveled high
6.1
300
4.05
25
0.3
6.1
0.3
20
41
21
1444.64
1431.03
E side of road N of culvert (300m max)
731
15
Insloped, vegetated or rocked ditch
graveled high
6.1
136.2
4.05
25
0.3
6.1
0.3
20
46
20
473.83
468.18
E side of road N of culvert (300m max)
731
16
Insloped, vegetated or rocked ditch
graveled high
7.6
101.2
3.78
25
0.3
0.3
300
20
4
0
390.57
0.00
W side of road N of culvert (drains into forest, no sediment to stream) include?
731
17
Insloped, vegetated or rocked ditch
graveled high
5.7
300
4.14
25
0.3
5.7
0.3
20
41
21
1476.74
1462.83
W side of road N of culvert (300m max)
731
18
Insloped, vegetated or rocked ditch
graveled high
5.7
35
4.14
25
0.3
5.7
0.3
20
44
17
88.53
84.00
W side of road N of culvert (300m max)
731
19
Insloped, vegetated or rocked ditch
graveled high
6.3
181.7
4.32
25
0.3
6.3
0.3
20
45
21
753.55
745.89
E side of road S of culvert (multiply by 2)
731
20
Outsloped, rutted
native high
13.8
68
2.61
25
0.3
13.8
0.3
20
126
112
1013.28
1007.94
Additional Track flowing S to E side of road
731
21
Outsloped, rutted
native high
10.8
50.6
2.97
25
0.3
10.8
0.3
20
118
107
495.85
492.47
Additional Track flowing N to E side of road
731
22
Outsloped, rutted
native high
6.4
242.1
8.1
25
0.3
24.3
13.6
20
66
62
10585.53
9346.09
Start of trail west of road (toward first drainage)
731
23
Outsloped, rutted
native high
3.5
43.3
5.04
25
0.3
24.3
13.6
20
26
15
203.39
96.86
First drainage
731
24
Outsloped, rutted
native high
10.2
45.4
4.23
25
0.3
12.9
28
20
14
7
517.75
107.46
Second drainage 
731
25
Outsloped, rutted
native high
1.4
91.8
5.49
25
0.3
12.9
28
20
24
15
198.57
93.38
Second drainage 
731
26
Outsloped, rutted
native high
6.9
300
5.49
25
0.3
6.9
0.3
20
125
125
14396.43
13935.50
Long segment directly connecting to McLean Creek (300m max)
731
27
Outsloped, rutted
native high
6.9
214.2
5.49
25
0.3
6.9
0.3
20
127
123
7855.40
7666.97
Long segment directly connecting to McLean Creek (300m max)
731
28
Outsloped, rutted
native high
4.7
40.5
3.42
25
0.3
4.7
0.3
20
107
99
154.30
150.56
Short extra track, directly in McLean Creek
731
29
Outsloped, rutted
native high
6.5
300
3.6
25
0.3
6.5
0.3
20
125
125
9440.28
9138.03
Branching segment connecting to McLean Creek (300m max)
731
30
Outsloped, rutted
native high
6.5
16.9
3.6
25
0.3
6.5
0.3
20
83
77
58.83
52.99
Branching segment connecting to McLean Creek (300m max)
731
31
Outsloped, rutted
native high
4.3
46
4.14
25
0.3
4.3
0.3
20
108
102
178.63
174.14
Additional dirt bike trail, E of road
731
32
Outsloped, rutted
native high
4.4
39.4
0.72
25
0.3
4.4
0.3
20
105
99
24.48
23.68
Branch of above trail
731
33
Outsloped, rutted
native high
19.3
300
1.62
25
0.3
19.3
0.3
20
141
129
13354.31
12576.49
Horizon dirtbike trail (300m max)
731
34
Outsloped, rutted
native high
19.3
13.7
1.62
25
0.3
19.3
0.3
20
75
66
46.10
40.75
Horizon dirtbike trail (300m max)
731
35
Outsloped, rutted
native high
15.7
111.8
1.44
25
0.3
15.7
0.3
20
135
120
1674.29
1654.78
Upper Horizon trail, drains at small bridge
731
36
Outsloped, rutted
native high
12.6
29.9
1.71
25
0.3
12.6
0.3
20
103
93
129.44
126.37
Upper Horizon trail, drains onto E trail
731
37
Outsloped, rutted
native high
7.6
89.2
3.33
25
0.3
7.6
0.3
20
125
115
1112.10
1104.85
Trail 90, west of road, drains into tributary
731
38
Outsloped, rutted
native high
0.1
27
2.34
25
0.3
0.1
0.3
20
85
96
1.01
1.02
Trail 90, west of road, small branch (no slope set to 0.1)
731
39
Outsloped, rutted
native high
8.4
90.5
1.53
25
0.3
8.4
0.3
20
125
115
525.06
521.53
Trail 90, west of road, drains into tributary
731
40
Outsloped, rutted
native high
1
82.1
3.42
25
0.3
1
0.3
20
109
111
107.54
97.01
Trail 90, west of road, drains onto W trail
731
41
Outsloped, rutted
native high
0.9
31.6
2.52
25
0.3
0.9
0.3
20
97
94
31.14
25.75
Additional track
731
42
Outsloped, rutted
native high
3.8
111.9
16.74
25
0.3
19.4
14.4
20
44
36
3272.49
2429.38
Drains toward OHV bridge
731
43
Outsloped, rutted
native high
3.2
151.8
19.44
25
0.3
19.4
14.4
20
51
45
4216.97
3638.51
Drains toward OHV bridge
731
44
Outsloped, rutted
native high
3.2
33.5
6.39
25
0.3
3.2
0.3
20
101
95
134.00
125.35
Trail 18
731
45
Outsloped, rutted
native high
3.6
117.2
3.15
25
0.3
3.6
0.3
20
120
116
658.62
650.95
Trail 16
731
46
Outsloped, rutted
native high
8.3
67.8
4.41
25
0.3
8.3
0.3
20
120
111
879.65
874.43
Trail 14/ related trails
731
47
Outsloped, rutted
native high
30.8
41.4
6.03
25
0.3
30.8
0.3
20
109
96
2046.30
2008.54
Trail 14/ related trails
731
48
Outsloped, rutted
native high
24.9
20.4
5.58
25
0.3
24.9
0.3
20
86
77
416.01
384.81
Trail 14/ related trails
731
49
Outsloped, rutted
native high
8.4
50.6
3.33
25
0.3
8.4
0.3
20
114
105
387.04
384.00
Trail 14/ related trails
731
50
Outsloped, rutted
native high
2.6
101.2
4.5
25
0.3
2.6
0.3
20
117
114
480.90
473.17
Trail 12
731
51
Outsloped, rutted
native high
2.1
183.1
9.72
25
0.3
2.1
0.3
20
114
118
1494.97
1461.93
Drains toward E outlet
731
52
Outsloped, rutted
native high
19.6
57.9
1.8
25
0.3
19.6
0.3
20
121
107
754.08
747.59
E outlet track
731
53
Outsloped, rutted
native high
7
37.4
1.8
25
0.3
7
0.3
20
106
99
104.48
102.61
E outlet track
