1394803536

ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
insloped vegetated
17
1000
13.1
8
7
15
10.5
24.58
17.42
0.50
68645.06
68267.69
segment 1: low
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
insloped vegetated
17
1000
13.1
8
7
15
10.5
24.58
17.42
0.50
17832.61
17894.37
segment 1: low
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
insloped vegetated
4
1000
15.2
2
2.9
19
15.7
24.58
16.48
0.49
12001.02
12124.85
segment 2: high
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
insloped vegetated
4
1000
15.2
2
2.9
19
15.7
24.58
16.48
0.49
3123.29
3290.13
segment 2: low
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
insloped vegetated
11
1000
12.7
3.4
6.84
20.4
34.84
24.58
14.90
0.44
41249.34
39229.94
avg segment high
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
insloped vegetated
11
1000
12.7
3.4
6.84
20.4
34.84
24.58
14.90
0.44
10695.51
10960.02
avg segment low
