11:52 am  Thursday August 6, 2009
 ANDREWS NC                             
clay loam
ft
30
64.19
1
Insloped, vegetated or rocked ditch
paved high
6
200
16
60
16
30
30
20
10.01
3.35
4349.89
3183.21
143
64.19
2
Insloped, vegetated or rocked ditch
paved low
6
200
16
60
16
30
30
20
10.01
3.35
3463.76
2375.88
Secondary Road
64.19
3
Insloped, bare ditch
graveled low
6
200
16
60
16
30
30
20
6.02
0.84
2025.73
1596.49
Forest Service Road
64.19
4
Insloped, bare ditch
native none
6
200
16
60
16
30
30
20
8.53
3.07
1127.09
989.25
unnamed rd
