Granite Creek (Mill Gulch)
 DIVIDE 2 NW MT +                       
sandy loam
ft
50
22.64
1
Outsloped, unrutted
native low
2
120
12
50
10
28
180
20
0.00
0.00
5.61
0.00
Buffer consists of grasses and mixed forest.
22.64
2
Outsloped, unrutted
native low
2
165
12
20
10
13
115
20
0.00
0.00
7.71
0.00
Dense vegitation in buffer.
22.64
3
Outsloped, rutted
native low
3
300
15
20
10
10
50
20
0.01
0.00
21.87
4.45
Road surface is compacted sandy soils.
22.64
4
Outsloped, rutted
native low
5
108
13
30
10
15
130
20
0.00
0.00
8.52
0.00
Road surface is compacted sandy soils.
22.64
5
Outsloped, rutted
native low
5
130
15
35
10
20
200
20
0.00
0.00
13.04
0.00
Road surface is compacted sandy soils.
22.64
6
Outsloped, rutted
native low
8
200
16
1
1
20
200
20
0.00
0.00
44.60
0.00
Road surface is compacted sandy soils.
22.64
7
Outsloped, unrutted
native low
2
180
12
12
5
10
220
20
0.00
0.00
8.41
0.00
Buffer consists of mature lodgepole forest.
22.64
8
Outsloped, rutted
native low
2
230
10
3
1
3
40
20
0.01
0.01
6.13
0.42
Buffer consists of dense grasses and mixed forest.
22.64
9
Outsloped, rutted
native low
5
135
10
6
1
6
150
20
0.00
0.00
8.58
0.00
Road wash enters buffer at low point of segment.
22.64
10
Outsloped, rutted
native low
10
160
10
30
5
6
300
20
0.00
0.00
26.91
0.00
Road wash empties into previous segment.
22.64
11
Outsloped, rutted
native low
5
367
8
70
13
25
100
20
0.01
0.00
41.34
7.31
Surrounding area consists of mature lodgepole forest
22.64
12
Outsloped, rutted
native low
5
100
8
45
5
10
50
20
0.00
0.00
4.65
0.00
Small ephimeral drainage.
22.64
13
Outsloped, rutted
native low
5
100
10
20
5
10
50
20
0.00
0.00
5.60
0.00
Small ephimeral drainage.
22.64
14
Outsloped, rutted
native low
7
262
10
30
5
17
125
20
0.00
0.00
37.67
0.00
Small ephimeral drainage. Buffer = mature lodgepole.
22.64
15
Outsloped, unrutted
native low
3
350
13
50
20
22
255
20
0.00
0.00
19.56
0.00
Buffer consists of dense mature forest.
22.64
16
Outsloped, rutted
native low
6
260
15
60
10
10
245
20
0.00
0.00
53.86
0.00
Well vegitated buffer with meadow system in drainage bottom.
22.64
17
Outsloped, rutted
native low
3
600
16
60
5
8
100
20
0.00
0.00
59.81
6.23
Recent thinning  activity in buffer.
22.64
18
Outsloped, rutted
native low
8
120
18
1
1
6
70
20
0.00
0.00
22.14
0.00
Recent thinning  activity in buffer.
22.64
19
Outsloped, rutted
native low
6
300
12
1
1
10
70
20
0.00
0.00
42.79
2.05
Nothing notable.
22.64
20
Outsloped, rutted
native low
5
100
10
1
1
8
20
20
0.01
0.01
5.53
0.54
Nothing notable.
22.64
21
Outsloped, rutted
native low
10
290
10
40
10
24
155
20
0.00
0.00
71.73
1.00
Recent thinning  activity in buffer.
22.64
22
Outsloped, rutted
native low
4
480
15
25
5
5
100
20
0.00
0.01
60.43
2.37
Buffer gradient varies, averaged in table.
22.64
23
Outsloped, rutted
native low
1
415
14
1
1
4
75
20
0.00
0.01
8.34
0.40
Heavy rutting on low point of transect.
22.64
24
Outsloped, rutted
native low
3
365
14
60
5
4
90
20
0.00
0.00
28.80
0.72
Open meadow with meandering stream.
22.64
25
Outsloped, rutted
native low
3
600
15
50
10
15
50
20
0.03
0.01
51.59
33.24
Mature lodgepole forest buffer.
22.64
26
Outsloped, rutted
native low
2
380
12
40
10
15
50
20
0.01
0.00
13.08
7.25
Mature lodgepole forest buffer.
22.64
27
Outsloped, unrutted
native low
1
280
13
40
10
22
100
20
0.00
0.00
14.15
0.00
Recent thinning in buffer.
22.64
28
Outsloped, rutted
native none
15
100
10
40
2
6
125
20
0.00
0.00
19.27
0.00
Spur road closed at creek.
22.64
29
Outsloped, rutted
native low
6
150
10
50
12
45
5
20
0.11
0.04
15.07
14.11
Culvert half buried. Still functioning.
22.64
30
Outsloped, rutted
native low
4
340
10
50
10
35
140
20
0.01
0.00
24.39
7.41
Fill slope vegitated with low grasses and mixed forest.
22.64
31
Outsloped, unrutted
native low
1
350
12
65
10
55
35
20
0.00
0.00
16.34
2.05
Nothing notable.
22.64
32
Outsloped, rutted
native low
9
255
15
55
5
15
390
20
0.00
0.00
78.55
0.00
Nothing notable.
22.64
33
Outsloped, rutted
native low
3
277
15
25
1
9
200
20
0.00
0.00
18.71
0.00
Nothing notable.
22.64
34
Outsloped, rutted
native low
4
320
15
25
1
9
200
20
0.00
0.00
34.50
0.00
Drains to 355.
22.64
35
Outsloped, rutted
native low
6
266
15
40
15
22
50
20
0.02
0.00
50.12
12.68
Drains to 356.
22.64
36
Outsloped, unrutted
native low
8
250
15
35
12
3
30
20
0.00
0.00
26.87
0.00
Stream deeply entrenched. Culvert almost blocked.
22.64
37
Outsloped, unrutted
native low
3
160
20
55
20
10
20
20
0.00
0.00
14.42
0.00
Large bolders in fill slope.
22.64
38
Outsloped, rutted
native low
5
255
20
55
20
10
20
20
0.04
0.01
64.25
26.20
Drains to 381.
22.64
39
Outsloped, unrutted
native low
1
373
20
40
15
20
25
30
0.00
0.00
33.65
0.00
Lots of slash in buffer.
22.64
40
Outsloped, unrutted
native low
1
205
20
40
30
6
50
30
0.00
0.00
18.49
0.00
Drains to last segment. Boulders in fill slope.
22.64
41
Outsloped, unrutted
native low
7
430
10
50
15
45
100
20
0.00
0.00
25.57
2.15
Stee buffer to stream.
22.64
42
Outsloped, rutted
native low
7
330
10
20
10
35
120
20
0.01
0.00
50.87
12.41
Heavily forested / vegitated buffer.
22.64
43
Outsloped, unrutted
native low
1
30
10
30
5
10
10
20
0.00
0.00
1.17
0.00
Culvert almost blocked. Awkward segment, zero slope to creek
22.64
44
Outsloped, unrutted
native low
1
387
12
45
14
20
50
20
0.00
0.00
18.07
0.00
High velocity through culvert.
