1605895330

ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
native high
insloped bare
4
200
13
50
15
25
130
42.41
0.55
0.24
744.54
337.87
test
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled high
outsloped rutted
1
200
200
5
5
2
50
42.41
0.57
0.37
2334.88
367.16
site 1-04
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled high
outsloped unrutted
1
450
300
2
5
2
50
42.41
0.66
0.60
22450.72
2399.64
site 1-04
ft
30
  AUGUSTA CAA AIRPORT ME                
clay loam
20
graveled high
outsloped unrutted
1
200
200
2
5
2
50
42.41
1.04
1.65
7734.25
1210.71
1-04 use this
ft
30
  AUGUSTA CAA AIRPORT ME                
clay loam
20
graveled high
outsloped rutted
1
200
200
2
5
2
50
42.41
0.98
1.62
4325.67
828.93

ft
30
  AUGUSTA CAA AIRPORT ME                
clay loam
20
native high
outsloped rutted
1
400
300
2
5
2
50
42.41
4.13
6.55
12387.15
7037.46

ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled low
outsloped rutted
4
200
20
15
5
10
200
42.41
0.09
0.09
306.60
28.32
Site 7-10
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
native low
outsloped rutted
40
200
20
15
5
10
200
42.41
0.08
0.15
3819.85
71.17
7-10 new
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
native low
outsloped unrutted
20
120
60
0.3
1
1
1
42.41
3.66
3.44
4920.49
3636.27
site3-05
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled low
outsloped unrutted
1
300
15
20
5
1
1
42.41
1.70
0.47
233.97
154.30
site 3-13
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled low
outsloped unrutted
3
300
15
20
5
1
1
42.41
1.85
0.54
256.92
177.88
3-13 new
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled low
outsloped unrutted
5
100
15
50
3
2
20
42.41
0.13
0.09
94.95
5.83
site 3-14
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled low
outsloped unrutted
10
100
15
50
3
2
20
42.41
0.35
0.14
161.83
21.84
3-14 new
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled low
outsloped rutted
40
30
10
50
5
5
10
42.41
0.67
0.17
69.47
18.53
7-04
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
native low
outsloped unrutted
3
150
100
5
5
2
10
42.41
1.51
1.45
1176.66
546.39
3-15
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
native low
outsloped unrutted
1
150
100
5
5
2
10
42.41
1.37
1.28
946.30
419.11
3-15 new
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled low
outsloped unrutted
5
40
30
2
5
2
10
42.41
0.79
0.31
81.05
19.91
6-03
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled low
insloped vegetated
3
250
15
5
3
10
10
42.41
1.84
1.34
165.83
140.49
site 7-5
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled low
outsloped unrutted
3
150
15
5
3
10
5
42.41
0.77
0.19
128.92
64.83
Site 7-06
ft
30
  BANGOR DOW FIELD ME                   
sandy loam
20
native low
outsloped rutted
4
200
15
50
10
25
50
41.76
1.23
0.29
242.60
229.30
BB
ft
30
  BANGOR DOW FIELD ME                   
clay loam
20
native low
insloped vegetated
4
200
13
50
15
25
130
41.76
1.40
2.09
111.23
120.70
BB2
ft
30
  BANGOR DOW FIELD ME                   
clay loam
20
native high
outsloped rutted
5
300
25
50
15
25
100
41.76
2.38
3.53
4781.90
2571.20
Cousins
ft
30
  BANGOR DOW FIELD ME                   
sandy loam
20
native low
outsloped rutted
5
300
25
50
15
25
100
41.76
0.97
0.19
1127.03
689.15
cousins 2
ft
30
  BANGOR DOW FIELD ME                   
sandy loam
20
native low
outsloped unrutted
4
200
25
25
5
10
75
41.76
0.12
0.02
316.55
61.39
SSCR
