1461817477
Mica road
ft
30
  Mica Creek +                          
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
38.61
1.10
9.76
162.85
170.72
Native road
ft
30
  Mica Creek +                          
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
38.61
1.10
9.76
502.92
487.13
Bare ditch
ft
30
  Mica Creek +                          
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
38.61
2.66
14.53
425.46
433.35
Paved, bare ditch
ft
30
  Mica Creek +                          
silt loam
20
paved high
insloped vegetated
4
200
13
50
15
25
1
38.61
2.66
14.53
75.84
75.80
Paved, veg
ft
30
  Mica Creek +                          
silt loam
20
native low
insloped bare
4
200
13
50
15
25
1
38.61
1.10
9.76
134.11
158.38
1
ft
30
  Mica Creek +                          
silt loam
20
graveled low
insloped bare
4
200
13
50
15
25
1
38.61
0.31
2.46
48.06
46.44
2
ft
30
  Mica Creek +                          
silt loam
20
paved low
insloped bare
4
200
13
50
15
25
1
38.61
2.66
14.53
143.59
143.63
3
ft
30
  Mica Creek +                          
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
38.61
2.66
14.53
425.46
433.35
4
ft
30
  Mica Creek +                          
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
38.61
0.31
2.46
134.11
137.94
5
ft
30
  Mica Creek +                          
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
38.61
1.10
9.76
502.92
487.13
6
ft
30
  Mica Creek + high +                   
clay loam
20
graveled high
outsloped unrutted
4
200
13
50
15
1
130
46.16
0.00
1.10
108.03
0.00
high
ft
30
  Mica Creek +                          
clay loam
20
graveled high
outsloped unrutted
4
200
13
50
15
1
130
38.61
0.00
0.22
92.06
0.00
low
ft
30
  Mica Creek +                          
clay loam
20
graveled high
outsloped unrutted
4
200
13
50
15
1
130
38.61
0.00
0.22
92.06
0.00
road
ft
30
  Mica Creek + low +                    
clay loam
20
graveled high
outsloped unrutted
4
200
13
50
15
1
130
38.61
0.01
0.03
155.92
0.10
low
