1588094228
Assignment 10. #3.
ft
30
  Mica Creek +                          
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
38.61
0.31
2.46
65.99
73.01
3a. Vegetated ditch
ft
30
  Mica Creek +                          
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
38.61
0.31
2.46
134.11
137.94
3b. Cleaned ditch
ft
30
  Mica Creek +                          
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
38.61
2.66
14.53
425.46
433.35
3c. Paved road, bare ditch
ft
30
  Mica Creek +                          
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
38.61
0.16
0.34
81.42
50.56
3d.) Outsloped, graveled road
ft
30
  Mica Creek, 2300' +                   
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
38.61
0.69
1.57
104.31
132.80
re-run for 2300' elevation
