1614968098

m
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
outsloped unrutted
4
120
4
50
4
20
10
823
0
1
6.24
0.00
Huffman_Lab9_P1
m
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
outsloped unrutted
4
120
4
50
4
45
80
823
0
0
6.24
0.17
Huffman_Lab9_P1
m
30
  DEADWOOD DAM ID                       
sandy loam
10
native low
outsloped unrutted
4
120
4
50
4
45
200
823
0
0
6.24
0.08
Huffman_Lab9_P1
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
3.7
90
5
40
4
35
120
823
0
1
4.95
5.39
Huffman_Lab9_P1
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
5
56
5
40
4
35
70
823
0
1
3.64
2.42
Huffman_Lab9_P1
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
9
80
5
40
4
35
1
823
2
56
29.82
28.61
Huffman_Lab9_P1
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
6
70
5
40
4
35
1
823
2
51
7.70
16.31
Huffman_Lab9_P1
m
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled low
outsloped unrutted
6
70
5
40
4
35
5
823
1
2
4.90
3.34
Huffman_Lab9_P1
m
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled low
outsloped unrutted
9
80
5
40
4
35
5
823
1
2
8.40
5.82
Huffman_Lab9_P1
m
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled low
outsloped unrutted
5
56
5
40
4
35
74
823
0
0
3.64
0.21
Huffman_Lab9_P1
