1398986546

ft
30
  SAINT MARIES ID REWORKED +            
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
55.09
3.06
13.72
430.46
399.99
3-a
ft
30
  SAINT MARIES ID REWORKED +            
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
55.09
3.06
13.72
999.78
947.25
3-b
ft
30
  SAINT MARIES ID REWORKED +            
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
55.09
6.72
21.11
971.98
967.52
3-c
ft
30
  SAINT MARIES ID REWORKED +            
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
334
55.09
0.23
5.02
921.51
99.52
3-e
ft
30
  SAINT MARIES ID REWORKED +            
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
55.09
0.59
0.38
219.25
177.52
3-f
ft
30
  SAINT MARIES ID REWORKED +            
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
55.09
3.06
13.72
430.46
399.99

