01:04 pm  Wednesday May 26, 2010
 GRAYS RIVER HATCH WA                   
sandy loam
ft
30
110.32
1
Insloped, vegetated or rocked ditch
native low
4
200
16
60
16
30
30
20
17.67
4.70
4202.67
4019.72

110.32
2
Insloped, vegetated or rocked ditch
native high
4
200
16
60
16
30
30
20
17.67
4.70
5868.78
5578.03

110.32
3
Insloped, vegetated or rocked ditch
native none
4
200
16
60
16
30
30
20
17.76
4.72
969.98
1542.57

110.32
4
Insloped, bare ditch
native low
4
200
16
60
16
30
30
20
17.67
4.70
5446.68
5113.37

110.32
5
Insloped, bare ditch
native none
4
200
16
60
16
30
30
20
17.76
4.72
2368.96
2528.04

110.32
6
Insloped, bare ditch
native low
4
200
16
60
16
30
30
20
17.67
4.70
5446.68
5113.37

110.32
7
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
18.00
4.74
5038.93
4798.56

110.32
8
Insloped, vegetated or rocked ditch
native high
6
200
16
60
16
30
30
20
18.00
4.74
8357.61
7871.52

110.32
9
Insloped, vegetated or rocked ditch
native none
6
200
16
60
16
30
30
20
18.08
4.76
1366.76
1933.93

110.32
10
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
18.00
4.74
6882.68
6338.41

110.32
11
Insloped, bare ditch
native none
6
200
16
60
16
30
30
20
18.08
4.76
3290.98
3715.84

110.32
12
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
18.00
4.74
6882.68
6338.41

