01:06 pm  Wednesday May 26, 2010
 COLVILLE WB AP WA                      
sandy loam
ft
30
18.51
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.06
0.01
66.58
36.93
Typical low use road
18.51
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.06
0.01
80.75
40.45
Same road, but the ditch is graded
18.51
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.06
0.01
128.92
52.06
Same road, but rutted from heavy logging traffic
18.51
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.01
0.00
16.96
14.39
Same road, regraded after logging with low traffic
18.51
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.01
0.00
18.37
4.77
Same road, no traffic allowed after outsloping
