1258428698
Lake Wilson
ft
30
  SEELEY LAKE RS MT 22.55 +             
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
22.94
0.05
0.00
149.96
19.96
Seely Lake
ft
30
  Lake Wilson, AR +                     
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
48.52
4.21
0.30
3590.30
1836.11
Lake Wilson Climate
ft
30
  Lake Wilson, AR +                     
loam
40
native high
insloped vegetated
4
200
13
50
15
25
130
48.52
4.25
0.09
4907.39
2643.99
Loam Soil
ft
30
  Lake Wilson, AR +                     
loam
40
native high
insloped vegetated
4
200
13
50
15
5
50
48.52
5.94
0.45
4989.73
2334.08
Change Buffer
ft
30
  Lake Wilson, AR +                     
loam
40
graveled high
insloped vegetated
4
200
13
50
15
5
50
48.52
4.17
0.08
3269.98
1750.77
Graveled
ft
30
  Lake Wilson, AR +                     
loam
40
graveled high
outsloped unrutted
4
200
13
50
15
5
50
48.52
0.83
0.00
2507.23
719.47
Outsloped
ft
30
  Lake Wilson, AR +                     
loam
40
paved high
outsloped unrutted
4
200
13
50
15
5
50
48.52
0.89
0.00
1383.00
344.48
Paved
