03:44 am  Wednesday November 18, 2009
 elliston +                             
loam
ft
30
12.36
1
Insloped, bare ditch
native high
2
300
11
1
1
1
1
25
1.44
0.31
158.70
135.06
314-7; half of crowned road, contributes to bridge and 2-track 
12.36
2
Outsloped, unrutted
native high
2
300
11
1
10
1
1
25
0.00
0.01
93.31
0.90
314-7; half of crowned road, contributes to bridge and 2-track 
12.36
3
Outsloped, unrutted
native high
1
480
8
1
1
1
1
25
0.10
0.03
108.03
11.58
created 2-track crosses at ford, direct deposit
12.36
4
Insloped, vegetated or rocked ditch
native high
5
286
17
48
22
1
80
25
0.00
0.01
604.66
1.22
314-10; runoff crosses road, steep stream valley, buffer was veg. flood plain
12.36
5
Outsloped, unrutted
native high
4
214
13
43
33
1
1
25
0.09
0.01
99.65
36.81
341-11; Erosion channel from roadside to stream, no flow at survey time
12.36
6
Outsloped, unrutted
native high
4
48
15
51
37
44
500
25
0.00
0.00
26.36
0.00
314-12; erosion channel crosses road, good downslope buffer
12.36
7
Outsloped, unrutted
native high
3.5
225
12
43
24
1
1
25
0.09
0.01
86.27
25.83
314-13; erosion channel, direct deposit to stream
12.36
8
Outsloped, unrutted
native high
4
160
10
14
8
1
8
25
0.00
0.00
55.70
0.00
314-A road. usually good buffer, but flood waters take sediment.
