1291657605

ft
30
  Hang_Homework +                       
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
55.09
1.42
5.61
436.74
423.21
hang_hw_3a
ft
30
  Hang_Homework +                       
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
55.09
1.42
5.61
1126.86
1044.16
hang_hw_3b
ft
30
  Hang_Homework +                       
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
97
55.09
0.08
0.07
1250.25
95.81
hang_hw_3e
ft
30
  Hang_Homework +                       
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
55.09
2.10
5.52
1382.72
1271.78
hang_hw_3c
ft
30
  Hang_Homework +                       
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
55.09
0.25
0.11
211.80
97.88
hang_hw_3f
ft
30
  Hang_HW +                             
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
38.61
0.87
2.96
282.61
271.10
hang_hw3a
ft
30
  Hang_HW +                             
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
38.61
0.87
2.96
691.64
641.23
hang_hw3b
ft
30
  Hang_HW +                             
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
38.61
1.39
3.19
815.70
755.38
hang_hw_3c
ft
30
  Hang_HW +                             
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
69
38.61
0.10
0.06
772.17
99.46
hang_hw3e
