1457464228
disgrace butte
ft
30
  Disgrace Butte +                      
sandy loam
20
native low
outsloped rutted
4
250
14
50
1
25
1
56.75
0.71
7.44
168.57
176.22
rutted scenerio
ft
30
  Disgrace Butte +                      
sandy loam
20
native high
outsloped rutted
4
250
14
50
1
25
1
56.75
0.71
7.44
555.92
557.17
High traffic/logging
ft
30
  Disgrace Butte +                      
sandy loam
20
graveled high
insloped vegetated
4
250
14
50
1
25
1
56.75
0.65
5.53
93.97
92.32
gravel insloped
ft
30
  Disgrace Butte +                      
sandy loam
20
graveled high
outsloped unrutted
4
250
14
50
10
25
150
56.75
0.00
0.12
111.93
0.00
outsloped no rutts/maintained
