1305130648
5-1
m
30
  MOSCOW U OF I ID                      
sandy loam
20
native high
insloped vegetated
5
300
5
50
5
30
20
640
5
3
571.50
403.77
5-1
m
30
  MOSCOW U OF I ID                      
sandy loam
20
native high
insloped vegetated
5
300
5
50
5
30
80
640
1
0
628.30
133.93
buffer 80
m
30
  MOSCOW U OF I ID                      
sandy loam
20
native high
outsloped rutted
5
300
5
50
5
30
20
640
5
3
999.00
480.47
outslope rutted
m
30
  MOSCOW U OF I ID                      
sandy loam
20
native high
insloped vegetated
5
300
5
35
8
30
18
640
5
3
687.66
437.05
part c
