12:16 pm  Saturday November 3, 2018
 BIRMINGHAM WB AP AL                    
silt loam
ft
30
54.57
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
9.76
1.18
3051.51
2532.16
Typical low use road
54.57
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
9.76
1.18
3051.51
2532.16
Typical low use road
54.57
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
9.76
1.18
3652.18
2947.14
Same road, but the ditch is graded
54.57
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
9.76
1.18
3652.18
2947.14
Same road, but the ditch is graded
54.57
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
9.76
1.18
7048.65
5633.30
Same road, but rutted from heavy logging traffic
54.57
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
9.76
1.18
7048.65
5633.30
Same road, but rutted from heavy logging traffic
54.57
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
3.39
0.25
3066.57
1597.48
Same road, regraded after logging with low traffic
54.57
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
3.39
0.25
3066.57
1597.48
Same road, regraded after logging with low traffic
54.57
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
3.32
0.25
1003.54
760.01
Same road, no traffic allowed after outsloping
54.57
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
3.32
0.25
1003.54
760.01
Same road, no traffic allowed after outsloping
