11:26 am  Friday January 13, 2017
 MOSCOW U OF I ID                       
silt loam
ft
10
25.00
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.30
0.35
139.44
58.26
Typical low use road
25.00
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.30
0.35
229.31
84.99
Same road, but the ditch is graded
25.00
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.29
0.35
600.16
216.86
Same road, but rutted from heavy logging traffic
25.00
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.02
0.01
75.90
12.67
Same road, regraded after logging with low traffic
25.00
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.02
0.01
80.03
6.34
Same road, no traffic allowed after outsloping
