1332387079

m
30
  DEADWOOD DAM ID                       
sandy loam
10
native high
outsloped rutted
4
60
4
50
4
10
10
823
0
14
16.56
7.06
Low road
m
30
  DEADWOOD DAM ID                       
sandy loam
10
native high
outsloped rutted
4
60
4
50
4
25
80
823
0
1
18.96
0.68

m
30
  DEADWOOD DAM ID                       
sandy loam
10
native high
outsloped rutted
4
60
4
50
4
60
200
823
0
1
19.92
0.28
High road
m
30
  DEADWOOD DAM ID                       
sandy loam
10
native high
outsloped rutted
4
300
4
4
10
10
10
823
0
51
448.80
111.71
Road 1 (Idaho)
