11:36 am  Tuesday March 8, 2016
 disgracebutte +                        
sandy loam
ft
30
48.77
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.23
1.58
49.19
51.44
Typical low use road
48.77
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.23
1.58
102.31
74.19
Same road, but the ditch is graded
48.77
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.23
1.58
293.16
159.47
Same road, but rutted from heavy logging traffic
48.77
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.07
0.22
47.23
17.97
Same road, regraded after logging with low traffic
48.77
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.07
0.20
49.86
14.16
Same road, no traffic allowed after outsloping
