1261578292
seg1 no action
ft
100
  YELLOWTAIL DAM MT +                   
clay loam
20
native low
insloped bare
4.9
325
15
0.3
1
0.3
1
17.96
4.89
1.27
425.16
273.19
seg 1 na
ft
100
  YELLOWTAIL DAM MT +                   
clay loam
20
graveled low
insloped bare
4.9
325
18
0.3
1
0.3
1
17.96
1.93
0.14
274.56
173.26
seg 1 yr 1
ft
100
  YELLOWTAIL DAM MT +                   
clay loam
20
graveled low
insloped vegetated
4.9
325
18
0.3
1
0.3
1
17.96
1.93
0.14
172.65
105.47
seg 1 yr 2
ft
100
  YELLOWTAIL DAM MT +                   
clay loam
20
native low
insloped bare
6.2
265
16
0.3
1
0.3
1
17.96
4.84
1.24
382.34
234.53
seg 2 na
ft
100
  YELLOWTAIL DAM MT +                   
clay loam
20
graveled low
insloped bare
6.2
265
19.4
0.3
1
0.3
1
17.96
2.00
0.14
260.99
161.57
seg 2 yr 1
ft
100
  YELLOWTAIL DAM MT +                   
clay loam
20
graveled low
insloped vegetated
6.2
265
19.4
0.3
1
0.3
1
17.96
2.00
0.14
171.54
107.46
seg 2 yr 2
ft
100
  YELLOWTAIL DAM MT +                   
clay loam
20
native low
insloped bare
5.6
421
13
0.3
1
0.3
1
17.96
5.07
1.32
737.13
465.54
seg 3 na
ft
100
  YELLOWTAIL DAM MT +                   
clay loam
20
graveled low
insloped bare
5.6
421
18
0.3
1
0.3
1
17.96
1.95
0.14
469.03
308.83
seg 3 yr 1
ft
100
  YELLOWTAIL DAM MT +                   
clay loam
20
graveled low
insloped vegetated
5.6
421
18
0.3
1
0.3
1
17.96
1.95
0.14
296.64
205.63
seg 3 yr 2
ft
100
  YELLOWTAIL DAM MT +                   
clay loam
20
native low
insloped bare
7.1
680
15
0.3
1
0.3
1
17.96
5.26
1.39
2493.25
1651.64
seg 4 na
ft
100
  YELLOWTAIL DAM MT +                   
clay loam
20
graveled low
insloped bare
7.1
680
19.1
0.3
1
0.3
1
17.96
1.88
0.14
1148.82
765.05
seg 4 yr 1
ft
100
  YELLOWTAIL DAM MT +                   
clay loam
20
graveled low
insloped vegetated
7.1
680
19.1
0.3
1
0.3
1
17.96
1.88
0.14
749.92
538.12
seg 4 yr 2
