1457464236
keef
ft
30
  disgracebutte +                       
sandy loam
20
native low
outsloped rutted
4
250
14
50
1
25
1
48.77
0.58
6.17
67.43
67.01
keef
ft
30
  disgracebutte +                       
sandy loam
20
native high
outsloped rutted
4
250
14
50
1
25
1
48.77
0.58
6.17
201.57
195.62
keef2
ft
30
  disgracebutte +                       
sandy loam
20
graveled high
insloped vegetated
4
250
14
50
1
25
1
48.77
0.51
4.67
76.04
72.02
3
ft
30
  disgracebutte +                       
sandy loam
20
graveled high
outsloped unrutted
4
250
14
50
10
25
150
48.77
0.00
0.09
94.71
0.12
4
