1651429175

ft
30
  SAINT MARIES ID +                     
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
45.09
0.40
3.56
83.55
89.44
3a
ft
30
  SAINT MARIES ID +                     
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
45.09
0.40
3.56
196.91
199.35
3b
ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
45.09
3.30
18.13
541.20
553.28
3c
ft
30
  SAINT MARIES ID +                     
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
45.09
0.24
0.54
109.09
72.13
3d
ft
30
  SAINT MARIES ID +                     
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
29.56
0.53
0.81
119.57
116.54
2300
ft
30
  SAINT MARIES ID_2300_EK +             
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
45.09
0.83
1.96
165.91
159.74
2300_ek
ft
30
  SAINT MARIES ID_2300_EK +             
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
45.09
5.18
15.14
741.43
738.76
2300_ek
ft
30
  SAINT MARIES ID_2300_EK +             
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
45.09
0.83
1.96
261.82
253.54
2300_ek
ft
30
  SAINT MARIES ID_2300_EK +             
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
45.09
0.46
0.13
171.36
143.11
2300_ek
