03:50 pm  Monday June 21, 2010
 Telegraph +                            
clay loam
ft
30
23.62
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.32
0.23
222.42
94.05
Typical low use road
23.62
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.32
0.23
341.16
121.24
Same road, but the ditch is graded
23.62
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.32
0.23
618.73
245.31
Same road, but rutted from heavy logging traffic
23.62
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.02
0.00
39.26
6.41
Same road, regraded after logging with low traffic
23.62
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.02
0.00
42.03
2.91
Same road, no traffic allowed after outsloping
