01:12 pm  Sunday May 6, 2012
 LAKE ARROWHEAD CA                      
clay loam
ft
30
44.22
1
Insloped, vegetated or rocked ditch
native low
20
78.7
4
60
16
30
61.08864492
20
4.79
2.09
144.94
119.01
UCR106
44.22
2
Insloped, vegetated or rocked ditch
native low
20
210.2
4
60
16
30
1
20
11.55
13.26
720.10
718.54
UCR106
44.22
3
Insloped, vegetated or rocked ditch
native low
20
33.3
4
60
16
30
1000
20
1.65
0.05
40.30
201.09
UCR106
44.22
4
Insloped, vegetated or rocked ditch
native low
40
41.7
4
60
16
30
1000
20
1.67
0.06
70.29
221.67
UCR106
44.22
5
Insloped, vegetated or rocked ditch
native low
20
41.8
4
60
16
30
1000
20
1.67
0.06
54.35
215.92
UCR106
44.22
6
Insloped, vegetated or rocked ditch
native low
20
269.6
4
60
16
30
1000
20
2.20
0.24
1050.85
870.21
UCR106
44.22
7
Insloped, vegetated or rocked ditch
native low
40
149.5
4
60
16
30
1000
20
1.91
0.12
597.53
523.06
UCR106
44.22
8
Insloped, vegetated or rocked ditch
native low
20
85.6
4
60
16
30
1000
20
1.76
0.08
157.10
304.30
UCR106
