1302834770

ft
30
  CUSTOM +                              
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
33.10
2.99
1.83
689.37
675.86

ft
30
  CUSTOM +                              
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
33.10
2.99
1.83
1196.47
1156.54

ft
30
  CUSTOM +                              
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
33.10
4.48
2.07
1467.41
1415.10

ft
30
  CUSTOM +                              
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
33.10
0.92
0.11
425.20
301.62

