1248120900

ft
30
  Placid Lake +                         
silt loam
40
native low
outsloped rutted
7
58
12
70
28
0.3
1
27.65
0.37
0.12
35.95
23.31
Bitterroot LCGC-M77
ft
30
  Placid Lake +                         
silt loam
40
native high
outsloped rutted
7
58
12
70
28
0.3
1
27.65
0.37
0.12
56.70
37.79
Bitterroot LCGC-M77 high
ft
30
  Placid Lake +                         
silt loam
60
native low
outsloped rutted
1
184
11
47
20
0.3
1
27.65
1.16
1.01
74.85
58.15
Bitterroot NFGC-M78
ft
30
  Placid Lake +                         
silt loam
60
native high
outsloped rutted
1
184
11
47
20
0.3
1
27.65
1.16
1.01
110.21
80.82
Bitterroot NFGC-M78 high
ft
30
  Marten Creek +                        
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
46.65
0.12
0.02
528.62
53.03

ft
30
  Bozeman 12NE 241050 YR71-00 +         
loam
50
native high
insloped vegetated
4
1000
11
85
6
0.3
1
34.09
4.56
5.26
4184.96
3835.18
BC-17G-G-X-34
ft
30
  Bozeman 12NE 241050 YR71-00 +         
loam
50
graveled high
insloped vegetated
4
1000
11
85
6
0.3
1
34.09
0.84
0.30
1177.59
1139.98

