12:08 pm  Tuesday September 22, 2009
 SEELEY LAKE RS MT 22.55 +              
loam
ft
200
22.86
1
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.18
0.07
288.07
98.64
Same road, but the ditch is graded
22.86
2
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.18
0.07
576.59
190.60
Same road, but rutted from heavy logging traffic
22.86
3
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.03
0.00
46.76
9.47
Same road, regraded after logging with low traffic
22.86
4
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.02
0.00
52.33
5.37
Same road, no traffic allowed after outsloping
