11:06 am  Tuesday September 13, 2016
 STEVENSVILLE MT                        
clay loam
ft
30
12.75
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.21
0.89
58.75
25.27
Typical low use road
12.75
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.21
0.89
110.84
37.20
Same road, but the ditch is graded
12.75
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.21
0.61
322.33
101.09
Same road, but rutted from heavy logging traffic
12.75
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.04
0.15
31.96
7.08
Same road, regraded after logging with low traffic
12.75
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.04
0.00
31.49
4.10
Same road, no traffic allowed after outsloping
