1438277322

ft
30
  TAOS NM                               
clay loam
20
native low
insloped vegetated
4
200
13
50
15
25
130
12.87
0.00
0.00
41.19
0.15

ft
30
  TAOS NM                               
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
12.87
0.00
0.00
73.97
0.15

ft
30
  TAOS NM                               
clay loam
20
native low
outsloped rutted
8
200
13
10
15
5
130
12.87
0.00
0.00
124.00
0.07

ft
30
  TAOS NM                               
clay loam
20
native low
outsloped rutted
4
200
13
50
15
25
130
12.87
0.00
0.00
70.89
0.17

ft
30
  TAOS NM                               
clay loam
20
native low
outsloped unrutted
10
200
13
25
15
25
130
12.87
0.00
0.00
39.02
0.00

ft
30
  TAOS NM                               
clay loam
20
native low
outsloped unrutted
10
200
13
25
15
25
130
12.87
0.00
0.00
39.02
0.00

ft
30
  TAOS NM                               
clay loam
20
native low
outsloped unrutted
10
200
13
25
15
25
130
12.87
0.00
0.00
39.02
0.00

