1370525718
New Road Near 2 Insloped, Veg Ditch
ft
30
  PHILPOTT DAM22 VA                     
clay loam
20
graveled none
insloped vegetated
10
95.3
10.6
50
15
25
130
49.95
2.88
0.03
225.18
191.14
New Road Near 2, Insloped Veg
ft
30
  PHILPOTT DAM22 VA                     
clay loam
20
graveled none
outsloped unrutted
12
36
10
50
15
25
130
49.95
1.96
0.01
108.56
76.14
New Road Near 1, Outsloped, Unrutted
ft
30
  PHILPOTT DAM22 VA                     
clay loam
20
graveled none
insloped vegetated
12
36
10
50
15
25
130
49.95
2.03
0.01
93.47
68.55
New Road Near 1, Insloped, Veg Ditch
ft
30
  PHILPOTT DAM22 VA                     
clay loam
20
graveled none
outsloped unrutted
4
80
11
50
15
25
130
49.95
1.70
0.00
254.45
200.40
New Road Middle, Outsloped, Unrutted
ft
30
  PHILPOTT DAM22 VA                     
clay loam
20
graveled none
insloped vegetated
4
80
11
50
15
25
130
49.95
2.65
0.02
146.00
127.92
New Road Middle, Insloped, Veg Ditch
ft
30
  PHILPOTT DAM22 VA                     
clay loam
20
graveled none
outsloped unrutted
2
41
11
50
15
25
130
49.95
1.64
0.00
137.85
110.03
New Road Far 1, Outsloped, Unrutted
ft
30
  PHILPOTT DAM22 VA                     
clay loam
20
graveled none
insloped vegetated
2
41
11
50
15
25
130
49.95
2.09
0.01
76.98
67.44
New Road Far 1, Insloped, Veg Ditch
ft
30
  PHILPOTT DAM22 VA                     
clay loam
20
graveled none
outsloped unrutted
6.7
129
9
50
15
25
130
49.95
1.73
0.00
340.54
260.84
New Road Far 2, Outsloped, Unrutted
ft
30
  PHILPOTT DAM22 VA                     
clay loam
20
graveled none
insloped vegetated
6.7
129
9
50
15
25
130
49.95
3.33
0.04
221.92
210.04
New Road Far 2, Insloped, Veg Ditch
ft
30
  PHILPOTT DAM22 VA                     
clay loam
20
native none
insloped bare
21
69
8
50
15
25
130
49.95
2.93
0.09
254.28
127.92
Earth Dam Right
ft
30
  PHILPOTT DAM22 VA                     
clay loam
20
native none
insloped bare
19
32.7
7
50
15
25
130
49.95
2.14
0.02
65.80
39.15
Earth Dam Left
ft
30
  PHILPOTT DAM22 VA                     
clay loam
20
native none
insloped bare
14.25
64.04
9
50
15
25
130
49.95
2.83
0.08
181.96
102.67
BED 2
ft
30
  PHILPOTT DAM22 VA                     
clay loam
20
native none
insloped bare
13.5
74
7
50
15
25
130
49.95
3.03
0.10
178.92
104.40
BED 1
ft
30
  PHILPOTT DAM22 VA                     
sandy loam
20
graveled none
insloped bare
14.27
32
16.1
50
15
25
130
49.95
1.15
0.00
154.30
90.89
TR 1, Insloped Bare
ft
30
  PHILPOTT DAM22 VA                     
sandy loam
20
graveled none
insloped vegetated
14.27
32
16.1
50
15
25
130
49.95
1.15
0.00
129.60
82.46
TR 1, Insloped Veg
ft
30
  PHILPOTT DAM22 VA                     
sandy loam
20
graveled none
insloped bare
19.03
104
18.5
50
15
25
130
49.95
2.08
0.00
1083.70
633.61
TR 2, Insloped, Bare
ft
30
  PHILPOTT DAM22 VA                     
sandy loam
20
graveled none
insloped vegetated
19.03
104
18.5
50
15
25
130
49.95
2.08
0.00
758.56
534.20
TR 2, Insloped, Veg Ditch
ft
30
  PHILPOTT DAM22 VA                     
clay loam
20
native none
insloped bare
3.9
425
10
50
15
25
130
49.95
7.93
1.36
1568.24
1455.55
CCWO
ft
30
  PHILPOTT DAM22 VA                     
clay loam
20
native none
insloped bare
4
246.5
8
50
15
25
130
49.95
5.88
0.63
502.90
440.57
CCGU
