1447015380

ft
1
  SAN LUIS OBISPO POL CA                
loam
10
native low
outsloped unrutted
6.5
198
12
6
10
30
35
30.96
4.91
0.00
306.14
283.17
Segment 1 (bottom)
ft
1
  SAN LUIS OBISPO POL CA                
loam
10
native low
outsloped unrutted
6.5
198
12
6
10
30
35
30.96
4.91
0.00
306.14
283.17
Segment 1 (bottom)
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
outsloped unrutted
6.5
197
12
6
8
30
35
24.58
2.85
0.02
173.86
134.46

ft
30
  SAN LUIS OBISPO POL CA                
loam
10
native low
outsloped unrutted
8
394
12
10
8
26
50
24.58
1.63
0.00
564.68
332.70

