1424999721

ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
insloped bare
18
300
12.3
32
3.6
16
31.5
24.58
11.55
0.31
10646.45
8788.91
Hugh traffic segment 1
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
insloped bare
18
300
12.3
32
3.6
16
31.5
24.58
11.55
0.31
2778.16
2452.12
low traffic segment 1
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
insloped bare
6
153
12.5
59
13.6
38
31.5
24.58
9.39
0.21
1518.10
1439.65
high traffic 2
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
insloped bare
6
153
12.5
59
13.6
38
31.5
24.58
9.39
0.21
577.21
594.66
low traffic 2
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
insloped bare
14
190.6
8.9
7
38
17
42.7
24.58
6.71
0.15
2793.88
1823.24
high traffic 3
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
insloped bare
14
190.6
8.9
7
38
17
42.7
24.58
6.71
0.15
717.09
528.39
low traffic 3
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
insloped bare
5
299
11.5
39
9.2
20
66.2
24.58
8.15
0.20
3285.07
2733.05
high traffic 4
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
insloped bare
5
299
11.5
39
9.2
20
66.2
24.58
8.15
0.20
1004.39
933.51
low traffic 4
