1424997937

ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
outsloped unrutted
9.5
359.6
11
11.5
12
31
47
24.58
2.99
0.02
373.88
343.11
seg 1 low
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
outsloped rutted
9.5
359.6
11
11.5
12
31
47
24.58
10.70
0.28
7545.18
6781.31
seg 1 high
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
outsloped rutted
7
263.5
10
18
9
23
29
24.58
11.06
0.30
2916.68
2712.42
seg 2 high
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
outsloped unrutted
7
263.5
10
18
9
23
29
24.58
2.57
0.02
188.00
125.61
seg 2 low
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
outsloped unrutted
14
200
11
6
9
41
20
24.58
5.96
0.08
343.85
334.31
seg 3 low
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
outsloped rutted
14
200
11
6
9
41
20
24.58
11.46
0.30
3790.51
3521.89
seg 3 high
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
outsloped rutted
6
90
10
2
7
25
18
24.58
7.96
0.19
394.15
360.38
seg 4 high
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
outsloped unrutted
6
90
10
2
7
25
18
24.58
2.99
0.03
56.45
34.55
seg 4 low
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
outsloped unrutted
14
63
11
0.3
4.5
27
16
24.58
5.40
0.10
101.64
53.42
seg 5 low
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
outsloped rutted
14
63
11
0.3
4.5
27
16
24.58
6.96
0.16
506.65
293.54
seg 5 high
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
insloped vegetated
23
320
11
0.3
4
35
10
24.58
14.86
0.43
2367.63
2109.17
seg 6 low
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
insloped vegetated
23
320
11
0.3
4
35
10
24.58
14.86
0.43
9284.17
8083.34
seg 6 high
