1394778927

ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
insloped bare
25
1000
13.5
10
6
30
20
24.58
16.54
0.47
132592.30
117780.54

ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
insloped bare
25
1000
13.5
10
6
30
20
24.58
16.54
0.47
132592.30
117780.54

ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
insloped bare
25
1000
13.5
10
6
30
20
24.58
16.54
0.47
34679.01
34270.03

ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
insloped bare
4
1000
9
0.3
3.5
50
20
24.58
15.12
0.45
16916.73
16032.11

ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
insloped bare
4
1000
9
0.3
3.5
50
20
24.58
15.12
0.45
4494.31
4560.07

ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
insloped bare
10
1000
11
7
11.5
30
33.5
24.58
15.09
0.44
51054.33
47567.62

ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
insloped bare
10
1000
11
7
11.5
30
33.5
24.58
15.09
0.44
13518.52
13725.16

ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
insloped bare
10
1000
11
7
11.5
30
33.5
24.58
15.09
0.44
13518.52
13725.16

