1447173972

ft
30
  SAN LUIS OBISPO POL CA                
loam
20
native low
outsloped unrutted
40
197
12
6
10
30
35
24.58
4.82
0.07
2137.09
1474.43
LabVI
ft
30
  SAN LUIS OBISPO POL CA                
loam
20
native high
outsloped rutted
40
197
12
6
10
30
35
24.58
6.10
0.13
10801.40
6390.59
LabVI
ft
30
  SAN LUIS OBISPO POL CA                
loam
20
native high
outsloped rutted
40
394
12
6
8
28
50
24.58
7.05
0.18
35243.06
19406.96
LabVIHigh
ft
30
  SAN LUIS OBISPO POL CA                
loam
20
native low
outsloped rutted
40
394
12
6
8
28
50
24.58
7.05
0.18
9269.29
6464.61
LabVILOW
ft
30
  SAN LUIS OBISPO POL CA                
loam
20
native low
outsloped rutted
9
328
13
7
16
23
36
24.58
6.89
0.18
2094.40
1878.82
LabVILOW
ft
30
  SAN LUIS OBISPO POL CA                
loam
20
native high
outsloped rutted
9
328
13
7
16
23
36
24.58
6.89
0.18
7563.96
6069.77
LabVIHigh
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
insloped vegetated
27
394
13
1
1
31
11
24.58
15.96
0.46
18414.79
17838.18
LabVIHigh
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
insloped vegetated
27
394
13
1
1
31
11
24.58
15.96
0.46
4696.23
4696.05
LabVILOW
