1401812932
Horse Canyon
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
15
native high
outsloped rutted
17
250
13.4
13
28.8
62
15.5
24.58
11.80
0.30
7988.67
7418.10
Segment 1: high traffic
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
15
native low
outsloped rutted
17
250
13.4
13
28.8
62
15.5
24.58
11.80
0.30
2091.46
2139.66
Segment 1: low traffic
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
15
native high
outsloped rutted
20
250
16.7
34
6.2
31
15.6
24.58
13.57
0.36
11791.71
10987.87
Segment 2: high traffic
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
15
native low
outsloped rutted
20
250
16.7
34
6.2
31
15.6
24.58
13.57
0.36
3132.70
3034.84
Segment 2: low traffic
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
15
native high
outsloped rutted
12
250
10
23
12.2
31
23.2
24.58
12.00
0.31
4553.57
4231.62
Segment 3: high traffic
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
15
native low
outsloped rutted
12
250
10
23
12.2
31
23.2
24.58
12.00
0.31
1254.26
1234.21
Segment 3: low traffic
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
15
native high
outsloped rutted
13
250
10.4
12
18.7
16
50.65
24.58
8.02
0.20
4947.74
3562.70
Segment 4: high traffic
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
15
native low
outsloped rutted
13
250
10.4
12
18.7
16
50.65
24.58
8.02
0.20
1317.53
1050.93
Segment 4: low traffic
