08:57 pm  Monday September 17, 2018
 RUBICON #2 CA SNOTEL                   
sandy loam
ft
50
42.40
1
Insloped, vegetated or rocked ditch
native low
6
300
16
60
16
30
30
20
0.33
1.58
267.34
247.11
Typical low use road
42.40
2
Insloped, bare ditch
native low
6
300
16
60
16
30
30
20
0.33
1.58
569.94
468.43
Same road, but the ditch is graded
42.40
3
Outsloped, rutted
native high
6
300
16
60
16
30
30
20
0.33
1.57
1312.33
1091.72
Same road, but rutted from heavy logging traffic
42.40
4
Outsloped, unrutted
native low
6
300
16
60
16
30
30
20
0.11
0.08
62.98
65.30
Same road, regraded after logging with low traffic
42.40
5
Outsloped, unrutted
native none
6
300
16
60
16
30
30
20
0.10
0.07
67.90
38.02
Same road, no traffic allowed after outsloping
