Stonewall Existing
 SEELEY LAKE RS MT 22.55 +              
silt loam
ft
30
22.94
1
Insloped, vegetated or rocked ditch
graveled low
8
200
18
38
17
30
30
48
0.13
0.01
60.62
48.22
Typical low use road 626-b1-02
22.94
2
Insloped, vegetated or rocked ditch
native low
8
383
18
38
17
30
30
48
0.55
0.24
793.89
484.36
Typical low use road 626-b1-01
22.94
3
Insloped, vegetated or rocked ditch
native low
8
383
20
75
47
30
30
48
0.47
0.16
2509.08
1103.63
Typical low use road 1824-06
22.94
4
Insloped, vegetated or rocked ditch
native low
8
200
18
38
17
30
30
48
0.36
0.08
272.89
131.04
Typical low use road 607-02
22.94
5
Insloped, vegetated or rocked ditch
graveled low
8
200
18
38
17
30
30
48
0.13
0.01
60.62
48.22
Typical low use road 607-01
22.94
6
Insloped, vegetated or rocked ditch
native low
9
41
12
60
11
30
30
48
0.09
0.00
18.93
5.03
Typical low use road 1804a-01
22.94
7
Insloped, vegetated or rocked ditch
native low
6
200
18
38
17
30
30
48
0.35
0.07
221.74
111.04
Typical low use road 4032-02
22.94
8
Insloped, vegetated or rocked ditch
native low
6
200
18
38
17
30
30
48
0.35
0.07
221.74
111.04
Typical low use road 4043-01
22.94
9
Insloped, vegetated or rocked ditch
native low
6
200
18
38
17
30
30
48
0.35
0.07
221.74
111.04
Typical low use road 4043-03
22.94
10
Insloped, vegetated or rocked ditch
native low
2
200
32
70
14
30
30
48
0.33
0.08
440.26
179.85
Typical low use road 1804-A03 IV
22.94
11
Insloped, vegetated or rocked ditch
native low
6
200
18
38
17
30
30
48
0.35
0.07
221.74
111.04
Typical low use road 1804-IV
22.94
12
Insloped, vegetated or rocked ditch
native low
4
410
23
38
17
30
30
48
0.53
0.25
631.57
397.68
Typical low use road 1804-IV
22.94
13
Insloped, vegetated or rocked ditch
native low
5
178
20
74
14
30
30
48
0.33
0.06
304.56
116.68
Typical low use road 1804-IV
22.94
14
Insloped, vegetated or rocked ditch
native low
6
200
18
38
17
30
30
48
0.35
0.07
221.74
111.04
Typical low use road 4106-01
22.94
15
Insloped, bare ditch
native low
10
200
17
60
1
30
30
48
0.44
0.12
489.71
138.93
Same road, but the ditch is graded 607-f1-01
22.94
16
Insloped, bare ditch
native low
1
20
18
55
8
30
30
25
0.02
0.00
2.95
0.80
Same road, but the ditch is graded 607-a
22.94
17
Insloped, bare ditch
native low
7
200
33
60
16
30
30
48
0.37
0.08
964.47
334.14
Same road, but the ditch is graded 607-e-01
22.94
18
Insloped, bare ditch
native low
1
114
20
18
38
30
30
48
0.16
0.02
46.11
29.20
Same road, but the ditch is graded 1804-b1-01
22.94
19
Insloped, bare ditch
native low
4
233
22
45
26
30
30
48
0.35
0.08
576.87
247.31
Same road, but the ditch is graded 1804-b1-02
