1523546702
Sheep Gap WEPP 
ft
30
  Sheep Gap1  + +                       
silt loam
20
native low
insloped bare
4
580
12
67
15
25
150
34.13
0.16
1.91
968.69
332.99
Open roads non crossing
ft
30
  Sheep Gap1  + +                       
silt loam
20
native none
insloped bare
4
580
12
67
15
25
150
34.13
0.15
1.89
435.05
174.25
Closed non crossing
ft
30
  Sheep Gap1  + +                       
silt loam
20
native high
insloped bare
4
500
14
67
15
25
150
34.13
0.13
1.61
2532.73
614.52
haul non crossings
ft
30
  Sheep Gap1  + +                       
silt loam
20
native high
insloped vegetated
4
500
14
67
15
25
150
34.13
0.13
1.61
833.40
284.75

ft
30
  Sheep Gap1  + +                       
silt loam
20
native low
insloped bare
4
300
12
67
15
5
5
34.13
1.01
6.08
357.13
327.90
open road crossings
ft
30
  Sheep Gap1  + +                       
silt loam
20
native none
insloped bare
4
300
12
67
15
5
5
34.13
0.91
6.05
120.26
112.40
Closed roads crossings
ft
30
  Sheep Gap1  + +                       
silt loam
20
native high
insloped vegetated
4
300
14
67
15
5
5
34.13
1.01
6.08
371.27
310.47
Haul crossings
ft
30
  Sheep Gap1  + +                       
silt loam
20
native low
insloped vegetated
4
500
12
67
15
25
150
34.13
0.13
1.61
365.61
134.25
Post haul open roads
ft
30
  Sheep Gap1  + +                       
silt loam
20
native none
insloped vegetated
4
500
12
67
15
25
150
34.13
0.13
1.60
110.67
52.21
Post haul closed roads 
ft
30
  Sheep Gap1  + +                       
silt loam
20
native low
insloped vegetated
4
580
12
67
15
25
150
34.13
0.16
1.91
452.95
184.28
Post haul open non haul
ft
30
  Sheep Gap1  + +                       
silt loam
20
native none
insloped vegetated
4
580
12
67
15
25
150
34.13
0.15
1.89
125.52
68.07
Post haul, closed, non haul 
ft
30
  Sheep Gap1  + +                       
silt loam
20
native low
insloped vegetated
4
300
12
67
15
5
5
34.13
1.01
6.08
178.95
163.54
post haul, open rd crossings
ft
30
  Sheep Gap1  + +                       
silt loam
20
native low
insloped vegetated
4
300
12
67
15
5
5
34.13
1.01
6.08
178.95
163.54
post haul, open rd crossings
ft
30
  Sheep Gap1  + +                       
silt loam
20
native none
insloped vegetated
4
300
12
67
15
5
5
34.13
0.91
6.05
66.40
64.34
Post Haul, closed road crossings
ft
30
  Sheep Gap1  + +                       
silt loam
20
native high
insloped bare
4
500
14
67
15
25
150
34.13
0.13
1.61
2532.73
614.52

