1647577555
RickiiRik_Lab9_P2
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
3.7
295.276
16.404
40
13.123
35
393.701
32.39
0.00
0.05
10.91
11.89
Segment 1
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
5
183.727
16.404
40
13.123
35
229.659
32.39
0.00
0.06
8.02
5.32
Segment 2
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
9
262.467
16.404
40
13.123
35
3.28
32.39
0.10
2.20
65.74
63.08
Segment 3
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
6
229.659
16.404
40
13.123
35
3.28
32.39
0.10
2.01
16.98
35.97
Segment 4
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled low
outsloped unrutted
3.7
295.276
16.404
40
13.123
35
406.824
32.39
0.00
0.00
11.90
0.29
Segment 1 Mod
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled low
outsloped unrutted
5
183.727
16.404
40
13.123
35
242.782
32.39
0.00
0.00
8.02
0.46
Segment 2 Mod
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled low
outsloped unrutted
9
262.467
16.404
40
13.123
35
16.4042
32.39
0.03
0.09
18.52
12.82
Segment 3 Mod
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled low
outsloped unrutted
6
229.659
16.404
40
13.123
35
16.4042
32.39
0.03
0.07
10.80
7.36

