1332905792
Hydrologic Modeling WEPP
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped vegetated
15
360
20
50
15
25
130
45.51
6.61
0.53
13012.01
8665.51

ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped vegetated
15
60
20
50
15
25
130
45.51
2.10
0.19
1309.08
484.96

ft
30
  LUFKIN CAA AP TX                      
silt loam
20
graveled low
insloped vegetated
15
60
20
50
15
25
130
45.51
1.99
0.13
1152.37
540.84

ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped vegetated
10
400
20
50
15
25
130
45.51
6.95
0.57
11565.04
8514.75

ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped vegetated
10
80
20
50
15
25
130
45.51
2.44
0.21
1686.97
677.39

ft
30
  LUFKIN CAA AP TX                      
silt loam
20
graveled low
insloped vegetated
10
80
20
50
15
25
130
45.51
2.29
0.14
1323.96
681.10

ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped vegetated
2
1000
20
50
15
25
130
45.51
11.14
0.99
17887.33
18130.06

ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped vegetated
2
250
20
50
15
25
130
45.51
5.06
0.38
4107.52
2669.84

ft
30
  LUFKIN CAA AP TX                      
silt loam
20
graveled low
insloped vegetated
2
250
20
50
15
25
130
45.51
4.22
0.19
2599.67
2193.81

