1304938363
Final
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
5
100
5
45
5
30
20
823
1
6
99.79
64.78
initial
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
5
100
5
45
5
30
80
823
0
1
80.01
12.28
cond. a
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
outsloped rutted
5
100
5
45
5
30
20
823
1
6
234.00
106.33
cond. b
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
5
100
5
35
8
30
18
823
1
6
106.84
69.75
cond. c
