1615177178
Problem3
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
outsloped unrutted
3.7
90
5
40
4
35
124
823
0
0
5.85
0.13
Problem3
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
outsloped unrutted
5
56
5
40
4
35
74
823
0
0
3.92
0.17
Problem3
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
outsloped unrutted
9
80
5
40
4
35
5
823
1
4
10.00
6.92
Problem3
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
outsloped unrutted
6
70
5
40
4
35
5
823
1
2
5.60
3.81
Problem3
