1386629746

ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
20
native high
outsloped rutted
18
160
16
12
40
22
65
43.42
0.91
0.26
2800.79
595.65
Drayd_2_Before
ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
20
native high
outsloped rutted
18
160
16
12
135
22
10
43.42
1.35
0.48
3055.79
833.22
Drayd_2_Before
ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
20
native high
insloped vegetated
18
160
16
12
10
22
135
43.42
0.47
0.14
1675.33
286.91
Dryad_2_After
ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
20
native high
insloped bare
18
160
16
12
10
22
135
43.42
0.47
0.14
3134.50
309.85
Dryad_2_After
