10:49 pm  Saturday September 11, 2010
 INDIANAPOLIS WB AP IN                  
sandy loam
ft
30
41.18
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
2.75
0.12
1707.09
1202.74
Typical low use road
41.18
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
2.75
0.12
1915.34
1308.56
Same road, but the ditch is graded
41.18
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
2.75
0.12
2588.97
1752.72
Same road, but rutted from heavy logging traffic
41.18
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
1.10
0.00
959.86
513.86
Same road, regraded after logging with low traffic
41.18
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
1.06
0.00
358.19
197.40
Same road, no traffic allowed after outsloping
