1415202292

ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
10
graveled high
outsloped rutted
13
250
20
100
6
30
280
43.42
0.67
0.08
4316.21
1070.16
Northern Pines - Area 1
ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
10
graveled high
insloped vegetated
13
250
16
100
6
30
280
43.42
0.67
0.08
2238.04
823.49
North Pines Area 1 After
ft
30
  PORTLAND WB AIRPORT ME                
sandy loam
10
graveled high
outsloped rutted
11
300
20
100
20
26
260
43.42
0.65
0.09
4594.12
1076.48
North Pines Area 2 Before
