1633372667
6-2 Gibson Brook lane
ft
30
  RUMFORD 3 SW ME                       
sandy loam
20
graveled high
outsloped rutted
10
200
15
2
1
2
30
44.14
0.96
0.55
1366.54
208.21
6-2 Greenwood to corner
ft
30
  RUMFORD 3 SW ME                       
sandy loam
20
graveled high
outsloped rutted
2
400
12
2
1
2
10
44.14
1.86
1.58
431.87
253.51
6-2 Corner to Driveway
ft
30
  RUMFORD 3 SW ME                       
sandy loam
20
graveled high
outsloped rutted
12
235
15
2
1
2
15
44.14
1.67
1.08
2302.14
662.40
6-2 Driveway to Mallard Way
ft
30
  RUMFORD 3 SW ME                       
sandy loam
20
graveled high
outsloped rutted
12
235
15
2
1
25
10
44.14
2.00
1.24
2398.84
1478.84
6-02 Mallard Way to driveway
ft
30
  RUMFORD 3 SW ME                       
sandy loam
20
graveled high
outsloped rutted
2
400
15
2
1
40
10
44.14
1.86
1.52
614.17
580.90
6-2 Corner to Driveway
ft
30
  RUMFORD 3 SW ME                       
sandy loam
20
graveled high
insloped bare
15
100
9
1
1
45
6
44.14
2.18
0.94
465.45
304.53
3-09 above
ft
30
  RUMFORD 3 SW ME                       
sandy loam
20
graveled high
insloped bare
8
122
9
1
1
45
5
44.14
2.13
1.14
338.10
248.15
3-08 above
