1292265648

ft
5
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled low
outsloped rutted
3
500
12
50
6
5
2
43.92
4.00
0.28
1001.92
974.58
Brown Trout Rd before
ft
5
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled low
insloped vegetated
3
500
12
50
6
5
2
43.92
3.99
0.28
860.03
841.31
Brown Trout Rd after
ft
5
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
native low
outsloped rutted
6
30
4
20
1
10
10
43.92
0.73
0.04
9.90
4.65
Hatch3 before
ft
5
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
native low
insloped vegetated
6
30
4
20
1
10
10
43.92
0.73
0.04
9.35
4.29
Hatch3 after
ft
5
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled low
outsloped rutted
4
380
13
50
6
12
50
43.92
1.42
0.06
720.94
586.04
Pickerel East
ft
5
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled low
insloped vegetated
4
380
13
50
6
12
50
43.92
1.42
0.06
912.67
560.26
Pickerel East after
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
8
graveled low
outsloped rutted
6
220
13
50
15
8
10
42.41
2.80
0.31
530.42
598.67
Pickerel Pt East2 before
ft
5
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled high
insloped vegetated
3
250
12
10
250
5
25
43.92
0.55
0.16
223.19
165.18
Gus Moore Site 1 After
ft
5
  AUGUSTA CAA AIRPORT ME                
sandy loam
7
graveled high
insloped vegetated
3
250
12
10
250
5
25
43.92
0.56
0.21
235.49
155.95
Gus Moore 
ft
5
  AUGUSTA CAA AIRPORT ME                
sandy loam
7
graveled high
outsloped rutted
3
250
12
10
250
5
10
43.92
0.72
0.31
338.16
246.50
Gus Moore Site 1 Before
ft
5
  AUGUSTA CAA AIRPORT ME                
sandy loam
15
graveled high
outsloped rutted
5
200
12
10
200
5
10
43.92
0.76
0.24
450.07
244.57
Gus Moore Site 2 Before
ft
5
  AUGUSTA CAA AIRPORT ME                
sandy loam
15
graveled high
insloped vegetated
5
200
12
10
200
5
25
43.92
0.58
0.17
274.96
144.24
Gus Moore Site 2 After
ft
5
  AUGUSTA CAA AIRPORT ME                
sandy loam
7
graveled high
insloped vegetated
3
250
12
10
250
5
25
43.92
0.56
0.21
235.49
155.95
Gus Moore Site 1 After
ft
5
  AUGUSTA CAA AIRPORT ME                
sandy loam
7
graveled low
outsloped rutted
6
420
10
10
420
6
20
43.92
0.56
0.28
616.34
337.38

ft
5
  AUGUSTA CAA AIRPORT ME                
sandy loam
7
graveled low
insloped vegetated
6
420
10
10
420
6
25
43.92
0.53
0.25
363.57
273.83
Fortune Circle After
ft
5
  BANGOR DOW FIELD ME                   
sandy loam
7
graveled high
outsloped rutted
2
200
13
15
200
10
200
41.06
0.12
0.00
196.91
45.53
East Toddy Way before
ft
5
  BANGOR DOW FIELD ME                   
sandy loam
7
graveled high
outsloped unrutted
2
200
13
15
200
10
200
41.06
0.04
0.00
227.38
90.87
East Toddy Way before
