1588762626
Lake Pennesseewasee
ft
30
  RUMFORD 3 SW ME                       
sandy loam
5
graveled high
outsloped unrutted
3
158
12
1
2
10
10
44.14
0.31
0.06
212.79
34.82
Site 3-5
ft
30
  RUMFORD 3 SW ME                       
sandy loam
5
graveled high
insloped bare
5
73.75
10
0.3
1
5
1
44.14
2.24
2.04
126.97
95.04
4-9 (N)
ft
30
  RUMFORD 3 SW ME                       
sandy loam
5
graveled high
insloped bare
3
57.75
10
0.3
1
5
1
44.14
2.04
1.84
62.72
45.08
4-9 (S)
ft
30
  RUMFORD 3 SW ME                       
sandy loam
5
graveled high
outsloped rutted
8
212
9.75
0.3
1
5
1
44.14
2.98
2.65
926.61
793.61
6-2 (Greenwood to base)
ft
30
  RUMFORD 3 SW ME                       
sandy loam
5
graveled high
outsloped unrutted
8
212
9.75
0.3
1
8
18
44.14
0.18
0.04
330.39
27.59
6-2 (grwd to turnout)
ft
30
  RUMFORD 3 SW ME                       
sandy loam
5
graveled high
outsloped unrutted
2
150
11
0.3
1
12
20
44.14
0.06
0.00
167.68
8.93
6-2 (trnout to logside)
ft
30
  RUMFORD 3 SW ME                       
sandy loam
5
graveled high
outsloped unrutted
8
52
13
0.3
1
12
16
44.14
0.36
0.11
112.85
21.35
6-2 (upslope of rock culvert)
ft
30
  RUMFORD 3 SW ME                       
sandy loam
5
graveled high
outsloped rutted
5
230
13
0.3
1
20
35
44.14
0.75
0.61
615.05
312.88
6-2 (mallard pk to Xculvert)
ft
30
  RUMFORD 3 SW ME                       
sandy loam
5
graveled high
outsloped rutted
8
212
9.75
0.3
1
8
18
44.14
1.21
1.03
800.10
314.72
6-2 (Grnwd to Trnout)
