1634651302

ft
5
  RUMFORD 3 SW ME                       
sandy loam
20
graveled high
insloped bare
10
200
20
15
2
25
40
45.64
1.29
0.67
2024.07
919.47
5 year simulation
ft
30
  RUMFORD 3 SW ME                       
sandy loam
20
graveled high
insloped bare
10
200
20
15
2
25
40
44.14
1.42
0.41
2069.16
992.55
30 year simulation
ft
30
  RUMFORD 3 SW ME                       
sandy loam
3
graveled high
insloped bare
10
200
20
15
2
25
40
44.14
1.44
0.52
2211.80
1053.16
3% Rock, 30 yr sim.
ft
30
  RUMFORD 3 SW ME                       
sandy loam
3
graveled high
outsloped unrutted
10
200
20
15
2
25
40
44.14
0.56
0.06
1108.86
411.72
outSloped unrutted, 3% 30 yr. sim
ft
30
  RUMFORD 3 SW ME                       
sandy loam
3
graveled high
outsloped rutted
10
200
20
15
2
25
40
44.14
1.44
0.52
2117.53
1045.83
outsloped rutted, 3%, 30 yr sim
ft
30
  RUMFORD 3 SW ME                       
sandy loam
3
graveled high
insloped vegetated
10
200
20
15
2
25
40
44.14
1.44
0.52
1260.02
873.59
insloped rockditch, 3% 30 yr. sim
