1648584122

ft
30
  MOUNTAIN PARK NM                      
clay loam
20
native low
outsloped unrutted
4
1000
13
50
15
25
100
20.79
0.00
0.00
792.49
7.13

ft
30
  MOUNTAIN PARK NM                      
clay loam
20
native low
outsloped unrutted
4
1000
13
50
15
25
200
20.79
0.00
0.00
792.49
0.00

ft
30
  MOUNTAIN PARK NM                      
clay loam
20
native low
outsloped unrutted
4
1000
13
50
15
100
150
20.79
0.06
0.00
705.51
350.18

ft
30
  MOUNTAIN PARK NM                      
clay loam
20
native low
outsloped unrutted
4
1000
13
50
15
100
120
20.79
0.08
0.00
792.49
376.79

ft
30
  MOUNTAIN PARK NM                      
clay loam
20
native low
outsloped unrutted
4
1000
13
50
15
100
113
20.79
0.09
0.00
773.16
377.74

ft
30
  MOUNTAIN PARK NM                      
clay loam
20
native low
outsloped unrutted
4
1000
13
50
15
100
113
20.79
0.09
0.00
773.16
377.74

