1647027459
Problem 2
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
3.7
90
5
150
4
35
120
823
0
1
51.38
18.11
1
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
5
56
5
150
4
35
70
823
0
1
24.49
6.65
2
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
9
80
5
150
4
35
1
823
3
55
69.30
67.86
3
m
30
  DEADWOOD DAM ID                       
sandy loam
20
native low
insloped vegetated
6
70
5
150
4
35
1
823
3
50
51.44
50.64
4
m
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled low
outsloped unrutted
3.7
90
5
150
4
35
124
823
0
0
5.40
0.26
P3 - 1
m
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled low
outsloped unrutted
5
56
5
150
4
35
74
823
0
0
3.64
0.35
P3 - 2
m
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled low
outsloped unrutted
9
80
5
150
4
35
5
823
1
2
14.77
10.17
P3 - 3
m
30
  DEADWOOD DAM ID                       
sandy loam
20
graveled low
outsloped unrutted
6
70
5
150
4
35
5
823
1
2
4.90
6.29
P3 - 4
