SMF Road Segment BMPs
 HUDSON 2 NY                            
sandy loam
ft
30
39.52
1
Insloped, vegetated or rocked ditch
native low
8
105
15
20
5
13
815
20
0.06
0.00
290.45
24.98
BMP 1
39.52
2
Insloped, vegetated or rocked ditch
native low
7.8
123
15
20
5
14
692
20
0.11
0.00
349.91
33.60
BMP 2
39.52
3
Insloped, vegetated or rocked ditch
native low
8.75
96
15
20
5
14.9
595
20
0.12
0.00
273.19
27.99
BMP 3
39.52
4
Insloped, vegetated or rocked ditch
native low
15
79
15
20
5
15
515
20
0.12
0.00
295.35
26.64
BMP 4
39.52
5
Insloped, vegetated or rocked ditch
native low
16
77
15
20
5
14.8
439
20
0.12
0.00
295.78
26.25
BMP 5
39.52
6
Insloped, vegetated or rocked ditch
native low
16.9
63
15
20
5
14.5
376
20
0.12
0.00
236.94
20.01
BMP 6
39.52
7
Insloped, vegetated or rocked ditch
native low
13
71
15
20
5
14.8
305
20
0.14
0.00
235.67
25.19
BMP 7
39.52
8
Insloped, vegetated or rocked ditch
native low
9.5
76
15
20
5
16.6
230
20
0.22
0.00
225.45
39.14
BMP 8
39.52
9
Insloped, vegetated or rocked ditch
native low
10.4
79
15
20
5
19.6
150
20
0.41
0.00
233.44
60.03
BMP 9
39.52
10
Insloped, vegetated or rocked ditch
native low
17.5
70
15
20
5
22
80
20
0.72
0.00
266.01
99.52
BMP 10
39.52
11
Insloped, vegetated or rocked ditch
native low
24.5
51
15
20
5
15.9
29
20
1.11
0.01
222.07
98.01
BMP 11
39.52
12
Insloped, vegetated or rocked ditch
native low
12.5
920
12.5
15
20
5
1
1
4.41
0.58
7631.43
7505.84
NO BMP
