1328739456
Sugden and Woods 2007
ft
30
  LIBBY 1 NE RS MT                      
sandy loam
42
native low
insloped vegetated
5.3
335.5
17
150
1
100
1
17.90
0.31
0.20
36.35
36.59
Backus
ft
30
  SEELEY LAKE RS MT                     
loam
40
native high
insloped bare
7.6
327.5
16.2
150
1
100
1
21.45
1.52
4.72
1739.15
1730.96
Bear
ft
30
  LIBBY 1 NE RS MT                      
sandy loam
62.7
native none
insloped vegetated
8.9
318
11.6
150
1
100
1
17.90
0.36
0.21
32.64
32.99
Big Prairie
ft
30
  LIBBY 1 NE RS MT                      
sandy loam
62.4
native low
insloped vegetated
4.7
339
14.2
150
1
100
1
17.90
0.34
0.21
33.65
34.26
Calico
ft
30
  SEELEY LAKE RS MT                     
sandy loam
58.5
native none
insloped vegetated
3.5
331
14.4
150
1
100
1
21.45
0.32
0.33
28.32
28.40
Crystal
ft
30
  SEELEY LAKE RS MT                     
sandy loam
65.7
native none
insloped vegetated
5.9
339
16.4
150
1
100
1
21.45
0.34
0.34
43.28
43.12
EF Deer
ft
30
  SEELEY LAKE RS MT                     
sandy loam
48
native low
insloped vegetated
3.4
343
20
150
1
100
1
21.45
0.31
0.37
33.84
34.35
Fawn
ft
30
  KALISPELL WB AP MT                    
loam
35
native none
insloped vegetated
5
332.5
12.2
150
1
100
1
15.55
1.49
1.46
60.03
60.39
Forrey
ft
30
  SEELEY LAKE RS MT                     
sandy loam
39
native high
insloped bare
7.8
320.5
12.8
150
1
100
1
21.45
0.31
0.47
272.98
258.67
Graves
ft
30
  SEELEY LAKE RS MT                     
sandy loam
68.5
native none
insloped vegetated
7.5
333
14.4
150
1
100
1
21.45
0.35
0.34
43.22
43.39
Greenough
ft
30
  LIBBY 1 NE RS MT                      
silt loam
26.3
native none
insloped vegetated
4.5
294
14.4
150
1
100
1
17.90
1.06
2.77
46.12
46.78
Little Wolf
ft
30
  LIBBY 1 NE RS MT                      
sandy loam
55.6
native low
insloped bare
8.1
307.5
14.8
150
1
100
1
17.90
0.36
0.21
104.73
104.66
Lower Shroder
ft
30
  SEELEY LAKE RS MT                     
sandy loam
58.2
native low
insloped vegetated
8.5
344
15.8
150
1
100
1
21.45
0.36
0.36
94.97
93.83
MF Deer
ft
30
  KALISPELL WB AP MT                    
loam
35.6
native high
insloped bare
8.1
297
12.4
150
1
100
1
15.55
1.50
1.43
979.46
974.15
Rand
ft
30
  SEELEY LAKE RS MT                     
sandy loam
67
native none
insloped vegetated
8.4
337.5
15.6
150
1
100
1
21.45
0.36
0.34
53.86
54.36
Rock
ft
30
  SEELEY LAKE RS MT                     
sandy loam
34
native none
insloped vegetated
3.5
341.5
14.6
150
1
100
1
21.45
0.27
0.54
25.53
26.10
Shanley
ft
30
  LIBBY 1 NE RS MT                      
loam
22.6
native low
insloped bare
6.6
325.5
18
150
1
100
1
17.90
1.29
3.28
490.19
488.49
Squaw
ft
30
  KALISPELL WB AP MT                    
sandy loam
21
native high
insloped bare
6.3
321
13.4
150
1
100
1
15.55
0.29
0.06
191.85
190.53
Truman
ft
30
  LIBBY 1 NE RS MT                      
sandy loam
52.7
native none
insloped vegetated
6.2
330
13.8
150
1
100
1
17.90
0.33
0.21
24.35
25.11
Upper Shroder
ft
30
  BIGFORK 12 S MT                       
sandy loam
48.7
native low
insloped vegetated
3.8
327
14.2
150
1
100
1
21.35
1.05
0.09
92.58
93.12
Whitetail
