1259158917

ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped bare
2
1000
20
50
15
25
130
45.51
8.09
0.63
41878.91
33597.87
Current erosion for segment 1
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped bare
10
400
20
50
15
25
130
45.51
6.13
0.21
27013.56
14232.08
Current erosion for segment 2
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped bare
15
360
20
50
15
25
130
45.51
5.85
0.18
27403.66
13524.14
Current erosion for segment 3
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped bare
2
250
20
50
15
25
130
45.51
4.29
0.10
11349.70
4777.22
Water bar for segment 1
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped bare
10
80
20
50
15
25
130
45.51
2.18
0.00
4523.52
1162.83
Water bar for segment 2
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped bare
15
60
20
50
15
25
130
45.51
1.87
0.00
3462.81
846.38
Water bar for segment 3
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped vegetated
2
1000
20
50
15
25
130
45.51
8.09
0.63
36862.82
29363.15
Vegetated ditch for segment 1
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped vegetated
10
400
20
50
15
25
130
45.51
6.13
0.21
23769.95
13321.61
Vegetated ditch for segment 2
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped vegetated
15
360
20
50
15
25
130
45.51
5.85
0.18
24161.73
12785.47
Vegetated ditch for segment 3
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped vegetated
2
250
20
50
15
25
130
45.51
4.29
0.10
11014.07
4580.23
Vegetated ditch, BMP, Seg 1
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped vegetated
10
80
20
50
15
25
130
45.51
2.18
0.00
4321.47
1133.64
Vegetated ditch, BMP, seg 2
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped vegetated
15
60
20
50
15
25
130
45.51
1.87
0.00
3308.18
828.14
Vegetated ditch, BMP, seg 2
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
graveled low
insloped vegetated
2
250
20
50
15
25
130
45.51
3.86
0.02
6262.72
3502.64
Veg ditch, graveled, BMP,seg1
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
graveled low
insloped vegetated
10
80
20
50
15
25
130
45.51
2.15
0.00
3062.23
1029.53
Veg ditch, graveled, BMP
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
graveled low
insloped vegetated
15
60
20
50
15
25
130
45.51
1.87
0.00
2462.00
767.82
Veg ditch, graveled, BMP,seg 3
