1384303268

ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped bare
2
1000
20
50
20
25
130
45.51
10.99
0.98
26819.15
25899.97
Segment 1
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped bare
10
400
20
50
20
25
130
45.51
6.88
0.56
16665.55
10825.70
Segment 2
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped bare
15
360
20
50
20
25
130
45.51
6.51
0.52
18072.31
10678.89
Segment 3
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped bare
15
360
20
50
20
25
130
45.51
6.51
0.52
18072.31
10678.89
Segment 3
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped vegetated
15
360
20
50
20
25
130
45.51
6.51
0.52
14651.07
9554.67

ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped vegetated
2
1000
20
50
20
25
130
45.51
10.99
0.98
22098.85
21688.17

ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped vegetated
10
400
20
50
20
25
130
45.51
6.88
0.56
13367.80
9551.47

ft
30
  LUFKIN CAA AP TX                      
silt loam
20
graveled low
insloped vegetated
2
1000
20
50
20
25
130
45.51
7.11
0.36
11730.43
11670.60

ft
30
  LUFKIN CAA AP TX                      
silt loam
20
graveled low
insloped vegetated
10
400
20
50
20
25
130
45.51
5.42
0.22
8840.09
7638.96

ft
30
  LUFKIN CAA AP TX                      
silt loam
20
graveled low
insloped vegetated
15
360
20
50
20
25
130
45.51
5.20
0.21
9467.87
7641.81

