1395031429

ft
30
  CORTLAND NY                           
clay loam
20
native high
insloped vegetated
10
30
13
50
15
25
130
40.92
0.28
0.22
78.52
8.55

ft
30
  CORTLAND NY                           
clay loam
20
native low
insloped vegetated
10
30
13
50
15
25
130
40.92
0.28
0.22
20.83
4.04

ft
2
  CORTLAND NY                           
silt loam
20
native low
insloped vegetated
5
135
13
50
15
25
130
41.72
0.02
1.06
151.21
30.32
Segment 1
ft
2
  CORTLAND NY                           
silt loam
20
native low
insloped vegetated
3
275
13
50
15
25
130
41.72
0.26
1.75
481.37
175.90
Segment 2
