1515174773

ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
8
graveled high
outsloped rutted
10
600
16
90
1
90
1
42.41
3.29
3.00
9953.61
9914.78
Ware section B4
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
8
graveled high
insloped vegetated
10
600
16
90
1
90
1
42.41
3.29
3.00
7104.66
7122.45
Ware Section 1 After
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
8
graveled high
outsloped rutted
10
900
16
90
1
90
1
42.41
3.15
3.09
17279.61
17221.66
Ware Section 2 B4
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
8
paved high
insloped vegetated
10
900
16
90
1
90
1
42.41
15.56
13.86
55368.54
55608.21

ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
8
graveled high
insloped vegetated
10
900
16
90
1
90
1
42.41
3.14
3.09
12985.53
13009.66
Ware Section 2 After
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
8
native high
outsloped rutted
10
900
16
90
1
90
1
42.41
3.23
4.01
29916.90
29723.02
Ware Section 2B  B4
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
8
native low
outsloped rutted
3
150
12
90
1
90
1
42.41
2.95
3.13
114.36
123.78
Longfellow B4
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
8
paved low
outsloped unrutted
3
150
12
90
1
90
1
42.41
4.68
3.71
7.10
7.02
Longfellow After
