1609259349
Larson Lane
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
8
graveled low
outsloped rutted
10
300
7
100
1
100
1
42.41
3.28
2.73
577.26
575.82
Larson Ln. (AN) - Pre constr
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
8
graveled low
outsloped rutted
10
300
7
100
1
100
1
42.41
3.28
2.73
577.26
575.82
Larson Ln. (AS) - Pre constr
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
8
graveled low
outsloped unrutted
10
300
7
100
1
5
175
42.41
0.00
0.04
191.67
0.00
Larson Ln. (AN) - Post constr
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
8
graveled low
outsloped unrutted
10
300
7
100
1
5
125
42.41
0.00
0.04
191.67
0.00
Larson Ln. (AS) - Post constr
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
10
graveled low
outsloped rutted
2
250
14
100
1
100
1
42.41
3.00
2.58
166.42
182.64
Larson Ln. (B) - Pre constr
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
10
graveled low
outsloped unrutted
2
250
14
100
1
2
25
42.41
0.03
0.07
186.35
2.55
Larson Ln. (B) - Post constr
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
5
graveled low
outsloped rutted
7
150
7
100
1
100
1
42.41
3.16
2.36
142.19
141.71
Larson Ln. (CN) - Pre constr
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
5
graveled low
outsloped unrutted
7
150
7
100
1
3
75
42.41
0.00
0.04
77.88
0.00
Larson Ln. (CN) - Post constr
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
5
graveled low
outsloped rutted
7
150
7
100
1
100
1
42.41
3.16
2.36
142.19
141.71
Larson Ln. (CS) - Pre constr
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
5
graveled low
outsloped unrutted
7
150
7
100
1
3
40
42.41
0.01
0.05
77.88
0.50
Larson Ln. (CS) - Post constr
