1385735367

ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
2
native low
outsloped rutted
2
200
12
100
1
100
1
42.41
2.87
3.46
117.07
129.80
BSL3 B4
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
2
graveled low
insloped vegetated
2
200
6
100
1
4
100
42.41
0.33
0.26
48.45
12.02
BSL3 After West
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
20
graveled low
outsloped unrutted
4
200
6
50
15
4
100
42.41
0.00
0.03
73.84
0.00
BSL3 AFter East
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
2
native low
outsloped rutted
2
250
12
100
1
100
1
42.41
2.89
3.62
151.25
166.96
Atk B4
ft
30
  AUGUSTA CAA AIRPORT ME                
sandy loam
2
graveled low
outsloped unrutted
2
250
12
100
1
2
150
42.41
0.00
0.04
162.85
0.00
Atk AFter
