09:09 am  Tuesday June 27, 2017
 MOUNT SHASTA CA                        
clay loam
ft
30
39.61
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
3.02
8.62
524.27
491.70
Typical low use road
39.61
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
3.02
8.62
974.67
883.34
Same road, but the ditch is graded
39.61
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
3.02
8.62
2411.88
2164.84
Same road, but rutted from heavy logging traffic
39.61
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
1.10
2.16
309.00
200.16
Same road, regraded after logging with low traffic
39.61
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
1.10
2.13
107.56
101.01
Same road, no traffic allowed after outsloping
