1459179959

ft
5
  CORTLAND NY                           
silt loam
20
paved low
insloped bare
5
1000
13
50
7
6
5
41.14
12.28
12.54
14229.42
14223.36
Honeoye-Lima 1/3
ft
5
  CORTLAND NY                           
silt loam
20
paved low
insloped vegetated
5
1000
13
50
7
6
5
41.14
12.28
12.54
3034.06
3034.80
Honeoye-Lima 1/3
ft
5
  CORTLAND NY                           
sandy loam
20
paved low
insloped bare
5
1000
13
50
7
6
5
41.14
12.81
12.75
16865.23
15809.34
Langford-Erie 2/3
ft
5
  CORTLAND NY                           
sandy loam
20
paved low
insloped vegetated
5
1000
13
50
7
6
5
41.14
12.81
12.75
4122.25
4113.56
Langford-Erie 2/3
ft
5
  CORTLAND NY                           
silt loam
20
paved low
insloped bare
5
1000
13
50
7
6
5
41.14
12.28
12.54
14229.42
14223.36
Lansing 3/3
ft
5
  CORTLAND NY                           
silt loam
20
paved low
insloped vegetated
5
1000
13
50
7
6
5
41.14
12.28
12.54
3034.06
3034.80
Lansing 3/3
