10:41 pm  Tuesday April 20, 2010
 Telegraph +                            
sandy loam
ft
50
23.46
1
Outsloped, unrutted
graveled high
7
563.5
11
1
1
5
59.5
48
0.00
0.00
136.95
0.00
1856 (17), pics 477-479, sed source is 77ft from culvert, it includes a car turn around for the first 258 ft and after that only 5.2ft of the road width contributes sed
23.46
2
Outsloped, unrutted
graveled high
7
563.5
11
1
1
5
59.5
48
0.00
0.00
136.95
0.00
1856 (17), DUP
23.46
3
Outsloped, unrutted
graveled high
4
180.5
10.3
49
7.2
1
1
48
0.12
0.00
32.75
13.98
1856 (16), pics 472-476, filled inlet, upstream channel = spring
23.46
4
Outsloped, unrutted
graveled high
4
180
9.7
63
9
1
1
48
0.11
0.00
30.82
12.83
1856 (12), pics 452-456, cross drain far from stream, but large flow forms stream bed
23.46
5
Outsloped, unrutted
graveled high
6
348
9.7
63
9
1
1
48
0.14
0.00
66.50
32.30
1856 (13), pics 457-458, first 77ft of road length provides sed from the whole road and the rest of the road only provides sed from half of width
23.46
6
Outsloped, unrutted
graveled high
3
50
8
43
11
6
37.5
48
0.00
0.00
6.39
0.00
1856 (11.6), pic 471
23.46
7
Outsloped, unrutted
graveled high
3
60
8
46
6.9
1
10.8
48
0.00
0.00
7.67
0.00
1856 (11.5)
23.46
8
Outsloped, unrutted
graveled high
3
585
8.3
15
12
5
1.8
48
0.03
0.00
77.51
16.04
1856 (10)
23.46
9
Outsloped, unrutted
graveled high
2
95
10
55
12
1
1
48
0.09
0.00
13.63
5.08
1856 (11)
23.46
10
Outsloped, unrutted
graveled high
1
108
10
55
12
1
1
48
0.09
0.00
15.48
5.63
1856 (9)
23.46
11
Outsloped, unrutted
graveled high
1
100
9
48
12.5
1
1
48
0.08
0.00
12.87
4.50
1856 (8)
23.46
12
Outsloped, unrutted
graveled high
2
73
9.3
3
1
1.1
50.6
48
0.00
0.00
9.70
0.00
1856 (6)
23.46
13
Outsloped, unrutted
graveled high
2
525
9.3
3
1
1
50.6
48
0.00
0.00
69.80
0.00
1856 (7)
