11:36 am  Friday April 15, 2016
 CHARLESTON KAN AP WV                   
clay loam
ft
10
43.79
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.97
0.08
1037.15
386.53
Same road, regraded after logging with low traffic
43.79
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
4.51
1.62
922.96
686.69
Typical low use road
43.79
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.93
0.09
221.08
120.77
Same road, no traffic allowed after outsloping
43.79
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
4.51
1.62
1323.17
920.44
Same road, but the ditch is graded
43.79
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
4.51
1.62
3098.97
2068.55
Same road, but rutted from heavy logging traffic
43.79
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.97
0.08
1037.15
386.53
Same road, regraded after logging with low traffic
43.79
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.93
0.09
221.08
120.77
Same road, no traffic allowed after outsloping
