1394860474

ft
30
  parks eddy +                          
clay loam
40
native low
outsloped rutted
4
200
13
50
15
25
130
41.09
1.03
2.33
337.26
226.59
pe orl use seerp
ft
30
  parks eddy +                          
loam
20
native low
outsloped rutted
4
200
13
50
15
25
130
41.09
0.80
1.84
470.64
289.66
pe orl use loam
ft
30
  parks eddy +                          
sandy loam
50
native low
outsloped rutted
4
200
13
50
15
25
130
41.09
0.67
0.37
335.51
207.25
pe orl use lskeltal
ft
30
  parks eddy +                          
loam
50
native low
outsloped rutted
4
200
13
50
15
25
130
41.09
0.87
1.22
458.41
278.91
pe orl use glacial
