1266282210

ft
50
  Wildcat Spring +                      
clay loam
20
graveled low
insloped vegetated
4
200
16
50
15
15
50
20.23
0.05
0.00
119.54
24.70
road gravel1
ft
50
  Wildcat Spring +                      
silt loam
20
native low
outsloped unrutted
4
200
16
50
15
15
50
20.23
0.00
0.00
47.43
0.00
road native 1
ft
50
  Wildcat Spring +                      
silt loam
20
native low
outsloped unrutted
4
200
16
50
15
15
25
20.23
0.00
0.00
47.43
4.37
road native 2
ft
50
  Wildcat Spring +                      
silt loam
20
graveled low
insloped vegetated
4
200
16
50
15
15
25
20.23
0.09
0.00
158.99
48.63
Road Gravel 2
ft
50
  Wildcat Spring +                      
silt loam
20
graveled high
insloped bare
4
200
16
50
15
15
25
20.23
0.09
0.00
286.18
92.08

