1541487001

ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
insloped vegetated
1
10.5
280
2
8.9
44
9.1
24.58
3.94
0.04
96.93
79.96
Segment 1 - 1
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
graveled low
insloped vegetated
1
10.5
280
2
8.9
44
9.1
24.58
3.26
0.02
187.84
156.72
Segment 1-2
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
insloped vegetated
4
13
280
3
17.6
72
12
24.58
3.68
0.03
160.93
198.11
Segment 2-1
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
graveled low
insloped vegetated
4
13
280
3
17.6
72
12
24.58
3.19
0.02
315.90
314.38
Segment 2-2
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
insloped vegetated
4
13.7
280
3
5.6
56
11.8
24.58
4.40
0.04
169.08
170.83
Segment 3-1
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
graveled low
insloped vegetated
4
13.7
280
3
5.6
56
11.8
24.58
3.50
0.02
333.45
304.98
Segment 3-2
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
insloped vegetated
4
14.3
280
15
5.8
70
12.6
24.58
4.84
0.04
176.36
236.87
Segment 4-1
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
graveled low
insloped vegetated
4
14.3
280
15
5.8
70
12.6
24.58
3.87
0.02
347.80
364.24
Segment 4-2
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
insloped vegetated
1
16.3
280
20
3
45
30.3
24.58
3.61
0.02
150.54
250.60
Segment 5-1
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
graveled low
insloped vegetated
1
16.3
280
20
3
45
30.3
24.58
3.00
0.01
291.74
323.98
Segment 5-2
