09:59 pm  Tuesday March 11, 2014
 parks eddy +                           
clay loam
ft
30
41.09
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
2.81
5.10
1066.75
835.92
Typical low use road
41.09
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
2.81
5.10
1537.80
1201.02
Same road, but the ditch is graded
41.09
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
2.82
5.10
2648.58
2206.34
Same road, but rutted from heavy logging traffic
41.09
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
1.08
0.91
211.57
143.06
Same road, regraded after logging with low traffic
41.09
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
1.07
0.92
111.40
92.14
Same road, no traffic allowed after outsloping
