1415744157
1
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
outsloped rutted
4
185
10.5
6
8.5
18
43
24.58
7.41
0.18
885.54
775.29
1 high
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
outsloped rutted
4
185
10.5
6
8.5
18
43
24.58
7.41
0.18
229.94
223.26
1 low
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
outsloped rutted
8
63
11
4
11.5
15
43
24.58
3.39
0.06
322.17
170.49
2high
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
outsloped rutted
8
63
11
4
11.5
15
43
24.58
3.39
0.06
83.66
47.33
2low
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
outsloped rutted
14
200
11
24
8.3
20
43
24.58
8.27
0.20
3847.35
2929.75
3high
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
outsloped rutted
14
200
11
24
8.3
20
43
24.58
8.27
0.20
1034.86
862.56
3low
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
outsloped rutted
12
93
9.7
11
4.6
35
43
24.58
6.66
0.11
799.21
675.70
4high
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
outsloped rutted
12
93
9.7
11
4.6
35
43
24.58
6.66
0.11
206.63
205.24
4low
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native high
outsloped rutted
15
85
9.4
16
6.8
35
43
24.58
6.43
0.10
811.98
666.94
5high
ft
30
  SAN LUIS OBISPO POL CA                
clay loam
20
native low
outsloped rutted
15
85
9.4
16
6.8
35
43
24.58
6.43
0.10
215.30
204.21
5low
