1522428580
Penny Packer Roads
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
2
1000
18
50
20
25
130
43.36
10.51
0.59
17375.14
17340.25
Base road 
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
graveled low
insloped vegetated
2
1000
18
50
20
25
130
43.36
7.02
0.18
10264.71
10236.39
Graveled
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
4
1000
18
50
20
25
130
43.36
10.68
0.59
22769.54
22161.78
Base road 
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
graveled low
insloped vegetated
4
1000
18
50
20
25
130
43.36
6.99
0.18
12388.13
12327.31
Graveled
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
paved low
insloped vegetated
2
1000
18
50
20
25
130
43.36
17.60
1.59
18341.43
20067.52
Paved
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
paved low
insloped vegetated
4
1000
18
50
20
25
130
43.36
17.84
1.62
25086.79
26350.24
Paved
