1617810675

ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
4
200
18
50
20
25
130
43.36
4.52
0.11
3863.07
2347.43
Test Run
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
4.5
96
18
50
20
25
130
43.36
2.95
0.05
1731.01
817.13
Dry season 
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
4.5
287
18
50
20
25
130
43.36
5.59
0.18
5318.76
3633.26
Dry season 1
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
15.48
1000
18
50
20
25
130
43.36
10.93
0.60
53119.17
46369.94

