1308600703

ft
30
  SEELEY LAKE RS MT 22.55 +             
clay loam
48
native high
insloped bare
8
383
18
38
17
10
25
22.94
0.64
0.47
5172.49
1271.10
 Lincoln Ck 626-b1-01
ft
30
  SEELEY LAKE RS MT 22.55 +             
clay loam
48
graveled high
insloped vegetated
8
383
13
38
17
10
20
22.94
0.20
0.03
285.26
193.44
Lincoln 626-b1-01
ft
30
  SEELEY LAKE RS MT 22.55 +             
loam
48
native high
insloped vegetated
6
47
7
0.3
1
0.3
10
22.94
0.03
0.00
12.05
0.03
Keep Cool Ck 607-e-01
ft
30
  SEELEY LAKE RS MT 22.55 +             
loam
48
native high
insloped bare
9
41
12
60
11
10
10
22.94
0.16
0.02
51.50
14.45

ft
30
  SEELEY LAKE RS MT 22.55 +             
loam
48
native high
insloped bare
9
41
12
60
11
10
10
22.94
0.16
0.02
51.50
14.45
Beaver Ck 1804A-01
ft
30
  SEELEY LAKE RS MT 22.55 +             
loam
48
graveled high
insloped bare
9
41
12
60
11
10
10
22.94
0.09
0.00
21.89
9.08
Beaver 1804A-01 Gravel
ft
30
  SEELEY LAKE RS MT 22.55 +             
loam
48
native high
insloped bare
2
32
20
70
14
10
10
22.94
0.11
0.01
30.04
11.74
Beaver CK 1804A-03
ft
30
  SEELEY LAKE RS MT 22.55 +             
loam
48
graveled high
insloped bare
2
32
20
70
14
10
10
22.94
0.07
0.00
12.26
6.67
Beaver Ck 1804A-03 Gravel
ft
30
  SEELEY LAKE RS MT 22.55 +             
loam
48
native high
insloped bare
4
410
20
1
1
1
1
22.94
2.40
2.43
2109.33
1653.94
Beaver Ck 1804-04
ft
30
  SEELEY LAKE RS MT 22.55 +             
loam
48
native high
insloped vegetated
1
114
20
1
1
1
1
22.94
1.61
1.68
52.34
33.62
Beaver Ck 1804-b1-01
ft
30
  SEELEY LAKE RS MT 22.55 +             
loam
48
graveled high
insloped vegetated
1
114
20
1
1
1
1
22.94
0.35
0.05
31.31
24.85
Beaver Ck 1804-b1-01
ft
30
  SEELEY LAKE RS MT 22.55 +             
loam
48
graveled high
insloped bare
4
410
23
1
1
1
1
22.94
0.40
0.07
432.62
390.99
Beaver Ck 1804-04 Gravel
ft
30
  SEELEY LAKE RS MT 22.55 +             
loam
48
native high
outsloped rutted
4
233
23
45
26
10
10
22.94
0.59
0.26
878.37
504.50
Beaver Ck 1804-B1-02
ft
30
  SEELEY LAKE RS MT 22.55 +             
loam
48
graveled high
outsloped rutted
4
233
23
45
26
10
10
22.94
0.20
0.03
238.87
180.06
Beaver Ck 1804-B1-02 Gravel
ft
30
  SEELEY LAKE RS MT 22.55 +             
loam
48
graveled high
outsloped rutted
4
233
23
45
26
10
10
22.94
0.20
0.03
238.87
180.06
Beaver Ck 4106-01
ft
30
  SEELEY LAKE RS MT 22.55 +             
loam
20
native high
insloped bare
5
178
20
74
14
10
10
22.94
0.34
0.14
612.08
248.60
Beaver Ck 4106-01
ft
30
  SEELEY LAKE RS MT 22.55 +             
loam
20
native high
insloped bare
5
178
20
74
14
10
10
22.94
0.34
0.14
612.08
248.60
Beaver Ck 4106-01
ft
30
  SEELEY LAKE RS MT 22.55 +             
loam
20
graveled high
insloped bare
5
178
20
74
14
10
10
22.94
0.22
0.03
258.02
146.75
Beaver Ck 4106-01 Gravel
ft
30
  SEELEY LAKE RS MT 22.55 +             
loam
20
native high
insloped vegetated
4
233
22
45
26
10
10
22.94
0.35
0.15
418.05
245.35
Beaver Ck 1804-B1-02
ft
30
  SEELEY LAKE RS MT 22.55 +             
loam
48
graveled high
insloped vegetated
4
233
22
45
26
10
10
22.94
0.20
0.03
188.01
146.79
Beaver Ck 1804-B1-02
ft
30
  SEELEY LAKE RS MT 22.55 +             
loam
48
graveled high
insloped vegetated
4
233
22
45
26
10
10
22.94
0.20
0.03
188.01
146.79
Beaver Ck 1804-B1-02
ft
30
  SEELEY LAKE RS MT 22.55 +             
loam
48
native high
insloped vegetated
4
233
22
45
26
10
10
22.94
0.59
0.26
634.09
372.48
Beaver Ck 1804-B1-02 
