10:33 pm  Wednesday May 11, 2011
 LuckyGeorge Climate +                  
sandy loam
ft
30
69.28
1
Outsloped, unrutted
native high
1
600
13
66
4
21
35
20
1.54
0.00
2848.59
1201.19
Temp Road on Unit 2S, first segment
69.28
2
Outsloped, unrutted
native high
1
600
13
66
4
10
153
20
0.22
0.00
2829.44
222.56
Temp Road on Unit 2S, second segment
69.28
3
Outsloped, unrutted
native high
1
270
13
66
4
7
15
20
1.85
0.04
1279.77
497.08
Temp Road on Unit 2N
69.28
4
Outsloped, unrutted
native high
1
635
13
66
4
7
899
20
0.08
0.00
2994.52
325.79
Temp Road on Unit 50
69.28
5
Outsloped, unrutted
native high
1
440
13
66
4
20
1000
20
0.27
0.00
2081.91
4572.09
Temp Road on Unit 5/4, first segment
69.28
6
Outsloped, unrutted
native high
1
440
13
66
4
15
1000
20
0.17
0.00
2077.23
1769.46
Temp Road on Unit 5/4, second segment
69.28
7
Outsloped, unrutted
native high
1
615
13
66
4
16
1000
20
0.18
0.00
2906.69
2989.61
Temp Road on Unit 6W, first segment
69.28
8
Outsloped, unrutted
native high
1
615
13
66
4
7
1000
20
0.08
0.00
2900.14
363.23
Temp Road on Unit 6W, second segment
69.28
9
Outsloped, unrutted
native high
1
615
13
66
4
12
1000
20
0.11
0.00
2903.42
1220.38
Temp Road on Unit 6E
69.28
10
Outsloped, unrutted
native high
1
447
13
66
4
15
256
20
0.27
0.00
2111.57
326.38
Tractor trail Unit 15 west, first segment
69.28
11
Outsloped, unrutted
native high
1
612
13
66
4
17
631
20
0.24
0.00
2890.95
1879.14
Temp Road on Unit 13/15, first segment
69.28
12
Outsloped, unrutted
native high
1
612
13
66
4
15
539
20
0.21
0.00
2892.58
1038.11
Temp Road on Unit 13/15, second segment
69.28
13
Outsloped, unrutted
native high
1
615
13
66
4
8
521
20
0.11
0.00
2898.51
218.90
Temp Road on Unit 7E, first segment
69.28
14
Outsloped, unrutted
native high
1
615
13
66
4
5
531
20
0.08
0.00
2900.14
119.07
Temp Road on Unit 7E, second segment
69.28
15
Outsloped, unrutted
native high
4
198
13
66
4
10
1000
20
0.10
0.00
1172.75
219.02
Temp Road on Unit 7W
69.28
16
Outsloped, unrutted
native high
1
594
13
66
4
17
848
20
0.23
0.00
2804.29
2891.41
Temp Road on Unit 39/20, first segment
69.28
17
Outsloped, unrutted
native high
1
594
13
66
4
25
1000
20
0.41
0.00
2824.82
12266.14
Temp Road on Unit 39/20, second segment
69.28
18
Outsloped, unrutted
native high
1
576
13
66
4
20
689
20
0.30
0.00
2725.38
3371.09
Temp Road on Unit 42, first segment
69.28
19
Outsloped, unrutted
native high
1
576
13
66
4
15
382
20
0.24
0.00
2720.78
620.67
Temp Road on Unit 42, second segment
69.28
20
Outsloped, unrutted
native high
1
468
13
66
4
10
443
20
0.14
0.00
2209.51
229.13
Temp Road on Unit 43, first segment
69.28
21
Outsloped, unrutted
native high
1
468
13
66
4
23
585
20
0.41
0.00
2224.45
3381.38
Temp Road on Unit 43, second segment
