1328557343
Liberal Willow Rd Crossings
ft
1
  FAIRFIELD  R S ID                     
sandy loam
20
native low
outsloped unrutted
4
100
13
50
15
25
1
13.78
0.00
0.00
2.13
0.00
Current Condtion
ft
1
  FAIRFIELD  R S ID                     
sandy loam
20
graveled high
outsloped unrutted
4
100
13
50
15
25
1
13.78
0.00
0.00
4.79
0.00
PA 1 yr
ft
2
  FAIRFIELD  R S ID                     
sandy loam
20
graveled high
outsloped unrutted
4
100
13
50
15
25
1
15.44
0.00
0.00
3.73
0.00
PA 2 yrs
ft
2
  FAIRFIELD  R S ID                     
sandy loam
20
graveled high
outsloped unrutted
4
100
13
50
15
25
1
15.44
0.00
0.00
3.73
0.00
PA 2 yrs
ft
3
  FAIRFIELD  R S ID                     
sandy loam
20
graveled high
outsloped unrutted
4
100
13
50
15
25
1
15.55
0.00
0.00
2.39
0.00
PA 3 yrs
ft
4
  FAIRFIELD  R S ID                     
sandy loam
20
graveled high
outsloped unrutted
4
100
13
50
15
25
1
15.53
0.00
0.00
3.19
0.00
PA 4 yrs
ft
4
  FAIRFIELD  R S ID                     
sandy loam
20
graveled high
outsloped unrutted
4
100
13
50
15
25
1
15.53
0.00
0.00
3.19
0.00
PA 4 yrs
ft
5
  FAIRFIELD  R S ID                     
sandy loam
20
graveled high
outsloped unrutted
4
100
13
50
15
25
1
15.63
0.00
0.00
2.66
0.00
PA 5 yrs
