1291413210

ft
30
  SAINT MARIES ID +                     
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
29.56
0.62
1.90
198.36
190.91
St. Maries (A) 
ft
30
  SAINT MARIES ID +                     
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
29.56
0.62
1.90
488.87
458.90
St. Maries (B)
ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
29.56
1.02
2.04
604.19
569.51

ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
29.56
1.02
2.04
604.19
569.51
St. Maries (C)
ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
53
29.56
0.12
0.10
558.93
99.66
St. Maries (less than 100lb of sediment)
ft
30
  SAINT MARIES ID +                     
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
29.56
0.14
0.08
114.42
63.10
St. Maries (f)
ft
30
  SAINT MARIES ID +                     
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
29.56
0.14
0.08
114.42
63.10
St. Maries (f)
