1417986279

ft
30
  SAINT MARIES ID +                     
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
38.61
2.04
7.19
308.12
288.14
2a
ft
30
  SAINT MARIES ID +                     
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
38.61
2.04
7.19
685.57
649.29
2b
ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
38.61
4.21
12.13
674.55
669.41
2c
ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
160
38.61
0.27
3.43
660.26
99.48
3e
ft
30
  SAINT MARIES ID +                     
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
38.61
0.42
0.14
142.09
124.39
3f
ft
30
  SAINT MARIES ID lower + +             
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
38.61
0.23
0.29
95.79
63.76
3g
