1589319397
Mica Creek Road Erosion 
ft
30
  Mica Creek Site Climate +             
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
38.61
0.31
2.46
65.99
73.01
Road Erosion Scenario 1
ft
30
  Mica Creek Site Climate +             
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
38.61
0.31
2.46
134.11
137.94
Road Erosion Scenario 2
ft
30
  Mica Creek Site Climate +             
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
38.61
2.66
14.53
425.46
433.35
Road Erosion Scenario 3
ft
30
  Mica Creek Site Climate +             
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
38.61
0.16
0.34
81.42
50.56
Road Erosion Scenario 4
ft
30
  Mica Creek Climate 2 +                
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
27.15
0.52
0.62
100.12
98.55
Road Erosion Scenario 5
