1354074949

ft
30
  JB +                                  
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
38.61
0.83
11.05
131.45
123.24
a
ft
30
  JB +                                  
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
38.61
0.83
11.05
361.36
330.61
b
ft
30
  JB +                                  
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
38.61
2.05
15.15
315.14
323.58

ft
30
  JB +                                  
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
38.61
0.12
0.40
69.18
41.24
f
