1321339059

ft
30
  MICA CREEK WATERSHED +                
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
38.61
0.87
2.96
282.61
271.10
3a
ft
30
  MICA CREEK WATERSHED +                
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
38.61
1.39
3.19
815.70
755.38
3c
ft
30
  MICA CREEK WATERSHED +                
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
38.61
0.87
2.96
691.64
641.23
3b
ft
30
  MICA CREEK WATERSHED +                
clay loam
20
paved high
insloped vegetated
4
200
13
50
15
25
30
38.61
0.41
0.70
183.64
100.15
3e
