1493761215

ft
30
  SAINT MARIES ID +                     
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
29.56
0.27
1.39
54.28
59.88
3).A
ft
30
  SAINT MARIES ID +                     
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
29.56
0.27
1.39
97.92
102.20
3).B
ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
29.56
1.90
10.02
321.05
320.09
3).C
ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
91
29.56
0.15
3.92
322.14
102.78
3).E
