1635140197
penny deer blind
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped bare
11.73
1000
15
50
20
25
130
43.36
10.91
0.60
50220.77
40201.92
section 1
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped bare
19.22
1000
15
50
20
25
130
43.36
10.93
0.60
69139.80
51029.56
section 2
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped bare
21.15
1000
15
50
20
25
130
43.36
10.93
0.60
74082.60
53625.33
section 3
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped bare
17.12
408.3
15
50
20
25
130
43.36
6.99
0.27
15324.49
9177.44
section 4
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
11.73
1000
15
50
20
25
130
43.36
10.91
0.60
37213.33
33424.93
section 1 veg
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
19.22
1000
15
50
20
25
130
43.36
10.93
0.60
52995.06
44663.78
section 2 veg
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
21.15
1000
15
50
20
25
130
43.36
10.93
0.60
57228.64
47457.66
section 3 veg
ft
30
  PALESTINE WB CITY TX                  
silt loam
20
native low
insloped vegetated
17.12
408.3
15
50
20
25
130
43.36
6.99
0.27
12308.39
8300.60
section 4 veg
