1275761139
stEdwards_2010
ft
30
  OLYMPIA WB AP WA                      
sandy loam
20
graveled low
insloped vegetated
10
303
12
50
10
35
120
50.53
1.79
0.06
1473.97
972.12

ft
30
  OLYMPIA WB AP WA                      
sandy loam
20
graveled low
insloped vegetated
10
333
12
50
10
35
70
50.53
2.57
0.17
1693.28
1322.67

ft
30
  OLYMPIA WB AP WA                      
sandy loam
20
graveled low
insloped vegetated
5
376
12
50
10
18
120
50.53
1.04
0.03
977.42
490.38

ft
30
  OLYMPIA WB AP WA                      
sandy loam
20
graveled low
insloped vegetated
4
432
12
50
10
20
120
50.53
1.16
0.04
939.49
571.06

ft
30
  OLYMPIA WB AP WA                      
sandy loam
20
graveled low
insloped vegetated
6
373
12
50
10
20
130
50.53
1.04
0.02
1161.88
562.90

ft
30
  OLYMPIA WB AP WA                      
sandy loam
20
graveled low
insloped vegetated
5
332
12
50
10
30
150
50.53
1.19
0.02
862.15
563.20

