1608070179

ft
30
  PACKWOOD WA                           
silt loam
20
graveled low
insloped bare
5
50
4
50
5
25
30
53.22
0.92
0.75
12.13
7.54
base case value
ft
30
  PACKWOOD WA                           
clay loam
20
graveled low
insloped bare
5
50
4
50
5
25
30
53.22
1.23
1.26
10.53
7.40
B Clay loam
ft
30
  PACKWOOD WA                           
sandy loam
20
graveled low
insloped bare
5
50
4
50
5
25
30
53.22
0.75
0.15
11.85
7.50
B sandy loam
ft
30
  PACKWOOD WA                           
loam
20
graveled low
insloped bare
5
50
4
50
5
25
30
53.22
0.96
0.56
13.16
8.88
B loam
ft
30
  PACKWOOD WA                           
silt loam
10
graveled low
insloped bare
5
50
4
50
5
25
30
53.22
0.98
0.97
12.79
7.83
C10
ft
30
  PACKWOOD WA                           
silt loam
40
graveled low
insloped bare
5
50
4
50
5
25
30
53.22
0.89
0.41
10.78
7.19
C40
ft
30
  PACKWOOD WA                           
silt loam
20
graveled low
outsloped unrutted
5
50
4
50
5
25
30
53.22
0.31
0.36
11.21
3.71
D outsloped
ft
30
  PACKWOOD WA                           
silt loam
20
graveled low
insloped bare
1
50
4
50
5
25
30
53.22
0.91
0.74
6.68
4.45
E1
ft
30
  PACKWOOD WA                           
silt loam
20
graveled low
insloped bare
10
50
4
50
5
25
30
53.22
0.94
0.76
19.76
11.38
E10
ft
30
  PACKWOOD WA                           
silt loam
20
graveled low
insloped bare
15
50
4
50
5
25
30
53.22
0.94
0.76
26.73
14.66
E15
ft
30
  PACKWOOD WA                           
silt loam
20
graveled low
insloped bare
5
50
50
50
5
25
30
53.22
0.92
0.75
151.56
94.18
F50
ft
30
  PACKWOOD WA                           
silt loam
20
graveled low
insloped bare
5
50
200
50
5
25
30
53.22
0.92
0.75
606.25
376.70
F200
ft
30
  PACKWOOD WA                           
silt loam
20
graveled low
insloped bare
5
200
4
50
5
25
30
53.22
1.92
1.94
86.75
76.28
F200 Correct
ft
30
  PACKWOOD WA                           
silt loam
20
graveled low
insloped bare
5
50
4
50
5
25
15
53.22
1.39
1.01
12.13
9.88
G15
ft
30
  PACKWOOD WA                           
silt loam
20
graveled low
insloped bare
5
50
4
50
5
25
60
53.22
0.60
0.58
11.97
6.21
G60
ft
30
  PACKWOOD WA                           
silt loam
20
graveled low
insloped bare
5
50
4
50
5
25
120
53.22
0.39
0.50
11.93
4.87
G120
ft
30
  PACKWOOD WA                           
silt loam
20
native low
insloped bare
5
50
4
50
5
25
30
53.22
1.09
2.06
13.24
5.86
H soil
ft
30
  PACKWOOD WA                           
silt loam
20
graveled high
insloped bare
5
50
4
50
5
25
30
53.22
0.92
0.75
39.47
22.42
I high
ft
30
  PACKWOOD WA                           
silt loam
20
graveled none
insloped bare
5
50
4
50
5
25
30
53.22
0.91
0.75
11.19
6.45
I none
