1353990143

ft
30
  SAINT MARIES ID +                     
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
55.09
1.34
18.06
187.86
211.18
3a
ft
30
  SAINT MARIES ID +                     
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
55.09
1.34
18.06
665.77
662.06
3b
ft
30
  SAINT MARIES ID +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
55.09
3.24
24.46
566.53
582.38
3d
ft
30
  SAINT MARIES ID 3g +                  
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
55.09
0.33
0.78
155.39
92.27

