1493351029

ft
30
  St. Maries (462) +                    
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
38.61
0.31
2.46
65.99
73.01
3a
ft
30
  St. Maries (462) +                    
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
38.61
0.31
2.46
134.11
137.94
3b
ft
30
  St. Maries (462) +                    
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
38.61
2.66
14.53
425.46
433.35
3c
ft
30
  St. Maries (462) +                    
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
143
38.61
0.10
5.59
388.50
100.10

ft
30
  St. Maries (462) +                    
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
38.61
0.16
0.34
81.42
50.56
3f
ft
30
  St. Maries (462) +2300ft +            
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
38.61
4.09
12.37
641.97
637.72
3g
