1276008093

ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
3.7
295
16
50
13
35
394
32.39
0.00
0.01
96.48
26.92
Segment 1
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
5
184
16
50
13
35
230
32.39
0.00
0.02
50.81
15.73
Segment 2
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
9
262
16
50
13
35
3
32.39
0.15
0.86
336.93
319.82
Segment 3
ft
30
  DEADWOOD DAM ID                       
sandy loam
20
native high
insloped vegetated
6
230
16
50
13
35
3
32.39
0.14
0.80
119.52
115.16
Segment 4
ft
30
  DEADWOOD DAM ID                       
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
32.39
0.01
0.11
128.15
18.15

