1418014210

ft
30
  SAINT MARIES ID                       
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
29.56
1.50
4.23
245.81
227.20
a
ft
30
  SAINT MARIES ID                       
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
29.56
1.50
4.23
508.46
475.05
b
ft
30
  SAINT MARIES ID                       
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
29.56
3.02
8.03
487.00
502.83
c
ft
30
  SAINT MARIES ID                       
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
15
29.56
1.61
6.26
499.35
413.38

