1588982531
FOR462
ft
30
  SAINT MARIES ID _FINAL +              
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
38.61
0.31
2.46
65.99
73.01
Question a
ft
30
  SAINT MARIES ID _FINAL +              
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
38.61
0.31
2.46
134.11
137.94
Question b
ft
30
  SAINT MARIES ID _FINAL +              
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
38.61
2.66
14.53
425.46
433.35
Question c
ft
30
  SAINT MARIES ID _FINAL +              
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
38.61
0.16
0.34
81.42
50.56
Question d
ft
30
  SAINT MARIES ID _FINAL + +            
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
38.61
0.31
2.45
63.33
70.41
question g
