1588720038

ft
30
  St. Maries custom +                   
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
38.61
0.31
2.46
65.99
73.01
Simulation A
ft
30
  St. Maries custom +                   
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
38.61
0.31
2.46
134.11
137.94
Simulation B
ft
30
  St. Maries custom +                   
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
38.61
2.66
14.53
425.46
433.35
Simulation C
ft
30
  St. Maries custom +                   
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
38.61
0.16
0.34
81.42
50.56
Simulation D
ft
30
  St maries Q4 +                        
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
29.56
0.53
0.81
144.22
163.85

