1589068317

ft
30
  Mica Creek Watershed +                
silt loam
20
native high
insloped bare
6
500
13
50
15
25
5
38.61
1.29
11.05
10697.10
10484.70
test
ft
30
  Mica Creek Watershed +                
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
38.61
0.31
2.46
65.99
73.01
Mica Road A
ft
30
  Mica Creek Watershed +                
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
38.61
0.31
2.46
134.11
137.94
Mica Road B
ft
30
  Mica Creek Watershed +                
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
38.61
2.66
14.53
425.46
433.35
Mica Road C
ft
30
  Mica Creek Watershed +                
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
38.61
0.16
0.34
81.42
50.56
Mica Road D
ft
30
  Mica Creek Watershed +                
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
38.61
0.16
0.34
81.42
50.56
Mica Road D
ft
30
  Mica Creek Watershed +                
silt loam
20
native high
insloped bare
4
200
13
50
15
25
100
38.61
0.04
1.84
434.80
84.70
buffer test
ft
30
  Mica Creek Watershed +                
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
38.61
0.31
2.46
134.11
137.94
test
ft
30
  Mica Creek Watershed +                
silt loam
20
paved high
insloped vegetated
4
200
13
50
15
25
1
38.61
2.66
14.53
75.84
75.80
paved veg ditch
