1588719179

ft
30
  MICA CREEK ROAD +                     
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
38.61
0.31
2.46
65.99
73.01
3a)
ft
30
  MICA CREEK ROAD +                     
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
38.61
0.31
2.46
134.11
137.94
3b)
ft
30
  MICA CREEK ROAD +                     
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
38.61
2.66
14.53
425.46
433.35
3c)
ft
30
  MICA CREEK ROAD +                     
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
38.61
0.16
0.34
81.42
50.56
3d)
ft
30
  MICA CREEK ROAD +                     
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
38.61
0.16
0.34
81.42
50.56
3d)
ft
30
  MICA CREEK LOW +                      
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
38.61
4.09
12.36
641.97
637.76

ft
30
  MICA CREEK LOW +                      
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
38.61
0.24
1.49
278.40
65.88
test
