1588630061

ft
30
  SAINT MARIES ID - j +                 
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
38.61
0.31
2.46
65.99
73.01
Test1
ft
30
  SAINT MARIES ID - j +                 
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
38.61
0.31
2.46
134.11
137.94
B
ft
30
  SAINT MARIES ID - j +                 
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
38.61
2.66
14.53
425.46
433.35
C
ft
30
  SAINT MARIES ID - j +                 
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
38.61
0.16
0.34
81.42
50.56
D
ft
30
  SAINT MARIES ID - j +                 
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
38.61
2.66
14.53
425.46
433.35
fda
ft
30
  SAINT MARIES ID +                     
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
38.61
0.69
1.57
104.31
132.80
low elevation
