ASD
 GIRESUN +                              
clay loam
m
30
1312
1
Insloped, vegetated or rocked ditch
native low
6
60
5
60
5
30
10
20
194
7
1195.51
755.19
Typical low use road
1312
2
Insloped, bare ditch
native low
6
60
5
60
5
30
10
20
194
7
1446.90
884.48
Same road, but the ditch is graded
1312
3
Outsloped, rutted
native high
6
60
5
60
5
30
10
20
194
7
2283.78
1526.74
Same road, but rutted from heavy logging traffic
1312
4
Outsloped, unrutted
native low
6
60
5
60
5
30
10
20
62
0
386.07
201.96
Same road, regraded after logging with low traffic
1312
5
Outsloped, unrutted
native none
6
60
5
60
5
30
10
20
63
0
163.59
146.71
Same road, no traffic allowed after outsloping
