05:15 am  Monday January 26, 2015
 KAHRAMANMARAS Turkey                   
clay loam
m
10
767
1
Insloped, vegetated or rocked ditch
native low
6
60
5
60
5
30
10
20
72
28
2019.23
890.31
Typical low use road
767
2
Insloped, bare ditch
native low
6
60
5
60
5
30
10
20
72
28
2189.20
990.87
Same road, but the ditch is graded
767
3
Outsloped, rutted
native high
6
60
5
60
5
30
10
20
72
28
1997.92
1178.92
Same road, but rutted from heavy logging traffic
767
4
Outsloped, unrutted
native low
6
60
5
60
5
30
10
20
14
3
378.88
109.63
Same road, regraded after logging with low traffic
767
5
Outsloped, unrutted
native none
6
60
5
60
5
30
10
20
15
3
46.66
22.73
Same road, no traffic allowed after outsloping
