01:42 am  Wednesday April 7, 2010
 KAHRAMANMARAS Turkey                   
clay loam
ft
30
31.08
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
3.75
3.02
4079.31
2614.37
Typical low use road
31.08
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
3.75
3.02
4501.48
2923.32
Same road, but the ditch is graded
31.08
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
3.75
3.02
4327.93
3213.56
Same road, but rutted from heavy logging traffic
31.08
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
1.11
0.60
745.74
300.72
Same road, regraded after logging with low traffic
31.08
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
1.12
0.61
110.37
82.15
Same road, no traffic allowed after outsloping
