01:41 am  Thursday December 11, 2014
 rix LV + +                             
clay loam
m
30
826
1
Insloped, vegetated or rocked ditch
native low
6
60
5
60
5
30
10
20
108
13
1134.25
651.65
Typical low use road
826
2
Insloped, bare ditch
native low
6
60
5
60
5
30
10
20
108
13
1285.05
729.74
Same road, but the ditch is graded
826
3
Outsloped, rutted
native high
6
60
5
60
5
30
10
20
108
13
1466.40
1006.06
Same road, but rutted from heavy logging traffic
826
4
Outsloped, unrutted
native low
6
60
5
60
5
30
10
20
47
1
437.69
280.47
Same road, regraded after logging with low traffic
826
5
Outsloped, unrutted
native none
6
60
5
60
5
30
10
20
47
1
65.63
70.69
Same road, no traffic allowed after outsloping
