1299667751

m
30
  SEELEY LAKE RS MT 22.55 +             
clay loam
20
native high
insloped vegetated
3
250
4
45
3
25
50
583
4
1
301.92
144.55
NATIVE HIGH
m
30
  SEELEY LAKE RS MT 22.55 +             
clay loam
20
graveled high
insloped vegetated
3
250
4
45
3
25
50
583
1
0
114.11
76.04
GRAVELED HIGH
m
30
  SEELEY LAKE RS MT 22.55 +             
clay loam
20
paved high
insloped vegetated
3
250
4
45
3
25
50
583
5
1
228.48
151.56
PAVED
m
30
  SEELEY LAKE RS MT 22.55 +             
clay loam
20
native high
insloped bare
3
250
4
45
3
25
50
583
4
1
1544.31
255.06
native
m
30
  SEELEY LAKE RS MT 22.55 +             
clay loam
20
graveled high
insloped bare
3
250
4
45
3
25
50
583
1
0
193.29
99.79
graveled
m
30
  SEELEY LAKE RS MT 22.55 +             
clay loam
20
paved high
insloped bare
3
250
4
45
3
25
50
583
5
1
1627.10
273.73

m
30
  SEELEY LAKE RS MT 22.55 +             
clay loam
20
native high
outsloped rutted
3
250
4
45
3
25
50
583
4
1
988.00
218.64
Native
m
30
  SEELEY LAKE RS MT 22.55 +             
clay loam
20
graveled high
outsloped rutted
3
250
4
45
3
25
50
583
1
0
159.74
88.35
Graveled
m
30
  SEELEY LAKE RS MT 22.55 +             
clay loam
20
paved high
outsloped rutted
3
250
4
45
3
25
50
583
5
1
53.98
46.84
Paved
m
30
  SEELEY LAKE RS MT 22.55 +             
clay loam
20
native high
outsloped rutted
3
250
4
45
3
25
50
583
4
1
988.00
218.64

