1358118479

ft
30
  SEXTON SUMMIT WB OR                   
clay loam
20
native high
insloped bare
3
820
13
50
15
25
130
35.34
3.63
4.35
9921.69
8993.21

ft
30
  SEXTON SUMMIT WB OR                   
clay loam
20
native high
insloped bare
3
820
13
45
10
25
164
35.34
3.24
3.76
9459.10
7896.42

ft
30
  SEXTON SUMMIT WB OR                   
clay loam
20
native high
insloped vegetated
3
820
13
45
10
25
164
35.34
3.24
3.76
1966.01
2290.93

ft
30
  SEXTON SUMMIT WB OR                   
clay loam
20
native high
outsloped rutted
3
820
13
45
10
25
164
35.34
3.24
3.77
7442.90
6539.54

ft
30
  SEXTON SUMMIT WB OR                   
clay loam
20
graveled high
insloped bare
3
820
13
45
10
25
164
35.34
1.67
1.02
3203.22
2843.67

ft
30
  SEXTON SUMMIT WB OR                   
clay loam
20
graveled high
insloped vegetated
3
820
13
45
10
25
164
35.34
1.67
1.02
1597.25
1600.02

ft
30
  SEXTON SUMMIT WB OR                   
clay loam
20
paved high
insloped bare
3
820
13
45
10
25
164
35.34
5.06
7.06
7248.70
7671.60

ft
30
  SEXTON SUMMIT WB OR                   
clay loam
20
paved high
insloped vegetated
3
820
13
45
10
25
164
35.34
5.06
7.06
1965.30
1965.01

ft
30
  SEXTON SUMMIT WB OR                   
clay loam
20
native none
outsloped unrutted
3
820
13
45
10
25
164
35.34
0.41
0.07
274.94
164.86

ft
30
  SEXTON SUMMIT WB OR                   
clay loam
20
native none
insloped vegetated
3
820
13
45
10
25
164
35.34
3.23
3.75
274.94
638.78

ft
30
  SEXTON SUMMIT WB OR                   
clay loam
20
paved none
insloped vegetated
3
820
13
45
10
25
164
35.34
5.07
7.09
679.79
680.71

