 Freudenstadt Black Forest + + + +       99      
 LATT= -48.46 LONG=   8.42                   
 ELEVATION = 2430.5                    
 MEAN P   0.00  0.36  0.31  0.19  0.23  0.20  0.26  0.21  0.21  0.45  0.26  0.33
 P(W/W)    nan   nan   nan   nan   nan   nan   nan   nan   nan   nan   nan   nan
 P(W/D)    nan   nan   nan   nan   nan   nan   nan   nan   nan   nan   nan   nan
 P(W/W)   0.00 35.42 89.60 44.60 51.44 60.44 66.56 69.80 70.16 61.34 53.42 41.54
 P(W/D)   0.00 28.04 28.04 32.72 36.68 44.96 50.36 53.78 53.96 47.30 41.90 33.80
 TMAX AV 35.42 37.76 44.60 51.44 60.44 66.56 69.80 70.16 61.34 53.42 41.54 35.42
 TMIN AV 28.04 28.40 32.72 36.68 44.96 50.36 53.78 53.96 47.30 41.90 33.80 29.12
 
Modified by Rock:Clime on October 28, 2015 from
  Freudenstadt Schwarzwald +              99      

Modified by Rock:Clime on October 28, 2015 from
  Freudenstadt Black Forest + +           99      

Modified by Rock:Clime on October 28, 2015 from
  Freudenstadt Black Forest + + +         99      
