10:39 pm  Thursday April 21, 2022
 BIRMINGHAM WB AP AL                    
clay loam
ft
100
54.35
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
14.54
2.13
2726.90
2451.26
Typical low use road
54.35
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
5.46
0.39
968.84
844.32
Same road, no traffic allowed after outsloping
54.35
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
14.54
2.13
2726.90
2451.26
Typical low use road
54.35
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
14.54
2.13
3332.01
2924.69
Same road, but the ditch is graded
54.35
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
14.54
2.13
6554.94
5682.76
Same road, but rutted from heavy logging traffic
54.35
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
14.54
2.13
3332.01
2924.69
Same road, but the ditch is graded
54.35
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
5.61
0.40
2938.07
1852.73
Same road, regraded after logging with low traffic
54.35
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
14.54
2.13
6554.94
5682.76
Same road, but rutted from heavy logging traffic
54.35
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
5.46
0.39
968.84
844.32
Same road, no traffic allowed after outsloping
54.35
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
5.61
0.40
2938.07
1852.73
Same road, regraded after logging with low traffic
54.35
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
5.46
0.39
968.84
844.32
Same road, no traffic allowed after outsloping
