1358281328

ft
30
  BIRMINGHAM WB AP AL                   
clay loam
20
native high
insloped bare
3
820
13.12
45
9.84
25
164
54.57
12.25
2.13
27234.91
22862.33

ft
30
  BIRMINGHAM WB AP AL                   
clay loam
20
graveled high
insloped bare
3
820
13.12
45
9.84
25
164
54.57
6.61
0.63
11019.84
11099.77

ft
30
  BIRMINGHAM WB AP AL                   
clay loam
20
paved high
insloped bare
3
820
13.12
45
9.84
25
164
54.57
18.95
3.88
23487.43
23915.88

ft
30
  BIRMINGHAM WB AP AL                   
clay loam
20
native high
insloped vegetated
3
820
13.12
45
9.84
25
164
54.57
12.25
2.13
11768.90
11446.87

ft
30
  BIRMINGHAM WB AP AL                   
clay loam
20
graveled high
insloped vegetated
3
820
13.12
45
9.84
25
164
54.57
6.61
0.63
7889.51
7780.22

ft
30
  BIRMINGHAM WB AP AL                   
clay loam
20
paved high
insloped vegetated
3
820
13.12
45
9.84
25
164
54.57
18.95
3.88
11086.81
11032.84

ft
30
  BIRMINGHAM WB AP AL                   
clay loam
20
native high
outsloped rutted
3
820
13.12
45
9.84
25
164
54.57
12.25
2.13
21622.53
17993.67

ft
30
  BIRMINGHAM WB AP AL                   
clay loam
20
graveled high
outsloped rutted
3
820
13.12
45
9.84
25
164
54.57
6.61
0.63
9375.28
9585.41

ft
30
  BIRMINGHAM WB AP AL                   
clay loam
20
paved high
outsloped rutted
3
820
13.12
45
9.84
25
164
54.57
18.95
3.88
6032.64
6015.11

ft
30
  BIRMINGHAM WB AP AL                   
clay loam
20
native low
outsloped unrutted
3
820
13.12
45
9.84
25
164
54.57
1.31
0.19
4769.83
2121.64

ft
30
  BIRMINGHAM WB AP AL                   
clay loam
20
graveled low
outsloped unrutted
3
820
13.12
45
9.84
25
164
54.57
1.25
0.16
3809.30
2268.43

ft
30
  BIRMINGHAM WB AP AL                   
clay loam
20
paved low
outsloped unrutted
3
820
13.12
45
9.84
25
164
54.57
2.28
0.69
2956.54
2427.56

