04:27 am  Thursday August 16, 2012
 SEELEY LAKE RS MT 22.55 +              
sandy loam
m
30
583
1
Insloped, vegetated or rocked ditch
native low
6
60
5
60
5
30
10
20
3
0
28.36
20.14
Typical low use road
583
2
Insloped, bare ditch
native low
6
60
5
60
5
30
10
20
3
0
35.75
22.69
Same road, but the ditch is graded
583
3
Outsloped, rutted
native high
6
60
5
60
5
30
10
20
3
0
57.60
35.91
Same road, but rutted from heavy logging traffic
583
4
Outsloped, unrutted
native low
6
60
5
60
5
30
10
20
1
0
11.40
5.66
Same road, regraded after logging with low traffic
583
5
Outsloped, unrutted
native none
6
60
5
60
5
30
10
20
1
0
12.29
2.96
Same road, no traffic allowed after outsloping
