03:42 am  Tuesday September 11, 2018
 DUBLIN GA                              
clay loam
ft
30
48.00
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
13.12
1.47
2762.51
2417.91
Typical low use road
48.00
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
13.12
1.47
3313.60
2834.47
Same road, but the ditch is graded
48.00
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
13.12
1.47
6197.23
5270.62
Same road, but rutted from heavy logging traffic
48.00
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
5.02
0.25
3180.79
1918.48
Same road, regraded after logging with low traffic
48.00
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
4.87
0.24
858.86
756.58
Same road, no traffic allowed after outsloping
