1334895859

ft
30
  Calumet_2 +                           
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
32.68
3.08
5.97
346.46
363.49
que_1
ft
30
  Calumet_2 +                           
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
32.68
3.08
5.97
346.46
363.49
que_1
ft
30
  Calumet_2 +                           
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
32.68
3.08
5.97
717.40
701.81
que_2
ft
30
  Calumet_2 +                           
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
32.68
6.14
8.18
646.46
644.87
que_3
ft
30
  Calumet_2 +                           
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
32.68
6.14
8.18
646.46
644.87

