1334876418

ft
30
  New Houghton +                        
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
32.68
3.08
5.97
346.46
363.49
3A
ft
30
  New Houghton +                        
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
32.68
3.08
5.97
717.40
701.81
3B
ft
30
  New Houghton +                        
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
32.68
6.14
8.18
646.46
644.87
3C
ft
30
  New Houghton +                        
silt loam
20
native high
insloped bare
4
200
13
50
15
25
470
32.68
0.05
0.21
717.40
42.50
3E
ft
30
  New Houghton +                        
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
32.68
0.73
0.38
262.89
220.85
3F
