1619751404

ft
30
  FOR 462, ND, HWK 10 +                 
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
29.56
0.27
1.39
54.28
59.88
hawk 10, 2a
ft
30
  FOR 462, ND, HWK 10 +                 
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
29.56
0.27
1.39
97.92
102.20
hawk 10, 2b
ft
30
  FOR 462, ND, HWK 10 +                 
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
29.56
1.90
10.02
321.05
320.09
hawk 10, 2c
ft
30
  FOR 462, ND, HWK 10 +                 
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
29.56
0.15
0.15
72.37
51.41
hwk 10, 2d
ft
30
  FOR 462, ND, HWK 10, 2g +             
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
29.56
0.29
0.07
121.33
108.24
hwk 10, 2g
