1589307816
HW Part 3a
ft
30
  Homwork Part 2b +                     
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
29.56
0.27
1.40
53.75
59.73
HW Part 3a
ft
30
  Homwork Part 2b +                     
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
29.56
0.27
1.40
96.86
101.31
HW Part 3b
ft
30
  HW Part2c +                           
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
38.61
0.31
2.46
65.99
73.01
HW Part 3a2
ft
30
  HW Part2c +                           
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
38.61
0.31
2.46
134.11
137.94
HW Part 3b2
ft
30
  HW Part2c +                           
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
38.61
2.66
14.53
425.46
433.35
HW Part 3c
ft
30
  HW Part2c +                           
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
38.61
0.16
0.34
81.42
50.56
HW Part 3d
ft
30
  HW Part2c +                           
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
38.61
0.16
0.34
81.42
50.56
HW Part 3d
