01:19 pm  Sunday April 2, 2017
 MALHEUR REFUGE HDQ OR                  
sandy loam
ft
30
9.72
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.03
0.00
19.13
8.28
Typical low use road
9.72
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.03
0.00
26.21
9.61
Same road, but the ditch is graded
9.72
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.03
0.00
40.01
18.02
Same road, but rutted from heavy logging traffic
9.72
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.00
0.00
10.50
0.00
Same road, regraded after logging with low traffic
9.72
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.00
0.00
11.81
0.00
Same road, no traffic allowed after outsloping
