1417645562

ft
30
  SAINT MARIES ID 1 +                   
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
29.56
0.56
7.98
96.86
85.42
question a
ft
30
  SAINT MARIES ID 1 +                   
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
29.56
0.56
7.98
238.42
206.08
question b
ft
30
  SAINT MARIES ID 1 +                   
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
29.56
1.38
11.33
213.84
210.15
question c
ft
30
  SAINT MARIES ID 1 +                   
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
29.56
1.38
11.33
213.84
210.15

ft
30
  SAINT MARIES ID 1 +                   
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
50
29.56
0.21
6.85
227.37
86.04

ft
30
  SAINT MARIES ID 1 +                   
clay loam
20
paved high
insloped vegetated
4
200
13
50
15
25
40
29.56
0.42
8.69
29.75
23.36

ft
30
  SAINT MARIES ID 4 +                   
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
55.09
1.45
18.15
193.72
211.99
AOK 
ft
30
  SAINT MARIES ID 4 +                   
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
55.09
1.45
18.15
684.40
675.61
B OK
ft
30
  SAINT MARIES ID 4 +                   
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
55.09
3.42
24.61
557.59
588.22
C OK
ft
30
  SAINT MARIES ID X +                   
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
55.09
1.45
18.15
193.72
211.99
what 1
ft
30
  SAINT MARIES ID X +                   
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
55.09
0.24
1.09
117.61
68.52
okokko  F
ft
30
  SAINT MARIES ID 3250 +                
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
55.09
0.33
0.78
155.39
92.27

ft
30
  SAINT MARIES ID word +                
silt loam
20
native high
insloped vegetated
4
200
13
50
15
25
1
55.09
1.34
18.06
187.86
211.18
word a
ft
30
  SAINT MARIES ID word +                
silt loam
20
native high
insloped bare
4
200
13
50
15
25
1
55.09
1.34
18.06
665.77
662.06
word b
ft
30
  SAINT MARIES ID word +                
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
55.09
3.24
24.46
566.53
582.38
word c
