1493527819

ft
30
  Mica Creek Watershed +                
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
38.61
0.74
1.54
110.16
145.71
3a
ft
30
  Mica Creek Watershed +                
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
38.61
0.74
1.54
202.77
236.25
3b
ft
30
  Mica Creek Watershed +                
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
38.61
4.21
12.12
676.84
671.80
3c
ft
30
  Mica Creek Watershed +                
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
159.025
38.61
0.27
3.44
657.40
100.00
3e
ft
30
  Mica Creek Watershed +                
silt loam
20
graveled high
outsloped rutted
4
200
13
50
15
25
1
38.61
0.74
1.54
172.43
206.75
3f
ft
30
  Mica Creek Watershed +2 +             
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
38.61
1.22
0.72
340.97
337.82
3g
