1354056343

ft
30
  for462 SAINT MARIES ID +              
silt loam
20
native low
insloped vegetated
4
200
13
50
15
25
1
55.09
1.34
18.06
54.28
103.12
Assignment 9-3a
ft
30
  for462 SAINT MARIES ID +              
silt loam
20
native low
insloped bare
4
200
13
50
15
25
1
55.09
1.34
18.06
176.16
218.62
Assignment 9-3b
ft
30
  for462 SAINT MARIES ID +              
silt loam
20
paved low
insloped bare
4
200
13
50
15
25
1
55.09
3.24
24.46
219.68
219.54
Assignment 9-3c
ft
30
  for462 SAINT MARIES ID +              
silt loam
20
paved low
insloped bare
4
200
13
50
15
25
281
55.09
0.09
10.76
169.06
99.99
Assignment 9-3e
ft
30
  for462 SAINT MARIES ID +              
silt loam
20
graveled low
outsloped unrutted
4
200
13
50
15
25
1
55.09
0.20
1.23
31.93
18.91
Assignment 9-3f
ft
30
   FOR462g SAINT MARIES ID +            
silt loam
20
graveled low
outsloped rutted
4
200
13
50
15
25
1
55.09
0.63
4.46
84.60
82.31
Assignment 9-3g
