1620157983

ft
30
  Mica Creek  +                         
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
38.61
0.31
2.46
65.99
73.01
3a
ft
30
  Mica Creek  +                         
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
38.61
0.31
2.46
134.11
137.94
3B
ft
30
  Mica Creek  +                         
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
38.61
2.66
14.53
425.46
433.35
3C
ft
30
  Mica Creek  +                         
silt loam
20
graveled high
outsloped rutted
4
200
13
50
15
25
1
38.61
0.31
2.46
112.29
117.44
3D
ft
30
  Mica Creek 3G +                       
silt loam
20
graveled high
outsloped rutted
4
200
13
50
15
25
1
38.61
0.74
1.52
171.90
205.49

ft
30
  Mica Creek  +                         
clay loam
20
native high
insloped vegetated
4
200
13
50
15
25
130
38.61
0.07
2.29
141.03
36.60

