12:51 pm  Friday May 6, 2016
 SAINT MARIES ID +                      
silt loam
ft
30
38.61
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.34
3.40
174.12
108.49
Typical low use road
38.61
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.34
3.40
390.47
236.18
Same road, but the ditch is graded
38.61
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.34
3.40
1063.11
643.37
Same road, but rutted from heavy logging traffic
38.61
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.02
0.29
83.97
14.54
Same road, regraded after logging with low traffic
38.61
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.03
0.25
93.15
7.45
Same road, no traffic allowed after outsloping
