1619804841
FOR3d
ft
30
  MOSCOW U OF I ID + +                  
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
39.06
0.47
1.48
85.68
90.78
FOR3a
ft
30
  MOSCOW U OF I ID + +                  
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
39.06
0.47
1.48
145.82
147.35
FOR3b
ft
30
  MOSCOW U OF I ID + +                  
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
39.06
3.49
12.79
484.84
493.30
FOR3c
ft
30
  MOSCOW U OF I ID + +                  
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
39.06
0.26
0.13
110.69
72.22
FOR3d
ft
30
  U of Idaho +                          
silt loam
20
graveled high
insloped vegetated
4
200
13
50
15
25
1
39.06
0.43
1.82
79.83
84.95
FORa
ft
30
  U of Idaho +                          
silt loam
20
graveled high
insloped bare
4
200
13
50
15
25
1
39.06
0.43
1.82
135.18
137.99
FORb
ft
30
  U of Idaho +                          
silt loam
20
paved high
insloped bare
4
200
13
50
15
25
1
39.06
3.11
13.39
465.84
472.85
FORc
ft
30
  U of Idaho +                          
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
39.06
0.24
0.18
102.18
66.62
FORd
ft
30
  U of Idaho +                          
silt loam
20
graveled high
outsloped unrutted
4
200
13
50
15
25
1
39.06
0.24
0.18
102.18
66.62
FORd
