04:56 pm  Friday June 4, 2010
 COLVILLE WB AP WA                      
silt loam
ft
10
18.47
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
0.00
0.00
213.50
0.00
Typical low use road
18.47
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
0.00
0.00
268.99
0.00
Same road, but the ditch is graded
18.47
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
0.00
0.00
448.06
0.00
Same road, but rutted from heavy logging traffic
18.47
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
0.00
0.00
35.13
0.00
Same road, regraded after logging with low traffic
18.47
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
0.00
0.00
38.05
0.00
Same road, no traffic allowed after outsloping
