09:05 am  Tuesday February 13, 2018
 SONOMA CA                              
clay loam
ft
30
30.19
1
Insloped, vegetated or rocked ditch
native low
6
200
16
60
16
30
30
20
9.59
1.90
1105.02
1087.87
Typical low use road
30.19
2
Insloped, bare ditch
native low
6
200
16
60
16
30
30
20
9.59
1.90
1497.19
1416.72
Same road, but the ditch is graded
30.19
3
Outsloped, rutted
native high
6
200
16
60
16
30
30
20
9.59
1.90
3407.10
3139.11
Same road, but rutted from heavy logging traffic
30.19
4
Outsloped, unrutted
native low
6
200
16
60
16
30
30
20
3.70
0.40
1227.13
904.19
Same road, regraded after logging with low traffic
30.19
5
Outsloped, unrutted
native none
6
200
16
60
16
30
30
20
3.67
0.39
535.22
487.84
Same road, no traffic allowed after outsloping
