1302921568

ft
100
  Joe Wright Met Data +                 
sandy loam
20
graveled low
outsloped unrutted
11
1000
13
50
15
0.3
130
44.35
0.00
0.00
247.52
0.00
stream gravel
ft
100
  Joe Wright Met Data +                 
sandy loam
20
native low
insloped bare
11
1000
13
50
15
0.3
130
44.35
0.02
0.14
2660.97
39.42

ft
100
  Joe Wright Met Data +                 
sandy loam
20
native low
insloped bare
11
200
13
50
15
0.3
130
44.35
0.00
0.02
162.95
0.00

ft
100
  Joe Wright Met Data +                 
sandy loam
20
graveled low
insloped bare
11
200
13
50
15
0.3
130
44.35
0.00
0.00
147.04
0.00

