1303106071

ft
30
  Little Grizzly Creek Watershed +      
sandy loam
20
graveled high
insloped vegetated
4
200
20
50
15
25
130
91.02
0.36
0.66
758.09
285.33
Post-Development
ft
30
  Little Grizzly Creek Watershed +      
sandy loam
20
graveled high
insloped vegetated
10
200
20
50
15
25
130
91.02
0.38
0.67
2059.30
486.35
Post Development
ft
30
  Little Grizzly Creek Watershed +      
sandy loam
20
paved high
insloped vegetated
10
200
20
50
15
25
130
91.02
0.65
0.95
6910.35
957.72
post development
