02:20 pm  Sunday February 19, 2012
 CORVALLIS ST COL OR                    
silt loam
ft
30
42.09
1
Insloped, vegetated or rocked ditch
graveled low
10
152
9
35
13
10
1
20
4.78
0.64
285.86
283.10

42.09
2
Insloped, vegetated or rocked ditch
graveled low
10
190
9
80
19
60
50
20
2.37
0.28
682.19
535.06

42.09
3
Outsloped, unrutted
graveled low
7
195
10
35
8
35
8
20
2.22
0.23
177.53
137.05

42.09
4
Insloped, vegetated or rocked ditch
graveled low
10
334
13
30
11
30
50
20
2.43
0.33
1211.08
1042.45

42.09
5
Outsloped, unrutted
graveled low
11
45
10
40
11
40
10
20
2.42
0.26
55.90
46.15

42.09
6
Insloped, vegetated or rocked ditch
graveled low
11
154
10
26
14
26
14
20
3.09
0.40
341.24
292.27

42.09
7
Insloped, vegetated or rocked ditch
graveled low
8
340
10
40
12
40
12
20
3.89
0.57
844.49
829.38

42.09
8
Insloped, vegetated or rocked ditch
graveled low
8
397
10
15
13
15
13
20
3.31
0.51
856.23
807.70

42.09
9
Insloped, vegetated or rocked ditch
graveled low
5
118
11
55
15
45
30
20
2.36
0.28
256.47
208.93

42.09
10
Insloped, vegetated or rocked ditch
graveled low
3
150
10
40
11
40
15
20
3.05
0.40
175.86
162.12

42.09
11
Insloped, vegetated or rocked ditch
graveled low
3
150
9
2
13
14
15
20
1.95
0.29
77.54
59.42

