Lee Creek Project Area
 FAYETTEVILLE EXP ST AR                 
silt loam
ft
30
45.96
1
Insloped, bare ditch
native low
3
111
10.5
0.3
1
9.5
181
27.5
0.70
0.00
158.52
40.51
168 L1, Native, Low
45.96
2
Insloped, bare ditch
native low
7
155
10.5
0.3
1
0.3
1
27.5
17.87
2.64
599.34
364.83
168 R1, Native, Low
45.96
3
Insloped, bare ditch
native low
6
278
10.5
0.3
1
0.3
1
27.5
18.72
2.83
1415.03
891.24
168 R2, Native, Low
45.96
4
Insloped, bare ditch
native low
1
120
10.5
0.3
1
15
80
27.5
2.05
0.10
94.97
57.92
168 R3, Native, Low 
45.96
5
Insloped, bare ditch
native high
3
111
10.5
0.3
1
9.5
181
27.5
0.70
0.00
562.05
83.89
168 L1, Native, High
45.96
6
Insloped, bare ditch
native high
7
155
10.5
0.3
1
0.3
1
27.5
17.87
2.64
2240.54
1506.78
168 R1, Native, High
45.96
7
Insloped, bare ditch
native high
6
278
10.5
0.3
1
0.3
1
27.5
18.72
2.83
5332.50
3737.74
168 R2, Native, High
45.96
8
Insloped, bare ditch
native high
1
120
10.5
0.3
1
15
80
27.5
2.05
0.10
320.77
121.46
168 R3, Native, High 
