10:51 am  Monday April 25, 2011
 Sheep Climate +                        
sandy loam
ft
30
50.98
1
Outsloped, unrutted
native high
1
500
13
66
4
41
800
20
0.28
0.00
2480.43
7939.48
Temp Road on Unit 4, first segment
50.98
2
Outsloped, unrutted
native high
1
500
13
66
4
41
891
20
0.26
0.00
2476.97
8752.72
Temp Road on Unit 4, second segment
50.98
3
Outsloped, unrutted
native high
1
500
13
66
4
41
952
20
0.25
0.00
2479.64
9564.99
Temp Road on Unit 4, third segment
50.98
4
Outsloped, unrutted
native high
1
500
13
66
4
41
1000
20
0.24
0.00
2480.44
9868.77
Temp Road on Unit 4, fourth segment
50.98
5
Outsloped, unrutted
native high
1
500
13
66
4
57
420
20
0.45
0.00
2479.37
5556.46
Temp Road on Unit 501, first segment
50.98
6
Outsloped, unrutted
native high
1
420
13
66
4
57
420
20
0.45
0.00
2082.73
4667.57
Temp Road on Unit 501, second segment
50.98
7
Outsloped, unrutted
native high
1
342
13
66
4
39
614
20
0.33
0.00
1695.34
3775.37
Temp Road on Unit 14
50.98
8
Outsloped, unrutted
native high
1
114
13
66
4
47
770
20
0.30
0.00
565.87
2048.62
Temp Road on Unit 7
50.98
9
Outsloped, unrutted
native high
4
319
13
66
4
30
260
20
0.22
0.00
1948.05
480.02
Tractor trail Unit 15 east
50.98
10
Outsloped, unrutted
native high
4
500
13
66
4
15
256
20
0.01
0.00
3010.20
74.60
Tractor trail Unit 15 west, first segment
50.98
11
Outsloped, unrutted
native high
4
198
13
66
4
15
256
20
0.01
0.00
1192.03
29.54
Tractor trail Unit 15 west, second segment
