1302763145
LufkinWEPP
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped bare
2
1000
15
50
15
25
130
45.51
8.09
0.63
31374.85
25170.86
Lufkin_Segment1_BareNoBMP
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped bare
10
400
15
50
15
25
130
45.51
6.13
0.21
20238.03
10662.40
Lufkin_Segment2_BareNoBMP
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped bare
15
360
15
50
15
25
130
45.51
5.85
0.18
20530.28
10132.02
Lufkin_Segment3_BareNoBMP
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped bare
2
250
15
50
15
25
130
45.51
4.29
0.10
8502.97
3579.00
Lufkin_Segment1_BareYesBMP
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped bare
10
250
15
50
15
25
130
45.51
4.56
0.10
11818.69
4943.51
Lufkin_Segment2_BareYesBMP
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped bare
15
250
15
50
15
25
130
45.51
4.61
0.09
13238.38
5454.13
Lufkin_Segment3_BareYesBMP
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped vegetated
2
250
15
50
15
25
130
45.51
4.29
0.10
8251.52
3431.42
Lufkin_Segment1_VegYesBMP
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped vegetated
10
250
15
50
15
25
130
45.51
4.56
0.10
10710.59
4701.10
Lufkin_Segment2_VegYesBMP
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
native low
insloped vegetated
15
250
15
50
15
25
130
45.51
4.61
0.09
11907.02
5207.77
Lufkin_Segment3_VegYesBMP
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
graveled low
insloped vegetated
2
250
15
50
15
25
130
45.51
3.86
0.02
4691.90
2624.11
Lufkin_Segment1_GravVegYesBMP
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
graveled low
insloped vegetated
10
250
15
50
15
25
130
45.51
4.15
0.02
6790.96
3767.28
Lufkin_Segment2_GravVegYesBMP
ft
30
  LUFKIN CAA AP TX                      
silt loam
20
graveled low
insloped vegetated
15
250
15
50
15
25
130
45.51
4.20
0.02
7708.37
4226.80
Lufkin_Segment3_GravVegYesBMP
