	"Dormouse Fire +"	  46.62	  69.53
	"RimFire, Hi Rain, CA +"	  37.97	 119.95
	"Power Fire_STF2013 +"	  38.24	 120.04
	"SANDPOINT EXP STA ID"	  48.28	-116.57
	"RIGGINS RS ID"	  45.42	-116.32
	"WALNUT CREEK RS AZ"	  34.93	-112.85
	"NEWPORT TN"	  35.97	 -83.17
	"Carpenter Fire Adjusted +"	  36.24	 115.74
	"Actual CHICO EXP STA CA +"	  39.70	-121.82
	"YOSEMITE NP CA +"	  37.75	-119.58
	"STEVENSVILLE MT"	  46.52	-114.10
	"MINDEN NV +"	  38.51	 119.00
	"SPOKANE WB AP WA"	  47.62	-117.52
	"JEMEZ SPRINGS NM +"	  35.90	 106.56
	"Hayman +"	  39.22	 120.34
	"TAHOE CITY CROSS CA SNOTEL +"	  39.17	-120.15
	"SANTA PAULA CA"	  34.35	-119.07
	"PINE VIEW DAM UT +"	  41.25	-111.85
	"Pyrgos, Greece +"	  37.67	 -21.44
	"CHEESMAN CO"	  39.22	-105.28
	"Rim Fire South +"	  37.95	-119.78
	"Rim Fire, LM Tuolumne, CA +"	  37.86	 119.91
	"MYSTIC LAKE MT"	  45.23	-109.75
	"COLFAX CA"	  39.10	-120.97
	"Rim Fire-Cherry Creek, CA +"	  37.94	 119.95
	"Red Eagle - Rills - CJB +"	  48.70	 113.47
	"Patch Springs +"	  40.37	-110.28
	"chapingo +"	  34.68	 -86.88
	"San Javier,Aeropuerto (Murcia) +"	  41.97	   2.83
	"ORLEANS CA"	  41.30	-123.53
	"Salmon Cx fire +"	  41.28	 123.10
	"Boa Burn CA +"	  34.26	 117.47
	"willowcreek,nv +"	  41.32	-116.23
	"PRESCOTT AZ +"	  34.45	 112.43
	"PALM SPRINGS CA +"	  33.82	-116.55
	"Papoose +"	  45.08	-114.23
	"GovyFlatBAER3 +"	  45.51	 121.45
	"Mid-Shinando +"	  46.04	 120.60
	"ummmmm +"	  41.97	   2.83
	"CHAPINGO II +"	  41.78	 -87.60
	"Hayman Fire, CO +"	  39.14	 105.40
	"Shingle BAER +"	  37.27	-112.63
	"JazzForSed2 +"	  44.96	 122.11
	"VICTORVILLE CA +"	  34.27	 117.28
	"chapingo +"	  41.78	 -87.60
	"VILNIUS LITHUANIA"	  54.68	  25.28
	"NORTH FORK RS CA +"	  37.31	 119.50
	"Cagliari Mod ITALY +"	  39.25	   9.04
	"TEMPLE TX +"	  30.93	  97.47
	"Kalamata, Greece + +"	  37.04	 -22.11
	"BeaverBAER +"	  43.35	-114.80
	"WALLOWA OR"	  45.57	-117.53
	"Blister +"	  44.97	 122.18
	"Deckwa +"	  36.98	 119.32
	"SAN LUIS OBISPO POL CA"	  35.30	-120.67
	"FORT COLLINS CO"	  40.58	-105.08
	"Avalene +"	  43.60	-115.92
	"GovyFlatsBAER2013-2 +"	  45.51	 121.45
	"FAIRFIELD  R S ID"	  43.35	-114.80
	""	  41.32	-122.32
	"FAIRFIELD  R S ID +"	  43.47	 114.88
	"WMullanBAER +"	  47.26	 114.92
	"holloway +"	  41.92	 118.46
	"Málaga, Spain + +"	  41.97	   2.83
	"Panther Fire, CA +"	  39.70	-121.82
	"West Calaveras Thin, CA +"	  38.43	 120.23
	"DUBOIS EXP STA ID"	  44.25	-112.20
	"ELKTON 2 W OR"	  43.65	-123.60
	"TbikeMatch +"	  45.36	 121.72
	"Rim Fire - Low Rain, CA +"	  37.90	 119.94
	"Martin Creek +"	  48.55	 114.73
	"School - Rill - CJB +"	  46.22	 117.66
	"POMEROY WA"	  46.48	-117.58
	"TOWNSEND MT"	  46.32	-111.52
	"testdt +"	  39.21	 120.11
	"LifeZone6 +"	  35.71	 105.52
	"ARBON 2NW ID +"	  42.50	-112.57
	"Gerona, Spain + +"	  41.97	   2.83
	"Timber Creek +"	  44.04	 109.18
	"SIERRAVILLE RS CA"	  39.58	-120.37
	"BOULDER CO"	  40.02	-105.27
	"Haifa Israel +"	  32.82	  34.99
	"La Palma +"	  28.85	 -96.92
	"MORGAN UT"	  41.05	-111.68
	"JACKSON WY +"	  43.44	 110.65
	"CANON CITY CO"	  38.43	-105.27
	"Gerona, Spain +"	  41.97	  2.833
	"BOCA CA"	  39.38	-120.10
	"Cagliari ITALY"	  39.25	 009.04
	"Midnight +"	  36.75	 105.34
	"ELY WBO NV"	  39.28	-114.85
	"Kelley BAER +"	  43.62	 115.10
	"RENO WSFO AP NV"	  39.50	-119.78
	"Dormouse Fire +"	  54.68	  25.28
	"Tbike +"	  45.36	 121.75
	"STEAMBOAT SPRINGS CO"	  40.50	-106.83
	"North 25 - Rill - CJB +"	  47.99	 120.34
	"MARYSVILLE CA"	  39.13	-121.60
	"CHICO EXP STA CA"	  39.70	-121.82
	"DEER LODGE 3W MT"	  46.40	-112.80
	"Chessman area +"	  46.40	 112.15
	"Labrador Fire +"	  42.37	 123.81
	"WILLITS 1NE CA"	  39.42	-123.33
	"Kinney Fire +"	  43.91	 104.02
	"High Park Fire Monitoring Site +"	  40.62	 105.22
	"Kilmore East  AU + + +"	 -37.30	-144.95
	"ECHO PEAK CA"	  38.85	-120.08
	"Trinity Fire ID +"	  43.62	 115.30
	"Cold Spill CA +"	  34.11	 116.97
	"MIAMI AZ"	  33.40	-110.88
	"MOSCOW U OF I ID"	  46.73	-117.00
	"Rim Fire North +"	  37.95	-119.78
	"Panther Fire +"	  40.17	 121.66
	"High Park Fire 3 CO +"	  40.62	 105.52
	"CAREFREE AZ"	  33.82	-111.90
	"Chapingo2 +"	  41.78	 -87.60
	"ESPANOLA NM"	  35.98	-106.08
	"Lake Elizabeth CA +"	  34.66	 118.41
	"TUCSON U OF A AZ"	  32.23	-110.95
	"MINDEN NV +"	  38.52	 119.17
	"EVERGLADES FL"	  25.85	 -81.38
	"CHAPINGO2 +"	  41.78	 -87.60
	"LCNF Red Shale Fire +"	  47.77	 113.00
	"ARROWROCK DAM ID"	  43.60	-115.92
	"CANON CITY CO MODIFIED! +"	  38.35	 105.31
	"HELENA WB AP MT"	  46.60	-112.00
	"PONAPE WB PI +"	   6.97	-158.22
	"CHICO EXP STA CA +"	  40.17	 121.67
	"Los Rodeps, Spain + +"	  41.97	   2.83
	"TOMBSTONE AZ"	  31.72	-110.07
	"CORVALLIS ST COL OR"	  44.57	-123.28
	"MOUNT SHASTA CA +"	  41.32	-122.32
	"MONTROSE NO 2 CO +"	  38.48	-107.88
	"Angeles Oaks, CA +"	  34.19	 116.93
	"Corrubedo IF Noal +"	  42.40	  -7.86
	"TUSCARORA NV"	  41.32	-116.23
	":Million +"	  37.50	 106.40
	"Panther Fire, CA +"	  40.17	 121.66
	"Denver Jakke +"	  44.02	-107.97
	"Aspen Fire +"	  37.35	 119.27
	"WORLAND WY"	  44.02	-107.97
	"Eureka Fire, MT +"	  44.86	 111.89
	"KERN RIVER PH 3 CA"	  35.78	-118.43
	"Pinnacle Wildfire 2007 +"	  35.51	  81.54
	"Pony BAER ID +"	  43.38	 115.69
	"Arriate, Spain + +"	  41.97	   2.83
	"Rim Fire, CA +"	  37.93	 119.96
	"Pine Stump Junction, MI  +"	  46.49	  85.58
	"Telegraph Creek +"	  46.46	 112.34
	"RUSSELLVILLE 2 AL +"	  34.50	 -87.73
	"Lira (IF Pindo) +"	  42.40	  -7.86
	"RICO CO"	  37.68	-108.03
	"Indian Cyn GS, UT +"	  39.91	 110.70
	"BAD AXE 5 NW MI"	  43.85	 -83.07
	"TwelveTam +"	  47.50	-115.88
	""	  38.07	-117.08
	"Spring Peak Fire +"	  38.26	 118.86
	"Chessman +"	  46.45	 112.18
	"MINDEN NV +"	  38.53	 119.44
	"School - Rills - CJB +"	  46.22	 117.66
	"CHICO EXP STA CA 3 +"	  39.70	-121.82
	"Chapingo +"	  41.78	 -87.60
	"olé +"	  42.40	  -7.86
	"MCDERMITT NV"	  42.00	-117.72
	"Cagliari ITALY (units wrong)"	  39.25	 009.04
	"Rich Hole demo +"	  37.78	 -79.43
	"TONOPAH AP NV"	  38.07	-117.08
	"LoloComplexFire MT +"	  46.79	 114.34
	"Las Conchas Fire NM +"	  35.89	 106.43
	"LaPalmaSample +"	  36.97	-122.02
	"SANTA BARBARA CA"	  34.42	-119.72
	"Red Eagle - Rill - CJB +"	  48.70	 113.47
	"CHARLESTON KAN AP WV"	  38.37	 -81.60
	"ShinandoMnElev +"	  46.01	 120.63
	"Salmon Complex 2 +"	  41.37	 123.27
	"Tres Lagunas Mixed Conifer +"	  35.44	 105.41
	"Tres Lagunas Ponderosa +"	  35.44	 105.40
	"BATTLE GROUND WA"	  45.77	-122.53
	"MILLINOCKET ME"	  45.65	 -68.70
	"CHILDS AZ"	  34.35	-111.70
	"ALABAMA STATE FARM AL +"	  34.68	 -86.88
	"CARRIZOZO NM +"	  33.46	 105.73
	"WARREN ID +"	  45.62	 115.45
	"TAYLOR PARK CO +"	  38.82	-106.62
	"Lolo Creek Fire, MT +"	  46.79	 114.34
	"Tripod - Rills - CJB +"	  48.55	 120.01
	"Beechworth AU + +"	 -36.37	-146.71
	"Tres Lagunas Fire +"	  35.65	-105.15
	"BANGOR DOW FIELD ME"	  44.80	 -68.82
	"Cold Spill2 CA +"	  34.19	 116.98
	"BEAVER 2 +"	  43.65	 114.56
	"Columbia - Rills - CJB +"	  46.26	 117.81
	"LUNA RANGER STA NM +"	  33.75	 108.97
	"CC4 +"	  46.14	 121.56
	"TROUT CREEK RS MT"	  47.87	-115.62
	"ummmmm +"	  34.68	 -86.88
	"HETCH HETCHY CA +"	  37.95	-119.78
	"BALDWIN STATE FRST MI"	  43.90	 -85.85
	"Puerto, Spain + +"	  41.97	   2.83
	"Orense, Spain + +"	  42.40	  -7.86
	"RED BLUFF WB AP CA +"	  40.15	-122.25
	"BOULDER CO +"	  40.02	-105.27
	"SEELEY LAKE RS MT +"	  47.57	 113.67
	"Powerhouse CA +"	  34.58	 118.47
	"FORT BAYARD NM +"	  32.84	 108.11
	"SEXTON SUMMIT WB OR"	  42.62	-123.37
	"CHATOM AL +"	  31.47	 -88.25
	"Rim Fire +"	  37.95	-119.78
	"RIVERSIDE CA +"	  33.97	-117.35
	"FernCreek +"	  37.75	 107.11
	"Trinity Ridge Fire ID +"	  43.62	 115.34
	"Aspen Fire +"	  37.31	 119.31
	"LifeZone7 +"	  36.62	 105.40
	"Pony Fire BAER ID +"	  43.34	 115.69
	"MacGuire Fire ID +"	  45.62	 115.45
	"Aspen Fire (center) +"	  37.31	 119.30
	"Angeles Oaks, CA +"	  34.19	 116.97
	"High Park 3 +"	  40.62	 105.52
	"WMullanBAER +"	  47.91	 115.62
	"Four mile CanyonBOULDER CO +"	  40.10	 105.35
	"Sheep Salvage, ID +"	  45.55	 116.25
	"Patagonia Mountains +"	  31.27	 110.45
	"Cagliari Mod ITALY  piros +"	  39.25	   9.04
	"LAS VEGAS CAA AP NM"	  35.65	-105.15
	"RimFire_LMTuolumne, CA +"	  37.86	 119.91
	"East Fork MT +"	  47.08	 112.76
	"CONCONULLY WA"	  48.57	-119.75
	"HIGH PARK 2 CO +"	  40.62	 105.24
	"China Garden Fire +"	  41.21	 117.74
	"FORT BAYARD NM 32inches +"	  32.92	 108.15
	"Rim Fire, Hi Rain, CA +"	  37.97	 119.95
	"PRESCOTT AZ"	  34.55	-112.47
	"Indian Creek Project Area +"	  37.95	 -91.77
	"CorralCreek_RimFire, CA +"	  37.95	 120.03
	"BIGFORK 12 S MT"	  47.88	-114.03
	"MOSCOW U OF I ID 2 +"	  46.73	-117.00
	"H2F Lidar Basin +"	  31.91	 109.31
	"SPRINGERVILLE AZ"	  34.13	-109.28
	"Malaga, Spain + +"	  42.40	  -7.86
	"AndersonButteE +"	  45.84	 115.21
	"LoloPassRoad +"	  45.40	 121.86
	"JINAN                     CHN"	  36.67	 116.98
	"MORO OR"	  45.48	-120.72
	"Boulder Creek WIlderness +"	  43.33	 122.50
	"rix LV +"	  37.36	  36.56
	"LIHUE WSO AP HI"	  21.98	-159.35
	"CARBONDALE AIRPORT IL"	  37.72	 -89.22
	"High Park Demo +"	  40.62	 105.52
	"LIVINGSTON CAA AP MT +"	  45.21	 110.71
	"DollarTest +"	  45.42	 121.67
	"ESPANOLA NM +"	  35.89	 106.43
	"Cranbourne  AU + +"	 -38.11	-145.27
	"BAER WMullan +"	  47.22	 114.92
	"Elk Fire 2013 +"	  43.35	-114.80
	"Log Crk RAWS +"	  45.50	 121.89
	"Mountain Fire, SJRD +"	  33.70	 116.60
	"Mountain High Resorts CA +"	  34.37	 117.69
	"RIFLE CO"	  39.52	-107.78
	"UKIAH CA"	  39.15	-123.20
	"FORT COLLINS CO +"	  40.62	 105.52
	""		
	"Kalamata, Greece +"	  37.04	 -22.11
	"FENN RS ID +"	  46.10	-115.55
	"Hathaway Fire, CA +"	  34.07	 116.83
	"SONOMA CA"	  38.28	-122.45
	"Condon mnt , MT +"	  47.36	 113.39
	"LogCrkRAWS +"	  45.50	 121.89
	"Dixie Summit ID +"	  45.62	 115.45
	"Carpenter 1 Fire +"	  36.20	 115.70
	"GovyFlatsBAER4 +"	  45.51	 121.45
	"smith ranch fire +"	  40.83	-115.78
	"AUSTIN WB AP TX"	  30.30	 -97.70
	"TIGER CREEK PH CA"	  38.45	-120.48
	"Mountain Fire, CA +"	  33.74	 116.63
	"Halstead - Basin Creek Area +"	  44.34	 114.90
	"Chapingo 2 +"	  41.78	 -87.60
	"Sweet Fire +"	  41.20	 111.96
	"Trinity Fire Hill * ID +"	  43.59	 115.34
	"Carpenter 1 +"	  36.20	 115.70
	"KALISPELL WB AP MT +"	  47.57	 113.67
	"Cagliari Mod ITALY"	  39.25	 009.04
	"BRIDGEPORT CA"	  38.27	-119.23
	"Lander, Sinks Canyon WY +"	  42.90	 108.80
	"Alicante, Spain +"	  41.97	   2.83
	"HONOLULU WSFO 703 AP HI +"	  21.33	-157.93
	"LA MESA CA"	  32.77	-117.02
	"Cagliari piros ITALY +"	  39.25	   9.04
	"Alicante +"	  41.97	   2.83
	"FLAMING GORGE UT"	  40.93	-109.42
	"Hayman - Rill - CJB +"	  39.22	 105.34
	"Whiskey Fire Area OR +"	  43.00	 122.79
	"YOSEMITE NP CA"	  37.75	-119.58
	"LifeZone8 +"	  36.66	 105.48
	"DENVER WB AP CO"	  39.77	-104.88
	"DEADWOOD DAM ID"	  44.32	-115.63
	"BEAVERHEAD RS NM +"	  33.45	-108.12
	"Cagliari Mod ITALYfive +"	  39.25	   9.04
	"GRAND JUNCTION WBAP CO"	  39.12	-108.53
	"GovyFlatsBAER +"	  45.50	 121.41
	"FORT COLLINS CO +"	  40.58	-105.08
	"McCan +"	  43.49	 114.89
	"FENN RS ID"	  46.10	-115.55
	"AUSTIN NV +"	  38.80	 117.80
	"alicante, Spain + +"	  41.97	   2.83
	"Custer SD +"	  43.43	-103.47
	"Black Fire +"	  39.00	 114.22
	"BIRMINGHAM WB AP AL"	  33.57	 -86.75
	"TOKETEE FALLS OR +"	  43.28	-122.45
	"BASIN WY"	  44.38	-108.05
	"Millie Fire MT +"	  45.47	 111.07
	"RED RIVER NM +"	  36.70	-105.40
	"West Fork Fire +"	  37.63	 106.83
	"Beaver Ck Fire +"	  43.65	 114.56
	"JEMEZ SPRINGS NM"	  35.78	-106.68
	"Merewether Canyon +"	  46.52	 111.37
	"HAPPY CAMP RS CA"	  41.80	-123.38
	"Patagonia Mtns. +"	  31.47	 110.76
	"SAN DIEGO WB AP CA"	  32.73	-117.17
	"GREENEVILLE EX STA TN"	  36.10	 -82.85
	"SandDrawPit +"	  43.72	-108.67
	"MINDEN NV +"	  38.52	 119.21
	"WENATCHEE WA"	  47.42	-120.32
	"NORTH FORK RS CA"	  37.23	-119.50
	"HOOD RIVER EXP STA OR"	  45.68	-121.52
	"final mcquire baer +"	  45.57	 115.56
	"Powerhouse Fire ANF CA +"	  34.62	 118.44
	"HOUGHTON FAA AP MI"	  47.17	 -88.50
	"FILLMORE UT"	  38.97	-112.33
	"JazzTS +"	  44.95	 122.07
	"Santa Cruz, Spain + +"	  41.97	   2.83
	"FLAGSTAFF WB AP AZ"	  35.13	-111.67
	"FORT COLLINS CO +"	  40.72	 105.63
	"MINERAL CA"	  40.35	-121.57
	"CABINET GORGE ID +"	  48.04	 116.11
	"MOUNT SHASTA CA"	  41.32	-122.32
	"RIGGINS RS ID - Rough Creek +"	  45.40	 116.21
	"CHAPINGO +"	  41.78	 -87.60
	"NEWBERRY STATE HOSP MI"	  46.33	 -85.50
	"Castro Vicaludo (IF Oia) +"	  42.40	  -7.86
	"LogCrkRAWs +"	  45.72	 122.32
	"MINDEN NV +"	  38.95	-119.77
	"THERMOPOLIS 24 WNW WY"	  43.72	-108.67
	"S.C. de Tenerife, Spain + +"	  41.97	   2.83
	"Lodgepole Fire +"	  44.57	 114.41
	"RamseyTest06_2013 +"	  38.40	 120.16
	"Rim Fire (South) +"	  37.87	 120.00
	"Snow Creek NV +"	  40.07	 114.89
	"GASCON NM"	  35.90	-105.43
	""	  41.30	-123.53
	"La Palma Sample +"	  20.75	-155.98
	"Carstens Fire +"	  37.59	 119.92
	""	  40.17	 121.66
	"HERMIT 9SE CO 2 +"	  37.75	 107.16
	"CHICAGO UNIVERSITY IL +"	  41.78	 -87.60
	"Angeles Oaks CA +"	  34.19	 116.95
	"Pyrgos, Greece + +"	  37.67	 -21.44
	"Dormouse Fire LITHUANIA +"	  54.68	  25.28
	"CHICO EXP STA CA 2 +"	  39.70	-121.82
	"CAMBRIDGE ID"	  44.57	-116.68
	"HERMIT 9SE CO Papoose +"	  37.75	 107.16
	"Cagliari Mod ITALYfireK +"	  39.25	   9.04
	"Ávila, Spain + +"	  41.97	   2.83
	"JACKSON WY +"	  43.48	-110.77
	"Cagliari Mod ITALY fire +"	  39.25	   9.04
	"American Fire +"	  39.15	 120.59
	"STANLEY ID"	  44.22	-114.93
	"BEAVERHEAD RS NM +"	  33.37	 107.84
	"MADRID +"	  34.68	 -86.88
	"Muralla +"	  42.40	  -7.86
	"PALISADE 1S CO +"	  39.10	 108.31
	"Ackerson PourPt, CA +"	  37.88	 119.84
	"Alicante, Spain + +"	  41.97	   2.83
	"MINDEN NV +"	  38.51	 119.38
	"PINE VIEW DAM UT +"	  41.25	 111.95
	"SimsFire +"	  40.71	 123.50
	"TAHOE CITY CROSS CA SNOTEL +"	  39.17	 120.11
	"WMullan +"	  47.30	 114.88
	"Clear Creek NV +"	  39.07	 119.52
	"CORTEZ CO +"	  37.65	 108.18
	"Grand Junction Bookcliffs +"	  39.32	 108.57
	"Melbourne AU +"	 -37.81	-144.96
	"Rebordelo (IF Pontecaldelas) +"	  42.40	  -7.86
	"EUREKA WBO CA"	  40.80	-124.17
	"Swan Mtn +"	  48.18	 113.99
	"SoldierBasin +"	  31.47	 110.76
	"ORLEANS CA +"	  41.30	-123.53
	"RIVERSIDE CA"	  33.97	-117.35
	"Valdivia Chile final 3"	 -39.50	 -73.14
	"Bonners +"	  48.28	-116.57
	"Rim Fire - Hi Rain, CA +"	  37.97	 119.95
	"YREKA CA"	  41.72	-122.63
	"Trinity Fire, ID +"	  43.62	 115.34
	"GLENWOOD NM"	  33.32	-108.88
	"Orense, Spain +"	  42.40	  -7.86
	"HETCH HETCHY CA"	  37.95	-119.78
	"GLENWOOD SPRGS 3SSE CO"	  39.52	-107.32
	"SEELEY LAKE RS MT"	  47.22	-113.52

