



  ********************************************************************
  *                                                                  *
  *                                                                  *
  *              USDA - WATER EROSION PREDICTION PROJECT             *
  *                                                                  *
  *                    HILLSLOPE PROFILE - WATERSHED                 *
  *                           EROSION MODEL                          *
  *                                                                  *
  *                    CONTINUOUS SIMULATION AND                     *
  *                       SINGLE STORM OPTIONS                       *
  *                 MAXIMUM WATERSHED CHANNELS:   75                 *
  *                                                                  *
  *                                                                  *
  *                          VERSION 2010.100                        *
  *                                                                  *
  *                        January 28,    2010                       *
  *                                                                  *
  *                                                                  *
  *                                                                  *
  ********************************************************************



 Do you wish to output [e]nglish or [m]etric units for
 the average annual summary output file?

 Enter [e] or [m] --> [m]etric default  


 *** NOTE ***
 SUMMARY UNIT OPTIONS ARE e OR m ***
 Metric units assumed
 *** NOTE ***

 Do you wish to drop out of the model upon invalid input and
 write over identical output file names? (batch mode)

 Enter N to run watershed option (not a SHELL option).

 Enter Y or N --> [Y]

 Continuous or single event option
 ---------------------------------
 1 - continuous simulation
 2 - single storm

 Enter option (1 or 2) --> [1]


 Model version option
 --------------------
 1 - hillslope version (single hillslope only)
 2 - hillslope/watershed version
     (multiple hillslopes, channels, and impoundments)
 3 - watershed version (channels and impoundments)
     (option 2 or 3 must be previously selected)

 Enter option (1,2 or 3) --> [1] 

 Do you want hillslope pass file output (Y/N)? [N] --> 

 Soil loss output options for continuous simulation
 ---- ---- ------ ------- --- ---------- ----------
 [1] - Abbreviated annual
  2  - Detailed annual
  3  - Abbreviated event by event
  4  - Detailed event by event
  5  - Monthly
 --------------------------------------------------
 Enter Soil Loss output option [1]


 Do you want initial condition scenario output (Y/N)? [N] --> 

  Enter file name for soil loss output -->                         

 file name read in: ../working/wepp-194263.out                         

 Do you want water balance output (Y/N)? [N] --> 

 Do you want crop output (Y/N)? [N] --> 

 Do you want soil output (Y/N)? [N] --> 

 Do you want distance and sediment loss output (Y/N)? [N] --> 

 Do you want large graphics output (Y/N)? [N] --> 

 Do you want event by event output (Y/N)? [N] --> 

 Do you want element output (Y/N)? [N] --> 

 Do you want final summary output (Y/N)? [N] --> 

 Do you want daily winter output (Y/N)? [N] --> 

 Do you want plant yield output (Y/N)? [N] --> 

  Enter name of file containing management data -->                

 file name read in: ../working/wepp-194263.man                         

  Enter name of file containing slope data -->                     

 file name read in: ../working/wepp-194263.slp                         

  Enter name of file containing storm data -->                     

 file name read in: ../working/wepp-194263.cli                         

  Enter name of file containing soil data -->                      

 file name read in: ../working/wepp-194263.sol                         
 Please enter the irrigation option
 ----------------------------------
 [0] no irrigation
  1  sprinkler, fixed date
  2  sprinkler, depletion level
  3  sprinkler, combination
  4  furrow,    fixed date
  5  furrow,    depletion
  6  furrow,    combination
 -----------------------------------
 Enter irrigation option [0]


 NO IRRIGATION SELECTED.


  Enter number of years to simulate --> 

  To bypass erosion calculations for very small events, enter 1
  Otherwise, to route all events enter 0   (Small events have
  runoff less than 10 mm and peak runoff less than 10 mm/hr) [0] -->

     
 SIMULATION YEAR =           1
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 29 jan    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           2
  1 jan    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  1 mar    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 aug    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           3
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  8 feb    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 apr    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 dec    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           4
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 25 feb    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 jun    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 oct    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           5
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 24 aug    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 nov    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 nov    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 dec    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           6
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 14 feb    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 nov    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 nov    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 nov    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           7
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  8 apr    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 oct    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           8
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 10 mar    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 nov    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           9
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
     
 SIMULATION YEAR =          10
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  2 apr   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 apr   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 apr   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 may   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 jun   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          11
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 20 apr   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 apr   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 sep   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          12
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 15 feb   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 feb   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 apr   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 oct   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 dec   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          13
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 29 apr   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 apr   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 nov   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          14
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 23 feb   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 apr   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 may   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 jun   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 oct   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          15
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  9 nov   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          16
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 15 mar   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          17
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 15 jul   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 aug   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          18
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  4 mar   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 apr   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          19
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 12 apr   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 nov   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          20
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 15 feb   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 mar   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 mar   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 apr   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 apr   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 jun   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 jun   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 nov   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          21
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
     
 SIMULATION YEAR =          22
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  9 feb   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 apr   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 apr   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 apr   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 jun   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 nov   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          23
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
     
 SIMULATION YEAR =          24
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 15 jun   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 nov   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          25
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 21 mar   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 apr   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 apr   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 nov   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 nov   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          26
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 15 jan   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 mar   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 mar   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 apr   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 nov   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 nov   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 nov   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 nov   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          27
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 19 jun   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 jun   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 jun   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          28
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 15 feb   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 jun   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          29
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  8 mar   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 apr   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 aug   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 nov   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          30
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 14 mar   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 apr   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 apr   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1

 Hillslope SUCCESSFUL simulation - returning to DOS


 WEPP COMPLETED HILLSLOPE SIMULATION SUCCESSFULLY
