



  ********************************************************************
  *                                                                  *
  *                                                                  *
  *              USDA - WATER EROSION PREDICTION PROJECT             *
  *                                                                  *
  *                    HILLSLOPE PROFILE - WATERSHED                 *
  *                           EROSION MODEL                          *
  *                                                                  *
  *                    CONTINUOUS SIMULATION AND                     *
  *                       SINGLE STORM OPTIONS                       *
  *                 MAXIMUM WATERSHED CHANNELS:   75                 *
  *                                                                  *
  *                                                                  *
  *                          VERSION 2010.100                        *
  *                                                                  *
  *                        January 28,    2010                       *
  *                                                                  *
  *                                                                  *
  *                                                                  *
  ********************************************************************



 Do you wish to output [e]nglish or [m]etric units for
 the average annual summary output file?

 Enter [e] or [m] --> [m]etric default  


 *** NOTE ***
 SUMMARY UNIT OPTIONS ARE e OR m ***
 Metric units assumed
 *** NOTE ***

 Do you wish to drop out of the model upon invalid input and
 write over identical output file names? (batch mode)

 Enter N to run watershed option (not a SHELL option).

 Enter Y or N --> [Y]

 Continuous or single event option
 ---------------------------------
 1 - continuous simulation
 2 - single storm

 Enter option (1 or 2) --> [1]


 Model version option
 --------------------
 1 - hillslope version (single hillslope only)
 2 - hillslope/watershed version
     (multiple hillslopes, channels, and impoundments)
 3 - watershed version (channels and impoundments)
     (option 2 or 3 must be previously selected)

 Enter option (1,2 or 3) --> [1] 

 Do you want hillslope pass file output (Y/N)? [N] --> 

 Soil loss output options for continuous simulation
 ---- ---- ------ ------- --- ---------- ----------
 [1] - Abbreviated annual
  2  - Detailed annual
  3  - Abbreviated event by event
  4  - Detailed event by event
  5  - Monthly
 --------------------------------------------------
 Enter Soil Loss output option [1]


 Do you want initial condition scenario output (Y/N)? [N] --> 

  Enter file name for soil loss output -->                         

 file name read in: ../working/wepp-35933.out                          

 Do you want water balance output (Y/N)? [N] --> 

 Do you want crop output (Y/N)? [N] --> 

 Do you want soil output (Y/N)? [N] --> 

 Do you want distance and sediment loss output (Y/N)? [N] --> 

 Do you want large graphics output (Y/N)? [N] --> 

 Do you want event by event output (Y/N)? [N] --> 

 Do you want element output (Y/N)? [N] --> 

 Do you want final summary output (Y/N)? [N] --> 

 Do you want daily winter output (Y/N)? [N] --> 

 Do you want plant yield output (Y/N)? [N] --> 

  Enter name of file containing management data -->                

 file name read in: ../working/wepp-35933.man                          

  Enter name of file containing slope data -->                     

 file name read in: ../working/wepp-35933.slp                          

  Enter name of file containing storm data -->                     

 file name read in: ../working/wepp-35933.cli                          

  Enter name of file containing soil data -->                      

 file name read in: ../working/wepp-35933.sol                          
 Please enter the irrigation option
 ----------------------------------
 [0] no irrigation
  1  sprinkler, fixed date
  2  sprinkler, depletion level
  3  sprinkler, combination
  4  furrow,    fixed date
  5  furrow,    depletion
  6  furrow,    combination
 -----------------------------------
 Enter irrigation option [0]


 NO IRRIGATION SELECTED.


  Enter number of years to simulate --> 

  To bypass erosion calculations for very small events, enter 1
  Otherwise, to route all events enter 0   (Small events have
  runoff less than 10 mm and peak runoff less than 10 mm/hr) [0] -->

     
 SIMULATION YEAR =           1
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 29 jan    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 feb    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 mar    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 oct    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 nov    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 nov    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 nov    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 dec    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           2
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  7 mar    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 mar    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 oct    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 oct    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 nov    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 nov    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 nov    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 nov    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 dec    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           3
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 12 mar    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 mar    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 mar    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 jun    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 oct    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 oct    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 oct    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 oct    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 oct    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           4
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 19 feb    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 feb    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 mar    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 may    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 sep    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 dec    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 dec    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 dec    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           5
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 24 jan    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 jan    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 mar    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 mar    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 apr    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 may    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 jun    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 oct    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 oct    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 dec    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           6
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 23 feb    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 mar    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 may    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 may    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 sep    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 oct    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 oct    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 oct    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 dec    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 dec    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           7
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 13 jan    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 oct    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 oct    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 dec    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 dec    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           8
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 29 jan    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 mar    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 apr    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 oct    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 oct    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 oct    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 nov    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 nov    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 nov    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 nov    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 nov    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 nov    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 dec    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 dec    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           9
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 22 may    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 aug    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 sep    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 sep    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 sep    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 oct    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 oct    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 oct    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 dec    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          10
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 11 feb   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 feb   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 mar   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 mar   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 apr   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 apr   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 sep   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 nov   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 dec   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          11
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 19 oct   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 nov   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 nov   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 dec   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          12
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 31 jan   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 apr   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 may   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 may   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 oct   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 oct   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 oct   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 oct   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 nov   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 nov   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 dec   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 dec   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          13
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 14 jan   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 feb   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 feb   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 mar   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 may   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 jun   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 oct   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 nov   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 nov   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 nov   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 dec   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 dec   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 dec   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          14
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  7 feb   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 feb   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 oct   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 oct   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 oct   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 oct   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 nov   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 nov   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 nov   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 dec   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          15
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 10 feb   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 apr   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 oct   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 nov   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 dec   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 dec   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 dec   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          16
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 26 apr   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 may   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 may   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 sep   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 oct   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 oct   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 oct   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 oct   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 dec   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 dec   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 dec   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 dec   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 dec   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 dec   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          17
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 20 feb   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 feb   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 apr   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 apr   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 apr   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 apr   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 may   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 oct   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 nov   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 nov   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 dec   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 dec   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          18
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 17 feb   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 may   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 sep   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 oct   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 nov   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 dec   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          19
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  6 feb   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 apr   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 may   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 sep   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 sep   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 oct   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 oct   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 oct   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 oct   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 oct   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 oct   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 nov   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 dec   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          20
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 26 mar   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 oct   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 nov   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 dec   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 dec   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          21
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  7 feb   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 feb   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 mar   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 may   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 may   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 may   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 may   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 jun   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 oct   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 nov   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 nov   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 nov   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 nov   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 dec   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 dec   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 dec   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 dec   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          22
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  7 feb   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 feb   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 feb   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 sep   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 sep   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 oct   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 oct   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 nov   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 nov   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 nov   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 nov   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 dec   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 dec   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 dec   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 dec   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 dec   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          23
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  3 jan   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 feb   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 feb   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 feb   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 may   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 oct   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 oct   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 nov   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 nov   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 dec   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 dec   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 dec   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          24
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  9 feb   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 feb   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 aug   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 sep   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 sep   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 dec   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          25
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 17 feb   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 oct   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 nov   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 nov   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 dec   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 dec   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 dec   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 dec   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          26
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 24 may   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 sep   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 sep   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 oct   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 oct   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 oct   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 oct   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 nov   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 nov   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 nov   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 dec   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          27
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 14 feb   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 mar   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 sep   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 oct   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 oct   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 nov   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 nov   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 nov   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 dec   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 dec   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          28
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 29 feb   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 mar   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 sep   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 oct   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 nov   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 dec   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 dec   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 dec   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          29
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 16 jan   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 feb   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 feb   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 mar   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 apr   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 sep   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 sep   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 oct   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 nov   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 dec   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 dec   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 dec   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          30
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 12 feb   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 feb   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 mar   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 jun   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 jun   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 dec   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          31
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  9 jan   31  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 jan   31  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 feb   31  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 feb   31  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 mar   31  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 apr   31  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 nov   31  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          32
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 15 jan   32  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 aug   32  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 sep   32  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 sep   32  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 oct   32  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 oct   32  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 oct   32  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 nov   32  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 dec   32  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          33
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 16 jan   33  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 mar   33  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 oct   33  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 oct   33  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 oct   33  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 nov   33  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 dec   33  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 dec   33  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 dec   33  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 dec   33  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          34
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 19 feb   34  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 feb   34  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 mar   34  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 mar   34  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 mar   34  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 aug   34  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 oct   34  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 nov   34  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 nov   34  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 nov   34  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 nov   34  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 dec   34  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          35
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 12 feb   35  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 feb   35  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 feb   35  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 feb   35  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 mar   35  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 nov   35  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 nov   35  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 nov   35  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 dec   35  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          36
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  5 feb   36  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 feb   36  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 apr   36  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 may   36  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 oct   36  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 nov   36  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 nov   36  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          37
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 19 jun   37  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 nov   37  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          38
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 17 feb   38  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 nov   38  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 nov   38  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 nov   38  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 dec   38  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 dec   38  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 dec   38  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 dec   38  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 dec   38  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          39
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 19 feb   39  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 jun   39  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 oct   39  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 nov   39  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 nov   39  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 nov   39  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 nov   39  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 dec   39  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 dec   39  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 dec   39  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 dec   39  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          40
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 14 jan   40  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 jan   40  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 feb   40  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 feb   40  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 feb   40  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 mar   40  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 nov   40  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 nov   40  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 nov   40  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 nov   40  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 nov   40  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 nov   40  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 dec   40  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 dec   40  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 dec   40  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 dec   40  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 dec   40  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          41
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 18 feb   41  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 mar   41  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 apr   41  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 jul   41  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 oct   41  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 oct   41  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 nov   41  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 nov   41  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          42
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 11 feb   42  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 mar   42  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 oct   42  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 oct   42  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 dec   42  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 dec   42  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 dec   42  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 dec   42  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          43
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 25 feb   43  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 nov   43  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 nov   43  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 nov   43  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 dec   43  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 dec   43  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          44
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 12 jan   44  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 oct   44  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 oct   44  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 oct   44  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 nov   44  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 nov   44  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 nov   44  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 nov   44  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 nov   44  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 dec   44  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 dec   44  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 dec   44  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 dec   44  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 dec   44  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 dec   44  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          45
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  3 jan   45  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 jan   45  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          46
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 20 jan   46  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 mar   46  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 mar   46  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 apr   46  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 may   46  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 oct   46  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 oct   46  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 nov   46  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 dec   46  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 dec   46  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          47
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  6 jan   47  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 feb   47  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 mar   47  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 mar   47  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 may   47  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 jun   47  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 aug   47  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 aug   47  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 nov   47  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 nov   47  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 nov   47  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 nov   47  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 nov   47  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 nov   47  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 nov   47  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 nov   47  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 nov   47  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 dec   47  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 dec   47  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 dec   47  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 dec   47  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          48
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 29 feb   48  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 mar   48  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 oct   48  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 oct   48  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 nov   48  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 nov   48  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 nov   48  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 dec   48  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          49
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 20 jan   49  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 jan   49  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 nov   49  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 nov   49  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 nov   49  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 nov   49  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 nov   49  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 dec   49  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 dec   49  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          50
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 22 mar   50  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 may   50  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 may   50  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 may   50  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 sep   50  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 oct   50  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 nov   50  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          51
  1 jan   51  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  3 jan   51  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 jan   51  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 feb   51  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 mar   51  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 mar   51  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 mar   51  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 apr   51  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 may   51  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 jun   51  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 sep   51  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 oct   51  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 dec   51  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 dec   51  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          52
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  7 mar   52  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 mar   52  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 apr   52  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 sep   52  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 oct   52  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 nov   52  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 nov   52  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 nov   52  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 nov   52  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 dec   52  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 dec   52  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          53
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  4 jan   53  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 jan   53  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 sep   53  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 nov   53  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 nov   53  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 nov   53  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 nov   53  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 nov   53  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 nov   53  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 dec   53  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 dec   53  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          54
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 26 mar   54  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 mar   54  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 jun   54  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 nov   54  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 dec   54  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          55
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 10 oct   55  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 nov   55  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 nov   55  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 dec   55  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          56
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 14 jun   56  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 nov   56  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 nov   56  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 nov   56  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 nov   56  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 dec   56  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 dec   56  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          57
  1 jan   57  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  7 feb   57  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 feb   57  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 mar   57  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 mar   57  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 sep   57  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 nov   57  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 nov   57  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 nov   57  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 nov   57  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 dec   57  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 dec   57  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          58
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  1 feb   58  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 feb   58  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 mar   58  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 apr   58  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 sep   58  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 oct   58  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 nov   58  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 dec   58  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 dec   58  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 dec   58  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          59
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 25 jan   59  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 aug   59  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 oct   59  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 oct   59  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 oct   59  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 nov   59  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          60
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 16 jan   60  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 mar   60  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 may   60  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 jun   60  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 oct   60  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 oct   60  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 oct   60  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 oct   60  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 oct   60  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 oct   60  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 nov   60  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 dec   60  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 dec   60  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          61
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  6 jan   61  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 jan   61  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 mar   61  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 nov   61  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 nov   61  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 nov   61  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 nov   61  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 dec   61  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          62
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 20 apr   62  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 oct   62  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 nov   62  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 nov   62  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 dec   62  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 dec   62  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          63
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 18 jan   63  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 jan   63  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 jan   63  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 jan   63  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 feb   63  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 mar   63  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 mar   63  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 sep   63  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 sep   63  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 nov   63  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 nov   63  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 nov   63  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 dec   63  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          64
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  5 jan   64  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 mar   64  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 mar   64  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 apr   64  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 sep   64  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 sep   64  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 oct   64  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 nov   64  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 nov   64  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 nov   64  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 nov   64  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 nov   64  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 dec   64  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          65
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 15 feb   65  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 feb   65  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 feb   65  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 feb   65  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 apr   65  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 apr   65  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 may   65  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 may   65  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 may   65  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 jun   65  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 oct   65  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 oct   65  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 nov   65  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 nov   65  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 nov   65  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 dec   65  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 dec   65  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          66
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 19 jan   66  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 jan   66  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 feb   66  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 feb   66  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 mar   66  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 mar   66  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 apr   66  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 aug   66  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 nov   66  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 nov   66  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 dec   66  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 dec   66  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 dec   66  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          67
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  2 mar   67  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 mar   67  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 oct   67  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 oct   67  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 nov   67  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 dec   67  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 dec   67  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 dec   67  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          68
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  8 feb   68  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 feb   68  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 mar   68  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 apr   68  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 sep   68  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 oct   68  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 nov   68  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 nov   68  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 nov   68  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 dec   68  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 dec   68  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 dec   68  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          69
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 26 jan   69  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 may   69  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 jun   69  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 oct   69  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 dec   69  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 dec   69  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          70
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 10 may   70  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 oct   70  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 oct   70  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 nov   70  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 nov   70  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 nov   70  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 dec   70  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 dec   70  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 dec   70  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          71
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  8 jan   71  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 feb   71  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 mar   71  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 nov   71  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 dec   71  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 dec   71  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 dec   71  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          72
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 12 mar   72  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 mar   72  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 jun   72  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 oct   72  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 dec   72  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 dec   72  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 dec   72  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          73
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 27 feb   73  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 mar   73  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 apr   73  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 sep   73  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 oct   73  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 oct   73  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 oct   73  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 oct   73  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 nov   73  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 nov   73  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 nov   73  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 nov   73  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 nov   73  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 nov   73  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          74
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  5 feb   74  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 apr   74  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 oct   74  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 nov   74  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 nov   74  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 nov   74  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 nov   74  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 nov   74  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 dec   74  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 dec   74  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          75
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  2 jan   75  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 jan   75  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 jan   75  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 feb   75  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 mar   75  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 may   75  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 aug   75  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 nov   75  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 dec   75  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 dec   75  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          76
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 16 feb   76  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 mar   76  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 mar   76  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 apr   76  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 may   76  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 may   76  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 nov   76  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 nov   76  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 nov   76  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 nov   76  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 nov   76  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 dec   76  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 dec   76  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          77
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  4 jan   77  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 sep   77  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 sep   77  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 nov   77  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 nov   77  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 dec   77  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 dec   77  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 dec   77  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 dec   77  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 dec   77  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          78
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 17 jan   78  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 feb   78  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 oct   78  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 oct   78  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 dec   78  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          79
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 29 jan   79  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 jan   79  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 feb   79  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 sep   79  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 nov   79  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 dec   79  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          80
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  7 feb   80  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 feb   80  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 aug   80  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 oct   80  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 oct   80  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 dec   80  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          81
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 18 jan   81  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 sep   81  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 sep   81  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 sep   81  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 nov   81  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 dec   81  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 dec   81  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 dec   81  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 dec   81  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          82
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  1 mar   82  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 may   82  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 sep   82  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 nov   82  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 nov   82  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 dec   82  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 dec   82  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 dec   82  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          83
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  8 jan   83  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 nov   83  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 nov   83  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 nov   83  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 dec   83  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 dec   83  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 dec   83  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          84
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 11 jan   84  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 jan   84  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 jan   84  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 jan   84  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 feb   84  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 apr   84  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 may   84  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 oct   84  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 dec   84  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 dec   84  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 dec   84  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 dec   84  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          85
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  7 feb   85  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 apr   85  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 nov   85  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 nov   85  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 dec   85  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          86
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 29 jan   86  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 feb   86  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 feb   86  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 jun   86  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 oct   86  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 nov   86  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 nov   86  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 nov   86  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 nov   86  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 dec   86  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 dec   86  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 dec   86  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          87
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  8 jan   87  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 feb   87  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 feb   87  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 mar   87  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 mar   87  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 aug   87  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 nov   87  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 nov   87  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 dec   87  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          88
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 14 jan   88  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 apr   88  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 jul   88  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 nov   88  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 nov   88  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 dec   88  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 dec   88  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          89
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  5 mar   89  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 mar   89  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 mar   89  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 mar   89  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 apr   89  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 apr   89  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 oct   89  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 nov   89  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 nov   89  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 dec   89  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          90
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 18 jan   90  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 oct   90  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 oct   90  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 oct   90  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 nov   90  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 nov   90  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 nov   90  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 nov   90  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 nov   90  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 dec   90  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 dec   90  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          91
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 16 jan   91  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 jan   91  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 jan   91  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 feb   91  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 mar   91  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 mar   91  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 aug   91  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 oct   91  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 oct   91  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 dec   91  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          92
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 16 jan   92  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 jan   92  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 feb   92  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 mar   92  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 mar   92  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 mar   92  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 mar   92  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 oct   92  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 dec   92  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 dec   92  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          93
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 20 feb   93  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 apr   93  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 jun   93  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 nov   93  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 nov   93  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 nov   93  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 nov   93  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 dec   93  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          94
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 27 apr   94  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 jul   94  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 aug   94  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 oct   94  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 oct   94  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 oct   94  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 nov   94  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 dec   94  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 dec   94  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 dec   94  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          95
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 25 jan   95  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 may   95  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 jun   95  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 oct   95  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 nov   95  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 nov   95  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 nov   95  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 nov   95  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 nov   95  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 nov   95  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 dec   95  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          96
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 14 feb   96  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 mar   96  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 may   96  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 sep   96  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 nov   96  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 dec   96  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 dec   96  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 dec   96  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 dec   96  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 dec   96  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          97
  1 jan   97  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 16 feb   97  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 mar   97  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 jun   97  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 oct   97  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 oct   97  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 dec   97  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          98
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 23 feb   98  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 may   98  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 jul   98  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 oct   98  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 oct   98  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 nov   98  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 dec   98  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 dec   98  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          99
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 14 jan   99  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 jan   99  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 jan   99  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 jan   99  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 may   99  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 jun   99  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 nov   99  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 dec   99  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 dec   99  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 dec   99  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 dec   99  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =         100
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 28 feb  100  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 apr  100  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 may  100  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 oct  100  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 oct  100  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 oct  100  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 oct  100  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 nov  100  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 nov  100  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 nov  100  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1

 Hillslope SUCCESSFUL simulation - returning to DOS


 WEPP COMPLETED HILLSLOPE SIMULATION SUCCESSFULLY
