



  ********************************************************************
  *                                                                  *
  *                                                                  *
  *              USDA - WATER EROSION PREDICTION PROJECT             *
  *                                                                  *
  *                    HILLSLOPE PROFILE - WATERSHED                 *
  *                           EROSION MODEL                          *
  *                                                                  *
  *                    CONTINUOUS SIMULATION AND                     *
  *                       SINGLE STORM OPTIONS                       *
  *                 MAXIMUM WATERSHED CHANNELS:   75                 *
  *                                                                  *
  *                                                                  *
  *                          VERSION 2010.100                        *
  *                                                                  *
  *                        January 28,    2010                       *
  *                                                                  *
  *                                                                  *
  *                                                                  *
  ********************************************************************



 Do you wish to output [e]nglish or [m]etric units for
 the average annual summary output file?

 Enter [e] or [m] --> [m]etric default  


 *** NOTE ***
 SUMMARY UNIT OPTIONS ARE e OR m ***
 Metric units assumed
 *** NOTE ***

 Do you wish to drop out of the model upon invalid input and
 write over identical output file names? (batch mode)

 Enter N to run watershed option (not a SHELL option).

 Enter Y or N --> [Y]

 Continuous or single event option
 ---------------------------------
 1 - continuous simulation
 2 - single storm

 Enter option (1 or 2) --> [1]


 Model version option
 --------------------
 1 - hillslope version (single hillslope only)
 2 - hillslope/watershed version
     (multiple hillslopes, channels, and impoundments)
 3 - watershed version (channels and impoundments)
     (option 2 or 3 must be previously selected)

 Enter option (1,2 or 3) --> [1] 

 Do you want hillslope pass file output (Y/N)? [N] --> 

 Soil loss output options for continuous simulation
 ---- ---- ------ ------- --- ---------- ----------
 [1] - Abbreviated annual
  2  - Detailed annual
  3  - Abbreviated event by event
  4  - Detailed event by event
  5  - Monthly
 --------------------------------------------------
 Enter Soil Loss output option [1]


 Do you want initial condition scenario output (Y/N)? [N] --> 

  Enter file name for soil loss output -->                         

 file name read in: ../working/wepp-190605.out                         

 Do you want water balance output (Y/N)? [N] --> 

 Do you want crop output (Y/N)? [N] --> 

 Do you want soil output (Y/N)? [N] --> 

 Do you want distance and sediment loss output (Y/N)? [N] --> 

 Do you want large graphics output (Y/N)? [N] --> 

 Do you want event by event output (Y/N)? [N] --> 

 Do you want element output (Y/N)? [N] --> 

 Do you want final summary output (Y/N)? [N] --> 

 Do you want daily winter output (Y/N)? [N] --> 

 Do you want plant yield output (Y/N)? [N] --> 

  Enter name of file containing management data -->                

 file name read in: ../working/wepp-190605.man                         

  Enter name of file containing slope data -->                     

 file name read in: ../working/wepp-190605.slp                         

  Enter name of file containing storm data -->                     

 file name read in: ../working/wepp-190605.cli                         

  Enter name of file containing soil data -->                      

 file name read in: ../working/wepp-190605.sol                         
 Please enter the irrigation option
 ----------------------------------
 [0] no irrigation
  1  sprinkler, fixed date
  2  sprinkler, depletion level
  3  sprinkler, combination
  4  furrow,    fixed date
  5  furrow,    depletion
  6  furrow,    combination
 -----------------------------------
 Enter irrigation option [0]


 NO IRRIGATION SELECTED.


  Enter number of years to simulate --> 

  To bypass erosion calculations for very small events, enter 1
  Otherwise, to route all events enter 0   (Small events have
  runoff less than 10 mm and peak runoff less than 10 mm/hr) [0] -->

     
 SIMULATION YEAR =           1
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  3 dec    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           2
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 13 oct    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 oct    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           3
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 21 oct    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           4
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
     
 SIMULATION YEAR =           5
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
     
 SIMULATION YEAR =           6
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 20 jun    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           7
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 31 may    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 jun    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 oct    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           8
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  8 nov    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 nov    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           9
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  9 feb    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 apr    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 may    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          10
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  2 apr   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          11
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 20 apr   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          12
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 25 may   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 may   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          13
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 30 may   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          14
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
     
 SIMULATION YEAR =          15
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 17 may   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          16
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
     
 SIMULATION YEAR =          17
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
     
 SIMULATION YEAR =          18
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
     
 SIMULATION YEAR =          19
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
     
 SIMULATION YEAR =          20
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  1 sep   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          21
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
     
 SIMULATION YEAR =          22
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 29 nov   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 dec   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          23
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 25 apr   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          24
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  3 nov   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          25
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
     
 SIMULATION YEAR =          26
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
     
 SIMULATION YEAR =          27
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 10 mar   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          28
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  7 nov   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          29
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 18 may   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          30
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2

 Hillslope SUCCESSFUL simulation - returning to DOS


 WEPP COMPLETED HILLSLOPE SIMULATION SUCCESSFULLY
