



  ********************************************************************
  *                                                                  *
  *                                                                  *
  *              USDA - WATER EROSION PREDICTION PROJECT             *
  *                                                                  *
  *                    HILLSLOPE PROFILE - WATERSHED                 *
  *                           EROSION MODEL                          *
  *                                                                  *
  *                    CONTINUOUS SIMULATION AND                     *
  *                       SINGLE STORM OPTIONS                       *
  *                 MAXIMUM WATERSHED CHANNELS:   75                 *
  *                                                                  *
  *                                                                  *
  *                          VERSION 2010.100                        *
  *                                                                  *
  *                        January 28,    2010                       *
  *                                                                  *
  *                                                                  *
  *                                                                  *
  ********************************************************************



 Do you wish to output [e]nglish or [m]etric units for
 the average annual summary output file?

 Enter [e] or [m] --> [m]etric default  


 *** NOTE ***
 SUMMARY UNIT OPTIONS ARE e OR m ***
 Metric units assumed
 *** NOTE ***

 Do you wish to drop out of the model upon invalid input and
 write over identical output file names? (batch mode)

 Enter N to run watershed option (not a SHELL option).

 Enter Y or N --> [Y]

 Continuous or single event option
 ---------------------------------
 1 - continuous simulation
 2 - single storm

 Enter option (1 or 2) --> [1]


 Model version option
 --------------------
 1 - hillslope version (single hillslope only)
 2 - hillslope/watershed version
     (multiple hillslopes, channels, and impoundments)
 3 - watershed version (channels and impoundments)
     (option 2 or 3 must be previously selected)

 Enter option (1,2 or 3) --> [1] 

 Do you want hillslope pass file output (Y/N)? [N] --> 

 Soil loss output options for continuous simulation
 ---- ---- ------ ------- --- ---------- ----------
 [1] - Abbreviated annual
  2  - Detailed annual
  3  - Abbreviated event by event
  4  - Detailed event by event
  5  - Monthly
 --------------------------------------------------
 Enter Soil Loss output option [1]


 Do you want initial condition scenario output (Y/N)? [N] --> 

  Enter file name for soil loss output -->                         

 file name read in: ../working/wepp-121294.out                         

 Do you want water balance output (Y/N)? [N] --> 

 Do you want crop output (Y/N)? [N] --> 

 Do you want soil output (Y/N)? [N] --> 

 Do you want distance and sediment loss output (Y/N)? [N] --> 

 Do you want large graphics output (Y/N)? [N] --> 

 Do you want event by event output (Y/N)? [N] --> 

 Do you want element output (Y/N)? [N] --> 

 Do you want final summary output (Y/N)? [N] --> 

 Do you want daily winter output (Y/N)? [N] --> 

 Do you want plant yield output (Y/N)? [N] --> 

  Enter name of file containing management data -->                

 file name read in: ../working/wepp-121294.man                         

  Enter name of file containing slope data -->                     

 file name read in: ../working/wepp-121294.slp                         

  Enter name of file containing storm data -->                     

 file name read in: ../working/wepp-121294.cli                         

  Enter name of file containing soil data -->                      

 file name read in: ../working/wepp-121294.sol                         
 Please enter the irrigation option
 ----------------------------------
 [0] no irrigation
  1  sprinkler, fixed date
  2  sprinkler, depletion level
  3  sprinkler, combination
  4  furrow,    fixed date
  5  furrow,    depletion
  6  furrow,    combination
 -----------------------------------
 Enter irrigation option [0]


 NO IRRIGATION SELECTED.


  Enter number of years to simulate --> 

  To bypass erosion calculations for very small events, enter 1
  Otherwise, to route all events enter 0   (Small events have
  runoff less than 10 mm and peak runoff less than 10 mm/hr) [0] -->

     
 SIMULATION YEAR =           1
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  9 apr    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 apr    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 sep    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           2
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 24 apr    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 apr    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 apr    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 apr    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 may    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 may    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 may    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 jun    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 oct    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           3
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 22 apr    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 apr    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 may    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 may    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 jun    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 aug    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 nov    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           4
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  5 apr    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 apr    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 may    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 may    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 may    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 jun    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 sep    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           5
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  1 apr    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 apr    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 apr    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 apr    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 may    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 may    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 jun    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 nov    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           6
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 15 apr    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 apr    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 apr    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 apr    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 apr    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 apr    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 apr    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 may    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 oct    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 oct    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 oct    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 dec    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           7
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  6 apr    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 may    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 sep    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           8
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  4 apr    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 apr    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 apr    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 jun    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 jun    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 aug    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 nov    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           9
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  4 apr    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 apr    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 may    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 aug    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 sep    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 oct    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 oct    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 oct    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          10
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 24 apr   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 may   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 jun   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          11
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 10 jun   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 jun   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          12
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 12 mar   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 apr   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 apr   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 apr   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 jun   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 jul   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 aug   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 aug   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 oct   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 oct   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          13
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  6 apr   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 jun   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 jul   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 nov   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          14
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 15 apr   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 jun   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 aug   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 oct   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          15
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 24 mar   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 apr   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 aug   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          16
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  4 may   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 may   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 jun   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 jun   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          17
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 15 apr   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 apr   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 apr   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 apr   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 apr   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 may   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 may   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 may   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 may   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 may   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 may   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 may   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 may   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 sep   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          18
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  6 apr   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 apr   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 apr   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 apr   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 may   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 aug   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 nov   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          19
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  1 apr   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 apr   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 apr   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 apr   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 jul   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 aug   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          20
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 26 mar   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 apr   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 apr   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 sep   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1

 Hillslope SUCCESSFUL simulation - returning to DOS


 WEPP COMPLETED HILLSLOPE SIMULATION SUCCESSFULLY
