



  ********************************************************************
  *                                                                  *
  *                                                                  *
  *              USDA - WATER EROSION PREDICTION PROJECT             *
  *                                                                  *
  *                    HILLSLOPE PROFILE - WATERSHED                 *
  *                           EROSION MODEL                          *
  *                                                                  *
  *                    CONTINUOUS SIMULATION AND                     *
  *                       SINGLE STORM OPTIONS                       *
  *                 MAXIMUM WATERSHED CHANNELS:   75                 *
  *                                                                  *
  *                                                                  *
  *                          VERSION 2010.100                        *
  *                                                                  *
  *                        January 28,    2010                       *
  *                                                                  *
  *                                                                  *
  *                                                                  *
  ********************************************************************



 Do you wish to output [e]nglish or [m]etric units for
 the average annual summary output file?

 Enter [e] or [m] --> [m]etric default  


 *** NOTE ***
 SUMMARY UNIT OPTIONS ARE e OR m ***
 Metric units assumed
 *** NOTE ***

 Do you wish to drop out of the model upon invalid input and
 write over identical output file names? (batch mode)

 Enter N to run watershed option (not a SHELL option).

 Enter Y or N --> [Y]

 Continuous or single event option
 ---------------------------------
 1 - continuous simulation
 2 - single storm

 Enter option (1 or 2) --> [1]


 Model version option
 --------------------
 1 - hillslope version (single hillslope only)
 2 - hillslope/watershed version
     (multiple hillslopes, channels, and impoundments)
 3 - watershed version (channels and impoundments)
     (option 2 or 3 must be previously selected)

 Enter option (1,2 or 3) --> [1] 

 Do you want hillslope pass file output (Y/N)? [N] --> 

 Soil loss output options for continuous simulation
 ---- ---- ------ ------- --- ---------- ----------
 [1] - Abbreviated annual
  2  - Detailed annual
  3  - Abbreviated event by event
  4  - Detailed event by event
  5  - Monthly
 --------------------------------------------------
 Enter Soil Loss output option [1]


 Do you want initial condition scenario output (Y/N)? [N] --> 

  Enter file name for soil loss output -->                         

 file name read in: ../working/wepp-85960.out                          

 Do you want water balance output (Y/N)? [N] --> 

 Do you want crop output (Y/N)? [N] --> 

 Do you want soil output (Y/N)? [N] --> 

 Do you want distance and sediment loss output (Y/N)? [N] --> 

 Do you want large graphics output (Y/N)? [N] --> 

 Do you want event by event output (Y/N)? [N] --> 

 Do you want element output (Y/N)? [N] --> 

 Do you want final summary output (Y/N)? [N] --> 

 Do you want daily winter output (Y/N)? [N] --> 

 Do you want plant yield output (Y/N)? [N] --> 

  Enter name of file containing management data -->                

 file name read in: data/3outunrn.man                                  

  Enter name of file containing slope data -->                     

 file name read in: ../working/wepp-85960.slp                          

  Enter name of file containing storm data -->                     

 file name read in: ../working/wepp-85960.cli                          

  Enter name of file containing soil data -->                      

 file name read in: ../working/wepp-85960.sol                          
 Please enter the irrigation option
 ----------------------------------
 [0] no irrigation
  1  sprinkler, fixed date
  2  sprinkler, depletion level
  3  sprinkler, combination
  4  furrow,    fixed date
  5  furrow,    depletion
  6  furrow,    combination
 -----------------------------------
 Enter irrigation option [0]


 NO IRRIGATION SELECTED.


  Enter number of years to simulate --> 

  To bypass erosion calculations for very small events, enter 1
  Otherwise, to route all events enter 0   (Small events have
  runoff less than 10 mm and peak runoff less than 10 mm/hr) [0] -->

     
 SIMULATION YEAR =           1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 21 jul    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           2
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 30 aug    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 sep    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           3
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 19 sep    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           4
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  5 jun    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 jul    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 aug    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 aug    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 sep    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 sep    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 sep    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           5
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  7 aug    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 oct    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 nov    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 dec    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           6
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 21 aug    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 aug    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 sep    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 oct    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           7
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 28 aug    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 sep    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 oct    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           8
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 11 jun    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 jul    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 aug    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 sep    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 dec    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           9
  1 mar    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 21 aug    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 aug    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          10
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
     
 SIMULATION YEAR =          11
 16 feb   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 25 sep   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          12
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  2 jul   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 jul   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 oct   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 oct   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          13
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 28 sep   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 oct   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 dec   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          14
 21 mar   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 27 jun   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 jul   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 sep   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          15
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  9 aug   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 aug   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 dec   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          16
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 13 jul   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 aug   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          17
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  8 jul   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 jul   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 sep   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 sep   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          18
 22 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 13 sep   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          19
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 20 aug   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          20
 12 feb   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 19 jul   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          21
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
     
 SIMULATION YEAR =          22
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  5 aug   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 aug   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 aug   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 aug   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 oct   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          23
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  4 aug   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 aug   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 sep   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 sep   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          24
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 11 sep   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          25
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 12 aug   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 nov   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 dec   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          26
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 26 aug   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 sep   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 sep   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          27
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  3 aug   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 aug   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 aug   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 sep   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 sep   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 sep   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          28
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 26 aug   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 aug   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          29
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  9 jul   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 sep   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          30
 14 feb   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 13 jul   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 aug   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 aug   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 aug   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 aug   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 aug   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1

 Hillslope SUCCESSFUL simulation - returning to DOS


 WEPP COMPLETED HILLSLOPE SIMULATION SUCCESSFULLY
