98.4
#
#	Created for Disturbed WEPP by wd.pl (v. 2014.04.14)
#	Numbers by: Bill Elliot (USFS) et alia
#

2	# number of OFEs
2	# (total) years in simulation

#################
# Plant Section #
#################

2	# looper; number of Plant scenarios HighFire.plt HighFire.plt

HighFire_plt
High Severity Fire
With no Senescence or decomposition
W. Elliot 05/10
1  #landuse
WeppWillSet
14.00000 3.00000 0.00000 2.00000 5.00000 5.00000 0.00000 0.30000 1.00000 0.00500
0.50000 1.00000 0.45000 0.99000 17.00000 0.00000 0.42000 0.20000
2  # mfo - <non fragile>
0.00000 0.00000 20.00000 0.10000 0.50000 0.30000 0.33000 0.20000 90 40.00000
-40.00000 2.00000 0.00000

HighFire_plt
High Severity Fire
With no Senescence or decomposition
W. Elliot 05/10
1  #landuse
WeppWillSet
14.00000 3.00000 0.00000 2.00000 5.00000 5.00000 0.00000 0.30000 1.00000 0.00500
0.50000 1.00000 0.45000 0.99000 17.00000 0.00000 0.42000 0.20000
2  # mfo - <non fragile>
0.00000 0.00000 20.00000 0.10000 0.50000 0.30000 0.33000 0.20000 90 40.00000
-40.00000 2.00000 0.00000

#####################
# Operation Section #
#####################

2	# looper; number of Operation scenarios HighFire.op HighFire.op

HighFire_op
High Severity Fire Operation
W. Elliot 05/10
(null)
1  #landuse
0.0000 0.0000 0
4 # pcode - other 
0.0000 0.0000 0.0000 0.0000 0.0600 1.0000 0.0010 

HighFire_op
High Severity Fire Operation
W. Elliot 05/10
(null)
1  #landuse
0.0000 0.0000 0
4 # pcode - other 
0.0000 0.0000 0.0000 0.0000 0.0600 1.0000 0.0010 

##############################
# Initial Conditions Section #
##############################

2	# looper; number of Initial Conditions scenarios HighFire.ini HighFire.ini

HighFire_ini
Initial conditions following a high severity wildfire
For no growth, no decomp, no senescence
W. Elliot  05/10
1  #landuse
1.10000 0.20000 330 1000 0.00000 0.20
1 # iresd  <Tah_6892>
2 # mang perennial
400.00000 0.06000 0.20 0.06000 0.00000
1  # rtyp - temporary
0.00000 0.00000 0.00000 0.00000 0.00000
0.20000 0.20000

HighFire_ini
Initial conditions following a high severity wildfire
For no growth, no decomp, no senescence
W. Elliot  05/10
1  #landuse
1.10000 0.20000 330 1000 0.00000 0.20
1 # iresd  <Tah_6892>
2 # mang perennial
400.00000 0.06000 0.20 0.06000 0.00000
1  # rtyp - temporary
0.00000 0.00000 0.00000 0.00000 0.00000
0.20000 0.20000

###########################
# Surface Effects Section #
###########################

2	# Number of Surface Effects Scenarios

#
#   Surface Effects Scenario 1 of 2
#
Year 1
From WEPP database
USFS RMRS Moscow

1	# landuse  - cropland
1	# ntill - number of operations
  2	# mdate  --- 1 / 2
  1	# op --- Tah_****
      0.010	# depth
      2	# type

#
#   Surface Effects Scenario 2 of 2
#
Year 2
From WEPP database
USFS RMRS Moscow

1	# landuse  - cropland
1	# ntill - number of operations
  2	# mdate  --- 1 / 2
  2	# op --- Tah_****
      0.010	# depth
      2	# type

######################
# Contouring Section #
######################

0	# looper; number of Contouring scenarios

####################
# Drainage Section #
####################

0	# looper; number of Drainage scenarios

##################
# Yearly Section #
##################

2	# looper; number of Yearly Scenarios

#
# Yearly scenario 1 of 2
#
Year 1



1	# landuse <cropland>
1	# plant growth scenario
1	# surface effect scenario
0	# contour scenario
0	# drainage scenario
2	# management <perennial>
   250	# senescence date
   0	# perennial plant date --- 0 /0
   0	# perennial stop growth date --- 0/0
   0.0000	# row width
   3	# neither cut or grazed

#
# Yearly scenario 2 of 2
#
Year 2



1	# landuse <cropland>
2	# plant growth scenario
2	# surface effect scenario
0	# contour scenario
0	# drainage scenario
2	# management <perennial>
   250	# senescence date
   0	# perennial plant date --- 0 /0
   0	# perennial stop growth date --- 0/0
   0.0000	# row width
   3	# neither cut or grazed

######################
# Management Section #
######################
Disturbed WEPP Model
Two OFEs for forest conditions
W. Elliot 02/99

2	# `nofe' - <number of Overland Flow Elements>
	1	# `Initial Conditions indx' - <HighFire>
	2	# `Initial Conditions indx' - <HighFire>
2	# `nrots' - <rotation repeats..>
1	# `nyears' - <years in rotation>

#
#       Rotation 1 : year 1 to 1
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  1 - OFE : 1>
		1	# `YEAR indx' - <HighFire>

	1	# `nycrop' - <plants/yr; Year of Rotation :  1 - OFE : 2>
		2	# `YEAR indx' - <HighFire>

#
#       Rotation 2 : year 2 to 2
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  2 - OFE : 1>
		1	# `YEAR indx' - <HighFire>

	1	# `nycrop' - <plants/yr; Year of Rotation :  2 - OFE : 2>
		2	# `YEAR indx' - <HighFire>
