



  ********************************************************************
  *                                                                  *
  *                                                                  *
  *              USDA - WATER EROSION PREDICTION PROJECT             *
  *                                                                  *
  *                    HILLSLOPE PROFILE - WATERSHED                 *
  *                           EROSION MODEL                          *
  *                                                                  *
  *                    CONTINUOUS SIMULATION AND                     *
  *                       SINGLE STORM OPTIONS                       *
  *                 MAXIMUM WATERSHED CHANNELS:   75                 *
  *                                                                  *
  *                                                                  *
  *                          VERSION 2010.100                        *
  *                                                                  *
  *                        January 28,    2010                       *
  *                                                                  *
  *                                                                  *
  *                                                                  *
  ********************************************************************



 Do you wish to output [e]nglish or [m]etric units for
 the average annual summary output file?

 Enter [e] or [m] --> [m]etric default  


 *** NOTE ***
 SUMMARY UNIT OPTIONS ARE e OR m ***
 Metric units assumed
 *** NOTE ***

 Do you wish to drop out of the model upon invalid input and
 write over identical output file names? (batch mode)

 Enter N to run watershed option (not a SHELL option).

 Enter Y or N --> [Y]

 Continuous or single event option
 ---------------------------------
 1 - continuous simulation
 2 - single storm

 Enter option (1 or 2) --> [1]


 Model version option
 --------------------
 1 - hillslope version (single hillslope only)
 2 - hillslope/watershed version
     (multiple hillslopes, channels, and impoundments)
 3 - watershed version (channels and impoundments)
     (option 2 or 3 must be previously selected)

 Enter option (1,2 or 3) --> [1] 

 Do you want hillslope pass file output (Y/N)? [N] --> 

 Soil loss output options for continuous simulation
 ---- ---- ------ ------- --- ---------- ----------
 [1] - Abbreviated annual
  2  - Detailed annual
  3  - Abbreviated event by event
  4  - Detailed event by event
  5  - Monthly
 --------------------------------------------------
 Enter Soil Loss output option [1]


 Do you want initial condition scenario output (Y/N)? [N] --> 

  Enter file name for soil loss output -->                         

 file name read in: ../working/wepp-21767.out                          

 Do you want water balance output (Y/N)? [N] --> 

 Do you want crop output (Y/N)? [N] --> 

 Do you want soil output (Y/N)? [N] --> 

 Do you want distance and sediment loss output (Y/N)? [N] --> 

 Do you want large graphics output (Y/N)? [N] --> 

 Do you want event by event output (Y/N)? [N] --> 

 Do you want element output (Y/N)? [N] --> 

 Do you want final summary output (Y/N)? [N] --> 

 Do you want daily winter output (Y/N)? [N] --> 

 Do you want plant yield output (Y/N)? [N] --> 

  Enter name of file containing management data -->                

 file name read in: data/3inslope.man                                  

  Enter name of file containing slope data -->                     

 file name read in: ../working/wepp-21767.slp                          

  Enter name of file containing storm data -->                     

 file name read in: ../working/wepp-21767.cli                          

  Enter name of file containing soil data -->                      

 file name read in: ../working/wepp-21767.sol                          
 Please enter the irrigation option
 ----------------------------------
 [0] no irrigation
  1  sprinkler, fixed date
  2  sprinkler, depletion level
  3  sprinkler, combination
  4  furrow,    fixed date
  5  furrow,    depletion
  6  furrow,    combination
 -----------------------------------
 Enter irrigation option [0]


 NO IRRIGATION SELECTED.


  Enter number of years to simulate --> 

  To bypass erosion calculations for very small events, enter 1
  Otherwise, to route all events enter 0   (Small events have
  runoff less than 10 mm and peak runoff less than 10 mm/hr) [0] -->

     
 SIMULATION YEAR =           1
  6 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 18 may    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 10 jun    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 jun    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 jun    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 jul    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 jul    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 jul    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 aug    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 sep    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 sep    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 oct    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 oct    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 oct    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 oct    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           2
  4 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 17 may    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 13 jun    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 jun    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 jun    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 jun    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 jul    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 jul    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 aug    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           3
  8 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 26 may    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 may    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  3 jun    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 jun    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 jul    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 aug    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 aug    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 aug    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 aug    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 aug    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 sep    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 sep    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 sep    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 sep    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 nov    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 nov    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           4
  5 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 19 may    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 may    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 22 jun    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 jun    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 jun    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 jul    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 jul    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 jul    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 jul    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 aug    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 sep    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 sep    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 sep    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 oct    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 oct    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 oct    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           5
  9 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  1 may    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 may    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 may    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 may    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 may    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  1 jun    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 jun    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 jul    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 aug    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 aug    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 oct    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 nov    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           6
 13 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  3 may    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  2 jun    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 jun    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 jun    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 jul    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 jul    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 jul    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 jul    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 aug    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 sep    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 oct    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 oct    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 oct    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 nov    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 dec    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 dec    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           7
  9 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  8 may    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 may    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  4 jun    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 jul    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 jul    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 jul    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 aug    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 sep    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 oct    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 oct    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 oct    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           8
  6 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 19 may    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  2 jun    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 jun    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 jul    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 jul    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 sep    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 sep    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 sep    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 oct    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 oct    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 nov    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           9
  5 apr    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  2 may    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 may    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 may    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 may    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 may    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 15 jul    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 jul    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 jul    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 aug    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 aug    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 sep    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 sep    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 sep    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 oct    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 oct    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 oct    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 oct    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          10
  9 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 10 may   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 12 jul   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 jul   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 sep   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 oct   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 oct   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          11
  7 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 24 jun   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 jul   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 sep   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 sep   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 oct   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          12
 13 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  1 may   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 may   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 may   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 16 jun   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 jul   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 jul   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 jul   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 jul   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 aug   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 sep   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 sep   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 sep   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 sep   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 oct   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 oct   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 oct   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 oct   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 nov   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 dec   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          13
 10 apr   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 apr   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 apr   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 apr   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  1 may   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 may   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 may   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 may   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  6 jul   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 aug   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 nov   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 nov   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 nov   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          14
  6 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  7 may   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 21 jun   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 jul   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 nov   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          15
 10 apr   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 apr   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  1 may   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 may   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 may   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  2 jun   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 jun   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 jul   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 sep   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 sep   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 sep   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          16
  8 apr   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 29 jun   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 aug   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 sep   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 sep   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 oct   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 oct   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 oct   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 nov   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 nov   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 nov   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          17
  7 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 29 may   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  8 jun   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 jun   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 aug   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 aug   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 aug   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 sep   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 sep   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 sep   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 sep   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 sep   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 oct   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 nov   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 nov   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 nov   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          18
 12 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  2 may   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 may   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 may   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 24 jul   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 jul   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 aug   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 aug   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 oct   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 nov   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          19
  5 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  4 jun   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 jun   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 jul   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 aug   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 aug   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 aug   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 oct   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 oct   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          20
  2 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  4 may   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 may   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  7 jun   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 jun   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 jul   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 sep   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 oct   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 oct   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          21
 10 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 25 jun   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 oct   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          22
  7 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  1 may   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 may   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 may   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 may   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 may   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 may   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 may   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 may   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 may   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 22 jul   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 jul   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 aug   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 aug   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 nov   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 nov   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          23
 11 apr   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 27 may   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 16 jun   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 jun   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 jul   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 jul   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 jul   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 jul   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 jul   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 aug   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 aug   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 nov   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 dec   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          24
 14 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  1 may   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 may   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 may   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 15 jul   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 jul   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 aug   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 aug   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 sep   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 sep   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 sep   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 oct   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 nov   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          25
 11 apr   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 apr   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 apr   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 apr   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  3 may   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 may   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 may   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 12 aug   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 aug   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 oct   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 nov   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 nov   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          26
 12 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  1 may   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 may   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  5 jul   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 aug   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 aug   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 aug   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 sep   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 sep   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 sep   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 oct   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 oct   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 oct   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          27
  7 apr   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 25 may   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  4 jun   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 jun   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 jun   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 jul   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 jul   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 aug   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 aug   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 oct   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 oct   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 oct   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 oct   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 oct   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 nov   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          28
 15 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  1 jul   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 jul   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 jul   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 aug   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 aug   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          29
 12 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 10 may   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 may   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 may   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 20 jul   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 aug   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 sep   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 sep   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 oct   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 oct   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 oct   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          30
 10 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  2 may   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 13 jul   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 sep   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1

 Hillslope SUCCESSFUL simulation - returning to DOS


 WEPP COMPLETED HILLSLOPE SIMULATION SUCCESSFULLY
