97.3
#
#	Created for Disturbed WEPP by wd.pl (v. 2009.02.23)
#	Numbers by: Bill Elliot (USFS) et alia
#

2	# number of OFEs
10	# (total) years in simulation

#################
# Plant Section #
#################

2	# looper; number of Plant scenarios

#
#	High severity fire plant scenario for Disturbed WEPP (2/99 WJE) (1/2000 DEH)
#
HIGH
Vegetation following a high severity fire
using Cropland input format
W. Elliot 9/94
1	# `landuse' - <Cropland>
WeppWillSet
14      23      3.0   2       5       5       0       0.15    0.05    0.008
0.25    0.1     0.7     0.99    5       0       0.42    0.6
2	# `mfo' - <Non-fragile>
0.0074  0.0074  15      0.1     0.01    0.15    0.33    0.10    30      40
-40	0.3	0


#
#	Low severity fire plant scenario for Disturbed WEPP (2/99 WJE) (1/2000 DEH)
#
LOW
Vegetation following a low severity fire giving 50% cover
using Cropland input format
W. Elliot 3/98
1	# `landuse' - <Cropland>
WeppWillSet
14	3	3.0	2	5	5	0	0.2	0.04
0.01
0.25    0.15    0.9     0.99    7       0       0.42    0.2
2	# `mfo' - <Non-fragile>
0.0073	0.0073	20	0.1	0.005	0.2	0.33	0.1	30	40
-40	0.5	0

#####################
# Operation Section #
#####################

0	# looper; number of Operation scenarios

##############################
# Initial Conditions Section #
##############################

2	# looper; number of Initial Conditions scenarios

#
#	High-severity fire initial Conditions scenario for Disturbed WEPP (1/2000 DEH)
#
HIGH
initial conditions following a high severity fire
W. Elliot 3/98

1	# `landuse' - <Cropland>
1.1	0.08	1000	900	0	0.01
1	# `iresd' - <HIGH>
2	# `mgmt' - <Perennial>
500	0.1	0.01	0.1	0
1	# `rtyp' - <Temporary>
0	0	0.1	0.2	0
0.1	0.1

#
#	Low-severity fire initial Conditions scenario for Disturbed WEPP (1/2000 DEH)
#
LOW
Initial Conditions after a low-severity burn
W. Elliot 3/98

1	# `landuse' - <Cropland>
1.1	0.25	1000	900	0	0.01
2	# `iresd' - <LOW>
2	# `mgmt' - <Perennial>
1000	0.1	0.01	0.1	0
1	# `rtyp' - <Temporary>
0	0	0.1	0.2	0
0.1	0.1

###########################
# Surface Effects Section #
###########################

0	# looper; number of Surface Effects scenarios

######################
# Contouring Section #
######################

0	# looper; number of Contouring scenarios

####################
# Drainage Section #
####################

0	# looper; number of Drainage scenarios

##################
# Yearly Section #
##################

2	# looper; number of Yearly scenarios

#
#	High-severity fire yearly scenario for Disturbed WEPP
#
HIGH
Vegetation conditions following a high severity fire
W. Elliot 3/98

1	# `landuse' - <Cropland>
1	# `itype' - <HIGH>
0	# `tilseq' - <NotUsed>
0	# `conset' - <NotUsed>
0	# `drset' - <NotUsed>
2	# `mgmt' - <Perennial>
	244	# `jdharv' - <9 /1 >
	121	# `jdplt' - <5 /1 >
	0	# `jdstop' - <>
	0
	3	# `presmgmt' - <Not Harvested/Grazed>

#
#	Low-severity fire yearly scenario for Disturbed WEPP
#
LOW
Vegetation conditions following a low severity burn
W. Elliot 3/98

1	# `landuse' - <Cropland>
2	# `itype' - <LOW>
0	# `tilseq' - <NotUsed>
0	# `conset' - <NotUsed>
0	# `drset' - <NotUsed>
2	# `mgmt' - <Perennial>
	244	# `jdharv' - <9 /1 >
	121	# `jdplt' - <5 /1 >
	0	# `jdstop' - <>
	0
	3	# `presmgmt' - <Not Harvested/Grazed>

######################
# Management Section #
######################
DISTWEPP
Two OFEs to drive the Disturbed WEPP interface
for forest conditions
W. Elliot 02/99
2	# `nofe' - <number of Overland Flow Elements>
	1	# `Initial Conditions indx' - <high>
	2	# `Initial Conditions indx' - <low>
10	# `nrots' - <rotation repeats..>
1	# `nyears' - <years in rotation>
#
#	Rotation 1 : year 1 to 1
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  1 - OFE : 1>
		1	# `YEAR indx' - <high>
	1	# `nycrop' - <plants/yr; Year of Rotation :  1 - OFE : 2>
		2	# `YEAR indx' - <low>
#
#	Rotation 2 : year 2 to 2
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  2 - OFE : 1>
		1	# `YEAR indx' - <high>
	1	# `nycrop' - <plants/yr; Year of Rotation :  2 - OFE : 2>
		2	# `YEAR indx' - <low>
#
#	Rotation 3 : year 3 to 3
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  3 - OFE : 1>
		1	# `YEAR indx' - <high>
	1	# `nycrop' - <plants/yr; Year of Rotation :  3 - OFE : 2>
		2	# `YEAR indx' - <low>
#
#	Rotation 4 : year 4 to 4
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  4 - OFE : 1>
		1	# `YEAR indx' - <high>
	1	# `nycrop' - <plants/yr; Year of Rotation :  4 - OFE : 2>
		2	# `YEAR indx' - <low>
#
#	Rotation 5 : year 5 to 5
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  5 - OFE : 1>
		1	# `YEAR indx' - <high>
	1	# `nycrop' - <plants/yr; Year of Rotation :  5 - OFE : 2>
		2	# `YEAR indx' - <low>
#
#	Rotation 6 : year 6 to 6
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  6 - OFE : 1>
		1	# `YEAR indx' - <high>
	1	# `nycrop' - <plants/yr; Year of Rotation :  6 - OFE : 2>
		2	# `YEAR indx' - <low>
#
#	Rotation 7 : year 7 to 7
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  7 - OFE : 1>
		1	# `YEAR indx' - <high>
	1	# `nycrop' - <plants/yr; Year of Rotation :  7 - OFE : 2>
		2	# `YEAR indx' - <low>
#
#	Rotation 8 : year 8 to 8
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  8 - OFE : 1>
		1	# `YEAR indx' - <high>
	1	# `nycrop' - <plants/yr; Year of Rotation :  8 - OFE : 2>
		2	# `YEAR indx' - <low>
#
#	Rotation 9 : year 9 to 9
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  9 - OFE : 1>
		1	# `YEAR indx' - <high>
	1	# `nycrop' - <plants/yr; Year of Rotation :  9 - OFE : 2>
		2	# `YEAR indx' - <low>
#
#	Rotation 10 : year 10 to 10
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  10 - OFE : 1>
		1	# `YEAR indx' - <high>
	1	# `nycrop' - <plants/yr; Year of Rotation :  10 - OFE : 2>
		2	# `YEAR indx' - <low>
