



  ********************************************************************
  *                                                                  *
  *                                                                  *
  *              USDA - WATER EROSION PREDICTION PROJECT             *
  *                                                                  *
  *                    HILLSLOPE PROFILE - WATERSHED                 *
  *                           EROSION MODEL                          *
  *                                                                  *
  *                    CONTINUOUS SIMULATION AND                     *
  *                       SINGLE STORM OPTIONS                       *
  *                 MAXIMUM WATERSHED CHANNELS:   75                 *
  *                                                                  *
  *                                                                  *
  *                          VERSION 2010.100                        *
  *                                                                  *
  *                        January 28,    2010                       *
  *                                                                  *
  *                                                                  *
  *                                                                  *
  ********************************************************************



 Do you wish to output [e]nglish or [m]etric units for
 the average annual summary output file?

 Enter [e] or [m] --> [m]etric default  


 *** NOTE ***
 SUMMARY UNIT OPTIONS ARE e OR m ***
 Metric units assumed
 *** NOTE ***

 Do you wish to drop out of the model upon invalid input and
 write over identical output file names? (batch mode)

 Enter N to run watershed option (not a SHELL option).

 Enter Y or N --> [Y]

 Continuous or single event option
 ---------------------------------
 1 - continuous simulation
 2 - single storm

 Enter option (1 or 2) --> [1]


 Model version option
 --------------------
 1 - hillslope version (single hillslope only)
 2 - hillslope/watershed version
     (multiple hillslopes, channels, and impoundments)
 3 - watershed version (channels and impoundments)
     (option 2 or 3 must be previously selected)

 Enter option (1,2 or 3) --> [1] 

 Do you want hillslope pass file output (Y/N)? [N] --> 

 Soil loss output options for continuous simulation
 ---- ---- ------ ------- --- ---------- ----------
 [1] - Abbreviated annual
  2  - Detailed annual
  3  - Abbreviated event by event
  4  - Detailed event by event
  5  - Monthly
 --------------------------------------------------
 Enter Soil Loss output option [1]


 Do you want initial condition scenario output (Y/N)? [N] --> 

  Enter file name for soil loss output -->                         

 file name read in: ../working/wepp-28321.out                          

 Do you want water balance output (Y/N)? [N] --> 

 Do you want crop output (Y/N)? [N] --> 

 Do you want soil output (Y/N)? [N] --> 

 Do you want distance and sediment loss output (Y/N)? [N] --> 

 Do you want large graphics output (Y/N)? [N] --> 

 Do you want event by event output (Y/N)? [N] --> 

 Do you want element output (Y/N)? [N] --> 

 Do you want final summary output (Y/N)? [N] --> 

 Do you want daily winter output (Y/N)? [N] --> 

 Do you want plant yield output (Y/N)? [N] --> 

  Enter name of file containing management data -->                

 file name read in: ../working/wepp-28321.man                          

  Enter name of file containing slope data -->                     

 file name read in: ../working/wepp-28321.slp                          

  Enter name of file containing storm data -->                     

 file name read in: ../working/wepp-28321.cli                          

  Enter name of file containing soil data -->                      

 file name read in: ../working/wepp-28321.sol                          
 Please enter the irrigation option
 ----------------------------------
 [0] no irrigation
  1  sprinkler, fixed date
  2  sprinkler, depletion level
  3  sprinkler, combination
  4  furrow,    fixed date
  5  furrow,    depletion
  6  furrow,    combination
 -----------------------------------
 Enter irrigation option [0]


 NO IRRIGATION SELECTED.


  Enter number of years to simulate --> 

  To bypass erosion calculations for very small events, enter 1
  Otherwise, to route all events enter 0   (Small events have
  runoff less than 10 mm and peak runoff less than 10 mm/hr) [0] -->

     
 SIMULATION YEAR =           1
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  9 jan    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 jan    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 jan    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 feb    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 feb    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 mar    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 may    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 may    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 jul    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 jul    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 aug    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 aug    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 aug    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 sep    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 nov    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 dec    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 dec    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 dec    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 dec    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           2
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  2 jan    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 jan    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 jan    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 feb    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 mar    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 mar    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 mar    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 may    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 may    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 jul    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 aug    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 aug    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 aug    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 aug    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 oct    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 oct    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 oct    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 nov    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 nov    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 nov    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 nov    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 dec    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 dec    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 dec    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           3
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 12 mar    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 mar    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 jun    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 jul    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 aug    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 aug    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 sep    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 sep    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 oct    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 nov    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 nov    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 nov    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 nov    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 dec    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 dec    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 dec    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 dec    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           4
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  7 jan    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 jan    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 jan    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 jan    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 jan    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 jan    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 jan    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 feb    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 feb    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 mar    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 mar    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 mar    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 apr    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 apr    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 apr    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 may    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 jul    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 sep    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 sep    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 nov    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 dec    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 dec    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 dec    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 dec    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           5
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 22 jan    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 jan    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 mar    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 apr    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 apr    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 apr    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 may    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 may    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 may    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 may    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 jul    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 aug    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 aug    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 aug    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 sep    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 sep    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 sep    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 sep    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 oct    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 nov    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 nov    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 dec    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 dec    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           6
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  4 jan    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 jan    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 jan    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 jan    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 feb    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 feb    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 feb    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 feb    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 feb    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 feb    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 mar    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 mar    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 mar    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 apr    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 apr    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 may    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 may    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 jun    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 jun    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 aug    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 aug    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 sep    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 sep    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 sep    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 oct    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 oct    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 dec    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           7
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 28 jan    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 feb    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 mar    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 apr    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 may    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 may    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 may    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 jun    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 jun    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 jul    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 jul    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 aug    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 aug    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 sep    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 sep    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 sep    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 oct    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 nov    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 dec    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 dec    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 dec    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           8
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  8 feb    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 feb    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 mar    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 mar    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 apr    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 apr    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 may    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 jun    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 jun    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 jul    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 jul    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 jul    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 jul    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 aug    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 aug    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 sep    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 oct    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 nov    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           9
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 23 may    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 may    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 may    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 jun    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 jul    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 aug    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 aug    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 aug    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 sep    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 sep    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 oct    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 oct    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 oct    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          10
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 10 mar   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 mar   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 mar   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 mar   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 mar   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 may   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 may   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 may   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 jun   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 jun   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 jun   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 jun   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 jul   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 aug   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          11
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 15 jan   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 apr   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 apr   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 apr   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 may   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 may   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 jun   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 jun   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 jul   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 jul   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 aug   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 aug   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 nov   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 nov   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 dec   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          12
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 15 jan   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 feb   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 mar   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 mar   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 mar   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 may   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 may   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 jul   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 jul   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 jul   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 jul   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 jul   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 jul   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 aug   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 aug   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 sep   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 sep   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 oct   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          13
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  4 feb   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 feb   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 feb   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 feb   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 apr   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 may   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 may   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 may   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 jun   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 aug   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 sep   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 sep   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 sep   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 nov   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 nov   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 dec   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          14
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 20 feb   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 feb   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 feb   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 feb   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 mar   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 mar   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 mar   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 apr   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 apr   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 may   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 may   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 jun   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 jun   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 jun   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 jun   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 jul   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 jul   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 jul   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 jul   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 jul   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 aug   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 aug   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 oct   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 oct   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 nov   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 nov   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 nov   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 nov   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 dec   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          15
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 15 feb   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 mar   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 mar   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 apr   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 may   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 may   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 may   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 jul   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 jul   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 jul   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 aug   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 nov   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 dec   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 dec   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 dec   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 dec   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 dec   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 dec   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 dec   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          16
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  8 jan   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 jan   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 jan   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 jan   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 jan   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 mar   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 mar   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 mar   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 mar   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 apr   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 may   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 jun   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 jul   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 jul   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 jul   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 jul   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 aug   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 oct   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 dec   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 dec   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          17
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 30 jan   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 feb   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 mar   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 mar   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 mar   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 mar   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 mar   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 apr   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 may   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 may   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 may   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 jul   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 jul   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 jul   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 jul   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 sep   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 oct   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 oct   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 nov   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 nov   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 nov   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 nov   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          18
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  9 feb   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 feb   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 mar   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 mar   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 mar   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 mar   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 apr   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 apr   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 apr   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 jul   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 sep   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 oct   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 oct   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 nov   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 nov   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 nov   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 nov   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 nov   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 nov   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 nov   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 nov   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 dec   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          19
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 12 jan   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 jan   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 feb   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 mar   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 mar   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 apr   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 may   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 jun   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 jun   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 jul   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 jul   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 sep   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 sep   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 sep   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 sep   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 oct   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 oct   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 nov   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 dec   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 dec   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 dec   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          20
  1 jan   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  6 jan   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 jan   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 jan   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 jan   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 feb   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 feb   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 feb   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 feb   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 feb   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 feb   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 mar   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 apr   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 apr   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 apr   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 apr   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 may   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 may   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 may   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 jul   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 aug   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 aug   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 sep   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 oct   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 nov   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 nov   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 nov   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1

 Hillslope SUCCESSFUL simulation - returning to DOS


 WEPP COMPLETED HILLSLOPE SIMULATION SUCCESSFULLY
