



  ********************************************************************
  *                                                                  *
  *                                                                  *
  *              USDA - WATER EROSION PREDICTION PROJECT             *
  *                                                                  *
  *                    HILLSLOPE PROFILE - WATERSHED                 *
  *                           EROSION MODEL                          *
  *                                                                  *
  *                    CONTINUOUS SIMULATION AND                     *
  *                       SINGLE STORM OPTIONS                       *
  *                 MAXIMUM WATERSHED CHANNELS:   75                 *
  *                                                                  *
  *                                                                  *
  *                          VERSION 2010.100                        *
  *                                                                  *
  *                        January 28,    2010                       *
  *                                                                  *
  *                                                                  *
  *                                                                  *
  ********************************************************************



 Do you wish to output [e]nglish or [m]etric units for
 the average annual summary output file?

 Enter [e] or [m] --> [m]etric default  


 *** NOTE ***
 SUMMARY UNIT OPTIONS ARE e OR m ***
 Metric units assumed
 *** NOTE ***

 Do you wish to drop out of the model upon invalid input and
 write over identical output file names? (batch mode)

 Enter N to run watershed option (not a SHELL option).

 Enter Y or N --> [Y]

 Continuous or single event option
 ---------------------------------
 1 - continuous simulation
 2 - single storm

 Enter option (1 or 2) --> [1]


 Model version option
 --------------------
 1 - hillslope version (single hillslope only)
 2 - hillslope/watershed version
     (multiple hillslopes, channels, and impoundments)
 3 - watershed version (channels and impoundments)
     (option 2 or 3 must be previously selected)

 Enter option (1,2 or 3) --> [1] 

 Do you want hillslope pass file output (Y/N)? [N] --> 

 Soil loss output options for continuous simulation
 ---- ---- ------ ------- --- ---------- ----------
 [1] - Abbreviated annual
  2  - Detailed annual
  3  - Abbreviated event by event
  4  - Detailed event by event
  5  - Monthly
 --------------------------------------------------
 Enter Soil Loss output option [1]


 Do you want initial condition scenario output (Y/N)? [N] --> 

  Enter file name for soil loss output -->                         

 file name read in: ../working/wepp-187947.out                         

 Do you want water balance output (Y/N)? [N] --> 

 Do you want crop output (Y/N)? [N] --> 

 Do you want soil output (Y/N)? [N] --> 

 Do you want distance and sediment loss output (Y/N)? [N] --> 

 Do you want large graphics output (Y/N)? [N] --> 

 Do you want event by event output (Y/N)? [N] --> 

 Do you want element output (Y/N)? [N] --> 

 Do you want final summary output (Y/N)? [N] --> 

 Do you want daily winter output (Y/N)? [N] --> 

 Do you want plant yield output (Y/N)? [N] --> 

  Enter name of file containing management data -->                

 file name read in: ../working/wepp-187947.man                         

  Enter name of file containing slope data -->                     

 file name read in: ../working/wepp-187947.slp                         

  Enter name of file containing storm data -->                     

 file name read in: ../working/wepp-187947.cli                         

  Enter name of file containing soil data -->                      

 file name read in: ../working/wepp-187947.sol                         
 Please enter the irrigation option
 ----------------------------------
 [0] no irrigation
  1  sprinkler, fixed date
  2  sprinkler, depletion level
  3  sprinkler, combination
  4  furrow,    fixed date
  5  furrow,    depletion
  6  furrow,    combination
 -----------------------------------
 Enter irrigation option [0]


 NO IRRIGATION SELECTED.


  Enter number of years to simulate --> 

  To bypass erosion calculations for very small events, enter 1
  Otherwise, to route all events enter 0   (Small events have
  runoff less than 10 mm and peak runoff less than 10 mm/hr) [0] -->

     
 SIMULATION YEAR =           1
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  7 may    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 may    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 aug    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 dec    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           2
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  4 may    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 may    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 may    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 may    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 oct    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 oct    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 oct    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 oct    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 oct    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 oct    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 oct    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           3
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 19 may    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 may    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 jun    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 aug    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 oct    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 oct    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 dec    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           4
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  5 may    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 may    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 may    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 may    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 jun    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 jun    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 jun    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 jun    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 jun    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 jun    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 jun    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 oct    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 oct    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 oct    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 nov    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           5
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 16 may    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 may    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 jun    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 jun    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 jun    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 jun    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 jun    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 jun    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 jun    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 jun    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 jun    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 jun    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 jun    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 aug    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 oct    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 dec    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           6
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 28 apr    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 may    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 sep    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 oct    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 oct    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 oct    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 oct    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 nov    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           7
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  5 may    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 may    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 may    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 may    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 may    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 may    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 jun    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 sep    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 sep    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 oct    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 nov    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 nov    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           8
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  3 may    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 may    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 may    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 may    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 may    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 may    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 oct    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           9
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  3 may    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 jun    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 oct    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 oct    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 oct    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          10
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 16 may   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 may   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 may   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 may   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 may   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 may   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 jun   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 sep   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 oct   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 nov   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          11
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  7 may   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 may   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 may   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 may   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 may   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 sep   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 sep   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 oct   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 oct   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 oct   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 oct   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          12
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 21 may   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 aug   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 oct   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          13
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 10 may   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 nov   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 nov   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          14
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 18 may   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 jun   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 oct   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 oct   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 oct   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 nov   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 nov   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 nov   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          15
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 30 apr   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 may   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 may   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 sep   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 sep   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          16
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  6 may   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 may   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 may   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 oct   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 dec   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          17
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 24 may   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 may   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 may   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 may   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 jun   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 jun   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 nov   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          18
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  2 jun   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 jun   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 aug   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 sep   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 oct   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 nov   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          19
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  6 apr   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 apr   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 may   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 oct   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 nov   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 nov   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          20
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 20 apr   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 apr   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 apr   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 may   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 sep   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          21
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  8 jun   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 nov   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          22
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  8 jun   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 jun   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 jun   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 jun   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 jun   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 nov   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 nov   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          23
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 28 may   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 jun   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 jul   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 sep   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 sep   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 sep   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 sep   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 nov   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 dec   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 dec   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          24
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 22 may   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 may   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          25
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 31 mar   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 apr   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          26
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 17 jan   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 may   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 may   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 jun   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 jun   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 jun   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 jun   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 jun   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 jun   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 jun   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 jun   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 jun   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 jun   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 jun   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 jun   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 jun   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 jun   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 sep   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 oct   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 oct   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          27
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 15 oct   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 oct   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 nov   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          28
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  6 apr   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 oct   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 nov   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          29
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 12 may   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 may   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 may   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 may   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 jun   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 jun   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 jun   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 jun   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 jun   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 oct   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 nov   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          30
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  6 jun   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 jun   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 jun   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 jun   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 jun   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 nov   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 nov   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 nov   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 nov   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1

 Hillslope SUCCESSFUL simulation - returning to DOS


 WEPP COMPLETED HILLSLOPE SIMULATION SUCCESSFULLY
