



  ********************************************************************
  *                                                                  *
  *                                                                  *
  *              USDA - WATER EROSION PREDICTION PROJECT             *
  *                                                                  *
  *                    HILLSLOPE PROFILE - WATERSHED                 *
  *                           EROSION MODEL                          *
  *                                                                  *
  *                    CONTINUOUS SIMULATION AND                     *
  *                       SINGLE STORM OPTIONS                       *
  *                                                                  *
  *                                                                  *
  *                          VERSION 2000.100                        *
  *                                                                  *
  *                          June 31,     2000                       *
  *                                                                  *
  *                                                                  *
  *                                                                  *
  ********************************************************************



 Do you wish to output [e]nglish or [m]etric units for
 the average annual summary output file?

 Enter [e] or [m] --> [m]etric default  


 *** NOTE ***
 SUMMARY UNIT OPTIONS ARE e OR m ***
 Metric units assumed
 *** NOTE ***

 Do you wish to drop out of the model upon invalid input and
 write over identical output file names? (batch mode)

 Enter N to run watershed option (not a SHELL option).

 Enter Y or N --> [Y]

 Continuous or single event option
 ---------------------------------
 1 - continuous simulation
 2 - single storm

 Enter option (1 or 2) --> [1]


 Model version option
 --------------------
 1 - hillslope version (single hillslope only)
 2 - hillslope/watershed version
     (multiple hillslopes, channels, and impoundments)
 3 - watershed version (channels and impoundments)
     (option 2 or 3 must be previously selected)

 Enter option (1,2 or 3) --> [1] 

 Do you want hillslope pass file output (Y/N)? [N] --> 

 Soil loss output options for continuous simulation
 ---- ---- ------ ------- --- ---------- ----------
 [1] - Abbreviated annual
  2  - Detailed annual
  3  - Abbreviated event by event
  4  - Detailed event by event
  5  - Monthly
 --------------------------------------------------
 Enter Soil Loss output option [1]


 Do you want initial condition scenario output (Y/N)? [N] --> 

  Enter file name for soil loss output -->                         

 file name read in: ../working/wepp-152398.out                         

 Do you want water balance output (Y/N)? [N] --> 

 Do you want crop output (Y/N)? [N] --> 

 Do you want soil output (Y/N)? [N] --> 

 Do you want distance and sediment loss output (Y/N)? [N] --> 

 Do you want large graphics output (Y/N)? [N] --> 

 Do you want event by event output (Y/N)? [N] --> 

 Do you want element output (Y/N)? [N] --> 

 Do you want final summary output (Y/N)? [N] --> 

 Do you want daily winter output (Y/N)? [N] --> 

 Do you want plant yield output (Y/N)? [N] --> 

  Enter name of file containing management data -->                

 file name read in: ../working/wepp-152398.man                         

  Enter name of file containing slope data -->                     

 file name read in: ../working/wepp-152398.slp                         

  Enter name of file containing storm data -->                     

 file name read in: ../working/wepp-152398.cli                         

  Enter name of file containing soil data -->                      

 file name read in: ../working/wepp-152398.sol                         
 Please enter the irrigation option
 ----------------------------------
 [0] no irrigation
  1  sprinkler, fixed date
  2  sprinkler, depletion level
  3  sprinkler, combination
  4  furrow,    fixed date
  5  furrow,    depletion
  6  furrow,    combination
 -----------------------------------
 Enter irrigation option [0]


 NO IRRIGATION SELECTED.


  Enter number of years to simulate --> 

  To bypass erosion calculations for very small events, enter 1
  Otherwise, to route all events enter 0   (Small events have
  runoff less than 10 mm and peak runoff less than 10 mm/hr) [0] -->

     
 SIMULATION YEAR = 1
 16 apr    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 apr    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 19 may    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 oct    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 nov    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 dec    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 2
 23 feb    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 mar    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 mar    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 apr    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 26 may    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 oct    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 nov    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 nov    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 dec    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 dec    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 3
 16 jan    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 feb    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 feb    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 feb    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 mar    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 mar    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 apr    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 apr    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 23 oct    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 4
 22 jan    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 jan    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 jan    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 jan    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 feb    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 feb    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 feb    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 feb    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 feb    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 mar    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 15 may    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 oct    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 nov    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 5
 18 jan    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 jan    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 jan    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 jan    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 mar    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 mar    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 mar    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 mar    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 mar    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 mar    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 apr    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 apr    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 apr    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 11 jun    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 oct    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 dec    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 dec    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 dec    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 dec    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 6
 20 jan    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 jan    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 jan    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 feb    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 feb    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 feb    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 feb    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 feb    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 mar    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 mar    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 mar    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 mar    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 mar    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 apr    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
  9 may    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 oct    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 oct    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 oct    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 nov    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 nov    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 dec    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 dec    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 7
  2 feb    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 feb    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 feb    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 mar    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 mar    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 apr    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 apr    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
  5 may    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 jun    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 sep    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 oct    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 oct    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 oct    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 nov    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 nov    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 dec    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 dec    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 dec    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 8
 31 jan    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 feb    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 mar    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
  4 may    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 oct    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 nov    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 nov    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 nov    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 dec    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 9
  5 jan    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 feb    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 feb    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 feb    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 feb    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
  3 dec    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 dec    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 10
  1 jan   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 jan   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 feb   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 feb   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 feb   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 mar   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 apr   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 apr   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 apr   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
  5 may   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 oct   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 nov   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 nov   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 nov   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 dec   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 dec   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 dec   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 dec   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 dec   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 11
 21 jan   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 feb   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 feb   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 feb   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 feb   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 feb   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 feb   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 feb   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 feb   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 mar   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 mar   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 apr   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 apr   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 26 sep   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 oct   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 oct   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 nov   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 12
 13 jan   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 jan   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 jan   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 jan   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 mar   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 mar   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 mar   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 mar   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 mar   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 mar   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 mar   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 28 may   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 oct   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 oct   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 oct   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 dec   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 13
 10 jan   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 jan   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 jan   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 jan   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 jan   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 jan   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 feb   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 feb   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 feb   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 mar   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 mar   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 mar   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 mar   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 mar   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 apr   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
  4 jun   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 oct   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 nov   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 nov   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 nov   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 nov   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 dec   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 dec   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 14
  9 feb   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 feb   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 feb   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 feb   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 apr   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 11 nov   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 nov   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 nov   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 nov   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 15
 15 jan   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 jan   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 jan   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 mar   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
  8 may   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 sep   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 nov   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 dec   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 dec   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 dec   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 dec   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 dec   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 dec   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 dec   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 16
 21 jan   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 jan   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 jan   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 jan   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 jan   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 feb   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 feb   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 feb   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 feb   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 feb   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 feb   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 feb   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 feb   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 feb   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 feb   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 mar   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 mar   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 mar   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 mar   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 apr   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 27 may   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 sep   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 sep   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 oct   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 nov   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 nov   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 nov   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 17
 13 jan   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 feb   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 feb   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 feb   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 feb   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 feb   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 feb   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 mar   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 apr   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 apr   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 apr   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 apr   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
  1 sep   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 oct   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 nov   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 nov   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 nov   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 dec   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 dec   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 18
 13 jan   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 jan   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 feb   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 feb   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 feb   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 feb   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 feb   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 feb   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 feb   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 feb   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 mar   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 mar   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 mar   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 17 jul   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 oct   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 nov   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 nov   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 nov   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 nov   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 nov   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 nov   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 dec   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 dec   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 dec   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 dec   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 dec   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 19
 18 jan   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 jan   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 jan   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 feb   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 feb   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 mar   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 apr   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 apr   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 apr   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 apr   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 12 nov   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 dec   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 dec   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 dec   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 20
  2 jan   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 jan   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 jan   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 feb   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 feb   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 11 oct   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 dec   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 dec   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 dec   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 21
 15 jan   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 jan   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 jan   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 jan   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 jan   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 jan   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 jan   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 feb   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 feb   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 feb   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 feb   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
  6 may   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 may   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 nov   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 nov   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 nov   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 nov   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 nov   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 nov   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 nov   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 dec   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 dec   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 dec   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 dec   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 dec   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 22
 11 jan   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 feb   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 feb   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 feb   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 feb   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 feb   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 mar   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 mar   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 mar   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 mar   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 mar   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 apr   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
  6 oct   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 oct   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 nov   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 nov   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 nov   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 dec   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 23
 25 jan   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 jan   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 feb   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 mar   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 mar   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 mar   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 apr   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 apr   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 28 oct   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 dec   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 dec   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 dec   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 dec   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 24
  3 feb   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 feb   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 feb   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 feb   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 feb   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 feb   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 apr   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 12 nov   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 nov   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 nov   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 dec   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 25
  5 feb   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 feb   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 feb   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 feb   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 feb   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 feb   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 apr   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 apr   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 10 oct   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 oct   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 nov   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 dec   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 dec   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 dec   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 26
 17 jan   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 jan   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 jan   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 jan   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 feb   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 12 oct   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 nov   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 27
  5 jan   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 jan   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 feb   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 feb   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 mar   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 14 may   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 may   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 may   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 may   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 nov   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 nov   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 dec   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 dec   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 28
  8 jan   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 jan   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 jan   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 jan   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 feb   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 feb   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 18 may   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 oct   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 nov   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 nov   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 nov   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 dec   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 dec   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 29
 24 jan   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 jan   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 feb   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 mar   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
  2 oct   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 oct   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 nov   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 dec   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 dec   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 dec   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 dec   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 dec   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 dec   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 dec   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 30
  2 jan   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 feb   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 feb   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 feb   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 feb   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 mar   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 mar   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 mar   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 mar   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
  3 may   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 sep   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 oct   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 oct   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 oct   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 nov   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 nov   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 dec   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 dec   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1

 Hillslope SUCCESSFUL simulation - returning to DOS


 WEPP COMPLETED HILLSLOPE SIMULATION SUCCESSFULLY
