



  ********************************************************************
  *                                                                  *
  *                                                                  *
  *              USDA - WATER EROSION PREDICTION PROJECT             *
  *                                                                  *
  *                    HILLSLOPE PROFILE - WATERSHED                 *
  *                           EROSION MODEL                          *
  *                                                                  *
  *                    CONTINUOUS SIMULATION AND                     *
  *                       SINGLE STORM OPTIONS                       *
  *                 MAXIMUM WATERSHED CHANNELS:   75                 *
  *                                                                  *
  *                                                                  *
  *                          VERSION 2010.100                        *
  *                                                                  *
  *                        January 28,    2010                       *
  *                                                                  *
  *                                                                  *
  *                                                                  *
  ********************************************************************



 Do you wish to output [e]nglish or [m]etric units for
 the average annual summary output file?

 Enter [e] or [m] --> [m]etric default  


 *** NOTE ***
 SUMMARY UNIT OPTIONS ARE e OR m ***
 Metric units assumed
 *** NOTE ***

 Do you wish to drop out of the model upon invalid input and
 write over identical output file names? (batch mode)

 Enter N to run watershed option (not a SHELL option).

 Enter Y or N --> [Y]

 Continuous or single event option
 ---------------------------------
 1 - continuous simulation
 2 - single storm

 Enter option (1 or 2) --> [1]


 Model version option
 --------------------
 1 - hillslope version (single hillslope only)
 2 - hillslope/watershed version
     (multiple hillslopes, channels, and impoundments)
 3 - watershed version (channels and impoundments)
     (option 2 or 3 must be previously selected)

 Enter option (1,2 or 3) --> [1] 

 Do you want hillslope pass file output (Y/N)? [N] --> 

 Soil loss output options for continuous simulation
 ---- ---- ------ ------- --- ---------- ----------
 [1] - Abbreviated annual
  2  - Detailed annual
  3  - Abbreviated event by event
  4  - Detailed event by event
  5  - Monthly
 --------------------------------------------------
 Enter Soil Loss output option [1]


 Do you want initial condition scenario output (Y/N)? [N] --> 

  Enter file name for soil loss output -->                         

 file name read in: ../working/wepp-42796.out                          

 Do you want water balance output (Y/N)? [N] --> 

 Do you want crop output (Y/N)? [N] --> 

 Do you want soil output (Y/N)? [N] --> 

 Do you want distance and sediment loss output (Y/N)? [N] --> 

 Do you want large graphics output (Y/N)? [N] --> 

 Do you want event by event output (Y/N)? [N] --> 

 Do you want element output (Y/N)? [N] --> 

 Do you want final summary output (Y/N)? [N] --> 

 Do you want daily winter output (Y/N)? [N] --> 

 Do you want plant yield output (Y/N)? [N] --> 

  Enter name of file containing management data -->                

 file name read in: data/3outunr.man                                   

  Enter name of file containing slope data -->                     

 file name read in: ../working/wepp-42796.slp                          

  Enter name of file containing storm data -->                     

 file name read in: ../working/wepp-42796.cli                          

  Enter name of file containing soil data -->                      

 file name read in: ../working/wepp-42796.sol                          
 Please enter the irrigation option
 ----------------------------------
 [0] no irrigation
  1  sprinkler, fixed date
  2  sprinkler, depletion level
  3  sprinkler, combination
  4  furrow,    fixed date
  5  furrow,    depletion
  6  furrow,    combination
 -----------------------------------
 Enter irrigation option [0]


 NO IRRIGATION SELECTED.


  Enter number of years to simulate --> 

  To bypass erosion calculations for very small events, enter 1
  Otherwise, to route all events enter 0   (Small events have
  runoff less than 10 mm and peak runoff less than 10 mm/hr) [0] -->

     
 SIMULATION YEAR =           1
  1 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  5 may    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  4 jun    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 aug    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 aug    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 aug    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 sep    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 sep    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 nov    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           2
 16 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  6 jun    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 aug    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 aug    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 sep    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 sep    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           3
 29 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 16 jul    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 nov    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 nov    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           4
  4 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 20 may    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  4 jun    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 jul    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 jul    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 aug    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 aug    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 oct    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 nov    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           5
  1 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 11 jun    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 aug    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 nov    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           6
  3 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  5 jun    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 jun    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 sep    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           7
 14 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 10 may    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 19 sep    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 oct    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 nov    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           8
  6 mar    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 14 may    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 15 aug    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 sep    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 oct    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 oct    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 dec    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           9
 21 mar    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 mar    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  6 jun    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 jun    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 jul    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 jul    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 jul    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 sep    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          10
 20 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  7 may   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 10 jun   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 oct   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 nov   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          11
  2 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 30 jun   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 aug   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 aug   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          12
 12 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 14 jun   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 jul   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 oct   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 nov   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          13
  7 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 apr   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  6 may   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 may   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 14 nov   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          14
 27 mar   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  7 may   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 may   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 may   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 27 jun   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 aug   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 nov   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          15
 23 mar   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  3 jun   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 jun   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 jun   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 jun   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 jun   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 jun   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 aug   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          16
 20 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 13 may   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  1 jun   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 jun   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 aug   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          17
  6 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 21 may   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 may   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 may   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  2 jun   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 jun   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 jun   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 aug   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          18
 14 mar   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 29 jun   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 aug   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 aug   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 nov   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 nov   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 nov   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 nov   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 nov   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          19
  8 feb   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 12 may   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 14 jun   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 jun   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 jul   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 nov   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          20
 23 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 19 may   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 26 jun   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 jun   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 jun   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 jul   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 jul   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 nov   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          21
 11 feb   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  6 may   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 may   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  9 jun   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 dec   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          22
  2 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 10 jun   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 aug   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 nov   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          23
 30 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 11 may   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 may   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
     
 SIMULATION YEAR =          24
  1 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  2 jun   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 jun   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 jul   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          25
 20 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 apr   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 23 may   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  2 jun   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 jul   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 sep   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 sep   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          26
 29 mar   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 23 jul   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 aug   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          27
 16 mar   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 mar   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 13 may   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  3 jul   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 jul   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 jul   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 nov   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 nov   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          28
  1 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 23 jun   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 jun   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 jul   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          29
 27 mar   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 mar   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 18 may   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 27 jun   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 jul   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 aug   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 sep   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          30
  8 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 16 jul   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          31
 15 feb   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 apr   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 11 aug   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 aug   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 sep   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 nov   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          32
 11 feb   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 mar   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  4 may   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 may   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 11 jun   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 sep   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 sep   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 nov   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 nov   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          33
  1 apr   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 19 jun   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 sep   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 nov   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 nov   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          34
 21 mar   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 20 may   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 may   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 11 jun   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 aug   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 aug   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 aug   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          35
 18 mar   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 mar   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 21 may   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  2 jun   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 jul   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 nov   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 nov   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 nov   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          36
 20 jan   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 mar   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  4 may   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 may   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 14 jun   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          37
 12 mar   37  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   37  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   37  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   37  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   37  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   37  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   37  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   37  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   37  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   37  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   37  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr   37  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 15 may   37  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 14 aug   37  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 sep   37  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 oct   37  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          38
  3 apr   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 apr   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 apr   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 19 jul   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 aug   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          39
  2 apr   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 15 may   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 may   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 19 jun   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 aug   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 sep   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 sep   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 oct   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 nov   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 dec   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          40
 19 mar   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 19 jun   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 oct   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 oct   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 oct   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 nov   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 nov   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          41
 14 feb   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 apr   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 apr   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 17 may   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 may   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 22 jul   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 aug   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 sep   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          42
 23 jan   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 mar   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 mar   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
     
 SIMULATION YEAR =          43
 14 mar   43  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   43  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   43  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   43  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   43  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  2 may   43  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 may   43  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  7 oct   43  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          44
 27 mar   44  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar   44  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar   44  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar   44  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   44  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   44  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   44  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   44  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 17 may   44  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 25 jun   44  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 jun   44  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 jul   44  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 aug   44  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 nov   44  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 dec   44  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          45
  9 feb   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 feb   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 apr   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 apr   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 apr   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 28 may   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 16 jun   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 nov   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 nov   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          46
 11 mar   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 mar   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 mar   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  8 may   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 may   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  5 jun   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 jun   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 jun   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 jun   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 aug   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 oct   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 nov   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          47
 13 mar   47  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar   47  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar   47  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar   47  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   47  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   47  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   47  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   47  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   47  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   47  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 16 may   47  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  1 jun   47  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 jun   47  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 jun   47  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 nov   47  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          48
  4 apr   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 apr   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 10 may   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  9 jun   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 jun   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 sep   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 sep   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 sep   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 nov   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          49
 28 mar   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 mar   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 10 nov   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 nov   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          50
  2 apr   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 apr   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  2 may   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 may   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 may   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 may   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  2 jun   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 jun   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 jul   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 sep   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1

 Hillslope SUCCESSFUL simulation - returning to DOS


 WEPP COMPLETED HILLSLOPE SIMULATION SUCCESSFULLY
