



  ********************************************************************
  *                                                                  *
  *                                                                  *
  *              USDA - WATER EROSION PREDICTION PROJECT             *
  *                                                                  *
  *                    HILLSLOPE PROFILE - WATERSHED                 *
  *                           EROSION MODEL                          *
  *                                                                  *
  *                    CONTINUOUS SIMULATION AND                     *
  *                       SINGLE STORM OPTIONS                       *
  *                 MAXIMUM WATERSHED CHANNELS:   75                 *
  *                                                                  *
  *                                                                  *
  *                          VERSION 2010.100                        *
  *                                                                  *
  *                        January 28,    2010                       *
  *                                                                  *
  *                                                                  *
  *                                                                  *
  ********************************************************************



 Do you wish to output [e]nglish or [m]etric units for
 the average annual summary output file?

 Enter [e] or [m] --> [m]etric default  


 *** NOTE ***
 SUMMARY UNIT OPTIONS ARE e OR m ***
 Metric units assumed
 *** NOTE ***

 Do you wish to drop out of the model upon invalid input and
 write over identical output file names? (batch mode)

 Enter N to run watershed option (not a SHELL option).

 Enter Y or N --> [Y]

 Continuous or single event option
 ---------------------------------
 1 - continuous simulation
 2 - single storm

 Enter option (1 or 2) --> [1]


 Model version option
 --------------------
 1 - hillslope version (single hillslope only)
 2 - hillslope/watershed version
     (multiple hillslopes, channels, and impoundments)
 3 - watershed version (channels and impoundments)
     (option 2 or 3 must be previously selected)

 Enter option (1,2 or 3) --> [1] 

 Do you want hillslope pass file output (Y/N)? [N] --> 

 Soil loss output options for continuous simulation
 ---- ---- ------ ------- --- ---------- ----------
 [1] - Abbreviated annual
  2  - Detailed annual
  3  - Abbreviated event by event
  4  - Detailed event by event
  5  - Monthly
 --------------------------------------------------
 Enter Soil Loss output option [1]


 Do you want initial condition scenario output (Y/N)? [N] --> 

  Enter file name for soil loss output -->                         

 file name read in: ../working/wepp-29370.out                          

 Do you want water balance output (Y/N)? [N] --> 

 Do you want crop output (Y/N)? [N] --> 

 Do you want soil output (Y/N)? [N] --> 

 Do you want distance and sediment loss output (Y/N)? [N] --> 

 Do you want large graphics output (Y/N)? [N] --> 

 Do you want event by event output (Y/N)? [N] --> 

 Do you want element output (Y/N)? [N] --> 

 Do you want final summary output (Y/N)? [N] --> 

 Do you want daily winter output (Y/N)? [N] --> 

 Do you want plant yield output (Y/N)? [N] --> 

  Enter name of file containing management data -->                

 file name read in: data/3inslope.man                                  

  Enter name of file containing slope data -->                     

 file name read in: ../working/wepp-29370.slp                          

  Enter name of file containing storm data -->                     

 file name read in: ../working/wepp-29370.cli                          

  Enter name of file containing soil data -->                      

 file name read in: ../working/wepp-29370.sol                          
 Please enter the irrigation option
 ----------------------------------
 [0] no irrigation
  1  sprinkler, fixed date
  2  sprinkler, depletion level
  3  sprinkler, combination
  4  furrow,    fixed date
  5  furrow,    depletion
  6  furrow,    combination
 -----------------------------------
 Enter irrigation option [0]


 NO IRRIGATION SELECTED.


  Enter number of years to simulate --> 

  To bypass erosion calculations for very small events, enter 1
  Otherwise, to route all events enter 0   (Small events have
  runoff less than 10 mm and peak runoff less than 10 mm/hr) [0] -->

     
 SIMULATION YEAR =           1
 17 feb    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 mar    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 mar    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 mar    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  4 jun    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 aug    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 aug    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 aug    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 sep    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 sep    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 sep    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 oct    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 oct    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 nov    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 nov    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 nov    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 dec    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 dec    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           2
  3 jan    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 feb    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 feb    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  6 jun    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 jun    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 jun    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 aug    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 aug    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 sep    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 sep    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 oct    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 nov    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 nov    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           3
  9 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 27 may    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 16 jul    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 oct    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 nov    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 nov    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 dec    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 dec    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           4
  9 feb    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 feb    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 feb    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 mar    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 mar    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 mar    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 mar    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 mar    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 mar    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 mar    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 mar    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  6 may    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 may    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 may    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 may    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 may    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 31 may    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 jun    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 jul    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 jul    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 aug    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 aug    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 aug    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 aug    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 sep    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 sep    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 oct    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 oct    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 oct    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 nov    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 nov    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 nov    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           5
 19 jan    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 mar    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 mar    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 mar    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 mar    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 mar    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 mar    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 16 may    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 11 jun    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 jun    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 aug    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 aug    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 sep    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 sep    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 oct    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 oct    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 nov    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 nov    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 nov    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 dec    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 dec    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           6
  4 jan    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 jan    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 feb    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 13 may    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  5 jun    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 jun    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 aug    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 aug    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 sep    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 oct    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 oct    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 nov    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 nov    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           7
  5 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 10 may    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 may    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 27 jul    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 sep    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 sep    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 oct    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 oct    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 nov    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 nov    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 dec    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 dec    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           8
  6 mar    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 mar    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 mar    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  3 may    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 may    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 may    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 31 may    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 jun    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 jul    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 jul    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 aug    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 aug    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 sep    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 oct    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 oct    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 oct    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 oct    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 nov    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 dec    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 dec    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           9
  9 feb    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 feb    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 feb    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 feb    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 feb    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 mar    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 mar    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 21 may    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  6 jun    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 jun    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 jul    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 jul    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 jul    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 aug    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 aug    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 aug    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 aug    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 aug    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 sep    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 sep    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 sep    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 sep    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 sep    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 sep    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 nov    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          10
 10 feb   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 feb   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 feb   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 feb   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 feb   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 feb   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 feb   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 feb   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  7 may   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 10 jun   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 aug   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 oct   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 nov   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 nov   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 nov   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 nov   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 dec   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          11
 13 feb   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 feb   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 feb   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 feb   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 feb   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 mar   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 mar   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 mar   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 mar   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 mar   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 11 may   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 may   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 may   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 may   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 30 jun   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 aug   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 aug   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 aug   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 sep   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 oct   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 nov   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          12
  3 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  1 may   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 may   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 14 jun   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 jul   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 jul   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 jul   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 aug   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 aug   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 sep   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 oct   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 nov   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 nov   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 nov   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 dec   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 dec   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          13
 16 jan   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 feb   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 feb   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 feb   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 apr   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  6 may   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 may   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 may   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  1 aug   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 sep   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 nov   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 nov   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 nov   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 dec   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          14
  1 feb   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 feb   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  7 may   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 may   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 may   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 19 jun   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 jun   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 jun   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 jul   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 aug   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 aug   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 aug   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 nov   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 nov   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          15
 11 feb   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 feb   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 feb   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 feb   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 feb   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 mar   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 mar   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 mar   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 apr   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  4 may   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 may   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  3 jun   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 jun   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 jun   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 jun   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 jun   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 jun   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 aug   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 sep   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 sep   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 oct   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 oct   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 dec   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          16
 24 feb   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 feb   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  8 may   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 may   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 may   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 may   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 may   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 23 jun   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 aug   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 sep   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 oct   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 oct   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 oct   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 nov   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          17
 21 jan   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 feb   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 mar   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 mar   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 mar   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 mar   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  7 may   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 may   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 may   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 may   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 may   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 may   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  2 jun   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 jun   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 jun   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 aug   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 sep   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 sep   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 nov   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 nov   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          18
  8 feb   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 feb   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 feb   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 feb   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 feb   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 mar   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 mar   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 mar   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 21 may   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 may   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  7 aug   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 aug   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 sep   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 oct   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 nov   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 nov   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 nov   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 nov   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 nov   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 nov   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 nov   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 dec   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          19
 12 jan   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 jan   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  5 may   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 may   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 may   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 14 jun   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 jun   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 jun   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 jul   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 jul   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 sep   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 sep   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 sep   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 nov   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 nov   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 nov   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 dec   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          20
 18 feb   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 14 may   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 may   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 may   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 26 jun   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 jun   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 jun   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 jul   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 jul   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 jul   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 nov   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 nov   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 nov   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 dec   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 dec   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          21
 18 jan   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 feb   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 feb   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 feb   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  5 may   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 may   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 may   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 may   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  9 jun   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 jun   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 jun   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 jul   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 jul   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 aug   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 aug   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 oct   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 dec   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          22
  8 feb   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 feb   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 feb   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 feb   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 feb   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 feb   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 mar   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 mar   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 mar   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 mar   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 mar   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 mar   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  7 may   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 may   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  8 jun   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 jun   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 jun   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 jun   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 jun   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 jul   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 aug   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 nov   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 nov   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 nov   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          23
 17 feb   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 feb   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 feb   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  6 may   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 may   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 may   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 may   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 may   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  5 aug   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 aug   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 oct   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 oct   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 nov   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 dec   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          24
 20 jan   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 feb   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 mar   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 mar   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 mar   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 mar   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 mar   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 mar   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  2 jun   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 jun   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 jul   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 oct   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 nov   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          25
  8 feb   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 feb   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 feb   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 feb   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 feb   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 feb   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 feb   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 feb   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 apr   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  2 may   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 may   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 may   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  2 jun   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 jun   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 jul   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 aug   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 sep   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 sep   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 nov   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 nov   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          26
 17 feb   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 feb   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 feb   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 feb   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 feb   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 mar   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 mar   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 mar   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 23 may   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 23 jul   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 aug   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 aug   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 sep   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 oct   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 nov   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          27
 22 jan   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 feb   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 feb   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 feb   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 feb   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 feb   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 feb   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 feb   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 mar   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 mar   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 mar   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  6 may   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 may   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 may   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 19 jun   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 jun   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 jul   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 jul   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 jul   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 jul   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 oct   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 nov   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 nov   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 nov   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 nov   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          28
  7 feb   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 feb   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 feb   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 feb   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 mar   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 mar   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 mar   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 mar   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 mar   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  3 may   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 may   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 23 jun   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 jun   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 jul   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 jul   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 jul   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 jul   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 aug   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 aug   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 aug   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 nov   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          29
 14 jan   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 feb   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 mar   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 mar   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 mar   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 mar   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 mar   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 mar   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 mar   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 18 may   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 27 jun   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 jul   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 aug   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 sep   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 sep   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 sep   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 oct   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 oct   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 nov   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 dec   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          30
  3 mar   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 mar   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 mar   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 mar   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  7 may   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  9 jun   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 jul   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 sep   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 sep   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 nov   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 nov   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 nov   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 dec   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 dec   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1

 Hillslope SUCCESSFUL simulation - returning to DOS


 WEPP COMPLETED HILLSLOPE SIMULATION SUCCESSFULLY
