98.4
#
#	Created for Disturbed WEPP by wd.pl (v. 2014.04.14)
#	Numbers by: Bill Elliot (USFS) et alia
#

2	# number of OFEs
30	# (total) years in simulation

#################
# Plant Section #
#################

2	# looper; number of Plant scenarios OldForest.plt OldForest.plt

OldForest_plt
With no Senescence or decomposition
(null)
W. Elliot 05/10
1  #landuse
WeppWillSet
14.00000 3.00000 0.00000 2.00000 5.00000 5.00000 0.00000 20.00000 1.00000 1.00000
0.50000 1.00000 0.90000 0.99000 17.00000 0.00000 0.42000 20.00000
2  # mfo - <non fragile>
0.00000 0.00000 20.00000 0.10000 4.00000 0.80000 0.33000 0.50000 90 40.00000
-40.00000 14.0000 0.00000

OldForest_plt
With no Senescence or decomposition
(null)
W. Elliot 05/10
1  #landuse
WeppWillSet
14.00000 3.00000 0.00000 2.00000 5.00000 5.00000 0.00000 20.00000 1.00000 1.00000
0.50000 1.00000 0.90000 0.99000 17.00000 0.00000 0.42000 20.00000
2  # mfo - <non fragile>
0.00000 0.00000 20.00000 0.10000 4.00000 0.80000 0.33000 0.50000 90 40.00000
-40.00000 14.0000 0.00000

#####################
# Operation Section #
#####################

2	# looper; number of Operation scenarios OldForest.op OldForest.op

OldForest_op
Resets the random roughness each year for the forest
W. Elliot 05/10
(null)
1  #landuse
0.0000 0.0000 0
4 # pcode - other 
0.0000 0.0000 0.0000 0.0000 0.1000 1.0000 0.0010 

OldForest_op
Resets the random roughness each year for the forest
W. Elliot 05/10
(null)
1  #landuse
0.0000 0.0000 0
4 # pcode - other 
0.0000 0.0000 0.0000 0.0000 0.1000 1.0000 0.0010 

##############################
# Initial Conditions Section #
##############################

2	# looper; number of Initial Conditions scenarios OldForest.ini OldForest.ini

OldForest_ini
Initial conditions for forest
For no growth, no decomp, no senescence
W. Elliot  05/10
1  #landuse
1.10000 0.85000 330 1000 0.00000 0.85
1 # iresd  <Tah_4899>
2 # mang perennial
400.00000 0.10000 0.85 0.10000 0.00000
1  # rtyp - temporary
0.00000 0.00000 0.00000 0.00000 0.00000
0.50000 0.50000

OldForest_ini
Initial conditions for forest
For no growth, no decomp, no senescence
W. Elliot  05/10
1  #landuse
1.10000 0.80000 330 1000 0.00000 0.80
1 # iresd  <Tah_4899>
2 # mang perennial
400.00000 0.10000 0.80 0.10000 0.00000
1  # rtyp - temporary
0.00000 0.00000 0.00000 0.00000 0.00000
0.50000 0.50000

###########################
# Surface Effects Section #
###########################

2	# Number of Surface Effects Scenarios

#
#   Surface Effects Scenario 1 of 2
#
Year 1
From WEPP database
USFS RMRS Moscow

1	# landuse  - cropland
1	# ntill - number of operations
  2	# mdate  --- 1 / 2
  1	# op --- Tah_****
      0.010	# depth
      2	# type

#
#   Surface Effects Scenario 2 of 2
#
Year 2
From WEPP database
USFS RMRS Moscow

1	# landuse  - cropland
1	# ntill - number of operations
  2	# mdate  --- 1 / 2
  2	# op --- Tah_****
      0.010	# depth
      2	# type

######################
# Contouring Section #
######################

0	# looper; number of Contouring scenarios

####################
# Drainage Section #
####################

0	# looper; number of Drainage scenarios

##################
# Yearly Section #
##################

2	# looper; number of Yearly Scenarios

#
# Yearly scenario 1 of 2
#
Year 1



1	# landuse <cropland>
1	# plant growth scenario
1	# surface effect scenario
0	# contour scenario
0	# drainage scenario
2	# management <perennial>
   250	# senescence date
   0	# perennial plant date --- 0 /0
   0	# perennial stop growth date --- 0/0
   0.0000	# row width
   3	# neither cut or grazed

#
# Yearly scenario 2 of 2
#
Year 2



1	# landuse <cropland>
2	# plant growth scenario
2	# surface effect scenario
0	# contour scenario
0	# drainage scenario
2	# management <perennial>
   250	# senescence date
   0	# perennial plant date --- 0 /0
   0	# perennial stop growth date --- 0/0
   0.0000	# row width
   3	# neither cut or grazed

######################
# Management Section #
######################
Disturbed WEPP Model
Two OFEs for forest conditions
W. Elliot 02/99

2	# `nofe' - <number of Overland Flow Elements>
	1	# `Initial Conditions indx' - <OldForest>
	2	# `Initial Conditions indx' - <OldForest>
30	# `nrots' - <rotation repeats..>
1	# `nyears' - <years in rotation>

#
#       Rotation 1 : year 1 to 1
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  1 - OFE : 1>
		1	# `YEAR indx' - <OldForest>

	1	# `nycrop' - <plants/yr; Year of Rotation :  1 - OFE : 2>
		2	# `YEAR indx' - <OldForest>

#
#       Rotation 2 : year 2 to 2
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  2 - OFE : 1>
		1	# `YEAR indx' - <OldForest>

	1	# `nycrop' - <plants/yr; Year of Rotation :  2 - OFE : 2>
		2	# `YEAR indx' - <OldForest>

#
#       Rotation 3 : year 3 to 3
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  3 - OFE : 1>
		1	# `YEAR indx' - <OldForest>

	1	# `nycrop' - <plants/yr; Year of Rotation :  3 - OFE : 2>
		2	# `YEAR indx' - <OldForest>

#
#       Rotation 4 : year 4 to 4
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  4 - OFE : 1>
		1	# `YEAR indx' - <OldForest>

	1	# `nycrop' - <plants/yr; Year of Rotation :  4 - OFE : 2>
		2	# `YEAR indx' - <OldForest>

#
#       Rotation 5 : year 5 to 5
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  5 - OFE : 1>
		1	# `YEAR indx' - <OldForest>

	1	# `nycrop' - <plants/yr; Year of Rotation :  5 - OFE : 2>
		2	# `YEAR indx' - <OldForest>

#
#       Rotation 6 : year 6 to 6
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  6 - OFE : 1>
		1	# `YEAR indx' - <OldForest>

	1	# `nycrop' - <plants/yr; Year of Rotation :  6 - OFE : 2>
		2	# `YEAR indx' - <OldForest>

#
#       Rotation 7 : year 7 to 7
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  7 - OFE : 1>
		1	# `YEAR indx' - <OldForest>

	1	# `nycrop' - <plants/yr; Year of Rotation :  7 - OFE : 2>
		2	# `YEAR indx' - <OldForest>

#
#       Rotation 8 : year 8 to 8
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  8 - OFE : 1>
		1	# `YEAR indx' - <OldForest>

	1	# `nycrop' - <plants/yr; Year of Rotation :  8 - OFE : 2>
		2	# `YEAR indx' - <OldForest>

#
#       Rotation 9 : year 9 to 9
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  9 - OFE : 1>
		1	# `YEAR indx' - <OldForest>

	1	# `nycrop' - <plants/yr; Year of Rotation :  9 - OFE : 2>
		2	# `YEAR indx' - <OldForest>

#
#       Rotation 10 : year 10 to 10
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  10 - OFE : 1>
		1	# `YEAR indx' - <OldForest>

	1	# `nycrop' - <plants/yr; Year of Rotation :  10 - OFE : 2>
		2	# `YEAR indx' - <OldForest>

#
#       Rotation 11 : year 11 to 11
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  11 - OFE : 1>
		1	# `YEAR indx' - <OldForest>

	1	# `nycrop' - <plants/yr; Year of Rotation :  11 - OFE : 2>
		2	# `YEAR indx' - <OldForest>

#
#       Rotation 12 : year 12 to 12
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  12 - OFE : 1>
		1	# `YEAR indx' - <OldForest>

	1	# `nycrop' - <plants/yr; Year of Rotation :  12 - OFE : 2>
		2	# `YEAR indx' - <OldForest>

#
#       Rotation 13 : year 13 to 13
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  13 - OFE : 1>
		1	# `YEAR indx' - <OldForest>

	1	# `nycrop' - <plants/yr; Year of Rotation :  13 - OFE : 2>
		2	# `YEAR indx' - <OldForest>

#
#       Rotation 14 : year 14 to 14
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  14 - OFE : 1>
		1	# `YEAR indx' - <OldForest>

	1	# `nycrop' - <plants/yr; Year of Rotation :  14 - OFE : 2>
		2	# `YEAR indx' - <OldForest>

#
#       Rotation 15 : year 15 to 15
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  15 - OFE : 1>
		1	# `YEAR indx' - <OldForest>

	1	# `nycrop' - <plants/yr; Year of Rotation :  15 - OFE : 2>
		2	# `YEAR indx' - <OldForest>

#
#       Rotation 16 : year 16 to 16
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  16 - OFE : 1>
		1	# `YEAR indx' - <OldForest>

	1	# `nycrop' - <plants/yr; Year of Rotation :  16 - OFE : 2>
		2	# `YEAR indx' - <OldForest>

#
#       Rotation 17 : year 17 to 17
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  17 - OFE : 1>
		1	# `YEAR indx' - <OldForest>

	1	# `nycrop' - <plants/yr; Year of Rotation :  17 - OFE : 2>
		2	# `YEAR indx' - <OldForest>

#
#       Rotation 18 : year 18 to 18
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  18 - OFE : 1>
		1	# `YEAR indx' - <OldForest>

	1	# `nycrop' - <plants/yr; Year of Rotation :  18 - OFE : 2>
		2	# `YEAR indx' - <OldForest>

#
#       Rotation 19 : year 19 to 19
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  19 - OFE : 1>
		1	# `YEAR indx' - <OldForest>

	1	# `nycrop' - <plants/yr; Year of Rotation :  19 - OFE : 2>
		2	# `YEAR indx' - <OldForest>

#
#       Rotation 20 : year 20 to 20
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  20 - OFE : 1>
		1	# `YEAR indx' - <OldForest>

	1	# `nycrop' - <plants/yr; Year of Rotation :  20 - OFE : 2>
		2	# `YEAR indx' - <OldForest>

#
#       Rotation 21 : year 21 to 21
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  21 - OFE : 1>
		1	# `YEAR indx' - <OldForest>

	1	# `nycrop' - <plants/yr; Year of Rotation :  21 - OFE : 2>
		2	# `YEAR indx' - <OldForest>

#
#       Rotation 22 : year 22 to 22
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  22 - OFE : 1>
		1	# `YEAR indx' - <OldForest>

	1	# `nycrop' - <plants/yr; Year of Rotation :  22 - OFE : 2>
		2	# `YEAR indx' - <OldForest>

#
#       Rotation 23 : year 23 to 23
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  23 - OFE : 1>
		1	# `YEAR indx' - <OldForest>

	1	# `nycrop' - <plants/yr; Year of Rotation :  23 - OFE : 2>
		2	# `YEAR indx' - <OldForest>

#
#       Rotation 24 : year 24 to 24
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  24 - OFE : 1>
		1	# `YEAR indx' - <OldForest>

	1	# `nycrop' - <plants/yr; Year of Rotation :  24 - OFE : 2>
		2	# `YEAR indx' - <OldForest>

#
#       Rotation 25 : year 25 to 25
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  25 - OFE : 1>
		1	# `YEAR indx' - <OldForest>

	1	# `nycrop' - <plants/yr; Year of Rotation :  25 - OFE : 2>
		2	# `YEAR indx' - <OldForest>

#
#       Rotation 26 : year 26 to 26
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  26 - OFE : 1>
		1	# `YEAR indx' - <OldForest>

	1	# `nycrop' - <plants/yr; Year of Rotation :  26 - OFE : 2>
		2	# `YEAR indx' - <OldForest>

#
#       Rotation 27 : year 27 to 27
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  27 - OFE : 1>
		1	# `YEAR indx' - <OldForest>

	1	# `nycrop' - <plants/yr; Year of Rotation :  27 - OFE : 2>
		2	# `YEAR indx' - <OldForest>

#
#       Rotation 28 : year 28 to 28
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  28 - OFE : 1>
		1	# `YEAR indx' - <OldForest>

	1	# `nycrop' - <plants/yr; Year of Rotation :  28 - OFE : 2>
		2	# `YEAR indx' - <OldForest>

#
#       Rotation 29 : year 29 to 29
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  29 - OFE : 1>
		1	# `YEAR indx' - <OldForest>

	1	# `nycrop' - <plants/yr; Year of Rotation :  29 - OFE : 2>
		2	# `YEAR indx' - <OldForest>

#
#       Rotation 30 : year 30 to 30
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  30 - OFE : 1>
		1	# `YEAR indx' - <OldForest>

	1	# `nycrop' - <plants/yr; Year of Rotation :  30 - OFE : 2>
		2	# `YEAR indx' - <OldForest>
