



  ********************************************************************
  *                                                                  *
  *                                                                  *
  *              USDA - WATER EROSION PREDICTION PROJECT             *
  *                                                                  *
  *                    HILLSLOPE PROFILE - WATERSHED                 *
  *                           EROSION MODEL                          *
  *                                                                  *
  *                    CONTINUOUS SIMULATION AND                     *
  *                       SINGLE STORM OPTIONS                       *
  *                 MAXIMUM WATERSHED CHANNELS:   75                 *
  *                                                                  *
  *                                                                  *
  *                          VERSION 2010.100                        *
  *                                                                  *
  *                        January 28,    2010                       *
  *                                                                  *
  *                                                                  *
  *                                                                  *
  ********************************************************************



 Do you wish to output [e]nglish or [m]etric units for
 the average annual summary output file?

 Enter [e] or [m] --> [m]etric default  


 *** NOTE ***
 SUMMARY UNIT OPTIONS ARE e OR m ***
 Metric units assumed
 *** NOTE ***

 Do you wish to drop out of the model upon invalid input and
 write over identical output file names? (batch mode)

 Enter N to run watershed option (not a SHELL option).

 Enter Y or N --> [Y]

 Continuous or single event option
 ---------------------------------
 1 - continuous simulation
 2 - single storm

 Enter option (1 or 2) --> [1]


 Model version option
 --------------------
 1 - hillslope version (single hillslope only)
 2 - hillslope/watershed version
     (multiple hillslopes, channels, and impoundments)
 3 - watershed version (channels and impoundments)
     (option 2 or 3 must be previously selected)

 Enter option (1,2 or 3) --> [1] 

 Do you want hillslope pass file output (Y/N)? [N] --> 

 Soil loss output options for continuous simulation
 ---- ---- ------ ------- --- ---------- ----------
 [1] - Abbreviated annual
  2  - Detailed annual
  3  - Abbreviated event by event
  4  - Detailed event by event
  5  - Monthly
 --------------------------------------------------
 Enter Soil Loss output option [1]


 Do you want initial condition scenario output (Y/N)? [N] --> 

  Enter file name for soil loss output -->                         

 file name read in: ../working/wepp-53298.out                          

 Do you want water balance output (Y/N)? [N] --> 

 Do you want crop output (Y/N)? [N] --> 

 Do you want soil output (Y/N)? [N] --> 

 Do you want distance and sediment loss output (Y/N)? [N] --> 

 Do you want large graphics output (Y/N)? [N] --> 

 Do you want event by event output (Y/N)? [N] --> 

 Do you want element output (Y/N)? [N] --> 

 Do you want final summary output (Y/N)? [N] --> 

 Do you want daily winter output (Y/N)? [N] --> 

 Do you want plant yield output (Y/N)? [N] --> 

  Enter name of file containing management data -->                

 file name read in: data/3inslope.man                                  

  Enter name of file containing slope data -->                     

 file name read in: ../working/wepp-53298.slp                          

  Enter name of file containing storm data -->                     

 file name read in: ../working/wepp-53298.cli                          

  Enter name of file containing soil data -->                      

 file name read in: ../working/wepp-53298.sol                          
 Please enter the irrigation option
 ----------------------------------
 [0] no irrigation
  1  sprinkler, fixed date
  2  sprinkler, depletion level
  3  sprinkler, combination
  4  furrow,    fixed date
  5  furrow,    depletion
  6  furrow,    combination
 -----------------------------------
 Enter irrigation option [0]


 NO IRRIGATION SELECTED.


  Enter number of years to simulate --> 

  To bypass erosion calculations for very small events, enter 1
  Otherwise, to route all events enter 0   (Small events have
  runoff less than 10 mm and peak runoff less than 10 mm/hr) [0] -->

     
 SIMULATION YEAR =           1
 19 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 21 jul    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 sep    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 sep    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 sep    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 sep    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           2
  9 jan    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  4 may    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 may    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  6 jun    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 jun    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 jun    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           3
 24 feb    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 14 jun    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 jun    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 jun    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 jul    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 sep    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 sep    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 sep    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 oct    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           4
 25 feb    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 29 may    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  5 jun    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 jun    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 sep    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           5
 12 mar    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 mar    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 16 jun    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 jul    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 sep    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 oct    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           6
  4 jan    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 17 may    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  5 jul    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 jul    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 jul    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 jul    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 sep    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           7
  9 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  1 may    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 may    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  5 jun    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           8
 10 mar    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  3 may    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 may    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 may    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  2 jun    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 aug    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 sep    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 oct    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 nov    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           9
 26 mar    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 23 may    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 may    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 12 jun    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 jul    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 jul    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 aug    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 aug    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 sep    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 oct    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          10
 17 jan   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 18 may   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 may   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 10 jul   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 aug   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          11
  7 mar   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 mar   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 15 jun   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 jun   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 jun   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 aug   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          12
  5 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 27 may   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 may   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 26 aug   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 sep   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 sep   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          13
 29 jan   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 feb   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 feb   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  6 may   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 may   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 23 jun   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 sep   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 oct   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          14
 24 mar   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  2 jun   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 jun   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 jul   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 aug   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 nov   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          15
 24 apr   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  6 may   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 27 sep   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          16
  9 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  2 jul   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 jul   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 jul   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 sep   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 oct   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          17
 10 mar   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 mar   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 mar   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 31 jul   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 aug   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          18
 14 feb   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 mar   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 20 may   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 15 jun   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 jul   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 aug   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 aug   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          19
  7 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 30 jun   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 jul   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 aug   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 sep   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          20
 27 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 20 jun   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 jul   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 jul   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 jul   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 aug   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 oct   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          21
  3 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 17 jun   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 jun   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 jul   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 aug   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          22
  7 mar   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 16 may   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 11 jun   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 jun   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 jun   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 jun   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 jun   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 nov   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          23
  8 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 apr   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 11 may   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 may   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 16 jun   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 jun   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 jul   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 aug   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 nov   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          24
 14 mar   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 mar   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  4 jun   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 sep   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          25
 17 feb   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  3 may   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 may   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  8 sep   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 sep   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 sep   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          26
 15 jan   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 mar   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 mar   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 15 aug   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 sep   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 sep   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          27
 20 feb   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  4 jun   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 jun   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 sep   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 oct   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          28
  6 mar   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  4 may   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  7 jul   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          29
 12 mar   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 mar   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 13 may   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 11 jun   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 jun   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 oct   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 oct   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 nov   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          30
 13 mar   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 mar   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 mar   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 mar   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 21 may   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 30 aug   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          31
 15 mar   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 apr   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 10 may   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 may   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 may   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  7 jun   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 jun   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 sep   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          32
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 25 may   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 17 jun   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 jun   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 jul   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 aug   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 aug   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 sep   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          33
  5 mar   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 mar   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 mar   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  1 may   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 may   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 19 jun   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 jul   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 jul   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 sep   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          34
  4 mar   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  4 may   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 23 jun   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 jun   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 jun   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 jul   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 oct   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          35
  5 mar   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 mar   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 20 may   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 26 sep   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 oct   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          36
 15 mar   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 mar   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 mar   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  8 aug   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 aug   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 aug   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 sep   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          37
 19 mar   37  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   37  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 18 jun   37  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 jun   37  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 sep   37  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          38
 19 mar   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 mar   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 11 jul   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 jul   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 jul   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 aug   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 aug   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 sep   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          39
 10 mar   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 mar   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 mar   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 mar   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 apr   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  9 may   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 may   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 may   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 21 jun   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 jun   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 jun   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 aug   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          40
  8 mar   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 mar   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  9 may   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 may   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 may   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  1 jun   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 jun   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 jun   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 jun   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 aug   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 oct   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          41
 10 mar   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 mar   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  1 may   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 23 jun   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 jun   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 jul   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 sep   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 oct   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          42
 10 mar   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 14 may   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 may   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 11 jun   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 jun   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 jul   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 sep   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          43
  9 mar   43  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar   43  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 mar   43  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar   43  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   43  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar   43  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 21 jun   43  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 aug   43  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 aug   43  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          44
  4 apr   44  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 11 jul   44  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 jul   44  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 nov   44  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          45
  8 mar   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 23 may   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 19 jun   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 jun   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 jun   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 jul   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 nov   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 dec   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          46
 10 mar   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 mar   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 mar   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 mar   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 mar   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  5 may   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 may   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 may   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 may   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 may   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  6 jun   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 jun   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 jul   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          47
  3 mar   47  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  3 aug   47  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 aug   47  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          48
  4 mar   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 mar   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 11 may   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 15 jun   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 jun   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 jul   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 oct   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          49
  3 mar   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 mar   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 mar   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  4 may   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 may   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 may   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 19 jun   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 jun   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 jul   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 jul   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 sep   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 oct   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          50
 14 mar   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 mar   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 mar   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 mar   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 apr   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 12 aug   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 aug   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 aug   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1

 Hillslope SUCCESSFUL simulation - returning to DOS


 WEPP COMPLETED HILLSLOPE SIMULATION SUCCESSFULLY
