



  ********************************************************************
  *                                                                  *
  *                                                                  *
  *              USDA - WATER EROSION PREDICTION PROJECT             *
  *                                                                  *
  *                    HILLSLOPE PROFILE - WATERSHED                 *
  *                           EROSION MODEL                          *
  *                                                                  *
  *                    CONTINUOUS SIMULATION AND                     *
  *                       SINGLE STORM OPTIONS                       *
  *                 MAXIMUM WATERSHED CHANNELS:   75                 *
  *                                                                  *
  *                                                                  *
  *                          VERSION 2010.100                        *
  *                                                                  *
  *                        January 28,    2010                       *
  *                                                                  *
  *                                                                  *
  *                                                                  *
  ********************************************************************



 Do you wish to output [e]nglish or [m]etric units for
 the average annual summary output file?

 Enter [e] or [m] --> [m]etric default  


 *** NOTE ***
 SUMMARY UNIT OPTIONS ARE e OR m ***
 Metric units assumed
 *** NOTE ***

 Do you wish to drop out of the model upon invalid input and
 write over identical output file names? (batch mode)

 Enter N to run watershed option (not a SHELL option).

 Enter Y or N --> [Y]

 Continuous or single event option
 ---------------------------------
 1 - continuous simulation
 2 - single storm

 Enter option (1 or 2) --> [1]


 Model version option
 --------------------
 1 - hillslope version (single hillslope only)
 2 - hillslope/watershed version
     (multiple hillslopes, channels, and impoundments)
 3 - watershed version (channels and impoundments)
     (option 2 or 3 must be previously selected)

 Enter option (1,2 or 3) --> [1] 

 Do you want hillslope pass file output (Y/N)? [N] --> 

 Soil loss output options for continuous simulation
 ---- ---- ------ ------- --- ---------- ----------
 [1] - Abbreviated annual
  2  - Detailed annual
  3  - Abbreviated event by event
  4  - Detailed event by event
  5  - Monthly
 --------------------------------------------------
 Enter Soil Loss output option [1]


 Do you want initial condition scenario output (Y/N)? [N] --> 

  Enter file name for soil loss output -->                         

 file name read in: ../working/wepp-176205.out                         

 Do you want water balance output (Y/N)? [N] --> 

 Do you want crop output (Y/N)? [N] --> 

 Do you want soil output (Y/N)? [N] --> 

 Do you want distance and sediment loss output (Y/N)? [N] --> 

 Do you want large graphics output (Y/N)? [N] --> 

 Do you want event by event output (Y/N)? [N] --> 

 Do you want element output (Y/N)? [N] --> 

 Do you want final summary output (Y/N)? [N] --> 

 Do you want daily winter output (Y/N)? [N] --> 

 Do you want plant yield output (Y/N)? [N] --> 

  Enter name of file containing management data -->                

 file name read in: data/3outrutn.man                                  

  Enter name of file containing slope data -->                     

 file name read in: ../working/wepp-176205.slp                         

  Enter name of file containing storm data -->                     

 file name read in: ../working/wepp-176205.cli                         

  Enter name of file containing soil data -->                      

 file name read in: ../working/wepp-176205.sol                         
 Please enter the irrigation option
 ----------------------------------
 [0] no irrigation
  1  sprinkler, fixed date
  2  sprinkler, depletion level
  3  sprinkler, combination
  4  furrow,    fixed date
  5  furrow,    depletion
  6  furrow,    combination
 -----------------------------------
 Enter irrigation option [0]


 NO IRRIGATION SELECTED.


  Enter number of years to simulate --> 

  To bypass erosion calculations for very small events, enter 1
  Otherwise, to route all events enter 0   (Small events have
  runoff less than 10 mm and peak runoff less than 10 mm/hr) [0] -->

     
 SIMULATION YEAR =           1
 14 feb    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 mar    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 mar    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 mar    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 mar    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 mar    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 31 may    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 23 jun    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 jul    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 jul    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 jul    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 jul    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 aug    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 aug    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 sep    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 sep    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 sep    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 oct    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 oct    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 nov    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 nov    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 nov    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 dec    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 dec    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           2
  9 jan    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 27 may    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  9 jun    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 aug    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 oct    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 oct    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 oct    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 oct    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 nov    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 nov    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           3
 15 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 24 jun    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 jun    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 sep    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 sep    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 sep    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 oct    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 oct    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 oct    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 oct    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 oct    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 nov    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 nov    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 dec    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 dec    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           4
  9 feb    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 feb    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 feb    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 feb    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 mar    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 mar    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 30 may    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 18 jun    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 jun    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 jul    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 jul    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 sep    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 oct    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 oct    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 nov    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 nov    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 nov    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 nov    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           5
 10 feb    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 mar    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 mar    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 mar    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 mar    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 mar    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 10 may    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 may    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 may    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 may    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 22 jul    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 sep    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 sep    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 oct    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 oct    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 oct    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 oct    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 nov    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 nov    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           6
  7 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 28 aug    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 sep    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 sep    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 oct    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 nov    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 nov    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 dec    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           7
  5 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  4 may    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 may    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 may    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 may    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 may    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 17 jun    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 aug    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 oct    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 oct    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 oct    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 oct    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 dec    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           8
 16 mar    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 mar    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  1 may    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 may    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  9 jun    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 aug    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 sep    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 sep    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 sep    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 oct    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 oct    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 oct    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 nov    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 nov    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 dec    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 dec    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           9
  3 mar    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 mar    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 mar    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 mar    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  3 aug    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 aug    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 aug    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 aug    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 sep    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 oct    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 nov    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 nov    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 dec    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 dec    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          10
 13 jan   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 feb   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 feb   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 20 may   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  9 jun   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 jun   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 sep   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 oct   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 nov   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 nov   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 dec   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          11
 15 jan   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 feb   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 feb   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 feb   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 feb   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 mar   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 mar   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 mar   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 mar   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 mar   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 mar   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 22 may   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 25 jun   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 jun   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 aug   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 oct   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 dec   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          12
 13 jan   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 17 may   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 may   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 18 aug   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 aug   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 aug   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 sep   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 oct   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 oct   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 oct   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 oct   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 nov   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          13
 18 feb   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 apr   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 apr   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 apr   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  6 may   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 may   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 may   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  8 nov   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 nov   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 nov   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 nov   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 nov   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 dec   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          14
  7 mar   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 mar   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 mar   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 mar   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 mar   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 mar   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 15 may   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 may   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 may   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 may   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 16 sep   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 nov   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 nov   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 nov   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 nov   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          15
 13 feb   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 feb   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 feb   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 feb   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 mar   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 mar   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 mar   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 apr   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 apr   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 apr   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  4 may   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 may   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 15 jun   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 jun   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 sep   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 oct   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 nov   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 nov   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 dec   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          16
  2 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 30 apr   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 may   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 may   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 may   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 may   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 27 jun   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 jul   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 jul   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 aug   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 oct   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 nov   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          17
 21 feb   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 29 may   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 20 aug   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 aug   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 aug   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 aug   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 aug   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 aug   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 sep   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 oct   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 nov   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 dec   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 dec   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          18
 12 feb   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 mar   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 mar   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 mar   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 mar   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 mar   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 mar   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  8 may   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 17 jul   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 oct   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 nov   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 nov   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 nov   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 dec   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          19
 15 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  1 jun   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 jun   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 jun   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 jul   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 jul   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 aug   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 sep   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 sep   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 sep   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 sep   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 oct   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 oct   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 nov   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 nov   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 nov   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 nov   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 dec   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          20
 15 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  6 may   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  5 jul   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 jul   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 sep   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 oct   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 nov   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          21
  6 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  2 may   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 14 jun   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 jun   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 jul   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 jul   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 jul   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 nov   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 nov   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          22
 15 feb   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  8 jul   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 sep   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 oct   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 nov   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 nov   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 nov   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 nov   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          23
  9 feb   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  6 may   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 may   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 may   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 19 jul   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 sep   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 nov   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 nov   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 nov   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 nov   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 nov   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 dec   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          24
 11 feb   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 feb   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 feb   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 mar   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 mar   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 mar   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 mar   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 mar   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 mar   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 mar   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 mar   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  9 sep   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 sep   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 nov   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 nov   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 nov   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 nov   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          25
 17 feb   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 apr   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 apr   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  3 jun   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 jun   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 jul   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 sep   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 nov   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 nov   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          26
 11 feb   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 mar   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 mar   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 mar   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 mar   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 mar   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 mar   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 mar   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 mar   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 mar   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 30 may   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 26 aug   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 sep   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 sep   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 oct   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 oct   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 nov   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          27
 13 feb   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 feb   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 feb   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 mar   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 mar   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 mar   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 mar   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 mar   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 mar   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 mar   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 apr   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 apr   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 13 may   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  3 jul   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 jul   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 jul   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 jul   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 nov   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 nov   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 nov   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          28
  6 mar   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 mar   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 mar   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 mar   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 mar   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 mar   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 mar   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  4 may   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 may   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  4 jun   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 jun   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 sep   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 nov   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 nov   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          29
 30 mar   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 11 jul   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 aug   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 nov   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 nov   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 nov   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 dec   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          30
 14 jan   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 feb   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 mar   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  4 sep   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 sep   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 sep   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 nov   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 dec   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1

 Hillslope SUCCESSFUL simulation - returning to DOS


 WEPP COMPLETED HILLSLOPE SIMULATION SUCCESSFULLY
