



  ********************************************************************
  *                                                                  *
  *                                                                  *
  *              USDA - WATER EROSION PREDICTION PROJECT             *
  *                                                                  *
  *                    HILLSLOPE PROFILE - WATERSHED                 *
  *                           EROSION MODEL                          *
  *                                                                  *
  *                    CONTINUOUS SIMULATION AND                     *
  *                       SINGLE STORM OPTIONS                       *
  *                 MAXIMUM WATERSHED CHANNELS:   75                 *
  *                                                                  *
  *                                                                  *
  *                          VERSION 2010.100                        *
  *                                                                  *
  *                        January 28,    2010                       *
  *                                                                  *
  *                                                                  *
  *                                                                  *
  ********************************************************************



 Do you wish to output [e]nglish or [m]etric units for
 the average annual summary output file?

 Enter [e] or [m] --> [m]etric default  


 *** NOTE ***
 SUMMARY UNIT OPTIONS ARE e OR m ***
 Metric units assumed
 *** NOTE ***

 Do you wish to drop out of the model upon invalid input and
 write over identical output file names? (batch mode)

 Enter N to run watershed option (not a SHELL option).

 Enter Y or N --> [Y]

 Continuous or single event option
 ---------------------------------
 1 - continuous simulation
 2 - single storm

 Enter option (1 or 2) --> [1]


 Model version option
 --------------------
 1 - hillslope version (single hillslope only)
 2 - hillslope/watershed version
     (multiple hillslopes, channels, and impoundments)
 3 - watershed version (channels and impoundments)
     (option 2 or 3 must be previously selected)

 Enter option (1,2 or 3) --> [1] 

 Do you want hillslope pass file output (Y/N)? [N] --> 

 Soil loss output options for continuous simulation
 ---- ---- ------ ------- --- ---------- ----------
 [1] - Abbreviated annual
  2  - Detailed annual
  3  - Abbreviated event by event
  4  - Detailed event by event
  5  - Monthly
 --------------------------------------------------
 Enter Soil Loss output option [1]


 Do you want initial condition scenario output (Y/N)? [N] --> 

  Enter file name for soil loss output -->                         

 file name read in: ../working/wepp-10242.out                          

 Do you want water balance output (Y/N)? [N] --> 

 Do you want crop output (Y/N)? [N] --> 

 Do you want soil output (Y/N)? [N] --> 

 Do you want distance and sediment loss output (Y/N)? [N] --> 

 Do you want large graphics output (Y/N)? [N] --> 

 Do you want event by event output (Y/N)? [N] --> 

 Do you want element output (Y/N)? [N] --> 

 Do you want final summary output (Y/N)? [N] --> 

 Do you want daily winter output (Y/N)? [N] --> 

 Do you want plant yield output (Y/N)? [N] --> 

  Enter name of file containing management data -->                

 file name read in: ../working/wepp-10242.man                          

  Enter name of file containing slope data -->                     

 file name read in: ../working/wepp-10242.slp                          

  Enter name of file containing storm data -->                     

 file name read in: ../working/wepp-10242.cli                          

  Enter name of file containing soil data -->                      

 file name read in: ../working/wepp-10242.sol                          
 Please enter the irrigation option
 ----------------------------------
 [0] no irrigation
  1  sprinkler, fixed date
  2  sprinkler, depletion level
  3  sprinkler, combination
  4  furrow,    fixed date
  5  furrow,    depletion
  6  furrow,    combination
 -----------------------------------
 Enter irrigation option [0]


 NO IRRIGATION SELECTED.


  Enter number of years to simulate --> 

  To bypass erosion calculations for very small events, enter 1
  Otherwise, to route all events enter 0   (Small events have
  runoff less than 10 mm and peak runoff less than 10 mm/hr) [0] -->

     
 SIMULATION YEAR =           1
  1 jan    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 24 jan    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 jan    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 jan    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 jan    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 jan    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 feb    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 feb    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 feb    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 feb    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 feb    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 feb    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 feb    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 feb    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 feb    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 feb    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 feb    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 feb    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 feb    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 feb    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 mar    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 mar    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 mar    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 mar    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 mar    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 mar    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 mar    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 mar    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 mar    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 mar    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 mar    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 mar    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 mar    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 mar    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 mar    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 apr    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 apr    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 apr    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 may    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 may    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 jun    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 sep    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 sep    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 sep    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 oct    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 oct    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 oct    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 oct    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 oct    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 oct    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 oct    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 oct    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 oct    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 oct    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 oct    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 oct    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 oct    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 nov    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 nov    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 nov    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 nov    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 nov    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 nov    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 nov    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 nov    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 dec    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 dec    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 dec    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 dec    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 dec    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 dec    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 dec    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 dec    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 dec    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 dec    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 dec    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 dec    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 dec    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 dec    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 dec    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 dec    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 dec    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 dec    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           2
  1 jan    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  2 jan    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 jan    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 jan    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 jan    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 jan    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 jan    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 jan    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 jan    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 jan    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 jan    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 jan    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 jan    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 jan    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 jan    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 jan    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 feb    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 feb    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 feb    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 feb    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 feb    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 feb    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 feb    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 feb    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 feb    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 feb    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 feb    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 feb    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 feb    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 mar    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 mar    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 mar    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 mar    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 mar    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 mar    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 mar    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 may    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 may    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 jun    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 jul    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 aug    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 aug    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 sep    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 oct    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 oct    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 oct    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 oct    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 oct    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 oct    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 oct    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 oct    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 oct    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 oct    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 nov    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 nov    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 nov    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 nov    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 nov    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 nov    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 nov    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 nov    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 nov    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 nov    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 nov    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 nov    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 nov    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 nov    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 nov    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 nov    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 nov    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 dec    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 dec    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 dec    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 dec    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 dec    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 dec    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 dec    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 dec    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 dec    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 dec    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 dec    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 dec    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 dec    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 dec    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           3
  1 jan    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 23 jan    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 jan    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 jan    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 jan    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 jan    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 jan    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 feb    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 feb    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 feb    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 feb    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 feb    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 feb    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 feb    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 feb    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 feb    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 feb    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 feb    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 feb    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 feb    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 feb    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 feb    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 feb    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 feb    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 feb    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 feb    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 feb    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 feb    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 mar    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 mar    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 mar    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 mar    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 mar    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 mar    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 mar    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 mar    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 mar    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 apr    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 apr    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 apr    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 apr    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 apr    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 aug    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 aug    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 sep    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 sep    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 sep    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 oct    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 oct    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 oct    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 oct    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 oct    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 oct    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 nov    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 nov    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 nov    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 nov    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 nov    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 nov    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 nov    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 nov    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 nov    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 nov    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 nov    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 nov    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 nov    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 dec    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 dec    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 dec    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 dec    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 dec    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 dec    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 dec    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 dec    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 dec    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 dec    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 dec    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 dec    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 dec    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           4
  1 jan    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 19 jan    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 jan    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 jan    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 jan    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 jan    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 jan    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 jan    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 jan    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 jan    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 jan    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 jan    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 feb    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 feb    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 feb    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 feb    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 feb    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 feb    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 feb    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 feb    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 feb    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 feb    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 feb    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 feb    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 feb    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 feb    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 feb    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 feb    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 feb    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 mar    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 mar    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 mar    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 mar    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 mar    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 mar    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 mar    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 mar    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 apr    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 apr    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 may    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 may    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 jun    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 jun    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 jun    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 sep    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 sep    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 oct    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 oct    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 oct    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 oct    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 oct    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 oct    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 nov    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 nov    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 nov    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 nov    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 nov    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 nov    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 nov    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 nov    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 nov    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 nov    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 nov    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 nov    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 nov    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 nov    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 dec    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 dec    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 dec    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 dec    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 dec    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 dec    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 dec    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 dec    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 dec    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 dec    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 dec    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 dec    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 dec    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 dec    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 dec    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 dec    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 dec    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           5
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 14 jan    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 jan    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 jan    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 jan    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 jan    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 jan    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 jan    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 jan    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 jan    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 jan    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 jan    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 feb    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 feb    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 feb    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 feb    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 feb    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 feb    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 feb    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 feb    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 feb    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 feb    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 feb    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 feb    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 feb    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 feb    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 feb    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 mar    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 mar    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 mar    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 mar    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 mar    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 mar    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 mar    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 mar    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 mar    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 mar    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 mar    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 mar    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 mar    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 mar    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 mar    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 mar    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 apr    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 apr    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 apr    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 apr    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 apr    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 apr    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 apr    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 sep    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 oct    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 oct    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 oct    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 oct    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 oct    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 oct    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 oct    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 nov    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 nov    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 nov    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 nov    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 nov    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 nov    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 nov    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 nov    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 nov    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 nov    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 nov    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 nov    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 nov    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 nov    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 dec    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 dec    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 dec    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 dec    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 dec    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 dec    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 dec    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 dec    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 dec    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 dec    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 dec    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 dec    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 dec    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 dec    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           6
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  4 jan    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 jan    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 jan    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 jan    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 jan    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 feb    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 feb    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 feb    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 feb    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 feb    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 feb    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 feb    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 feb    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 feb    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 feb    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 feb    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 feb    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 feb    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 feb    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 mar    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 mar    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 mar    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 mar    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 mar    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 mar    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 mar    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 mar    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 mar    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 mar    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 mar    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 mar    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 mar    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 mar    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 mar    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 mar    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 mar    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 mar    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 mar    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 apr    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 apr    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 apr    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 apr    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 apr    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 apr    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 apr    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 may    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 jul    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 sep    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 sep    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 oct    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 oct    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 oct    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 oct    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 oct    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 oct    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 oct    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 nov    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 nov    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 nov    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 nov    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 nov    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 nov    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 nov    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 nov    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 nov    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 nov    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 nov    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 dec    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 dec    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 dec    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 dec    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 dec    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 dec    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 dec    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 dec    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 dec    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 dec    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 dec    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 dec    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 dec    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 dec    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           7
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 10 jan    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 jan    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 jan    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 jan    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 jan    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 jan    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 jan    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 jan    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 jan    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 jan    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 jan    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 feb    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 feb    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 feb    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 feb    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 feb    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 feb    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 feb    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 feb    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 feb    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 feb    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 feb    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 mar    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 mar    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 mar    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 mar    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 mar    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 mar    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 mar    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 mar    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 mar    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 mar    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 mar    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 apr    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 apr    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 apr    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 apr    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 apr    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 apr    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 apr    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 apr    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 may    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 aug    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 sep    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 oct    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 oct    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 oct    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 oct    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 nov    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 nov    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 nov    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 nov    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 nov    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 nov    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 nov    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 nov    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 nov    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 nov    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 nov    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 nov    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 dec    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 dec    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 dec    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 dec    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 dec    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 dec    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 dec    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 dec    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 dec    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 dec    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           8
  1 jan    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  8 jan    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 jan    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 jan    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 jan    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 jan    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 jan    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 jan    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 jan    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 jan    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 jan    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 feb    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 feb    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 feb    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 feb    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 feb    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 feb    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 feb    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 feb    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 feb    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 mar    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 mar    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 mar    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 mar    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 mar    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 mar    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 mar    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 apr    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 apr    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 may    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 may    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 may    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 may    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 may    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 jun    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 aug    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 aug    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 aug    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 sep    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 sep    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 oct    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 oct    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 oct    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 oct    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 oct    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 oct    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 oct    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 oct    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 oct    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 oct    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 oct    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 oct    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 oct    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 oct    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 nov    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 nov    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 nov    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 nov    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 nov    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 nov    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 nov    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 nov    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 nov    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 nov    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 nov    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 nov    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 dec    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 dec    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 dec    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 dec    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 dec    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 dec    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 dec    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 dec    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           9
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  5 jan    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 jan    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 jan    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 jan    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 jan    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 jan    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 jan    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 jan    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 jan    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 jan    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 jan    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 jan    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 jan    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 jan    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 feb    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 feb    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 feb    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 feb    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 feb    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 feb    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 feb    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 feb    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 feb    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 feb    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 feb    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 mar    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 apr    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 apr    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 apr    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 jun    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 sep    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 sep    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 sep    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 sep    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 sep    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 sep    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 sep    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 sep    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 oct    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 oct    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 oct    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 oct    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 oct    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 oct    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 oct    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 oct    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 nov    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 nov    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 nov    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 nov    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 dec    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 dec    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 dec    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 dec    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 dec    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 dec    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 dec    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 dec    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 dec    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 dec    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 dec    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 dec    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          10
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  8 jan   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 jan   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 jan   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 jan   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 jan   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 jan   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 jan   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 feb   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 feb   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 feb   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 feb   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 feb   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 feb   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 feb   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 feb   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 feb   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 feb   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 feb   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 feb   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 feb   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 feb   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 mar   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 mar   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 mar   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 mar   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 mar   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 apr   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 apr   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 apr   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 apr   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 may   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 oct   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 oct   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 nov   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 nov   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 nov   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 nov   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 nov   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 nov   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 nov   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 nov   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 nov   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 nov   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 nov   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 nov   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 nov   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 nov   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 dec   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 dec   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 dec   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 dec   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 dec   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 dec   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 dec   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 dec   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1

 Hillslope SUCCESSFUL simulation - returning to DOS


 WEPP COMPLETED HILLSLOPE SIMULATION SUCCESSFULLY
