



  ********************************************************************
  *                                                                  *
  *                                                                  *
  *              USDA - WATER EROSION PREDICTION PROJECT             *
  *                                                                  *
  *                    HILLSLOPE PROFILE - WATERSHED                 *
  *                           EROSION MODEL                          *
  *                                                                  *
  *                    CONTINUOUS SIMULATION AND                     *
  *                       SINGLE STORM OPTIONS                       *
  *                 MAXIMUM WATERSHED CHANNELS:   75                 *
  *                                                                  *
  *                                                                  *
  *                          VERSION 2010.100                        *
  *                                                                  *
  *                        January 28,    2010                       *
  *                                                                  *
  *                                                                  *
  *                                                                  *
  ********************************************************************



 Do you wish to output [e]nglish or [m]etric units for
 the average annual summary output file?

 Enter [e] or [m] --> [m]etric default  


 *** NOTE ***
 SUMMARY UNIT OPTIONS ARE e OR m ***
 Metric units assumed
 *** NOTE ***

 Do you wish to drop out of the model upon invalid input and
 write over identical output file names? (batch mode)

 Enter N to run watershed option (not a SHELL option).

 Enter Y or N --> [Y]

 Continuous or single event option
 ---------------------------------
 1 - continuous simulation
 2 - single storm

 Enter option (1 or 2) --> [1]


 Model version option
 --------------------
 1 - hillslope version (single hillslope only)
 2 - hillslope/watershed version
     (multiple hillslopes, channels, and impoundments)
 3 - watershed version (channels and impoundments)
     (option 2 or 3 must be previously selected)

 Enter option (1,2 or 3) --> [1] 

 Do you want hillslope pass file output (Y/N)? [N] --> 

 Soil loss output options for continuous simulation
 ---- ---- ------ ------- --- ---------- ----------
 [1] - Abbreviated annual
  2  - Detailed annual
  3  - Abbreviated event by event
  4  - Detailed event by event
  5  - Monthly
 --------------------------------------------------
 Enter Soil Loss output option [1]


 Do you want initial condition scenario output (Y/N)? [N] --> 

  Enter file name for soil loss output -->                         

 file name read in: ../working/wepp-45229.out                          

 Do you want water balance output (Y/N)? [N] --> 

 Do you want crop output (Y/N)? [N] --> 

 Do you want soil output (Y/N)? [N] --> 

 Do you want distance and sediment loss output (Y/N)? [N] --> 

 Do you want large graphics output (Y/N)? [N] --> 

 Do you want event by event output (Y/N)? [N] --> 

 Do you want element output (Y/N)? [N] --> 

 Do you want final summary output (Y/N)? [N] --> 

 Do you want daily winter output (Y/N)? [N] --> 

 Do you want plant yield output (Y/N)? [N] --> 

  Enter name of file containing management data -->                

 file name read in: ../working/wepp-45229.man                          

  Enter name of file containing slope data -->                     

 file name read in: ../working/wepp-45229.slp                          

  Enter name of file containing storm data -->                     

 file name read in: ../working/wepp-45229.cli                          

  Enter name of file containing soil data -->                      

 file name read in: ../working/wepp-45229.sol                          
 Please enter the irrigation option
 ----------------------------------
 [0] no irrigation
  1  sprinkler, fixed date
  2  sprinkler, depletion level
  3  sprinkler, combination
  4  furrow,    fixed date
  5  furrow,    depletion
  6  furrow,    combination
 -----------------------------------
 Enter irrigation option [0]


 NO IRRIGATION SELECTED.


  Enter number of years to simulate --> 

  To bypass erosion calculations for very small events, enter 1
  Otherwise, to route all events enter 0   (Small events have
  runoff less than 10 mm and peak runoff less than 10 mm/hr) [0] -->

     
 SIMULATION YEAR =           1
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  9 jan    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 mar    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 mar    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 oct    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 nov    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 dec    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 dec    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           2
  1 jan    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 23 feb    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 mar    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 mar    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 oct    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 oct    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 oct    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 nov    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 nov    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           3
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  8 feb    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 feb    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 feb    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 feb    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 mar    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 oct    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 oct    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 oct    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 nov    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 dec    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           4
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  9 feb    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 feb    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 feb    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 mar    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 oct    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           5
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 20 jan    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 jan    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 jan    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 jan    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 feb    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 mar    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 mar    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 mar    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 mar    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 aug    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 nov    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 nov    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 nov    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 dec    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 dec    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 dec    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           6
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  2 feb    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 feb    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 mar    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 aug    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 oct    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 nov    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 nov    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           7
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  2 mar    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 mar    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 mar    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 oct    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 oct    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 nov    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 nov    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 nov    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 dec    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 dec    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           8
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  8 feb    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 mar    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 mar    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 apr    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 nov    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 nov    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 nov    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 dec    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           9
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  7 feb    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 mar    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 mar    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 apr    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 sep    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 oct    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 dec    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          10
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  4 jan   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 jan   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 mar   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 apr   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 nov   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 nov   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 nov   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 dec   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 dec   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          11
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 16 feb   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 feb   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 feb   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 apr   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 oct   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          12
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 18 feb   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 mar   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 mar   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 mar   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 may   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 oct   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 nov   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 nov   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 nov   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 dec   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          13
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 11 jan   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 jan   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 jan   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 feb   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 feb   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 jun   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 oct   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 nov   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 nov   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          14
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  1 feb   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 feb   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 feb   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 feb   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 feb   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 feb   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 feb   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 mar   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 oct   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 nov   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 nov   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 dec   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          15
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  6 may   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 nov   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 dec   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          16
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 24 jan   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 feb   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 feb   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 mar   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 mar   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 may   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 oct   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 oct   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 oct   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          17
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 15 feb   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 feb   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 feb   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 feb   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 feb   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 feb   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 feb   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 mar   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 mar   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 apr   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 sep   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          18
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 14 feb   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 feb   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 mar   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 mar   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 apr   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 nov   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 nov   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 dec   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          19
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 21 jan   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 apr   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 apr   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 aug   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 oct   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          20
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 11 feb   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 feb   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 mar   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 mar   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 mar   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 apr   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 dec   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 dec   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          21
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 30 mar   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 nov   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 nov   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 nov   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 nov   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 dec   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          22
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 14 feb   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 feb   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 mar   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 oct   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 oct   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 oct   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 nov   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 dec   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 dec   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          23
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  8 mar   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 mar   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 mar   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 apr   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 nov   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 nov   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 nov   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 nov   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 dec   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          24
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 19 jan   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 jan   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 nov   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 nov   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 nov   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 nov   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 nov   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 dec   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          25
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  6 feb   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 feb   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 feb   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 feb   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 mar   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 mar   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 mar   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 mar   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 apr   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 may   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 oct   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 nov   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 dec   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 dec   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          26
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 13 mar   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 mar   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 oct   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 nov   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 nov   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 nov   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 nov   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 nov   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 nov   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 dec   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          27
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 11 feb   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 feb   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 feb   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 mar   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 apr   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 oct   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          28
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 14 feb   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 feb   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 feb   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 mar   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 apr   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 oct   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 nov   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 nov   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 dec   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 dec   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 dec   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          29
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 17 jan   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 jan   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 feb   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 mar   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 mar   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 apr   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 oct   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 dec   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 dec   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          30
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 15 feb   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 feb   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 may   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 dec   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1

 Hillslope SUCCESSFUL simulation - returning to DOS


 WEPP COMPLETED HILLSLOPE SIMULATION SUCCESSFULLY
