
   <br>
   <center><h4>Details of Inputs and Outputs</h4></center>
   <font size=-1>
    Refer to the <a href="/fswepp/docs/fume/WEPP_FuME.pdf" target="docs">documentation</a> for details on the applications for the five
    additional runs listed in this table, but not used in the initial
    analyses.
    <center>
     <h5>Inputs (blue) and results (green) for individual Disturbed WEPP runs</h5>
    </center>
    <table width=100% border=0>
     <tr>
      <th bgcolor="lightgreen" colspan=14>
       <font face="tahoma" size=1>
        <a href="/cgi-bin/fswepp/wd/weppdist.pl?units=ft" target="wd">Disturbed WEPP</a>
       </font>
      </th>
     </tr>
     <tr>
      <th bgcolor="lightgreen"><font face="tahoma" size=1>Upper element treatment</font></th>
      <th bgcolor="lightgreen"><font face="tahoma" size=1>Lower element treatment</font></th>
      <th bgcolor="lightgreen"><font face="tahoma" size=1>Upper cover<br>(%)</font></th>
      <th bgcolor="lightgreen"><font face="tahoma" size=1>Lower cover<br>(%)</font></th>
      <th bgcolor="lightgreen"><font face="tahoma" size=1>Upper length<br>(ft)</font></th>
      <th bgcolor="lightgreen"><font face="tahoma" size=1>Lower length<br>(ft)</font></th>
      <th bgcolor="lightgreen"><font face="tahoma" size=1>Upper rock<br>(%)</font></th>
      <th bgcolor="lightgreen"><font face="tahoma" size=1>Lower rock<br>(%)</font></th>
      <th bgcolor="lightgreen"><font face="tahoma" size=1>Upper top gradient<br>(%)</font></th>
      <th bgcolor="lightgreen"><font face="tahoma" size=1>Upper mid gradient<br>(%)</font></th>
      <th bgcolor="lightgreen"><font face="tahoma" size=1>Lower mid gradient<br>(%)</font></th>
      <th bgcolor="lightgreen"><font face="tahoma" size=1>Lower toe gradient<br>(%)</font></th>
      <th bgcolor="lightgreen"><font face="tahoma" size=1><a href="/fswepp/fume/equations.html" target="doc">Sediment yield</a><br>(t mi<sup>-2</sup>)</font></th>
      <th bgcolor="lightgreen"><font face="tahoma" size=1>Condition</font></th>
     </tr>

    <tr>
     <td bgcolor='lightblue'>
      <font face='tahoma' size=1>         20 year old trees      </font>
     </td>
     <td bgcolor='lightblue'>
      <font face='tahoma' size=1>         20 year old trees      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       100      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       100      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       20      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       20      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>

     <td bgcolor='lightgreen' align='right'>
      <font face='tahoma' size=1>
       <a title=' kg/y/m width, 0.0 m slope length'>0</a><br>
      </font>
     </td>
     <td bgcolor='lightblue'>
      <font face='tahoma' size=1>
       <a href="javascript:document.forms[0].submit()">
       <b>Undisturbed forest</b></a>
      </font>
<!-- ============== -->
  <form method='post' action='/cgi-bin/fswepp/wd/wd.pl'>    <!-- /wdbio/ 2014.05.08 -->
   <input type='hidden' name='Climate' value=''>
   <input type='hidden' name='SoilType' value=''>
   <input type='hidden' name='UpSlopeType' value='tree20'>
   <input type='hidden' name='ofe1_length' value='0'>
   <input type='hidden' name='ofe1_top_slope' value='0'>
   <input type='hidden' name='ofe1_mid_slope' value='0'>
   <input type='hidden' name='ofe1_pcover' value='100'>
   <input type='hidden' name='ofe1_rock' value='20'>
   <input type='hidden' name='LowSlopeType' value='tree20'>
   <input type='hidden' name='ofe2_length' value='0'>
   <input type='hidden' name='ofe2_top_slope' value='0'>
   <input type='hidden' name='ofe2_bot_slope' value='0'>
   <input type='hidden' name='ofe2_pcover' value='100'>
   <input type='hidden' name='ofe2_rock' value='20'>
   <input type='hidden' name='actionc' value=''>
   <input type='hidden' name='me' value=''>
   <input type='hidden' name='units' value='ft'>
   <input type='hidden' name='achtung' value=''>
   <input type='hidden' name='climyears' value=''>
   <input type='hidden' name='action' value=''>
  </form>
<!-- ============== -->

     </td>
    </tr>

    <tr>
     <td bgcolor='lightblue'>
      <font face='tahoma' size=1>         5 year old trees      </font>
     </td>
     <td bgcolor='lightblue'>
      <font face='tahoma' size=1>         20 year old trees      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       85      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       100      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       20      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       20      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>

     <td bgcolor='lightgreen' align='right'>
      <font face='tahoma' size=1>
       <a title=' kg/y/m width, 0.0 m slope length'>0</a><br>
      </font>
     </td>
     <td bgcolor='lightblue'>
      <font face='tahoma' size=1>
       <a href="javascript:document.forms[1].submit()">
       <b>Thinned forest</b></a>
      </font>
<!-- ============== -->
  <form method='post' action='/cgi-bin/fswepp/wd/wd.pl'>    <!-- /wdbio/ 2014.05.08 -->
   <input type='hidden' name='Climate' value=''>
   <input type='hidden' name='SoilType' value=''>
   <input type='hidden' name='UpSlopeType' value='tree5'>
   <input type='hidden' name='ofe1_length' value='0'>
   <input type='hidden' name='ofe1_top_slope' value='0'>
   <input type='hidden' name='ofe1_mid_slope' value='0'>
   <input type='hidden' name='ofe1_pcover' value='85'>
   <input type='hidden' name='ofe1_rock' value='20'>
   <input type='hidden' name='LowSlopeType' value='tree20'>
   <input type='hidden' name='ofe2_length' value='0'>
   <input type='hidden' name='ofe2_top_slope' value='0'>
   <input type='hidden' name='ofe2_bot_slope' value='0'>
   <input type='hidden' name='ofe2_pcover' value='100'>
   <input type='hidden' name='ofe2_rock' value='20'>
   <input type='hidden' name='actionc' value=''>
   <input type='hidden' name='me' value=''>
   <input type='hidden' name='units' value='ft'>
   <input type='hidden' name='achtung' value=''>
   <input type='hidden' name='climyears' value=''>
   <input type='hidden' name='action' value=''>
  </form>
<!-- ============== -->

     </td>
    </tr>

    <tr>
     <td bgcolor='lightblue'>
      <font face='tahoma' size=1>         low severity fire      </font>
     </td>
     <td bgcolor='lightblue'>
      <font face='tahoma' size=1>         20 year old trees      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       85      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       100      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       20      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       20      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>

     <td bgcolor='lightgreen' align='right'>
      <font face='tahoma' size=1>
       <a title=' kg/y/m width, 0.0 m slope length'>0</a><br>
      </font>
     </td>
     <td bgcolor='lightblue'>
      <font face='tahoma' size=1>
       <a href="javascript:document.forms[2].submit()">
       <b>Prescribed burn</b></a>
      </font>
<!-- ============== -->
  <form method='post' action='/cgi-bin/fswepp/wd/wd.pl'>    <!-- /wdbio/ 2014.05.08 -->
   <input type='hidden' name='Climate' value=''>
   <input type='hidden' name='SoilType' value=''>
   <input type='hidden' name='UpSlopeType' value='low'>
   <input type='hidden' name='ofe1_length' value='0'>
   <input type='hidden' name='ofe1_top_slope' value='0'>
   <input type='hidden' name='ofe1_mid_slope' value='0'>
   <input type='hidden' name='ofe1_pcover' value='85'>
   <input type='hidden' name='ofe1_rock' value='20'>
   <input type='hidden' name='LowSlopeType' value='tree20'>
   <input type='hidden' name='ofe2_length' value='0'>
   <input type='hidden' name='ofe2_top_slope' value='0'>
   <input type='hidden' name='ofe2_bot_slope' value='0'>
   <input type='hidden' name='ofe2_pcover' value='100'>
   <input type='hidden' name='ofe2_rock' value='20'>
   <input type='hidden' name='actionc' value=''>
   <input type='hidden' name='me' value=''>
   <input type='hidden' name='units' value='ft'>
   <input type='hidden' name='achtung' value=''>
   <input type='hidden' name='climyears' value=''>
   <input type='hidden' name='action' value=''>
  </form>
<!-- ============== -->

     </td>
    </tr>

    <tr>
     <td bgcolor='lightblue'>
      <font face='tahoma' size=1>         high severity fire      </font>
     </td>
     <td bgcolor='lightblue'>
      <font face='tahoma' size=1>         high severity fire      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       30      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       40      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       20      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       20      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>

     <td bgcolor='lightgreen' align='right'>
      <font face='tahoma' size=1>
       <a title=' kg/y/m width, 0.0 m slope length'>0</a><br>
      </font>
     </td>
     <td bgcolor='lightblue'>
      <font face='tahoma' size=1>
       <a href="javascript:document.forms[3].submit()">
       <b>Wildfire</b></a>
      </font>
<!-- ============== -->
  <form method='post' action='/cgi-bin/fswepp/wd/wd.pl'>    <!-- /wdbio/ 2014.05.08 -->
   <input type='hidden' name='Climate' value=''>
   <input type='hidden' name='SoilType' value=''>
   <input type='hidden' name='UpSlopeType' value='high'>
   <input type='hidden' name='ofe1_length' value='0'>
   <input type='hidden' name='ofe1_top_slope' value='0'>
   <input type='hidden' name='ofe1_mid_slope' value='0'>
   <input type='hidden' name='ofe1_pcover' value='30'>
   <input type='hidden' name='ofe1_rock' value='20'>
   <input type='hidden' name='LowSlopeType' value='high'>
   <input type='hidden' name='ofe2_length' value='0'>
   <input type='hidden' name='ofe2_top_slope' value='0'>
   <input type='hidden' name='ofe2_bot_slope' value='0'>
   <input type='hidden' name='ofe2_pcover' value='40'>
   <input type='hidden' name='ofe2_rock' value='20'>
   <input type='hidden' name='actionc' value=''>
   <input type='hidden' name='me' value=''>
   <input type='hidden' name='units' value='ft'>
   <input type='hidden' name='achtung' value=''>
   <input type='hidden' name='climyears' value=''>
   <input type='hidden' name='action' value=''>
  </form>
<!-- ============== -->

     </td>
    </tr>

    <tr>
     <td bgcolor='lightblue'>
      <font face='tahoma' size=1>         5 year old trees      </font>
     </td>
     <td bgcolor='lightblue'>
      <font face='tahoma' size=1>         20 year old trees      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       95      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       100      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       20      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       20      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>

     <td bgcolor='lightgreen' align='right'>
      <font face='tahoma' size=1>
       <a title=' kg/y/m width, 0.0 m slope length'>0</a><br>
      </font>
     </td>
     <td bgcolor='lightblue'>
      <font face='tahoma' size=1>
       <a href="javascript:document.forms[4].submit()">
       <b>Lower thinning</b></a>
      </font>
<!-- ============== -->
  <form method='post' action='/cgi-bin/fswepp/wd/wd.pl'>    <!-- /wdbio/ 2014.05.08 -->
   <input type='hidden' name='Climate' value=''>
   <input type='hidden' name='SoilType' value=''>
   <input type='hidden' name='UpSlopeType' value='tree5'>
   <input type='hidden' name='ofe1_length' value='0'>
   <input type='hidden' name='ofe1_top_slope' value='0'>
   <input type='hidden' name='ofe1_mid_slope' value='0'>
   <input type='hidden' name='ofe1_pcover' value='95'>
   <input type='hidden' name='ofe1_rock' value='20'>
   <input type='hidden' name='LowSlopeType' value='tree20'>
   <input type='hidden' name='ofe2_length' value='0'>
   <input type='hidden' name='ofe2_top_slope' value='0'>
   <input type='hidden' name='ofe2_bot_slope' value='0'>
   <input type='hidden' name='ofe2_pcover' value='100'>
   <input type='hidden' name='ofe2_rock' value='20'>
   <input type='hidden' name='actionc' value=''>
   <input type='hidden' name='me' value=''>
   <input type='hidden' name='units' value='ft'>
   <input type='hidden' name='achtung' value=''>
   <input type='hidden' name='climyears' value=''>
   <input type='hidden' name='action' value=''>
  </form>
<!-- ============== -->

     </td>
    </tr>

    <tr>
     <td bgcolor='lightblue'>
      <font face='tahoma' size=1>         low severity fire      </font>
     </td>
     <td bgcolor='lightblue'>
      <font face='tahoma' size=1>         low severity fire      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       75      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       85      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       20      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       20      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>

     <td bgcolor='lightgreen' align='right'>
      <font face='tahoma' size=1>
       <a title=' kg/y/m width, 0.0 m slope length'>0</a><br>
      </font>
     </td>
     <td bgcolor='lightblue'>
      <font face='tahoma' size=1>
       <a href="javascript:document.forms[5].submit()">
       <b>Higher Rx fire</b></a>
      </font>
<!-- ============== -->
  <form method='post' action='/cgi-bin/fswepp/wd/wd.pl'>    <!-- /wdbio/ 2014.05.08 -->
   <input type='hidden' name='Climate' value=''>
   <input type='hidden' name='SoilType' value=''>
   <input type='hidden' name='UpSlopeType' value='low'>
   <input type='hidden' name='ofe1_length' value='0'>
   <input type='hidden' name='ofe1_top_slope' value='0'>
   <input type='hidden' name='ofe1_mid_slope' value='0'>
   <input type='hidden' name='ofe1_pcover' value='75'>
   <input type='hidden' name='ofe1_rock' value='20'>
   <input type='hidden' name='LowSlopeType' value='low'>
   <input type='hidden' name='ofe2_length' value='0'>
   <input type='hidden' name='ofe2_top_slope' value='0'>
   <input type='hidden' name='ofe2_bot_slope' value='0'>
   <input type='hidden' name='ofe2_pcover' value='85'>
   <input type='hidden' name='ofe2_rock' value='20'>
   <input type='hidden' name='actionc' value=''>
   <input type='hidden' name='me' value=''>
   <input type='hidden' name='units' value='ft'>
   <input type='hidden' name='achtung' value=''>
   <input type='hidden' name='climyears' value=''>
   <input type='hidden' name='action' value=''>
  </form>
<!-- ============== -->

     </td>
    </tr>

    <tr>
     <td bgcolor='lightblue'>
      <font face='tahoma' size=1>         low severity fire      </font>
     </td>
     <td bgcolor='lightblue'>
      <font face='tahoma' size=1>         20 year old trees      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       90      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       100      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       20      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       20      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>

     <td bgcolor='lightgreen' align='right'>
      <font face='tahoma' size=1>
       <a title=' kg/y/m width, 0.0 m slope length'>0</a><br>
      </font>
     </td>
     <td bgcolor='lightblue'>
      <font face='tahoma' size=1>
       <a href="javascript:document.forms[6].submit()">
       <b>Lower Rx fire</b></a>
      </font>
<!-- ============== -->
  <form method='post' action='/cgi-bin/fswepp/wd/wd.pl'>    <!-- /wdbio/ 2014.05.08 -->
   <input type='hidden' name='Climate' value=''>
   <input type='hidden' name='SoilType' value=''>
   <input type='hidden' name='UpSlopeType' value='low'>
   <input type='hidden' name='ofe1_length' value='0'>
   <input type='hidden' name='ofe1_top_slope' value='0'>
   <input type='hidden' name='ofe1_mid_slope' value='0'>
   <input type='hidden' name='ofe1_pcover' value='90'>
   <input type='hidden' name='ofe1_rock' value='20'>
   <input type='hidden' name='LowSlopeType' value='tree20'>
   <input type='hidden' name='ofe2_length' value='0'>
   <input type='hidden' name='ofe2_top_slope' value='0'>
   <input type='hidden' name='ofe2_bot_slope' value='0'>
   <input type='hidden' name='ofe2_pcover' value='100'>
   <input type='hidden' name='ofe2_rock' value='20'>
   <input type='hidden' name='actionc' value=''>
   <input type='hidden' name='me' value=''>
   <input type='hidden' name='units' value='ft'>
   <input type='hidden' name='achtung' value=''>
   <input type='hidden' name='climyears' value=''>
   <input type='hidden' name='action' value=''>
  </form>
<!-- ============== -->

     </td>
    </tr>

    <tr>
     <td bgcolor='lightblue'>
      <font face='tahoma' size=1>         low severity fire      </font>
     </td>
     <td bgcolor='lightblue'>
      <font face='tahoma' size=1>         low severity fire      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       50      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       60      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       20      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       20      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>

     <td bgcolor='lightgreen' align='right'>
      <font face='tahoma' size=1>
       <a title=' kg/y/m width, 0.0 m slope length'>0</a><br>
      </font>
     </td>
     <td bgcolor='lightblue'>
      <font face='tahoma' size=1>
       <a href="javascript:document.forms[7].submit()">
       <b>Moderate wildfire</b></a>
      </font>
<!-- ============== -->
  <form method='post' action='/cgi-bin/fswepp/wd/wd.pl'>    <!-- /wdbio/ 2014.05.08 -->
   <input type='hidden' name='Climate' value=''>
   <input type='hidden' name='SoilType' value=''>
   <input type='hidden' name='UpSlopeType' value='low'>
   <input type='hidden' name='ofe1_length' value='0'>
   <input type='hidden' name='ofe1_top_slope' value='0'>
   <input type='hidden' name='ofe1_mid_slope' value='0'>
   <input type='hidden' name='ofe1_pcover' value='50'>
   <input type='hidden' name='ofe1_rock' value='20'>
   <input type='hidden' name='LowSlopeType' value='low'>
   <input type='hidden' name='ofe2_length' value='0'>
   <input type='hidden' name='ofe2_top_slope' value='0'>
   <input type='hidden' name='ofe2_bot_slope' value='0'>
   <input type='hidden' name='ofe2_pcover' value='60'>
   <input type='hidden' name='ofe2_rock' value='20'>
   <input type='hidden' name='actionc' value=''>
   <input type='hidden' name='me' value=''>
   <input type='hidden' name='units' value='ft'>
   <input type='hidden' name='achtung' value=''>
   <input type='hidden' name='climyears' value=''>
   <input type='hidden' name='action' value=''>
  </form>
<!-- ============== -->

     </td>
    </tr>

    <tr>
     <td bgcolor='lightblue'>
      <font face='tahoma' size=1>         low severity fire      </font>
     </td>
     <td bgcolor='lightblue'>
      <font face='tahoma' size=1>         low severity fire      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       70      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       80      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       20      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       20      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>
     <td bgcolor='lightblue' align='right'>
      <font face='tahoma' size=1>       0      </font>
     </td>

     <td bgcolor='lightgreen' align='right'>
      <font face='tahoma' size=1>
       <a title=' kg/y/m width, 0.0 m slope length'>0</a><br>
      </font>
     </td>
     <td bgcolor='lightblue'>
      <font face='tahoma' size=1>
       <a href="javascript:document.forms[8].submit()">
       <b>Low wildfire</b></a>
      </font>
<!-- ============== -->
  <form method='post' action='/cgi-bin/fswepp/wd/wd.pl'>    <!-- /wdbio/ 2014.05.08 -->
   <input type='hidden' name='Climate' value=''>
   <input type='hidden' name='SoilType' value=''>
   <input type='hidden' name='UpSlopeType' value='low'>
   <input type='hidden' name='ofe1_length' value='0'>
   <input type='hidden' name='ofe1_top_slope' value='0'>
   <input type='hidden' name='ofe1_mid_slope' value='0'>
   <input type='hidden' name='ofe1_pcover' value='70'>
   <input type='hidden' name='ofe1_rock' value='20'>
   <input type='hidden' name='LowSlopeType' value='low'>
   <input type='hidden' name='ofe2_length' value='0'>
   <input type='hidden' name='ofe2_top_slope' value='0'>
   <input type='hidden' name='ofe2_bot_slope' value='0'>
   <input type='hidden' name='ofe2_pcover' value='80'>
   <input type='hidden' name='ofe2_rock' value='20'>
   <input type='hidden' name='actionc' value=''>
   <input type='hidden' name='me' value=''>
   <input type='hidden' name='units' value='ft'>
   <input type='hidden' name='achtung' value=''>
   <input type='hidden' name='climyears' value=''>
   <input type='hidden' name='action' value=''>
  </form>
<!-- ============== -->

     </td>
    </tr>

   </table>
