



  ********************************************************************
  *                                                                  *
  *                                                                  *
  *              USDA - WATER EROSION PREDICTION PROJECT             *
  *                                                                  *
  *                    HILLSLOPE PROFILE - WATERSHED                 *
  *                           EROSION MODEL                          *
  *                                                                  *
  *                    CONTINUOUS SIMULATION AND                     *
  *                       SINGLE STORM OPTIONS                       *
  *                 MAXIMUM WATERSHED CHANNELS:   75                 *
  *                                                                  *
  *                                                                  *
  *                          VERSION 2010.100                        *
  *                                                                  *
  *                        January 28,    2010                       *
  *                                                                  *
  *                                                                  *
  *                                                                  *
  ********************************************************************



 Do you wish to output [e]nglish or [m]etric units for
 the average annual summary output file?

 Enter [e] or [m] --> [m]etric default  


 *** NOTE ***
 SUMMARY UNIT OPTIONS ARE e OR m ***
 Metric units assumed
 *** NOTE ***

 Do you wish to drop out of the model upon invalid input and
 write over identical output file names? (batch mode)

 Enter N to run watershed option (not a SHELL option).

 Enter Y or N --> [Y]

 Continuous or single event option
 ---------------------------------
 1 - continuous simulation
 2 - single storm

 Enter option (1 or 2) --> [1]


 Model version option
 --------------------
 1 - hillslope version (single hillslope only)
 2 - hillslope/watershed version
     (multiple hillslopes, channels, and impoundments)
 3 - watershed version (channels and impoundments)
     (option 2 or 3 must be previously selected)

 Enter option (1,2 or 3) --> [1] 

 Do you want hillslope pass file output (Y/N)? [N] --> 

 Soil loss output options for continuous simulation
 ---- ---- ------ ------- --- ---------- ----------
 [1] - Abbreviated annual
  2  - Detailed annual
  3  - Abbreviated event by event
  4  - Detailed event by event
  5  - Monthly
 --------------------------------------------------
 Enter Soil Loss output option [1]


 Do you want initial condition scenario output (Y/N)? [N] --> 

  Enter file name for soil loss output -->                         

 file name read in: ../working/wepp-17363.out                          

 Do you want water balance output (Y/N)? [N] --> 

 Do you want crop output (Y/N)? [N] --> 

 Do you want soil output (Y/N)? [N] --> 

 Do you want distance and sediment loss output (Y/N)? [N] --> 

 Do you want large graphics output (Y/N)? [N] --> 

 Do you want event by event output (Y/N)? [N] --> 

 Do you want element output (Y/N)? [N] --> 

 Do you want final summary output (Y/N)? [N] --> 

 Do you want daily winter output (Y/N)? [N] --> 

 Do you want plant yield output (Y/N)? [N] --> 

  Enter name of file containing management data -->                

 file name read in: data/3inslope.man                                  

  Enter name of file containing slope data -->                     

 file name read in: ../working/wepp-17363.slp                          

  Enter name of file containing storm data -->                     

 file name read in: ../working/wepp-17363.cli                          

  Enter name of file containing soil data -->                      

 file name read in: ../working/wepp-17363.sol                          
 Please enter the irrigation option
 ----------------------------------
 [0] no irrigation
  1  sprinkler, fixed date
  2  sprinkler, depletion level
  3  sprinkler, combination
  4  furrow,    fixed date
  5  furrow,    depletion
  6  furrow,    combination
 -----------------------------------
 Enter irrigation option [0]


 NO IRRIGATION SELECTED.


  Enter number of years to simulate --> 

  To bypass erosion calculations for very small events, enter 1
  Otherwise, to route all events enter 0   (Small events have
  runoff less than 10 mm and peak runoff less than 10 mm/hr) [0] -->

     
 SIMULATION YEAR =           1
  1 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 22 may    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  8 jun    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 jul    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 sep    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 sep    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 sep    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 sep    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 nov    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           2
  9 jan    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  4 may    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 may    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  6 jun    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 jun    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 jun    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           3
 15 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 10 may    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 14 jun    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 jun    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 jun    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 jul    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 sep    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 sep    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 sep    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 oct    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           4
 25 feb    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 18 may    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 may    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 may    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  4 jun    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 jun    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 jun    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 jun    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 jul    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 sep    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 oct    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           5
  1 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  1 may    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 16 jun    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 jul    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 sep    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           6
  3 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 14 may    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 may    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  5 jul    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 jul    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 jul    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 jul    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 sep    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 oct    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 oct    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           7
  2 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  1 may    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 may    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  9 aug    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           8
  1 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  3 may    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 may    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  2 jun    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 jul    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 aug    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 sep    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 oct    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 nov    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           9
 21 mar    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 21 may    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 may    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 may    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 12 jun    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 jul    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 jul    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 jul    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 aug    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 aug    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 oct    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          10
  3 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 18 may   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 may   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 may   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 10 jul   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 jul   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 aug   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          11
  2 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 15 jun   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 jun   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 jun   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 aug   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          12
 13 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  1 may   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 may   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 may   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 may   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 may   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 24 jul   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 aug   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 sep   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 sep   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          13
 15 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  6 may   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 may   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 may   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 may   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 23 jun   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 sep   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 dec   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          14
  1 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  4 may   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 may   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 may   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  2 jun   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 jun   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 jul   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 aug   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 nov   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          15
 24 mar   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 apr   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  6 may   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 may   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
     
 SIMULATION YEAR =          16
 22 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  2 jul   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 jul   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 jul   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 sep   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 oct   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 oct   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          17
  5 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 29 may   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 31 jul   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 aug   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          18
 27 mar   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  6 may   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 24 jul   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 aug   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          19
  6 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 30 jun   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 jul   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 jul   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 aug   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 aug   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 sep   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 sep   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          20
 26 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 25 may   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 20 jun   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 jul   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 jul   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 jul   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 aug   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 oct   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          21
  5 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  2 may   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 10 jun   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 jun   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 jun   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 jul   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 aug   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          22
  9 feb   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  1 may   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 may   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 11 jun   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 jun   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 jun   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 jun   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 jun   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          23
 12 feb   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 apr   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 apr   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 11 may   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 may   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  5 jun   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 jun   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 jun   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 jun   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 jul   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 aug   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 sep   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 nov   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          24
  3 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  4 jun   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 sep   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 sep   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          25
 12 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  3 may   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 may   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 may   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  2 jun   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 jun   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 sep   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 sep   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          26
 15 jan   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 15 aug   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 sep   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 sep   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          27
 15 mar   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 mar   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  4 jun   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 jun   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 sep   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 oct   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          28
 26 mar   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 18 may   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 14 jun   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 jul   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 jul   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          29
 30 mar   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 13 may   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 11 jun   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 jun   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 oct   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 oct   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 nov   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          30
  5 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 21 may   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 17 sep   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 sep   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          31
 23 mar   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 apr   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 11 may   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 may   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  7 jun   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 jun   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 sep   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          32
 11 mar   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 mar   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 mar   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 mar   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 apr   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 11 may   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 17 jun   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 jun   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 jul   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 jul   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 aug   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 aug   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 aug   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 sep   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 sep   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          33
  2 apr   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  1 may   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 may   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 19 jun   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 jul   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 jul   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 sep   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          34
 16 mar   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 mar   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 mar   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  4 may   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 15 jun   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 jun   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 jun   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 jun   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 jul   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 aug   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 oct   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 oct   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 oct   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          35
 17 mar   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 apr   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 20 may   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 21 sep   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 oct   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          36
  3 apr   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 15 may   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  8 aug   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 aug   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 aug   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 sep   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          37
  2 apr   37  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   37  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   37  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   37  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   37  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   37  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   37  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   37  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr   37  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 apr   37  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 apr   37  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 18 jun   37  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 jun   37  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 sep   37  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          38
  3 apr   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 apr   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 17 may   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 may   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 11 jul   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 jul   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 jul   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 aug   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 aug   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 sep   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 sep   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          39
 22 mar   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 apr   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 apr   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 apr   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 apr   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  9 may   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 may   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 may   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 21 jun   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 jun   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 jun   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 aug   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 oct   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 dec   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          40
  6 apr   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 apr   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  9 may   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 may   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 may   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 may   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 31 may   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 jun   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 jun   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 aug   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          41
  8 mar   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 apr   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 apr   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 apr   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  1 may   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 may   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 24 jun   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 jul   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 sep   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          42
 20 mar   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 14 may   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 may   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 25 jun   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 jul   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 sep   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          43
  3 apr   43  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   43  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   43  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   43  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   43  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   43  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   43  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 apr   43  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  1 aug   43  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 aug   43  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 oct   43  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          44
 27 mar   44  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar   44  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   44  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   44  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   44  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   44  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   44  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 11 jul   44  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 jul   44  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 nov   44  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          45
  3 apr   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 23 may   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 19 jun   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 jun   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 jun   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 jul   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 jul   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          46
  1 apr   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  5 may   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 may   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 may   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 may   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 may   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  6 jun   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 jun   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 jul   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          47
 28 mar   47  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar   47  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 mar   47  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar   47  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   47  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   47  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 18 may   47  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  3 aug   47  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 aug   47  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 aug   47  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          48
  5 apr   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 11 may   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 16 jun   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 jul   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 nov   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          49
 20 mar   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 mar   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 apr   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  4 may   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 may   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 may   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 19 jun   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 jun   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 jul   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 jul   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 jul   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 sep   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 sep   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 sep   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 nov   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          50
  2 apr   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 apr   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 apr   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  4 may   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 12 aug   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 aug   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 aug   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 aug   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 sep   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 sep   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1

 Hillslope SUCCESSFUL simulation - returning to DOS


 WEPP COMPLETED HILLSLOPE SIMULATION SUCCESSFULLY
