0050:err:winediag:nodrv_CreateWindow Application tried to create a window, but no driver could be loaded.
0050:err:winediag:nodrv_CreateWindow Make sure that your X server is running and that $DISPLAY is set correctly.
0050:err:systray:initialize_systray Could not create tray window
0034:err:menubuilder:write_freedesktop_association_entry error writing association file L"\\\\?\\Z:\\var\\www\\.local\\share\\applications\\wine-extension-chm.desktop"
0034:err:menubuilder:write_freedesktop_mime_type_entry error writing file L"\\\\?\\Z:\\var\\www\\.local\\share\\mime\\packages\\x-wine-extension-cpl.xml"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\256x256\\apps\\application-x-msdownload.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\48x48\\apps\\application-x-msdownload.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\32x32\\apps\\application-x-msdownload.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\16x16\\apps\\application-x-msdownload.png"
0034:err:menubuilder:write_freedesktop_mime_type_entry error writing file L"\\\\?\\Z:\\var\\www\\.local\\share\\mime\\packages\\x-wine-extension-dll.xml"
0034:err:menubuilder:write_freedesktop_association_entry error writing association file L"\\\\?\\Z:\\var\\www\\.local\\share\\applications\\wine-extension-gif.desktop"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\256x256\\apps\\ECB7_iexplore.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\48x48\\apps\\ECB7_iexplore.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\32x32\\apps\\ECB7_iexplore.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\16x16\\apps\\ECB7_iexplore.0.png"
0034:err:menubuilder:write_freedesktop_association_entry error writing association file L"\\\\?\\Z:\\var\\www\\.local\\share\\applications\\wine-extension-hlp.desktop"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\256x256\\apps\\C06E_winhlp32.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\32x32\\apps\\C06E_winhlp32.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\48x48\\apps\\C06E_winhlp32.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\16x16\\apps\\C06E_winhlp32.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\256x256\\apps\\text-x-component.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\48x48\\apps\\text-x-component.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\32x32\\apps\\text-x-component.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\16x16\\apps\\text-x-component.png"
0034:err:menubuilder:write_freedesktop_mime_type_entry error writing file L"\\\\?\\Z:\\var\\www\\.local\\share\\mime\\packages\\x-wine-extension-htc.xml"
0034:err:menubuilder:write_freedesktop_association_entry error writing association file L"\\\\?\\Z:\\var\\www\\.local\\share\\applications\\wine-extension-htm.desktop"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\16x16\\apps\\81F5_winebrowser.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\32x32\\apps\\81F5_winebrowser.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\256x256\\apps\\81F5_winebrowser.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\48x48\\apps\\81F5_winebrowser.0.png"
0034:err:menubuilder:write_freedesktop_mime_type_entry error writing file L"\\\\?\\Z:\\var\\www\\.local\\share\\mime\\packages\\x-wine-extension-inf.xml"
0034:err:menubuilder:write_freedesktop_mime_type_entry error writing file L"\\\\?\\Z:\\var\\www\\.local\\share\\mime\\packages\\x-wine-extension-ini.xml"
0034:err:menubuilder:write_freedesktop_association_entry error writing association file L"\\\\?\\Z:\\var\\www\\.local\\share\\applications\\wine-extension-ini.desktop"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\256x256\\apps\\2E40_notepad.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\48x48\\apps\\2E40_notepad.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\32x32\\apps\\2E40_notepad.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\16x16\\apps\\2E40_notepad.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\256x256\\apps\\application-x-wine-extension-its.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\48x48\\apps\\application-x-wine-extension-its.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\32x32\\apps\\application-x-wine-extension-its.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\16x16\\apps\\application-x-wine-extension-its.png"
0034:err:menubuilder:write_freedesktop_mime_type_entry error writing file L"\\\\?\\Z:\\var\\www\\.local\\share\\mime\\packages\\x-wine-extension-its.xml"
0034:err:menubuilder:write_freedesktop_mime_type_entry error writing file L"\\\\?\\Z:\\var\\www\\.local\\share\\mime\\packages\\x-wine-extension-jfif.xml"
0034:err:menubuilder:write_freedesktop_association_entry error writing association file L"\\\\?\\Z:\\var\\www\\.local\\share\\applications\\wine-extension-jfif.desktop"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\256x256\\apps\\ECB7_iexplore.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\48x48\\apps\\ECB7_iexplore.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\32x32\\apps\\ECB7_iexplore.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\16x16\\apps\\ECB7_iexplore.0.png"
0034:err:menubuilder:write_freedesktop_association_entry error writing association file L"\\\\?\\Z:\\var\\www\\.local\\share\\applications\\wine-extension-jpe.desktop"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\256x256\\apps\\ECB7_iexplore.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\48x48\\apps\\ECB7_iexplore.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\32x32\\apps\\ECB7_iexplore.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\16x16\\apps\\ECB7_iexplore.0.png"
0034:err:menubuilder:write_freedesktop_mime_type_entry error writing file L"\\\\?\\Z:\\var\\www\\.local\\share\\mime\\packages\\x-wine-extension-lnk.xml"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\256x256\\apps\\application-x-wine-extension-msp.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\32x32\\apps\\application-x-wine-extension-msp.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\48x48\\apps\\application-x-wine-extension-msp.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\16x16\\apps\\application-x-wine-extension-msp.png"
0034:err:menubuilder:write_freedesktop_mime_type_entry error writing file L"\\\\?\\Z:\\var\\www\\.local\\share\\mime\\packages\\x-wine-extension-msp.xml"
0034:err:menubuilder:write_freedesktop_association_entry error writing association file L"\\\\?\\Z:\\var\\www\\.local\\share\\applications\\wine-extension-pdf.desktop"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\16x16\\apps\\81F5_winebrowser.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\32x32\\apps\\81F5_winebrowser.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\256x256\\apps\\81F5_winebrowser.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\48x48\\apps\\81F5_winebrowser.0.png"
0034:err:menubuilder:write_freedesktop_association_entry error writing association file L"\\\\?\\Z:\\var\\www\\.local\\share\\applications\\wine-extension-png.desktop"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\256x256\\apps\\ECB7_iexplore.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\48x48\\apps\\ECB7_iexplore.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\32x32\\apps\\ECB7_iexplore.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\16x16\\apps\\ECB7_iexplore.0.png"
0034:err:menubuilder:write_freedesktop_association_entry error writing association file L"\\\\?\\Z:\\var\\www\\.local\\share\\applications\\wine-extension-rtf.desktop"
0024:fixme:dbghelp_dwarf:dwarf2_read_range no entry found
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\256x256\\apps\\5029_wordpad.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\48x48\\apps\\5029_wordpad.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\32x32\\apps\\5029_wordpad.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\16x16\\apps\\5029_wordpad.0.png"
0034:err:menubuilder:write_freedesktop_association_entry error writing association file L"\\\\?\\Z:\\var\\www\\.local\\share\\applications\\wine-extension-txt.desktop"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\256x256\\apps\\2E40_notepad.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\48x48\\apps\\2E40_notepad.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\32x32\\apps\\2E40_notepad.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\16x16\\apps\\2E40_notepad.0.png"
0034:err:menubuilder:write_freedesktop_association_entry error writing association file L"\\\\?\\Z:\\var\\www\\.local\\share\\applications\\wine-extension-url.desktop"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\16x16\\apps\\5742_rundll32.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\32x32\\apps\\5742_rundll32.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\256x256\\apps\\5742_rundll32.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\48x48\\apps\\5742_rundll32.0.png"
0034:err:menubuilder:write_freedesktop_mime_type_entry error writing file L"\\\\?\\Z:\\var\\www\\.local\\share\\mime\\packages\\x-wine-extension-vbs.xml"
0034:err:menubuilder:write_freedesktop_association_entry error writing association file L"\\\\?\\Z:\\var\\www\\.local\\share\\applications\\wine-extension-vbs.desktop"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\16x16\\apps\\2905_wscript.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\32x32\\apps\\2905_wscript.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\256x256\\apps\\2905_wscript.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\48x48\\apps\\2905_wscript.0.png"
0034:err:menubuilder:write_freedesktop_association_entry error writing association file L"\\\\?\\Z:\\var\\www\\.local\\share\\applications\\wine-extension-wri.desktop"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\256x256\\apps\\5029_wordpad.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\48x48\\apps\\5029_wordpad.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\32x32\\apps\\5029_wordpad.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\16x16\\apps\\5029_wordpad.0.png"
0034:err:menubuilder:write_freedesktop_association_entry error writing association file L"\\\\?\\Z:\\var\\www\\.local\\share\\applications\\wine-extension-xml.desktop"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\16x16\\apps\\81F5_winebrowser.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\32x32\\apps\\81F5_winebrowser.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\256x256\\apps\\81F5_winebrowser.0.png"
0034:err:menubuilder:convert_to_native_icon error 0x80070003 creating output file L"\\\\?\\Z:\\var\\www\\.local\\share\\icons\\hicolor\\48x48\\apps\\81F5_winebrowser.0.png"
Usage: update-mime-database [-hvVn] MIME-DIR
The databases in [/usr/local/share/applications, /usr/share/applications] could not be updated.
forrtl: Invalid handle.
forrtl: severe (38): error during write, unit 6, file CONOUT$

Stack trace terminated abnormally.
