



  ********************************************************************
  *                                                                  *
  *                                                                  *
  *              USDA - WATER EROSION PREDICTION PROJECT             *
  *                                                                  *
  *                    HILLSLOPE PROFILE - WATERSHED                 *
  *                           EROSION MODEL                          *
  *                                                                  *
  *                    CONTINUOUS SIMULATION AND                     *
  *                       SINGLE STORM OPTIONS                       *
  *                 MAXIMUM WATERSHED CHANNELS:   75                 *
  *                                                                  *
  *                                                                  *
  *                          VERSION 2010.100                        *
  *                                                                  *
  *                        January 28,    2010                       *
  *                                                                  *
  *                                                                  *
  *                                                                  *
  ********************************************************************



 Do you wish to output [e]nglish or [m]etric units for
 the average annual summary output file?

 Enter [e] or [m] --> [m]etric default  


 *** NOTE ***
 SUMMARY UNIT OPTIONS ARE e OR m ***
 Metric units assumed
 *** NOTE ***

 Do you wish to drop out of the model upon invalid input and
 write over identical output file names? (batch mode)

 Enter N to run watershed option (not a SHELL option).

 Enter Y or N --> [Y]

 Continuous or single event option
 ---------------------------------
 1 - continuous simulation
 2 - single storm

 Enter option (1 or 2) --> [1]


 Model version option
 --------------------
 1 - hillslope version (single hillslope only)
 2 - hillslope/watershed version
     (multiple hillslopes, channels, and impoundments)
 3 - watershed version (channels and impoundments)
     (option 2 or 3 must be previously selected)

 Enter option (1,2 or 3) --> [1] 

 Do you want hillslope pass file output (Y/N)? [N] --> 

 Soil loss output options for continuous simulation
 ---- ---- ------ ------- --- ---------- ----------
 [1] - Abbreviated annual
  2  - Detailed annual
  3  - Abbreviated event by event
  4  - Detailed event by event
  5  - Monthly
 --------------------------------------------------
 Enter Soil Loss output option [1]


 Do you want initial condition scenario output (Y/N)? [N] --> 

  Enter file name for soil loss output -->                         

 file name read in: ../working/wepp-180794.out                         

 Do you want water balance output (Y/N)? [N] --> 

 Do you want crop output (Y/N)? [N] --> 

 Do you want soil output (Y/N)? [N] --> 

 Do you want distance and sediment loss output (Y/N)? [N] --> 

 Do you want large graphics output (Y/N)? [N] --> 

 Do you want event by event output (Y/N)? [N] --> 

 Do you want element output (Y/N)? [N] --> 

 Do you want final summary output (Y/N)? [N] --> 

 Do you want daily winter output (Y/N)? [N] --> 

 Do you want plant yield output (Y/N)? [N] --> 

  Enter name of file containing management data -->                

 file name read in: ../working/wepp-180794.man                         

  Enter name of file containing slope data -->                     

 file name read in: ../working/wepp-180794.slp                         

  Enter name of file containing storm data -->                     

 file name read in: ../working/wepp-180794.cli                         

  Enter name of file containing soil data -->                      

 file name read in: ../working/wepp-180794.sol                         
 Please enter the irrigation option
 ----------------------------------
 [0] no irrigation
  1  sprinkler, fixed date
  2  sprinkler, depletion level
  3  sprinkler, combination
  4  furrow,    fixed date
  5  furrow,    depletion
  6  furrow,    combination
 -----------------------------------
 Enter irrigation option [0]


 NO IRRIGATION SELECTED.


  Enter number of years to simulate --> 

  To bypass erosion calculations for very small events, enter 1
  Otherwise, to route all events enter 0   (Small events have
  runoff less than 10 mm and peak runoff less than 10 mm/hr) [0] -->

     
 SIMULATION YEAR =           1
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 18 aug    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 sep    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 sep    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           2
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 22 jul    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 jul    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 aug    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 oct    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 oct    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 dec    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           3
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  8 jul    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 aug    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 oct    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 oct    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 oct    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 dec    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           4
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 21 jul    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 sep    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 oct    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           5
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 29 oct    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           6
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 14 jan    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 mar    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 mar    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 jul    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 aug    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 aug    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           7
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 27 jul    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 sep    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 sep    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 sep    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 sep    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 sep    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 dec    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           8
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  5 jun    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 aug    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 sep    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 sep    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 sep    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 oct    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 dec    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           9
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  4 may    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 jul    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 aug    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 aug    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 sep    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 oct    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          10
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
     
 SIMULATION YEAR =          11
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 12 aug   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 aug   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 aug   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 nov   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          12
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 12 mar   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 jul   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 aug   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 aug   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          13
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 12 jul   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 sep   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 sep   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 nov   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          14
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 26 oct   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          15
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
     
 SIMULATION YEAR =          16
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 27 jul   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 aug   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 aug   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 oct   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 oct   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          17
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 28 jul   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 aug   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 aug   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 oct   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          18
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 29 jun   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 sep   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 oct   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 dec   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          19
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  4 sep   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 sep   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 sep   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 oct   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          20
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
     
 SIMULATION YEAR =          21
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 22 aug   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 oct   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          22
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 18 jul   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 jul   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 jul   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 sep   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          23
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  5 aug   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          24
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 26 aug   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 aug   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          25
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 15 sep   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 sep   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          26
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  5 jul   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 aug   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 oct   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 oct   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 nov   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          27
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  5 jul   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 jul   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          28
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 20 aug   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 sep   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 sep   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 sep   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          29
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 15 sep   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          30
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 21 jul   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          31
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  2 aug   31  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 aug   31  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 sep   31  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          32
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 20 jul   32  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 oct   32  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 oct   32  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 nov   32  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          33
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 11 aug   33  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 aug   33  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 sep   33  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          34
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 13 aug   34  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 aug   34  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          35
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 14 aug   35  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 sep   35  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 oct   35  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 nov   35  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          36
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  7 aug   36  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          37
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 13 jan   37  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 jul   37  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 jul   37  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 aug   37  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 aug   37  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 aug   37  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 oct   37  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          38
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 29 apr   38  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 jun   38  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          39
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
     
 SIMULATION YEAR =          40
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  5 aug   40  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          41
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 19 jan   41  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 jul   41  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 jul   41  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 jul   41  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          42
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 28 jan   42  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 jan   42  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 mar   42  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 jul   42  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 nov   42  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          43
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 15 jan   43  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 aug   43  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 sep   43  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 sep   43  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          44
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 28 aug   44  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 nov   44  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          45
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  7 aug   45  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 aug   45  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 aug   45  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 aug   45  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          46
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 29 apr   46  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 oct   46  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 oct   46  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          47
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  3 jul   47  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 aug   47  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 oct   47  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          48
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 29 jun   48  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 jul   48  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 aug   48  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          49
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 31 jul   49  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 aug   49  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 dec   49  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          50
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 19 aug   50  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1

 Hillslope SUCCESSFUL simulation - returning to DOS


 WEPP COMPLETED HILLSLOPE SIMULATION SUCCESSFULLY
