



  ********************************************************************
  *                                                                  *
  *                                                                  *
  *              USDA - WATER EROSION PREDICTION PROJECT             *
  *                                                                  *
  *                    HILLSLOPE PROFILE - WATERSHED                 *
  *                           EROSION MODEL                          *
  *                                                                  *
  *                    CONTINUOUS SIMULATION AND                     *
  *                       SINGLE STORM OPTIONS                       *
  *                                                                  *
  *                                                                  *
  *                          VERSION 2000.100                        *
  *                                                                  *
  *                          June 31,     2000                       *
  *                                                                  *
  *                                                                  *
  *                                                                  *
  ********************************************************************



 Do you wish to output [e]nglish or [m]etric units for
 the average annual summary output file?

 Enter [e] or [m] --> [m]etric default  


 *** NOTE ***
 SUMMARY UNIT OPTIONS ARE e OR m ***
 Metric units assumed
 *** NOTE ***

 Do you wish to drop out of the model upon invalid input and
 write over identical output file names? (batch mode)

 Enter N to run watershed option (not a SHELL option).

 Enter Y or N --> [Y]

 Continuous or single event option
 ---------------------------------
 1 - continuous simulation
 2 - single storm

 Enter option (1 or 2) --> [1]


 Model version option
 --------------------
 1 - hillslope version (single hillslope only)
 2 - hillslope/watershed version
     (multiple hillslopes, channels, and impoundments)
 3 - watershed version (channels and impoundments)
     (option 2 or 3 must be previously selected)

 Enter option (1,2 or 3) --> [1] 

 Do you want hillslope pass file output (Y/N)? [N] --> 

 Soil loss output options for continuous simulation
 ---- ---- ------ ------- --- ---------- ----------
 [1] - Abbreviated annual
  2  - Detailed annual
  3  - Abbreviated event by event
  4  - Detailed event by event
  5  - Monthly
 --------------------------------------------------
 Enter Soil Loss output option [1]


 Do you want initial condition scenario output (Y/N)? [N] --> 

  Enter file name for soil loss output -->                         

 file name read in: ../working/wepp-195471.out                         

 Do you want water balance output (Y/N)? [N] --> 

 Do you want crop output (Y/N)? [N] --> 

 Do you want soil output (Y/N)? [N] --> 

 Do you want distance and sediment loss output (Y/N)? [N] --> 

 Do you want large graphics output (Y/N)? [N] --> 

 Do you want event by event output (Y/N)? [N] --> 

 Do you want element output (Y/N)? [N] --> 

 Do you want final summary output (Y/N)? [N] --> 

 Do you want daily winter output (Y/N)? [N] --> 

 Do you want plant yield output (Y/N)? [N] --> 

  Enter name of file containing management data -->                

 file name read in: ../working/wepp-195471.man                         

  Enter name of file containing slope data -->                     

 file name read in: ../working/wepp-195471.slp                         

  Enter name of file containing storm data -->                     

 file name read in: ../working/wepp-195471.cli                         

  Enter name of file containing soil data -->                      

 file name read in: ../working/wepp-195471.sol                         
 Please enter the irrigation option
 ----------------------------------
 [0] no irrigation
  1  sprinkler, fixed date
  2  sprinkler, depletion level
  3  sprinkler, combination
  4  furrow,    fixed date
  5  furrow,    depletion
  6  furrow,    combination
 -----------------------------------
 Enter irrigation option [0]


 NO IRRIGATION SELECTED.


  Enter number of years to simulate --> 

  To bypass erosion calculations for very small events, enter 1
  Otherwise, to route all events enter 0   (Small events have
  runoff less than 10 mm and peak runoff less than 10 mm/hr) [0] -->

     
 SIMULATION YEAR = 1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 22 jul    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 aug    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 aug    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 aug    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 sep    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 2
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 17 may    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 may    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 aug    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 aug    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 aug    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 oct    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 3
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 29 may    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 jul    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 jul    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 aug    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 oct    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 4
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 12 jun    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 sep    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 sep    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 5
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 12 jul    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 jul    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 jul    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 jul    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 aug    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 aug    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 sep    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 sep    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 6
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
  5 jun    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 jul    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 jul    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 aug    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 aug    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 aug    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 aug    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 aug    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 sep    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 sep    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 7
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
  4 may    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 jul    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 aug    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 aug    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 aug    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 aug    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 aug    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 aug    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 sep    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 8
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 11 may    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 jul    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 jul    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 aug    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 aug    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 sep    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 9
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 26 may    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 jul    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 jul    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 jul    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 jul    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 aug    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 aug    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 aug    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 aug    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 sep    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 oct    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 10
  2 apr   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
  7 jul   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 jul   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 jul   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 jul   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 aug   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1

 Hillslope SUCCESSFUL simulation - returning to DOS


 WEPP COMPLETED HILLSLOPE SIMULATION SUCCESSFULLY
