



  ********************************************************************
  *                                                                  *
  *                                                                  *
  *              USDA - WATER EROSION PREDICTION PROJECT             *
  *                                                                  *
  *                    HILLSLOPE PROFILE - WATERSHED                 *
  *                           EROSION MODEL                          *
  *                                                                  *
  *                    CONTINUOUS SIMULATION AND                     *
  *                       SINGLE STORM OPTIONS                       *
  *                 MAXIMUM WATERSHED CHANNELS:   75                 *
  *                                                                  *
  *                                                                  *
  *                          VERSION 2010.100                        *
  *                                                                  *
  *                        January 28,    2010                       *
  *                                                                  *
  *                                                                  *
  *                                                                  *
  ********************************************************************



 Do you wish to output [e]nglish or [m]etric units for
 the average annual summary output file?

 Enter [e] or [m] --> [m]etric default  


 *** NOTE ***
 SUMMARY UNIT OPTIONS ARE e OR m ***
 Metric units assumed
 *** NOTE ***

 Do you wish to drop out of the model upon invalid input and
 write over identical output file names? (batch mode)

 Enter N to run watershed option (not a SHELL option).

 Enter Y or N --> [Y]

 Continuous or single event option
 ---------------------------------
 1 - continuous simulation
 2 - single storm

 Enter option (1 or 2) --> [1]


 Model version option
 --------------------
 1 - hillslope version (single hillslope only)
 2 - hillslope/watershed version
     (multiple hillslopes, channels, and impoundments)
 3 - watershed version (channels and impoundments)
     (option 2 or 3 must be previously selected)

 Enter option (1,2 or 3) --> [1] 

 Do you want hillslope pass file output (Y/N)? [N] --> 

 Soil loss output options for continuous simulation
 ---- ---- ------ ------- --- ---------- ----------
 [1] - Abbreviated annual
  2  - Detailed annual
  3  - Abbreviated event by event
  4  - Detailed event by event
  5  - Monthly
 --------------------------------------------------
 Enter Soil Loss output option [1]


 Do you want initial condition scenario output (Y/N)? [N] --> 

  Enter file name for soil loss output -->                         

 file name read in: ../working/wepp-47198.out                          

 Do you want water balance output (Y/N)? [N] --> 

 Do you want crop output (Y/N)? [N] --> 

 Do you want soil output (Y/N)? [N] --> 

 Do you want distance and sediment loss output (Y/N)? [N] --> 

 Do you want large graphics output (Y/N)? [N] --> 

 Do you want event by event output (Y/N)? [N] --> 

 Do you want element output (Y/N)? [N] --> 

 Do you want final summary output (Y/N)? [N] --> 

 Do you want daily winter output (Y/N)? [N] --> 

 Do you want plant yield output (Y/N)? [N] --> 

  Enter name of file containing management data -->                

 file name read in: data/3inslope.man                                  

  Enter name of file containing slope data -->                     

 file name read in: ../working/wepp-47198.slp                          

  Enter name of file containing storm data -->                     

 file name read in: ../working/wepp-47198.cli                          

  Enter name of file containing soil data -->                      

 file name read in: ../working/wepp-47198.sol                          
 Please enter the irrigation option
 ----------------------------------
 [0] no irrigation
  1  sprinkler, fixed date
  2  sprinkler, depletion level
  3  sprinkler, combination
  4  furrow,    fixed date
  5  furrow,    depletion
  6  furrow,    combination
 -----------------------------------
 Enter irrigation option [0]


 NO IRRIGATION SELECTED.


  Enter number of years to simulate --> 

  To bypass erosion calculations for very small events, enter 1
  Otherwise, to route all events enter 0   (Small events have
  runoff less than 10 mm and peak runoff less than 10 mm/hr) [0] -->

     
 SIMULATION YEAR =           1
  3 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  7 may    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 may    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 may    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 28 jun    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 aug    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 aug    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 sep    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 sep    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 sep    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 sep    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 oct    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 nov    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 dec    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           2
 31 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  1 may    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 may    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  6 jun    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 jun    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 jun    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 aug    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 aug    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 sep    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 oct    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 oct    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 oct    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 nov    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           3
  4 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  8 jun    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 jun    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 jul    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 jul    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 aug    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 aug    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 aug    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 aug    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 aug    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 oct    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 oct    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 nov    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           4
  5 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  2 may    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 may    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 may    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 may    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 may    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 may    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 may    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 may    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 31 may    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 jun    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 aug    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 aug    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 aug    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 sep    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 sep    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 sep    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 sep    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 oct    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 nov    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 nov    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           5
  3 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  3 may    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 may    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 may    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 24 jun    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 jul    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 jul    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 oct    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 oct    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 nov    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 nov    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           6
 10 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  5 may    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 may    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 may    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  5 jun    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 jun    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 jun    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 jul    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 aug    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 aug    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 aug    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           7
  6 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 10 may    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 29 aug    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 oct    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 nov    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 dec    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           8
  3 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  3 may    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 may    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 31 may    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 jun    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 jun    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 jun    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 jun    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 jul    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 jul    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 jul    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 jul    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 jul    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 jul    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 aug    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 aug    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 oct    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 oct    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 nov    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 dec    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           9
  4 apr    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 22 may    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 23 jun    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 jun    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 jul    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 aug    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 aug    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 aug    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 oct    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 oct    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 oct    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 oct    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 dec    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          10
  6 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  7 may   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 may   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  5 jun   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 jun   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 jul   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 aug   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 sep   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          11
  5 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  9 may   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 may   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 10 jun   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 jun   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 jun   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 jul   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 aug   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 aug   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 aug   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 sep   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 sep   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 oct   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          12
 12 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  1 may   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 may   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 may   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 may   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 may   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 may   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 may   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 23 aug   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 aug   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 aug   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 sep   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 sep   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 oct   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 oct   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 oct   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 oct   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 oct   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 oct   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 oct   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 oct   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 nov   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          13
  5 apr   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 apr   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 apr   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 22 may   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 may   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  5 jun   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 jun   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 jun   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 aug   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 aug   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 sep   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 sep   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 oct   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 nov   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 nov   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 nov   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          14
  2 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  4 may   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 may   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  7 jun   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 jun   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 jul   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 nov   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          15
  3 apr   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  4 may   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 may   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  2 jun   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 jun   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 jun   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 jul   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 jul   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 sep   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 sep   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 sep   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          16
  3 apr   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 apr   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 apr   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  6 may   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 may   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 may   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  8 jun   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 jun   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 jun   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 jul   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 jul   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 aug   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 oct   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 oct   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 oct   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 nov   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          17
  7 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 29 may   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 20 aug   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 sep   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 oct   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 nov   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          18
  4 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  1 may   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 may   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 may   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 may   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  4 jun   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 jun   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 jun   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 jul   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 aug   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 sep   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 oct   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 oct   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 nov   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          19
  1 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  4 may   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 19 jun   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 sep   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 sep   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 sep   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 sep   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 sep   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 sep   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 oct   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 oct   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 nov   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 dec   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          20
  1 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  3 may   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 17 jul   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 jul   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 sep   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 oct   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 oct   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 nov   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          21
  3 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  2 may   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 24 jun   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 jul   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 jul   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 jul   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 jul   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 jul   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 jul   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 sep   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 sep   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          22
 12 feb   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  3 may   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 may   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 may   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  9 jun   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 jun   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 aug   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 aug   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 aug   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 aug   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 sep   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 sep   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 sep   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 oct   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 oct   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 nov   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          23
  5 apr   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 apr   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 apr   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 13 may   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 may   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  5 jun   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 jul   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 jul   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 jul   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 aug   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 sep   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 oct   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          24
  9 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  2 jun   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 jun   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 jun   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 jul   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 aug   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 sep   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 sep   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 nov   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 nov   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 nov   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 nov   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          25
  8 apr   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 apr   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  7 sep   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 oct   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 oct   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 oct   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 oct   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 nov   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          26
 10 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  1 may   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 30 jun   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 jul   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 sep   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 sep   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 oct   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 oct   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 oct   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 nov   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 nov   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          27
  7 apr   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 apr   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 apr   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  3 may   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 may   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 18 jun   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 jun   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 jul   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 aug   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 aug   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 oct   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          28
  6 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 13 may   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 may   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  2 aug   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 aug   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 sep   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          29
  4 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  1 may   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 27 jun   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 jul   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 jul   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 aug   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 aug   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 sep   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 oct   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 oct   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 oct   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 oct   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 nov   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 nov   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          30
  7 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  3 jun   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 jul   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 aug   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 aug   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 sep   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 nov   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1

 Hillslope SUCCESSFUL simulation - returning to DOS


 WEPP COMPLETED HILLSLOPE SIMULATION SUCCESSFULLY
