97.3
#
#	Created for Disturbed WEPP by wd.pl (v. 2009.02.23)
#	Numbers by: Bill Elliot (USFS) et alia
#

2	# number of OFEs
10	# (total) years in simulation

#################
# Plant Section #
#################

2	# looper; number of Plant scenarios

#
#	20-year-old forest plant scenario for Disturbed WEPP (2/99 WJE)
#
TREE20
Twenty-year old forest
for disturbed WEPP
W. Elliot 02/99
1	# `landuse' - <Cropland>
WeppWillSet
14	3	150	2	5	5	0	20	0.5	0.25
0.25    0.7     0.9     0.99    17      0       0.42    5
2	# `mfo' - <Non-fragile>
0.006	0.006	20	0.1	2	2	0.33	0.5	300	40
-40	6	0

#
#	20-year-old forest plant scenario for Disturbed WEPP (2/99 WJE)
#
TREE20
Twenty-year old forest
for disturbed WEPP
W. Elliot 02/99
1	# `landuse' - <Cropland>
WeppWillSet
14	3	150	2	5	5	0	20	0.5	0.25
0.25    0.7     0.9     0.99    17      0       0.42    5
2	# `mfo' - <Non-fragile>
0.006	0.006	20	0.1	2	2	0.33	0.5	300	40
-40	6	0

#####################
# Operation Section #
#####################

0	# looper; number of Operation scenarios

##############################
# Initial Conditions Section #
##############################

2	# looper; number of Initial Conditions scenarios

#
#	20-year-old forest initial Conditions scenario for Disturbed WEPP (1/2000 DEH)
#
TREE20
Initial conditions for 20-year old forest
for Disturbed WEPP
W.Elliot  02/99
1	# `landuse' - <Cropland>
1.1	0.9	1000	100	0	0.50
1	# `iresd' - <TREE20>
2	# `mgmt' - <Perennial>
1000	0.1	0.50	0.1	0
1	# `rtyp' - <Temporary>
0	0	0.1	0.2	0
0.5	0.5

#
#	20-year-old forest initial Conditions scenario for Disturbed WEPP (1/2000 DEH)
#
TREE20
Initial conditions for 20-year old forest
for Disturbed WEPP
W.Elliot  02/99
1	# `landuse' - <Cropland>
1.1	0.9	1000	100	0	0.50
2	# `iresd' - <TREE20>
2	# `mgmt' - <Perennial>
1000	0.1	0.50	0.1	0
1	# `rtyp' - <Temporary>
0	0	0.1	0.2	0
0.5	0.5

###########################
# Surface Effects Section #
###########################

0	# looper; number of Surface Effects scenarios

######################
# Contouring Section #
######################

0	# looper; number of Contouring scenarios

####################
# Drainage Section #
####################

0	# looper; number of Drainage scenarios

##################
# Yearly Section #
##################

2	# looper; number of Yearly scenarios

#
#	20-year-old forest yearly scenario for Disturbed WEPP
#
TREES20
For Forest Conditions using Cropland Format
W.Elliot 9/94

1	# `landuse' - <Cropland>
1	# `itype' - <TREE20>
0	# `tilseq' - <NotUsed>
0	# `conset' - <NotUsed>
0	# `drset' - <NotUsed>
2	# `mgmt' - <Perennial>
	244	# `jdharv' - <9 /1 >
	121	# `jdplt' - <5 /1 >
	0	# `jdstop' - <>
	0
	3	# `presmgmt' - <Not Harvested/Grazed>

#
#	20-year-old forest yearly scenario for Disturbed WEPP
#
TREES20
For Forest Conditions using Cropland Format
W.Elliot 9/94

1	# `landuse' - <Cropland>
2	# `itype' - <TREE20>
0	# `tilseq' - <NotUsed>
0	# `conset' - <NotUsed>
0	# `drset' - <NotUsed>
2	# `mgmt' - <Perennial>
	244	# `jdharv' - <9 /1 >
	121	# `jdplt' - <5 /1 >
	0	# `jdstop' - <>
	0
	3	# `presmgmt' - <Not Harvested/Grazed>

######################
# Management Section #
######################
DISTWEPP
Two OFEs to drive the Disturbed WEPP interface
for forest conditions
W. Elliot 02/99
2	# `nofe' - <number of Overland Flow Elements>
	1	# `Initial Conditions indx' - <tree20>
	2	# `Initial Conditions indx' - <tree20>
10	# `nrots' - <rotation repeats..>
1	# `nyears' - <years in rotation>
#
#	Rotation 1 : year 1 to 1
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  1 - OFE : 1>
		1	# `YEAR indx' - <tree20>
	1	# `nycrop' - <plants/yr; Year of Rotation :  1 - OFE : 2>
		2	# `YEAR indx' - <tree20>
#
#	Rotation 2 : year 2 to 2
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  2 - OFE : 1>
		1	# `YEAR indx' - <tree20>
	1	# `nycrop' - <plants/yr; Year of Rotation :  2 - OFE : 2>
		2	# `YEAR indx' - <tree20>
#
#	Rotation 3 : year 3 to 3
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  3 - OFE : 1>
		1	# `YEAR indx' - <tree20>
	1	# `nycrop' - <plants/yr; Year of Rotation :  3 - OFE : 2>
		2	# `YEAR indx' - <tree20>
#
#	Rotation 4 : year 4 to 4
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  4 - OFE : 1>
		1	# `YEAR indx' - <tree20>
	1	# `nycrop' - <plants/yr; Year of Rotation :  4 - OFE : 2>
		2	# `YEAR indx' - <tree20>
#
#	Rotation 5 : year 5 to 5
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  5 - OFE : 1>
		1	# `YEAR indx' - <tree20>
	1	# `nycrop' - <plants/yr; Year of Rotation :  5 - OFE : 2>
		2	# `YEAR indx' - <tree20>
#
#	Rotation 6 : year 6 to 6
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  6 - OFE : 1>
		1	# `YEAR indx' - <tree20>
	1	# `nycrop' - <plants/yr; Year of Rotation :  6 - OFE : 2>
		2	# `YEAR indx' - <tree20>
#
#	Rotation 7 : year 7 to 7
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  7 - OFE : 1>
		1	# `YEAR indx' - <tree20>
	1	# `nycrop' - <plants/yr; Year of Rotation :  7 - OFE : 2>
		2	# `YEAR indx' - <tree20>
#
#	Rotation 8 : year 8 to 8
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  8 - OFE : 1>
		1	# `YEAR indx' - <tree20>
	1	# `nycrop' - <plants/yr; Year of Rotation :  8 - OFE : 2>
		2	# `YEAR indx' - <tree20>
#
#	Rotation 9 : year 9 to 9
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  9 - OFE : 1>
		1	# `YEAR indx' - <tree20>
	1	# `nycrop' - <plants/yr; Year of Rotation :  9 - OFE : 2>
		2	# `YEAR indx' - <tree20>
#
#	Rotation 10 : year 10 to 10
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  10 - OFE : 1>
		1	# `YEAR indx' - <tree20>
	1	# `nycrop' - <plants/yr; Year of Rotation :  10 - OFE : 2>
		2	# `YEAR indx' - <tree20>
