98.4
#
#	Created for Disturbed WEPP by wd.pl (v. 2014.04.14)
#	Numbers by: Bill Elliot (USFS) et alia
#

2	# number of OFEs
5	# (total) years in simulation

#################
# Plant Section #
#################

2	# looper; number of Plant scenarios Shrub.plt LowFire.plt

Shrub_plt
Shrub Community
With no Senescence or decomposition
W. Elliot 05/10
1  #landuse
WeppWillSet
14.00000 3.00000 0.00000 2.00000 5.00000 5.00000 0.00000 4.00000 1.00000 0.10000
0.50000 1.00000 0.75000 0.99000 17.00000 0.00000 0.42000 2.00000
2  # mfo - <non fragile>
0.00000 0.00000 20.00000 0.10000 1.00000 0.50000 0.33000 0.50000 90 40.00000
-40.00000 10.0000 0.00000

LowFire_plt
Low Severity or Prescribed Fire
With no Senescence or decomposition
W. Elliot 05/10
1  #landuse
WeppWillSet
14.00000 3.00000 0.00000 2.00000 5.00000 5.00000 0.00000 0.30000 1.00000 0.00500
0.50000 1.00000 0.55000 0.99000 17.00000 0.00000 0.42000 0.30000
2  # mfo - <non fragile>
0.00000 0.00000 20.00000 0.10000 0.50000 0.30000 0.33000 0.20000 90 40.00000
-40.00000 4.00000 0.00000

#####################
# Operation Section #
#####################

2	# looper; number of Operation scenarios Shrub.op LowFire.op

Shrub_op
Resets the random roughness each year for the forest
W. Elliot 05/10
(null)
1  #landuse
0.0000 0.0000 0
4 # pcode - other 
0.0000 0.0000 0.0000 0.0000 0.0600 1.0000 0.0010 

LowFire_op
Low Sev Fire Operation
W. Elliot 05/10
(null)
1  #landuse
0.0000 0.0000 0
4 # pcode - other 
0.0000 0.0000 0.0000 0.0000 0.0400 1.0000 0.0010 

##############################
# Initial Conditions Section #
##############################

2	# looper; number of Initial Conditions scenarios Shrub.ini LowFire.ini

Shrub_ini
Initial conditions for a shrub community
For no growth, no decomp, no senescence
W. Elliot  05/10
1  #landuse
1.10000 0.80000 330 1000 0.00000 0.80
1 # iresd  <Tah_9591>
2 # mang perennial
400.00000 0.06000 0.80 0.06000 2.00000
1  # rtyp - temporary
0.00000 0.00000 0.00000 0.00000 0.00000
0.30000 0.30000

LowFire.ini
Initial conditions following a low severity or prescribed fire
For no growth, no decomp, no senescence
W. Elliot  05/10
1  #landuse
1.10000 0.85000 330 1000 0.00000 0.85
1 # iresd  <Tah_2823>
2 # mang perennial
400.00000 0.04000 0.85 0.04000 0.00000
1  # rtyp - temporary
0.00000 0.00000 0.00000 0.00000 0.00000
0.10000 0.10000

###########################
# Surface Effects Section #
###########################

2	# Number of Surface Effects Scenarios

#
#   Surface Effects Scenario 1 of 2
#
Year 1
From WEPP database
USFS RMRS Moscow

1	# landuse  - cropland
1	# ntill - number of operations
  2	# mdate  --- 1 / 2
  1	# op --- Tah_****
      0.010	# depth
      2	# type

#
#   Surface Effects Scenario 2 of 2
#
Year 2
From WEPP database
USFS RMRS Moscow

1	# landuse  - cropland
1	# ntill - number of operations
  2	# mdate  --- 1 / 2
  2	# op --- Tah_****
      0.010	# depth
      2	# type

######################
# Contouring Section #
######################

0	# looper; number of Contouring scenarios

####################
# Drainage Section #
####################

0	# looper; number of Drainage scenarios

##################
# Yearly Section #
##################

2	# looper; number of Yearly Scenarios

#
# Yearly scenario 1 of 2
#
Year 1



1	# landuse <cropland>
1	# plant growth scenario
1	# surface effect scenario
0	# contour scenario
0	# drainage scenario
2	# management <perennial>
   250	# senescence date
   0	# perennial plant date --- 0 /0
   0	# perennial stop growth date --- 0/0
   0.0000	# row width
   3	# neither cut or grazed

#
# Yearly scenario 2 of 2
#
Year 2



1	# landuse <cropland>
2	# plant growth scenario
2	# surface effect scenario
0	# contour scenario
0	# drainage scenario
2	# management <perennial>
   250	# senescence date
   0	# perennial plant date --- 0 /0
   0	# perennial stop growth date --- 0/0
   0.0000	# row width
   3	# neither cut or grazed

######################
# Management Section #
######################
Disturbed WEPP Model
Two OFEs for forest conditions
W. Elliot 02/99

2	# `nofe' - <number of Overland Flow Elements>
	1	# `Initial Conditions indx' - <Shrub>
	2	# `Initial Conditions indx' - <LowFire>
5	# `nrots' - <rotation repeats..>
1	# `nyears' - <years in rotation>

#
#       Rotation 1 : year 1 to 1
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  1 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  1 - OFE : 2>
		2	# `YEAR indx' - <LowFire>

#
#       Rotation 2 : year 2 to 2
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  2 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  2 - OFE : 2>
		2	# `YEAR indx' - <LowFire>

#
#       Rotation 3 : year 3 to 3
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  3 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  3 - OFE : 2>
		2	# `YEAR indx' - <LowFire>

#
#       Rotation 4 : year 4 to 4
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  4 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  4 - OFE : 2>
		2	# `YEAR indx' - <LowFire>

#
#       Rotation 5 : year 5 to 5
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  5 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  5 - OFE : 2>
		2	# `YEAR indx' - <LowFire>
