



  ********************************************************************
  *                                                                  *
  *                                                                  *
  *              USDA - WATER EROSION PREDICTION PROJECT             *
  *                                                                  *
  *                    HILLSLOPE PROFILE - WATERSHED                 *
  *                           EROSION MODEL                          *
  *                                                                  *
  *                    CONTINUOUS SIMULATION AND                     *
  *                       SINGLE STORM OPTIONS                       *
  *                 MAXIMUM WATERSHED CHANNELS:   75                 *
  *                                                                  *
  *                                                                  *
  *                          VERSION 2010.100                        *
  *                                                                  *
  *                        January 28,    2010                       *
  *                                                                  *
  *                                                                  *
  *                                                                  *
  ********************************************************************



 Do you wish to output [e]nglish or [m]etric units for
 the average annual summary output file?

 Enter [e] or [m] --> [m]etric default  


 *** NOTE ***
 SUMMARY UNIT OPTIONS ARE e OR m ***
 Metric units assumed
 *** NOTE ***

 Do you wish to drop out of the model upon invalid input and
 write over identical output file names? (batch mode)

 Enter N to run watershed option (not a SHELL option).

 Enter Y or N --> [Y]

 Continuous or single event option
 ---------------------------------
 1 - continuous simulation
 2 - single storm

 Enter option (1 or 2) --> [1]


 Model version option
 --------------------
 1 - hillslope version (single hillslope only)
 2 - hillslope/watershed version
     (multiple hillslopes, channels, and impoundments)
 3 - watershed version (channels and impoundments)
     (option 2 or 3 must be previously selected)

 Enter option (1,2 or 3) --> [1] 

 Do you want hillslope pass file output (Y/N)? [N] --> 

 Soil loss output options for continuous simulation
 ---- ---- ------ ------- --- ---------- ----------
 [1] - Abbreviated annual
  2  - Detailed annual
  3  - Abbreviated event by event
  4  - Detailed event by event
  5  - Monthly
 --------------------------------------------------
 Enter Soil Loss output option [1]


 Do you want initial condition scenario output (Y/N)? [N] --> 

  Enter file name for soil loss output -->                         

 file name read in: ../working/wepp-179622.out                         

 Do you want water balance output (Y/N)? [N] --> 

 Do you want crop output (Y/N)? [N] --> 

 Do you want soil output (Y/N)? [N] --> 

 Do you want distance and sediment loss output (Y/N)? [N] --> 

 Do you want large graphics output (Y/N)? [N] --> 

 Do you want event by event output (Y/N)? [N] --> 

 Do you want element output (Y/N)? [N] --> 

 Do you want final summary output (Y/N)? [N] --> 

 Do you want daily winter output (Y/N)? [N] --> 

 Do you want plant yield output (Y/N)? [N] --> 

  Enter name of file containing management data -->                

 file name read in: data/3inslope.man                                  

  Enter name of file containing slope data -->                     

 file name read in: ../working/wepp-179622.slp                         

  Enter name of file containing storm data -->                     

 file name read in: ../working/wepp-179622.cli                         

  Enter name of file containing soil data -->                      

 file name read in: ../working/wepp-179622.sol                         
 Please enter the irrigation option
 ----------------------------------
 [0] no irrigation
  1  sprinkler, fixed date
  2  sprinkler, depletion level
  3  sprinkler, combination
  4  furrow,    fixed date
  5  furrow,    depletion
  6  furrow,    combination
 -----------------------------------
 Enter irrigation option [0]


 NO IRRIGATION SELECTED.


  Enter number of years to simulate --> 

  To bypass erosion calculations for very small events, enter 1
  Otherwise, to route all events enter 0   (Small events have
  runoff less than 10 mm and peak runoff less than 10 mm/hr) [0] -->

     
 SIMULATION YEAR =           1
 14 mar    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 31 aug    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 nov    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           2
 10 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 30 aug    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           3
 15 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
     
 SIMULATION YEAR =           4
  2 mar    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 mar    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 mar    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 mar    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 mar    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 mar    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 17 may    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 may    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  4 jun    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 jul    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           5
  8 mar    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 mar    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 mar    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 10 dec    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           6
  8 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  5 jun    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 jun    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 nov    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           7
  5 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
     
 SIMULATION YEAR =           8
 16 mar    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 mar    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 15 aug    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           9
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  6 jun    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 jun    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          10
 26 feb   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  7 may   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 20 oct   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          11
 18 feb   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 feb   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 mar   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 mar   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 30 jun   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 aug   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 nov   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          12
  8 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 25 oct   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          13
 26 feb   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 feb   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 feb   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  6 may   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 19 nov   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          14
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  7 may   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 may   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 27 jun   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 aug   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          15
 18 feb   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 feb   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  4 jun   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 jun   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 jun   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 jun   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          16
  2 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  8 may   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 23 jun   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 aug   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          17
 13 mar   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 mar   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 mar   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 mar   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  2 jun   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 jun   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 jun   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          18
 14 feb   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 feb   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 feb   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  8 aug   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 nov   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 nov   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 nov   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 nov   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          19
 12 jan   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 jan   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 23 jun   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 jul   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          20
  9 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 26 jun   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 jun   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 jul   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          21
 11 feb   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  6 may   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 may   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  7 dec   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          22
 15 feb   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 mar   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 10 jun   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 aug   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 nov   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          23
  8 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 11 may   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 may   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
     
 SIMULATION YEAR =          24
 15 mar   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 mar   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 mar   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
     
 SIMULATION YEAR =          25
 17 feb   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 23 may   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 17 sep   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          26
 27 feb   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 mar   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 21 aug   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          27
 22 feb   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 mar   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 mar   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  7 may   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 may   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 10 nov   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          28
  5 mar   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 mar   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 23 jun   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          29
  8 mar   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 27 jun   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 sep   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 sep   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          30
 12 mar   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 13 dec   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1

 Hillslope SUCCESSFUL simulation - returning to DOS


 WEPP COMPLETED HILLSLOPE SIMULATION SUCCESSFULLY
