



  ********************************************************************
  *                                                                  *
  *                                                                  *
  *              USDA - WATER EROSION PREDICTION PROJECT             *
  *                                                                  *
  *                    HILLSLOPE PROFILE - WATERSHED                 *
  *                           EROSION MODEL                          *
  *                                                                  *
  *                    CONTINUOUS SIMULATION AND                     *
  *                       SINGLE STORM OPTIONS                       *
  *                 MAXIMUM WATERSHED CHANNELS:   75                 *
  *                                                                  *
  *                                                                  *
  *                          VERSION 2010.100                        *
  *                                                                  *
  *                        January 28,    2010                       *
  *                                                                  *
  *                                                                  *
  *                                                                  *
  ********************************************************************



 Do you wish to output [e]nglish or [m]etric units for
 the average annual summary output file?

 Enter [e] or [m] --> [m]etric default  


 *** NOTE ***
 SUMMARY UNIT OPTIONS ARE e OR m ***
 Metric units assumed
 *** NOTE ***

 Do you wish to drop out of the model upon invalid input and
 write over identical output file names? (batch mode)

 Enter N to run watershed option (not a SHELL option).

 Enter Y or N --> [Y]

 Continuous or single event option
 ---------------------------------
 1 - continuous simulation
 2 - single storm

 Enter option (1 or 2) --> [1]


 Model version option
 --------------------
 1 - hillslope version (single hillslope only)
 2 - hillslope/watershed version
     (multiple hillslopes, channels, and impoundments)
 3 - watershed version (channels and impoundments)
     (option 2 or 3 must be previously selected)

 Enter option (1,2 or 3) --> [1] 

 Do you want hillslope pass file output (Y/N)? [N] --> 

 Soil loss output options for continuous simulation
 ---- ---- ------ ------- --- ---------- ----------
 [1] - Abbreviated annual
  2  - Detailed annual
  3  - Abbreviated event by event
  4  - Detailed event by event
  5  - Monthly
 --------------------------------------------------
 Enter Soil Loss output option [1]


 Do you want initial condition scenario output (Y/N)? [N] --> 

  Enter file name for soil loss output -->                         

 file name read in: ../working/wepp-52309.out                          

 Do you want water balance output (Y/N)? [N] --> 

 Do you want crop output (Y/N)? [N] --> 

 Do you want soil output (Y/N)? [N] --> 

 Do you want distance and sediment loss output (Y/N)? [N] --> 

 Do you want large graphics output (Y/N)? [N] --> 

 Do you want event by event output (Y/N)? [N] --> 

 Do you want element output (Y/N)? [N] --> 

 Do you want final summary output (Y/N)? [N] --> 

 Do you want daily winter output (Y/N)? [N] --> 

 Do you want plant yield output (Y/N)? [N] --> 

  Enter name of file containing management data -->                

 file name read in: data/3inslope.man                                  

  Enter name of file containing slope data -->                     

 file name read in: ../working/wepp-52309.slp                          

  Enter name of file containing storm data -->                     

 file name read in: ../working/wepp-52309.cli                          

  Enter name of file containing soil data -->                      

 file name read in: ../working/wepp-52309.sol                          
 Please enter the irrigation option
 ----------------------------------
 [0] no irrigation
  1  sprinkler, fixed date
  2  sprinkler, depletion level
  3  sprinkler, combination
  4  furrow,    fixed date
  5  furrow,    depletion
  6  furrow,    combination
 -----------------------------------
 Enter irrigation option [0]


 NO IRRIGATION SELECTED.


  Enter number of years to simulate --> 

  To bypass erosion calculations for very small events, enter 1
  Otherwise, to route all events enter 0   (Small events have
  runoff less than 10 mm and peak runoff less than 10 mm/hr) [0] -->

     
 SIMULATION YEAR =           1
  2 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 31 aug    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           2
 16 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
     
 SIMULATION YEAR =           3
 29 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
     
 SIMULATION YEAR =           4
 12 feb    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 17 may    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 may    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  4 jun    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 jul    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 aug    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           5
  1 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 16 nov    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           6
  3 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  5 jun    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           7
 14 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
     
 SIMULATION YEAR =           8
  4 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 15 aug    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 sep    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           9
 18 mar    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 mar    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
     
 SIMULATION YEAR =          10
 20 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  7 may   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 20 oct   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          11
  2 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 19 may   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 30 jun   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 aug   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          12
 13 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  1 jul   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 oct   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          13
  5 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  6 may   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
     
 SIMULATION YEAR =          14
 27 mar   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  7 may   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 may   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 27 jun   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          15
 23 mar   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  3 jun   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 jun   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 jun   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 jun   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          16
 22 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 23 jun   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          17
  6 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  8 jun   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 jun   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          18
 25 mar   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  8 aug   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 nov   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 nov   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 nov   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          19
 27 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  8 jul   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          20
 23 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 26 jun   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 jun   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 jul   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 jul   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          21
  3 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  6 may   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 may   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
     
 SIMULATION YEAR =          22
  5 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
     
 SIMULATION YEAR =          23
 22 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
     
 SIMULATION YEAR =          24
  3 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
     
 SIMULATION YEAR =          25
 20 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 23 may   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 17 sep   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          26
 29 mar   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 21 aug   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          27
 16 mar   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 26 jun   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          28
  2 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 23 jun   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 jun   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 aug   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          29
 30 mar   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 27 jun   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 sep   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          30
  7 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
     
 SIMULATION YEAR =          31
 15 feb   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 16 aug   31  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          32
 28 mar   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 11 jun   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 sep   32  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          33
  2 apr   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   33  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
     
 SIMULATION YEAR =          34
 21 mar   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 20 may   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 may   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 11 jun   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 aug   34  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          35
 30 mar   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  7 may   35  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
     
 SIMULATION YEAR =          36
  3 apr   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  5 may   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 14 jun   36  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          37
  5 apr   37  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   37  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   37  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   37  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   37  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
     
 SIMULATION YEAR =          38
  5 apr   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 19 jul   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 aug   38  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          39
  2 apr   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 15 may   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 20 aug   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 sep   39  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          40
  1 apr   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 19 jun   40  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          41
  2 apr   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 24 may   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 22 jul   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 aug   41  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          42
  5 apr   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   42  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
     
 SIMULATION YEAR =          43
  1 apr   43  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   43  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  6 may   43  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
     
 SIMULATION YEAR =          44
 28 mar   44  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar   44  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   44  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 25 jun   44  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 jul   44  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 oct   44  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          45
  6 apr   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 28 may   45  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
     
 SIMULATION YEAR =          46
 11 mar   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 21 jun   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 oct   46  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          47
 24 mar   47  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar   47  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar   47  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   47  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   47  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
     
 SIMULATION YEAR =          48
  4 apr   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 apr   48  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
     
 SIMULATION YEAR =          49
 28 mar   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 mar   49  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
     
 SIMULATION YEAR =          50
  2 apr   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 apr   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  3 may   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 may   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 may   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 29 jun   50  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1

 Hillslope SUCCESSFUL simulation - returning to DOS


 WEPP COMPLETED HILLSLOPE SIMULATION SUCCESSFULLY
