



  ********************************************************************
  *                                                                  *
  *                                                                  *
  *              USDA - WATER EROSION PREDICTION PROJECT             *
  *                                                                  *
  *                    HILLSLOPE PROFILE - WATERSHED                 *
  *                           EROSION MODEL                          *
  *                                                                  *
  *                    CONTINUOUS SIMULATION AND                     *
  *                       SINGLE STORM OPTIONS                       *
  *                 MAXIMUM WATERSHED CHANNELS:   75                 *
  *                                                                  *
  *                                                                  *
  *                          VERSION 2010.100                        *
  *                                                                  *
  *                        January 28,    2010                       *
  *                                                                  *
  *                                                                  *
  *                                                                  *
  ********************************************************************



 Do you wish to output [e]nglish or [m]etric units for
 the average annual summary output file?

 Enter [e] or [m] --> [m]etric default  


 *** NOTE ***
 SUMMARY UNIT OPTIONS ARE e OR m ***
 Metric units assumed
 *** NOTE ***

 Do you wish to drop out of the model upon invalid input and
 write over identical output file names? (batch mode)

 Enter N to run watershed option (not a SHELL option).

 Enter Y or N --> [Y]

 Continuous or single event option
 ---------------------------------
 1 - continuous simulation
 2 - single storm

 Enter option (1 or 2) --> [1]


 Model version option
 --------------------
 1 - hillslope version (single hillslope only)
 2 - hillslope/watershed version
     (multiple hillslopes, channels, and impoundments)
 3 - watershed version (channels and impoundments)
     (option 2 or 3 must be previously selected)

 Enter option (1,2 or 3) --> [1] 

 Do you want hillslope pass file output (Y/N)? [N] --> 

 Soil loss output options for continuous simulation
 ---- ---- ------ ------- --- ---------- ----------
 [1] - Abbreviated annual
  2  - Detailed annual
  3  - Abbreviated event by event
  4  - Detailed event by event
  5  - Monthly
 --------------------------------------------------
 Enter Soil Loss output option [1]


 Do you want initial condition scenario output (Y/N)? [N] --> 

  Enter file name for soil loss output -->                         

 file name read in: ../working/wepp-187547.out                         

 Do you want water balance output (Y/N)? [N] --> 

 Do you want crop output (Y/N)? [N] --> 

 Do you want soil output (Y/N)? [N] --> 

 Do you want distance and sediment loss output (Y/N)? [N] --> 

 Do you want large graphics output (Y/N)? [N] --> 

 Do you want event by event output (Y/N)? [N] --> 

 Do you want element output (Y/N)? [N] --> 

 Do you want final summary output (Y/N)? [N] --> 

 Do you want daily winter output (Y/N)? [N] --> 

 Do you want plant yield output (Y/N)? [N] --> 

  Enter name of file containing management data -->                

 file name read in: data/3outunrn.man                                  

  Enter name of file containing slope data -->                     

 file name read in: ../working/wepp-187547.slp                         

  Enter name of file containing storm data -->                     

 file name read in: ../working/wepp-187547.cli                         

  Enter name of file containing soil data -->                      

 file name read in: ../working/wepp-187547.sol                         
 Please enter the irrigation option
 ----------------------------------
 [0] no irrigation
  1  sprinkler, fixed date
  2  sprinkler, depletion level
  3  sprinkler, combination
  4  furrow,    fixed date
  5  furrow,    depletion
  6  furrow,    combination
 -----------------------------------
 Enter irrigation option [0]


 NO IRRIGATION SELECTED.


  Enter number of years to simulate --> 

  To bypass erosion calculations for very small events, enter 1
  Otherwise, to route all events enter 0   (Small events have
  runoff less than 10 mm and peak runoff less than 10 mm/hr) [0] -->

     
 SIMULATION YEAR =           1
 14 mar    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 mar    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 mar    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 23 jun    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 jul    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 jul    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 nov    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 nov    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 nov    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           2
  9 jan    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 27 may    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  9 jun    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 oct    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           3
 21 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 24 jun    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 jun    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 sep    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 sep    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 oct    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 oct    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 nov    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 dec    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 dec    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           4
  2 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 30 may    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 17 nov    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 nov    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           5
 24 mar    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 11 may    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 may    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 22 jul    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 sep    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 nov    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           6
 16 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 28 aug    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 oct    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 dec    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           7
 13 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  5 may    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 may    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 may    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 17 jun    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 oct    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 dec    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           8
  1 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  1 may    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 31 aug    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 sep    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 nov    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 dec    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           9
  3 mar    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 mar    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 mar    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 mar    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 mar    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  3 aug    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 aug    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 aug    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 oct    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          10
 13 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 20 may   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  9 jun   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 jun   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 oct   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 nov   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          11
 15 jan   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 feb   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 feb   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 22 may   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
     
 SIMULATION YEAR =          12
 13 jan   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 17 may   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  6 oct   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 oct   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          13
  7 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 apr   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  6 may   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 may   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 12 nov   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 nov   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 dec   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          14
 27 mar   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 15 may   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 may   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 12 nov   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          15
 18 feb   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 mar   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  4 may   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 may   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 15 jun   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 dec   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          16
 17 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  4 may   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 may   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 may   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 may   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 27 jun   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 jul   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          17
  3 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 21 aug   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 aug   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 aug   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 aug   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 oct   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 dec   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 dec   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          18
 15 mar   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  8 may   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 17 nov   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 nov   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 dec   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          19
 22 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  1 jun   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 sep   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 nov   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 dec   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          20
 24 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  6 may   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 18 jul   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 sep   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 oct   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          21
 12 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 12 jul   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 jul   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 nov   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          22
  2 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 18 sep   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 nov   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 nov   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 nov   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 nov   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          23
  8 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  6 may   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 may   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 may   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 23 sep   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 nov   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 nov   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          24
 12 feb   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 mar   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 mar   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 mar   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 mar   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  9 sep   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 sep   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 nov   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 nov   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 nov   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          25
 17 feb   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 19 jul   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 nov   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          26
 14 mar   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 mar   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 mar   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 mar   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 28 sep   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          27
  8 mar   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 mar   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 mar   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 apr   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 13 may   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  3 jul   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 jul   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 jul   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 jul   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 nov   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 nov   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          28
 11 mar   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 26 jun   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 nov   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          29
  2 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 11 nov   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          30
 14 jan   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152

 Hillslope SUCCESSFUL simulation - returning to DOS


 WEPP COMPLETED HILLSLOPE SIMULATION SUCCESSFULLY
