



  ********************************************************************
  *                                                                  *
  *                                                                  *
  *              USDA - WATER EROSION PREDICTION PROJECT             *
  *                                                                  *
  *                    HILLSLOPE PROFILE - WATERSHED                 *
  *                           EROSION MODEL                          *
  *                                                                  *
  *                    CONTINUOUS SIMULATION AND                     *
  *                       SINGLE STORM OPTIONS                       *
  *                 MAXIMUM WATERSHED CHANNELS:   75                 *
  *                                                                  *
  *                                                                  *
  *                          VERSION 2010.100                        *
  *                                                                  *
  *                        January 28,    2010                       *
  *                                                                  *
  *                                                                  *
  *                                                                  *
  ********************************************************************



 Do you wish to output [e]nglish or [m]etric units for
 the average annual summary output file?

 Enter [e] or [m] --> [m]etric default  


 *** NOTE ***
 SUMMARY UNIT OPTIONS ARE e OR m ***
 Metric units assumed
 *** NOTE ***

 Do you wish to drop out of the model upon invalid input and
 write over identical output file names? (batch mode)

 Enter N to run watershed option (not a SHELL option).

 Enter Y or N --> [Y]

 Continuous or single event option
 ---------------------------------
 1 - continuous simulation
 2 - single storm

 Enter option (1 or 2) --> [1]


 Model version option
 --------------------
 1 - hillslope version (single hillslope only)
 2 - hillslope/watershed version
     (multiple hillslopes, channels, and impoundments)
 3 - watershed version (channels and impoundments)
     (option 2 or 3 must be previously selected)

 Enter option (1,2 or 3) --> [1] 

 Do you want hillslope pass file output (Y/N)? [N] --> 

 Soil loss output options for continuous simulation
 ---- ---- ------ ------- --- ---------- ----------
 [1] - Abbreviated annual
  2  - Detailed annual
  3  - Abbreviated event by event
  4  - Detailed event by event
  5  - Monthly
 --------------------------------------------------
 Enter Soil Loss output option [1]


 Do you want initial condition scenario output (Y/N)? [N] --> 

  Enter file name for soil loss output -->                         

 file name read in: ../working/wepp-211913.out                         

 Do you want water balance output (Y/N)? [N] --> 

 Do you want crop output (Y/N)? [N] --> 

 Do you want soil output (Y/N)? [N] --> 

 Do you want distance and sediment loss output (Y/N)? [N] --> 

 Do you want large graphics output (Y/N)? [N] --> 

 Do you want event by event output (Y/N)? [N] --> 

 Do you want element output (Y/N)? [N] --> 

 Do you want final summary output (Y/N)? [N] --> 

 Do you want daily winter output (Y/N)? [N] --> 

 Do you want plant yield output (Y/N)? [N] --> 

  Enter name of file containing management data -->                

 file name read in: ../working/wepp-211913.man                         

  Enter name of file containing slope data -->                     

 file name read in: ../working/wepp-211913.slp                         

  Enter name of file containing storm data -->                     

 file name read in: ../working/wepp-211913.cli                         

  Enter name of file containing soil data -->                      

 file name read in: ../working/wepp-211913.sol                         
 Please enter the irrigation option
 ----------------------------------
 [0] no irrigation
  1  sprinkler, fixed date
  2  sprinkler, depletion level
  3  sprinkler, combination
  4  furrow,    fixed date
  5  furrow,    depletion
  6  furrow,    combination
 -----------------------------------
 Enter irrigation option [0]


 NO IRRIGATION SELECTED.


  Enter number of years to simulate --> 

  To bypass erosion calculations for very small events, enter 1
  Otherwise, to route all events enter 0   (Small events have
  runoff less than 10 mm and peak runoff less than 10 mm/hr) [0] -->

     
 SIMULATION YEAR =           1
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 13 jun    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 jul    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 jul    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 jul    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 aug    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 aug    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 aug    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           2
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  4 may    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 may    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 jun    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 jun    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 jul    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 jul    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 aug    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 aug    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 sep    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 sep    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           3
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 20 jul    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 aug    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 aug    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 sep    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 sep    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 sep    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 sep    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           4
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 19 jun    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 jun    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 aug    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 aug    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 aug    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 aug    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 aug    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 sep    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 sep    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           5
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  1 may    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 may    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 jun    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 jul    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 aug    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 aug    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 aug    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 sep    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 oct    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           6
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 26 apr    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 sep    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 oct    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 oct    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 oct    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           7
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  8 apr    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 jun    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 jul    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 jul    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 jul    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 aug    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 oct    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           8
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 23 jun    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           9
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 20 may    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 jul    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 aug    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 aug    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 aug    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 aug    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 aug    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 sep    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 sep    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 sep    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 sep    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 oct    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          10
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  2 may   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 may   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 jun   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 jun   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 jun   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 jul   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 jul   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 aug   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 sep   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          11
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 20 jun   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 jun   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 jun   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 jul   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 jul   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 aug   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 aug   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 oct   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          12
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  6 may   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 jul   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 aug   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 aug   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 aug   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 sep   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          13
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  5 jun   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 jun   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 jul   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 aug   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 sep   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 oct   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          14
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 11 aug   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 aug   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 aug   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 sep   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 sep   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          15
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 23 jun   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 jul   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 sep   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 oct   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          16
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 29 jun   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 jul   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 jul   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 aug   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 oct   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          17
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 20 jul   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 jul   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 aug   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 aug   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 aug   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 sep   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 sep   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 sep   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 oct   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          18
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  6 jun   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 jun   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 jul   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 jul   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 aug   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 aug   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 aug   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 sep   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 sep   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 oct   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          19
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 11 may   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 jul   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 sep   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 sep   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 oct   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 oct   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          20
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 15 jun   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 jun   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 jul   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 jul   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 aug   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          21
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 10 apr   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 may   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 jun   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 jun   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 jul   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 jul   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 jul   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          22
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 11 jun   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 jul   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 aug   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 sep   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          23
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 15 may   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 may   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 may   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 may   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 may   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 may   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 jul   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 jul   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 aug   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 sep   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          24
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 28 jul   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 aug   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 aug   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 aug   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          25
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 26 jun   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 jun   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 jun   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 jul   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 jul   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 jul   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          26
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 13 jun   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 jul   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 aug   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 aug   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 sep   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 sep   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 sep   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          27
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  3 may   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 jun   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 jul   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 jul   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 jul   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 sep   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          28
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 14 jun   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 jun   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 jul   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 oct   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          29
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 18 may   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 jul   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 jul   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 aug   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 aug   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 sep   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          30
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 12 aug   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 sep   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 oct   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1

 Hillslope SUCCESSFUL simulation - returning to DOS


 WEPP COMPLETED HILLSLOPE SIMULATION SUCCESSFULLY
