98.4
#
#	Created for Disturbed WEPP by wd.pl (v. 2014.04.14)
#	Numbers by: Bill Elliot (USFS) et alia
#

2	# number of OFEs
5	# (total) years in simulation

#################
# Plant Section #
#################

2	# looper; number of Plant scenarios YoungForest.plt Skid.plt

YoungForest_plt
With no Senescence or decomposition
(null)
W. Elliot 05/10
1  #landuse
WeppWillSet
14.00000 3.00000 0.00000 2.00000 5.00000 5.00000 0.00000 20.00000 1.00000 0.15000
0.50000 1.00000 0.85000 0.99000 17.00000 0.00000 0.42000 4.00000
2  # mfo - <non fragile>
0.00000 0.00000 20.00000 0.10000 2.00000 0.60000 0.33000 0.50000 90 40.00000
-40.00000 12.0000 0.00000

Skid_plt
Skid Trail or Dozer fire line
With no Senescence or decomposition
W. Elliot 05/10
1  #landuse
WeppWillSet
14.00000 3.00000 0.00000 2.00000 5.00000 5.00000 0.00000 0.20000 1.00000 0.00500
0.50000 1.00000 0.45000 0.99000 17.00000 0.00000 0.42000 0.20000
2  # mfo - <non fragile>
0.00000 0.00000 20.00000 0.10000 0.50000 0.30000 0.33000 0.20000 90 40.00000
-40.00000 4.00000 0.00000

#####################
# Operation Section #
#####################

2	# looper; number of Operation scenarios YoungForest.op Skid.op

YoungForest_op
Resets the random roughness each year for the forest
W. Elliot 05/10
(null)
1  #landuse
0.0000 0.0000 0
4 # pcode - other 
0.0000 0.0000 0.0000 0.0000 0.0800 1.0000 0.0010 

Skid_op
Skid Trail or Fire Line Operation
W. Elliot 05/10
(null)
1  #landuse
0.0000 0.0000 0
4 # pcode - other 
0.0000 0.0000 0.0000 0.0000 0.0500 1.0000 0.1000 

##############################
# Initial Conditions Section #
##############################

2	# looper; number of Initial Conditions scenarios YoungForest.ini Skid.ini

YoungForest_ini
Initial conditions for a 'young' forest
For no growth, no decomp, no senescence
W. Elliot  05/10
1  #landuse
1.10000 1.00000 330 1000 0.00000 1.00
1 # iresd  <Tah_4340>
2 # mang perennial
400.00000 0.08000 1.00 0.08000 0.00000
1  # rtyp - temporary
0.00000 0.00000 0.00000 0.00000 0.00000
0.40000 0.40000

Skid_ini
Initial conditions for a skid trail or fire line
For no growth, no decomp, no senescence
W. Elliot  05/10
1  #landuse
1.10000 0.20000 330 1000 0.00000 0.20
1 # iresd  <Tah_1911>
2 # mang perennial
400.00000 0.05000 0.20 0.05000 1.80000
1  # rtyp - temporary
0.00000 0.00000 0.00000 0.00000 0.00000
0.20000 0.20000

###########################
# Surface Effects Section #
###########################

2	# Number of Surface Effects Scenarios

#
#   Surface Effects Scenario 1 of 2
#
Year 1
From WEPP database
USFS RMRS Moscow

1	# landuse  - cropland
1	# ntill - number of operations
  2	# mdate  --- 1 / 2
  1	# op --- Tah_****
      0.010	# depth
      2	# type

#
#   Surface Effects Scenario 2 of 2
#
Year 2
From WEPP database
USFS RMRS Moscow

1	# landuse  - cropland
1	# ntill - number of operations
  2	# mdate  --- 1 / 2
  2	# op --- Tah_****
      0.010	# depth
      2	# type

######################
# Contouring Section #
######################

0	# looper; number of Contouring scenarios

####################
# Drainage Section #
####################

0	# looper; number of Drainage scenarios

##################
# Yearly Section #
##################

2	# looper; number of Yearly Scenarios

#
# Yearly scenario 1 of 2
#
Year 1



1	# landuse <cropland>
1	# plant growth scenario
1	# surface effect scenario
0	# contour scenario
0	# drainage scenario
2	# management <perennial>
   250	# senescence date
   0	# perennial plant date --- 0 /0
   0	# perennial stop growth date --- 0/0
   0.0000	# row width
   3	# neither cut or grazed

#
# Yearly scenario 2 of 2
#
Year 2



1	# landuse <cropland>
2	# plant growth scenario
2	# surface effect scenario
0	# contour scenario
0	# drainage scenario
2	# management <perennial>
   250	# senescence date
   0	# perennial plant date --- 0 /0
   0	# perennial stop growth date --- 0/0
   0.0000	# row width
   3	# neither cut or grazed

######################
# Management Section #
######################
Disturbed WEPP Model
Two OFEs for forest conditions
W. Elliot 02/99

2	# `nofe' - <number of Overland Flow Elements>
	1	# `Initial Conditions indx' - <YoungForest>
	2	# `Initial Conditions indx' - <Skid>
5	# `nrots' - <rotation repeats..>
1	# `nyears' - <years in rotation>

#
#       Rotation 1 : year 1 to 1
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  1 - OFE : 1>
		1	# `YEAR indx' - <YoungForest>

	1	# `nycrop' - <plants/yr; Year of Rotation :  1 - OFE : 2>
		2	# `YEAR indx' - <Skid>

#
#       Rotation 2 : year 2 to 2
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  2 - OFE : 1>
		1	# `YEAR indx' - <YoungForest>

	1	# `nycrop' - <plants/yr; Year of Rotation :  2 - OFE : 2>
		2	# `YEAR indx' - <Skid>

#
#       Rotation 3 : year 3 to 3
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  3 - OFE : 1>
		1	# `YEAR indx' - <YoungForest>

	1	# `nycrop' - <plants/yr; Year of Rotation :  3 - OFE : 2>
		2	# `YEAR indx' - <Skid>

#
#       Rotation 4 : year 4 to 4
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  4 - OFE : 1>
		1	# `YEAR indx' - <YoungForest>

	1	# `nycrop' - <plants/yr; Year of Rotation :  4 - OFE : 2>
		2	# `YEAR indx' - <Skid>

#
#       Rotation 5 : year 5 to 5
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  5 - OFE : 1>
		1	# `YEAR indx' - <YoungForest>

	1	# `nycrop' - <plants/yr; Year of Rotation :  5 - OFE : 2>
		2	# `YEAR indx' - <Skid>
