



  ********************************************************************
  *                                                                  *
  *                                                                  *
  *              USDA - WATER EROSION PREDICTION PROJECT             *
  *                                                                  *
  *                    HILLSLOPE PROFILE - WATERSHED                 *
  *                           EROSION MODEL                          *
  *                                                                  *
  *                    CONTINUOUS SIMULATION AND                     *
  *                       SINGLE STORM OPTIONS                       *
  *                                                                  *
  *                                                                  *
  *                          VERSION 2000.100                        *
  *                                                                  *
  *                          June 31,     2000                       *
  *                                                                  *
  *                                                                  *
  *                                                                  *
  ********************************************************************



 Do you wish to output [e]nglish or [m]etric units for
 the average annual summary output file?

 Enter [e] or [m] --> [m]etric default  


 *** NOTE ***
 SUMMARY UNIT OPTIONS ARE e OR m ***
 Metric units assumed
 *** NOTE ***

 Do you wish to drop out of the model upon invalid input and
 write over identical output file names? (batch mode)

 Enter N to run watershed option (not a SHELL option).

 Enter Y or N --> [Y]

 Continuous or single event option
 ---------------------------------
 1 - continuous simulation
 2 - single storm

 Enter option (1 or 2) --> [1]


 Model version option
 --------------------
 1 - hillslope version (single hillslope only)
 2 - hillslope/watershed version
     (multiple hillslopes, channels, and impoundments)
 3 - watershed version (channels and impoundments)
     (option 2 or 3 must be previously selected)

 Enter option (1,2 or 3) --> [1] 

 Do you want hillslope pass file output (Y/N)? [N] --> 

 Soil loss output options for continuous simulation
 ---- ---- ------ ------- --- ---------- ----------
 [1] - Abbreviated annual
  2  - Detailed annual
  3  - Abbreviated event by event
  4  - Detailed event by event
  5  - Monthly
 --------------------------------------------------
 Enter Soil Loss output option [1]


 Do you want initial condition scenario output (Y/N)? [N] --> 

  Enter file name for soil loss output -->                         

 file name read in: ../working/wepp-178799.out                         

 Do you want water balance output (Y/N)? [N] --> 

 Do you want crop output (Y/N)? [N] --> 

 Do you want soil output (Y/N)? [N] --> 

 Do you want distance and sediment loss output (Y/N)? [N] --> 

 Do you want large graphics output (Y/N)? [N] --> 

 Do you want event by event output (Y/N)? [N] --> 

 Do you want element output (Y/N)? [N] --> 

 Do you want final summary output (Y/N)? [N] --> 

 Do you want daily winter output (Y/N)? [N] --> 

 Do you want plant yield output (Y/N)? [N] --> 

  Enter name of file containing management data -->                

 file name read in: ../working/wepp-178799.man                         

  Enter name of file containing slope data -->                     

 file name read in: ../working/wepp-178799.slp                         

  Enter name of file containing storm data -->                     

 file name read in: ../working/wepp-178799.cli                         

  Enter name of file containing soil data -->                      

 file name read in: ../working/wepp-178799.sol                         
 Please enter the irrigation option
 ----------------------------------
 [0] no irrigation
  1  sprinkler, fixed date
  2  sprinkler, depletion level
  3  sprinkler, combination
  4  furrow,    fixed date
  5  furrow,    depletion
  6  furrow,    combination
 -----------------------------------
 Enter irrigation option [0]


 NO IRRIGATION SELECTED.


  Enter number of years to simulate --> 

  To bypass erosion calculations for very small events, enter 1
  Otherwise, to route all events enter 0   (Small events have
  runoff less than 10 mm and peak runoff less than 10 mm/hr) [0] -->

     
 SIMULATION YEAR = 1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 23 jun    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 nov    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 nov    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 nov    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 dec    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 dec    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 dec    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 2
 15 feb    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 feb    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 apr    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 27 may    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 jun    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 aug    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 oct    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 3
 26 feb    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 mar    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 mar    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 24 jun    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 jun    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 sep    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 sep    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 oct    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 oct    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 oct    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 oct    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 nov    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 dec    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 dec    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 4
  3 mar    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 30 may    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 jun    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 nov    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 5
 10 feb    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 mar    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 mar    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 mar    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 mar    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 mar    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 mar    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 11 may    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 may    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 jul    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 sep    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 sep    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 nov    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 nov    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 dec    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 dec    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 6
  1 mar    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 mar    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 mar    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 mar    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 28 aug    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 oct    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 dec    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 dec    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 7
 22 feb    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 mar    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 mar    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
  5 may    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 may    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 may    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 jun    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 oct    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 dec    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 8
 24 jan    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 feb    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 mar    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 mar    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 mar    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 mar    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 31 aug    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 nov    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 dec    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 dec    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 dec    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 9
  6 feb    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 feb    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 feb    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 apr    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
  3 aug    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 oct    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 nov    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 nov    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 dec    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 dec    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 10
  7 jan   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 feb   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 feb   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 feb   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 feb   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 feb   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 feb   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 feb   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 mar   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 mar   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 mar   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 apr   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 apr   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 20 may   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 jun   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 jun   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 sep   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 oct   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 nov   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 nov   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 11
 15 jan   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 feb   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 feb   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 feb   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 feb   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 mar   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 mar   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 mar   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 mar   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 mar   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 mar   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 22 may   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 jun   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 jun   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 aug   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 dec   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 12
 13 jan   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 mar   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 mar   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 mar   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 mar   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 17 may   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 oct   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 oct   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 13
  4 mar   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 mar   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 mar   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 mar   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 apr   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
  6 may   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 may   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 nov   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 nov   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 dec   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 14
 23 feb   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 mar   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 mar   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 mar   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 15 may   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 may   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 nov   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 15
  8 feb   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 feb   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 mar   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 apr   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
  6 may   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 jun   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 16
  1 mar   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
  4 may   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 may   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 may   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 may   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 jul   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 jul   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 nov   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 17
 10 apr   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 21 aug   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 aug   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 aug   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 oct   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 nov   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 dec   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 dec   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 dec   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 dec   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 18
  8 feb   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 feb   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 mar   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 mar   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 mar   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 apr   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
  8 may   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 oct   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 nov   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 nov   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 dec   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 19
 16 jan   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 jan   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 jan   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 jan   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 mar   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 mar   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 mar   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 mar   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 mar   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 mar   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 mar   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 mar   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 mar   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 mar   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 mar   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 apr   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 apr   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 apr   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
  1 jun   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 sep   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 nov   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 nov   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 dec   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 20
 15 mar   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 mar   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 18 jul   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 oct   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 nov   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 21
  6 mar   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 mar   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 mar   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 24 jul   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 dec   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 22
  9 feb   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 feb   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 feb   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 feb   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 feb   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 mar   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 mar   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 mar   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 mar   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
  8 jul   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 sep   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 nov   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 nov   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 nov   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 nov   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 23
  6 mar   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 10 may   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 may   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 nov   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 nov   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 24
 11 feb   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 feb   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 feb   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 feb   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 feb   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 mar   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 mar   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 mar   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 apr   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
  9 sep   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 sep   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 nov   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 nov   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 nov   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 25
 19 jan   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 feb   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 feb   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 feb   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 mar   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 mar   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 19 jul   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 sep   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 nov   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 26
  7 mar   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 28 sep   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 27
 13 feb   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 feb   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 feb   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 mar   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 apr   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 apr   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 13 may   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 jul   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 jul   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 jul   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 jul   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 nov   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 28
  8 mar   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 mar   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 26 jun   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 sep   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 nov   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 nov   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 29
 12 mar   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 mar   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 mar   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 mar   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 apr   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 apr   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 apr   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 18 aug   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 nov   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 nov   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 nov   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 dec   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 dec   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 30
 14 jan   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 feb   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 feb   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 feb   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 mar   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 mar   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 mar   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121

 Hillslope SUCCESSFUL simulation - returning to DOS


 WEPP COMPLETED HILLSLOPE SIMULATION SUCCESSFULLY
