



  ********************************************************************
  *                                                                  *
  *                                                                  *
  *              USDA - WATER EROSION PREDICTION PROJECT             *
  *                                                                  *
  *                    HILLSLOPE PROFILE - WATERSHED                 *
  *                           EROSION MODEL                          *
  *                                                                  *
  *                    CONTINUOUS SIMULATION AND                     *
  *                       SINGLE STORM OPTIONS                       *
  *                 MAXIMUM WATERSHED CHANNELS:   75                 *
  *                                                                  *
  *                                                                  *
  *                          VERSION 2010.100                        *
  *                                                                  *
  *                        January 28,    2010                       *
  *                                                                  *
  *                                                                  *
  *                                                                  *
  ********************************************************************



 Do you wish to output [e]nglish or [m]etric units for
 the average annual summary output file?

 Enter [e] or [m] --> [m]etric default  

 Metric units selected


 Do you wish to drop out of the model upon invalid input and
 write over identical output file names? (batch mode)

 Enter N to run watershed option (not a SHELL option).

 Enter Y or N --> [Y]

 Continuous or single event option
 ---------------------------------
 1 - continuous simulation
 2 - single storm

 Enter option (1 or 2) --> [1]


 Model version option
 --------------------
 1 - hillslope version (single hillslope only)
 2 - hillslope/watershed version
     (multiple hillslopes, channels, and impoundments)
 3 - watershed version (channels and impoundments)
     (option 2 or 3 must be previously selected)

 Enter option (1,2 or 3) --> [1] 

 Do you want hillslope pass file output (Y/N)? [N] --> 

 Soil loss output options for continuous simulation
 ---- ---- ------ ------- --- ---------- ----------
 [1] - Abbreviated annual
  2  - Detailed annual
  3  - Abbreviated event by event
  4  - Detailed event by event
  5  - Monthly
 --------------------------------------------------
 Enter Soil Loss output option [1]


 Do you want initial condition scenario output (Y/N)? [N] --> 

  Enter file name for soil loss output -->                         

 file name read in: ../working/wepp-18201.out                          

 Do you want water balance output (Y/N)? [N] --> 

 Do you want crop output (Y/N)? [N] --> 

 Do you want soil output (Y/N)? [N] --> 

 Do you want distance and sediment loss output (Y/N)? [N] --> 

 Do you want large graphics output (Y/N)? [N] --> 

 Do you want event by event output (Y/N)? [N] --> 

  Enter file name for event by event summary -->                   

 file name read in: ../working/wepp-18201.event100                     

 Do you want element output (Y/N)? [N] --> 

 Do you want final summary output (Y/N)? [N] --> 

 Do you want daily winter output (Y/N)? [N] --> 

 Do you want plant yield output (Y/N)? [N] --> 

  Enter name of file containing management data -->                

 file name read in: data/high100.man                                   

  Enter name of file containing slope data -->                     

 file name read in: ../working/wepp-18201.slp                          

  Enter name of file containing storm data -->                     

 file name read in: ../working/wepp-18201.cli                          

  Enter name of file containing soil data -->                      

 file name read in: ../working/wepp-18201.sol                          
 Please enter the irrigation option
 ----------------------------------
 [0] no irrigation
  1  sprinkler, fixed date
  2  sprinkler, depletion level
  3  sprinkler, combination
  4  furrow,    fixed date
  5  furrow,    depletion
  6  furrow,    combination
 -----------------------------------
 Enter irrigation option [0]


 NO IRRIGATION SELECTED.


  Enter number of years to simulate --> 

  To bypass erosion calculations for very small events, enter 1
  Otherwise, to route all events enter 0   (Small events have
  runoff less than 10 mm and peak runoff less than 10 mm/hr) [0] -->

     
 SIMULATION YEAR =           1
 29 jan    1  routing runoff & erosion event on OFE 1 of hillslope  1
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =           2
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =           3
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =           4
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =           5
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =           6
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =           7
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =           8
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =           9
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          10
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          11
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          12
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          13
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          14
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          15
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          16
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          17
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          18
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          19
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          20
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          21
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          22
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          23
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          24
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          25
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          26
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          27
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          28
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          29
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          30
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          31
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          32
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          33
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          34
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          35
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          36
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          37
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          38
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          39
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          40
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          41
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          42
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          43
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          44
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          45
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          46
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          47
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          48
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          49
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          50
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          51
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          52
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          53
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          54
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          55
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          56
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          57
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          58
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          59
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          60
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          61
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          62
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          63
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          64
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          65
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          66
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          67
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          68
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          69
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          70
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          71
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          72
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          73
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          74
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          75
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          76
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          77
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          78
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          79
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          80
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          81
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          82
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          83
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          84
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          85
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          86
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          87
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          88
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          89
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          90
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          91
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          92
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          93
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          94
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          95
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          96
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          97
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          98
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =          99
 PLANTING CROP #           1  on OFE #            1  on DAY         121
     
 SIMULATION YEAR =         100
 PLANTING CROP #           1  on OFE #            1  on DAY         121

 Hillslope SUCCESSFUL simulation - returning to DOS


 WEPP COMPLETED HILLSLOPE SIMULATION SUCCESSFULLY
