98.4
#
#	Created for Disturbed WEPP by wd.pl (v. 2014.04.14)
#	Numbers by: Bill Elliot (USFS) et alia
#

2	# number of OFEs
100	# (total) years in simulation

#################
# Plant Section #
#################

2	# looper; number of Plant scenarios Shrub.plt YoungForest.plt

Shrub_plt
Shrub Community
With no Senescence or decomposition
W. Elliot 05/10
1  #landuse
WeppWillSet
14.00000 3.00000 0.00000 2.00000 5.00000 5.00000 0.00000 4.00000 1.00000 0.10000
0.50000 1.00000 0.75000 0.99000 17.00000 0.00000 0.42000 2.00000
2  # mfo - <non fragile>
0.00000 0.00000 20.00000 0.10000 1.00000 0.50000 0.33000 0.50000 90 40.00000
-40.00000 10.0000 0.00000

YoungForest_plt
With no Senescence or decomposition
(null)
W. Elliot 05/10
1  #landuse
WeppWillSet
14.00000 3.00000 0.00000 2.00000 5.00000 5.00000 0.00000 20.00000 1.00000 0.15000
0.50000 1.00000 0.85000 0.99000 17.00000 0.00000 0.42000 4.00000
2  # mfo - <non fragile>
0.00000 0.00000 20.00000 0.10000 2.00000 0.60000 0.33000 0.50000 90 40.00000
-40.00000 12.0000 0.00000

#####################
# Operation Section #
#####################

2	# looper; number of Operation scenarios Shrub.op YoungForest.op

Shrub_op
Resets the random roughness each year for the forest
W. Elliot 05/10
(null)
1  #landuse
0.0000 0.0000 0
4 # pcode - other 
0.0000 0.0000 0.0000 0.0000 0.0600 1.0000 0.0010 

YoungForest_op
Resets the random roughness each year for the forest
W. Elliot 05/10
(null)
1  #landuse
0.0000 0.0000 0
4 # pcode - other 
0.0000 0.0000 0.0000 0.0000 0.0800 1.0000 0.0010 

##############################
# Initial Conditions Section #
##############################

2	# looper; number of Initial Conditions scenarios Shrub.ini YoungForest.ini

Shrub_ini
Initial conditions for a shrub community
For no growth, no decomp, no senescence
W. Elliot  05/10
1  #landuse
1.10000 0.80000 330 1000 0.00000 0.80
1 # iresd  <Tah_9591>
2 # mang perennial
400.00000 0.06000 0.80 0.06000 2.00000
1  # rtyp - temporary
0.00000 0.00000 0.00000 0.00000 0.00000
0.30000 0.30000

YoungForest_ini
Initial conditions for a 'young' forest
For no growth, no decomp, no senescence
W. Elliot  05/10
1  #landuse
1.10000 1.00000 330 1000 0.00000 1.00
1 # iresd  <Tah_4340>
2 # mang perennial
400.00000 0.08000 1.00 0.08000 0.00000
1  # rtyp - temporary
0.00000 0.00000 0.00000 0.00000 0.00000
0.40000 0.40000

###########################
# Surface Effects Section #
###########################

2	# Number of Surface Effects Scenarios

#
#   Surface Effects Scenario 1 of 2
#
Year 1
From WEPP database
USFS RMRS Moscow

1	# landuse  - cropland
1	# ntill - number of operations
  2	# mdate  --- 1 / 2
  1	# op --- Tah_****
      0.010	# depth
      2	# type

#
#   Surface Effects Scenario 2 of 2
#
Year 2
From WEPP database
USFS RMRS Moscow

1	# landuse  - cropland
1	# ntill - number of operations
  2	# mdate  --- 1 / 2
  2	# op --- Tah_****
      0.010	# depth
      2	# type

######################
# Contouring Section #
######################

0	# looper; number of Contouring scenarios

####################
# Drainage Section #
####################

0	# looper; number of Drainage scenarios

##################
# Yearly Section #
##################

2	# looper; number of Yearly Scenarios

#
# Yearly scenario 1 of 2
#
Year 1



1	# landuse <cropland>
1	# plant growth scenario
1	# surface effect scenario
0	# contour scenario
0	# drainage scenario
2	# management <perennial>
   250	# senescence date
   0	# perennial plant date --- 0 /0
   0	# perennial stop growth date --- 0/0
   0.0000	# row width
   3	# neither cut or grazed

#
# Yearly scenario 2 of 2
#
Year 2



1	# landuse <cropland>
2	# plant growth scenario
2	# surface effect scenario
0	# contour scenario
0	# drainage scenario
2	# management <perennial>
   250	# senescence date
   0	# perennial plant date --- 0 /0
   0	# perennial stop growth date --- 0/0
   0.0000	# row width
   3	# neither cut or grazed

######################
# Management Section #
######################
Disturbed WEPP Model
Two OFEs for forest conditions
W. Elliot 02/99

2	# `nofe' - <number of Overland Flow Elements>
	1	# `Initial Conditions indx' - <Shrub>
	2	# `Initial Conditions indx' - <YoungForest>
100	# `nrots' - <rotation repeats..>
1	# `nyears' - <years in rotation>

#
#       Rotation 1 : year 1 to 1
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  1 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  1 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 2 : year 2 to 2
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  2 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  2 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 3 : year 3 to 3
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  3 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  3 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 4 : year 4 to 4
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  4 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  4 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 5 : year 5 to 5
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  5 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  5 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 6 : year 6 to 6
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  6 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  6 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 7 : year 7 to 7
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  7 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  7 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 8 : year 8 to 8
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  8 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  8 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 9 : year 9 to 9
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  9 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  9 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 10 : year 10 to 10
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  10 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  10 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 11 : year 11 to 11
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  11 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  11 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 12 : year 12 to 12
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  12 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  12 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 13 : year 13 to 13
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  13 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  13 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 14 : year 14 to 14
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  14 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  14 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 15 : year 15 to 15
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  15 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  15 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 16 : year 16 to 16
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  16 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  16 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 17 : year 17 to 17
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  17 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  17 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 18 : year 18 to 18
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  18 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  18 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 19 : year 19 to 19
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  19 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  19 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 20 : year 20 to 20
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  20 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  20 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 21 : year 21 to 21
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  21 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  21 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 22 : year 22 to 22
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  22 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  22 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 23 : year 23 to 23
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  23 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  23 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 24 : year 24 to 24
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  24 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  24 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 25 : year 25 to 25
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  25 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  25 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 26 : year 26 to 26
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  26 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  26 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 27 : year 27 to 27
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  27 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  27 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 28 : year 28 to 28
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  28 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  28 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 29 : year 29 to 29
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  29 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  29 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 30 : year 30 to 30
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  30 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  30 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 31 : year 31 to 31
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  31 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  31 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 32 : year 32 to 32
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  32 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  32 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 33 : year 33 to 33
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  33 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  33 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 34 : year 34 to 34
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  34 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  34 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 35 : year 35 to 35
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  35 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  35 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 36 : year 36 to 36
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  36 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  36 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 37 : year 37 to 37
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  37 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  37 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 38 : year 38 to 38
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  38 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  38 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 39 : year 39 to 39
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  39 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  39 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 40 : year 40 to 40
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  40 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  40 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 41 : year 41 to 41
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  41 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  41 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 42 : year 42 to 42
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  42 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  42 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 43 : year 43 to 43
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  43 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  43 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 44 : year 44 to 44
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  44 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  44 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 45 : year 45 to 45
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  45 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  45 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 46 : year 46 to 46
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  46 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  46 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 47 : year 47 to 47
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  47 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  47 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 48 : year 48 to 48
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  48 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  48 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 49 : year 49 to 49
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  49 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  49 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 50 : year 50 to 50
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  50 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  50 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 51 : year 51 to 51
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  51 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  51 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 52 : year 52 to 52
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  52 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  52 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 53 : year 53 to 53
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  53 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  53 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 54 : year 54 to 54
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  54 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  54 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 55 : year 55 to 55
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  55 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  55 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 56 : year 56 to 56
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  56 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  56 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 57 : year 57 to 57
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  57 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  57 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 58 : year 58 to 58
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  58 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  58 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 59 : year 59 to 59
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  59 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  59 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 60 : year 60 to 60
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  60 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  60 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 61 : year 61 to 61
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  61 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  61 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 62 : year 62 to 62
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  62 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  62 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 63 : year 63 to 63
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  63 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  63 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 64 : year 64 to 64
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  64 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  64 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 65 : year 65 to 65
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  65 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  65 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 66 : year 66 to 66
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  66 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  66 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 67 : year 67 to 67
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  67 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  67 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 68 : year 68 to 68
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  68 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  68 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 69 : year 69 to 69
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  69 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  69 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 70 : year 70 to 70
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  70 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  70 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 71 : year 71 to 71
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  71 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  71 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 72 : year 72 to 72
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  72 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  72 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 73 : year 73 to 73
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  73 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  73 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 74 : year 74 to 74
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  74 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  74 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 75 : year 75 to 75
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  75 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  75 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 76 : year 76 to 76
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  76 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  76 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 77 : year 77 to 77
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  77 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  77 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 78 : year 78 to 78
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  78 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  78 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 79 : year 79 to 79
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  79 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  79 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 80 : year 80 to 80
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  80 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  80 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 81 : year 81 to 81
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  81 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  81 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 82 : year 82 to 82
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  82 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  82 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 83 : year 83 to 83
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  83 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  83 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 84 : year 84 to 84
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  84 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  84 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 85 : year 85 to 85
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  85 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  85 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 86 : year 86 to 86
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  86 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  86 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 87 : year 87 to 87
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  87 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  87 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 88 : year 88 to 88
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  88 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  88 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 89 : year 89 to 89
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  89 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  89 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 90 : year 90 to 90
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  90 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  90 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 91 : year 91 to 91
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  91 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  91 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 92 : year 92 to 92
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  92 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  92 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 93 : year 93 to 93
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  93 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  93 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 94 : year 94 to 94
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  94 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  94 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 95 : year 95 to 95
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  95 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  95 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 96 : year 96 to 96
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  96 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  96 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 97 : year 97 to 97
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  97 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  97 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 98 : year 98 to 98
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  98 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  98 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 99 : year 99 to 99
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  99 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  99 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>

#
#       Rotation 100 : year 100 to 100
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  100 - OFE : 1>
		1	# `YEAR indx' - <Shrub>

	1	# `nycrop' - <plants/yr; Year of Rotation :  100 - OFE : 2>
		2	# `YEAR indx' - <YoungForest>
