



  ********************************************************************
  *                                                                  *
  *                                                                  *
  *              USDA - WATER EROSION PREDICTION PROJECT             *
  *                                                                  *
  *                    HILLSLOPE PROFILE - WATERSHED                 *
  *                           EROSION MODEL                          *
  *                                                                  *
  *                    CONTINUOUS SIMULATION AND                     *
  *                       SINGLE STORM OPTIONS                       *
  *                 MAXIMUM WATERSHED CHANNELS:   75                 *
  *                                                                  *
  *                                                                  *
  *                          VERSION 2010.100                        *
  *                                                                  *
  *                        January 28,    2010                       *
  *                                                                  *
  *                                                                  *
  *                                                                  *
  ********************************************************************



 Do you wish to output [e]nglish or [m]etric units for
 the average annual summary output file?

 Enter [e] or [m] --> [m]etric default  


 *** NOTE ***
 SUMMARY UNIT OPTIONS ARE e OR m ***
 Metric units assumed
 *** NOTE ***

 Do you wish to drop out of the model upon invalid input and
 write over identical output file names? (batch mode)

 Enter N to run watershed option (not a SHELL option).

 Enter Y or N --> [Y]

 Continuous or single event option
 ---------------------------------
 1 - continuous simulation
 2 - single storm

 Enter option (1 or 2) --> [1]


 Model version option
 --------------------
 1 - hillslope version (single hillslope only)
 2 - hillslope/watershed version
     (multiple hillslopes, channels, and impoundments)
 3 - watershed version (channels and impoundments)
     (option 2 or 3 must be previously selected)

 Enter option (1,2 or 3) --> [1] 

 Do you want hillslope pass file output (Y/N)? [N] --> 

 Soil loss output options for continuous simulation
 ---- ---- ------ ------- --- ---------- ----------
 [1] - Abbreviated annual
  2  - Detailed annual
  3  - Abbreviated event by event
  4  - Detailed event by event
  5  - Monthly
 --------------------------------------------------
 Enter Soil Loss output option [1]


 Do you want initial condition scenario output (Y/N)? [N] --> 

  Enter file name for soil loss output -->                         

 file name read in: ../working/wepp-12372.out                          

 Do you want water balance output (Y/N)? [N] --> 

 Do you want crop output (Y/N)? [N] --> 

 Do you want soil output (Y/N)? [N] --> 

 Do you want distance and sediment loss output (Y/N)? [N] --> 

 Do you want large graphics output (Y/N)? [N] --> 

 Do you want event by event output (Y/N)? [N] --> 

 Do you want element output (Y/N)? [N] --> 

 Do you want final summary output (Y/N)? [N] --> 

 Do you want daily winter output (Y/N)? [N] --> 

 Do you want plant yield output (Y/N)? [N] --> 

  Enter name of file containing management data -->                

 file name read in: data/3outunrn.man                                  

  Enter name of file containing slope data -->                     

 file name read in: ../working/wepp-12372.slp                          

  Enter name of file containing storm data -->                     

 file name read in: ../working/wepp-12372.cli                          

  Enter name of file containing soil data -->                      

 file name read in: ../working/wepp-12372.sol                          
 Please enter the irrigation option
 ----------------------------------
 [0] no irrigation
  1  sprinkler, fixed date
  2  sprinkler, depletion level
  3  sprinkler, combination
  4  furrow,    fixed date
  5  furrow,    depletion
  6  furrow,    combination
 -----------------------------------
 Enter irrigation option [0]


 NO IRRIGATION SELECTED.


  Enter number of years to simulate --> 

  To bypass erosion calculations for very small events, enter 1
  Otherwise, to route all events enter 0   (Small events have
  runoff less than 10 mm and peak runoff less than 10 mm/hr) [0] -->

     
 SIMULATION YEAR =           1
  9 jan    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 feb    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 feb    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 feb    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 mar    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 mar    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 mar    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  4 may    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 11 nov    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 nov    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 dec    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 dec    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 dec    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 dec    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 dec    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           2
  3 feb    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 feb    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  4 may    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 19 oct    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 oct    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 oct    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 oct    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 oct    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 nov    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 nov    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 nov    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 nov    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 nov    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 dec    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 dec    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 dec    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 dec    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 dec    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 dec    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 dec    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 dec    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 dec    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 dec    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 dec    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           3
 17 jan    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 jan    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 jan    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 feb    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 feb    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 feb    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 feb    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  9 oct    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 oct    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 oct    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 nov    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 nov    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 nov    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 dec    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 dec    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 dec    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 dec    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 dec    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 dec    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           4
  8 jan    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 jan    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 jan    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 jan    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 jan    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 feb    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 feb    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 feb    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 feb    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 feb    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 feb    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 feb    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 feb    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 feb    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 feb    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 mar    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 25 oct    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 nov    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 nov    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 dec    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 dec    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           5
 18 jan    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 jan    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 jan    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 feb    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 feb    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 feb    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 feb    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 mar    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 mar    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 mar    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 mar    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 14 may    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 27 sep    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 oct    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 oct    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 oct    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 nov    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 nov    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 nov    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 nov    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 dec    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 dec    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 dec    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 dec    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           6
  9 jan    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 jan    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 jan    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 feb    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 feb    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 feb    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 feb    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 18 sep    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 oct    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 oct    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 oct    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 oct    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 nov    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 nov    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 nov    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 nov    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 nov    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 dec    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 dec    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 dec    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 dec    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 dec    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           7
 12 jan    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 jan    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 jan    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 jan    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 jan    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 jan    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 feb    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 feb    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 feb    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 feb    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 22 jun    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 jun    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 oct    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 oct    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 oct    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 oct    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 nov    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 nov    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 nov    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 dec    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 dec    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 dec    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 dec    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 dec    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 dec    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 dec    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 dec    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           8
 14 jan    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 jan    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 feb    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 mar    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 mar    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 10 may    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 18 sep    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 oct    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 oct    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 oct    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 nov    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 nov    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 nov    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 nov    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 nov    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 dec    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 dec    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 dec    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 dec    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 dec    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           9
  6 jan    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 feb    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 feb    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 feb    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  8 may    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  1 oct    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 oct    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 oct    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 nov    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 dec    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 dec    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          10
  1 jan   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 jan   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 jan   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 jan   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 feb   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 feb   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 feb   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  2 may   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 may   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 may   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  7 sep   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 nov   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 nov   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 nov   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 dec   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 dec   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 dec   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          11
  8 jan   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 jan   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 jan   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 jan   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 feb   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 feb   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 feb   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 feb   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 mar   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 16 may   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 may   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 22 sep   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 sep   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 oct   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 nov   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 nov   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 nov   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 dec   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 dec   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          12
  6 jan   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 jan   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 feb   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 15 may   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 may   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 may   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  7 oct   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 oct   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 nov   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 nov   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 dec   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 dec   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          13
 11 jan   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 jan   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 jan   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 feb   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 feb   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 feb   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 feb   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 feb   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 feb   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 apr   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  6 oct   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 nov   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 nov   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 nov   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 nov   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 nov   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 nov   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 dec   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 dec   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 dec   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          14
  5 jan   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 jan   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 jan   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 feb   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 feb   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 feb   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 feb   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 feb   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 feb   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 feb   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 feb   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 mar   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 mar   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 mar   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 mar   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 27 jun   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 oct   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 oct   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 oct   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 nov   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 nov   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 nov   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 nov   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 dec   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          15
  5 jan   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 jan   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 jan   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 jan   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 jan   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 feb   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 feb   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 feb   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 feb   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 feb   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 mar   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 mar   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 apr   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 apr   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 18 may   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 may   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 19 sep   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 nov   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 nov   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 dec   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 dec   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 dec   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 dec   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 dec   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 dec   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 dec   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 dec   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          16
  3 jan   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 jan   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 feb   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 feb   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 feb   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 feb   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 feb   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 feb   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 feb   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 feb   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  9 may   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 23 oct   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 oct   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 nov   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 nov   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 nov   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 nov   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 nov   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 dec   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 dec   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 dec   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 dec   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          17
  2 jan   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 jan   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 feb   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 feb   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 feb   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 feb   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 feb   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 feb   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 feb   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 mar   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 mar   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  3 sep   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 sep   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 oct   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 dec   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 dec   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          18
 17 jan   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 jan   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 jan   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 jan   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 jan   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 feb   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 feb   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 feb   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 feb   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 feb   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 feb   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 mar   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 mar   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 21 oct   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 nov   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 nov   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 nov   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 nov   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 nov   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 nov   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 nov   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 dec   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 dec   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 dec   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 dec   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          19
 16 jan   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 jan   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 jan   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 jan   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 feb   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 feb   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 feb   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 feb   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 19 oct   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 oct   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 nov   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 nov   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 dec   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          20
  9 jan   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 jan   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 jan   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 feb   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 feb   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 feb   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 feb   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 feb   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 feb   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 feb   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 apr   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  5 may   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 16 oct   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 oct   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 nov   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 nov   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 dec   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 dec   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 dec   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 dec   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          21
  7 jan   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 jan   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 jan   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 jan   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 jan   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 jan   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 jan   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 jan   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 jan   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 feb   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 feb   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 feb   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 feb   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  7 may   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  9 nov   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 nov   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 nov   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 nov   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 nov   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 nov   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 nov   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 nov   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 nov   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 dec   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 dec   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 dec   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 dec   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 dec   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 dec   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          22
  7 feb   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 feb   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 feb   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 feb   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 feb   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 mar   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 mar   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 mar   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 mar   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 mar   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  1 oct   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 oct   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 oct   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 oct   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 nov   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 nov   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 nov   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 nov   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 dec   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 dec   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 dec   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 dec   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 dec   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 dec   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 dec   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          23
 25 jan   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 jan   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 feb   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 feb   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 feb   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 feb   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 feb   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 31 may   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 28 oct   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 nov   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 nov   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 nov   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 nov   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 dec   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 dec   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 dec   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 dec   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 dec   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 dec   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          24
  1 jan   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 jan   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 jan   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 jan   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 jan   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  9 aug   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 nov   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 nov   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 nov   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 dec   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 dec   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 dec   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          25
 19 jan   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 jan   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 feb   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 feb   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 feb   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 feb   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 feb   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 feb   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 feb   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 apr   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 22 may   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  7 sep   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 sep   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 sep   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 sep   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 sep   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 oct   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 nov   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 nov   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 nov   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 nov   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 dec   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 dec   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 dec   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 dec   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 dec   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 dec   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          26
 14 jan   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 jan   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 feb   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 26 aug   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 oct   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 nov   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 nov   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 nov   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 nov   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 dec   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          27
 20 jan   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 jan   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 feb   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 feb   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 feb   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 feb   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 feb   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 mar   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  7 nov   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 nov   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 nov   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 nov   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 dec   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 dec   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 dec   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          28
  8 jan   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 jan   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 jan   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 jan   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 feb   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 feb   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 feb   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 feb   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 feb   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 mar   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 mar   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 mar   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  2 nov   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 nov   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 nov   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 nov   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 nov   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 nov   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 nov   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 dec   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 dec   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 dec   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 dec   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 dec   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 dec   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 dec   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 dec   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 dec   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          29
  1 jan   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 jan   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 jan   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 feb   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 feb   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 feb   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 feb   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 mar   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 mar   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 mar   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 mar   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 14 aug   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 oct   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 oct   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 oct   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 nov   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 nov   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 nov   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 dec   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 dec   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 dec   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 dec   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 dec   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 dec   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 dec   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 dec   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          30
  1 jan   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 jan   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 jan   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 feb   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 feb   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 feb   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 feb   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 feb   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 feb   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 feb   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 feb   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 mar   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 25 sep   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 nov   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 nov   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 dec   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 dec   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 dec   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 dec   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 dec   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 dec   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 dec   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1

 Hillslope SUCCESSFUL simulation - returning to DOS


 WEPP COMPLETED HILLSLOPE SIMULATION SUCCESSFULLY
