



  ********************************************************************
  *                                                                  *
  *                                                                  *
  *              USDA - WATER EROSION PREDICTION PROJECT             *
  *                                                                  *
  *                    HILLSLOPE PROFILE - WATERSHED                 *
  *                           EROSION MODEL                          *
  *                                                                  *
  *                    CONTINUOUS SIMULATION AND                     *
  *                       SINGLE STORM OPTIONS                       *
  *                                                                  *
  *                                                                  *
  *                          VERSION 2000.100                        *
  *                                                                  *
  *                          June 31,     2000                       *
  *                                                                  *
  *                                                                  *
  *                                                                  *
  ********************************************************************



 Do you wish to output [e]nglish or [m]etric units for
 the average annual summary output file?

 Enter [e] or [m] --> [m]etric default  


 *** NOTE ***
 SUMMARY UNIT OPTIONS ARE e OR m ***
 Metric units assumed
 *** NOTE ***

 Do you wish to drop out of the model upon invalid input and
 write over identical output file names? (batch mode)

 Enter N to run watershed option (not a SHELL option).

 Enter Y or N --> [Y]

 Continuous or single event option
 ---------------------------------
 1 - continuous simulation
 2 - single storm

 Enter option (1 or 2) --> [1]


 Model version option
 --------------------
 1 - hillslope version (single hillslope only)
 2 - hillslope/watershed version
     (multiple hillslopes, channels, and impoundments)
 3 - watershed version (channels and impoundments)
     (option 2 or 3 must be previously selected)

 Enter option (1,2 or 3) --> [1] 

 Do you want hillslope pass file output (Y/N)? [N] --> 

 Soil loss output options for continuous simulation
 ---- ---- ------ ------- --- ---------- ----------
 [1] - Abbreviated annual
  2  - Detailed annual
  3  - Abbreviated event by event
  4  - Detailed event by event
  5  - Monthly
 --------------------------------------------------
 Enter Soil Loss output option [1]


 Do you want initial condition scenario output (Y/N)? [N] --> 

  Enter file name for soil loss output -->                         

 file name read in: ../working/wepp-153449.out                         

 Do you want water balance output (Y/N)? [N] --> 

 Do you want crop output (Y/N)? [N] --> 

  Enter file name for plant output -->                             

 file name read in: ../working/wepp-153449.crp                         

 Do you want soil output (Y/N)? [N] --> 

 Do you want distance and sediment loss output (Y/N)? [N] --> 

 Do you want large graphics output (Y/N)? [N] --> 

 Do you want event by event output (Y/N)? [N] --> 

 Do you want element output (Y/N)? [N] --> 

 Do you want final summary output (Y/N)? [N] --> 

 Do you want daily winter output (Y/N)? [N] --> 

 Do you want plant yield output (Y/N)? [N] --> 

  Enter name of file containing management data -->                

 file name read in: ../working/wepp-153449.man                         

  Enter name of file containing slope data -->                     

 file name read in: ../working/wepp-153449.slp                         

  Enter name of file containing storm data -->                     

 file name read in: ../working/wepp-153449.cli                         

  Enter name of file containing soil data -->                      

 file name read in: ../working/wepp-153449.sol                         
 Please enter the irrigation option
 ----------------------------------
 [0] no irrigation
  1  sprinkler, fixed date
  2  sprinkler, depletion level
  3  sprinkler, combination
  4  furrow,    fixed date
  5  furrow,    depletion
  6  furrow,    combination
 -----------------------------------
 Enter irrigation option [0]


 NO IRRIGATION SELECTED.


  Enter number of years to simulate --> 

  To bypass erosion calculations for very small events, enter 1
  Otherwise, to route all events enter 0   (Small events have
  runoff less than 10 mm and peak runoff less than 10 mm/hr) [0] -->

     
 SIMULATION YEAR = 1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 20 jul    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 jul    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 aug    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 aug    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 aug    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 sep    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 2
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 17 may    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 jun    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 aug    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 aug    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 aug    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 aug    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 sep    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 sep    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 oct    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 oct    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 oct    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 3
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 22 may    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 may    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 jul    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 jul    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 aug    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 aug    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 sep    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 4
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
  2 aug    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 aug    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 sep    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 sep    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 sep    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 5
 11 mar    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 12 jul    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 jul    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 jul    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 jul    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 aug    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 sep    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 sep    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 sep    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 6
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
  5 jun    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 jun    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 jul    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 aug    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 aug    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 aug    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 aug    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 aug    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 sep    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 sep    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 7
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
  4 may    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 jul    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 aug    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 aug    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 aug    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 aug    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 aug    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 aug    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 sep    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 oct    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 8
 27 apr    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
  3 jul    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 jul    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 jul    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 aug    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 aug    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 aug    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 sep    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 sep    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 9
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 26 may    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 jun    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 jul    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 jul    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 jul    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 jul    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 jul    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 aug    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 aug    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 aug    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 aug    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 aug    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 sep    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 oct    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 10
  2 apr   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
  7 jul   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 jul   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 jul   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 aug   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 aug   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 oct   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 11
 21 apr   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 18 jul   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 aug   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 aug   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 aug   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 sep   11  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 12
 10 feb   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 17 jul   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 jul   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 aug   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 sep   12  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 13
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
  8 jun   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 jul   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 aug   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 aug   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 aug   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 aug   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 aug   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 sep   13  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 14
 21 apr   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 19 may   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 jul   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 jul   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 jul   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 aug   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 aug   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 aug   14  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 15
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 23 may   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 jul   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 jul   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 aug   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 aug   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 aug   15  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 16
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
  1 jun   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 jul   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 jul   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 aug   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 aug   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 aug   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 sep   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 sep   16  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 17
 24 apr   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
  7 aug   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 aug   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 aug   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 aug   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 sep   17  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 18
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
  6 jun   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 jun   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 jun   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 jul   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 aug   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 aug   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 dec   18  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 19
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 30 jun   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 jul   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 jul   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 jul   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 aug   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 aug   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 aug   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 sep   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 sep   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 oct   19  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 20
 29 apr   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 25 jun   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 jun   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 jul   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 sep   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 sep   20  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 21
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
  8 jul   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 jul   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 jul   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 aug   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 aug   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 aug   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 aug   21  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 22
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 27 jun   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 jul   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 jul   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 aug   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 aug   22  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 23
 25 apr   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 16 may   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 jul   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 jul   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 jul   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 aug   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 aug   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 aug   23  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 24
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
  3 jun   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 jun   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 aug   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 aug   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 sep   24  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 25
 15 mar   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 10 jul   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 aug   25  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 26
 29 mar   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 22 may   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 jun   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 jul   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 jul   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 jul   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 nov   26  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 27
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
  3 may   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 jun   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 jun   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 jul   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 jul   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 aug   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 sep   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 sep   27  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 28
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 22 jun   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 jul   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 jul   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 jul   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 aug   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 aug   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 aug   28  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 29
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
 10 jul   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 jul   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 aug   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 sep   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 sep   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 oct   29  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR = 30
 PLANTING CROP # 1  on OFE #  1  on DAY 121
 PLANTING CROP # 1  on OFE #  2  on DAY 121
  1 jul   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 jul   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 jul   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 aug   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 aug   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 sep   30  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1

 Hillslope SUCCESSFUL simulation - returning to DOS


 WEPP COMPLETED HILLSLOPE SIMULATION SUCCESSFULLY
