



  ********************************************************************
  *                                                                  *
  *                                                                  *
  *              USDA - WATER EROSION PREDICTION PROJECT             *
  *                                                                  *
  *                    HILLSLOPE PROFILE - WATERSHED                 *
  *                           EROSION MODEL                          *
  *                                                                  *
  *                    CONTINUOUS SIMULATION AND                     *
  *                       SINGLE STORM OPTIONS                       *
  *                 MAXIMUM WATERSHED CHANNELS:   75                 *
  *                                                                  *
  *                                                                  *
  *                          VERSION 2010.100                        *
  *                                                                  *
  *                        January 28,    2010                       *
  *                                                                  *
  *                                                                  *
  *                                                                  *
  ********************************************************************



 Do you wish to output [e]nglish or [m]etric units for
 the average annual summary output file?

 Enter [e] or [m] --> [m]etric default  


 *** NOTE ***
 SUMMARY UNIT OPTIONS ARE e OR m ***
 Metric units assumed
 *** NOTE ***

 Do you wish to drop out of the model upon invalid input and
 write over identical output file names? (batch mode)

 Enter N to run watershed option (not a SHELL option).

 Enter Y or N --> [Y]

 Continuous or single event option
 ---------------------------------
 1 - continuous simulation
 2 - single storm

 Enter option (1 or 2) --> [1]


 Model version option
 --------------------
 1 - hillslope version (single hillslope only)
 2 - hillslope/watershed version
     (multiple hillslopes, channels, and impoundments)
 3 - watershed version (channels and impoundments)
     (option 2 or 3 must be previously selected)

 Enter option (1,2 or 3) --> [1] 

 Do you want hillslope pass file output (Y/N)? [N] --> 

 Soil loss output options for continuous simulation
 ---- ---- ------ ------- --- ---------- ----------
 [1] - Abbreviated annual
  2  - Detailed annual
  3  - Abbreviated event by event
  4  - Detailed event by event
  5  - Monthly
 --------------------------------------------------
 Enter Soil Loss output option [1]


 Do you want initial condition scenario output (Y/N)? [N] --> 

  Enter file name for soil loss output -->                         

 file name read in: ../working/wepp-128202.out                         

 Do you want water balance output (Y/N)? [N] --> 

 Do you want crop output (Y/N)? [N] --> 

 Do you want soil output (Y/N)? [N] --> 

 Do you want distance and sediment loss output (Y/N)? [N] --> 

 Do you want large graphics output (Y/N)? [N] --> 

 Do you want event by event output (Y/N)? [N] --> 

 Do you want element output (Y/N)? [N] --> 

 Do you want final summary output (Y/N)? [N] --> 

 Do you want daily winter output (Y/N)? [N] --> 

 Do you want plant yield output (Y/N)? [N] --> 

  Enter name of file containing management data -->                

 file name read in: ../working/wepp-128202.man                         

  Enter name of file containing slope data -->                     

 file name read in: ../working/wepp-128202.slp                         

  Enter name of file containing storm data -->                     

 file name read in: ../working/wepp-128202.cli                         

  Enter name of file containing soil data -->                      

 file name read in: ../working/wepp-128202.sol                         
 Please enter the irrigation option
 ----------------------------------
 [0] no irrigation
  1  sprinkler, fixed date
  2  sprinkler, depletion level
  3  sprinkler, combination
  4  furrow,    fixed date
  5  furrow,    depletion
  6  furrow,    combination
 -----------------------------------
 Enter irrigation option [0]


 NO IRRIGATION SELECTED.


  Enter number of years to simulate --> 

  To bypass erosion calculations for very small events, enter 1
  Otherwise, to route all events enter 0   (Small events have
  runoff less than 10 mm and peak runoff less than 10 mm/hr) [0] -->

     
 SIMULATION YEAR =           1
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  9 jan    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 jan    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 apr    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 apr    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 may    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 may    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 jun    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 jul    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 jul    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 aug    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 sep    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 nov    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 dec    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 dec    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           2
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 15 apr    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 apr    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 jun    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 jun    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 jun    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 aug    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 aug    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 aug    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 sep    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 oct    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 oct    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 nov    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 dec    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           3
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  6 mar    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 mar    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 apr    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 apr    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 jun    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 jun    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 aug    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 aug    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 aug    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 sep    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 sep    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 oct    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 oct    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 oct    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 oct    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 oct    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           4
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 21 feb    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 mar    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 apr    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 may    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 jul    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 aug    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 aug    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 aug    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 oct    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 oct    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 oct    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 nov    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 nov    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 dec    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           5
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 15 mar    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 mar    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 apr    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 apr    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 may    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 jun    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 jun    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 jun    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 jul    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 aug    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 aug    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 aug    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 aug    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 sep    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 sep    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 nov    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 nov    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 dec    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1

 Hillslope SUCCESSFUL simulation - returning to DOS


 WEPP COMPLETED HILLSLOPE SIMULATION SUCCESSFULLY
