



  ********************************************************************
  *                                                                  *
  *                                                                  *
  *              USDA - WATER EROSION PREDICTION PROJECT             *
  *                                                                  *
  *                    HILLSLOPE PROFILE - WATERSHED                 *
  *                           EROSION MODEL                          *
  *                                                                  *
  *                    CONTINUOUS SIMULATION AND                     *
  *                       SINGLE STORM OPTIONS                       *
  *                 MAXIMUM WATERSHED CHANNELS:   75                 *
  *                                                                  *
  *                                                                  *
  *                          VERSION 2010.100                        *
  *                                                                  *
  *                        January 28,    2010                       *
  *                                                                  *
  *                                                                  *
  *                                                                  *
  ********************************************************************



 Do you wish to output [e]nglish or [m]etric units for
 the average annual summary output file?

 Enter [e] or [m] --> [m]etric default  


 *** NOTE ***
 SUMMARY UNIT OPTIONS ARE e OR m ***
 Metric units assumed
 *** NOTE ***

 Do you wish to drop out of the model upon invalid input and
 write over identical output file names? (batch mode)

 Enter N to run watershed option (not a SHELL option).

 Enter Y or N --> [Y]

 Continuous or single event option
 ---------------------------------
 1 - continuous simulation
 2 - single storm

 Enter option (1 or 2) --> [1]


 Model version option
 --------------------
 1 - hillslope version (single hillslope only)
 2 - hillslope/watershed version
     (multiple hillslopes, channels, and impoundments)
 3 - watershed version (channels and impoundments)
     (option 2 or 3 must be previously selected)

 Enter option (1,2 or 3) --> [1] 

 Do you want hillslope pass file output (Y/N)? [N] --> 

 Soil loss output options for continuous simulation
 ---- ---- ------ ------- --- ---------- ----------
 [1] - Abbreviated annual
  2  - Detailed annual
  3  - Abbreviated event by event
  4  - Detailed event by event
  5  - Monthly
 --------------------------------------------------
 Enter Soil Loss output option [1]


 Do you want initial condition scenario output (Y/N)? [N] --> 

  Enter file name for soil loss output -->                         

 file name read in: ../working/wepp-150280.out                         

 Do you want water balance output (Y/N)? [N] --> 

 Do you want crop output (Y/N)? [N] --> 

 Do you want soil output (Y/N)? [N] --> 

 Do you want distance and sediment loss output (Y/N)? [N] --> 

 Do you want large graphics output (Y/N)? [N] --> 

 Do you want event by event output (Y/N)? [N] --> 

 Do you want element output (Y/N)? [N] --> 

 Do you want final summary output (Y/N)? [N] --> 

 Do you want daily winter output (Y/N)? [N] --> 

 Do you want plant yield output (Y/N)? [N] --> 

  Enter name of file containing management data -->                

 file name read in: ../working/wepp-150280.man                         

  Enter name of file containing slope data -->                     

 file name read in: ../working/wepp-150280.slp                         

  Enter name of file containing storm data -->                     

 file name read in: ../working/wepp-150280.cli                         

  Enter name of file containing soil data -->                      

 file name read in: ../working/wepp-150280.sol                         
 Please enter the irrigation option
 ----------------------------------
 [0] no irrigation
  1  sprinkler, fixed date
  2  sprinkler, depletion level
  3  sprinkler, combination
  4  furrow,    fixed date
  5  furrow,    depletion
  6  furrow,    combination
 -----------------------------------
 Enter irrigation option [0]


 NO IRRIGATION SELECTED.


  Enter number of years to simulate --> 

  To bypass erosion calculations for very small events, enter 1
  Otherwise, to route all events enter 0   (Small events have
  runoff less than 10 mm and peak runoff less than 10 mm/hr) [0] -->

     
 SIMULATION YEAR =           1
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  3 jan    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 jan    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 mar    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 may    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 may    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 may    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 may    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 may    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 aug    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 aug    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 aug    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 aug    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 aug    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 oct    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 oct    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 oct    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 nov    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 nov    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 dec    1  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           2
  1 jan    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 15 mar    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 apr    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 aug    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 aug    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 aug    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 sep    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 sep    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 sep    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 sep    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 oct    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 nov    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 nov    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 nov    2  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           3
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 15 apr    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 apr    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 may    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 jun    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 jul    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 jul    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 aug    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 aug    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 aug    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 aug    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 sep    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 sep    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 sep    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 sep    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 sep    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 sep    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 sep    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 sep    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 sep    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 oct    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 oct    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 oct    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 dec    3  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           4
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 12 jan    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 feb    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 feb    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 feb    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 feb    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 mar    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 jun    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 jun    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 aug    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 aug    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 sep    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 oct    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 oct    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 oct    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 nov    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 dec    4  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           5
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 14 feb    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 feb    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 mar    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 mar    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 apr    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 may    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 jun    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 jun    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 jun    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 jun    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 jul    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 jul    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 jul    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 jul    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 aug    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 aug    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 oct    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 oct    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 nov    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 dec    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 dec    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 dec    5  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           6
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 22 feb    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 feb    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 mar    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 apr    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 apr    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 19 apr    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 jun    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 jun    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 jun    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 jul    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 jul    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 aug    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 aug    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 oct    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 nov    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 nov    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 dec    6  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           7
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
 28 jan    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 feb    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 feb    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 mar    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 apr    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 may    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 may    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 may    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 jun    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 jun    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 jun    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 jun    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 jul    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  4 jul    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 jul    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 jul    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 aug    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 aug    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 aug    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 aug    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 aug    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 aug    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 aug    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 aug    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 sep    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 sep    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 sep    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 sep    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 oct    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 oct    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 nov    7  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           8
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  8 mar    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  3 may    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 jun    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  9 jun    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 14 jun    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  5 aug    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 aug    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 aug    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 aug    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 aug    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 sep    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 17 oct    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 oct    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  8 nov    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 nov    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 nov    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 nov    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 dec    8  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =           9
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  9 feb    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 29 mar    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 apr    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 may    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 may    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 22 may    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 may    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 may    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 jul    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 28 jul    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 jul    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 31 jul    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  2 aug    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  6 aug    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 aug    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 30 aug    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  1 sep    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 24 sep    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 oct    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 20 oct    9  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
     
 SIMULATION YEAR =          10
 OPERATION ON PLANE           1  ON DAY           2
 OPERATION ON PLANE           2  ON DAY           2
  8 jan   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 27 mar   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
  7 may   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 25 jun   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 26 jun   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 15 jul   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 16 jul   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 11 aug   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 13 aug   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 18 aug   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 21 oct   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 23 oct   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 12 nov   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1
 10 dec   10  routing runoff & erosion event on OFEs 1 to  2 of hillslope  1

 Hillslope SUCCESSFUL simulation - returning to DOS


 WEPP COMPLETED HILLSLOPE SIMULATION SUCCESSFULLY
