



  ********************************************************************
  *                                                                  *
  *                                                                  *
  *              USDA - WATER EROSION PREDICTION PROJECT             *
  *                                                                  *
  *                    HILLSLOPE PROFILE - WATERSHED                 *
  *                           EROSION MODEL                          *
  *                                                                  *
  *                    CONTINUOUS SIMULATION AND                     *
  *                       SINGLE STORM OPTIONS                       *
  *                 MAXIMUM WATERSHED CHANNELS:   75                 *
  *                                                                  *
  *                                                                  *
  *                          VERSION 2010.100                        *
  *                                                                  *
  *                        January 28,    2010                       *
  *                                                                  *
  *                                                                  *
  *                                                                  *
  ********************************************************************



 Do you wish to output [e]nglish or [m]etric units for
 the average annual summary output file?

 Enter [e] or [m] --> [m]etric default  


 *** NOTE ***
 SUMMARY UNIT OPTIONS ARE e OR m ***
 Metric units assumed
 *** NOTE ***

 Do you wish to drop out of the model upon invalid input and
 write over identical output file names? (batch mode)

 Enter N to run watershed option (not a SHELL option).

 Enter Y or N --> [Y]

 Continuous or single event option
 ---------------------------------
 1 - continuous simulation
 2 - single storm

 Enter option (1 or 2) --> [1]


 Model version option
 --------------------
 1 - hillslope version (single hillslope only)
 2 - hillslope/watershed version
     (multiple hillslopes, channels, and impoundments)
 3 - watershed version (channels and impoundments)
     (option 2 or 3 must be previously selected)

 Enter option (1,2 or 3) --> [1] 

 Do you want hillslope pass file output (Y/N)? [N] --> 

 Soil loss output options for continuous simulation
 ---- ---- ------ ------- --- ---------- ----------
 [1] - Abbreviated annual
  2  - Detailed annual
  3  - Abbreviated event by event
  4  - Detailed event by event
  5  - Monthly
 --------------------------------------------------
 Enter Soil Loss output option [1]


 Do you want initial condition scenario output (Y/N)? [N] --> 

  Enter file name for soil loss output -->                         

 file name read in: ../working/wepp-101287.out                         

 Do you want water balance output (Y/N)? [N] --> 

 Do you want crop output (Y/N)? [N] --> 

 Do you want soil output (Y/N)? [N] --> 

 Do you want distance and sediment loss output (Y/N)? [N] --> 

 Do you want large graphics output (Y/N)? [N] --> 

 Do you want event by event output (Y/N)? [N] --> 

 Do you want element output (Y/N)? [N] --> 

 Do you want final summary output (Y/N)? [N] --> 

 Do you want daily winter output (Y/N)? [N] --> 

 Do you want plant yield output (Y/N)? [N] --> 

  Enter name of file containing management data -->                

 file name read in: data/3outunr.man                                   

  Enter name of file containing slope data -->                     

 file name read in: ../working/wepp-101287.slp                         

  Enter name of file containing storm data -->                     

 file name read in: ../working/wepp-101287.cli                         

  Enter name of file containing soil data -->                      

 file name read in: ../working/wepp-101287.sol                         
 Please enter the irrigation option
 ----------------------------------
 [0] no irrigation
  1  sprinkler, fixed date
  2  sprinkler, depletion level
  3  sprinkler, combination
  4  furrow,    fixed date
  5  furrow,    depletion
  6  furrow,    combination
 -----------------------------------
 Enter irrigation option [0]


 NO IRRIGATION SELECTED.


  Enter number of years to simulate --> 

  To bypass erosion calculations for very small events, enter 1
  Otherwise, to route all events enter 0   (Small events have
  runoff less than 10 mm and peak runoff less than 10 mm/hr) [0] -->

     
 SIMULATION YEAR =           1
  9 mar    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 mar    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  1 may    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 may    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 10 jul    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 jul    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 jul    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 aug    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 aug    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 sep    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 sep    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 sep    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 oct    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 oct    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 oct    1  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           2
  6 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 mar    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 17 may    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 may    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  1 jul    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 jul    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 jul    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 jul    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 jul    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 aug    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 aug    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 aug    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 oct    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 oct    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 oct    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 oct    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 oct    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 oct    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 oct    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 nov    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 nov    2  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           3
 21 jan    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 mar    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 20 jul    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 aug    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 aug    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 aug    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 aug    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 aug    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 aug    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 aug    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 sep    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 oct    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 oct    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 oct    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 oct    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 oct    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 oct    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 nov    3  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           4
 13 feb    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 feb    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 mar    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 mar    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 apr    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 21 jul    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 jul    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 jul    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 aug    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 aug    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 sep    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 sep    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 sep    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 sep    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 oct    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 oct    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 oct    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 oct    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 dec    4  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           5
 18 jan    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 mar    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 mar    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 apr    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 11 may    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 may    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 may    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 16 jun    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 jun    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 jul    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 jul    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 aug    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 aug    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 aug    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 sep    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 sep    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 sep    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 sep    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 oct    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 nov    5  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           6
 13 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 apr    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 17 may    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 may    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 20 jun    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 aug    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 sep    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 oct    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 oct    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 oct    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 oct    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 oct    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 nov    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 nov    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 nov    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 nov    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 nov    6  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           7
  5 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 apr    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  1 may    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 may    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 may    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  6 jul    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 jul    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 aug    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 aug    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 aug    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 aug    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 aug    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 aug    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 aug    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 aug    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 aug    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 sep    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 oct    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 oct    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 dec    7  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           8
  6 mar    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 apr    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  2 may    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 may    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 may    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 may    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 20 jun    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 jul    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 jul    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 jul    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 jul    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 jul    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 sep    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 sep    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 sep    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 oct    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 oct    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 oct    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 oct    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 dec    8  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =           9
  3 mar    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 mar    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  8 may    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  4 jul    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 jul    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 jul    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 jul    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 aug    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 aug    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 aug    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 aug    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 aug    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 aug    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 aug    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 aug    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 aug    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 aug    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 aug    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 aug    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 aug    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 sep    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 sep    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 sep    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 sep    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 sep    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 sep    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 oct    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 oct    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 oct    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 oct    9  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          10
 26 feb   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  4 may   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 may   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 may   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 may   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 may   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  7 jul   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 jul   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 jul   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 jul   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 jul   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 aug   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 aug   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 sep   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 sep   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 nov   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 nov   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 nov   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 nov   10  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          11
  6 feb   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 feb   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 feb   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 apr   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 21 may   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 may   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 25 jul   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 aug   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 aug   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 aug   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 aug   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 aug   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 aug   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 aug   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 sep   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 oct   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 oct   11  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          12
 14 jan   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 12 may   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 may   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 may   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 17 jul   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 jul   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 aug   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 aug   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 aug   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 sep   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 oct   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 oct   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 oct   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 oct   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 dec   12  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          13
 14 jan   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 jan   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 jan   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 feb   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 22 may   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 may   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 19 jul   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 aug   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 aug   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 aug   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 aug   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 aug   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 aug   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 sep   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 sep   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 sep   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 sep   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 sep   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 oct   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 nov   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 nov   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 nov   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 nov   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 dec   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 dec   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 dec   13  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          14
 13 jan   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 mar   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 mar   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 apr   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  9 may   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 may   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  6 jun   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 jun   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 jul   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 jul   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 jul   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 oct   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 nov   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 nov   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 nov   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 nov   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 nov   14  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          15
  8 feb   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 feb   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 feb   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 feb   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 apr   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 apr   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 apr   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  1 may   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 may   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 may   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 may   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  8 jul   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 jul   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 aug   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 aug   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 aug   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 aug   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 aug   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 aug   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 sep   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 sep   15  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          16
  2 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  6 may   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 may   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 may   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 may   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  1 jun   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 jun   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 jul   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 jul   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 aug   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 aug   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 aug   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 oct   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 oct   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 oct   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 nov   16  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          17
  4 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 31 jul   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 aug   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 sep   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 sep   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 oct   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 oct   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 oct   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 dec   17  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          18
  8 feb   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 feb   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 feb   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 mar   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 mar   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 mar   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 apr   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 23 may   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  6 jun   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 jun   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 jul   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 aug   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 aug   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 aug   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 aug   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 aug   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 aug   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 sep   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 oct   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 oct   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 oct   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 oct   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 oct   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 nov   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 nov   18  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          19
 12 feb   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 mar   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 apr   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 21 may   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 may   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 may   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  3 jul   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 jul   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 jul   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 jul   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 jul   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 aug   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 sep   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 oct   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 oct   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 dec   19  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          20
  8 feb   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  3 may   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 may   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 may   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 may   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 may   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 15 jul   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 aug   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 aug   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 aug   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 sep   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 sep   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 sep   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 oct   20  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          21
 12 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  1 may   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 may   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 may   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 25 jun   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 jun   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 jun   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 jun   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 jul   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 jul   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 jul   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 jul   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 jul   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 aug   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 aug   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 aug   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 aug   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 aug   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 oct   21  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          22
  6 mar   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 mar   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 apr   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 17 aug   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 sep   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 sep   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 oct   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 nov   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 nov   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 nov   22  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          23
  7 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 mar   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 apr   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 apr   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 apr   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 apr   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 17 may   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 may   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 20 jul   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 jul   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 jul   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 jul   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 aug   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 aug   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 aug   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 aug   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 aug   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 aug   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 aug   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 aug   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 aug   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 sep   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 sep   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 sep   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 nov   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 dec   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 dec   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 dec   23  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          24
 22 mar   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 mar   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 apr   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
  3 jun   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 jun   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 jul   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 jul   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 aug   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 aug   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 sep   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 sep   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 dec   24  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          25
  2 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 apr   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 apr   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 apr   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  3 may   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 may   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 may   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 17 jul   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 aug   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 aug   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 aug   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 aug   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 aug   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 sep   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 sep   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 oct   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 oct   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 oct   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 nov   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 dec   25  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          26
 24 mar   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 28 mar   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 mar   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 mar   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 apr   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
  1 may   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 may   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  1 jul   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 jul   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 jul   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 jul   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 jul   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 aug   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 aug   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 aug   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 sep   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 sep   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 sep   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 sep   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 sep   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 oct   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 oct   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 oct   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 oct   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 oct   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 oct   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 oct   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 nov   26  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          27
  8 mar   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  9 mar   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 mar   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 11 mar   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 mar   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 16 mar   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 mar   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 apr   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 apr   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 15 may   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  9 jun   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 jul   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 jul   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 jul   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 jul   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 aug   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 aug   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 10 oct   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 oct   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 oct   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 oct   27  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          28
  5 feb   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  7 feb   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 feb   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 mar   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 mar   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 mar   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 15 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 apr   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 19 may   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
  2 jul   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 jul   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 aug   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 aug   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 aug   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 27 sep   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 oct   28  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          29
  6 mar   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 mar   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 mar   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  3 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 apr   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 18 may   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 OPERATION ON PLANE           1  ON DAY         152
 11 jul   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 jul   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  2 aug   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 aug   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 aug   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 23 aug   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 29 aug   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 aug   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 31 aug   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  4 sep   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  5 sep   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  6 sep   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  1 oct   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
  8 oct   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 17 oct   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 nov   29  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
     
 SIMULATION YEAR =          30
 18 jan   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 jan   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 12 mar   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 14 mar   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 22 mar   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 mar   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 24 apr   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 PLANTING CROP #           1  on OFE #            2  on DAY         121
 PLANTING CROP #           1  on OFE #            3  on DAY         121
 OPERATION ON PLANE           1  ON DAY         152
 13 aug   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 aug   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 26 aug   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 30 aug   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 sep   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 20 sep   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 21 sep   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 25 sep   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 18 oct   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 19 oct   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1
 13 nov   30  routing runoff & erosion event on OFEs 1 to  3 of hillslope  1

 Hillslope SUCCESSFUL simulation - returning to DOS


 WEPP COMPLETED HILLSLOPE SIMULATION SUCCESSFULLY
