Pennsylvania
<input type="hidden" name="state" value="pa">
<Select name="station" size="15">
<OPTION VALUE="Pa360106" selected> ALLENTOWN BETH WBAP PA
<OPTION VALUE="Pa363018"> BEAR CREEK DAM PA
<OPTION VALUE="Pa360865"> BRADFORD FAA AIRPORT PA
<OPTION VALUE="Pa360868"> BRADFORD 4 W RES PA
<OPTION VALUE="Pa361354"> CHAMBERSBURG PA
<OPTION VALUE="Pa361485"> CLARION 3 SW PA
<OPTION VALUE="Pa361705"> CONFLUENCE 1 SW DAM PA
<OPTION VALUE="Pa361790"> CORRY PA
<OPTION VALUE="Pa362183"> DONEGAL PA
<OPTION VALUE="Pa362190"> DONORA PA
<OPTION VALUE="Pa362343"> EAGLES MERE PA
<OPTION VALUE="Pa362470"> EBENSBERG SWG PL PA
<OPTION VALUE="Pa362682"> ERIE AIRPORT PA
<OPTION VALUE="Pa362721"> EVERETT 1 SW PA
<OPTION VALUE="Pa362942"> FORD  CITY 4 S DAM PA
<OPTION VALUE="Pa363028"> FRANKLIN PA
<OPTION VALUE="Pa363526"> GREENVILLE PA
<OPTION VALUE="Pa363699"> HARRISBURG 3S WB AP PA
<OPTION VALUE="Pa363758"> HAWLEY PA
<OPTION VALUE="Pa364019"> HOLTWOOD PA
<OPTION VALUE="Pa364214"> INDIANA 3 SE PA
<OPTION VALUE="Pa364325"> JAMESTOWN 2 NW PA
<OPTION VALUE="Pa364385"> JOHNSTOWN PA
<OPTION VALUE="Pa364432"> KANE  1 NNE PA
<OPTION VALUE="Pa364778"> LANDISVILLE PA
<OPTION VALUE="Pa364992"> LEWISTOWN PA
<OPTION VALUE="Pa365109"> LOCK  HAVEN 2 PA
<OPTION VALUE="Pa365390"> MARCUS HOOK PA
<OPTION VALUE="Pa365606"> MEADVILLE 1 S PA
<OPTION VALUE="Pa365651"> MERCER PA
<OPTION VALUE="Pa365915"> MONTROSE 3E HWY SHD PA
<OPTION VALUE="Pa366233"> NEW CASTLE 1 N PA
<OPTION VALUE="Pa366889"> PHILADELPHIA WB AP PA
<OPTION VALUE="Pa366916"> PHILIPSBURG 7E WBAP PA
<OPTION VALUE="Pa366993"> PITTSBURGH WB AP 2 PA
<OPTION VALUE="Pa367029"> PLEASANT MOUNT 1 W PA
<OPTION VALUE="Pa367229"> PUTNEYVILLE 2 SE DM PA
<OPTION VALUE="Pa367477"> RIDGWAY PA
<OPTION VALUE="Pa367782"> SALINA 3 W PA
<OPTION VALUE="Pa368073"> SHIPPENSBURG PA
<OPTION VALUE="Pa368184"> SLIPPERY ROCK PA
<OPTION VALUE="Pa368449"> STATE COLLEGE PA
<OPTION VALUE="Pa368469"> STEVENSON DAM PA
<OPTION VALUE="Pa368596"> STROUDSBURG 2 E PA
<OPTION VALUE="Pa368873"> TIONESTA 2 SE DAM PA
<OPTION VALUE="Pa368888"> TITUSVILLE WATER WORKS
<OPTION VALUE="Pa368893"> TOBYHANNA PA
<OPTION VALUE="Pa368905"> TOWANDA PA
<OPTION VALUE="Pa369050"> UNIONTOWN PA
<OPTION VALUE="Pa369298"> WARREN PA
<OPTION VALUE="Pa369408"> WELLSBORO 3 S PA
<OPTION VALUE="Pa369728"> WILLIAMSPRT 4E WBAP PA
<OPTION VALUE="Pa369933"> YORK 3 SSW PUMP STA PA
</select>
