Ohio
<input type="hidden" name="state" value="oh">
<Select name="station" size="15">
<OPTION VALUE="Oh330058" selected> AKRON CANTON WB AP OH
<OPTION VALUE="Oh330264"> ASHTABULA OH
<OPTION VALUE="Oh330563"> BELLEFONTAINE SWGE OH
<OPTION VALUE="Oh330862"> BOWLING GREEN SW PL OH
<OPTION VALUE="Oh331072"> BUCYRUS SEWAGE PLNT OH
<OPTION VALUE="Oh331152"> CADIZ OH
<OPTION VALUE="Oh331178"> CALDWELL 6 NW OH
<OPTION VALUE="Oh331245"> CANFIELD 1 S OH
<OPTION VALUE="Oh331390"> CELINA 3NE OH
<OPTION VALUE="Oh331458"> CHARDON OH
<OPTION VALUE="Oh331536"> CHILO DAM 34 OH
<OPTION VALUE="Oh331541"> CHIPPEWA LAKE WTRWK OH
<OPTION VALUE="Oh331592"> CIRCLEVILLE HWY DPT OH
<OPTION VALUE="Oh331657"> CLEVELAND WB AP OH
<OPTION VALUE="Oh331783"> COLUMBUS VALLEY CRO OH
<OPTION VALUE="Oh331786"> COLUMBUS WB AIRPORT OH
<OPTION VALUE="Oh331890"> COSHOCTON 2 N OH
<OPTION VALUE="Oh331905"> COSHOCTON AGR RESEARCH
<OPTION VALUE="Oh332067"> DAYTON OH
<OPTION VALUE="Oh332098"> DEFIANCE OH
<OPTION VALUE="Oh332251"> DORSET 2 E OH
<OPTION VALUE="Oh332485"> EATON PUBLIC LIB OH
<OPTION VALUE="Oh332599"> ELYRIA 3 E OH
<OPTION VALUE="Oh332786"> FINDLAY CAA AP OH
<OPTION VALUE="Oh332791"> FINDLAY SEWAGE PLNT OH
<OPTION VALUE="Oh332928"> FRANKLIN OH
<OPTION VALUE="Oh332956"> FREDERICKTOWN SW PL OH
<OPTION VALUE="Oh333029"> GALLIPOLIS 5 W OH
<OPTION VALUE="Oh333375"> GREENVILLE SEWGE PL OH
<OPTION VALUE="Oh333758"> HILLSBORO 1 E OH
<OPTION VALUE="Oh333780"> HIRAM OH
<OPTION VALUE="Oh333874"> HOYTVILLE 2 NE OH
<OPTION VALUE="Oh333987"> IRWIN OH
<OPTION VALUE="Oh334189"> KENTON 2 W OH
<OPTION VALUE="Oh334551"> LIMA SEWAGE PLANT OH
<OPTION VALUE="Oh334681"> LONDON 4 W OH
<OPTION VALUE="Oh334874"> MANSFIELD 6 W OH
<OPTION VALUE="Oh334979"> MARYSVILLE OH
<OPTION VALUE="Oh335041"> MC CONNELLSVILLE 77 OH
<OPTION VALUE="Oh335315"> MILLPORT 2 NW OH
<OPTION VALUE="Oh335356"> MINERAL RIDGE WTRWK OH
<OPTION VALUE="Oh335438"> MONTPELIER OH
<OPTION VALUE="Oh335747"> NEWARK WATER WORKS OH
<OPTION VALUE="Oh335857"> NEW LEXINGTON 2 NW OH
<OPTION VALUE="Oh335894"> NEW PHILADELPHIA OH
<OPTION VALUE="Oh336118"> NORWALK OH
<OPTION VALUE="Oh336196"> OBERLIN OH
<OPTION VALUE="Oh336389"> PAINESVILLE 2 N OH
<OPTION VALUE="Oh336405"> PANDORA 2 NE OH
<OPTION VALUE="Oh336465"> PAULDING 1 S OH
<OPTION VALUE="Oh336600"> PHILO 3 SW OH
<OPTION VALUE="Oh336781"> PORTSMOUTH OH
<OPTION VALUE="Oh337120"> RIPLEY EXP FARM OH
<OPTION VALUE="Oh337447"> SANDUSKY WB CITY OH
<OPTION VALUE="Oh338025"> STEUBENVILLE WTR WK OH
<OPTION VALUE="Oh338313"> TIFFIN OH
<OPTION VALUE="Oh338357"> TOLEDO EXPRESS WSAP OH
<OPTION VALUE="Oh338534"> UPPER SANDUSKY OH
<OPTION VALUE="Oh338552"> URBANA JR COLLEGE OH
<OPTION VALUE="Oh338609"> VAN WERT 1 E OH
<OPTION VALUE="Oh332075"> VANDALIA WB AIRPORT OH
<OPTION VALUE="Oh338769"> WARREN OH
<OPTION VALUE="Oh338794"> WASHINGTON COURT HS OH
<OPTION VALUE="Oh338822"> WAUSEON SEWAGE OH
<OPTION VALUE="Oh338830"> WAVERLY OH
<OPTION VALUE="Oh338951"> WESTERVILLE OH
<OPTION VALUE="Oh339219"> WILMINGTON OH
<OPTION VALUE="Oh339312"> WOOSTER EXP STATION OH
<OPTION VALUE="Oh339361"> XENIA 2 N OH
<OPTION VALUE="Oh339406"> YOUNGSTOWN WB AP OH
<OPTION VALUE="Oh339417"> ZANESVILLE CAA AP OH
</select>
