Maine
<input type="hidden" name="state" value="me">
<Select name="station" size="15">
<OPTION VALUE="me170275" selected> AUGUSTA CAA AIRPORT ME
<OPTION VALUE="me170355"> BANGOR DOW FIELD ME
<OPTION VALUE="me170934"> BRUNSWICK ME
<OPTION VALUE="me171175"> CARIBOU WB AIRPORT ME
<OPTION VALUE="me171479"> CLAYTON LAKE2 ME
<OPTION VALUE="me172426"> EASTPORT 2 ME
<OPTION VALUE="me172878"> FORT KENT ME
<OPTION VALUE="me174183"> JONESBORO ME
<OPTION VALUE="me174781"> LONG FALLS DAM ME
<OPTION VALUE="me175304"> MILLINOCKET ME
<OPTION VALUE="me176905"> PORTLAND WB AIRPORT ME
<OPTION VALUE="me176937"> PRESQUE ISLE ME
<OPTION VALUE="me177174"> RIPOGENUS DAM ME
<OPTION VALUE="me177325"> RUMFORD 3 SW ME
<OPTION VALUE="me178353"> SPRINGFIELD ME
<OPTION VALUE="me178398"> SQUA PAN DAM ME
<OPTION VALUE="me179891"> WOODLAND ME
</select>
