Iowa
<input type="hidden" name="state" value="ia">
<Select name="station" size="15">
<OPTION VALUE="ia130112" selected> ALBIA IA
<OPTION VALUE="ia130133"> ALGONA IA
<OPTION VALUE="ia130157"> ALLISON IA
<OPTION VALUE="ia130213"> ANAMOSA 1 NW IA
<OPTION VALUE="ia130241"> ANKENY 2 SW IA
<OPTION VALUE="ia130364"> ATLANTIC 1E IA
<OPTION VALUE="ia130385"> AUDUBON 2S IA
<OPTION VALUE="ia130536"> BEACONSFIELD 1 N IA
<OPTION VALUE="ia130576"> BEDFORD 1N IA
<OPTION VALUE="ia130600"> BELLE PLAINE IA
<OPTION VALUE="ia130608"> BELLEVUE LOCK 12 IA
<OPTION VALUE="ia130753"> BLOOMFIELD 2 N IA
<OPTION VALUE="ia130807"> BOONE IA
<OPTION VALUE="ia130923"> BRITT IA
<OPTION VALUE="ia131233"> CARROLL NO 1 IA
<OPTION VALUE="ia131257"> CASCADE IA
<OPTION VALUE="ia131277"> CASTANA 4E IA
<OPTION VALUE="ia131314"> CEDAR RAPIDS CAA AP IA
<OPTION VALUE="ia131354"> CENTERVILLE IA
<OPTION VALUE="ia131394"> CHARITON 3 E IA
<OPTION VALUE="ia131402"> CHARLES CITY IA
<OPTION VALUE="ia131442"> CHEROKEE IA
<OPTION VALUE="ia131533"> CLARINDA IA
<OPTION VALUE="ia131541"> CLARION IA
<OPTION VALUE="ia131635"> CLINTON NO 1 IA
<OPTION VALUE="ia131731"> COLUMBUS JUNCTION IA
<OPTION VALUE="ia131833"> CORNING 2E IA
<OPTION VALUE="ia132110"> DECORAH DRY RUN IA
<OPTION VALUE="ia132203"> DES MOINES WB AP IA
<OPTION VALUE="ia132364"> DUBUQUE L AND D 11 IA
<OPTION VALUE="ia132367"> DUBUQUE WB AIRPORT IA
<OPTION VALUE="ia132689"> EMMETSBURG IA
<OPTION VALUE="ia132724"> ESTHERVILLE IA
<OPTION VALUE="ia132789"> FAIRFIELD IA
<OPTION VALUE="ia132864"> FAYETTE IA
<OPTION VALUE="ia132977"> FOREST CITY IA
<OPTION VALUE="ia132999"> FORT DODGE IA
<OPTION VALUE="ia133007"> FORT MADISON IA
<OPTION VALUE="ia133290"> GLENWOOD 2E IA
<OPTION VALUE="ia133438"> GREENFIELD IA
<OPTION VALUE="ia133473"> GRINNELL IA
<OPTION VALUE="ia133487"> GRUNDY CENTER 5NE IA
<OPTION VALUE="ia133509"> GUTHRIE CENTER IA
<OPTION VALUE="ia133517"> GUTTENBERG L & D 10 IA
<OPTION VALUE="ia133632"> HARLAN IA
<OPTION VALUE="ia133718"> HAWARDEN IA
<OPTION VALUE="ia134038"> IDA GROVE 4S IA
<OPTION VALUE="ia134063"> INDIANOLA IA
<OPTION VALUE="ia134101"> IOWA CITY IA
<OPTION VALUE="ia134142"> IOWA FALLS 1N IA
<OPTION VALUE="ia134228"> JEFFERSON IA
<OPTION VALUE="ia134381"> KEOKUK IA
<OPTION VALUE="ia134389"> KEOSAUQUA ST PARK IA
<OPTION VALUE="ia134502"> KNOXVILLE IA
<OPTION VALUE="ia134561"> LAKE PARK IA
<OPTION VALUE="ia134705"> LE CLAIRE L AND D14 IA
<OPTION VALUE="ia134735"> LE MARS IA
<OPTION VALUE="ia134894"> LOGAN IA
<OPTION VALUE="ia135123"> MAPLETON 4 NNW IA
<OPTION VALUE="ia135131"> MAQUOKETA 4 NW IA
<OPTION VALUE="ia135198"> MARSHALLTOWN NO 2 IA
<OPTION VALUE="ia135230"> MASON CITY 3 N IA
<OPTION VALUE="ia135235"> MASON CITY CAA AP IA
<OPTION VALUE="ia135493"> MILFORD 4 NW IA
<OPTION VALUE="ia135769"> MOUNT AYR 2 NNE IA
<OPTION VALUE="ia135796"> MOUNT PLEASANT IA
<OPTION VALUE="ia135837"> MUSCATINE NO 1 IA
<OPTION VALUE="ia135952"> NEW HAMPTON IA
<OPTION VALUE="ia135992"> NEWTON IA
<OPTION VALUE="ia136151"> OAKLAND 2 E IA
<OPTION VALUE="ia136200"> OELWEIN IA
<OPTION VALUE="ia136243"> ONAWA IA
<OPTION VALUE="ia136305"> OSAGE IA
<OPTION VALUE="ia136327"> OSKALOOSA IA
<OPTION VALUE="ia136566"> PERRY 1 SE IA
<OPTION VALUE="ia136800"> PRIMGHAR IA
<OPTION VALUE="ia136940"> RED OAK IA
<OPTION VALUE="ia137147"> ROCK RAPIDS IA
<OPTION VALUE="ia137161"> ROCKWELL CITY IA
<OPTION VALUE="ia137312"> SAC CITY IA
<OPTION VALUE="ia137386"> SANBORN IA
<OPTION VALUE="ia137594"> SHELDON IA
<OPTION VALUE="ia137664"> SIBLEY IA
<OPTION VALUE="ia137678"> SIGOURNEY IA
<OPTION VALUE="ia137708"> SIOUX CITY WB AP IA
<OPTION VALUE="ia137726"> SIOUX RAPIDS IA
<OPTION VALUE="ia137979"> STORM LAKE 2 E IA
<OPTION VALUE="ia138026"> SWEA CITY 5NW IA
<OPTION VALUE="ia138266"> TIPTON IA
<OPTION VALUE="ia138296"> TOLEDO IA
<OPTION VALUE="ia138568"> VINTON IA
<OPTION VALUE="ia138688"> WASHINGTON IA
<OPTION VALUE="ia138706"> WATERLOO AP IA
<OPTION VALUE="ia138755"> WAUKON IA
<OPTION VALUE="ia138806"> WEBSTER CITY IA
<OPTION VALUE="ia139067"> WILLIAMSBURG IA
<OPTION VALUE="ia139132"> WINTERSET IA
</select>
