Alabama
<input type="hidden" name="state" value="al">
<Select name="station" size="15">
<OPTION VALUE="al010655" selected> ALABAMA STATE FARM AL
<OPTION VALUE="al010252"> ANDALUSIA AL
<OPTION VALUE="al010272"> ANNISTON WB AP AL
<OPTION VALUE="al010369"> ASHLAND AL
<OPTION VALUE="al010505"> BANKHEAD LOCK AL
<OPTION VALUE="al010583"> BAY MINETTE AL
<OPTION VALUE="al010831"> BIRMINGHAM WB AP AL
<OPTION VALUE="al011069"> BRANTLEY AL
<OPTION VALUE="al011084"> BREWTON 3 SSE AL
<OPTION VALUE="al011566"> CHATOM AL
<OPTION VALUE="al011620"> CHILDERSBURG WATER PLAN
<OPTION VALUE="al012813"> FAIRHOPE 2 NE AL
<OPTION VALUE="al013105"> FRISCO CITY AL
<OPTION VALUE="al013154"> GADSDEN GAS PLANT AL
<OPTION VALUE="al013160"> GAINESVILLE AL
<OPTION VALUE="al013511"> GREENSBORO AL
<OPTION VALUE="al013519"> GREENVILLE AL
<OPTION VALUE="al013573"> GUNTERSVILLE AL
<OPTION VALUE="al013620"> HALEYVILLE AL
<OPTION VALUE="al013761"> HEADLAND AL
<OPTION VALUE="al013775"> HEFLIN AL
<OPTION VALUE="al013816"> HIGHLAND HOME AL
<OPTION VALUE="al014064"> HUNTSVILLE WSO AP AL
<OPTION VALUE="al014226"> JASPER 4 N AL
<OPTION VALUE="al014798"> LIVINGSTON AL
<OPTION VALUE="al015121"> MARION JUNCT 2 NE AL
<OPTION VALUE="al015478"> MOBILE WB AIRPORT AL
<OPTION VALUE="al015550"> MONTGOMERY WB AP AL
<OPTION VALUE="al015635"> MOULTON 2 AL
<OPTION VALUE="al015749"> MUSCLE SHOALS CAA AL
<OPTION VALUE="al016121"> ONEONTA AL
<OPTION VALUE="al016129"> OPELIKA AL
<OPTION VALUE="al016218"> OZARK AL
<OPTION VALUE="al016988"> ROBERTSDALE 7 E AL
<OPTION VALUE="al017025"> ROCK MILLS AL
<OPTION VALUE="al017131"> RUSSELLVILLE 2 AL
<OPTION VALUE="al017157"> SAINT BERNARD AL
<OPTION VALUE="al017207"> SAND MT STATE FM AL
<OPTION VALUE="al017304"> SCOTTSBORO AL
<OPTION VALUE="al017999"> SYLACAUGA 4 NE AL
<OPTION VALUE="al018024"> TALLADEGA AL
<OPTION VALUE="al018178"> THOMASVILLE AL
<OPTION VALUE="al018209"> THORSBY EXPERIMENT STN
<OPTION VALUE="al018323"> TROY AL
<OPTION VALUE="al018380"> TUSCALOOSA AIRPORT AL
<OPTION VALUE="al018438"> UNION SPRINGS AL
<OPTION VALUE="al018469"> VALLEY HEAD AL
<OPTION VALUE="al018517"> VERNON AL
<OPTION VALUE="al018867"> WHATLEY AL
</select>
