{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f7\fswiss\fcharset0\fprq2{\*\panose 020b0604020202030204}Helv;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f191\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f193\fswiss\fcharset238\fprq2 Arial CE;}{\f194\fswiss\fcharset204\fprq2 Arial Cyr;}{\f196\fswiss\fcharset161\fprq2 Arial Greek;}
{\f197\fswiss\fcharset162\fprq2 Arial Tur;}{\f198\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f199\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f200\fswiss\fcharset186\fprq2 Arial Baltic;}{\f201\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f203\fmodern\fcharset238\fprq1 Courier New CE;}{\f204\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f206\fmodern\fcharset161\fprq1 Courier New Greek;}{\f207\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f208\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f209\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f210\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f211\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f543\fswiss\fcharset238\fprq2 Tahoma CE;}{\f544\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f546\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f547\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f548\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f549\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f550\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f551\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f552\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid15335608 Hyperlink;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \ssemihidden \styrsid4803656 Balloon Text;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 \styrsid5900639 FollowedHyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-686265590\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid-1762887202\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af0\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2106683406}}{\*\listoverridetable{\listoverride\listid2106683406\listoverridecount0\ls1}}{\*\revtbl {Unknown;}{FSDefaultUser;}{Tom Rice;}}{\*\rsidtbl \rsid14249\rsid87180\rsid349902\rsid403277\rsid459017\rsid460133
\rsid600999\rsid724378\rsid932305\rsid983385\rsid1056292\rsid1338988\rsid1406598\rsid1466493\rsid1577846\rsid1710757\rsid1770944\rsid2035834\rsid2047221\rsid2105294\rsid2108478\rsid2498125\rsid2642865\rsid2846739\rsid3106280\rsid3543448\rsid3624297
\rsid3811368\rsid4337837\rsid4403371\rsid4803656\rsid4857848\rsid4991920\rsid5067058\rsid5067397\rsid5113298\rsid5208825\rsid5265138\rsid5319497\rsid5716488\rsid5775374\rsid5900639\rsid5965916\rsid6247121\rsid6302158\rsid6308041\rsid6323768\rsid6568857
\rsid6974603\rsid7151115\rsid7161645\rsid7476429\rsid7494261\rsid7678003\rsid7757546\rsid7889073\rsid8063722\rsid8346638\rsid8803888\rsid8937346\rsid9048490\rsid9328223\rsid9704865\rsid9789703\rsid9856104\rsid9968665\rsid10310840\rsid10358864\rsid10383230
\rsid10516802\rsid10627463\rsid10764053\rsid10910068\rsid11357336\rsid12285187\rsid12534977\rsid12729341\rsid12995315\rsid13051792\rsid13118958\rsid13176047\rsid13308704\rsid13332480\rsid13384813\rsid13578297\rsid14049257\rsid14243356\rsid14505426
\rsid14633765\rsid14701304\rsid15335608\rsid15343777\rsid15418786\rsid15612520\rsid15995515\rsid16060980\rsid16069744\rsid16141373}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Welcome to SOLO}{\author Tom Rice}{\operator  }
{\creatim\yr2008\mo9\dy10\hr20\min28}{\revtim\yr2008\mo9\dy10\hr20\min28}{\printim\yr2008\mo3\dy6\hr10\min40}{\version2}{\edmins1}{\nofpages2}{\nofwords1159}{\nofchars6135}{\*\company  }{\nofcharsws7268}{\vern24613}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 https://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1440\margr720\margt1440\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2846739 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid14049257\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\prauth2\prdate-2034027867\adjustright\rin0\lin0\itap0\pararsid5716488 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5716488 }{\rtlch\fcs1 \ab\af1\afs24 
\ltrch\fcs0 \b\f1\fs24\cf0\revised\revauth1\revdttm1724031706\crauth1\crdate1724031706\cgrid0\insrsid1466493\charrsid1466493 {\*\oldcprops \b0\crauth1\crdate1724031706\insrsid1466493\charrsid1466493 }General instructions for using the }{\rtlch\fcs1 
\ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf0\revised\revauth2\revdttm-2034027912\cgrid0\insrsid600999 Region 1 }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f1\fs24\cf0\revised\revauth1\revdttm1724031706\crauth1\crdate1724031706\cgrid0\insrsid1466493\charrsid1466493 {\*\oldcprops \b0\crauth1\crdate1724031706\insrsid1466493\charrsid1466493 }S}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\deleted\f1\fs24\cf0\revised\revauth1\revdttm1724031706\crauth1\crdate1724031706\revauthdel2\revdttmdel-2034062459\cgrid0\insrsid1466493\delrsid460133\charrsid1466493 {\*\oldcprops 
\b0\crauth1\crdate1724031706\insrsid1466493\delrsid460133\charrsid1466493 }oLo}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf0\revised\revauth2\revdttm-2034062459\cgrid0\insrsid460133 DM}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f1\fs24\cf0\revised\revauth1\revdttm1724031706\crauth1\crdate1724031706\cgrid0\insrsid1466493\charrsid1466493 {\*\oldcprops \b0\crauth1\crdate1724031706\insrsid1466493\charrsid1466493 } form}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f1\fs24\cf0\revised\revauth2\revdttm-1497005221\cgrid0\insrsid7757546  (electronic version)}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\deleted\f1\fs24\cf0\revised\revauth1\revdttm1724031706\crauth1\crdate1724031706\revauthdel2\revdttmdel-2034062464\cgrid0\insrsid1466493\delrsid460133\charrsid1466493 {\*\oldcprops 
\b0\crauth1\crdate1724031706\insrsid1466493\delrsid460133\charrsid1466493 }s}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\crauth2\crdate-2034027867\cgrid0\insrsid1466493\charrsid1466493 {\*\oldcprops 
\b0\crauth2\crdate-2034027867\insrsid1466493\charrsid1466493 }
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\prauth2\prdate-2034027867\adjustright\rin0\lin0\itap0\pararsid5716488 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\sl480\slmult1
\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5716488 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid15418786\charrsid1466493 We}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid15335608\charrsid1466493 *}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid15418786\charrsid1466493  hope you find this }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\revauthdel2\revdttmdel-2034062415\cgrid0\insrsid15418786\delrsid403277\charrsid1466493 form }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm-2034062415\cgrid0\insrsid403277 tool}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm-2034062415\cgrid0\insrsid403277\charrsid1466493  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid15418786\charrsid1466493 useful and user-friendly}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm-2034062416\cgrid0\insrsid403277 ;}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\revauthdel2\revdttmdel-2034062416\cgrid0\insrsid15418786\delrsid403277\charrsid1466493 .}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid15418786\charrsid1466493  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\revauthdel2\revdttmdel-2034062416\cgrid0\insrsid15418786\delrsid403277\charrsid1466493 B}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm-2034062416\cgrid0\insrsid403277 b}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid15418786\charrsid1466493 ut before you start, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\revauthdel1\revdttmdel1724031732\cgrid0\insrsid15418786\delrsid5775374\charrsid1466493 t}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid15418786\charrsid1466493 here }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\revauthdel1\revdttmdel1724031733\cgrid0\insrsid15418786\delrsid5775374\charrsid1466493 are}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf0\revised\revauth1\revdttm1724031733\cgrid0\insrsid5775374 is}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid15418786\charrsid1466493  some }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\revauthdel1\revdttmdel1724031733\cgrid0\insrsid15418786\delrsid5775374\charrsid1466493 points }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\revauthdel1\revdttmdel1724031732\cgrid0\insrsid15418786\delrsid5775374\charrsid1466493 
that demand your attention:}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth1\revdttm1724031733\cgrid0\insrsid5775374 information about the form that may make it }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\cf0\revised\revauth1\revdttm1724031733\revauthdel2\revdttmdel1187172999\cgrid0\insrsid5775374\delrsid1770944 more }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\cf0\revised\revauth1\revdttm1724031733\revauthdel2\revdttmdel-2034062411\cgrid0\insrsid5775374\delrsid3543448 \'93user-friendly\'94}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm1187172999\cgrid0\insrsid1770944 
more so}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\cf0\revised\revauth1\revdttm1724031733\revauthdel2\revdttmdel-2034062382\cgrid0\insrsid5775374\delrsid13384813 .}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf0\revised\revauth2\revdttm-2034062382\cgrid0\insrsid13384813 :}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm-2034027864\cgrid0\insrsid5716488 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\prauth2\prdate-2034027867\pnrauth2\pnrdate-2034027864\pnrnot1\adjustright\rin0\lin0\itap0\pararsid5716488 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\faauto
\pnrauth2\pnrdate-2034027864\pnrnot1\adjustright\rin0\lin0\itap0\pararsid5716488 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm-2034027864\cgrid0\insrsid5716488 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\prauth2\prdate-2034027867\pnrauth2\pnrdate-2034027864\pnrnot1\adjustright\rin0\lin0\itap0\pararsid5716488 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\faauto
\pnrauth2\pnrdate-2034027864\pnrnot1\adjustright\rin0\lin0\itap0\pararsid5716488 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm-2034027864\cgrid0\insrsid5716488 1) }{\rtlch\fcs1 \af7\afs24 \ltrch\fcs0 
\f7\fs24\cf1\revised\revauth2\revdttm-2034027864\crauth2\crdate-2034027864\insrsid5716488\charrsid5716488 {\*\oldcprops \fs20\crauth2\crdate-2034027864\insrsid5716488\charrsid5716488 }This protoco}{\rtlch\fcs1 \af7\afs24 \ltrch\fcs0 
\f7\fs24\cf1\revised\revauth2\revdttm-2034027864\insrsid1338988 l was established in Region 1. }{\rtlch\fcs1 \af7\afs24 \ltrch\fcs0 \f7\fs24\cf1\revised\revauth2\revdttm-2034027864\crauth2\crdate-2034027864\insrsid5716488\charrsid5716488 {\*\oldcprops 
\fs20\crauth2\crdate-2034027864\insrsid5716488\charrsid5716488 }The attributes listed on the field form and in the Technical Guide were tested 
in that Region and may not be applicable to your geographic area.  Work with your Regional Soils Program Manager to ensure a consistent set of attributes for your Region.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf0\revised\revauth2\revdttm-2034027868\cgrid0\insrsid16069744\charrsid5716488 \line }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm-2034027868\cgrid0\insrsid16069744 \line }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\revauthdel2\revdttmdel-2034027869\cgrid0\insrsid600999\delrsid16069744 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\prauth2\prdate-2034027867\adjustright\rin0\lin0\itap0\pararsid5716488 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\sl480\slmult1
\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5716488 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\revauthdel2\revdttmdel-2034027869\cgrid0\insrsid15418786\delrsid16069744\charrsid1466493 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\prauth2\prdate-2034027867\adjustright\rin0\lin0\itap0\pararsid5716488 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\sl480\slmult1
\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5716488 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\revauthdel2\revdttmdel-2034027847\cgrid0\insrsid15418786\delrsid15343777\charrsid1466493 1}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm-2034027847\cgrid0\insrsid15343777 2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid15418786\charrsid1466493 ) }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf0\revised\revauth1\revdttm1724031734\cgrid0\insrsid5775374 The research that developed this form and protocol is not site-specific, but }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm-1497154701\cgrid0\insrsid1338988 
provides }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth1\revdttm1724031734\cgrid0\insrsid5775374 a general protocol that can be used }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf0\revised\revauth1\revdttm1724031734\cgrid0\insrsid5775374\charrsid15343777 Region}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm-2034027839\cgrid0\insrsid15343777  1}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf0\revised\revauth1\revdttm1724031734\cgrid0\insrsid5775374\charrsid15343777 -wide}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth1\revdttm1724031734\cgrid0\insrsid5775374 . }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\cf0\revised\revauth1\revdttm1724031734\revauthdel2\revdttmdel-2034062453\cgrid0\insrsid5775374\delrsid5265138  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth1\revdttm1724031734\cgrid0\insrsid5775374 You}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\revauthdel1\revdttmdel1724031734\cgrid0\insrsid15418786\delrsid5775374\charrsid1466493 We, as researchers, cannot tell you, as resource managers,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf0\revised\revauth1\revdttm1724031734\cgrid0\insrsid5775374  will have to determine how your }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth1\revdttm1724031735\cgrid0\insrsid5775374 specific }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf0\revised\revauth1\revdttm1724031734\cgrid0\insrsid5775374 forest soil}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth1\revdttm1724031735\cgrid0\insrsid5775374 s}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf0\revised\revauth1\revdttm1724031734\cgrid0\insrsid5775374  respond to various management practices and}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth1\revdttm1724031736\cgrid0\insrsid5775374 
 use the information in the Soil Quality Standards and Guidelines for R1 to evaluate where your particular soil}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth1\revdttm1724031737\cgrid0\insrsid5775374 s}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf0\revised\revauth1\revdttm1724031736\cgrid0\insrsid5775374  fit}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth1\revdttm1724031737\cgrid0\insrsid5775374 .}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\cf0\revised\revauth1\revdttm1724031736\revauthdel2\revdttmdel-2034027865\cgrid0\insrsid5775374\delrsid5716488  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\cf0\revised\revauth1\revdttm1724031734\revauthdel2\revdttmdel-2034027865\cgrid0\insrsid5775374\delrsid5716488  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm-2034027902\cgrid0\insrsid600999 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\prauth2\prdate-2034027867\pnrauth2\pnrdate-2034027901\pnrnot1\adjustright\rin0\lin0\itap0\pararsid5716488 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\faauto
\pnrauth2\pnrdate-2034027901\pnrnot1\adjustright\rin0\lin0\itap0\pararsid5716488 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\revauthdel1\revdttmdel1724031735\cgrid0\insrsid15418786\delrsid5775374\charrsid1466493  what your }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\revauthdel1\revdttmdel1724031735\cgrid0\insrsid6247121\delrsid5775374\charrsid1466493 particular forest land requires}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\revauthdel1\revdttmdel1724031735\cgrid0\insrsid15418786\delrsid5775374\charrsid1466493  or }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\revauthdel1\revdttmdel1724031737\cgrid0\insrsid15418786\delrsid5775374\charrsid1466493 
what its productivity thresholds are. It is your responsibility, and you are accoun}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\revauthdel1\revdttmdel1724031737\cgrid0\insrsid6247121\delrsid5775374\charrsid1466493 table by }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\revauthdel1\revdttmdel1724031737\cgrid0\insrsid932305\delrsid5775374\charrsid1466493 NFMA}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\revauthdel1\revdttmdel1724031737\cgrid0\insrsid15418786\delrsid5775374\charrsid1466493  to know and report when an activity may cause irreparable or irreversible harm to the forest soil.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\revauthdel2\revdttmdel-2034027904\cgrid0\insrsid15418786\delrsid600999\charrsid1466493 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\prauth2\prdate-2034027867\adjustright\rin0\lin0\itap0\pararsid5716488 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\sl480\slmult1
\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5716488 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid15418786\charrsid1466493 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\prauth2\prdate-2034027867\adjustright\rin0\lin0\itap0\pararsid5716488 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\sl480\slmult1
\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5716488 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\revauthdel2\revdttmdel-2034027847\cgrid0\insrsid15335608\delrsid15343777\charrsid1466493 2}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm-2034027847\cgrid0\insrsid15343777 3}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid15335608\charrsid1466493 )}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf0\revised\revauth1\revdttm1724031738\cgrid0\insrsid4991920  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth1\revdttm1724031737\cgrid0\insrsid4991920 This form prompts you}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\revauthdel1\revdttmdel1724031737\cgrid0\insrsid15335608\delrsid4991920\charrsid1466493  What we can tell you is}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth1\revdttm1724031737\cgrid0\insrsid4991920 
 for visual attributes }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\revauthdel1\revdttmdel1724031738\cgrid0\insrsid15335608\delrsid4991920\charrsid1466493  what to look for}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf0\revised\revauth1\revdttm1724031738\cgrid0\insrsid4991920 to}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\revauthdel1\revdttmdel1724031738\cgrid0\insrsid15335608\delrsid4991920\charrsid1466493  while}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cgrid0\insrsid15335608\charrsid1466493  assess}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\revauthdel1\revdttmdel1724031738\cgrid0\insrsid15335608\delrsid4991920\charrsid1466493 ing }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf0\revised\revauth1\revdttm1724031738\cgrid0\insrsid4991920  both pre- and post-harvest condition classes. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\cf0\revised\revauth1\revdttm1724031738\revauthdel2\revdttmdel-2034062453\cgrid0\insrsid4991920\delrsid5265138  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth1\revdttm1724031738\cgrid0\insrsid4991920 You can }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\cf0\revised\revauth1\revdttm1724031738\revauthdel2\revdttmdel-2034062418\cgrid0\insrsid4991920\delrsid403277 determine how}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf0\revised\revauth2\revdttm650299944\cgrid0\insrsid1406598 evaluate}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm-2034062418\cgrid0\insrsid403277  changes in}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf0\revised\revauth1\revdttm1724031738\cgrid0\insrsid4991920  those condition}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\cf0\revised\revauth1\revdttm1724031738\revauthdel2\revdttmdel-2034062423\cgrid0\insrsid4991920\delrsid403277 s}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth1\revdttm1724031738\cgrid0\insrsid4991920  classes }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\cf0\revised\revauth1\revdttm1724031738\revauthdel2\revdttmdel-2034062418\cgrid0\insrsid4991920\delrsid403277 change }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\revauthdel1\revdttmdel1724031738\cgrid0\insrsid15335608\delrsid4991920\charrsid1466493 the condition or change in condition of }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\revauthdel1\revdttmdel1724031738\cgrid0\insrsid12729341\delrsid4991920\charrsid1466493 the soil; a}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\revauthdel1\revdttmdel1724031738\cgrid0\insrsid15335608\delrsid4991920\charrsid1466493 nd we can tell you how }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid15335608\charrsid1466493 to }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\revauthdel2\revdttmdel-2034062418\cgrid0\insrsid15335608\delrsid403277\charrsid1466493 quantify}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm-2034062418\cgrid0\insrsid403277 determine}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cgrid0\insrsid15335608\charrsid1466493  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\revauthdel1\revdttmdel1724031739\cgrid0\insrsid15335608\delrsid4991920\charrsid1466493 that change in order to estimate the }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth1\revdttm1724031739\cgrid0\insrsid4991920 management }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid15335608\charrsid1466493 ef}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid6247121\charrsid1466493 fects}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth1\revdttm1724031739\cgrid0\insrsid4991920 . }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\cf0\revised\revauth1\revdttm1724031739\revauthdel2\revdttmdel-2034062453\cgrid0\insrsid4991920\delrsid5265138  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth1\revdttm1724031739\cgrid0\insrsid4991920 Y}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth1\revdttm1724031744\cgrid0\insrsid4991920 ou and your line officer can}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth1\revdttm1724031739\cgrid0\insrsid4991920  choose a}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\revauthdel1\revdttmdel1724031739\cgrid0\insrsid6247121\delrsid4991920\charrsid1466493  of a management activity}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\revauthdel1\revdttmdel1724031739\cgrid0\insrsid15335608\delrsid4991920\charrsid1466493  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\revauthdel1\revdttmdel1724031739\cgrid0\insrsid6247121\delrsid4991920\charrsid1466493 within}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\revauthdel1\revdttmdel1724031739\cgrid0\insrsid15335608\delrsid4991920\charrsid1466493  a }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth1\revdttm1724031739\cgrid0\insrsid4991920  }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid15335608\charrsid1466493 specified level of }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth1\revdttm1724031739\cgrid0\insrsid4991920 statistical }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cgrid0\insrsid15335608\charrsid1466493 confidence}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth1\revdttm1724031739\cgrid0\insrsid4991920  fo}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\revauthdel1\revdttmdel1724031739\cgrid0\insrsid15335608\delrsid4991920\charrsid1466493 .}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth1\revdttm1724031744\cgrid0\insrsid4991920 r the data}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm650335163\cgrid0\insrsid12995315 ; the required number of data points for a statistically defensible survey are calculated.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\cf0\revised\revauth1\revdttm1724031744\revauthdel2\revdttmdel650335163\cgrid0\insrsid4991920\delrsid12995315 .}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid15418786\charrsid1466493 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\prauth2\prdate-2034027867\adjustright\rin0\lin0\itap0\pararsid5716488 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\sl480\slmult1
\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5716488 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid6247121\charrsid1466493 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\prauth2\prdate-2034027867\adjustright\rin0\lin0\itap0\pararsid5716488 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\sl480\slmult1
\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5716488 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\revauthdel2\revdttmdel-2034027847\cgrid0\insrsid6247121\delrsid15343777\charrsid1466493 3}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm-2034027847\cgrid0\insrsid15343777 4}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid6247121\charrsid1466493 ) }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid932305\charrsid1466493 
The form has }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid14249 5}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid12729341\charrsid1466493  tabs}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid8346638\charrsid1466493 
, or worksheets}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid12729341\charrsid1466493 . The first tab is called \'93SoLo}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid5067058\charrsid1466493 _}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cgrid0\insrsid12729341\charrsid1466493 Info.\'94 It lists site-specific descriptors that are }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid12729341\charrsid6974603 required}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid12729341\charrsid1466493  in order to correlate soil condition information across each National Forest and across the Region. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf0\revised\revauth2\revdttm-2034062458\cgrid0\insrsid460133 This information will }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm-2034062457\cgrid0\insrsid460133 populate}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf0\revised\revauth2\revdttm-2034062458\cgrid0\insrsid460133  the SoLo database and, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\revauthdel2\revdttmdel-2034062458\cgrid0\insrsid5067058\delrsid460133\charrsid1466493 A}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm-2034062458\cgrid0\insrsid460133 a}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid5067058\charrsid1466493 s part of your monitoring planning, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\revauthdel2\revdttmdel-2034062458\cgrid0\insrsid5067058\delrsid460133\charrsid1466493 t}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\revauthdel2\revdttmdel-2034062458\cgrid0\insrsid12729341\delrsid460133\charrsid1466493 
his information }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid12729341\charrsid1466493 will enable detailed accounting of soil survey a}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid8346638\charrsid1466493 
ctivities and reporting of management activities and their effects, by soil type, habitat type, climate and other parameters of interest. These summary reports will inform efforts to establish or improve best management practices}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cgrid0\insrsid6568857  (BMPs)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid8346638\charrsid1466493 .}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm-2034027845\cgrid0\insrsid15343777 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\prauth2\prdate-2034027867\pnrauth2\pnrdate-2034027845\pnrnot1\adjustright\rin0\lin0\itap0\pararsid5716488 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\faauto
\pnrauth2\pnrdate-2034027845\pnrnot1\adjustright\rin0\lin0\itap0\pararsid5716488 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid8346638\charrsid1466493 \line }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid10764053\charrsid1466493   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\revauthdel2\revdttmdel-2034027847\cgrid0\insrsid8346638\delrsid15343777\charrsid1466493 3a}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf0\revised\revauth2\revdttm-2034027847\cgrid0\insrsid15343777 4}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm-2034027847\cgrid0\insrsid15343777\charrsid1466493 a}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid8346638\charrsid1466493 ) The SoLo_Info worksheet}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid13308704\charrsid1466493 
 incorporates several dropdown lists and macros that are designed to make your reporting task easier. These aids only work in the desktop version}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm650299946\cgrid0\insrsid1056292 ,}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\revauthdel2\revdttmdel650299946\cgrid0\insrsid13308704\delrsid1056292\charrsid1466493 ;}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid13308704\charrsid1466493 
 which means that it will be easier }{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\f1\fs24\crauth2\crdate650335148\cgrid0\insrsid13308704\charrsid6302158 {\*\oldcprops \i0\crauth2\crdate650335148\insrsid13308704\charrsid6302158 }only}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cgrid0\insrsid13308704\charrsid1466493  if you fill out }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid6974603 and save }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid13308704\charrsid1466493 
the worksheet before you go into the field. When the form is transferred to a {\*\xmlopen\xmlns2{\factoidname stockticker}}PDR{\*\xmlclose}, the macros and lists are disabled}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\revauthdel2\revdttmdel-2034027824\cgrid0\insrsid13308704\delrsid10358864\charrsid1466493 ,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid13308704\charrsid1466493 
 because of the limited instruction set of the mobile version of Excel.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid5067058\charrsid1466493  The good news is that the selections you have made from the dropdown lists}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \deleted\f1\fs24\revauthdel2\revdttmdel-2034027823\cgrid0\insrsid5067058\delrsid10358864\charrsid1466493 ,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm-2034027823\cgrid0\insrsid10358864  -}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cgrid0\insrsid5067058\charrsid1466493  assuming you have saved the form before transferring it}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm-2034027823\cgrid0\insrsid10358864  -}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \deleted\f1\fs24\revauthdel2\revdttmdel-2034027823\cgrid0\insrsid5067058\delrsid10358864\charrsid1466493 ,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid5067058\charrsid1466493  will be transferred along with the form to your 
{\*\xmlopen\xmlns2{\factoidname stockticker}}PDR{\*\xmlclose}.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid3624297\charrsid1466493  The lists f}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid349902\charrsid1466493 
or Harvest System and Site Prep}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid3624297\charrsid1466493  in the Site History section, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid349902\charrsid1466493 and other lists, }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid3624297\charrsid1466493 may be incomplete; more }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\revauthdel2\revdttmdel650335154\cgrid0\insrsid3624297\delrsid13332480\charrsid1466493 
inclusive }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm650335154\cgrid0\insrsid13332480 exhaustive}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm650335154\cgrid0\insrsid13332480\charrsid1466493  }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid3624297\charrsid1466493 lists }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\revauthdel1\revdttmdel1724031745\cgrid0\insrsid3624297\delrsid4991920\charrsid1466493 
are desired from you, the users. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\cf0\revised\revauth1\revdttm1724031745\revauthdel2\revdttmdel650335154\cgrid0\insrsid4991920\delrsid13332480 may}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf0\revised\revauth2\revdttm650335154\cgrid0\insrsid13332480 can}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth1\revdttm1724031745\cgrid0\insrsid4991920  be }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\cf0\revised\revauth1\revdttm1724031745\revauthdel2\revdttmdel650335154\cgrid0\insrsid4991920\delrsid13332480 added}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm650335154\cgrid0\insrsid13332480 developed}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth1\revdttm1724031745\cgrid0\insrsid4991920 .}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid9968665   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid6974603 
You may enter an u}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid9968665 nlisted option}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid6974603  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid9968665 in the \'93
Other(Comment)\'94 cell.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm-2034027845\cgrid0\insrsid8346638 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2108478 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid2108478 
\par 4b)  The Variable_Selection worksheet lists all the variables examined and recorded during the monitoring activity.  Variables that are used in the calculation of the minimum number (}{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 
\i\f1\fs24\cgrid0\insrsid2108478 n}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid2108478 ) of sample points needed are marked with a \'931\'94 in column B.  If the situation on a site }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid6568857 indicates }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid2108478 that a particular variable is not relevant or would cause erroneous calculations, it may be removed from the calculations by changing the \'931
\'94 to a \'930.\'94  Likewise, variables may be }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\ul\cgrid0\insrsid2108478 added}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid2108478  to the calculations by changing the \'930\'94 to a \'931.\'94
}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid2108478\charrsid2108478 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\prauth2\prdate-2034027867\pnrauth2\pnrdate-2034027845\pnrnot1\adjustright\rin0\lin0\itap0\pararsid5716488 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\faauto
\pnrauth2\pnrdate-2034027845\pnrnot1\adjustright\rin0\lin0\itap0\pararsid5716488 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid15343777\charrsid1466493 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\prauth2\prdate-2034027867\adjustright\rin0\lin0\itap0\pararsid5716488 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\sl480\slmult1
\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5716488 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid10764053\charrsid1466493   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\revauthdel2\revdttmdel-2034027847\cgrid0\insrsid459017\delrsid15343777\charrsid1466493 3b}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm-2034027847\cgrid0\insrsid15343777 4}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid5319497 c}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid459017\charrsid1466493 ) The Data_Entry worksheet is unchanged from the previous version, with these exceptions: The Project Name, Management Unit}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7494261\charrsid1466493 , Observer}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid459017\charrsid1466493  and Treatment fields in the }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid1577846\charrsid1466493 Data Entry }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid459017\charrsid1466493 form header are automatically filled from information in the SoLo_Info worksheet.}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm1187172970\cgrid0\insrsid8937346 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\prauth2\prdate-2034027867\pnrauth2\pnrdate1187172970\pnrnot1\adjustright\rin0\lin0\itap0\pararsid5716488 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\faauto
\pnrauth2\pnrdate1187172970\pnrnot1\adjustright\rin0\lin0\itap0\pararsid5716488 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\revauthdel2\revdttmdel1187172970\cgrid0\insrsid459017\delrsid8937346\charrsid1466493  }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cgrid0\insrsid459017\charrsid1466493 Similarly, the }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid1577846\charrsid1466493 Starting Point {\*\xmlopen\xmlns2{\factoidname stockticker}}GPS{\*\xmlclose}
 data (latitude and longitude}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm1187172962\cgrid0\insrsid5113298  }{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\f1\fs24\cf0\revised\revauth2\revdttm1187172962\cgrid0\insrsid5113298 or}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm1187172962\cgrid0\insrsid5113298  UTM coordinates, plus Datum}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid1577846\charrsid1466493 ), the }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cgrid0\insrsid459017\charrsid1466493 Date (date monitored), confidence level, number of points in the survey and the proportion positive for each parameter are automatically written to the SoLo_Info works}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cgrid0\insrsid6323768\charrsid1466493 heet}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid10764053\charrsid1466493  when entered or calculated in the Data_Entry worksheet}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid6323768\charrsid1466493 . }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid14633765 The
 range of confidence levels from which the user may choose has been increased, and the option of using a 20% confidence interval (rather than the default of 10%) has been added}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf0\revised\revauth2\revdttm1187172966\cgrid0\insrsid8937346 . }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm1187172970\cgrid0\insrsid8937346 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\prauth2\prdate-2034027867\pnrauth2\pnrdate1187172970\pnrnot1\adjustright\rin0\lin0\itap0\pararsid5716488 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\faauto
\pnrauth2\pnrdate1187172970\pnrnot1\adjustright\rin0\lin0\itap0\pararsid5716488 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid5319497 Also, the}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid6323768\charrsid1466493  \'93}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth1\revdttm1724031746\cgrid0\insrsid4991920 m}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\revauthdel1\revdttmdel1724031746\cgrid0\insrsid6323768\delrsid4991920\charrsid1466493 M}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid6323768\charrsid1466493 ixed topsoil/subsoil\'94 parameter has been removed }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\revauthdel1\revdttmdel1724031746\cgrid0\insrsid6323768\delrsid4991920\charrsid1466493 as }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\revauthdel1\revdttmdel1724031746\cgrid0\insrsid14049257\delrsid4991920\charrsid1466493 unneeded
}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\revauthdel1\revdttmdel1724031746\cgrid0\insrsid6323768\delrsid4991920\charrsid1466493 , }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid6323768\charrsid1466493 and \'93}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid5208825\charrsid1466493 Puddling}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7494261\charrsid1466493 ,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid6323768\charrsid1466493 \'94 }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7476429\charrsid1466493 which}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid6323768\charrsid1466493  is}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid14049257\charrsid1466493  listed}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid6323768\charrsid1466493  in the current}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf0\revised\revauth1\revdttm1724031746\cgrid0\insrsid4991920  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid14633765 Region 1 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf0\revised\revauth1\revdttm1724031746\cgrid0\insrsid4991920 Soil Quality}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid6323768\charrsid1466493  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid14633765 S}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid6323768\charrsid1466493 tandards}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid5208825\charrsid1466493 , has been added to the \'93Platy/Massive\'94 category}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid7494261\charrsid1466493  (now \'93Platy/Massive/Puddled Structure\'94)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid6323768\charrsid1466493 .}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid459017 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5716488 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid5319497 Lastly, the question of \'93Detrimental?\'94
 on line 32 of the form must be answered with a \'931\'94 if the point shows disturbance judged detrimental to land productivity; otherwise, enter \'930.\'94}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf0\revised\revauth2\revdttm-2034027840\cgrid0\insrsid5319497 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\prauth2\prdate-2034027867\pnrauth2\pnrdate-2034027840\pnrnot1\adjustright\rin0\lin0\itap0\pararsid5716488 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\faauto
\pnrauth2\pnrdate-2034027840\pnrnot1\adjustright\rin0\lin0\itap0\pararsid5716488 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid15343777\charrsid1466493 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\prauth2\prdate-2034027867\adjustright\rin0\lin0\itap0\pararsid5716488 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\sl480\slmult1
\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5716488 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid10764053\charrsid1466493   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\revauthdel2\revdttmdel-2034027847\cgrid0\insrsid6323768\delrsid15343777\charrsid1466493 3c}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm-2034027847\cgrid0\insrsid15343777 4}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid10383230 d}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid6323768\charrsid1466493 ) The }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid5319497\charrsid1466493 fourth }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid6323768\charrsid1466493 worksheet, called \'93Results}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm1187173068\cgrid0\insrsid2035834 ,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid6323768\charrsid1466493 \'94 shows the summary statistics}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm650335151\cgrid0\insrsid6302158 ,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf0\revised\revauth2\revdttm650335150\cgrid0\insrsid6302158  including }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid5319497 the calculated \'93n needed\'94 and the }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf0\revised\revauth2\revdttm650335150\cgrid0\insrsid6302158 upper and lower limits of the confidence interval}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid6323768\charrsid1466493  for each }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid12285187 indicator variable selected in the Variable_Selection worksheet.  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\revauthdel2\revdttmdel1187173069\cgrid0\insrsid6323768\delrsid2035834\charrsid1466493  as surveyed}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid12285187 Computations are }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid6323768\charrsid1466493 based on the number of points }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf0\revised\revauth2\revdttm1187173070\cgrid0\insrsid2035834 in the transect }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid6323768\charrsid1466493 and the proportion positive. These are \'93read-only\'94}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \deleted\f1\fs24\revauthdel1\revdttmdel1724031747\cgrid0\insrsid6323768\delrsid4991920\charrsid1466493  and should never be tampered with.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\prauth2\prdate-2034027867\adjustright\rin0\lin0\itap0\pararsid5716488 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\sl480\slmult1
\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5716488 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth1\revdttm1724031747\cgrid0\insrsid4991920  fields.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf0\revised\revauth2\revdttm-2034027840\cgrid0\insrsid4991920 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\prauth2\prdate-2034027867\pnrauth2\pnrdate-2034027840\pnrnot1\adjustright\rin0\lin0\itap0\pararsid5716488 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\faauto
\pnrauth2\pnrdate-2034027840\pnrnot1\adjustright\rin0\lin0\itap0\pararsid5716488 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth1\revdttm1724031747\cgrid0\insrsid15343777 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\prauth2\prdate-2034027867\pnrauth1\pnrdate1724031747\pnrnot1\adjustright\rin0\lin0\itap0\pararsid5716488 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\faauto
\pnrauth1\pnrdate1724031747\pnrnot1\adjustright\rin0\lin0\itap0\pararsid5716488 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid932305\charrsid1466493   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\revauthdel2\revdttmdel-2034027847\cgrid0\insrsid932305\delrsid15343777\charrsid1466493 3d}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm-2034027847\cgrid0\insrsid15343777 4}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid10383230 e}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid932305\charrsid1466493 ) The }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid5319497 fifth }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid932305\charrsid1466493 worksheet, called \'93Attachments}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm-2034062449\cgrid0\insrsid983385 ,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid932305\charrsid1466493 \'94 is intended }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\revauthdel2\revdttmdel1187172997\cgrid0\insrsid932305\delrsid10627463\charrsid1466493 for you }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid932305\charrsid1466493 as a place }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm1187172997\cgrid0\insrsid10627463\charrsid1466493 for you }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid932305\charrsid1466493 to attach photos, documents or other objects to your report. Naturally, such attachments }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\revauthdel2\revdttmdel650299930\cgrid0\insrsid932305\delrsid1710757\charrsid1466493 will }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm650299930\cgrid0\insrsid1710757 can}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf0\revised\revauth2\revdttm650299930\cgrid0\insrsid1710757\charrsid1466493  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid932305\charrsid1466493 produce very large files}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\revauthdel2\revdttmdel-2034027826\cgrid0\insrsid932305\delrsid10358864\charrsid1466493 ,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid932305\charrsid1466493  which cannot be emailed easily. }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\crauth2\crdate-2034062459\cgrid0\insrsid7494261\charrsid460133 {\*\oldcprops \i\crauth2\crdate-2034062459\insrsid7494261\charrsid460133 }For that reason}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\crauth2\crdate-2034062459\revauthdel2\revdttmdel-2034027825\cgrid0\insrsid7494261\delrsid10358864\charrsid460133 {\*\oldcprops \i\crauth2\crdate-2034062459\insrsid7494261\delrsid10358864\charrsid460133 },}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\crauth2\crdate-2034062459\cgrid0\insrsid7494261\charrsid460133 {\*\oldcprops \i\crauth2\crdate-2034062459\insrsid7494261\charrsid460133 } a folder called}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf0\revised\revauth1\revdttm1724031747\crauth2\crdate-2034062459\cgrid0\insrsid4991920\charrsid460133 {\*\oldcprops \i\crauth2\crdate-2034062459\insrsid4991920\charrsid460133 } Soil Disturbance Monitoring}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\crauth2\crdate-2034062459\cgrid0\insrsid7494261\charrsid460133 {\*\oldcprops \i\crauth2\crdate-2034062459\insrsid7494261\charrsid460133 } }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf0\revised\revauth1\revdttm1724031748\crauth2\crdate-2034062459\cgrid0\insrsid4991920\charrsid460133 {\*\oldcprops \i\crauth2\crdate-2034062459\insrsid4991920\charrsid460133 }(}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\crauth2\crdate-2034062459\cgrid0\insrsid7494261\charrsid460133 {\*\oldcprops \i\crauth2\crdate-2034062459\insrsid7494261\charrsid460133 }SDM}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf0\revised\revauth1\revdttm1724031748\crauth2\crdate-2034062459\cgrid0\insrsid4991920\charrsid460133 {\*\oldcprops \i\crauth2\crdate-2034062459\insrsid4991920\charrsid460133 })}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\crauth2\crdate-2034062459\cgrid0\insrsid7494261\charrsid460133 {\*\oldcprops \i\crauth2\crdate-2034062459\insrsid7494261\charrsid460133 } }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\crauth2\crdate-2034062459\revauthdel1\revdttmdel1724031748\cgrid0\insrsid7494261\delrsid4991920\charrsid460133 {\*\oldcprops \i\crauth2\crdate-2034062459\insrsid7494261\delrsid4991920\charrsid460133 }has }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \deleted\f1\fs24\crauth2\crdate-2034062459\revauthdel1\revdttmdel1724031747\cgrid0\insrsid7494261\delrsid4991920\charrsid460133 {\*\oldcprops \i\crauth2\crdate-2034062459\insrsid7494261\delrsid4991920\charrsid460133 }been}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\crauth2\crdate-2034062459\revauthdel1\revdttmdel1724031747\cgrid0\insrsid13051792\delrsid4991920\charrsid460133 {\*\oldcprops \i\crauth2\crdate-2034062459\insrsid13051792\delrsid4991920\charrsid460133 }/will be/}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\crauth2\crdate-2034062459\revauthdel1\revdttmdel1724031748\cgrid0\insrsid13051792\delrsid4991920\charrsid460133 {\*\oldcprops \i\crauth2\crdate-2034062459\insrsid13051792\delrsid4991920\charrsid460133 }
should}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth1\revdttm1724031748\crauth2\crdate-2034062459\cgrid0\insrsid4991920\charrsid460133 {\*\oldcprops \i\crauth2\crdate-2034062459\insrsid4991920\charrsid460133 }will}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\crauth2\crdate-2034062459\cgrid0\insrsid13051792\charrsid460133 {\*\oldcprops \i\crauth2\crdate-2034062459\insrsid13051792\charrsid460133 } be}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\crauth2\crdate-2034062459\cgrid0\insrsid7494261\charrsid460133 {\*\oldcprops \i\crauth2\crdate-2034062459\insrsid7494261\charrsid460133 } created on the R1 server}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf0\revised\revauth1\revdttm1724031748\crauth2\crdate-2034062459\cgrid0\insrsid4991920\charrsid460133 {\*\oldcprops \i\crauth2\crdate-2034062459\insrsid4991920\charrsid460133 }.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\cf0\revised\revauth1\revdttm1724031748\crauth2\crdate-2034062459\revauthdel2\revdttmdel-2034062453\cgrid0\insrsid4991920\delrsid5265138\charrsid460133 {\*\oldcprops 
\i\crauth2\crdate-2034062459\insrsid4991920\delrsid5265138\charrsid460133 } }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth1\revdttm1724031748\crauth2\crdate-2034062459\cgrid0\insrsid4991920\charrsid460133 {\*\oldcprops 
\i\crauth2\crdate-2034062459\insrsid4991920\charrsid460133 } You can add a subfolder for your forest as you begin uploading information}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\crauth2\crdate-2034062459\revauthdel1\revdttmdel1724031748\cgrid0\insrsid7494261\delrsid4991920\charrsid460133 {\*\oldcprops \i\crauth2\crdate-2034062459\insrsid7494261\delrsid4991920\charrsid460133 }, with a subfolder for each Forest, in
 which to file your reports. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth1\revdttm1724031748\crauth2\crdate-2034062459\cgrid0\insrsid4991920\charrsid460133 {\*\oldcprops \i\crauth2\crdate-2034062459\insrsid4991920\charrsid460133 }. }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\cf0\revised\revauth1\revdttm1724031748\crauth2\crdate-2034062459\revauthdel2\revdttmdel-2034062444\cgrid0\insrsid4991920\delrsid10516802\charrsid460133 {\*\oldcprops 
\i\crauth2\crdate-2034062459\insrsid4991920\delrsid10516802\charrsid460133 } }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\crauth2\crdate-2034062459\cgrid0\insrsid7494261\charrsid460133 {\*\oldcprops 
\i\crauth2\crdate-2034062459\insrsid7494261\charrsid460133 }These folders are }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\crauth2\crdate-2034062459\cgrid0\insrsid13051792\charrsid460133 {\*\oldcprops 
\i\crauth2\crdate-2034062459\insrsid13051792\charrsid460133 }\'93public\'94 within the FS, so the reports can be viewed}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\crauth2\crdate-2034062459\revauthdel1\revdttmdel1724031748\cgrid0\insrsid13051792\delrsid4991920\charrsid460133 {\*\oldcprops \i\crauth2\crdate-2034062459\insrsid13051792\delrsid4991920\charrsid460133 }/}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf0\revised\revauth1\revdttm1724031748\crauth2\crdate-2034062459\cgrid0\insrsid4991920\charrsid460133 {\*\oldcprops \i\crauth2\crdate-2034062459\insrsid4991920\charrsid460133 } or }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\crauth2\crdate-2034062459\cgrid0\insrsid13051792\charrsid460133 {\*\oldcprops \i\crauth2\crdate-2034062459\insrsid13051792\charrsid460133 }downloaded by other }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf0\revised\revauth2\revdttm650299935\cgrid0\insrsid1710757 FS }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\crauth2\crdate-2034062459\cgrid0\insrsid13051792\charrsid460133 {\*\oldcprops 
\i\crauth2\crdate-2034062459\insrsid13051792\charrsid460133 }users}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\crauth2\crdate-2034062459\revauthdel2\revdttmdel-2034062455\cgrid0\insrsid13051792\delrsid460133\charrsid460133 {\*\oldcprops 
\i\crauth2\crdate-2034062459\insrsid13051792\delrsid460133\charrsid460133 }.}{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\deleted\f1\fs24\revauthdel2\revdttmdel-2034062455\cgrid0\insrsid13051792\delrsid460133\charrsid1466493  }{\rtlch\fcs1 \ai\af1\afs24 
\ltrch\fcs0 \i\deleted\f1\fs24\cf6\revauthdel2\revdttmdel-2034062455\cgrid0\insrsid13051792\delrsid460133\charrsid1466493 (Deb, was this discussed/resolved at the R1 SS meeting?)}{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 
\i\deleted\f1\fs24\cf6\revised\revauth1\revdttm1724031748\revauthdel2\revdttmdel-2034062455\cgrid0\insrsid4991920\delrsid460133  \endash  only that this would be done and they could upload information.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf0\revised\revauth2\revdttm-2034062455\cgrid0\insrsid460133 .}{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\f1\fs24\cf6\cgrid0\insrsid932305\charrsid1466493 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\prauth2\prdate-2034027867\adjustright\rin0\lin0\itap0\pararsid5716488 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\sl480\slmult1
\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5716488 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid13176047\charrsid1466493 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\prauth2\prdate-2034027867\adjustright\rin0\lin0\itap0\pararsid5716488 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\sl480\slmult1
\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5716488 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\revauthdel2\revdttmdel-2034027847\cgrid0\insrsid13176047\delrsid15343777\charrsid1466493 4}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm-2034027847\cgrid0\insrsid15343777 5}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid13176047\charrsid1466493 ) This protocol, the accompanying }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf0\revised\revauth1\revdttm1724031749\cgrid0\insrsid4991920 Protocol T}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\revauthdel1\revdttmdel1724031749\cgrid0\insrsid13176047\delrsid4991920\charrsid1466493 t}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cgrid0\insrsid13176047\charrsid1466493 echnical }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth1\revdttm1724031749\cgrid0\insrsid4991920 G}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\revauthdel1\revdttmdel1724031749\cgrid0\insrsid13176047\delrsid4991920\charrsid1466493 g}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid13176047\charrsid1466493 uide}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf0\revised\revauth1\revdttm1724031749\cgrid0\insrsid4991920 ,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid13176047\charrsid1466493  and the Regional }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\revauthdel1\revdttmdel1724031749\cgrid0\insrsid13176047\delrsid4991920\charrsid1466493 s}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth1\revdttm1724031749\cgrid0\insrsid4991920 S}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\revauthdel1\revdttmdel1724031749\cgrid0\insrsid13176047\delrsid4991920\charrsid1466493 o}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth1\revdttm1724031749\cgrid0\insrsid4991920 o}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid13176047\charrsid1466493 il }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth1\revdttm1724031749\cgrid0\insrsid4991920 Q}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\revauthdel1\revdttmdel1724031749\cgrid0\insrsid13176047\delrsid4991920\charrsid1466493 q}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid13176047\charrsid1466493 uality }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf0\revised\revauth1\revdttm1724031749\cgrid0\insrsid4991920 S}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\revauthdel1\revdttmdel1724031749\cgrid0\insrsid13176047\delrsid4991920\charrsid1466493 s}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid13176047\charrsid1466493 tandards}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\revauthdel1\revdttmdel1724031749\cgrid0\insrsid13176047\delrsid4991920\charrsid1466493  themselves}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid13176047\charrsid1466493  are dynamic documents. As }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth1\revdttm1724031750\cgrid0\insrsid4991920 ongoing research}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\revauthdel1\revdttmdel1724031750\cgrid0\insrsid13176047\delrsid4991920\charrsid1466493 new science }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth1\revdttm1724031750\cgrid0\insrsid4991920  }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cgrid0\insrsid13176047\charrsid1466493 reveals better }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth1\revdttm1724031750\cgrid0\insrsid4991920 monitoring }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid13176047\charrsid1466493 information }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth1\revdttm1724031750\cgrid0\insrsid4991920 or as other}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\deleted\f1\fs24\revauthdel1\revdttmdel1724031750\cgrid0\insrsid13176047\delrsid4991920\charrsid1466493 and new}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid13176047\charrsid1466493 
 best management practices are developed, each of these documents is subject to change. Whenever such changes occur, an effort will be made to maintain compatibility between old and new versions of this form, in ord
er to insure consistency in the data and }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid14049257\charrsid1466493 in }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid13176047\charrsid1466493 the functionality of the database.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\prauth2\prdate-2034027867\adjustright\rin0\lin0\itap0\pararsid5716488 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\sl480\slmult1
\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5716488 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid13176047\charrsid1466493 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\prauth2\prdate-2034027867\adjustright\rin0\lin0\itap0\pararsid5716488 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\sl480\slmult1
\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5716488 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \deleted\f1\fs24\revauthdel2\revdttmdel-2034027847\cgrid0\insrsid13176047\delrsid15343777\charrsid1466493 5}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm-2034027847\cgrid0\insrsid15343777 6}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid13176047\charrsid1466493 
) Any questions concerning the design or function of the form may be directed to the authors or their successors.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf0\revised\revauth2\revdttm-2034027846\cgrid0\insrsid8346638 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\prauth2\prdate-2034027867\pnrauth2\pnrdate-2034027846\pnrnot1\adjustright\rin0\lin0\itap0\pararsid5716488 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\faauto
\pnrauth2\pnrdate-2034027846\pnrnot1\adjustright\rin0\lin0\itap0\pararsid5716488 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\crauth2\crdate-2034027867\cgrid0\insrsid15343777\charrsid15343777 {\*\oldcprops 
\fs24\crauth2\crdate-2034027867\insrsid15343777\charrsid15343777 }
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\prauth2\prdate-2034027846\adjustright\rin0\lin0\itap0\pararsid15343777 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\sl480\slmult1
\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid15343777 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \deleted\f1\fs22\crauth2\crdate-2034027846\revauthdel2\revdttmdel-2034027900\cgrid0\insrsid4803656\delrsid600999\charrsid15343777 
{\*\oldcprops \fs24\crauth2\crdate-2034027846\insrsid4803656\delrsid600999\charrsid15343777 }
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\prauth2\prdate-2034027846\adjustright\rin0\lin0\itap0\pararsid15343777 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\sl480\slmult1
\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid15343777 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\crauth2\crdate-2034027846\cgrid0\insrsid4803656\charrsid15343777 {\*\oldcprops 
\fs24\crauth2\crdate-2034027846\insrsid4803656\charrsid15343777 }*The Authors:
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\prauth2\prdate-2034027846\pnrauth2\pnrdate650299939\pnrnot1\adjustright\rin0\lin0\itap0\pararsid15343777 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\sl480\slmult1
\nowidctlpar\wrapdefault\faauto\pnrauth2\pnrdate650299939\pnrnot1\adjustright\rin0\lin0\itap0\pararsid15343777 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\crauth2\crdate-2034027846\cgrid0\insrsid15335608\charrsid15343777 {\*\oldcprops 
\fs24\crauth2\crdate-2034027846\insrsid15335608\charrsid15343777 }Ann Abbott, }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\crauth2\crdate-2034027846\cgrid0\insrsid4803656\charrsid15343777 {\*\oldcprops 
\fs24\crauth2\crdate-2034027846\insrsid4803656\charrsid15343777 }Statistician}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \deleted\f1\fs22\crauth2\crdate-2034027846\revauthdel2\revdttmdel-2034062371\cgrid0\insrsid4803656\delrsid4337837\charrsid15343777 
{\*\oldcprops \fs24\crauth2\crdate-2034027846\insrsid4803656\delrsid4337837\charrsid15343777 },}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf0\revised\revauth2\revdttm-2034062371\crauth2\crdate-2034027846\cgrid0\insrsid4337837\charrsid15343777 
{\*\oldcprops \fs24\crauth2\crdate-2034027846\insrsid4337837\charrsid15343777 } -}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\crauth2\crdate-2034027846\cgrid0\insrsid4803656\charrsid15343777 {\*\oldcprops 
\fs24\crauth2\crdate-2034027846\insrsid4803656\charrsid15343777 } }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf0\revised\revauth2\revdttm650299939\crauth2\crdate-2034027846\cgrid0\insrsid9789703\charrsid15343777 
{\*\oldcprops \fs24\crauth2\crdate-2034027846\insrsid9789703\charrsid15343777 } HYPERLINK "mailto:}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf0\revised\revauth2\revdttm-2034062451\crauth2\crdate-2034027846\cgrid0\insrsid9789703\charrsid15343777 
{\*\oldcprops \fs24\crauth2\crdate-2034027846\insrsid9789703\charrsid15343777 }aabbott@fs.fed.us}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf0\revised\revauth2\revdttm650299939\crauth2\crdate-2034027846\cgrid0\insrsid9789703\charrsid15343777 
{\*\oldcprops \fs24\crauth2\crdate-2034027846\insrsid9789703\charrsid15343777 }" }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf0\revised\revauth2\revauth2\revauth2\revdttm1187173039\revdttm1187172962\revdttm650300077\cgrid0\insrsid7161645\charrsid15343777 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001200000061006100620062006f00740074004000660073002e006600650064002e00750073000000e0c9ea79f9bace118c8200aa004ba90b320000006d00610069006c0074006f003a0061006100620062006f00740074004000660073002e00660065006400
2e0075007300000000000000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs15\f1\fs22\ul\cf2\revised\revauth2\revdttm-2034062451\crauth2\crdate-2034027846\cgrid0\insrsid9789703\charrsid15343777 {\*\oldcprops 
\fs24\crauth2\crdate-2034027846\insrsid9789703\charrsid15343777 }aabbott@fs.fed.us}}}\sectd \linex0\sectdefaultcl\sectrsid14049257\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf0\revised\revauth2\revdttm-2034062451\crauth2\crdate-2034027846\cgrid0\insrsid9789703\charrsid15343777 {\*\oldcprops \fs24\crauth2\crdate-2034027846\insrsid9789703\charrsid15343777 }
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\prauth2\prdate-2034027846\adjustright\rin0\lin0\itap0\pararsid15343777 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\sl480\slmult1
\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid15343777 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \deleted\f1\fs22\crauth2\crdate-2034027846\revauthdel2\revdttmdel-2034027845\cgrid0\insrsid4803656\delrsid15343777\charrsid15343777 
{\*\oldcprops \fs24\crauth2\crdate-2034027846\insrsid4803656\delrsid15343777\charrsid15343777 }Thomas \'93Tom\'94}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf0\revised\revauth2\revdttm-2034027845\cgrid0\insrsid15343777 Tom}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\crauth2\crdate-2034027846\cgrid0\insrsid4803656\charrsid15343777 {\*\oldcprops \fs24\crauth2\crdate-2034027846\insrsid4803656\charrsid15343777 } Rice, Geographer}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf0\revised\revauth2\revdttm-2034062371\crauth2\crdate-2034027846\cgrid0\insrsid4337837\charrsid15343777 {\*\oldcprops \fs24\crauth2\crdate-2034027846\insrsid4337837\charrsid15343777 } }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\crauth2\crdate-2034027846\cgrid0\insrsid15335608\charrsid15343777 {\*\oldcprops \fs24\crauth2\crdate-2034027846\insrsid15335608\charrsid15343777 }- }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\crauth2\crdate-2034027846\cgrid0\insrsid15335608\charrsid15343777 {\*\oldcprops \fs24\crauth2\crdate-2034027846\insrsid15335608\charrsid15343777 } HYPERLINK "mailto:trice@fs.fed.us" }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf0\revised\revauth2\revauth2\revauth2\revdttm650300077\revdttm650299926\revdttm-2034062478\cgrid0\insrsid7161645\charrsid15343777 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000010000000740072006900630065004000660073002e006600650064002e00750073000000e0c9ea79f9bace118c8200aa004ba90b2e0000006d00610069006c0074006f003a00740072006900630065004000660073002e006600650064002e00750073000000
000000000000000000000000003400000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs15\f1\fs22\ul\cf2\crauth2\crdate-2034027846\cgrid0\insrsid15335608\charrsid15343777 {\*\oldcprops 
\fs24\crauth2\crdate-2034027846\insrsid15335608\charrsid15343777 }trice@fs.fed.us}}}\sectd \linex0\sectdefaultcl\sectrsid14049257\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\crauth2\crdate-2034027846\cgrid0\insrsid15335608\charrsid15343777 
{\*\oldcprops \fs24\crauth2\crdate-2034027846\insrsid15335608\charrsid15343777 }
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\prauth2\prdate-2034027846\adjustright\rin0\lin0\itap0\pararsid15343777 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\sl480\slmult1
\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid15343777 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\crauth2\crdate-2034027846\cgrid0\insrsid15335608\charrsid15343777 {\*\oldcprops 
\fs24\crauth2\crdate-2034027846\insrsid15335608\charrsid15343777 }Debbie Page-Dumroese, }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\crauth2\crdate-2034027846\cgrid0\insrsid4803656\charrsid15343777 {\*\oldcprops 
\fs24\crauth2\crdate-2034027846\insrsid4803656\charrsid15343777 }Research Soil Scientist}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\deleted\f1\fs22\crauth2\crdate-2034027846\revauthdel2\revdttmdel-2034062371\cgrid0\insrsid4803656\delrsid4337837\charrsid15343777 {\*\oldcprops \fs24\crauth2\crdate-2034027846\insrsid4803656\delrsid4337837\charrsid15343777 },}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\crauth2\crdate-2034027846\cgrid0\insrsid4803656\charrsid15343777 {\*\oldcprops \fs24\crauth2\crdate-2034027846\insrsid4803656\charrsid15343777 } }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\crauth2\crdate-2034027846\cgrid0\insrsid6247121\charrsid15343777 {\*\oldcprops \fs24\crauth2\crdate-2034027846\insrsid6247121\charrsid15343777 }- }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\crauth2\crdate-2034027846\cgrid0\insrsid4803656\charrsid15343777 {\*\oldcprops \fs24\crauth2\crdate-2034027846\insrsid4803656\charrsid15343777 } HYPERLINK "mailto:ddumroese@fs.fed.us" }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf0\revised\revauth2\revauth2\revauth2\revdttm650300077\revdttm650299926\revdttm-2034062478\cgrid0\insrsid7161645\charrsid15343777 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000140000006400640075006d0072006f006500730065004000660073002e006600650064002e00750073000000e0c9ea79f9bace118c8200aa004ba90b360000006d00610069006c0074006f003a006400640075006d0072006f00650073006500400066007300
2e006600650064002e00750073000000000000000000000000000000006f00000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs15\f1\fs22\ul\cf2\crauth2\crdate-2034027846\cgrid0\insrsid4803656\charrsid15343777 {\*\oldcprops 
\fs24\crauth2\crdate-2034027846\insrsid4803656\charrsid15343777 }ddumroese@fs.fed.us}}}\sectd \linex0\sectdefaultcl\sectrsid14049257\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf0\revised\revauth2\revdttm650300080\cgrid0\insrsid4857848\charrsid15343777 \line }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\deleted\f1\fs22\crauth2\crdate-2034027846\revauthdel2\revdttmdel650300080\cgrid0\insrsid15335608\delrsid4857848\charrsid15343777 {\*\oldcprops \fs24\crauth2\crdate-2034027846\insrsid15335608\delrsid4857848\charrsid15343777 }
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\prauth2\prdate-2034027846\adjustright\rin0\lin0\itap0\pararsid15343777 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\sl480\slmult1
\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid15343777 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \deleted\f1\fs22\crauth2\crdate-2034027846\revauthdel2\revdttmdel650300080\cgrid0\insrsid4803656\delrsid4857848\charrsid15343777 
{\*\oldcprops \fs24\crauth2\crdate-2034027846\insrsid4803656\delrsid4857848\charrsid15343777 }
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\prauth2\prdate-2034027846\adjustright\rin0\lin0\itap0\pararsid15343777 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\sl480\slmult1
\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid15343777 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\crauth2\crdate-2034027846\cgrid0\insrsid5965916\charrsid15343777 {\*\oldcprops 
\fs24\crauth2\crdate-2034027846\insrsid5965916\charrsid15343777 }- {\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname State}}USDA{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname State}}Forest{\*\xmlclose}{\*\xmlclose} Service}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\crauth2\crdate-2034027846\cgrid0\insrsid3624297\charrsid15343777 {\*\oldcprops \fs24\crauth2\crdate-2034027846\insrsid3624297\charrsid15343777 } }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\crauth2\crdate-2034027846\cgrid0\insrsid4803656\charrsid15343777 {\*\oldcprops \fs24\crauth2\crdate-2034027846\insrsid4803656\charrsid15343777 }Rocky Mountain Research Station, Forestry Sciences Lab, {\*\xmlopen\xmlns2{\factoidname State}}
{\*\xmlopen\xmlns2{\factoidname State}}Moscow{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname State}}Idaho}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\deleted\f1\fs22\crauth2\crdate-2034027846\revauthdel2\revdttmdel650300079\cgrid0\insrsid4803656\delrsid4857848\charrsid15343777 {\*\oldcprops \fs24\crauth2\crdate-2034027846\insrsid4803656\delrsid4857848\charrsid15343777 }{\*\xmlclose}{\*\xmlclose}

\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\prauth2\prdate-2034027846\adjustright\rin0\lin0\itap0\pararsid15343777 {\*\oldpprops \pard \ltrpar\ql \li0\ri0\sl480\slmult1
\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid15343777 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\crauth2\crdate-2034027846\cgrid0\insrsid4803656\charrsid15343777 {\*\oldcprops 
\fs24\crauth2\crdate-2034027846\insrsid4803656\charrsid15343777 }
\par }}