Minnesota
<input type="hidden" name="state" value="mn">
<Select name="station" size="15">
<OPTION VALUE="Mn210252" selected> ARGYLE MN
<OPTION VALUE="Mn210287"> ARTICHOKE LAKE MN
<OPTION VALUE="Mn210390"> BABBITT 2 SE MN
<OPTION VALUE="Mn210520"> BAUDETTE 21SSE MN
<OPTION VALUE="Mn211227"> CAMBRIDGE EPLTC COL MN
<OPTION VALUE="Mn211263"> CANBY MN
<OPTION VALUE="Mn211374"> CASS LAKE FOR  STA MN
<OPTION VALUE="Mn211776"> COOK 18W MN
<OPTION VALUE="Mn212142"> DETROIT LAKES  MN
<OPTION VALUE="Mn212916"> FOSSTON PWR PLNT MN
<OPTION VALUE="Mn213174"> GLENWOOD MN
<OPTION VALUE="Mn213282"> GRAND MARAIS CST GD MN
<OPTION VALUE="Mn213417"> GUNFLINT LODGE MN
<OPTION VALUE="Mn213730"> HIBBING FAA AP MN
<OPTION VALUE="Mn214026"> INT FALLS WP AP MN
<OPTION VALUE="Mn214103"> ISLE 8N MN
<OPTION VALUE="Mn214233"> KELLIHER MN
<OPTION VALUE="Mn215435"> MINN-ST PAUL WBAP MN
<OPTION VALUE="Mn215598"> MOOSE LAKE 1 SE MN
<OPTION VALUE="Mn215638"> MORRIS WC SCHOOL MN
<OPTION VALUE="Mn216007"> NORTH MANKATO MN
<OPTION VALUE="Mn216360"> PARK RAPIDS MN
<OPTION VALUE="Mn216547"> PINE RVR DAM CRS LK MN
<OPTION VALUE="Mn216612"> POKEGAMA DAM MN
<OPTION VALUE="Mn216787"> RED LAKE FALLS MN
<OPTION VALUE="Mn217107"> ROSEMOUNT AG EX STA MN
<OPTION VALUE="Mn217149"> ROTHSAY MN
<OPTION VALUE="Mn217294"> ST CLOUD WB AP MN
<OPTION VALUE="Mn217460"> SANDY LK DM LIBBY MN
<OPTION VALUE="Mn218025"> STEWART MN
<OPTION VALUE="Mn218323"> TRACY POWER PLANT MN
<OPTION VALUE="Mn218419"> TWO HARBORS MN
<OPTION VALUE="Mn218579"> WADENA MN
<OPTION VALUE="Mn218656"> WANNASKA 8SE MN
<OPTION VALUE="Mn219004"> WILLMAR STATE HOSP MN
<OPTION VALUE="Mn219046"> WINNEBAGO MN
<OPTION VALUE="Mn219249"> ZUMBROTA MN
</select>
