Nebraska
<input type="hidden" name="state" value="ne">
<Select name="station" size="15">
<OPTION VALUE="Ne251200" selected> BROKEN BOW NO 1 NE
<OPTION VALUE="Ne251825"> COLUMBUS NE
<OPTION VALUE="Ne252000"> CRESCENT LK GAME RF NE
<OPTION VALUE="Ne252100"> CURTIS NE
<OPTION VALUE="Ne252145"> DALTON NE
<OPTION VALUE="Ne253015"> FORT ROBINSON NE
<OPTION VALUE="Ne253050"> FREMONT NE
<OPTION VALUE="Ne253175"> GENEVA NE
<OPTION VALUE="Ne253395"> GRAND ISLAND WB AP NE
<OPTION VALUE="Ne253710"> HAY SPRINGS NE
<OPTION VALUE="Ne253715"> HAY SPRINGS 12 S NE
<OPTION VALUE="Ne253910"> HOLDREGE NE
<OPTION VALUE="Ne254110"> IMPERIAL NE
<OPTION VALUE="Ne254455"> KINGSLEY DAM NE
<OPTION VALUE="Ne254795"> LINCOLN WB AIRPORT NE
<OPTION VALUE="Ne255470"> MERRIMAN NE
<OPTION VALUE="Ne255702"> MULLEN 21NW NE
<OPTION VALUE="Ne255925"> NEWPORT NE
<OPTION VALUE="Ne256040"> NORTH LOUP NE
<OPTION VALUE="Ne256290"> O NEILL NE
<OPTION VALUE="Ne256395"> OSMOND NE
<OPTION VALUE="Ne256970"> PURDUM NE
<OPTION VALUE="Ne257318"> ROSE NE
<OPTION VALUE="Ne257665"> SCOTTSBLUFF CAA AP NE
<OPTION VALUE="Ne258130"> STAPLETON NE
<OPTION VALUE="Ne258395"> SYRACUSE NE
<OPTION VALUE="Ne258755"> VALENTINE LKS GAME NE
<OPTION VALUE="Ne258905"> WAHOO NE
<OPTION VALUE="Ne258920"> WALLACE NE
<OPTION VALUE="Ne258935"> WALTHILL NE
</select>
