New Mexico
<input type="hidden" name="state" value="nm">
<Select name="station" size="15">
<OPTION VALUE="nm290199" selected> ALAMOGORDO NM
<OPTION VALUE="nm290234"> ALBUQUERQUE WB AP NM
<OPTION VALUE="nm290245"> ALCALDE NM
<OPTION VALUE="nm290377"> AMISTAD NM
<OPTION VALUE="nm290417"> ANIMAS NM
<OPTION VALUE="nm290600"> ARTESIA NM
<OPTION VALUE="nm290640"> AUGUSTINE NM
<OPTION VALUE="nm290692"> AZTEC RUINS NAT MON NM
<OPTION VALUE="nm290818"> BEAVERHEAD RS NM
<OPTION VALUE="nm290858"> BELL RANCH NM
<OPTION VALUE="nm290992"> BITTER LAKES WL REF NM
<OPTION VALUE="nm291138"> BOSQUE DEL APACHE NM
<OPTION VALUE="nm291286"> CABALLO DAM NM
<OPTION VALUE="nm291469"> CARLSBAD NM
<OPTION VALUE="nm291475"> CARLSBAD CAA AP NM
<OPTION VALUE="nm291480"> CARLSBAD CAVERNS NM
<OPTION VALUE="nm291515"> CARRIZOZO NM
<OPTION VALUE="nm291630"> CERRO NM
<OPTION VALUE="nm291647"> CHACO CANYON NM NM
<OPTION VALUE="nm291664"> CHAMA NM
<OPTION VALUE="nm291813"> CIMARRON NM
<OPTION VALUE="nm291887"> CLAYTON WB AP NM
<OPTION VALUE="nm291910"> CLIFF 10 SE NM
<OPTION VALUE="nm291939"> CLOVIS NM
<OPTION VALUE="nm291963"> CLOVIS 13N NM
<OPTION VALUE="nm292024"> COLUMBUS CAA AP NM
<OPTION VALUE="nm292030"> CONCHAS DAM NM
<OPTION VALUE="nm292207"> CROSSROADS 1 NNE NM
<OPTION VALUE="nm292241"> CUBA NM
<OPTION VALUE="nm292453"> DES MOINES NM
<OPTION VALUE="nm292510"> DILIA NM
<OPTION VALUE="nm292608"> DULCE NM
<OPTION VALUE="nm292700"> EAGLE NEST NM
<OPTION VALUE="nm292785"> EL MORRO NAT MON NM
<OPTION VALUE="nm292837"> EL VADO DAM NM
<OPTION VALUE="nm292848"> ELEPHANT BUTTE DAM NM
<OPTION VALUE="nm292854"> ELIDA NM
<OPTION VALUE="nm293031"> ESPANOLA NM
<OPTION VALUE="nm293060"> ESTANCIA NM
<OPTION VALUE="nm293180"> FENCE LAKE 1 N NM
<OPTION VALUE="nm293225"> FLORIDA NM
<OPTION VALUE="nm293265"> FORT BAYARD NM
<OPTION VALUE="nm293294"> FORT SUMNER NM
<OPTION VALUE="nm293340"> FRUITLAND NM
<OPTION VALUE="nm293488"> GASCON NM
<OPTION VALUE="nm293577"> GLENWOOD NM
<OPTION VALUE="nm293649"> GRAN QUIVIRA N M NM
<OPTION VALUE="nm293706"> GRENVILLE NM
<OPTION VALUE="nm293775"> HACHITA NM
<OPTION VALUE="nm293969"> HICKMAN NM
<OPTION VALUE="nm294026"> HOBBS NM
<OPTION VALUE="nm294112"> HOPE NM
<OPTION VALUE="nm294346"> JAL NM
<OPTION VALUE="nm294369"> JEMEZ SPRINGS NM
<OPTION VALUE="nm294426"> JORNADA EXP RANGE NM
<OPTION VALUE="nm294742"> LAKE MALOYA NM
<OPTION VALUE="nm294856"> LAS VEGAS CAA AP NM
<OPTION VALUE="nm295079"> LORDSBURG NM
<OPTION VALUE="nm295273"> LUNA RANGER STA NM
<OPTION VALUE="nm295290"> LYBROOK NM
<OPTION VALUE="nm295370"> MALJAMAR NM
<OPTION VALUE="nm295560"> MC GAFFEY NM
<OPTION VALUE="nm295617"> MELROSE NM
<OPTION VALUE="nm295937"> MOSQUERO NM
<OPTION VALUE="nm295960"> MOUNTAIN PARK NM
<OPTION VALUE="nm295965"> MOUNTAINAIR NM
<OPTION VALUE="nm294719"> NEW LAGUNA NM
<OPTION VALUE="nm296435"> OROGRANDE NM
<OPTION VALUE="nm296619"> PASAMONTE NM
<OPTION VALUE="nm296659"> PEARL NM
<OPTION VALUE="nm296687"> PEDERNAL NM
<OPTION VALUE="nm297008"> PORTALES NM
<OPTION VALUE="nm297180"> QUEMADO NM
<OPTION VALUE="nm297254"> RAMON 3 NW NM
<OPTION VALUE="nm297279"> RATON FILTER PLANT NM
<OPTION VALUE="nm297323"> RED RIVER NM
<OPTION VALUE="nm297638"> ROY NM
<OPTION VALUE="nm297867"> SAN JON 2 SW NM
<OPTION VALUE="nm298015"> SANDIA PARK NM
<OPTION VALUE="nm298107"> SANTA ROSA NM
<OPTION VALUE="nm299820"> SELSOR RANCH NM
<OPTION VALUE="nm298284"> SHIPROCK NM
<OPTION VALUE="nm298387"> SOCORRO NM
<OPTION VALUE="nm298501"> SPRINGER NM
<OPTION VALUE="nm298518"> STANLEY 1 NNE NM
<OPTION VALUE="nm298524"> STAR LAKE NM
<OPTION VALUE="nm298668"> TAOS NM
<OPTION VALUE="nm298713"> TATUM NM
<OPTION VALUE="nm299031"> TORREAON NAVAJO MIS NM
<OPTION VALUE="nm299156"> TUCUMCARI 3 NE NM
<OPTION VALUE="nm299330"> VALMORA NM
<OPTION VALUE="nm299686"> WHITE SANDS NAT MN NM
</select>
