      XSTABL File: C51FINAL     4-01-93   18:01

                    ******************************************
                    *                 XSTABL                 *
                    *                                        *
                    *     Slope Stability Analysis using     *
                    *   Simplified BISHOP or JANBU methods   *
                    *                                        *
                    *           Copyright (C) 1992           *
                    *   Interactive Software Designs, Inc.   *
                    *          All Rights Reserved           *
                    *                                        *
                    *            Forest Service              *
                    *        US Dept. of Agriculture         *
                    *           Moscow,  ID 83843            *
                    *                                        *
                    *  Ver. 4.10                       1001  *
                    ******************************************

          Problem Description : CAMP 5/Back Calc. Residual Shear St.

          SEGMENT BOUNDARY COORDINATES

              5 SURFACE boundary segments

          Segment    x-left    y-left    x-right   y-right     Soil Unit
             No.      (ft)      (ft)       (ft)      (ft)    Below Segment

              1          .0      29.0       59.0      40.0         3
              2        59.0      40.0      102.0      65.0         2
              3       102.0      65.0      191.0      86.0         2
              4       191.0      86.0      195.0     106.0         1
              5       195.0     106.0      420.0     170.0         1

              5 SUBSURFACE boundary segments

          Segment    x-left    y-left    x-right   y-right     Soil Unit
             No.      (ft)      (ft)       (ft)      (ft)    Below Segment

              1        59.0      40.0      175.0      60.0         3
              2       175.0      60.0      178.0      64.0         3
              3       178.0      64.0      191.0      86.0         1
              4       191.0      86.0      183.0      71.0         1
              5       183.0      71.0      400.0     113.0         3

          ISOTROPIC Soil Parameters

           3 type(s) of soil

          Soil   Unit Weight   Cohesion  Friction    Pore Pressure      Water
          Unit  Moist    Sat.  Intercept  Angle   Parameter  Constant  Surface
           No.  (pcf)   (pcf)    (psf)    (deg)       Ru      (psf)      No.

            1   120.0   130.0    250.0     30.00      .000         .0      1
            2   115.0   125.0     30.0     28.00      .000         .0      1
            3   104.0   110.0       .0     17.00      .000         .0      1

           1 Water surface(s) have been specified

          Unit weight of water =    62.40  (pcf) 

          Water Surface No.  1 specified by  5 coordinate points

          **********************************
                   PHREATIC SURFACE,
          **********************************

            Point      x-water     y-water
             No.         (ft)        (ft)

              1            .00       29.00
              2          59.00       40.00
              3          93.00       50.00
              4         191.00       86.00
              5         374.00      139.00

          Trial failure surface specified by  7 coordinate points

                 Point      x-surf      y-surf
                  No.        (ft)        (ft)

                   1         59.00       40.00
                   2        177.00       63.00
                   3        301.00       90.00
                   4        310.00      101.00
                   5        316.00      113.00
                   6        320.00      127.00
                   7        323.00      142.41

          ****************************************
          SUMMARY OF INDIVIDUAL SLICE INFORMATION :
          ****************************************

          Slice  x-base    y-base  height   width   alpha    beta    weight
                  (ft)      (ft)    (ft)     (ft)                     (lb)

            1     76.00     43.31   6.570  34.000  11.030  30.174   26262.7
            2     97.50     47.50  14.879   9.000  11.030  30.174   15773.7
            3    139.50     55.69  18.158  75.000  11.030  13.276  165152.8
            4    177.15     63.03  19.699    .299  12.284  13.276     730.3
            5    177.65     63.14  19.708    .701  12.284  13.276    1711.1
            6    180.50     63.76  19.760   5.000  12.284  13.276   12393.0
            7    187.00     65.18  19.879   8.000  12.284  13.276   19343.4
            8    193.00     66.48  29.516   4.000  12.284  78.690   14455.4
            9    248.00     78.46  42.616 106.000  12.284  15.878  556708.9
           10    302.87     92.28  44.401   3.732  50.711  15.878   20714.6
           11    307.37     97.78  40.181   5.268  50.711  15.878   26557.3
           12    313.00    107.00  32.564   6.000  63.435  15.878   24306.4
           13    317.43    118.02  22.809   2.866  74.055  15.878    7977.5
           14    319.43    125.02  16.378   1.134  74.055  15.878    2228.0
           15    321.50    134.70   7.278   3.000  78.983  15.878    2620.0

          SLICE INFORMATION ... continued :

          Slice    Sigma   phi   c-value    U-base     U-top    P-top   Delta
                   (psf)          (psf)      (lb)       (lb)     (lb)

             1     603.9  28.00     30.0    3355.1        .0       .0     .00
             2    1369.6  28.00     30.0    2091.6        .0       .0     .00
             3    1415.8  28.00     30.0   47855.2        .0       .0     .00
             4    1297.0  28.00     30.0     300.6        .0       .0     .00
             5    1358.2  17.00       .0     708.4        .0       .0     .00
             6    1246.7  30.00    250.0    5171.3        .0       .0     .00
             7    1265.6  17.00       .0    8711.9        .0       .0     .00
             8    2296.7  17.00       .0    4736.1        .0       .0     .00
             9    3615.2  17.00       .0  150195.5        .0       .0     .00
            10    2908.3  17.00       .0    8861.0        .0       .0     .00
            11    1988.2  30.00    250.0   10499.5        .0       .0     .00
            12    1222.4  30.00    250.0   11071.0        .0       .0     .00
            13     513.5  30.00    250.0    2763.8        .0       .0     .00
            14     336.2  30.00    250.0        .0        .0       .0     .00
            15    -115.0  30.00    250.0        .0        .0       .0     .00

          For the single specified surface,
          Corrected JANBU factor of safety =   1.009     (Fo factor =1.058)

          Resisting Shear Strength  =  250.47E+03   lb
          Total Driving Shear Force =  262.48E+03   lb

