      XSTABL File: C54FINAL    4-02-93   10:22

                    ******************************************
                    *                 XSTABL                 *
                    *                                        *
                    *     Slope Stability Analysis using     *
                    *   Simplified BISHOP or JANBU methods   *
                    *                                        *
                    *           Copyright (C) 1992           *
                    *   Interactive Software Designs, Inc.   *
                    *          All Rights Reserved           *
                    *                                        *
                    *            Forest Service              *
                    *        US Dept. of Agriculture         *
                    *           Moscow,  ID 83843            *
                    *                                        *
                    *  Ver. 4.10                       1001  *
                    ******************************************

          Problem Description : CAMP 5/Final Profile/14 Ft Drawdown 

          SEGMENT BOUNDARY COORDINATES

              5 SURFACE boundary segments

          Segment    x-left    y-left    x-right   y-right     Soil Unit
             No.      (ft)      (ft)       (ft)      (ft)    Below Segment

              1          .0      29.0       20.0      52.0         2
              2        20.0      52.0      191.0      86.0         2
              3       191.0      86.0      305.0     100.0         2
              4       305.0     100.0      323.0     142.0         1
              5       323.0     142.0      420.0     170.0         1

              7 SUBSURFACE boundary segments

          Segment    x-left    y-left    x-right   y-right     Soil Unit
             No.      (ft)      (ft)       (ft)      (ft)    Below Segment

              1          .0      29.0       59.0      40.0         3
              2        59.0      40.0      175.0      60.0         3
              3       175.0      60.0      310.0      85.0         3
              4       310.0      85.0      315.0      90.0         3
              5       315.0      90.0      400.0     110.0         3
              6          .0      24.0      310.0      80.0         4
              7       310.0      80.0      400.0     105.0         4

          ISOTROPIC Soil Parameters

           4 type(s) of soil

          Soil   Unit Weight   Cohesion  Friction    Pore Pressure      Water
          Unit  Moist    Sat.  Intercept  Angle   Parameter  Constant  Surface
           No.  (pcf)   (pcf)    (psf)    (deg)       Ru      (psf)      No.

            1   120.0   130.0    250.0     30.00      .000         .0      1
            2   115.0   125.0     30.0     28.00      .000         .0      1
            3   104.0   110.0       .0     17.00      .000         .0      1
            4   120.0   130.0   9999.0     75.00      .000         .0      1

           1 Water surface(s) have been specified

          Unit weight of water =    62.40  (pcf) 

          Water Surface No.  1 specified by  7 coordinate points

          **********************************
                   PHREATIC SURFACE,
          **********************************

            Point      x-water     y-water
             No.         (ft)        (ft)

              1          14.00       30.00
              2          59.00       40.00
              3          93.00       47.00
              4         195.00       67.00
              5         305.00       88.00
              6         356.00      112.00
              7         410.00      133.00

          A critical failure surface searching method, using a random
          technique for generating sliding BLOCK surfaces, has been 
          specified.

            100 trial surfaces will be generated and analyzed.

            2 boxes specified for generation of central block base

          * * * * *  DEFAULT SEGMENT LENGTH SELECTED BY XSTABL  * * * * *

          Length of line segments for active and passive portions of
          sliding block is     43.0 ft

          Box        x-left     y-left    x-right    y-right      Width
          no.         (ft)       (ft)       (ft)       (ft)        (ft)

           1           35.0       31.0       65.0       36.0       10.0
           2          320.0       85.0      350.0       94.0       10.0

          Factors of safety have been calculated by the :
          * * * * *   MODIFIED JANBU METHOD   * * * * *

          The following is a summary of the TEN most critical surfaces

          Problem Description : CAMP 5/Final Profile/14 Ft Drawdown 

                Modified     Correction   Initial    Terminal     Driving
               JANBU FOS       Factor     x-coord     x-coord      Force
                                            (ft)        (ft)       (lb)

           1.     1.216         1.057       16.18      383.14    3.122E+05
           2.     1.224         1.058       35.12      388.71    3.017E+05
           3.     1.227         1.060       33.86      377.00    2.796E+05
           4.     1.245         1.058       23.44      385.56    3.167E+05
           5.     1.249         1.056       38.40      406.10    3.322E+05
           6.     1.261         1.058       35.52      394.07    3.069E+05
           7.     1.284         1.059       18.82      362.81    2.699E+05
           8.     1.293         1.061       38.31      371.37    2.589E+05
           9.     1.295         1.059       20.63      364.01    2.803E+05
          10.     1.298         1.061       28.68      366.65    2.687E+05

                             * * *  END OF FILE  * * *
