      XSTABL File: C57FINAL  4-05-93    11:59

                    ******************************************
                    *                 XSTABL                 *
                    *                                        *
                    *     Slope Stability Analysis using     *
                    *   Simplified BISHOP or JANBU methods   *
                    *                                        *
                    *           Copyright (C) 1992           *
                    *   Interactive Software Designs, Inc.   *
                    *          All Rights Reserved           *
                    *                                        *
                    *            Forest Service              *
                    *        US Dept. of Agriculture         *
                    *           Moscow,  ID 83843            *
                    *                                        *
                    *  Ver. 4.10                       1001  *
                    ******************************************
 
         Problem Description : CAMP 5/Toe Exc/14 Ft.Drwdwn/Buttress

          SEGMENT BOUNDARY COORDINATES

             13 SURFACE boundary segments

          Segment    x-left    y-left    x-right   y-right     Soil Unit
             No.      (ft)      (ft)       (ft)      (ft)    Below Segment

              1          .0      24.0       40.0      24.0         4
              2        40.0      24.0       65.0      60.0         5
              3        65.0      60.0      100.0      65.0         5
              4       100.0      65.0       75.0      40.0         2
              5        75.0      40.0       71.0      34.0         3
              6        71.0      34.0       60.0      24.0         4
              7        60.0      24.0       40.0      24.0         4
              8        40.0      24.0       65.0      60.0         5
              9        65.0      60.0      100.0      65.0         5
             10       100.0      65.0      191.0      86.0         2
             11       191.0      86.0      305.0     100.0         2
             12       305.0     100.0      323.0     142.0         1
             13       323.0     142.0      420.0     170.0         1

              5 SUBSURFACE boundary segments

          Segment    x-left    y-left    x-right   y-right     Soil Unit
             No.      (ft)      (ft)       (ft)      (ft)    Below Segment

              1        75.0      40.0      175.0      60.0         3
              2       175.0      60.0      310.0      85.0         3
              3       310.0      85.0      315.0      90.0         3
              4       315.0      90.0      400.0     110.0         3
              5        71.0      34.0      400.0      98.0         4

          ISOTROPIC Soil Parameters

           5 type(s) of soil

          Soil   Unit Weight   Cohesion  Friction    Pore Pressure      Water
          Unit  Moist    Sat.  Intercept  Angle   Parameter  Constant  Surface
           No.  (pcf)   (pcf)    (psf)    (deg)       Ru      (psf)      No.

            1   120.0   130.0    250.0     30.00      .000         .0      1
            2   115.0   125.0     30.0     28.00      .000         .0      1
            3   104.0   110.0       .0     17.00      .000         .0      1
            4   120.0   130.0   9999.0     75.00      .000         .0      1
            5   135.0   135.0       .0     45.00      .000         .0      1

           1 Water surface(s) have been specified

          Unit weight of water =    62.40  (pcf) 

          Water Surface No.  1 specified by  5 coordinate points

          **********************************
                   PHREATIC SURFACE,
          **********************************

            Point      x-water     y-water
             No.         (ft)        (ft)

              1          82.00       40.00
              2         195.00       64.00
              3         305.00       85.00
              4         356.00      109.00
              5         410.00      130.00

          A critical failure surface searching method, using a random
          technique for generating sliding BLOCK surfaces, has been 
          specified.

            100 trial surfaces will be generated and analyzed.

            2 boxes specified for generation of central block base

          * * * * *  DEFAULT SEGMENT LENGTH SELECTED BY XSTABL  * * * * *

          Length of line segments for active and passive portions of
          sliding block is     44.0 ft

          Box        x-left     y-left    x-right    y-right      Width
          no.         (ft)       (ft)       (ft)       (ft)        (ft)

           1           80.0       35.0      150.0       50.0       10.0
           2          310.0       83.0      350.0       93.0       10.0

          Factors of safety have been calculated by the :
          * * * * *   MODIFIED JANBU METHOD   * * * * *

          The following is a summary of the TEN most critical surfaces

          Problem Description : CAMP 5/Toe Exc/14 Ft.Drwdwn/Buttress

                Modified     Correction   Initial    Terminal     Driving
               JANBU FOS       Factor     x-coord     x-coord      Force
                                            (ft)        (ft)       (lb)

           1.     1.202         1.064       96.63      402.44    3.072E+05
           2.     1.221         1.068       95.26      377.78    2.626E+05
           3.     1.238         1.069      112.63      382.67    2.713E+05
           4.     1.249         1.064       87.21      380.92    2.958E+05
           5.     1.252         1.069      108.84      363.73    2.267E+05
           6.     1.283         1.069       96.22      361.15    2.375E+05
           7.     1.285         1.065      106.86      379.60    2.425E+05
           8.     1.287         1.063       94.28      383.47    2.631E+05
           9.     1.291         1.071      107.15      352.40    2.093E+05
          10.     1.301         1.076      116.83      344.91    1.952E+05

                             * * *  END OF FILE  * * *
