98.4
#
#	WJE 05/30/2002
#
#

1 # number of OFE's
16 # (total) years in simulation

#######################
# Plant Section       #
#######################

1  # Number of plant scenarios

LOW
Vegetation following a low severity fire giving 50% cover
using Cropland input format
W. Elliot 3/98
1	# `landuse' - <Cropland>
WeppWillSet
14	3	20	2	5	5	0	20	0.04	0.01
0.25    0.15    0.9     0.99    7       0       0.42    0.2
2	# `mfo' - <Non-fragile>
0.0073	0.0073	20	0.1	0.005	0.2	0.33	0.1	30	40
-40	0.5	0

#######################
# Operation Section   #
#######################

0  # Number of operation scenarios

###############################
# Initial Conditions Section  #
###############################

1  # Number of initial scenarios

LOW
Initial Conditions after a low-severity burn
W. Elliot 3/98

1	# `landuse' - <Cropland>
1.1	0.25	1000	900	0	0.5
1	# `iresd' - <LOW>
2	# `mgmt' - <Perennial>
1000	0.1	0.5	0.1	0
1	# `rtyp' - <Temporary>
0	0	0.1	0.2	0
0.1	0.1

############################
# Surface Effects Section  #
############################

0  # Number of Surface Effects Scenarios


#######################
# Contouring Section  #
#######################

0  # Number of contour scenarios


#######################
# Drainage Section    #
#######################

0  # Number of drainage scenarios


#######################
# Yearly Section      #
#######################

1  # looper; number of Yearly Scenarios
#
# Yearly scenario 1 of 1
#
LOW
Vegetation conditions following a low severity burn
W. Elliot 3/98

1	# `landuse' - <Cropland>
1	# `itype' - <LOW>
0	# `tilseq' - <NotUsed>
0	# `conset' - <NotUsed>
0	# `drset' - <NotUsed>
2	# `mgmt' - <Perennial>
	244	# `jdharv' - <9 /1 >
	121	# `jdplt' - <5 /1 >
	0	# `jdstop' - <>
	0
	3	# `presmgmt' - <Not Harvested/Grazed>

#######################
# Management Section  #
#######################

Manage
description 1
description 2
description 3
1  # number of OFE's
    1   # initial condition index
16	# `nrots' - <rotation repeats..>
1	# `nyears' - <years in rotation>
#
#	Rotation 1 : year 1 to 1
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  1 - OFE : 1>
                1       # `YEAR indx' - <ROAD>
#
#	Rotation 2 : year 2 to 2
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  1 - OFE : 1>
                1       # `YEAR indx' - <ROAD>
#
#	Rotation 3 : year 3 to 3
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  1 - OFE : 1>
                1       # `YEAR indx' - <ROAD>
#
#	Rotation 4 : year 4 to 4
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  1 - OFE : 1>
                1       # `YEAR indx' - <ROAD>
#
#	Rotation 5 : year 5 to 5
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  1 - OFE : 1>
                1       # `YEAR indx' - <ROAD>
#
#	Rotation 6 : year 6 to 6
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  1 - OFE : 1>
                1       # `YEAR indx' - <ROAD>
#
#	Rotation 7 : year 7 to 7
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  1 - OFE : 1>
                1       # `YEAR indx' - <ROAD>
#
#	Rotation 8 : year 8 to 8
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  1 - OFE : 1>
                1       # `YEAR indx' - <ROAD>
#
#	Rotation 9 : year 9 to 9
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  1 - OFE : 1>
                1       # `YEAR indx' - <ROAD>
#
#	Rotation 10 : year 10 to 10
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  1 - OFE : 1>
                1       # `YEAR indx' - <ROAD>
#
#	Rotation 11 : year 11 to 11
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  1 - OFE : 1>
                1       # `YEAR indx' - <ROAD>
#
#	Rotation 12 : year 12 to 12
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  1 - OFE : 1>
                1       # `YEAR indx' - <ROAD>
#
#	Rotation 13 : year 13 to 13
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  1 - OFE : 1>
                1       # `YEAR indx' - <ROAD>
#
#	Rotation 14 : year 14 to 14
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  1 - OFE : 1>
                1       # `YEAR indx' - <ROAD>
#
#	Rotation 15 : year 15 to 15
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  1 - OFE : 1>
                1       # `YEAR indx' - <ROAD>
#
#	Rotation 16 : year 16 to 16
#
	1	# `nycrop' - <plants/yr; Year of Rotation :  1 - OFE : 1>
                1       # `YEAR indx' - <ROAD>

