       <table border=1>
        <TR>
         <TD height=20 width=10><IMG height=16 alt="" src="/local_resources/images/bullets/local-link.gif" width=21></TD>
         <TD colspan=2 height=20><A class=main-nav-current href="barrier.htm"">Barrier Treatment</A> </TD>
        </TR>
        <TR>
         <TD>&nbsp;</TD>
         <TD width=10><IMG height=10 alt="" src="/local_resources/images/bullets/local-link.gif" width=21></TD>
         <TD><A class=main-nav-current href="barrier_logs.htm">Logs</A></TD>
        </TR>
        <TR>
         <TD>&nbsp;</TD>
         <TD><IMG height=10 alt="" src="/local_resources/images/bullets/local-link.gif" width=21></TD>
         <TD><A class=main-nav-current href="barrier_straw.htm">Straw Wattle</A></TD>
        </TR>
        <TR>
         <TD>&nbsp;</TD>
         <TD><IMG height=10 alt="" src="/local_resources/images/bullets/local-link.gif" width=21></TD>
         <TD><A class=main-nav-current href="barrier_engineered.htm">Engineered Structure</A></TD>
        </TR>
        <TR>
         <TD><IMG height=16 alt="" src="/local_resources/images/bullets/local-link.gif" width=21></TD>
         <TD colspan=2><A class=main-nav-current href="mulch.htm">Mulch Treatments</A></TD>
        </TR>
        <TR>
         <TD>&nbsp;</TD>
         <TD><IMG height=10 alt="" src="/local_resources/images/bullets/local-link.gif" width=21></TD>
         <TD><A class=main-nav-current href="mulch_hydro.htm">Hydro</A></TD>
        </TR>
        <TR>
         <TD>&nbsp;</TD>
         <TD><IMG height=10 alt="" src="/local_resources/images/bullets/local-link.gif" width=21></TD>
         <TD><A class=main-nav-current href="hydro_wood.htm">Wood Products</A></TD>
        </TR>
        <TR>
         <TD align=left><IMG height=16 alt="" src="/local_resources/images/bullets/local-link.gif" 
width=21></TD>
         <TD colspan=2><A class=main-nav-current href="chemical.htm">Chemical Surface Treatments</A></TD>
        </TR>
        <TR>
         <TD>&nbsp;</TD>
         <TD><IMG height=10 alt="" src="/local_resources/images/bullets/local-link.gif" width=21></TD>
         <TD height=20><A class=main-nav-current href="chemical_pam.htm">PAM</A></TD>
        </TR>
        </table>

