Illinois
<input type="hidden" name="state" value="il">
<Select name="station" size="15">
<OPTION VALUE="Il110055" selected> ALBION IL
<OPTION VALUE="Il110072"> ALEDO IL
<OPTION VALUE="Il110137"> ALTON DAM 26 IL
<OPTION VALUE="Il110187"> ANNA 1 NW IL
<OPTION VALUE="Il110338"> AURORA COLLEGE  IL
<OPTION VALUE="Il110510"> BELLEVILLE SCOTT AF IL
<OPTION VALUE="Il111265"> CARBONDALE AIRPORT IL
<OPTION VALUE="Il111280"> CARLINVILLE 4 E IL
<OPTION VALUE="Il111436"> CHARLESTON IL
<OPTION VALUE="Il111475"> CHENOA IL
<OPTION VALUE="Il111572"> CHICAGO UNIVERSITY IL
<OPTION VALUE="Il111577"> CHICAGO WB AIRPORT IL
<OPTION VALUE="Il112140"> DANVILLE IL
<OPTION VALUE="Il112193"> DECATUR IL
<OPTION VALUE="Il112348"> DIXON IL
<OPTION VALUE="Il112483"> DU QUOIN IL
<OPTION VALUE="Il112687"> EFFINGHAM CAA AP IL
<OPTION VALUE="Il112736"> ELGIN IL
<OPTION VALUE="Il112931"> FAIRFIELD IL
<OPTION VALUE="Il112993"> FARMER CITY IL
<OPTION VALUE="Il113109"> FLORA IL
<OPTION VALUE="Il113290"> FULTON DAM 13 IL
<OPTION VALUE="Il113320"> GALESBURG IL
<OPTION VALUE="Il113335"> GALVA IL
<OPTION VALUE="Il113717"> GRIGGSVILLE IL
<OPTION VALUE="Il113879"> HARRISBURG IL
<OPTION VALUE="Il113940"> HAVANA NO 2 IL
<OPTION VALUE="Il114108"> HILLSBORO IL
<OPTION VALUE="Il114198"> HOOPESTON IL
<OPTION VALUE="Il114442"> JACKSONVILLE IL
<OPTION VALUE="Il114489"> JERSEYVILLE IL
<OPTION VALUE="Il114823"> LA HARPE 1 SW IL
<OPTION VALUE="Il115079"> LINCOLN IL
<OPTION VALUE="Il115326"> MARENGO IL
<OPTION VALUE="Il115430"> MATTOON IL
<OPTION VALUE="Il115515"> MC LEANSBORO IL
<OPTION VALUE="Il115712"> MINONK IL
<OPTION VALUE="Il115751"> MOLINE WB AIRPORT IL
<OPTION VALUE="Il115768"> MONMOUTH IL
<OPTION VALUE="Il115833"> MORRISON IL
<OPTION VALUE="Il115901"> MOUNT CARROLL IL
<OPTION VALUE="Il115943"> MT VERNON IL
<OPTION VALUE="Il116159"> NEWTON IL
<OPTION VALUE="Il116446"> OLNEY IL
<OPTION VALUE="Il116526"> OTTAWA IL
<OPTION VALUE="Il116558"> PALESTINE IL
<OPTION VALUE="Il116579"> PANA IL
<OPTION VALUE="Il116610"> PARIS WATERWORKS IL
<OPTION VALUE="Il116616"> PARK FOREST IL
<OPTION VALUE="Il116711"> PEORIA WB AIRPORT IL
<OPTION VALUE="Il116753"> PERU 2W IL
<OPTION VALUE="Il116910"> PONTIAC IL
<OPTION VALUE="Il117072"> QUINCY CAA AP IL
<OPTION VALUE="Il117150"> RANTOUL CHANUTE AFB IL
<OPTION VALUE="Il117382"> ROCKFORD CAA AP IL
<OPTION VALUE="Il117551"> RUSHVILLE IL
<OPTION VALUE="Il118147"> SPARTA IL
<OPTION VALUE="Il118179"> SPRINGFIELD WB AP IL
<OPTION VALUE="Il118293"> STOCKTON IL
<OPTION VALUE="Il118684"> TUSCOLA IL
<OPTION VALUE="Il118740"> URBANA IL
<OPTION VALUE="Il118860"> VIRDEN IL
<OPTION VALUE="Il118916"> WALNUT IL
<OPTION VALUE="Il119021"> WATSEKA IL
<OPTION VALUE="Il119029"> WAUKEGAN IL
<OPTION VALUE="Il119221"> WHEATON COLLEGE IL
<OPTION VALUE="Il119241"> WHITE HALL 1 E IL
<OPTION VALUE="Il119354"> WINDSOR IL
</select>
