Oregon
<input type="hidden" name="state" value="or">
<Select name="station" size="15">
<OPTION VALUE="or350036" selected> ADEL 1 S OR
<OPTION VALUE="or350356"> AUSTIN 3 S OR
<OPTION VALUE="or350471"> BANDON 2 E OR
<OPTION VALUE="or351067"> BROTHERS OR
<OPTION VALUE="or351433"> CASCADIA R S OR
<OPTION VALUE="or351643"> CLATSKANIE 3 W OR
<OPTION VALUE="or351862"> CORVALLIS ST COL OR
<OPTION VALUE="or352415"> DREWSEY OR
<OPTION VALUE="or352633"> ELKTON 2 W OR
<OPTION VALUE="or352997"> FOREST GROVE OR
<OPTION VALUE="or353356"> GOLD BEACH RS OR
<OPTION VALUE="or353692"> HART MOUNTAIN REF OR
<OPTION VALUE="or353827"> HEPPNER OR
<OPTION VALUE="or354003"> HOOD RIVER EXP STA OR
<OPTION VALUE="or354098"> HUNTINGTON OR
<OPTION VALUE="or355162"> MALHEUR REFUGE HDQ OR
<OPTION VALUE="or355429"> MEDFORD WB AP OR
<OPTION VALUE="or355515"> METOLIUS 1 W OR
<OPTION VALUE="or356243"> MITCHELL 17 SW OCH OR
<OPTION VALUE="or355711"> MONUMENT 2 OR
<OPTION VALUE="or355734"> MORO OR
<OPTION VALUE="or356032"> NEWPORT OR
<OPTION VALUE="or356073"> NORTH BEND CAA AP OR
<OPTION VALUE="or356405"> OWYHEE DAM OR
<OPTION VALUE="or356426"> PAISLEY OR
<OPTION VALUE="or356634"> PILOT ROCK OR
<OPTION VALUE="or356751"> PORTLAND WB AP OR
<OPTION VALUE="or356853"> P-RANCH REFUGE OR
<OPTION VALUE="or357310"> ROME OR
<OPTION VALUE="or357326"> ROSEBURG AP OR
<OPTION VALUE="or357698"> SEXTON SUMMIT WB OR
<OPTION VALUE="or357736"> SHEAVILLE OR
<OPTION VALUE="or358007"> SPRAGUE RIVER OR
<OPTION VALUE="or358250"> SUNTEX OR
<OPTION VALUE="or358420"> THE POPLARS OR
<OPTION VALUE="or358494"> TILLAMOOK OR
<OPTION VALUE="or358536"> TOKETEE FALLS OR
<OPTION VALUE="or358997"> WALLOWA OR
<OPTION VALUE="or359316"> WICKIUP DAM OR
</select>
