Texas
<input type="hidden" name="state" value="tx">
<Select name="station" size="15">
<OPTION VALUE="tx410016" selected> ABILENE WB AP TX
<OPTION VALUE="tx410120"> ALBANY TX
<OPTION VALUE="tx410204"> ALVIN TX
<OPTION VALUE="tx410235"> ANAHUAC 6 E TX
<OPTION VALUE="tx410257"> ANGLETON 4 NE TX
<OPTION VALUE="tx410404"> ATHENS TX
<OPTION VALUE="tx410428"> AUSTIN WB AP TX
<OPTION VALUE="tx410498"> BALMORHEA EXP PAN TX
<OPTION VALUE="tx410639"> BEEVILLE TX
<OPTION VALUE="tx410690"> BENAVIDES 2 TX
<OPTION VALUE="tx410786"> BIG SPRING WB AP TX
<OPTION VALUE="tx410832"> BLANCO TX
<OPTION VALUE="tx410902"> BOERNE TX
<OPTION VALUE="tx410958"> BORGER 3 W TX
<OPTION VALUE="tx410984"> BOWIE TX
<OPTION VALUE="tx411048"> BRENHAM TX
<OPTION VALUE="tx411128"> BROWNFIELD 2 E TX
<OPTION VALUE="tx411136"> BROWNSVILLE WB AP  TX
<OPTION VALUE="tx411138"> BROWNWOOD TX
<OPTION VALUE="tx411250"> BURNET TX
<OPTION VALUE="tx411348"> CAMERON TX
<OPTION VALUE="tx411398"> CAMP WOOD TX
<OPTION VALUE="tx411412"> CANADIAN TX
<OPTION VALUE="tx411416"> CANDELARIA TX
<OPTION VALUE="tx411430"> CANYON TX
<OPTION VALUE="tx411486"> CARRIZO SPRINGS TX
<OPTION VALUE="tx411578"> CENTER TX
<OPTION VALUE="tx411596"> CENTERVILLE TX
<OPTION VALUE="tx411698"> CHILDRESS TX
<OPTION VALUE="tx411715"> CHISOS BASIN TX
<OPTION VALUE="tx411761"> CLARENDON CAA AP TX
<OPTION VALUE="tx411772"> CLARKSVILLE TX
<OPTION VALUE="tx411800"> CLEBURNE TX
<OPTION VALUE="tx411875"> COLEMAN TX
<OPTION VALUE="tx411889"> COLLEGE STATION CAA TX
<OPTION VALUE="tx411911"> COLUMBUS TX
<OPTION VALUE="tx411956"> CONROE 6 E TX
<OPTION VALUE="tx411974"> COPE RANCH TX
<OPTION VALUE="tx412012"> CORNUDAS SERVICE ST TX
<OPTION VALUE="tx412015"> CORPUS CHRISTI WBAP TX
<OPTION VALUE="tx412019"> CORSICANA TX
<OPTION VALUE="tx412082"> CRANE TX
<OPTION VALUE="tx412114"> CROCKETT TX
<OPTION VALUE="tx412121"> CROSBYTON TX
<OPTION VALUE="tx412160"> CRYSTAL CITY TX
<OPTION VALUE="tx412240"> DALHART CAA AP TX
<OPTION VALUE="tx412244"> DALLAS WB AP TX
<OPTION VALUE="tx412266"> DANEVANG 2 SE TX
<OPTION VALUE="tx412360"> DEL RIO WB AP TX
<OPTION VALUE="tx412394"> DENISON DAM TX
<OPTION VALUE="tx412404"> DENTON TX
<OPTION VALUE="tx412464"> DIMMITT 2N TX
<OPTION VALUE="tx412598"> DUBLIN TX
<OPTION VALUE="tx412617"> DUMAS TX
<OPTION VALUE="tx412679"> EAGLE PASS TX
<OPTION VALUE="tx412715"> EASTLAND TX
<OPTION VALUE="tx412797"> EL PASO WB AP TX
<OPTION VALUE="tx413005"> EVANT TX
<OPTION VALUE="tx413060"> FALCON DAM TX
<OPTION VALUE="tx413063"> FALFURRIAS TX
<OPTION VALUE="tx413183"> FLATONIA TX
<OPTION VALUE="tx413214"> FLOYDADA TX
<OPTION VALUE="tx413225"> FOLLETT TX
<OPTION VALUE="tx413280"> FORT STOCKTON TX
<OPTION VALUE="tx413299"> FOWLERTON TX
<OPTION VALUE="tx413329"> FREDERICKSBURG TX
<OPTION VALUE="tx413415"> GAINESVILLE TX
<OPTION VALUE="tx413430"> GALVESTON WB CITY TX
<OPTION VALUE="tx413485"> GATESVILLE TX
<OPTION VALUE="tx413546"> GILMER 2 S TX
<OPTION VALUE="tx413614"> GOLDTHWAITE TX
<OPTION VALUE="tx413618"> GOLIAD TX
<OPTION VALUE="tx413622"> GONZALES TX
<OPTION VALUE="tx413668"> GRAHAM TX
<OPTION VALUE="tx413691"> GRAPEVINE DAM TX
<OPTION VALUE="tx413873"> HALLETTSVILLE TX
<OPTION VALUE="tx413943"> HARLINGEN TX
<OPTION VALUE="tx413992"> HASKELL TX
<OPTION VALUE="tx414058"> HEBBRONVILLE TX
<OPTION VALUE="tx414081"> HENDERSON TX
<OPTION VALUE="tx414093"> HENRIETTA TX
<OPTION VALUE="tx414098"> HEREFORD 1 TX
<OPTION VALUE="tx414137"> HICO TX
<OPTION VALUE="tx414182"> HILLSBORO TX
<OPTION VALUE="tx414254"> HONDO TX
<OPTION VALUE="tx414278"> HORDS CREEK DAM TX
<OPTION VALUE="tx414307"> HOUSTON WB AP TX
<OPTION VALUE="tx414382"> HUNTSVILLE TX
<OPTION VALUE="tx414517"> JACKSBORO TX
<OPTION VALUE="tx414570"> JAYTON TX
<OPTION VALUE="tx414605"> JOHNSON CITY TX
<OPTION VALUE="tx414705"> KAUFMAN TX
<OPTION VALUE="tx414931"> LA TUNA 1 S TX
<OPTION VALUE="tx415013"> LAMESA TX
<OPTION VALUE="tx415018"> LAMPASAS TX
<OPTION VALUE="tx415060"> LAREDO NO 2 TX
<OPTION VALUE="tx415094"> LAVON DAM TX
<OPTION VALUE="tx415183"> LEVELLAND TX
<OPTION VALUE="tx415196"> LIBERTY TX
<OPTION VALUE="tx415271"> LIVINGSTON TX
<OPTION VALUE="tx415272"> LLANO TX
<OPTION VALUE="tx415411"> LUBBOCK WB AP TX
<OPTION VALUE="tx415424"> LUFKIN CAA AP TX
<OPTION VALUE="tx415429"> LULING TX
<OPTION VALUE="tx415477"> MADISONVILLE TX
<OPTION VALUE="tx415579"> MARATHON TX
<OPTION VALUE="tx415596"> MARFA 2 TX
<OPTION VALUE="tx415611"> MARLIN TX
<OPTION VALUE="tx415618"> MARSHALL TX
<OPTION VALUE="tx415650"> MASON TX
<OPTION VALUE="tx415658"> MATADOR TX
<OPTION VALUE="tx415659"> MATAGORDA TX
<OPTION VALUE="tx415701"> MC ALLEN TX
<OPTION VALUE="tx415702"> MC ALLEN FAA AIRPORT TX
<OPTION VALUE="tx415707"> MC CAMEY TX
<OPTION VALUE="tx415721"> MC COOK TX
<OPTION VALUE="tx415757"> MC GREGOR TX
<OPTION VALUE="tx415766"> MC KINNEY TX
<OPTION VALUE="tx415821"> MEMPHIS TX
<OPTION VALUE="tx415822"> MENARD TX
<OPTION VALUE="tx415869"> MEXIA TX
<OPTION VALUE="tx415875"> MIAMI TX
<OPTION VALUE="tx415890"> MIDLAND CAA AP TX
<OPTION VALUE="tx415891"> MIDLAND 4 ENE  TX
<OPTION VALUE="tx415972"> MISSION TX
<OPTION VALUE="tx416074"> MORTON TX
<OPTION VALUE="tx416104"> MOUNT LOCKE TX
<OPTION VALUE="tx416108"> MOUNT PLEASANT 2 N TX
<OPTION VALUE="tx416119"> MOUNT VERNON TX
<OPTION VALUE="tx416135"> MULESHOE 1 TX
<OPTION VALUE="tx416146"> MUNDAY TX
<OPTION VALUE="tx416276"> NEW BRAUNFELS TX
<OPTION VALUE="tx416286"> NEW GULF TX
<OPTION VALUE="tx416368"> NIXON TX
<OPTION VALUE="tx416636"> OLNEY TX
<OPTION VALUE="tx416734"> OZONA TX
<OPTION VALUE="tx416750"> PALACIOS TX
<OPTION VALUE="tx416757"> PALESTINE WB CITY TX
<OPTION VALUE="tx416780"> PANDALE TX
<OPTION VALUE="tx416792"> PANTHER JUNCTION TX
<OPTION VALUE="tx416794"> PARIS TX
<OPTION VALUE="tx416892"> PECOS  TX
<OPTION VALUE="tx417020"> PIERCE 1 E TX
<OPTION VALUE="tx417074"> PLAIN TX
<OPTION VALUE="tx417079"> PLAINVIEW TX
<OPTION VALUE="tx417140"> POINT COMFORT TX
<OPTION VALUE="tx417174"> PORT ARTHUR WB AP TX
<OPTION VALUE="tx417184"> PORT MANSFIELD TX
<OPTION VALUE="tx417186"> PORT OCONNOR TX
<OPTION VALUE="tx417206"> POST TX
<OPTION VALUE="tx417262"> PRESIDIO TX
<OPTION VALUE="tx417336"> QUANAH 5 SE TX
<OPTION VALUE="tx417458"> RAYMONDVILLE TX
<OPTION VALUE="tx417622"> RIO GRANDE CITY TX
<OPTION VALUE="tx417633"> RISING STAR TX
<OPTION VALUE="tx417677"> ROBSTOWN TX
<OPTION VALUE="tx417704"> ROCKPORT TX
<OPTION VALUE="tx417743"> ROSCOE TX
<OPTION VALUE="tx417841"> RUSK  TX
<OPTION VALUE="tx417936"> SAM RAYBURN DAM TX
<OPTION VALUE="tx417943"> SAN ANGELO TX
<OPTION VALUE="tx417945"> SAN ANTONIO WB AP TX
<OPTION VALUE="tx417983"> SAN MARCOS TX
<OPTION VALUE="tx418201"> SEMINOLE TX
<OPTION VALUE="tx418221"> SEYMOUR TX
<OPTION VALUE="tx418252"> SHEFFIELD TX
<OPTION VALUE="tx418274"> SHERMAN TX
<OPTION VALUE="tx418305"> SIERRA BLANCA TX
<OPTION VALUE="tx418323"> SILVERTON TX
<OPTION VALUE="tx418433"> SNYDER TX
<OPTION VALUE="tx418449"> SONORA TX
<OPTION VALUE="tx418523"> SPEARMAN TX
<OPTION VALUE="tx418692"> STRATFORD TX
<OPTION VALUE="tx418728"> SUGAR LAND TX
<OPTION VALUE="tx418743"> SULPHUR SPRINGS TX
<OPTION VALUE="tx418818"> TAHOKA TX
<OPTION VALUE="tx418861"> TAYLOR TX
<OPTION VALUE="tx418910"> TEMPLE TX
<OPTION VALUE="tx418942"> TEXARKANA TX
<OPTION VALUE="tx418996"> THOMPSON 3WSW TX
<OPTION VALUE="tx419014"> THROCKMORTON TX
<OPTION VALUE="tx419175"> TULIA TX
<OPTION VALUE="tx419214"> TYLER 5NE TX
<OPTION VALUE="tx419295"> VAN HORN TX
<OPTION VALUE="tx419330"> VEGA TX
<OPTION VALUE="tx419346"> VERNON TX
<OPTION VALUE="tx419364"> VICTORIA WB AP TX
<OPTION VALUE="tx419491"> WASHINGTON TX
<OPTION VALUE="tx419522"> WAXAHACHIE TX
<OPTION VALUE="tx419532"> WEATHERFORD TX
<OPTION VALUE="tx419565"> WELLINGTON TX
<OPTION VALUE="tx419588"> WESLACO EXP STA TX
<OPTION VALUE="tx419715"> WHITNEY DAM TX
<OPTION VALUE="tx419729"> WICHITA FALLS WBAP TX
<OPTION VALUE="tx419800"> WILLS POINT TX
<OPTION VALUE="tx419830"> WINK CAA AP TX
<OPTION VALUE="tx419952"> YOAKUM TX
<OPTION VALUE="tx419966"> YSLETA TX
</select>
