Missouri
<input type="hidden" name="state" value="mo">
<Select name="station" size="15">
<OPTION VALUE="Mo230164" selected> ANDERSON 1 SW MO
<OPTION VALUE="Mo230224"> ARCADIA MO
<OPTION VALUE="Mo230608"> BETHANY MO
<OPTION VALUE="Mo231212"> CAMDENTON MO
<OPTION VALUE="Mo231275"> CANTON L AND D 20 MO
<OPTION VALUE="Mo231340"> CARROLLTON MO
<OPTION VALUE="Mo232289"> DONIPHAN MO
<OPTION VALUE="Mo232474"> EDGERTON MO
<OPTION VALUE="Mo233369"> GRANT CITY MO
<OPTION VALUE="Mo233649"> HARRISONVILLE MO
<OPTION VALUE="Mo234226"> JACKSON MO
<OPTION VALUE="Mo234271"> JEFF CITY RADIO KWS MO
<OPTION VALUE="Mo234544"> KIRKSVILLE MO
<OPTION VALUE="Mo234705"> LAMAR MO
<OPTION VALUE="Mo234825"> LEBANON MO
<OPTION VALUE="Mo235671"> MOBERLY AP MO
<OPTION VALUE="Mo236866"> PRINCETON MO
<OPTION VALUE="Mo237263"> ROLLA SCH OF MINES MO
<OPTION VALUE="Mo237440"> SAINT JOSEPH WB AP MO
<OPTION VALUE="Mo237455"> SAINT LOUIS WB AP MO
<OPTION VALUE="Mo237506"> SALEM MO
<OPTION VALUE="Mo237976"> SPRINGFIELD WB AP MO
<OPTION VALUE="Mo238223"> SWEET SPRINGS MO
<OPTION VALUE="Mo238289"> TARKIO CAA AP MO
<OPTION VALUE="Mo238515"> UNION 2 SE MO
<OPTION VALUE="Mo238577"> VANDALIA MO
<OPTION VALUE="Mo238733"> WARSAW NO 1 MO
<OPTION VALUE="Mo238805"> WELDON SPRING EXPERIMEN
</select>
