#
# High severity fire plant scenario for Disturbed WEPP
# 2004.07.01 based on 2000.01.xx DEH version
# Decomposition constants set to zero (above ground and root)
# placeholder 'beinp' set to 0.001
# (2/99 WJE) (1/2000 DEH) 2004.07
#
HIGH
Vegetation following a high severity fire
using Cropland input format
W. Elliot 9/94
1	# `landuse' - <Cropland>
WeppWillSet
14      23      0.001   2       5       5       0       0.15    0.05    0.008
0.25    0.1     0.7     0.99    5       0       0.42    0.6
2	# `mfo' - <Non-fragile>
0.00  0.00  15      0.1     0.01    0.15    0.33    0.10    30      40
-40	0.3	0


