#
# 5-yr-old forest plant scenario for Disturbed WEPP
# 2004.07.01 based on 2000.01.xx DEH version
# Decomposition constants set to zero (above ground and root)
# placeholder 'beinp' set to 0.001
# (2/1999 WJE) (1/2000 DEH) 2004.07
#
TREE5
Five year old forest for disturbed WEPP
W. Elliot  02/99

1	# `landuse' - <Cropland>
WeppWillSet
14	3	0.001	2	5	5	0	20	0.5	0.25
0.25    0.7     0.9     0.99    15      0       0.42    2.5
2	# `mfo' - <Non-fragile>
0.000	0.000	20	0.1	0.4	2	0.33	0.5	200	40
-40	3	0

