West Virginia
<input type="hidden" name="state" value="wv">
<Select name="station" size="15">
<OPTION VALUE="wv460580" selected> BECKLEY V A HOSP WV
<OPTION VALUE="wv461570"> CHARLESTON KAN AP WV
<OPTION VALUE="wv461677"> CLARKSBURG 1 WV
<OPTION VALUE="wv464393"> HUNTINGTON WSO AP WV
<OPTION VALUE="wv464763"> KEARNEYSVILLE 1 NW WV
<OPTION VALUE="wv465224"> LEWISBURG WV
<OPTION VALUE="Wv466248"> MOUNDSVILLE WV
<OPTION VALUE="wv466859"> PARKERSBURG WB CITY WV
<OPTION VALUE="wv467730"> ROMNEY WV
<OPTION VALUE="wv467785"> ROWLESBURG 1 WV
<OPTION VALUE="wv468433"> SPRUCE KNOB WV
<OPTION VALUE="wv469333"> WEBSTER SPRINGS WV
</select>
