Colorado
<input type="hidden" name="state" value="co">
<Select name="station" size="15">
<OPTION VALUE="co050114" selected> AKRON CAA AP CO
<OPTION VALUE="co050130"> ALAMOSA WB AP CO
<OPTION VALUE="co050214"> ALTENBERN CO
<OPTION VALUE="co050263"> ANTERO RESERVOIR CO
<OPTION VALUE="co050454"> BAILEY CO
<OPTION VALUE="co050834"> BONNY DAM CO
<OPTION VALUE="co050848"> BOULDER CO
<OPTION VALUE="co051071"> BUENA VISTA 2S CO
<OPTION VALUE="co051121"> BURLINGTON CO
<OPTION VALUE="co051179"> BYERS CO
<OPTION VALUE="co051294"> CANON CITY CO
<OPTION VALUE="co051440"> CEDAREDGE CO
<OPTION VALUE="co051458"> CENTER CO
<OPTION VALUE="co051528"> CHEESMAN CO
<OPTION VALUE="co051547"> CHERRY CREEK DAM CO
<OPTION VALUE="co051564"> CHEYENNE WELLS CO
<OPTION VALUE="co051609"> CIMARRON 3 SE CO
<OPTION VALUE="co051713"> COCHETOPA CREEK CO
<OPTION VALUE="co051772"> COLORADO NAT MON CO
<OPTION VALUE="co051886"> CORTEZ CO
<OPTION VALUE="co051959"> CRESTED BUTTE CO
<OPTION VALUE="co052184"> DEL NORTE CO
<OPTION VALUE="co052220"> DENVER WB AP CO
<OPTION VALUE="co052281"> DILLON 1 S CO
<OPTION VALUE="co052454"> EAGLE CAA CO
<OPTION VALUE="co052759"> ESTES PARK 1N CO
<OPTION VALUE="co052932"> FLAGLER CO
<OPTION VALUE="co053005"> FORT COLLINS CO
<OPTION VALUE="co053016"> FORT LEWIS CO
<OPTION VALUE="co053038"> FORT MORGAN CO
<OPTION VALUE="co053146"> FRUITA 1S CO
<OPTION VALUE="co053359"> GLENWOOD SPRGS 3SSE CO
<OPTION VALUE="co053488"> GRAND JUNCTION WBAP CO
<OPTION VALUE="co053496"> GRAND LAKE CO
<OPTION VALUE="co053500"> GRAND LAKE 4 SSW CO
<OPTION VALUE="co053530"> GRANT CO
<OPTION VALUE="co053541"> GREAT SAND DUNES NM CO
<OPTION VALUE="co053553"> GREELEY UNC CO
<OPTION VALUE="co053592"> GREEN MOUNTAIN DAM CO
<OPTION VALUE="co053662"> GUNNISON CO
<OPTION VALUE="co053867"> HAYDEN CO
<OPTION VALUE="co053951"> HERMIT 9SE CO
<OPTION VALUE="co054076"> HOLLY CO
<OPTION VALUE="co054082"> HOLYOKE CO
<OPTION VALUE="co054250"> IGNACIO 1 N CO
<OPTION VALUE="co054388"> JOHN MARTIN DAM CO
<OPTION VALUE="co054452"> KASSLER CO
<OPTION VALUE="co054720"> LA JUNTA CAA AP CO
<OPTION VALUE="co054770"> LAMAR CO
<OPTION VALUE="co054834"> LAS ANIMAS 1N CO
<OPTION VALUE="co055017"> LIMON CO
<OPTION VALUE="co055116"> LONGMONT 2 ESE CO
<OPTION VALUE="co055446"> MAYBELL CO
<OPTION VALUE="co055531"> MESA VERDE NATL PRK CO
<OPTION VALUE="co055722"> MONTROSE NO 2 CO
<OPTION VALUE="co055970"> NORTHDALE CO
<OPTION VALUE="co056012"> NORWOOD CO
<OPTION VALUE="co056203"> OURAY CO
<OPTION VALUE="co056266"> PALISADE 1S CO
<OPTION VALUE="co056306"> PAONIA CO
<OPTION VALUE="co056315"> PARADOX 2SE CO
<OPTION VALUE="co056326"> PARKER 9 E CO
<OPTION VALUE="co056832"> RANGELY CO
<OPTION VALUE="co057017"> RICO CO
<OPTION VALUE="co057031"> RIFLE CO
<OPTION VALUE="co057167"> ROCKY FORD 2 ESE CO
<OPTION VALUE="co057309"> RUXTON PARK CO
<OPTION VALUE="co057337"> SAGUACHE CO
<OPTION VALUE="co057866"> SPRINGFIELD 7WSW CO
<OPTION VALUE="co057936"> STEAMBOAT SPRINGS CO
<OPTION VALUE="co057950"> STERLING CO
<OPTION VALUE="co058008"> STRATTON CO
<OPTION VALUE="co058157"> TACONY 10SE CO
<OPTION VALUE="co058184"> TAYLOR PARK CO
<OPTION VALUE="co058204"> TELLURIDE CO
<OPTION VALUE="co058290"> TIMPAS 13SW CO
<OPTION VALUE="co058429"> TRINIDAD CO
<OPTION VALUE="co058434"> TRINIDAD CAA HOEHNE CO
<OPTION VALUE="co058560"> URAVAN CO
<OPTION VALUE="co058582"> VALLECITO DAM CO
<OPTION VALUE="co058756"> WALDEN CO
<OPTION VALUE="co058781"> WALSENBURG CO
<OPTION VALUE="co058793"> WALSH CO
<OPTION VALUE="co058839"> WATERDALE CO
<OPTION VALUE="co058931"> WESTCLIFFE CO
</select>
