Pacific Islands
<input type="hidden" name="state" value="pi">
<Select name="station" size="15">
<OPTION VALUE="Pi914101" selected> CANTON ISLAND PI
<OPTION VALUE="Pi914229"> GUAM WSMO PI
<OPTION VALUE="Pi914320"> JOHNSTON IS. WB AP PI
<OPTION VALUE="Pi914351"> KOROR WB PI
<OPTION VALUE="Pi914375"> KWAJALEIN WB AP PI
<OPTION VALUE="Pi914460"> MAJURO WB AP PI
<OPTION VALUE="Pi914690"> PAGO PAGO WSO AP PI
<OPTION VALUE="Pi914751"> PONAPE WB PI
<OPTION VALUE="Pi914851"> TRUK MOEN I WSO AP PI
<OPTION VALUE="Pi914901"> WAKE ISLAND WSO AP PI
<OPTION VALUE="Pi914951"> YAP ISLAND WB PI
</select>
