Mississippi
<input type="hidden" name="state" value="ms">
<Select name="station" size="15">
<OPTION VALUE="Ms220955" selected> BOONEVILLE MS
<OPTION VALUE="Ms221094"> BROOKHAVEN MS
<OPTION VALUE="Ms221389"> CANTON MS
<OPTION VALUE="Ms221852"> COLLINS MS
<OPTION VALUE="Ms223107"> FOREST POST OFFICE MS
<OPTION VALUE="Ms223671"> GULFPORT AIRPORT MS
<OPTION VALUE="Ms224173"> HOLLY SPRINGS EX ST MS
<OPTION VALUE="Ms225776"> MERIDIAN WSO AP MS
<OPTION VALUE="Ms225897"> MINTER CITY MS
<OPTION VALUE="Ms226009"> MOORHEAD MS
<OPTION VALUE="Ms226177"> NATCHEZ MS
<OPTION VALUE="Ms226718"> PASCAGOULA JR HIGH MS
<OPTION VALUE="Ms227128"> POPLARVILLE EXP STA MS
<OPTION VALUE="Ms227132"> PORT GIBSON MS
<OPTION VALUE="Ms227701"> RUSSELL 2 WNW MS
<OPTION VALUE="Ms227840"> SAUCIER EXP FOREST MS
<OPTION VALUE="Ms228374"> STATE COLLEGE MS
<OPTION VALUE="Ms228998"> TUNICA MS
<OPTION VALUE="Ms229079"> UNIVERSITY MS
<OPTION VALUE="Ms229220"> VICKSBURG WB CITY MS
<OPTION VALUE="Ms229439"> WAYNESBORO 1 E MS
<OPTION VALUE="Ms229743"> WINONA 3 ENE MS
</select>
