Kansas
<input type="hidden" name="state" value="ks">
<Select name="station" size="15">
<OPTION VALUE="Ks140010" selected> ABILENE KS
<OPTION VALUE="Ks140201"> ALTON 6 E KS
<OPTION VALUE="Ks140264"> ANTHONY KS
<OPTION VALUE="Ks140365"> ASHLAND KS
<OPTION VALUE="Ks140405"> ATCHISON KS
<OPTION VALUE="Ks140682"> BELLEVILLE KS
<OPTION VALUE="Ks140865"> BISON 1S KS
<OPTION VALUE="Ks141383"> CEDAR BLUFF DAM KS
<OPTION VALUE="Ks141408"> CENTRALIA KS
<OPTION VALUE="Ks141427"> CHANUTE CAA AP KS
<OPTION VALUE="Ks141522"> CIMARRON KS
<OPTION VALUE="Ks141559"> CLAY CENTER KS
<OPTION VALUE="Ks141704"> COLDWATER KS
<OPTION VALUE="Ks141740"> COLUMBUS 6 NNW KS
<OPTION VALUE="Ks141767"> CONCORDIA WSO AP KS
<OPTION VALUE="Ks141858"> COTTONWOOD FALLS KS
<OPTION VALUE="Ks142401"> EL DORADO KS
<OPTION VALUE="Ks142459"> ELLSWORTH KS
<OPTION VALUE="Ks142602"> ESKRIDGE KS
<OPTION VALUE="Ks142622"> EUREKA KS
<OPTION VALUE="Ks142686"> FALL RIVER DAM KS
<OPTION VALUE="Ks142835"> FORT SCOTT KS
<OPTION VALUE="Ks143074"> GIRARD KS
<OPTION VALUE="Ks143100"> GLEN ELDER DAM KS
<OPTION VALUE="Ks143218"> GREAT BEND KS
<OPTION VALUE="Ks143239"> GREENSBURG KS
<OPTION VALUE="Ks143527"> HAYS 1 S KS
<OPTION VALUE="Ks143554"> HEALY KS
<OPTION VALUE="Ks143594"> HERINGTON 3 WSW KS
<OPTION VALUE="Ks143660"> HILL CITY CAA AP KS
<OPTION VALUE="Ks143810"> HORTON KS
<OPTION VALUE="Ks143822"> HOWARD KS
<OPTION VALUE="Ks143837"> HOXIE KS
<OPTION VALUE="Ks143954"> INDEPENDENCE KS
<OPTION VALUE="Ks144178"> KANOPOLIS DAM KS
<OPTION VALUE="Ks144357"> KIRWIN KS
<OPTION VALUE="Ks144464"> LAKIN KS
<OPTION VALUE="Ks144530"> LARNED KS
<OPTION VALUE="Ks144588"> LEAVENWORTH KS
<OPTION VALUE="Ks144665"> LEOTI KS
<OPTION VALUE="Ks144695"> LIBERAL KS
<OPTION VALUE="Ks144712"> LINCOLN KS
<OPTION VALUE="Ks144972"> MANHATTAN KS
<OPTION VALUE="Ks144982"> MANKATO KS
<OPTION VALUE="Ks145127"> MC DONALD KS
<OPTION VALUE="Ks145152"> MC PHERSON KS
<OPTION VALUE="Ks145171"> MEADE KS
<OPTION VALUE="Ks145173"> MEDICINE LODGE KS
<OPTION VALUE="Ks145528"> MOUND CITY KS
<OPTION VALUE="Ks145536"> MOUND VALLEY 3 WSW KS
<OPTION VALUE="Ks145692"> NESS CITY KS
<OPTION VALUE="Ks145744"> NEWTON 3 E KS
<OPTION VALUE="Ks145856"> NORTON 10 SSE KS
<OPTION VALUE="Ks145870"> NORWICH KS
<OPTION VALUE="Ks145888"> OAKLEY KS
<OPTION VALUE="Ks145906"> OBERLIN KS
<OPTION VALUE="Ks146128"> OTTAWA KS
<OPTION VALUE="Ks146242"> PARSONS KS
<OPTION VALUE="Ks146549"> PRATT KS
<OPTION VALUE="Ks146637"> QUINTER KS
<OPTION VALUE="Ks147046"> RUSSELL FAA AP KS
<OPTION VALUE="Ks147093"> SAINT FRANCIS KS
<OPTION VALUE="Ks147160"> SALINA CAA AP KS
<OPTION VALUE="Ks147271"> SCOTT CITY KS
<OPTION VALUE="Ks147305"> SEDAN KS
<OPTION VALUE="Ks147796"> STERLING KS
<OPTION VALUE="Ks147922"> SUBLETTE KS
<OPTION VALUE="Ks148038"> SYRACUSE 2 WNW KS
<OPTION VALUE="Ks148235"> TRIBUNE 1W KS
<OPTION VALUE="Ks148250"> TROY KS
<OPTION VALUE="Ks148287"> ULYSSES KS
<OPTION VALUE="Ks148495"> WAKEENEY KS
<OPTION VALUE="Ks148563"> WAMEGO KS
<OPTION VALUE="Ks148578"> WASHINGTON KS
<OPTION VALUE="Ks148648"> WEBSTER DAM KS
<OPTION VALUE="Ks148670"> WELLINGTON KS
<OPTION VALUE="Ks148830"> WICHITA WB AIRPORT KS
<OPTION VALUE="Ks148946"> WILSON DAM KS
<OPTION VALUE="Ks148964"> WINFIELD KS
<OPTION VALUE="Ks149080"> YATES CENTER KS
</select>
