Nevada
<input type="hidden" name="state" value="nv">
<Select name="station" size="15">
<OPTION VALUE="nv260438" selected> ARTHUR 5 NW NV
<OPTION VALUE="nv260507"> AUSTIN NV
<OPTION VALUE="nv260691"> BATTLE MTN AP NV
<OPTION VALUE="nv260718"> BEATTY 8 N NV
<OPTION VALUE="nv260795"> BEOWAWE NV
<OPTION VALUE="nv260961"> BLUE JAY HWY STA NV
<OPTION VALUE="nv261071"> BOULDER CITY NV
<OPTION VALUE="nv261358"> CALIENTE NV
<OPTION VALUE="nv261485"> CARSON CITY NV
<OPTION VALUE="nv261905"> CONTACT NV
<OPTION VALUE="nv262189"> DEETH NV
<OPTION VALUE="nv262243"> DESERT GAME RANGE NV
<OPTION VALUE="nv262431"> DYER NV
<OPTION VALUE="nv262573"> ELKO WBO NV
<OPTION VALUE="nv262631"> ELY WBO NV
<OPTION VALUE="nv262708"> EUREKA NV
<OPTION VALUE="nv262780"> FALLON EXP STA NV
<OPTION VALUE="nv263114"> GIBBS RANCH NV
<OPTION VALUE="nv263515"> HAWTHORNE BABBITT NV
<OPTION VALUE="nv263957"> IMLAY NV
<OPTION VALUE="nv264143"> KEY PITTMAN WMA NV
<OPTION VALUE="nv264436"> LAS VEGAS WB AP NV
<OPTION VALUE="nv264514"> LEHMAN CAVES NT MON NV
<OPTION VALUE="nv264527"> LEANORD CREEK RCH NV
<OPTION VALUE="nv264651"> LOGANDALE UNEXP FM NV
<OPTION VALUE="nv264698"> LOVELOCK NV
<OPTION VALUE="nv264700"> LOVELOCK FAA AP NV
<OPTION VALUE="nv264745"> LUND NV
<OPTION VALUE="nv264935"> MC DERMITT NV
<OPTION VALUE="nv264950"> MC GILL NV
<OPTION VALUE="nv265168"> MINA NV
<OPTION VALUE="nv265191"> MINDEN NV
<OPTION VALUE="nv265392"> MOUNTAIN CITY RANGER ST
<OPTION VALUE="nv265818"> OROVADA NV
<OPTION VALUE="nv265880"> PAHRANAGAT WLD REF NV
<OPTION VALUE="nv266005"> PARADISE VALLEY RANCH S
<OPTION VALUE="nv266148"> PEQUOP NV
<OPTION VALUE="nv266252"> PIOCHE NV
<OPTION VALUE="nv266779"> RENO WSFO AP NV
<OPTION VALUE="nv267123"> RUBY LAKE NV
<OPTION VALUE="nv267192"> RYE PATCH DAM NV
<OPTION VALUE="nv267369"> SEARCHLIGHT NV
<OPTION VALUE="nv267463"> SILVERPEAK NV
<OPTION VALUE="nv267620"> SMOKEY VALLEY NV
<OPTION VALUE="nv267640"> SNOWBALL RANCH NV
<OPTION VALUE="nv267908"> SUNNYSIDE NV
<OPTION VALUE="nv267953"> SUTCLIFF-WARRIOR PT NV
<OPTION VALUE="nv268170"> TONOPAH AP NV
<OPTION VALUE="nv268346"> TUSCARORA NV
<OPTION VALUE="nv262394"> VIRGIN VALLEY NV
<OPTION VALUE="nv268988"> WELLS NV
<OPTION VALUE="nv269171"> WINNEMUCCA WBO NV
  <OPTION VALUE="MarletteLakeSnotel">MARLETTE LAKE NV SNOTEL
</select>
